AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14820               
POS_DAY 46664               
POS_DOMAIN 3484                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4640                
POS_EMAILSENDER 4771                
POS_EMAILRECEIVER 4914                
POS_SESSION 47587               
POS_SIDER 47791               
POS_FILETYPES 5049                
POS_OS 5339                
POS_BROWSER 5498                
POS_SCREENSIZE 6285                
POS_UNKNOWNREFERER 6359                
POS_UNKNOWNREFERERBROWSER 7829                
POS_ORIGIN 8477                
POS_SEREFERRALS 8626                
POS_PAGEREFS 8818                
POS_SEARCHWORDS 9487                
POS_KEYWORDS 9639                
POS_MISC 2199                
POS_ERRORS 9698                
POS_CLUSTER 3575                
POS_SIDER_404 9818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101021252 1 0 9499537305140
FirstTime 20171001004809
LastTime 20171031185028
LastUpdate 20171102024630 1 0 0 0 0
TotalVisits 853                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 859                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 281 19580797 50 254 8207661
1 27 156 9645133 69 9491 18409647
2 46 203 11241372 39 21593 17913940
3 56 454 22369881 59 223 2892590
4 57 477 26418543 66 2509 7550839
5 50 363 23373989 46 4774 7526251
6 63 635 42276255 54 319 8009001
7 66 542 27860875 42 94 2087624
8 88 288 17695644 92 111 5402264
9 105 762 54979657 106 450 5246613
10 83 619 43571781 49 619 6100633
11 61 520 34293365 55 279 6257567
12 103 791 52571940 76 721 6595536
13 139 1106 67706142 70 9619 9151816
14 80 881 59899909 55 17244 15502887
15 115 1133 82372792 49 4797 8360838
16 82 674 46533580 55 540 3732967
17 90 835 47037836 79 286 6541844
18 72 572 48710820 53 702 6595196
19 67 496 26951626 86 140 7058920
20 49 490 25301464 46 151 10646770
21 32 183 10143580 58 75 7237370
22 54 446 23303994 63 112 3177301
23 41 263 13096345 66 93 6321235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1673 13170 836937320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 835 71644440 20171031224827 0
googlebot 354 14460298 20171030171024 0
baiduspider 115 6686523 20171031123813 0
spider 108 6535132 20171031044547 0
archive\.org_bot 97 3922288 20171031182837 0
phantom 86 6271452 20171024120640 0
yandex 84 11285272 20171031213432 0
robot 56 4035380 20171031135017 0
crawl 51 2098303 20171031190044 0
python 31 433698 20171024120641 0
commons\-httpclient 2 2517262 20171026123934 0
ia_archiver 3 61243 20171030015535 0
seznambot 26 2356347 20171031091859 0
slurp 15 233899 20171020055802 0
surveybot 2 68200 20171019104031 0
java 3 550077 20171023092127 0
mj12bot 7 192026 20171028193806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3365 111501928 0 0
eot 25 955125 0 0
png 1222 44566761 0 0
ttf 19 1532388 0 0
pdf 112 53609410 0 0
woff 236 10442824 0 0
php 3 64 0 0
html 1277 29415567 0 0
jpg 675 414284897 0 0
js 6083 170039368 0 0
gif 152 386840 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 274
winlong 131
unix 1
winnt 7238
win2000 4
linuxubuntu 63
linux 3218
macosx 2066
win95 1
win2003 12
Unknown 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
firefox14.0 1
msie6.0 11
firefox5.0 1
firefox20.0 1
firefox10.0 1
firefox3.6.11 2
firefox2.0.0.10 57
firefox52.0 184
firefox54.0 174
curl 9
firefox49.0 74
xbox 43
firefox24.0 2
msie11 3
firefox52.53.01 1
msie8.0 190
firefox3.5.0 1
firefox43.0 68
msie7.0 67
firefox40.1 100
firefox9.0.1 1
msie9.0 244
Unknown 69
firefox11.0 3
firefox50.0 16
firefox32.0 1
firefox3.6.7 3
firefox53.0 4
firefox48.0 2
firefox40.0 1
firefox42.0 1
firefox55.0 42
opera 14
firefox21.0 8
firefox29.0 495
firefox38.0 49
firefox46.0 1
firefox30.0 1
firefox7.0.1 4
firefox56.0 239
firefox47.0 19
firefox33.0 8
mozilla 1580
firefox39.0 1
netscape5.0 1
firefox22.0 156
msie10.0 94
firefox51.0 1
firefox36.0 1
safari 9032
firefox3.6.8 1
firefox3.1 3
firefox3.6.13 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171031095321
Ruby 20171027031931
Scrapy/1.0.5_(_http://scrapy.org) 20171028222144
com.google.GoogleMobile/36.0.0_iPhone/11.0.1_hw/iPhone8_1 20171005215157
Twisted_PageGetter 20171016062015
Opera/9.80_(Android;_Opera_Mini/27.0.2254/71.132;_U;_en)_Presto/2.12.423_Version/12.16 20171014033841
Mozilla/3.0_(compatible;_Indy_Library) 20171017211405
redback/v0-570-g26f8c96 20171018040649
link_thumbnailer 20171027031919
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171022055444
6233 20171021100215
Mozilla/5.0_(compatible;_Aquests/0.7) 20171004044702
curl/7.47.0 20171027031822
Opera/9.80_(Android;_Opera_Mini/15.0.2125/71.132;_U;_en)_Presto/2.12.423_Version/12.16 20171014022511
Mozilla/5.0_(compatible;_ips-agent) 20171017230210
curl/7.54.0 20171014062735
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20171024175929
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20171025051213
Mozilla/5.0 20171006204409
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_Nokia;N70) 20171031124717
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171029220809
Opera/9.80_(Android;_Opera_Mini/30.0.2254/73.99;_U;_en)_Presto/2.12.423_Version/12.16 20171016153533
Microsoft_Office_Excel_2013 20171007200023
Go-http-client/1.1 20171021131740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171030104825
link_thumbnailer 20171027031919
Ruby 20171027031931
6233 20171021100215
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20171025051213
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171029220809
Scrapy/1.0.5_(_http://scrapy.org) 20171028222144
com.google.GoogleMobile/36.0.0_iPhone/11.0.1_hw/iPhone8_1 20171005215157
Microsoft_Office_Excel_2013 20171007200023
Twisted_PageGetter 20171016062015
Go-http-client/1.1 20171021131740
redback/v0-570-g26f8c96 20171018040649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 705 1276
From1 12 12
From2 207 220
From3 74 76
From4 675 11586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 162 175
baidu 2 2
yandex 38 38
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://www.bing.com 18 18
https://www.glassdoor.com 10 10
https://www.foxweber.com 8 8
http://pizza-tycoon.com 5 5
http://m.facebook.com 4 4
http://www.bing.com/search 4 4
http://burger-imperia.com 4 4
http://deshevo-nedorogo.ru 3 3
https://buyclomidonlaine.com 3 3
http://life-instyle.com 3 3
http://www.phoenicx.co.uk 2 2
https://justkillingti.me 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://sudexpert66.ru 3 3
http://l.facebook.com/l.php 1 1
https://yellowstonesafaritours.com 3 3
http://www.bing.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 93 11070285
405 1 235
404 73227 42104950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 116
/images/apple-touch-icon-114x114.png 5 -
/blog/wp-includes/wlwmanifest.xml 4 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/sitemap.xml 11 -
/bbs/convert/index.php 1 -
/robots.txt 383 -
/wordpress/ 3 -
/blogs/wp-admin/setup-config.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/convert/index.php 1 -
/web/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/uploadify/uploadify.php 1 http://lsquarellc.com/wp-admin/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/services 1 -
/history.html 1 -
/wordpress/wp-login.php 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blog/wp-admin/setup-config.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/robots.txt 2 -
/blogs/wp-login.php 3 -
/fonts/glyphicons-halflings-regular.woff 2 http://www.lsquarellc.com/css/bootstrap.min.css
/new/wp-login.php 2 -
/whywork.html 3 -
/careers/IT-Security_Project-Manager.pdf 13 http://www.lsquarellc.com/careers.html
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 8 -
/en/wp-login.php 2 -
/plus/mytag_js.php 1 http://www.lsquarellc.com/plus/mytag_js.php
/skin/Signedint.php 1 -
/service1.html 1 -
/page-team.html 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/root/.ssh/id_dsa 9 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/root/.ssh/id_rsa 9 -
/cms/wp-admin/setup-config.php 1 -
/vendor/rs-plugin/js/'+i+' 1 -
/user/register 1 -
/portfolio-fullw.html 14 http://www.lsquarellc.com/careers.html
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/cms/wp-login.php 4 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/lsquared-logo-114x114.png 1 http://lsquarellc.com/
/vendor/rs-plugin/assets/transparent.png 1 http://lsquarellc.com/vendor/rs-plugin/css/settings.css
/administrator/ 1 -
/blog/wp-login.php 3 -
/home/wp-login.php 2 -
/images/slide-ls-bg3.jpg 72046 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 2 -
/images/apple-touch-icon-144x144.png 5 -
/.ssh/id_rsa 9 -
/wp-login.php 69 -
/service2.html 1 -
/.ssh/id_dsa 9 -
/utility/convert/index.php 1 -
/id_rsa 8 -
/site/wp-login.php 3 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/dumper.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/site/wp-admin/setup-config.php 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/test/wp-login.php 3 -
/beta/wp-admin/setup-config.php 1 -
/images/lsquared-logo-144x144.png 1 http://lsquarellc.com/
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/admin-ajax.php 2 -
/blog/ 3 -
/service3.html 1 -
/old/wp-admin/setup-config.php 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp/ 3 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/fonts/glyphicons-halflings-regular.ttf 1 http://lsquarellc.com/css/bootstrap.min.css
/leadership.html 1 -
/performance.html 1 -
/license.php 1 http://lsquarellc.com/wp-admin/
/images/apple-touch-icon.png 5 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/apple-touch-icon-72x72.png 5 -
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/css/bootstrap.min.css
/wp/wp-login.php 3 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/administrator/index.php 2 -
/blog/robots.txt 5 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/id_dsa 9 -
/wp/wp-admin/setup-config.php 1 -
/dumper/dumper.php 1 -
/administrator/index.php 2 -
/wp-content/uploads/8d50b75b490f1ac.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/images/slide-ls-bg4.jpg 432 -
/fonts/glyphicons-halflings-regular.svg 1 http://lsquarellc.com/css/bootstrap.min.css
/projects.html 12 http://www.lsquarellc.com/pastperformance.html
/editor/editor/filemanager/connectors/php/connector.php 1 -
/main/wp-login.php 2 -
/wp-admin/setup-config.php 1 -
/overview.html 2 -
/index.php 10 -
/news/wp-login.php 3 -
/js/%7B%7Blink%7D%7D 1 -
/bbs/utility/convert/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 859
139.162.228.24 57 59 1571359 20171029105235
114.94.85.115 32 32 497430 20171026180925
93.80.34.117 26 26 23692422 20171026072415
45.55.157.33 25 25 499646 20171026193139
66.11.128.152 21 21 716100 20171030214734
54.67.20.149 16 16 151442 20171021134526
88.99.27.172 16 16 247686 20171009024300
138.197.68.123 15 35 846304 20171027083210
136.243.47.209 15 15 233899 20171028222228
138.197.111.200 15 35 846304 20171013090859
204.115.218.137 5 53 3888942 20171026180312
199.30.25.166 0 1 73112 
79.107.58.79 1 1 34100 20171006213415
54.219.85.125 2 33 850644 20171015054523
138.197.111.144 1 21 646505 20171001175114
105.110.29.12 1 1 34100 20171030061935
199.30.24.13 0 2 50099 
151.80.162.250 1 1 16452 20171026084608
75.166.236.141 4 51 4373484 20171017233816
104.129.192.80 6 6 0 20171024183853
54.176.218.69 2 33 850644 20171024064445
208.80.194.123 1 1 34100 20171015132144
196.52.22.8 2 43 3135726 20171010094133
193.70.76.188 1 1 12531 20171024094450
50.18.75.190 2 33 850644 20171001172912
79.61.52.86 1 1 34100 20171018081213
176.31.72.183 1 1 13787 20171011120215
83.37.32.222 3 48 4113169 20171019064500
204.79.180.10 1 7 386060 20171008054220
172.100.245.115 1 1 183359 20171010221533
54.241.55.167 4 66 1701288 20171009001640
65.55.210.192 0 1 11937 
103.50.153.78 2 23 1208258 20171003035753
76.111.118.218 8 62 5145458 20171012073236
65.55.210.160 1 1 202148 20171009203347
172.58.224.117 2 42 3135601 20171024122437
199.30.25.194 1 13 305924 20171013115953
145.239.184.45 1 1 9977 20171011120216
65.55.210.141 0 1 5511 
50.18.26.39 2 33 850644 20171004031144
216.74.76.50 1 1 34100 20171028003513
123.125.71.96 0 1 2592 
50.44.24.203 0 1 90947 
34.200.226.125 1 19 2470854 20171006050754
141.0.13.158 2 2 366718 20171014033841
65.55.210.165 0 1 1475 
72.66.6.130 3 44 3146489 20171012151121
54.215.38.15 2 33 850644 20171016103642
204.79.180.18 0 7 91263 
54.193.32.214 0 1 124959 
54.193.180.13 2 33 850644 20171006121750
199.30.25.143 0 2 8589 
45.55.188.184 1 21 646505 20171030224213
86.96.76.83 1 1 34100 20171024040248
34.229.126.64 1 1 34100 20171031072235
98.189.89.221 0 1 43462 
208.80.194.122 3 3 102300 20171019125422
93.126.167.206 1 1 34100 20171031175550
60.167.113.161 1 1 34100 20171008043659
207.195.235.8 1 1 11311 20171031124610
66.102.6.27 0 12 1707532 
217.219.168.168 1 1 183359 20171028014209
65.55.210.157 0 1 100475 
103.227.42.17 1 1 1085602 20171023235321
66.249.93.209 2 21 2074054 20171013091349
54.247.111.43 1 1 34100 20171029130543
181.214.169.24 1 1 34100 20171012010728
35.166.45.222 4 49 4123932 20171007070106
38.100.21.62 7 11 306020 20171021172248
180.245.67.195 1 1 34100 20171025093037
64.134.178.158 5 57 4569409 20171010140033
173.252.124.22 0 1 567971 
139.162.246.24 1 1 34100 20171015035153
2.51.249.108 0 1 41812 
54.241.230.249 2 33 850644 20171005063142
217.182.27.223 1 1 10763 20171011120211
195.89.30.58 1 1 183359 20171031031650
66.249.93.210 1 19 1083386 20171013091243
52.52.128.132 3 32 846976 20171011023827
41.77.91.205 1 1 183359 20171006190149
220.181.108.145 1 2 93288 20171022185158
14.215.176.18 1 7 243213 20171030111103
114.99.31.16 1 1 34100 20171010213237
5.135.116.118 1 1 13501 20171024094557
109.86.72.163 6 6 60724 20171028041555
95.220.196.38 1 1 183359 20171017154522
220.181.51.82 0 1 2388 
54.215.125.66 2 33 850644 20171029130325
54.176.54.69 2 33 850644 20171001173412
111.206.36.142 0 6 133516 
192.99.10.173 1 1 0 20171009091833
199.30.25.200 0 2 97647 
199.30.24.19 0 2 97856 
173.252.124.66 0 3 1703913 
54.176.93.189 2 34 1095600 20171016150320
52.37.50.201 4 49 4123932 20171022095539
199.30.24.138 0 1 8440 
123.125.71.117 1 1 34100 20171022185153
65.55.210.88 0 1 73112 
207.222.2.122 3 45 3389689 20171016101004
12.197.116.214 2 43 3135726 20171018230918
202.131.117.18 0 20 1927468 
65.55.210.75 0 4 74880 
107.178.194.203 1 1 183359 20171002074222
66.242.64.66 2 2 366718 20171006151030
54.241.237.169 2 33 850644 20171012125826
197.156.133.81 1 1 183359 20171012081411
192.99.206.163 1 1 11122 20171011120217
199.30.25.89 0 2 58508 
123.125.71.55 0 1 3957 
194.219.214.2 1 1 34100 20171005164610
50.207.202.246 3 47 3600315 20171006130620
208.80.194.121 4 4 136400 20171031134303
104.173.207.48 1 1 183359 20171015184045
159.45.186.43 3 45 3231411 20171019133024
52.58.53.22 1 1 34100 20171004091030
75.171.171.8 1 31 796746 20171008181910
114.99.26.210 1 1 34100 20171006081436
104.155.122.74 1 1 34100 20171007032946
54.198.114.244 6 41 1275081 20171015135121
108.29.89.47 9 63 5179558 20171006152634
108.174.243.190 4 50 5024541 20171023092004
111.88.92.224 1 1 34100 20171017182341
52.210.94.128 2 2 68200 20171004084718
208.80.194.124 2 2 68200 20171020104903
199.30.24.69 0 1 1266 
150.70.173.21 7 7 238700 20171025162033
52.90.184.70 1 1 34100 20171003134857
65.55.210.121 1 43 3138263 20171027193907
65.55.210.33 0 1 85995 
34.209.182.200 1 7 2068964 20171020161950
131.253.25.179 1 4 115707 20171017210845
54.176.229.148 6 99 2551932 20171031113600
199.30.24.60 0 3 171743 
163.172.163.85 1 1 34100 20171005180508
54.241.155.9 0 1 124959 
34.227.100.46 2 10 2238962 20171027031919
54.215.88.188 2 33 850644 20171013231644
151.80.191.81 1 1 14355 20171026084613
205.203.130.22 1 1 911247 20171006104956
111.93.74.30 1 1 183359 20171002055016
192.95.13.71 1 1 34100 20171024094600
74.65.244.177 3 44 3169826 20171019160845
123.125.71.49 0 1 66994 
65.55.210.206 0 1 21658 
145.239.89.20 1 1 34100 20171006140344
70.63.131.242 3 49 4113294 20171019163713
54.193.225.165 2 33 850644 20171004161757
117.192.77.165 1 1 34100 20171009081807
173.252.124.23 0 3 1703913 
151.80.181.86 1 1 1085602 20171011120223
176.114.240.37 1 1 34100 20171009125747
174.16.46.39 2 33 844417 20171016120346
213.32.82.186 1 1 13875 20171026084618
82.72.195.2 1 1 34100 20171005150504
54.241.62.172 2 33 850644 20171027154500
13.56.81.170 2 23 2485640 20171021134454
182.48.218.23 1 1 34100 20171006222442
55.201.14.18 3 37 4275025 20171005104417
192.126.135.118 1 1 183359 20171019143511
65.55.210.166 0 1 4227 
107.77.241.12 9 64 5268939 20171020000602
144.217.145.99 1 1 11311 20171024094559
204.79.180.5 0 5 80531 
119.94.166.83 1 1 34100 20171029000303
52.53.176.147 0 1 124959 
174.208.39.33 0 1 243738 
70.52.80.170 1 1 34100 20171024091837
54.177.61.69 2 33 850644 20171001040137
123.125.71.46 0 1 73112 
64.132.140.26 2 43 3135726 20171019142006
46.118.159.224 3 3 102300 20171021043525
173.252.124.85 0 1 567971 
45.16.158.118 3 48 4113169 20171017115318
185.15.95.111 1 1 14355 20171031124719
207.254.40.146 2 2 68200 20171018002225
114.99.31.82 1 1 34100 20171007210235
123.125.71.108 0 1 96381 
76.31.214.29 3 49 3331651 20171026110311
54.188.114.125 1 1 34100 20171018154735
54.176.130.131 2 33 850644 20171003133417
220.181.108.169 0 1 182892 
197.237.171.22 1 1 183359 20171013085607
131.253.25.95 1 18 668368 20171020040915
12.28.184.33 2 43 3135726 20171026153151
109.67.125.196 1 1 34100 20171026163435
73.14.37.151 2 43 3129499 20171011143646
73.163.41.91 3 49 4107067 20171009132456
54.176.107.246 2 33 850644 20171001041226
199.30.24.178 0 1 9466 
4.14.120.4 3 40 1919361 20171004142619
71.211.137.151 2 33 850644 20171010161928
47.37.86.228 1 1 183359 20171031102728
70.113.95.59 1 1 34100 20171001010704
104.200.41.125 1 1 34100 20171012185843
73.171.97.240 2 34 1022600 20171005205054
220.181.108.142 0 1 11937 
199.30.25.41 0 4 58765 
123.125.71.99 0 1 7199 
139.162.246.62 1 1 34100 20171014110358
54.177.172.32 2 33 850644 20171019191211
54.176.200.171 2 33 850644 20171003133907
54.241.102.51 2 33 850644 20171009164915
151.80.162.242 1 1 183359 20171011120121
71.211.251.179 2 33 850644 20171005191641
193.70.127.253 1 1 13787 20171026084611
174.209.9.15 6 52 3636579 20171018204300
204.79.180.13 0 10 513573 
99.127.70.111 1 1 183359 20171025112842
65.55.210.40 0 2 1892 
65.55.210.81 1 9 290896 20171008192859
107.202.132.38 1 1 34100 20171030011603
199.30.25.17 0 1 46574 
68.70.66.123 3 49 4107067 20171025121931
81.154.231.194 1 1 183359 20171019174019
199.30.25.186 0 2 47262 
54.183.3.227 0 1 124959 
209.99.135.32 1 1 34100 20171016080124
96.239.66.110 3 49 4113294 20171012213410
199.30.25.174 1 1 80652 20171028171712
162.247.72.213 4 49 4766294 20171024175927
99.246.5.125 4 35 861407 20171007200025
158.106.48.10 1 1 183359 20171030170149
65.55.210.152 1 1 80652 20171009203344
195.192.229.25 1 1 34100 20171010180331
99.194.35.192 9 107 8716803 20171002181610
66.152.133.48 3 44 3148257 20171025154824
123.125.71.43 0 1 1475 
41.223.120.238 1 1 183359 20171017070359
50.18.233.183 2 33 850644 20171002070616
62.201.237.40 1 1 34100 20171022081610
217.182.37.124 1 1 13501 20171026084612
220.181.108.99 0 1 22115 
106.38.241.154 1 1 34100 20171006031714
66.102.6.25 2 15 990133 20171024151456
50.253.124.75 3 40 1919361 20171016130942
40.77.178.79 1 30 861670 20171025170637
206.81.142.130 5 51 3399851 20171006184708
199.30.24.95 0 1 12396 
82.114.67.166 2 2 68200 20171019112930
137.75.105.9 3 65 1723423 20171018173902
68.110.139.140 0 1 90947 
173.252.124.24 0 1 567971 
216.201.25.162 2 43 3135726 20171007111745
54.189.5.156 1 1 34100 20171010201156
111.206.36.132 0 11 308830 
80.91.116.132 1 1 34100 20171015145714
54.177.55.204 2 33 850644 20171023145048
69.171.225.145 0 2 1135942 
54.85.182.120 2 2 29720 20171029114802
138.246.253.19 1 1 0 20171005235350
199.30.24.225 1 1 80652 20171022135738
176.31.18.67 1 1 13501 20171011120216
167.114.197.43 1 1 34100 20171011120213
178.222.79.114 1 1 183359 20171021053627
41.47.77.255 2 41 3133056 20171031185028
208.80.194.27 8 8 272800 20171029125955
107.77.66.54 2 42 3135601 20171006100857
103.63.2.244 1 1 34100 20171020115115
208.80.194.120 1 1 34100 20171003120052
65.55.210.45 0 1 11937 
149.202.12.9 1 1 12531 20171026084617
65.55.210.182 0 1 12636 
35.162.140.223 2 2 68200 20171005065525
85.186.116.137 1 1 34100 20171021173709
199.30.24.201 0 2 101865 
112.5.248.160 3 3 102300 20171029222455
220.181.108.105 0 1 9466 
66.68.22.229 7 52 4154684 20171028014542
80.249.229.186 3 47 3606542 20171023042117
139.162.138.64 1 1 34100 20171031082503
12.42.213.66 0 1 12239 
65.55.210.59 0 2 5086 
185.188.182.33 1 1 34100 20171027013415
173.252.124.80 0 2 1135942 
123.125.71.105 0 1 1047 
123.125.71.94 0 1 567971 
54.176.137.221 4 66 1701288 20171020120619
188.163.76.13 2 2 68200 20171015235756
65.196.66.136 6 53 4431352 20171011135207
63.196.134.181 2 43 3129499 20171013155703
54.177.45.41 2 33 850644 20171002225518
113.210.96.81 1 1 183359 20171026115701
112.210.86.53 1 1 34100 20171011094652
23.80.151.196 1 1 15170 20171028035751
199.30.24.121 0 1 125 
213.34.198.81 1 1 34100 20171014101205
123.125.71.75 0 1 1390 
144.217.0.183 1 1 13875 20171024094601
65.158.12.6 2 43 3129499 20171026111352
139.193.120.179 1 1 34100 20171016153727
217.182.37.114 1 1 34100 20171011120221
65.55.210.143 0 1 96381 
54.151.56.248 4 66 1701288 20171005201356
199.30.24.179 0 3 59766 
199.30.24.136 1 2 92589 20171001085203
199.30.24.142 0 1 1390 
54.208.102.37 3 3 102300 20171031095321
150.70.188.176 1 1 34100 20171009131531
112.5.248.146 2 2 68200 20171027010042
52.24.40.112 4 49 4123932 20171028023635
111.206.36.14 1 7 153583 20171006102826
204.79.180.4 0 7 61946 
74.128.194.196 1 1 183359 20171011185130
178.33.152.187 1 1 911247 20171024094605
170.146.221.73 2 43 3135726 20171013172155
173.252.124.71 0 1 567971 
52.5.77.183 1 1 1085602 20171012160731
54.177.44.105 4 66 1701288 20171005061535
71.255.143.166 0 1 12239 
94.99.240.139 1 1 183359 20171021093654
69.58.178.57 10 10 174206 20171017230210
65.55.210.32 0 3 117098 
66.240.236.119 1 1 34100 20171026162408
66.87.150.142 4 46 3699119 20171002001135
23.82.86.18 1 1 15170 20171013205352
91.121.70.58 1 1 34100 20171002193714
103.242.98.37 1 1 183359 20171016060921
199.30.24.3 0 2 31581 
54.177.214.29 2 33 850644 20171002071511
149.202.12.13 1 1 16452 20171024094552
172.242.83.254 5 67 1702592 20171011091720
172.104.144.158 1 1 34100 20171031082503
199.30.24.196 0 3 116046 
112.5.243.166 1 1 34100 20171006164526
36.57.177.70 1 1 183359 20171020071626
54.177.222.221 2 33 850644 20171022092609
210.89.176.175 3 3 62242 20171004044702
204.79.180.11 1 6 352338 20171011232249
148.251.75.46 1 1 13268 20171002081337
52.35.132.203 4 49 4123932 20171016144547
71.43.10.74 2 34 1021704 20171030142319
199.30.25.121 0 2 13951 
70.90.100.201 2 43 3129499 20171010143107
54.151.121.162 2 33 850644 20171017193421
199.30.25.80 0 1 3957 
14.215.176.16 0 3 98273 
199.30.24.78 0 1 1475 
150.70.188.179 1 1 34100 20171016123217
216.60.18.40 4 86 6271452 20171024141748
54.193.254.173 2 33 850644 20171017025857
13.56.213.25 1 1 34100 20171021131730
208.83.1.168 1 1 34100 20171014062735
167.114.23.187 1 1 9977 20171026084501
204.79.180.19 1 11 242351 20171030201542
54.241.83.137 2 33 850644 20171030032555
45.120.188.18 3 47 4110624 20171027060920
46.246.37.180 1 1 34100 20171010144734
182.65.77.59 1 1 34100 20171021012754
95.27.167.152 1 42 3091294 20171031155709
173.160.40.21 7 90 6576505 20171016151149
108.28.225.78 7 58 4615915 20171026104521
88.99.2.222 1 1 34100 20171014101412
138.197.73.70 15 35 846304 20171004085021
138.197.96.40 1 1 34100 20171007063658
199.30.25.63 0 1 417 
39.40.70.67 1 1 34100 20171015033707
79.137.106.167 1 1 11213 20171026084616
199.30.25.14 0 1 3957 
98.180.61.133 3 43 3146364 20171014171617
151.80.190.216 1 1 34100 20171011120211
115.249.185.3 1 1 34100 20171028024225
99.100.140.151 2 43 3135726 20171008193021
146.0.77.104 1 1 34100 20171025180354
172.58.233.54 0 1 100359 
105.166.48.226 1 1 183359 20171016153533
5.196.174.238 1 1 34100 20171024094549
50.19.154.226 9 9 306900 20171025162212
52.52.243.181 5 65 1697620 20171027171802
204.13.201.137 1 14 669362 20171002074223
208.80.194.126 4 4 136400 20171030141132
77.40.129.123 5 85 6454561 20171022052003
197.215.161.102 6 58 4581940 20171004064548
174.218.137.22 3 49 4113294 20171007092037
64.209.132.9 5 5 170500 20171016053110
104.171.248.146 4 51 3884281 20171010135749
199.30.25.100 0 1 14916 
185.38.14.171 2 2 68200 20171008094131
178.159.37.114 1 1 34100 20171031015840
140.90.40.1 4 84 6271202 20171023140240
173.252.124.72 0 2 1135942 
52.39.142.52 4 49 4123932 20171010092051
141.0.12.157 1 1 183359 20171016153528
174.29.43.57 2 33 850644 20171030132055
213.226.5.136 1 1 183359 20171030051718
65.55.210.24 0 1 15965 
110.54.223.4 1 1 34100 20171030173559
99.62.116.44 3 45 3395916 20171029103618
55.201.14.26 2 18 2288991 20171005104402
151.80.247.141 1 1 13875 20171011120121
220.181.108.157 0 1 49253 
182.73.64.54 2 38 1817449 20171010173026
159.203.89.245 15 35 846304 20171030133241
97.119.171.97 6 58 4597282 20171027164539
65.182.73.41 4 54 4309094 20171004155024
220.181.108.154 0 1 14916 
173.252.124.14 0 1 567971 
144.217.210.208 1 1 15170 20171011120112
54.151.27.221 2 33 850644 20171005202654
135.84.127.169 2 41 3904943 20171010160628
199.30.24.93 0 1 2388 
216.19.216.185 1 1 34100 20171029190020
199.30.25.31 0 1 55258 
14.215.176.8 0 3 194946 
34.215.91.154 4 49 4123932 20171013073148
71.211.147.30 2 14 4137928 20171013185518
54.177.112.252 2 33 850644 20171005203110
14.215.176.14 0 7 159672 
54.208.240.178 0 2 124959 
65.196.191.4 0 1 43462 
35.167.211.118 4 49 4123932 20171019032805
98.144.35.132 4 46 2273564 20171007225122
47.221.158.53 3 49 4113294 20171024160246
65.55.210.214 0 2 26072 
204.79.180.3 0 4 223299 
138.197.96.143 1 21 646505 20171019080113
112.206.22.58 1 1 34100 20171008211259
187.2.71.239 1 1 34100 20171022135620
122.171.74.155 2 43 3135726 20171017061502
115.133.111.59 1 1 183359 20171025102647
66.249.93.211 1 11 1216044 20171013091442
111.206.36.146 1 5 318839 20171006102815
106.120.173.148 0 6 283720 
54.176.12.13 4 66 1701288 20171005202241
123.125.71.50 0 1 12239 
173.252.97.115 0 1 567971 
52.5.220.220 1 1 34100 20171001145209
70.20.195.124 3 48 4113169 20171006094050
64.125.194.30 2 43 3135726 20171004134845
54.177.240.20 2 33 850644 20171010095615
79.137.106.173 1 1 11122 20171026084614
149.202.123.45 1 1 11311 20171011120117
71.211.246.112 3 48 4113169 20171022170536
199.30.24.113 0 1 14916 
220.181.108.159 0 1 10939 
52.173.138.50 1 1 34100 20171017021721
37.187.129.166 1 1 34100 20171014103455
173.252.124.73 0 2 1135942 
76.121.67.110 2 42 3135601 20171029215537
204.79.180.17 0 7 215130 
52.52.142.184 6 64 1693952 20171028154526
204.79.180.0 1 13 360140 20171012044559
97.104.145.134 6 58 4964505 20171023155440
24.8.81.99 9 60 4301874 20171024131215
71.211.170.13 2 33 850644 20171017101110
52.4.244.57 1 1 34100 20171003040108
138.197.111.195 15 35 846304 20171010071944
107.77.169.7 3 49 4113294 20171023105447
217.182.43.192 1 1 9977 20171024094556
107.178.194.103 1 1 183359 20171023091235
204.79.180.2 1 11 461885 20171023060607
31.200.17.90 1 1 34100 20171029171045
174.55.174.6 2 43 3129499 20171027110616
220.181.108.100 0 1 100475 
204.79.180.14 1 10 308999 20171008162927
138.197.111.100 1 21 646505 20171025022324
96.65.5.125 2 43 3135726 20171013074010
157.158.28.44 1 1 34100 20171025101651
220.181.108.121 0 1 5511 
144.76.224.195 1 1 34100 20171010125047
85.158.77.249 1 1 34100 20171018044858
85.171.141.40 1 1 34100 20171002170542
23.80.167.12 1 1 15170 20171022193454
178.23.52.254 0 1 158789 
107.167.106.10 1 1 183359 20171014022511
176.14.192.60 1 1 911247 20171008173116
199.30.24.171 0 3 149953 
166.122.23.20 0 1 2374618 
64.139.89.89 3 49 4113294 20171013121752
197.2.197.198 1 1 34100 20171016174004
216.146.133.103 1 1 34100 20171031104432
138.197.111.54 1 21 646505 20171010032313
213.105.202.68 1 1 183359 20171013043051
96.66.136.249 4 46 3330080 20171009131310
14.215.176.11 0 11 299199 
94.177.123.116 1 1 34100 20171006091139
119.94.177.150 1 1 34100 20171021084208
184.169.208.60 2 33 850644 20171007035639
204.79.180.20 0 16 590869 
88.99.141.3 1 1 34100 20171014022931
199.30.24.80 0 2 113568 
54.177.48.215 2 33 850644 20171002224414
181.215.51.248 1 1 34100 20171003095723
89.46.205.159 1 1 34100 20171013051957
161.97.194.87 3 45 3395916 20171003100613
14.215.176.6 1 3 100297 20171030111219
70.183.94.130 1 1 183359 20171025102753
99.61.2.30 2 33 850644 20171024141516
173.252.124.12 0 1 567971 
204.79.180.21 1 8 348284 20171023004205
65.18.194.181 1 1 34100 20171031124606
67.161.201.225 12 160 14658770 20171024220752
73.233.159.91 2 43 3135726 20171026065808
204.236.176.153 4 66 1701288 20171003132946
188.32.246.128 1 1 183359 20171028114645
199.30.24.150 0 2 116476 
149.202.112.217 1 1 911247 20171026084622
50.112.194.65 6 6 353859 20171024221003
123.125.71.86 0 1 15965 
159.203.110.102 15 35 846304 20171001102549
155.133.64.203 1 1 34100 20171014131813
54.91.16.247 6 6 0 20171028234255
184.57.75.133 3 45 3395916 20171013142931
166.170.15.60 3 48 4113169 20171004141719
156.67.106.49 2 2 15190 20171014082430
40.77.179.213 1 30 861670 20171007092546
159.203.169.21 1 21 646505 20171013012124
91.117.98.197 1 1 34100 20171022051649
76.125.172.127 2 43 3129499 20171025090137
66.102.6.23 1 17 472161 20171024151458
24.2.126.201 7 56 4191227 20171013182058
220.181.108.151 0 1 85995 
140.172.11.241 1 10 379376 20171023131023
107.170.96.6 1 1 34100 20171010173424
158.46.201.69 1 1 34100 20171019120101
71.237.121.116 5 51 3625816 20171017163940
167.1.174.107 3 49 4113294 20171009124004
216.201.38.174 6 58 4603509 20171021043829
212.69.166.8 1 1 11213 20171031124710
54.200.64.188 1 1 34100 20171006204409
178.33.152.185 1 1 11642 20171024094558
24.155.171.216 3 48 4113169 20171031142054
49.144.151.242 3 49 4113294 20171017032358
34.213.188.100 1 1 34100 20171006024705
54.219.246.169 2 33 850644 20171002071050
172.104.151.105 1 21 646505 20171031082507
54.187.60.239 1 1 34100 20171026064938
54.219.79.186 2 33 850644 20171022231317
134.113.239.23 1 1 183359 20171019092323
173.252.124.20 0 2 1135942 
65.55.210.71 0 1 50354 
68.169.157.14 2 43 3135726 20171030161834
12.180.55.248 1 1 10763 20171031124718
204.79.180.16 0 4 30224 
52.27.2.86 7 7 686477 20171025154546
108.175.11.59 3 3 102300 20171025051213
68.188.58.50 0 2 24478 
218.30.103.129 1 1 34100 20171026021048
199.30.24.222 0 1 46574 
199.30.25.55 0 4 101834 
138.197.111.210 15 35 846304 20171016161808
138.197.111.142 1 21 646505 20171007053938
5.135.194.198 1 1 34100 20171026084616
65.116.26.34 2 46 3327862 20171024104752
106.38.241.156 1 1 34100 20171024023526
150.70.188.168 1 1 34100 20171006130843
199.30.25.153 0 1 49253 
66.102.6.170 1 1 34100 20171008234051
41.89.56.13 1 1 183359 20171016090313
54.241.55.147 2 33 850644 20171015195600
124.104.238.114 1 1 34100 20171008212012
24.92.122.144 7 53 4198138 20171023170229
220.181.108.109 0 1 55258 
89.178.6.166 2 34 1089373 20171027194434
70.196.80.230 2 2 366718 20171005223224
54.219.47.103 2 33 850644 20171026233747
185.20.187.132 1 1 34100 20171019020341
46.229.170.197 2 2 68200 20171020064252
37.229.82.110 1 1 34100 20171022055129
73.203.70.27 4 51 4373484 20171012220117
209.87.29.201 1 1 183359 20171012175140
54.189.236.59 1 1 34100 20171005012630
199.30.25.61 0 2 12813 
151.80.248.120 1 1 16452 20171011120212
180.190.47.90 1 1 34100 20171022040625
123.136.106.231 1 1 183359 20171026034904
54.187.230.223 2 2 49270 20171027181417
174.16.180.153 8 62 5167027 20171023121929
156.221.46.185 1 1 34100 20171004110153
194.87.147.74 1 1 34100 20171017211405
147.135.196.191 1 1 10763 20171026084603
54.201.164.38 1 1 0 20171021084001
171.15.185.161 12 12 317114 20171017143031
138.197.111.115 1 21 646505 20171004110453
35.161.65.153 1 1 34100 20171008231844
98.173.13.186 2 43 3135726 20171016170756
50.58.245.50 2 43 3129499 20171025153327
184.63.85.90 1 1 0 20171010131238
79.172.193.32 1 1 34100 20171003132649
41.235.145.128 1 1 34100 20171004130033
151.80.162.235 1 1 11213 20171011120220
111.170.229.36 3 3 102300 20171013203146
64.209.132.8 4 4 136400 20171030060129
138.197.111.45 1 21 646505 20171022112002
54.215.86.115 2 33 850644 20171001041701
192.241.152.8 1 1 34100 20171030104825
216.15.143.94 1 1 9977 20171031124716
99.73.177.176 2 33 850644 20171001231902
199.30.25.33 0 1 21658 
207.96.162.98 3 45 3395916 20171031081836
199.30.25.12 0 1 46574 
54.177.177.251 2 33 850644 20171021034107
50.244.98.253 2 43 3135726 20171024155304
65.55.210.60 0 2 104821 
65.55.210.101 0 1 2388 
199.30.24.16 0 2 8589 
199.30.24.52 0 2 43773 
199.30.25.170 1 1 80652 20171030114334
196.23.147.204 1 1 183359 20171004022554
83.110.155.73 1 1 34100 20171010112426
54.215.78.143 2 33 850644 20171011195250
34.253.188.184 4 4 79509 20171028160348
173.252.124.74 0 2 1135942 
54.215.39.239 2 33 850644 20171008095307
208.80.194.125 1 1 34100 20171012102023
52.168.183.16 2 2 68200 20171003204327
5.196.174.248 1 1 1085602 20171026084619
71.46.220.68 1 1 34100 20171008082545
220.181.51.77 0 1 256556 
173.252.124.60 0 1 567971 
173.252.97.114 0 1 567971 
54.36.184.244 1 1 14355 20171011120217
54.219.69.189 2 33 850644 20171021175747
54.177.236.96 2 33 850644 20171001035638
54.244.236.174 1 1 34100 20171028063652
123.125.67.210 0 1 50354 
199.30.24.35 0 2 82959 
198.0.143.137 1 1 183359 20171017173840
73.93.141.51 2 33 850644 20171022114834
199.30.24.152 0 1 2545 
45.32.128.51 1 1 34100 20171014123704
220.225.33.109 2 2 68200 20171025085741
106.38.241.150 1 1 34100 20171011032621
198.50.200.129 1 1 34100 20171007234033
159.203.109.175 15 35 846304 20171019210739
136.60.202.47 3 49 4113294 20171017180319
54.219.64.193 2 33 850644 20171003131958
204.79.180.7 0 9 341591 
163.172.162.106 1 1 34100 20171008011531
173.252.124.65 0 1 567971 
5.196.174.228 1 1 12531 20171011120222
123.125.71.33 0 1 85185 
39.42.50.87 1 1 34100 20171028113702
163.253.52.153 1 2 260190 20171016141115
24.183.140.235 2 2 366718 20171015201700
54.219.17.235 2 33 850644 20171005062034
173.252.124.75 0 1 567971 
54.193.247.24 2 33 850644 20171025145743
123.21.32.233 1 1 183359 20171024022727
23.226.221.33 1 1 16452 20171031124715
65.55.210.126 0 3 133835 
95.84.179.198 2 34 1089373 20171012223136
220.181.108.118 0 1 2192 
173.208.132.138 1 1 34100 20171004232259
68.12.6.113 2 43 3135726 20171008143524
174.227.12.47 0 1 12239 
65.55.210.12 0 1 85995 
138.197.111.49 1 21 646505 20171028013021
208.138.37.206 2 43 3135726 20171031120224
204.9.73.210 1 1 16452 20171001064600
123.125.71.101 0 1 8440 
145.239.17.37 1 1 15170 20171024094554
178.33.152.175 1 1 13787 20171024094445
199.30.24.199 0 1 22115 
52.89.227.165 4 49 4123932 20171031063801
91.242.0.5 1 1 34100 20171030042428
46.118.156.168 2 2 68200 20171028174032
205.156.56.57 7 51 4006065 20171010173906
75.148.237.25 3 44 3148257 20171023153834
192.151.158.146 1 1 34100 20171004161731
98.210.176.114 5 54 4054317 20171017132356
107.77.106.126 3 49 4113294 20171023130557
37.115.189.113 9 9 306900 20171028171956
98.21.57.207 3 44 3142030 20171026120037
204.79.180.22 1 7 227598 20171012035622
204.9.73.209 1 1 34100 20171001004809
98.210.165.78 2 33 929554 20171006115021
123.51.190.194 1 1 34100 20171022155309
5.196.251.228 1 1 10763 20171024094550
199.30.25.75 0 2 23162 
145.239.19.90 1 1 11642 20171026084615
91.134.225.143 1 1 11642 20171011120218
65.55.210.44 1 26 848400 20171010153242
188.32.248.64 1 1 911247 20171008173117
65.18.195.64 1 1 13501 20171031124713
74.67.162.192 3 49 4113294 20171006155642
109.69.67.17 2 2 68200 20171016004555
172.104.158.206 1 21 646505 20171031082506
24.59.240.178 3 49 4113294 20171023130314
138.197.111.46 1 21 646505 20171016055057
201.205.119.130 4 15 1467783 20171013073426
54.177.19.4 2 33 850644 20171005201812
149.202.118.96 1 1 11122 20171024094558
204.13.201.139 1 36 1081581 20171022051645
112.5.248.247 2 2 68200 20171021052529
173.252.124.69 0 2 1135942 
190.162.173.207 1 1 34100 20171029180809
54.177.165.61 2 33 850644 20171001171956
109.236.8.10 2 2 68200 20171018040649
111.206.36.9 0 5 180832 
45.57.209.231 0 12 404663 
108.53.195.118 3 49 4113294 20171009191834
190.36.31.87 1 1 34100 20171003205846
66.240.192.138 1 1 34100 20171028145312
123.125.71.57 0 1 2698 
209.20.103.246 6 51 3907136 20171013102905
41.200.127.134 1 1 34100 20171001132920
199.30.25.85 0 1 85185 
204.79.180.12 0 7 246590 
74.223.76.246 3 44 3395791 20171023094506
54.219.89.24 2 33 850644 20171018105942
199.30.24.47 1 3 93465 20171029225317
206.71.89.233 3 3 102300 20171024095621
65.55.210.29 0 2 10513 
169.159.86.203 2 43 3135726 20171025002005
107.21.1.8 1 1 34100 20171018124530
73.248.97.136 0 1 12239 
54.151.107.46 2 33 850644 20171030192732
155.206.115.153 1 32 885122 20171013140217
34.209.175.187 1 7 2068964 20171020161949
204.79.180.1 0 7 260462 
54.193.140.166 2 33 850644 20171002223825
119.156.100.155 1 1 34100 20171008121035
165.187.137.20 1 1 183359 20171023000334
220.181.108.176 0 1 21658 
167.114.209.28 12 12 225405 20171022055445
199.30.24.115 0 1 55258 
199.30.25.126 0 1 73112 
123.125.71.72 0 1 46574 
199.30.25.250 0 1 1390 
23.239.160.249 1 1 34100 20171031122431
199.30.24.190 0 3 232730 
54.185.183.204 1 1 34100 20171025151730
54.193.211.130 2 33 850644 20171007190533
105.50.254.40 1 1 183359 20171014033124
70.209.140.233 0 1 100359 
66.249.82.159 1 1 183359 20171008011449
173.252.124.10 0 2 1135942 
220.181.108.113 0 1 12396 
182.160.119.123 5 53 4543395 20171029045825
204.79.180.9 0 8 155029 
140.90.75.204 0 1 88644 
159.203.70.167 15 35 846304 20171024033116
174.209.15.110 2 42 3135601 20171012184526
67.213.215.130 1 1 15170 20171031124723
62.38.53.194 2 43 3135726 20171009042127
58.176.29.73 1 1 34100 20171007174226
54.175.213.39 0 1 2192 
52.52.239.61 5 65 1697620 20171027172526
65.55.210.11 0 1 11937 
98.233.70.121 0 1 100359 
93.34.95.127 1 1 34100 20171008184140
24.32.96.171 2 43 3135726 20171023121002
217.182.72.196 1 1 34100 20171006142903
206.41.181.155 1 1 34100 20171007054851
151.80.67.92 1 1 911247 20171011120227
52.36.75.145 4 49 4123932 20171025054844
66.32.48.252 3 48 4113169 20171031151157
173.252.124.82 0 1 567971 
65.55.210.149 0 4 97752 
204.79.180.8 0 9 216789 
185.7.215.163 2 2 68200 20171004234031
151.80.162.248 1 1 183359 20171024094607
14.203.134.167 1 1 34100 20171001012334
157.49.1.118 1 1 183359 20171025135658
176.31.72.180 1 1 14355 20171024094557
199.30.24.237 0 2 65218 
112.5.248.209 1 1 34100 20171030232238
99.163.246.138 4 50 4119598 20171012152901
157.55.12.69 1 4 85914 20171004124741
174.130.230.239 4 52 4143837 20171013064714
208.80.192.33 4 4 136400 20171016114238
199.30.25.18 0 2 104432 
65.55.210.17 0 1 2698 
54.193.254.170 2 33 850644 20171001040714
123.125.71.47 0 1 45872 
71.7.181.145 1 1 13787 20171031124719
40.77.179.115 1 10 251578 20171004234125
95.24.200.78 2 2 1822494 20171024152312
193.113.48.17 1 1 183359 20171016115955
54.177.77.173 2 33 850644 20171003132417
65.55.210.208 0 2 16593 
140.172.15.32 8 58 5141013 20171019125105
176.31.18.75 1 1 1085602 20171024094601
200.229.147.133 2 39 2950339 20171011203329
66.102.7.205 2 2 68200 20171029164245
204.79.180.6 1 6 131626 20171007121653
64.233.173.18 1 1 183359 20171009112212
204.79.180.15 0 8 219640 
40.77.179.16 0 12 2276176 
34.213.199.205 4 49 4123932 20171004043213
50.18.128.138 2 33 850644 20171001172413
83.202.187.134 1 1 34100 20171028082553
23.110.173.62 1 1 15170 20171010180818
65.154.70.130 2 43 3135726 20171009155259
71.16.52.189 1 7 2068964 20171001064741
36.231.54.230 1 1 16452 20171004160217
149.202.96.15 1 1 11311 20171026084615
131.253.25.80 0 16 382800 
95.46.45.83 1 1 34100 20171022192051
103.65.28.70 1 1 34100 20171028110752
210.242.193.234 1 1 34100 20171016185715
149.202.19.81 1 1 34100 20171026084609
12.38.231.194 2 43 3135726 20171017174439
155.133.82.119 1 1 34100 20171004145848
192.95.13.65 1 1 183359 20171026084624
67.161.194.247 3 45 3395916 20171027095827
23.106.253.157 1 1 15170 20171018124932
54.151.97.90 2 33 850644 20171028074741
54.84.247.110 1 1 911247 20171005134140
72.28.198.10 10 113 11245783 20171010080942
199.30.24.144 0 4 149022 
113.210.205.48 1 1 183359 20171023105457
69.171.225.143 0 1 567971 
78.9.155.201 1 1 34100 20171012142317
199.30.24.70 0 2 107674 
113.59.194.81 1 1 34100 20171003105123
183.36.114.102 2 43 3171946 20171011121142
199.30.25.112 0 4 86323 
178.140.235.245 2 2 1822494 20171024195913
112.5.243.215 3 3 102300 20171012133628
54.151.88.181 2 33 850644 20171011023742
64.19.73.186 6 54 4890876 20171025154446
54.193.219.18 2 33 850644 20171014150711
204.79.180.23 0 13 278184 
162.243.69.215 1 1 44432 20171010173026
152.130.15.30 2 41 3904943 20171005141441
123.125.71.83 0 1 417 
93.29.167.209 1 1 34100 20171024091012
54.254.145.48 1 1 34100 20171007032447
73.202.8.75 4 45 4031625 20171017133134
173.252.124.11 0 1 567971 
199.30.25.187 0 1 49253 
197.211.63.68 2 43 3135726 20171031054046
112.5.243.229 2 2 68200 20171004184739
204.13.201.138 0 9 198200 
123.125.71.111 0 1 1258631 
54.176.6.196 2 33 850644 20171019032327
220.181.108.183 0 1 4227 
198.50.196.50 1 1 15170 20171026084610
139.59.149.99 3 3 400818 20171023091727
5.196.174.250 1 1 34100 20171024094448
24.56.126.205 2 43 3135726 20171005093038
145.239.23.86 1 1 11213 20171024094559
66.70.148.40 1 1 34100 20171021100215
220.181.108.95 0 1 1266 
166.130.104.14 2 43 3135726 20171017163247
149.202.123.32 1 1 34100 20171026084602
65.36.78.96 4 49 4147269 20171030202300
67.176.107.218 4 84 7040669 20171025201042
52.70.48.63 3 3 102300 20171008011310
199.30.24.229 0 3 21693 
128.69.217.63 2 31 832491 20171026153012
165.20.108.40 2 43 3135726 20171007181619
54.219.91.240 2 33 850644 20171024223732
202.69.13.205 1 1 183359 20171025013715
54.176.37.255 2 33 850644 20171013061022
39.43.44.194 1 1 34100 20171010151630
122.44.20.45 1 1 34100 20171019144131
50.75.50.150 1 1 34100 20171005103705
47.23.180.82 4 50 4147394 20171012092441
147.135.156.122 2 2 68200 20171016004559
65.55.210.56 0 3 69918 
50.126.48.130 2 43 3135726 20171031181850
149.5.113.85 1 1 11642 20171031124717
52.91.115.114 1 1 34100 20171010151125
91.140.91.121 1 1 34100 20171014200038
122.167.31.57 1 1 34100 20171024201120
75.166.158.39 1 1 34100 20171029220919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 49 440 14994064 24
20171002 50 499 22558184 30
20171003 34 369 23618001 21
20171004 67 451 26522464 29
20171005 50 567 26222895 31
20171006 51 438 30840432 29
20171007 40 448 28115785 25
20171008 31 217 12313836 27
20171009 59 465 33348924 27
20171010 72 587 37243145 32
20171011 65 525 34730288 43
20171012 49 495 34073756 25
20171013 76 689 49668281 30
20171014 25 96 5120734 19
20171015 20 120 5469059 12
20171016 75 485 28891120 41
20171017 76 648 44322746 29
20171018 30 213 11545306 19
20171019 60 475 31216311 24
20171020 21 181 12441314 10
20171021 52 193 10341935 19
20171022 51 459 24183455 27
20171023 70 722 53207366 32
20171024 85 577 42060752 47
20171025 81 533 50917873 42
20171026 108 509 38031256 45
20171027 45 420 25374267 15
20171028 63 265 12881053 25
20171029 25 224 17074983 17
20171030 45 361 15250478 23
20171031 48 499 34357257 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 20
15mn-30mn 1
30s-2mn 156
0s-30s 663
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 638 21176100 484 398
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 235 10441520 45 128
/careers.html 150 1592924 89 41
/contacts.html 110 1653530 27 53
/page-about.html 71 1151640 16 23
/papers/userroleinis.pdf 68 12468412 65 65
/partners.html 47 621046 7 10
/papers/nist.pdf 38 34627386 24 24
/pastperformance.html 37 463647 6 13
/culture.html 32 444000 6 9
/disclosure.html 23 219494 7 6
/informationassurance.html 26 302692 6 5
/faqs.html 25 330888 9 9
/ivv.html 21 235473 5 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 1 1
/php/contact-form.php 3 64 0 2
/lisaklove.html 13 172484 8 5
/riskmanagement.html 22 248842 5 6
/janellehsia.html 1 12639 1 1
/engineering.html 23 255806 4 6
/css/fonts/star.woff 1 1304 0 1
/services.html 31 430650 6 9
/team.html 7 103712 2 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 25 955125 8 8
/papers/commonsecurity.pdf 6 6513612 5 5
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 19 1532388 17 18
END_SIDER
