AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12783               
POS_DAY 31016               
POS_DOMAIN 3463                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 31913               
POS_SIDER 32123               
POS_FILETYPES 5082                
POS_OS 5346                
POS_BROWSER 5490                
POS_SCREENSIZE 6057                
POS_UNKNOWNREFERER 6131                
POS_UNKNOWNREFERERBROWSER 7505                
POS_ORIGIN 7986                
POS_SEREFERRALS 8131                
POS_PAGEREFS 8310                
POS_SEARCHWORDS 8677                
POS_KEYWORDS 8969                
POS_MISC 2199                
POS_ERRORS 9173                
POS_CLUSTER 3552                
POS_SIDER_404 9282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401030535 1 0 9841291877001
FirstTime 20160301120623
LastTime 20160331235414
LastUpdate 20160402030212 1 0 0 0 0
TotalVisits 394                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 518                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 75 4684818 51 4236 3730143
1 66 87 2952417 53 321 2823019
2 23 49 5312510 53 235 2596447
3 11 90 4766139 49 3344 3923719
4 20 89 2535496 64 116 2864812
5 13 63 4892512 81 112 5925785
6 32 224 17717252 70 177 6440780
7 45 216 15045722 60 952 12536242
8 25 99 6293995 67 378 4854707
9 39 338 27115049 81 259 3019448
10 45 373 27169444 72 560 1958950
11 60 667 49194429 72 291 2733090
12 38 369 20831102 72 467 2063139
13 102 785 58948074 72 877 3806043
14 46 510 44276789 62 2967 9472275
15 49 536 45002040 45 1891 2381135
16 49 349 26064436 48 262 1788403
17 44 353 27799513 74 321 3845587
18 28 221 14944428 69 260 4120937
19 56 266 18567197 83 4635 5743784
20 51 654 34740550 54 3216 5876620
21 34 198 10295478 84 150 2889905
22 47 258 19241869 54 210 3633593
23 48 197 13372107 71 3824 4252218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 984 7066 501763366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 670 18149072 20160331221302 0
googlebot 542 33718288 20160331183026 0
mj12bot 197 2484287 20160331195235 0
baiduspider 69 796281 20160331221029 0
yandex 67 21511567 20160324020508 0
slurp 47 2868208 20160330221614 0
phantom 41 3117664 20160324143731 0
crawl 16 241233 20160311215647 0
spiderbot 10 156657 20160328052712 0
robot 8 118605 20160329031926 0
commons\-httpclient 4 124356 20160303025122 0
exabot 2 31255 20160331190159 0
seznambot 7 136959 20160328004546 0
python 8 93267 20160314124537 0
cscrawler 1 31089 20160318155532 0
surveybot 2 62344 20160323144003 0
java 3 64370 20160321122729 0
archive\.org_bot 8 597864 20160316104259 0
netcraft 1 31089 20160308154326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1771 55623837 0 0
eot 17 573075 0 0
png 508 35224602 0 0
ttf 9 725868 0 0
pdf 38 8531824 0 0
woff 107 4576496 0 0
php 3 66 0 0
html 810 14497006 0 0
jpg 609 296011159 0 0
js 3076 85714393 0 0
gif 118 285040 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 211
winlong 139
winnt 4574
linuxubuntu 1
linux 498
macosx 1405
win2003 22
bsdopenbsd 1
Unknown 215
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 9
msie6.0 1
firefox20.0 32
firefox44.0 241
firefox26.0 1
lynx 5
curl 1
msie11 1
firefox24.0 1
firefox31.0 62
msie8.0 6
firefox6.0.2 116
firefox43.0 45
firefox3.2.4 1
msie7.0 22
firefox41.0 4
msie9.0 243
Unknown 35
firefox40.0 2
firefox17.0 14
opera 7
firefox3.5.16 1
firefox21.0 13
firefox29.0 15
firefox38.0 1
firefox45.0 124
msie11.0 1
firefox33.0 1
mozilla 1074
firefox37.0 1
firefox14.0.1 9
msie10.0 51
firefox21.0.1 1
firefox3.6.3 2
firefox 1
firefox36.0 156
safari 4763
firefox35.0 1
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160316183820
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160318074658
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160318160025
saleslift 20160331235414
}__test|O:21:\ 20160322204056
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160310224740
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160330234158
curl/7.43.0 20160326203503
- 20160327231953
SafeDNSBot_(https://www.safedns.com/searchbot) 20160307091027
Ruby/Curb 20160321230004
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160313145721
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.7936;_U;_en)_Presto/2.12.423_Version/12.16 20160311073904
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160330130818
Foo 20160330055636
Grasshopper 20160320031348
Grammarly/1.0_(http://www.grammarly.com) 20160309020344
Mozilla/4.0_(compatible;) 20160331152907
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160308161809
Go-http-client/1.1 20160325074831
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8069;_U;_en)_Presto/2.12.423_Version/12.16 20160330131316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
saleslift 20160331235414
Grasshopper 20160320031348
}__test|O:21:\ 20160322204056
Foo 20160330055636
- 20160327231953
SafeDNSBot_(https://www.safedns.com/searchbot) 20160307091027
Ruby/Curb 20160321230004
Grammarly/1.0_(http://www.grammarly.com) 20160309020344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160308161809
Go-http-client/1.1 20160325074831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 413 581
From1 1 1
From2 126 139
From3 14 14
From4 430 6331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 121 134
baidu 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 7 7
https://www.bing.com 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.zoominfo.com/p/Lorenzo-Anderson/-1959297973 1 1
http://www.zoominfo.com/p/Lisa-Love/1807600207 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
playing+role+of+network+security+in+human+being+life 2
lsquarellc.com 1
difining+your+information+assurance+objective+in+network+security 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
network 3
in 3
security 3
human 2
of 2
playing 2
being 2
role 2
life 2
lsquarellc.com 1
information 1
assurance 1
objective 1
your 1
difining 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 47 2667501
404 28311 16278825
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 103
/images/apple-touch-icon-114x114.png 11 http://www.lsquarellc.com/page-about.html
/robots.txt 488 -
/wordpress/ 4 -
/user 2 -
/admin.php 2 -
/past_performance/past_performance.htm 1 -
/configuration.php.save 1 -
/services 1 -
//.index.php 2 http://lsquarellc.com//.index.php
/history.html 1 -
/shop/js/mage/cookies.js 1 lsquarellc.com/shop
/configuration.php.txt 1 -
/index.php/admin/ 2 -
/store/index.php 1 -
/.wp-config.php.swp 1 -
/whywork.html 4 -
/wp-config.php.save 1 -
/careers/IT-Security_Project-Manager.pdf 14 http://www.lsquarellc.com/careers.html
/configuration.php. 1 -
/joomla/index.php 1 -
/xmlrpc.php 5 -
/configuration.php.bak 1 -
/js/varien/product.js 2 -
/blog/rss.xml 2 -
/wp-config.php.old 1 -
/.wp-config.php 1 -
/service1.html 1 -
/wp-config.php.txt 1 -
/page-team.html 8 -
/configuration.php.swo 1 -
/configuration.php.swp 1 -
/.configuration.php 1 -
/administrator/manifests/files/joomla.xml 1 http://www.lsquarellc.com/administrator/manifests/files/joomla.xml
/engineering.html/contacts.html 1 http://lsquarellc.com/engineering.html
/portfolio-fullw.html 16 http://www.lsquarellc.com/careers.html
/magento_version 2 -
/wp-config.php.backup 1 -
/images/lsquared-logo-114x114.png 7 http://www.lsquarellc.com/
/.configuration.php.swp 1 -
/wp-config.php.bak 1 -
/configuration.php.backup 1 -
/administrator/ 1 http://lsquarellc.com/administrator/
/blog/index.php 1 -
/administrator 1 -
/readme-ical.txt 1 http://www.lsquarellc.com/readme-ical.txt
/blogs/feed/ 2 -
/images/slide-ls-bg3.jpg 27190 http://www.lsquarellc.com/
/a 1 -
/COPYRIGHT.txt 1 http://www.lsquarellc.com/COPYRIGHT.txt
/images/apple-touch-icon-144x144.png 11 -
/wp-login.php 4 -
/downloader 1 -
/service2.html 1 -
/wp-config.php 1 -
/%23wp-config.php%23 1 -
/x.php 2 -
/blogs/index.php 1 -
/configuration.php.dist 1 -
/blog/rss/ 2 -
/wp-config.php%23 1 -
/configuration.php.old 1 -
/main/index.php 1 -
/images/lsquared-logo-144x144.png 7 http://www.lsquarellc.com/
/site/index.php 1 -
/service3.html 1 -
/blog/ 4 -
/wp-config.php~ 1 -
/license.txt 1 http://www.lsquarellc.com/license.txt
/blogRSS.xml 2 -
/test/index.php 1 -
/wp/ 4 -
/js/mage/cookies.js 2 lsquarellc.com
/configuration.php 2 -
/rss/blog 2 -
/performance.html 2 -
/images/apple-touch-icon.png 10 http://www.lsquarellc.com/page-about.html
/wp-config.php. 1 -
/images/apple-touch-icon-72x72.png 10 http://www.lsquarellc.com/page-about.html
/yeager/COPYRIGHT.txt 1 http://www.lsquarellc.com/yeager/COPYRIGHT.txt
/blog/robots.txt 4 -
/blog/feed/ 2 -
/rss/blogs 2 -
/administrator/index.php 3 -
/configuration.php~ 1 -
/backup.wp-config.php 1 -
/images/slide-ls-bg4.jpg 391 http://www.lsquarellc.com/
/readme.html 1 http://www.lsquarellc.com/readme.html
/projects.html 16 http://www.lsquarellc.com/pastperformance.html
/configuration.php_backup 1 -
/wp-config.php.swo 1 -
/wp-config.php_backup 1 -
/store/js/mage/cookies.js 1 lsquarellc.com/store
/wp-config.php.swp 1 -
/bitrix/admin/ 1 http://lsquarellc.com/bitrix/admin/
/wp-config.php.dist 1 -
/index.php 1 -
/news/index.php 1 -
/identification.aspx 1 -
/blogs/rss/ 2 -
/%23configuration.php%23 1 -
/backup.configuration.php 1 -
/apple-app-site-association 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 518
24.9.51.180 44 99 5955225 20160304084104
174.52.109.180 24 204 16936437 20160316010024
136.243.48.86 16 16 224076 20160304192606
104.236.194.196 16 16 241731 20160326014303
104.131.32.83 15 15 210144 20160310013532
104.236.211.213 15 15 210144 20160318024000
104.131.161.70 15 15 210144 20160302013146
167.114.235.133 15 15 210144 20160319211347
52.73.20.190 14 14 206208 20160317012728
158.69.225.37 12 12 201754 20160310224741
202.46.57.126 1 1 12172 20160305030632
207.140.128.202 2 41 3100131 20160302161722
204.79.180.117 0 2 76460 
107.167.109.185 2 2 366718 20160311073904
202.46.58.208 0 1 1047 
173.66.213.7 5 49 3373659 20160314175547
96.45.216.240 4 45 3403045 20160329111310
45.55.134.22 1 21 643494 20160317200133
202.46.54.132 1 1 0 20160304083116
157.55.39.79 0 4 159806 
54.159.110.33 1 1 31089 20160310232155
54.196.114.180 1 1 10108 20160310231739
112.135.82.237 1 1 183359 20160308053909
123.125.71.41 0 2 53773 
204.79.180.169 0 2 21476 
208.186.250.236 2 40 3106358 20160301155827
184.100.253.216 2 2 23806 20160308131647
167.114.237.177 1 1 13375 20160325074831
204.79.180.214 0 1 98 
159.142.31.92 0 1 171408 
80.79.114.27 1 1 12827 20160308131646
24.8.71.37 3 46 3515364 20160323161337
67.234.195.167 9 99 7760090 20160304132158
137.75.200.242 4 44 3376423 20160308154057
192.196.195.246 1 1 31255 20160329132307
73.163.84.212 2 40 3106358 20160307170337
206.80.112.115 1 7 2048625 20160317152341
188.165.206.188 1 1 31255 20160328130835
169.204.36.18 2 40 3106358 20160308112600
204.79.180.155 0 1 49253 
202.46.58.183 2 2 12562 20160312183315
66.18.39.1 3 45 4065744 20160314120621
66.249.83.229 1 1 31255 20160322220424
204.79.180.253 0 1 85185 
73.7.158.128 0 1 100359 
65.254.10.178 2 40 3106358 20160306200638
54.172.238.20 11 33 644098 20160331105511
73.212.54.53 2 41 3117664 20160330181746
204.79.180.247 0 1 11937 
212.252.96.124 2 2 62178 20160310064200
207.195.228.184 1 1 8963 20160308131641
202.46.55.66 1 1 31255 20160326094552
160.16.62.108 1 1 31089 20160320031348
204.79.180.57 0 1 45872 
180.87.248.37 2 2 44630 20160330055636
202.46.53.145 1 1 0 20160309211302
202.46.56.172 0 1 98 
50.250.72.91 2 40 3106358 20160321101743
76.106.122.8 0 1 100359 
144.29.129.21 2 42 3112208 20160320175750
178.255.87.3 1 1 31089 20160319175050
54.226.123.162 2 2 62178 20160309020344
204.79.180.30 0 2 10732 
202.46.55.120 0 1 96381 
207.241.225.227 0 1 68091 
188.166.4.67 1 1 31089 20160307091027
204.79.180.91 0 2 109017 
204.79.180.43 0 2 134980 
64.202.160.250 1 1 31089 20160313055242
204.79.180.129 0 1 1475 
123.125.71.55 0 1 15965 
123.125.71.40 0 2 8184 
198.54.90.200 1 1 31089 20160313145721
204.79.180.65 0 2 27312 
76.120.42.169 6 55 4364436 20160329151727
202.46.54.196 1 1 1085602 20160322231916
114.222.164.43 2 2 62178 20160304112442
202.46.58.134 2 2 93424 20160309062524
204.79.180.168 0 2 78931 
204.79.180.131 0 1 0 
205.156.56.51 3 45 4065744 20160307181224
202.46.58.83 1 1 0 20160319232234
157.55.39.114 0 1 85185 
123.125.71.22 0 1 73112 
202.46.54.16 1 1 911247 20160319011647
204.79.180.240 0 1 100475 
137.75.201.46 9 65 5772154 20160308171028
104.129.204.54 10 107 8419443 20160314152748
93.186.167.66 1 1 31089 20160308110549
204.79.180.82 0 1 1266 
123.125.71.49 0 3 13444 
199.30.24.76 1 39 3111489 20160317102912
204.79.180.206 0 1 55258 
193.189.117.121 2 2 13397 20160316214433
204.79.180.215 0 1 1390 
207.46.13.81 0 1 4227 
168.179.176.210 3 46 4077050 20160328124258
204.79.180.54 0 1 1390 
204.79.180.196 0 1 73112 
78.158.11.226 2 2 23483 20160330130818
204.79.180.234 0 1 7199 
140.90.217.225 2 40 3106358 20160318141534
137.135.72.62 1 1 31089 20160316072229
202.46.54.25 0 1 1047 
104.33.32.176 1 1 31255 20160327103228
108.82.82.106 3 3 31790 20160308131641
207.46.13.41 0 1 1047 
207.241.231.249 0 1 94916 
204.79.180.90 0 1 100511 
204.79.180.252 0 1 21658 
204.79.180.5 0 1 50354 
202.46.52.68 1 1 0 20160313005157
45.19.178.33 5 45 3586691 20160308120548
208.43.251.178 1 1 31089 20160313041630
202.46.58.192 1 1 0 20160329184749
202.46.48.196 1 1 13932 20160325044848
108.45.46.101 4 41 3150095 20160303103401
50.134.150.96 7 59 5133969 20160307115000
108.51.153.249 5 51 4877838 20160320152513
204.79.180.114 1 2 35046 20160305120755
173.89.12.139 1 1 62335 20160302184826
38.100.21.171 8 11 228118 20160307185327
131.253.25.157 1 8 412442 20160327053344
23.20.136.35 1 1 12827 20160310231852
54.209.82.28 5 79 6243555 20160311073116
202.46.58.11 1 1 0 20160318083618
150.70.188.182 1 1 183359 20160324061233
123.125.71.27 0 1 11937 
157.55.12.74 0 19 440405 
209.196.192.43 1 1 13375 20160327172557
202.46.49.149 0 1 49253 
75.51.173.88 1 1 183359 20160314234221
54.158.235.141 2 2 20005 20160310232158
73.217.100.83 9 65 5039362 20160326200655
12.218.137.50 2 40 3106358 20160306114302
69.58.178.58 10 10 156325 20160308161818
204.79.180.145 0 3 111192 
123.125.71.58 0 3 12808 
98.233.160.176 3 59 4490793 20160324210241
202.46.53.152 0 1 2698 
123.125.71.43 0 1 55258 
123.125.71.51 0 3 74066 
98.233.132.39 4 49 5123211 20160316204020
91.200.12.97 2 2 42611 20160330195433
45.43.111.19 2 41 3117664 20160328135026
204.79.180.228 0 1 2388 
204.79.180.167 0 1 1475 
64.79.159.106 5 52 4370135 20160325143228
123.125.71.17 0 1 38951 
193.136.62.5 1 1 183359 20160326144634
92.103.19.36 1 1 183359 20160308100023
212.69.191.215 1 1 11170 20160308131610
204.79.180.195 0 1 15965 
204.79.180.139 0 2 45970 
207.241.225.235 0 2 187965 
71.28.190.145 2 40 3100131 20160307105804
92.153.156.152 1 1 11170 20160326203503
61.135.190.221 0 9 193270 
202.46.50.132 0 1 50354 
207.241.226.233 0 1 67077 
142.197.121.187 2 41 3117664 20160323065023
204.79.180.84 0 1 12396 
208.71.199.206 3 45 4065744 20160302141155
209.58.128.175 2 40 3106358 20160302192523
182.73.130.74 1 24 810940 20160318103050
97.43.192.233 2 32 836767 20160308133248
74.88.81.113 2 41 3117664 20160330220352
52.23.42.198 5 5 78630 20160303195149
52.6.229.204 1 1 31255 20160329164201
204.79.180.255 0 1 1475 
38.100.21.64 6 11 271141 20160324124257
202.46.53.141 1 1 31255 20160324134207
204.79.180.94 0 2 58794 
198.133.139.5 1 1 183359 20160310153426
52.35.23.36 1 32 884068 20160302043730
202.46.56.65 1 1 0 20160302210114
54.146.63.114 1 1 11356 20160310231748
202.46.55.146 1 1 0 20160313183948
202.46.51.33 1 1 0 20160310065114
202.46.54.15 1 1 0 20160322131315
23.20.239.9 1 1 12861 20160310232227
70.88.150.133 5 51 3935607 20160317164206
204.79.180.177 0 1 4227 
202.46.48.206 1 2 61425 20160305193735
204.79.180.134 1 2 52747 20160322032720
171.64.147.207 1 1 183359 20160331120116
204.79.180.97 0 1 7199 
204.79.180.244 0 1 55258 
137.75.201.38 7 81 5189662 20160308150933
204.79.180.158 0 1 2388 
204.79.180.4 0 1 3957 
204.79.180.188 0 1 12636 
66.102.9.18 1 1 31089 20160322101411
204.79.180.105 0 1 5511 
71.205.84.44 8 89 7842806 20160320225914
207.241.226.234 0 1 70576 
45.58.38.113 1 1 31089 20160307065359
194.187.168.225 1 1 31089 20160318074658
166.137.143.47 1 1 183359 20160327220755
204.79.180.133 0 1 0 
208.88.166.149 3 45 4065744 20160308100835
172.56.9.54 7 59 4032912 20160331110324
66.192.214.178 12 69 5880445 20160310133440
72.19.172.212 10 94 6105231 20160324122012
202.46.55.148 1 1 183359 20160320141545
204.79.180.171 0 1 50354 
204.79.180.49 0 1 45872 
204.79.180.190 0 2 5086 
54.159.113.51 1 1 13375 20160310232204
50.153.64.0 3 43 3658099 20160314133852
72.90.178.161 1 1 183359 20160314223627
199.19.251.25 3 44 3360484 20160302131434
204.79.180.144 0 1 1475 
202.46.55.82 0 1 49253 
123.125.71.53 0 1 12636 
204.79.180.78 0 1 11937 
123.125.71.38 0 1 12396 
45.55.134.10 1 21 643660 20160326080141
204.79.180.176 0 1 9466 
130.166.200.42 1 1 183359 20160314234344
123.125.71.42 1 1 80652 20160323135634
202.46.56.207 1 1 0 20160316143831
178.32.20.144 1 1 31089 20160319173504
181.166.237.79 4 44 3366711 20160302163133
220.181.108.84 1 1 31089 20160310022546
202.46.49.90 1 1 0 20160308111322
54.209.209.198 7 7 0 20160329210358
202.46.52.163 1 1 31255 20160323203341
46.118.155.216 3 3 93267 20160322074622
209.112.195.29 1 1 62335 20160318192618
202.46.57.159 1 1 0 20160322041500
104.236.230.69 2 2 62178 20160307093758
199.30.25.100 0 3 17400 
202.46.48.210 1 1 1085602 20160327102157
96.234.179.40 2 41 3117664 20160330155142
140.90.40.1 4 53 4323469 20160329142553
61.135.190.222 1 1 31089 20160314152204
64.250.113.30 1 1 31089 20160311061741
149.5.113.84 1 1 10108 20160308131610
204.79.180.86 0 1 15965 
199.244.214.110 5 47 3414820 20160318132212
202.46.56.196 0 1 8440 
202.46.53.11 1 1 12801 20160322091338
66.11.128.152 11 11 342477 20160329221817
108.177.131.9 1 1 31255 20160327111013
204.79.180.104 0 1 7199 
202.46.57.174 1 1 62335 20160320024008
202.46.50.156 0 1 85727 
123.125.71.39 0 1 8440 
123.125.71.48 1 1 31089 20160312191622
141.123.243.100 3 48 4076673 20160331152907
66.76.199.51 0 1 100359 
199.30.24.210 0 10 229530 
65.55.210.196 1 10 251578 20160321070827
204.79.180.179 0 1 46574 
207.70.9.98 1 7 2048625 20160317152341
123.125.71.52 1 2 90118 20160330113043
204.79.180.3 0 1 1047 
131.253.25.187 1 1 80652 20160311044952
202.46.57.161 0 1 96381 
108.171.131.187 1 1 183359 20160320173559
123.125.71.50 0 1 100475 
204.10.47.254 9 66 5614050 20160302103842
71.205.138.17 9 61 5176228 20160315135432
52.37.135.103 7 7 101802 20160313063207
64.38.194.13 2 40 3106358 20160307080419
69.254.157.138 5 78 4367035 20160324212456
204.79.180.71 0 1 1390 
202.46.49.61 0 1 4227 
204.79.180.221 0 1 96381 
202.46.53.207 1 1 62335 20160329181430
202.46.56.135 1 1 31089 20160306095930
204.79.180.0 0 1 96381 
123.125.71.31 0 1 5511 
54.209.176.6 5 79 6243555 20160317060820
123.125.71.19 0 1 49253 
76.92.120.65 2 40 3106358 20160308131648
52.4.244.57 1 1 31089 20160320094710
103.21.76.172 3 45 4065744 20160307051026
202.46.51.89 1 1 31255 20160324200254
204.79.180.38 0 1 5511 
204.79.180.14 0 1 2698 
149.202.178.250 3 3 93765 20160322224800
103.54.221.34 1 1 183359 20160324061148
180.211.106.98 2 40 3106358 20160321131431
72.168.176.7 6 86 6922573 20160315091825
204.79.180.95 0 1 46574 
202.46.55.152 1 1 0 20160330182015
54.215.251.52 2 39 3106233 20160302180105
204.79.180.20 0 1 46574 
123.125.71.56 0 2 23590 
52.73.146.124 1 1 31089 20160314162340
204.79.180.21 0 1 100511 
115.254.59.177 1 27 4853331 20160309021819
202.83.17.89 1 1 31089 20160302035641
54.91.16.247 3 3 0 20160319173432
23.251.73.170 6 57 5124132 20160307091302
202.46.52.200 0 1 85727 
54.215.186.38 7 7 101802 20160315012249
207.46.13.188 0 1 85185 
184.180.253.42 2 40 3106358 20160313165232
202.46.48.139 1 1 10722 20160302235537
107.22.101.92 1 1 14023 20160310231954
157.55.39.204 0 4 74877 
204.79.180.150 0 2 97581 
204.79.180.175 0 1 85928 
96.239.73.197 6 62 6802468 20160322132548
172.56.42.22 3 38 1887886 20160305235713
204.79.180.238 0 2 17614 
202.46.54.159 1 1 9783 20160327171718
204.79.180.63 0 1 12396 
82.80.179.154 1 1 31255 20160329042529
176.31.39.23 1 1 31089 20160308221254
199.30.25.27 1 1 80652 20160331231315
204.79.180.143 0 2 2796 
202.46.55.178 1 1 31089 20160309062524
202.46.49.195 1 1 0 20160324112015
54.80.108.177 1 1 8963 20160310231936
52.37.97.245 7 7 101802 20160318160025
69.4.225.12 1 1 12861 20160308131610
97.47.193.67 0 1 88644 
204.79.180.16 0 1 21658 
172.56.8.25 2 40 3106358 20160322182029
216.147.185.66 1 33 2865306 20160304125653
204.93.100.99 2 40 3100131 20160303114239
204.79.180.156 0 1 73112 
208.54.36.170 2 39 3106233 20160305141558
123.125.71.45 0 1 12396 
202.46.55.124 1 1 0 20160315114516
204.79.180.113 0 1 49253 
123.125.71.26 0 2 98769 
212.69.169.48 1 1 10293 20160308131630
202.46.58.191 1 1 0 20160321060827
204.79.180.157 0 1 96381 
98.196.40.24 12 108 8015837 20160329034730
204.79.180.69 0 1 100511 
204.79.180.199 0 1 49253 
50.134.158.126 7 56 4197059 20160327194514
52.37.68.172 7 7 101802 20160314223207
99.135.104.114 2 41 3117664 20160324110023
131.253.25.224 0 2 96479 
204.79.180.99 0 1 0 
220.181.108.182 1 1 31089 20160312192057
123.125.71.12 0 1 9466 
183.82.106.20 3 45 4076925 20160329062955
202.46.51.102 1 1 0 20160319103559
203.104.11.21 1 1 183359 20160315212915
52.73.133.135 2 2 45112 20160314201934
173.208.136.170 1 1 31089 20160316091205
204.79.180.50 0 1 1266 
202.46.51.104 1 1 0 20160312075534
89.216.31.2 3 3 58487 20160316134221
204.79.180.34 0 1 12636 
107.178.43.212 3 43 3366711 20160304194906
54.80.160.38 1 1 31089 20160310232209
123.227.22.202 2 40 3100131 20160301225916
144.140.89.238 1 1 183359 20160307233332
67.133.60.226 5 48 4119475 20160328142759
185.15.95.202 1 1 12773 20160308131647
150.70.173.6 1 1 31089 20160307232837
46.119.127.129 1 1 31255 20160330234158
204.79.180.40 0 1 1047 
202.46.56.62 1 1 0 20160320140447
103.253.166.8 2 40 3106358 20160303031846
23.94.148.213 1 1 10108 20160329104447
65.19.167.130 1 1 31089 20160317125756
204.79.180.248 0 1 50354 
114.245.198.26 2 2 62178 20160322204056
204.79.180.237 0 1 1047 
202.46.51.187 1 1 62335 20160310075812
68.55.125.66 1 1 183359 20160315210237
204.79.180.53 0 2 25885 
58.97.245.155 1 1 183359 20160330121138
204.79.180.62 0 1 85727 
123.125.71.25 0 2 51620 
172.56.9.65 1 27 1403031 20160325103154
54.196.119.176 1 1 12773 20160310232143
204.79.180.55 0 1 85727 
61.135.190.105 1 1 31255 20160329183250
159.203.75.59 3 3 57457 20160329214351
4.34.62.106 2 40 3117539 20160328140348
204.79.180.187 0 3 175909 
104.156.251.62 1 1 31089 20160304195435
64.74.215.113 3 3 0 20160324192040
65.55.210.173 0 2 118039 
202.46.54.186 1 1 183359 20160316232709
202.46.52.176 1 1 0 20160306034329
192.119.253.42 5 49 4350959 20160309163618
166.113.0.50 2 34 1056999 20160318130233
107.167.97.249 2 2 366718 20160330131316
166.137.244.89 6 59 8001921 20160317144912
63.223.124.151 1 1 31089 20160308131634
185.46.148.58 1 1 9712 20160327231953
108.174.251.190 6 50 4369959 20160317155036
54.198.182.130 1 1 31089 20160321230004
204.79.180.73 0 3 102824 
204.79.180.140 0 4 81011 
96.91.196.65 2 44 4021312 20160309155258
204.79.180.80 0 1 3957 
173.66.12.126 4 43 3284967 20160315140648
216.170.66.218 2 41 3117664 20160323090938
123.125.71.54 0 1 55258 
202.46.58.56 1 1 0 20160308033049
204.79.180.58 0 2 167469 
204.79.180.148 0 2 63698 
204.79.180.200 0 1 22115 
52.87.254.211 1 1 31255 20160331235414
123.125.71.23 1 3 227945 20160310021847
202.46.53.159 1 1 31089 20160303103427
202.46.57.167 1 1 14023 20160326225950
98.117.47.217 11 246 3557177 20160324071309
207.241.231.247 0 1 78150 
202.46.50.99 1 1 0 20160308170803
64.92.160.131 2 41 3117664 20160323145953
204.79.180.126 0 1 85185 
204.79.180.217 0 1 8440 
54.183.198.133 1 1 31255 20160323233304
52.71.64.37 1 1 31089 20160321230029
204.79.180.226 0 1 14916 
72.168.176.187 0 1 1258631 
123.125.71.60 0 1 21658 
175.142.80.77 1 1 31089 20160303032110
202.46.51.191 2 2 12801 20160319090358
209.20.103.246 3 43 3366711 20160304175622
123.125.71.57 0 1 45872 
50.232.73.241 2 39 3114994 20160330203259
54.81.103.244 1 1 10722 20160310232158
107.21.1.8 1 1 31089 20160316183820
204.79.180.83 0 1 22115 
204.79.180.161 1 1 31255 20160326062044
150.70.188.172 1 1 31255 20160329204324
123.125.71.13 1 2 117183 20160323135610
204.79.180.1 0 1 100475 
54.183.208.200 1 1 31089 20160312122055
52.91.119.29 1 1 31255 20160330190019
24.24.216.35 1 1 183359 20160314170728
97.124.188.3 7 59 5133969 20160307233057
70.197.76.89 2 40 3106358 20160305113117
123.125.71.28 0 1 1390 
204.79.180.32 0 1 85185 
167.114.235.70 1 1 31089 20160321115726
207.46.13.34 0 1 11937 
202.46.50.161 1 1 0 20160329192126
27.251.38.194 1 18 445861 20160307014626
192.171.238.53 1 1 31089 20160316160714
178.148.219.44 0 1 2374618 
70.210.230.4 2 33 928701 20160326212933
202.46.48.86 1 1 9783 20160329102457
204.79.180.9 0 1 1390 
45.55.134.16 1 21 643494 20160308234505
204.79.180.81 0 1 14916 
73.14.90.76 3 42 3127376 20160330224617
220.181.108.101 1 1 31089 20160311142307
54.158.60.141 1 1 11170 20160310232042
24.220.108.214 2 41 3117664 20160329204226
208.84.184.239 2 40 3106358 20160308174750
174.52.230.219 4 45 3382960 20160325154903
50.233.34.30 2 40 3106358 20160311095724
204.79.180.92 0 1 45872 
38.98.70.179 2 33 928500 20160321115745
178.18.252.103 1 1 13375 20160308131630
104.33.169.220 0 1 2192 
123.125.71.24 0 2 21756 
193.189.117.36 4 4 26794 20160325192519
204.79.180.8 0 1 3957 
54.166.104.239 1 1 31089 20160322170508
204.79.180.202 0 1 11937 
202.46.52.144 1 1 14023 20160325141238
202.46.50.181 1 1 10722 20160304063257
202.46.55.89 1 1 0 20160317231636
180.211.99.146 2 41 3117664 20160323131903
54.145.89.195 1 1 31089 20160310222344
204.79.180.15 0 1 4227 
202.46.54.26 1 1 0 20160317000039
202.46.57.177 1 1 183359 20160329105828
187.190.165.28 0 1 158789 
96.250.51.154 3 43 3360484 20160302111403
202.46.49.77 0 1 8440 
150.70.173.55 1 1 31089 20160314175618
24.159.130.46 2 40 3100131 20160307162318
204.79.180.98 0 1 46574 
202.46.50.18 1 1 0 20160311055706
150.70.173.58 1 1 31089 20160301230017
50.183.226.126 5 87 7253984 20160322235852
52.37.81.36 7 7 101802 20160316121324
204.79.180.185 0 2 12734 
202.46.48.148 1 1 62335 20160301150705
202.46.49.118 1 1 12562 20160312145627
123.125.71.29 0 2 81910 
204.79.180.108 0 2 13693 
209.197.41.132 1 1 183359 20160328172105
130.211.102.243 1 1 31089 20160311053444
204.79.180.172 0 1 7199 
66.55.150.188 3 3 93765 20160323162444
202.46.57.166 1 1 62335 20160326111320
128.177.13.130 9 61 5179289 20160321175136
123.125.71.30 0 1 1475 
140.90.236.228 10 65 5639289 20160301131700
188.165.194.66 4 4 41968 20160310091037
54.225.23.197 6 41 1263730 20160329044319
96.30.6.132 1 1 31089 20160306150807
37.247.122.229 1 1 31089 20160308125742
209.94.203.242 1 1 183359 20160329135951
52.70.48.63 2 2 62178 20160321230000
24.53.67.118 2 41 3117664 20160330201152
220.181.51.105 1 1 31089 20160313200328
172.126.121.17 5 54 4572391 20160308080026
202.46.51.28 1 1 0 20160316083014
66.249.88.40 1 1 31089 20160322101415
204.79.180.100 1 3 108462 20160306181628
93.115.95.207 1 1 31089 20160316041935
54.196.94.123 1 1 9783 20160310231823
50.16.51.175 1 1 31089 20160314000201
202.46.52.178 1 2 85185 20160329091722
12.162.64.2 2 40 3106358 20160302093257
137.75.125.244 3 42 3207803 20160309142112
173.69.183.142 6 112 3142390 20160301131852
207.255.179.56 1 1 183359 20160320111706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 34 401 26610382 9
20160302 49 412 30049289 17
20160303 17 133 9743697 8
20160304 81 344 23807036 10
20160305 13 156 9265815 9
20160306 8 118 7330904 6
20160307 54 509 41168583 19
20160308 76 542 38274039 34
20160309 18 169 16571158 10
20160310 73 176 11866233 28
20160311 25 183 13606784 10
20160312 9 10 167644 9
20160313 17 76 3854462 10
20160314 36 226 17389521 16
20160315 29 201 17110919 7
20160316 34 140 10538268 15
20160317 36 325 30625387 12
20160318 36 172 8911303 10
20160319 22 23 1292751 8
20160320 22 189 16507442 11
20160321 34 295 20683552 14
20160322 35 441 21472533 17
20160323 22 263 17983852 11
20160324 31 246 15405268 15
20160325 16 130 9210853 8
20160326 30 154 7194023 10
20160327 16 72 6005097 10
20160328 16 217 17763881 7
20160329 45 308 21749972 23
20160330 26 289 20386477 15
20160331 24 146 9216241 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
2mn-5mn 12
30s-2mn 27
15mn-30mn 1
0s-30s 340
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 331 9028260 269 155
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 107 4576496 0 46
/contacts.html 76 976375 9 39
/page-about.html 76 1023679 10 14
/careers.html 51 475888 4 18
/partners.html 46 499664 6 7
/culture.html 36 424413 4 6
/pastperformance.html 30 323930 4 9
/papers/userroleinis.pdf 27 4950693 25 25
/engineering.html 25 232484 5 6
/disclosure.html 10 89630 2 4
/informationassurance.html 24 235884 3 5
/faqs.html 20 229914 4 6
/ivv.html 14 123516 5 3
/papers/nist.pdf 1 911247 1 1
/php/contact-form.php 3 66 0 3
/lisaklove.html 12 153612 10 3
/riskmanagement.html 16 146745 3 5
/janellehsia.html 4 48688 2 2
/services.html 24 282194 4 8
/team.html 10 139320 5 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 17 573075 0 7
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 8 498680 8 8
/papers/commonsecurity.pdf 2 2171204 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 9 725868 7 7
/lorenzoanderson.html 5 62810 2 3
END_SIDER
