AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10451               
POS_DAY 16400               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 17171               
POS_SIDER 17373               
POS_FILETYPES 4865                
POS_OS 5132                
POS_BROWSER 5260                
POS_SCREENSIZE 5954                
POS_UNKNOWNREFERER 6028                
POS_UNKNOWNREFERERBROWSER 7008                
POS_ORIGIN 7363                
POS_SEREFERRALS 7506                
POS_PAGEREFS 7673                
POS_SEARCHWORDS 8143                
POS_KEYWORDS 8312                
POS_MISC 2200                
POS_ERRORS 8388                
POS_CLUSTER 3509                
POS_SIDER_404 8493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001926 1 0 10688960981184
FirstTime 20150201081515
LastTime 20150228171048
LastUpdate 20150302030526 1 0 0 0 0
TotalVisits 160                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 30 462108 57 88 3473653
1 50 96 8928554 23 35 527108
2 20 20 293360 29 51 2110922
3 10 34 880292 23 55 3223837
4 6 46 5911757 15 39 4526498
5 27 108 8400688 16 97 9250257
6 11 51 5950851 20 96 2296582
7 37 135 14858793 40 55 1591472
8 38 290 32470856 61 79 1996609
9 23 182 20823207 48 117 3331831
10 35 206 27365671 27 53 4431183
11 35 224 26530576 41 47 1556572
12 31 331 43431548 24 34 1575485
13 38 149 13548308 26 71 1481580
14 27 144 13265562 16 19 290080
15 49 302 39521931 23 27 2944248
16 48 442 28322477 24 28 409143
17 8 51 5941035 39 41 591026
18 17 182 23746307 32 39 2502377
19 3 45 7671347 34 54 2613867
20 18 248 13893403 64 109 2326663
21 15 124 14330718 33 73 6136142
22 18 244 33739567 44 54 505551
23 11 92 8270749 74 593 15499049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 603 3776 398559665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
crawl 571 14652389 20150228192139 0
googlebot 323 13589582 20150228122101 0
\wbot[\/\-] 320 15231956 20150228184137 0
baiduspider 150 8778921 20150228204952 0
phantom 84 11569809 20150226210953 0
robot 49 8591379 20150228193302 0
java 19 261706 20150216005912 0
ia_archiver 16 226098 20150224231832 0
mj12bot 14 278150 20150224082941 0
archive\.org_bot 12 160032 20150215023601 0
surveybot 2 63781 20150226093532 0
titan 1 32127 20150225004306 0
seznambot 2 63781 20150227181841 0
netcraft 2 63308 20150210224127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 871 25645493 0 0
eot 38 822579 0 0
png 216 15578671 0 0
ttf 2 161304 0 0
pdf 11 2476517 0 0
woff 43 1866144 0 0
html 505 8976770 0 0
jpg 521 302233872 0 0
js 1513 40619989 0 0
Unknown 4 51076 0 0
gif 52 127250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 3
winxp 281
winnt 2120
linuxubuntu 7
linux 310
macosx 895
win2003 14
Unknown 146
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 2
firefox28.0 1
firefox5.0 1
firefox3.0.7 2
firefox4.0.1 4
firefox3.6 1
firefox10.0 4
firefox26.0 109
firefox3.0.9 1
firefox3.0.1 1
firefox4.0 1
lynx 3
firefox31.0 6
msie8.0 258
msie7.0 73
firefox3.6.9 1
msie9.0 348
firefox3.5.11 1
Unknown 57
firefox27.0 1
firefox3.0.8 1
netscape 1
firefox3.5.6 1
firefox3.0.16 1
firefox3.5.1 1
firefox21.0 2
firefox29.0 26
firefox3.5.2 2
firefox7.0.1 1
firefox3.6.4 1
firefox2.0.0.11 1
firefox3.0.3 2
firefox33.0 1
konqueror 1
mozilla 532
netscape5.0 6
firefox3.0.6 1
firefox14.0.1 9
firefox22.0 1
msie10.0 78
firefox3.6.3 1
firefox3.0.13 1
firefox36.0 54
safari 1962
firefox3.6.8 12
firefox35.0 202
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20150210104055
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150201135742
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150219065742
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150214152208
Firefox 20150224000557
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150207013138
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150210035128
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150210032230
Mozilla/5.0_(en-US;rv:1.9.1.2)_Gecko/20090729_Firefox/3.5.2 20150211143930
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150211130510
NextGenSearchBot_69_(for_information_visit_http://www.zoominfo.com/business/nextgensearchbot.html) 20150215024608
1C_Enterprise/8.3 20150222071337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Firefox 20150224000557
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150211130510
NextGenSearchBot_69_(for_information_visit_http://www.zoominfo.com/business/nextgensearchbot.html) 20150215024608
1C_Enterprise/8.3 20150222071337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 279 311
From1 2 2
From2 42 84
From3 11 11
From4 269 3368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 41 83
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.dice.com/jobsearch/servlet/JobSearch 4 4
http://tattoo33.ru 3 3
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 2 2
http://businessdirectory.bizjournals.com/index.php/denver/information_technology/3344588/l-squared--llc.html 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 1417116
404 378 211600
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/cms/uploadify/uploadify.swf 1 http://lsquarellc.com/cms/uploadify/uploadify.swf
/images/apple-touch-icon-114x114.png 5 -
/sitemap.xml 1 -
/robots.txt 245 -
/plugins/uploadify/uploadify.swf 1 http://lsquarellc.com/plugins/uploadify/uploadify.swf
/admin.php 2 -
/lib/uploadify/uploadify.swf 1 http://lsquarellc.com/lib/uploadify/uploadify.swf
/vendor/mediaelement/'+a.url+' 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 3 -
/directions.html 2 -
/services 1 -
/images/lsquared-logo-144x144.png 2 -
/history.html 1 -
/wp-config.php~ 1 -
/whywork.html 2 -
/performance.html 1 -
/images/apple-touch-icon.png 4 -
/images/apple-touch-icon-72x72.png 4 -
/fonts/glyphicons-halflings-regular.eot 13 http://www.lsquarellc.com/contacts.html
/logo4.gif 1 -
/service1.html 1 -
/page-team.html 15 -
/vendor/magnific-popup/%25url%25 2 -
/includes/uploadify/uploadify.swf 1 http://lsquarellc.com/includes/uploadify/uploadify.swf
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/L2title.jpg 1 -
/administrator/index.php 1 -
/portfolio-fullw.html 22 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/projects.html 21 -
/inc/uploadify/uploadify.swf 1 http://lsquarellc.com/inc/uploadify/uploadify.swf
/contact.html 2 -
/images/lsquared-logo-114x114.png 2 -
/js/uploadify/uploadify.swf 1 http://lsquarellc.com/js/uploadify/uploadify.swf
/administrator/ 1 -
/uploadify/uploadify.swf 1 http://lsquarellc.com/uploadify/uploadify.swf
/a 1 -
/admin/uploadify/uploadify.swf 1 http://lsquarellc.com/admin/uploadify/uploadify.swf
/images/apple-touch-icon-144x144.png 4 -
/wp-login.php 4 lsquarellc.com
/noaaimg.jpg 1 -
/js/%7B%7Blink%7D%7D 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
207.106.190.66 38 38 523412 20150215024608
89.107.222.70 20 55 1391314 20150224170046
50.31.96.13 19 19 261706 20150216005912
217.151.51.35 19 54 1376630 20150212055425
82.192.74.103 17 17 277712 20150214152208
108.94.30.181 16 16 226098 20150222071337
217.12.210.97 15 15 2009551 20150205014335
140.208.34.63 13 69 8162696 20150210104412
167.102.228.16 12 76 12791941 20150218085429
4.26.210.26 12 227 7220138 20150217160919
54.152.248.149 1 1 31654 20150203044525
69.58.178.56 10 10 160033 20150211130518
50.252.212.14 1 1 31654 20150219073721
212.199.76.7 1 1 31654 20150203044035
64.74.215.113 4 4 0 20150225095913
99.225.137.248 2 42 5785141 20150228171048
74.91.35.220 1 1 13371 20150211143930
64.134.149.18 1 10 401125 20150212115545
67.202.118.121 1 1 12857 20150211143928
65.96.213.30 4 53 7199615 20150217075810
163.188.84.34 4 55 6680786 20150217082530
52.1.0.242 1 1 12857 20150209035031
12.104.97.211 4 45 5820469 20150227155514
204.10.44.254 5 56 6719639 20150217093634
12.204.72.58 5 61 6821906 20150223093321
70.208.226.138 2 42 5785141 20150226040022
107.155.70.223 0 1 2192 
52.1.21.86 1 1 31654 20150209035022
208.117.14.156 1 1 14902 20150211143930
52.1.63.231 1 1 10104 20150211090743
216.163.247.2 5 51 6281788 20150220114658
144.76.224.195 1 1 32127 20150225202112
140.208.1.157 4 54 7323618 20150226151543
173.234.178.117 1 1 12823 20150211143931
199.233.238.132 1 1 12168 20150214005400
78.46.16.152 1 1 31654 20150221102833
52.0.173.158 1 1 12823 20150210074505
72.20.49.83 1 1 10273 20150211143930
187.135.146.238 0 1 45357 
72.8.148.158 1 1 10718 20150211143931
184.100.123.226 6 50 6790363 20150225232651
192.199.247.65 1 1 12558 20150214005407
198.204.253.99 1 1 31654 20150214060555
198.252.44.7 8 8 254178 20150226074850
68.81.127.129 2 42 5785141 20150224121642
184.174.168.197 3 50 6364361 20150227165801
54.153.50.221 7 7 102875 20150202075715
63.66.47.210 5 52 6785228 20150218101044
74.91.45.97 1 1 12797 20150214005400
38.100.21.64 7 11 294760 20150218133239
52.1.54.71 1 1 11352 20150211150946
199.30.24.248 0 2 3239 
198.199.83.127 11 31 782409 20150213082709
54.152.251.24 1 1 31654 20150203043238
71.37.222.102 2 40 5776244 20150223121459
73.180.214.39 2 42 5784668 20150207081502
68.205.77.172 9 92 12084516 20150226185711
52.1.126.143 2 2 22704 20150211090743
64.207.39.154 3 44 5947807 20150227121420
54.161.83.51 1 1 32127 20150224104019
184.174.139.23 2 42 5784668 20150217085203
176.9.161.102 1 1 32127 20150222003158
173.234.45.41 1 1 10104 20150211143932
69.244.88.157 2 42 5784668 20150204112949
54.153.3.83 7 7 102875 20150201181810
71.179.184.21 4 51 6369300 20150225122206
109.227.105.221 1 1 32127 20150225000301
162.136.192.1 5 58 10710150 20150218104949
208.54.35.167 7 47 6089869 20150204114005
170.12.234.157 4 53 7199615 20150217073143
69.162.156.41 1 1 12445 20150211143932
70.44.241.240 2 43 7618035 20150222191248
8.28.16.254 11 11 227742 20150225130920
71.211.148.13 3 50 6364361 20150223120012
52.1.44.68 2 2 22332 20150212071305
173.208.96.16 1 1 12769 20150214005402
208.90.57.196 4 4 93112 20150218123456
70.166.140.199 2 42 5785141 20150227164934
54.90.216.248 5 40 1234639 20150226141428
62.33.244.157 3 3 96381 20150228130052
14.141.65.10 3 47 6744523 20150225122120
54.92.140.50 2 2 63781 20150228155354
217.12.201.60 2 2 63308 20150221104327
72.8.185.250 1 1 31654 20150211143929
72.8.155.74 1 1 31654 20150211021825
205.156.56.51 6 61 7173206 20150210151600
68.68.110.35 1 1 8959 20150211143933
69.197.10.184 1 1 12769 20150214005402
89.234.68.85 6 6 90770 20150219115356
216.4.8.18 2 42 5785141 20150225220947
52.10.102.47 7 7 102875 20150219065742
199.30.25.108 0 39 5686924 
52.10.96.59 7 7 102875 20150218164117
198.178.124.47 2 2 45025 20150203181508
198.211.102.105 11 31 784324 20150223130417
68.234.26.43 1 1 9357 20150211143929
72.14.199.106 0 1 182892 
46.229.170.197 1 1 31654 20150210232451
66.87.91.31 2 44 5958291 20150217144422
75.171.223.91 2 42 5784668 20150211182156
24.34.161.121 1 1 31654 20150219193605
54.88.49.8 5 5 159216 20150226143855
17.102.43.4 3 50 6363888 20150202131643
107.155.70.252 1 1 31654 20150206064953
173.81.40.94 7 99 13045603 20150225223407
140.172.253.1 9 67 7579649 20150210164546
68.234.17.225 1 1 9779 20150211143929
96.255.111.42 0 1 43462 
54.183.153.209 2 3 48748 20150210032230
49.204.198.83 7 53 6991931 20150203050536
70.192.208.147 2 42 5785141 20150225135437
162.213.223.52 1 1 12769 20150214005406
144.76.64.115 1 1 32127 20150224114713
72.37.244.172 2 6 959382 20150204103055
162.232.208.180 2 48 6013983 20150219212600
50.183.59.211 2 39 1406279 20150202231158
202.46.51.78 0 1 21658 
78.158.11.226 3 3 56377 20150207013138
54.67.82.141 7 7 102875 20150201081539
73.201.181.149 10 180 5942566 20150221205902
206.183.1.74 6 29 787033 20150210035128
107.23.45.196 1 1 31654 20150201135742
52.0.67.65 2 2 19558 20150213121333
173.61.196.6 6 52 6459639 20150220012032
52.1.177.42 1 1 32127 20150227053204
74.91.36.249 1 1 11166 20150211143930
69.197.16.33 1 1 31654 20150211143930
69.255.210.207 5 57 7238750 20150218095608
12.146.203.103 4 49 6271887 20150218151738
52.1.22.15 1 1 10104 20150211090743
14.141.170.153 5 54 8581238 20150224223601
89.234.68.105 6 6 109627 20150215015658
202.174.95.214 4 49 6327585 20150224225456
70.197.160.65 4 57 6610303 20150220080900
70.192.199.209 8 62 7751656 20150225112109
157.55.39.71 0 1 85185 
73.14.211.146 4 50 6341674 20150217183254
54.86.66.252 2 2 42453 20150221231906
69.162.152.185 1 1 12769 20150211143931
73.132.150.236 3 49 6364236 20150225155224
199.30.25.117 0 10 309538 
24.192.8.63 2 41 5784543 20150219082435
54.86.209.250 1 1 32127 20150224125142
69.197.10.221 1 1 12769 20150214005402
72.8.165.122 1 1 11352 20150211143932
52.0.55.119 1 1 10104 20150211150946
75.143.102.87 2 42 5784668 20150217061714
72.219.236.44 12 74 8199896 20150210212030
184.96.47.239 6 66 7886583 20150208204246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 15 15 237404 3
20150202 12 96 7873042 3
20150203 13 59 7163572 6
20150204 12 96 12833919 4
20150205 15 15 2009551 1
20150206 2 2 63308 2
20150207 5 45 5841045 2
20150208 6 66 7886583 1
20150209 3 3 76165 3
20150210 50 306 32178597 8
20150211 37 126 12293022 26
20150212 23 67 1831741 4
20150213 20 95 12684958 3
20150214 25 25 397965 9
20150215 45 45 664693 3
20150216 20 20 293360 2
20150217 40 623 58920748 10
20150218 49 259 32534408 11
20150219 20 105 12087133 7
20150220 20 165 19450303 4
20150221 15 185 6079981 5
20150222 20 63 7973507 4
20150223 21 185 19835259 4
20150224 35 205 22215978 8
20150225 46 497 65077076 13
20150226 15 180 20192793 6
20150227 13 182 23949905 5
20150228 6 46 5913649 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 25
0s-30s 119
2mn-5mn 9
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 163 4931912 127 50
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 43 1866144 0 17
/page-about.html 40 596080 1 13
/contacts.html 36 481356 1 15
/team.html 31 385795 2 6
/careers.html 30 268779 1 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 24 725895 0 2
/partners.html 24 272448 3 6
/pastperformance.html 21 234486 2 4
/engineering.html 21 212184 4 6
/disclosure.html 17 152303 1 4
/faqs.html 17 217073 1 2
/informationassurance.html 20 214360 1 4
/css/fonts/star.eot 7 11732 0 0
/ivv.html 11 113003 1 1
/papers/nist.pdf 2 1822494 0 1
/faqs.html#accordion-1 1 12769 1 1
/lisaklove.html 9 115173 3 2
/faqs.html#accordion-4 1 12769 1 1
/faqs.html#accordion-3 1 12769 1 1
/janellehsia.html 6 73008 1 1
/riskmanagement.html 11 107569 2 3
/faqs.html#accordion-2 1 12769 1 1
/services.html 20 243637 2 4
/careers/systemsecurityeng.pdf 8 591688 0 2
/culture.html 20 257140 2 6
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 1 62335 0 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 2 161304 0 0
/lorenzoanderson.html 8 100464 1 3
/vendor/rs-plugin/font/revicons.eot 7 84952 0 1
END_SIDER
