AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13969               
POS_DAY 43701               
POS_DOMAIN 3490                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4702                
POS_EMAILSENDER 4833                
POS_EMAILRECEIVER 4976                
POS_SESSION 44622               
POS_SIDER 44832               
POS_FILETYPES 5111                
POS_OS 5401                
POS_BROWSER 5566                
POS_SCREENSIZE 6371                
POS_UNKNOWNREFERER 6445                
POS_UNKNOWNREFERERBROWSER 7682                
POS_ORIGIN 8530                
POS_SEREFERRALS 8677                
POS_PAGEREFS 8877                
POS_SEARCHWORDS 9452                
POS_KEYWORDS 9667                
POS_MISC 2200                
POS_ERRORS 9797                
POS_CLUSTER 3581                
POS_SIDER_404 9918                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000135 1 0 17400792888843
FirstTime 20170501002657
LastTime 20170531201726
LastUpdate 20170602024806 1 0 0 0 0
TotalVisits 760                 
TotalUnique 605                 
MonthHostsKnown 0                   
MonthHostsUnknown 805                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 134 8227629 56 118 5950516
1 116 229 17605646 42 407 3900030
2 77 188 10437429 75 123 3667572
3 65 277 11256724 80 96 4591687
4 51 128 7290883 84 96 2170348
5 55 280 19747107 64 162 3743354
6 69 162 11849536 49 63 2245342
7 36 259 12783787 80 147 2664463
8 64 510 34091492 45 923 6782701
9 152 1244 94601358 54 2540 3343078
10 149 1314 92928576 48 4866 8722521
11 143 1611 122291633 73 5365 6699200
12 108 1047 70029899 90 4107 11909544
13 101 931 70765025 101 10416 13753723
14 100 875 60296592 73 4671 8983085
15 162 903 66886796 98 3961 9851694
16 63 715 54225299 37 5044 4566051
17 80 601 40341075 57 2462 5280100
18 61 289 24058087 57 242 2020957
19 43 200 14245579 47 138 3059475
20 51 370 21482283 64 131 4265412
21 42 183 15479725 31 52 2835238
22 53 319 22587061 71 303 5387777
23 63 405 26016165 66 1459 5881039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1966 13174 929525386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 696 32661679 20170531231056 0
googlebot 455 18650566 20170531203233 0
baiduspider 144 9405329 20170531200647 0
phantom 86 6271452 20170521004552 0
yandex 66 8268053 20170531234714 0
spider 63 889839 20170530004807 0
robot 43 2937932 20170530065015 0
seznambot 32 7063237 20170530170432 0
infobot 30 467798 20170513231847 0
core 25 699964 20170509101503 0
commons\-httpclient 1 1258631 20170525102052 0
exabot 1 13875 20170510064127 0
ia_archiver 1 12531 20170503190216 0
python 16 238700 20170524080015 0
surveybot 1 34100 20170519220358 0
java 2 68200 20170504231339 0
mj12bot 22 363807 20170530153842 0
msnbot\-media 2 27002 20170513041925 0
crawl 10 204083 20170514183439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3123 102187737 0 0
eot 34 1159962 0 0
png 1383 51810496 0 0
ttf 18 1451736 0 0
pdf 116 61224540 0 0
woff 195 8664240 0 0
php 1 22 0 0
html 1601 35004633 0 0
js 5671 163677342 0 0
jpg 827 503625895 0 0
gif 204 516635 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 328
winlong 115
winnt 8979
win2000 1
linuxubuntu 81
linux 1065
macosx 2204
win2003 11
Unknown 388
sunos 1
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 3
firefox28.0 80
firefox5.0 1
firefox44.0 1
firefox1.5.0.3 1
firefox26.0 2
firefox2.0.0.1 1
firefox52.0 65
firefox2.0.0.10 80
firefox54.0 51
firefox34.0 1
firefox49.0 1
lynx 3
firefox24.0 1
msie11 1
firefox2.0.0.13 7
firefox31.0 2
msie8.0 122
firefox43.0 1
msie7.0 18
firefox40.1 63
firefox9.0.1 1
msie9.0 158
Unknown 65
netscape 15
firefox50.0 58
firefox48.0 1
firefox53.0 539
firefox17.0 2
firefox40.0 3
opera 6
firefox3.0 1
firefox21.0 23
firefox29.0 483
firefox2.0.0.6 1
firefox47.0 2
firefox3.6.23 2
firefox2.0.0.11 1
firefox33.0 1
mozilla 2245
firefox1.0 4
firefox25.0 1
firefox5.0.1 1
msie10.0 99
firefox51.0 2
firefox3.6.3 1
firefox 1
firefox36.0 29
safari 8903
firefox27.3 2
firefox3.6.8 14
firefox35.0 2
firefox15.0.1 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Scrapy/1.0.3_(_http://scrapy.org) 20170509083946
Ruby 20170524172335
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170524025234
}__test|O:21:\ 20170507194722
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20170516150139
SafeDNSBot_(https://www.safedns.com/searchbot) 20170506023009
Scrapy/1.0.5_(_http://scrapy.org) 20170519022756
fliptop 20170524203710
com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone5_1 20170525205949
redback/v0-570-g26f8c96 20170515031526
Mozilla 20170501144250
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170526021159
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170525011946
Mozilla/5.0_(compatible;_ips-agent) 20170510133300
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170529044308
Opera/9.80_(Android;_Opera_Mini/11.0.1912/62.178;_U;_en)_Presto/2.12.423_Version/12.16 20170511112505
Peet_Browser 20170516035602
Go-http-client/1.1 20170527042539
Mozilla/4.0_(compatible;) 20170519120559
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170505013717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170529101709
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G955U_Build/NRD90M) 20170504231345
Scrapy/1.0.3_(_http://scrapy.org) 20170509083946
Ruby 20170524172335
}__test|O:21:\ 20170507194722
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170529044308
SafeDNSBot_(https://www.safedns.com/searchbot) 20170506023009
Scrapy/1.0.5_(_http://scrapy.org) 20170519022756
Peet_Browser 20170516035602
Go-http-client/1.1 20170527042539
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170505013717
fliptop 20170524203710
com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone5_1 20170525205949
redback/v0-570-g26f8c96 20170515031526
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G900K_Build/MMB29M) 20170513063455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 829 1306
From1 9 9
From2 298 363
From3 18 22
From4 812 11474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 251 316
baidu 1 1
att 1 1
yandex 40 40
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.bing.com/search 4 4
https://www.bing.com 3 3
http://www.foxweber.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://www.myabishai.blog 1 1
https://www.foxweber.com 1 1
http://hundejo.com 1 1
http://www.marinetraffic.com 1 1
http://www.satire-knallhart-serviert.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 4
http://www.bing.com 1 1
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.lsquarellc.com 1
function+of+information+security+system 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
function 1
system 1
of 1
information 1
www.lsquarellc.com 1
security 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 92 16232539
405 9 2115
404 46095 26503475
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/images/apple-touch-icon-114x114.png 10 http://www.lsquarellc.com/partners.html
/dump.tar.gz 1 lsquarellc.com
/sitemap.xml 12 -
/dump.gz 1 lsquarellc.com
/bbs/convert/index.php 9 -
/robots.txt 439 -
/vendor/'%20+%20target%20+ 2 http://www.lsquarellc.com/vendor/bootstrap.js
/wordpress/ 3 -
/mysql.sql 1 lsquarellc.com
/user 1 -
/admin.php 9 -
/vendor/mediaelement/'+a.url+' 1 -
/convert/index.php 9 -
/.well-known/apple-app-site-association 12 -
/vendor/mediaelement/1 2 http://www.lsquarellc.com/vendor/mediaelement/mediaelement-and-player.min.js
/user/login 1 -
/services 6 -
/history.html 1 -
/backup.sql.gz 1 lsquarellc.com
/blog/wp-admin/setup-config.php 1 -
/joomla/robots.txt 3 -
/wp-admin/ 8 http://lsquarellc.com/wp-login.php
/whywork.html 3 -
/careers/IT-Security_Project-Manager.pdf 6 -
/xmlrpc.php 3 -
/blog 1 -
/PAGE-ABOUT.HTML 1 -
/plus/mytag_js.php 9 http://www.lsquarellc.com/plus/mytag_js.php
/dump.sql.zip 1 lsquarellc.com
/service1.html 1 -
/page-team.html 7 http://www.lsquarellc.com/lisaklove.html
/dump.tgz 1 lsquarellc.com
/db.tar 1 lsquarellc.com
/vendor/rs-plugin/js/'+i+' 1 -
/portfolio-fullw.html 25 -
//wp-login.php 3 -
/images/lsquared-logo-114x114.png 4 http://www.lsquarellc.com/
/dump.sql 1 lsquarellc.com
/db.sql.bz2 1 lsquarellc.com
/administrator/ 8 -
/administrator 1 -
/blog/wp-login.php 1 -
/db.zip 1 lsquarellc.com
/images/slide-ls-bg3.jpg 44588 http://www.lsquarellc.com/
/a 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 3 -
/images/apple-touch-icon-144x144.png 11 http://www.lsquarellc.com/partners.html
/.ssh/id_rsa 2 -
/dump.zip 1 lsquarellc.com
/.ssh/id_dsa 3 -
/service2.html 1 -
/wp-login.php 78 -
//rss.xsl 1 -
/utility/convert/index.php 9 -
/id_rsa 1 -
/sql.zip 1 lsquarellc.com
/users.sql 1 lsquarellc.com
/dbdump.sql.gz 1 lsquarellc.com
/CONTACTS.HTML 1 -
/dbdump.sql 1 lsquarellc.com
/data.sql 1 lsquarellc.com
/.well-known/assetlinks.json 13 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/language/en-GB/en-GB.xml 1 -
/images/lsquared-logo-144x144.png 4 http://www.lsquarellc.com/
/libraries/sfn.php 1 -
/INDEX.HTML 1 -
/db.sql.zip 1 lsquarellc.com
/blog/ 5 http://lsquarellc.com/blog/
/service3.html 1 -
/sql.tgz 1 lsquarellc.com
//phpmyadmin 6 http://www.lsquarellc.com//phpmyadmin
/old/wp-admin/setup-config.php 1 -
/db_backup.sql 1 lsquarellc.com
/sql.tar 1 lsquarellc.com
/wp/ 3 -
/js/{{link}} 2 http://www.lsquarellc.com/js/custom.js
/performance.html 1 -
//phpMyAdmin 1 http://www.lsquarellc.com//phpMyAdmin
/images/apple-touch-icon.png 11 http://www.lsquarellc.com/partners.html
/backup.sql 1 lsquarellc.com
/vendor/mediaelement/$1 2 http://www.lsquarellc.com/vendor/mediaelement/mediaelement-and-player.min.js
/images/apple-touch-icon-72x72.png 10 http://www.lsquarellc.com/partners.html
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/
/blog/administrator/index.php 3 -
/1.sql 1 lsquarellc.com
/sql.tar.gz 1 lsquarellc.com
/blog/robots.txt 6 -
/user/ 2 -
/dump.tar 1 lsquarellc.com
/test/wp-admin/setup-config.php 1 -
/id_dsa 3 -
/db.sql.gz 1 lsquarellc.com
/sql.gz 1 lsquarellc.com
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 12 -
/images/slide-ls-bg4.jpg 606 http://www.lsquarellc.com/
/projects.html 22 -
/admin 9 -
/db.sql 1 lsquarellc.com
/db.tar.gz 1 lsquarellc.com
/component/users/ 1 -
/backup.sql.bz2 1 lsquarellc.com
/overview.html 1 -
/^ 2 http://www.lsquarellc.com/vendor/bootstrap.js
/dump.sql.gz 1 lsquarellc.com
//player.vimeo.com/video/ 2 http://www.lsquarellc.com/vendor/mediaelement/mediaelement-and-player.min.js
/apple-app-site-association 13 -
/bbs/utility/convert/index.php 9 -
/dump.sql.tgz 1 lsquarellc.com
/40.717599,-74.005136 1 -
/mysql.zip 1 lsquarellc.com
/site.sql 1 lsquarellc.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 805
139.162.228.24 80 80 2569048 20170530025031
104.192.74.44 30 30 467798 20170501144250
35.187.164.104 22 22 2467859 20170511091052
74.115.251.126 22 31 2710146 20170510120707
142.4.218.236 21 21 355851 20170525012023
128.69.148.63 18 18 16402446 20170529035120
167.114.209.38 17 17 305793 20170517084433
66.11.128.152 16 16 545600 20170531034439
138.197.104.16 15 15 233899 20170501105602
138.197.111.186 15 15 233899 20170530003012
66.35.55.194 2 43 3129499 20170531162458
137.242.1.64 1 1 911247 20170531112122
34.223.223.79 2 2 49270 20170523090943
204.79.180.117 0 4 228257 
85.139.128.33 1 1 34100 20170509132247
190.211.113.89 1 1 34100 20170526152216
204.79.180.251 0 1 15965 
173.79.140.236 5 49 4130369 20170522160806
77.68.11.158 1 1 34100 20170506122319
90.203.179.213 1 1 183359 20170516085831
172.56.15.177 0 1 12239 
134.223.116.155 1 34 978538 20170502140804
82.132.235.96 1 1 183359 20170502053332
54.215.243.57 0 1 124959 
199.30.24.84 0 5 135772 
208.80.194.123 2 2 68200 20170521100436
138.197.65.190 1 21 646505 20170514144657
204.79.180.26 0 1 1266 
93.137.6.234 1 1 34100 20170530102138
107.170.186.79 0 1 43462 
112.209.222.87 1 1 34100 20170525231800
65.55.210.192 1 1 80652 20170508093739
72.23.180.251 3 49 4107067 20170531093442
220.181.108.110 0 1 21658 
104.5.76.68 1 1 183359 20170502214215
199.30.24.42 0 1 22115 
104.234.241.189 2 43 3135726 20170527070356
117.120.16.131 1 1 911247 20170501002657
89.144.54.155 1 1 16452 20170516150206
198.101.55.102 1 14 448229 20170510152318
24.178.203.242 2 43 3135726 20170510104440
54.152.204.102 1 1 34100 20170524203710
72.42.243.98 3 49 3331651 20170515150323
68.169.183.150 7 61 5156264 20170512095911
204.79.180.214 0 2 1683 
204.79.180.205 0 1 46574 
204.79.180.181 0 1 2388 
74.76.140.113 2 42 3135601 20170502174457
212.237.5.123 1 1 34100 20170525152851
54.218.217.128 1 1 34100 20170502224142
71.224.234.29 4 51 3591841 20170516095912
93.36.189.214 1 1 34100 20170529160530
66.23.209.196 3 3 63625 20170523154211
112.207.40.194 2 43 3135726 20170505222933
76.164.92.230 6 60 5122164 20170511084638
71.212.168.11 0 1 243738 
184.72.176.46 4 65 1747662 20170513033255
204.93.118.46 3 48 4113169 20170507224946
208.80.194.122 2 2 68200 20170524093129
80.79.113.28 1 1 12531 20170516150139
24.230.149.214 3 49 4113294 20170531094439
108.31.195.160 9 62 4843866 20170522112430
80.79.119.134 1 1 34100 20170516143235
95.221.210.41 2 2 1822494 20170511211840
95.221.58.123 2 2 1822494 20170520222152
174.255.201.15 2 43 3135726 20170511152847
40.85.182.108 1 1 0 20170506103701
68.169.140.131 4 51 3591841 20170519123219
199.30.24.54 0 3 157150 
23.239.164.229 1 1 11311 20170516150207
73.229.244.173 3 49 4113294 20170510101342
121.6.131.81 1 1 183359 20170507133301
86.97.151.149 1 1 183359 20170526113037
208.180.243.234 3 49 4113294 20170505095208
65.55.210.8 0 2 19595 
159.203.42.143 1 1 34100 20170515162423
66.87.121.109 1 1 183359 20170503132204
204.79.180.120 0 1 11937 
69.77.219.155 3 49 4107067 20170509085958
190.77.129.236 1 14 448229 20170531201726
112.5.236.60 1 8 269740 20170523140344
138.197.73.210 1 1 34100 20170524185115
204.79.180.47 0 2 56648 
146.185.144.64 1 1 34100 20170505120242
54.176.93.189 2 34 907396 20170525120129
38.140.57.82 0 2 86924 
70.209.200.70 2 43 3135726 20170521001823
172.56.3.0 0 1 100359 
81.142.247.19 3 49 4113294 20170509084502
96.93.196.169 3 45 3395916 20170522145255
95.221.50.2 2 2 1822494 20170528060800
175.156.210.106 1 1 34100 20170519084013
50.73.24.153 9 63 5173331 20170505155803
158.116.203.2 0 1 12239 
109.236.86.17 1 1 34100 20170501133224
114.143.201.43 4 50 4373359 20170511014458
174.77.152.114 1 1 183359 20170505081247
166.137.244.50 2 43 3135726 20170518115232
104.238.169.7 1 1 183359 20170528040655
50.93.148.14 2 43 3135726 20170529081051
204.79.180.129 0 1 11937 
12.151.17.228 4 49 4125700 20170517135506
199.30.24.137 1 1 80652 20170521080515
45.56.159.143 1 1 1085602 20170523215914
204.79.180.65 0 1 21658 
112.5.238.50 1 8 269740 20170529134808
208.80.194.121 2 2 68200 20170522102035
204.79.180.29 0 1 1390 
107.77.105.29 2 43 3135726 20170502154335
204.79.180.101 0 2 16182 
208.65.46.69 6 124 3359524 20170522120217
107.77.90.110 2 43 3135726 20170521125658
49.207.55.80 1 1 34100 20170516145032
158.59.146.13 2 41 3904943 20170517114504
41.210.145.251 1 1 183359 20170514085017
74.208.84.212 1 1 34100 20170529044308
209.95.168.218 1 1 34100 20170529153907
93.56.253.150 1 1 34100 20170521084016
208.80.194.124 4 4 136400 20170514103417
81.145.45.4 1 1 1085602 20170530125604
216.52.142.11 5 52 3619714 20170517120019
35.167.80.28 4 49 4123932 20170513044346
217.182.94.26 1 1 15170 20170527042517
180.211.122.54 0 1 12239 
65.55.210.49 0 2 86660 
75.145.119.134 1 14 448229 20170516135122
217.33.179.158 1 1 183359 20170518033008
138.197.111.90 1 21 646505 20170502114547
204.79.180.223 0 1 45872 
174.29.221.1 3 50 4357032 20170501224308
65.55.210.151 0 1 22115 
173.164.168.253 0 1 12239 
208.94.228.48 1 1 34100 20170513205024
204.79.180.141 0 2 21862 
34.209.165.78 5 5 170500 20170509083946
35.165.160.157 7 7 113036 20170519195939
192.111.76.172 7 135 10384746 20170523102519
199.180.128.76 1 3 161251 20170523154208
204.79.180.82 0 2 145634 
66.87.120.238 3 50 6630431 20170512151425
190.200.138.35 3 45 3395916 20170531192452
204.79.180.215 0 1 2388 
78.46.156.169 1 1 13268 20170511114604
68.169.166.216 4 66 6390317 20170530163100
78.158.11.226 3 3 65722 20170526021159
8.44.166.2 0 1 12239 
83.227.123.238 1 1 183359 20170517170357
97.77.33.122 3 49 4113294 20170525095252
68.52.236.151 2 43 3129499 20170511111418
130.255.141.129 1 1 183359 20170530140649
65.55.210.166 0 1 96381 
52.36.38.159 4 49 4123932 20170510141900
157.55.2.154 0 5 73485 
204.79.180.5 0 2 75810 
54.240.196.170 0 1 12239 
34.210.155.138 7 7 113036 20170521062931
23.119.56.179 2 42 3135601 20170509084439
154.126.185.227 1 1 34100 20170524135631
204.79.180.227 0 1 9466 
101.165.194.221 1 1 34100 20170507194722
208.118.165.227 2 43 3135726 20170524204110
38.100.21.63 8 11 231766 20170512225700
69.191.241.47 0 1 43462 
199.30.24.182 0 4 188545 
50.206.197.14 4 51 4373484 20170511091038
92.222.147.184 1 1 10763 20170522094130
150.70.173.59 1 1 34100 20170504164748
107.77.161.4 1 1 34100 20170503213145
199.30.24.62 1 2 102310 20170515155436
173.15.74.189 5 52 4379788 20170509104036
204.79.180.106 0 1 0 
96.67.65.49 3 45 3395916 20170524093619
204.79.180.114 0 2 5432 
41.188.79.0 1 1 34100 20170513005056
198.73.226.26 5 92 7249020 20170508160305
38.121.232.12 2 2 68200 20170531132503
50.207.171.254 0 1 35043 
174.195.132.124 4 51 3591841 20170519114046
112.5.237.48 1 8 269740 20170516064852
24.49.161.130 6 67 6478231 20170522133830
105.51.204.117 1 1 183359 20170508114227
146.185.223.87 3 3 56526 20170523102859
50.16.109.18 2 2 29986 20170513031356
204.79.180.189 0 2 131759 
70.90.111.177 1 1 183359 20170516132525
204.79.180.121 0 2 16353 
52.26.163.1 4 4 77033 20170503160345
204.79.180.13 0 1 1047 
74.14.79.218 2 43 3135726 20170512142409
115.248.10.113 2 43 3135726 20170518130339
24.139.51.119 3 45 3395916 20170512104848
74.68.131.93 1 1 34100 20170519100159
155.133.82.122 1 1 34100 20170526104853
160.93.8.20 4 45 3182357 20170530160850
104.131.56.97 15 15 233899 20170506051928
68.54.38.41 2 43 3135726 20170503151724
13.92.245.6 15 15 233899 20170507235935
123.125.71.58 0 1 5511 
94.188.76.12 2 2 68200 20170527205236
123.125.71.43 0 1 1475 
107.77.94.47 3 50 5371925 20170501144910
199.30.24.36 0 1 8440 
199.30.25.79 1 41 3133619 20170520054015
150.70.173.50 1 1 34100 20170518174914
104.196.207.6 4 4 77364 20170516035602
66.195.42.163 2 43 3135726 20170501170153
101.226.65.108 1 1 44432 20170509100818
123.125.71.95 0 1 100475 
83.78.95.176 1 1 34100 20170513072501
41.13.208.222 1 1 183359 20170519021458
174.209.40.144 2 39 3118225 20170531171825
204.79.180.193 0 1 11937 
65.55.210.15 0 1 15965 
52.10.69.12 7 7 113036 20170524012819
123.125.71.77 0 1 96381 
59.92.44.163 1 1 34100 20170512061211
54.215.211.70 0 2 249918 
24.182.217.226 2 43 3129499 20170511103825
205.57.48.8 1 1 183359 20170509144647
103.75.56.110 3 3 3256806 20170501025242
199.30.25.97 0 1 46574 
220.181.108.120 0 1 7199 
204.79.180.139 0 1 4227 
64.62.210.39 1 1 34100 20170512132516
96.80.73.105 2 43 3135726 20170530140604
65.55.210.130 0 2 8465 
89.144.31.235 1 1 9977 20170516150206
42.112.158.165 1 1 34100 20170515160945
196.97.246.107 1 1 183359 20170513042015
65.55.210.123 1 1 202148 20170501153140
204.79.180.77 1 1 34100 20170514074243
199.30.25.65 1 1 80652 20170501153125
199.30.24.225 0 1 4227 
138.197.7.130 15 35 846304 20170503011615
58.84.15.98 1 1 183359 20170517051723
199.30.25.92 0 1 50354 
208.80.194.27 5 5 170500 20170519095059
174.209.11.26 3 43 3148132 20170517205606
143.71.43.176 1 1 183359 20170503160736
204.79.180.84 0 1 4227 
123.200.181.195 1 1 34100 20170530120848
208.80.194.120 3 3 102300 20170531102235
47.142.154.164 0 1 243738 
198.254.92.118 5 92 7249020 20170530114718
93.86.195.108 1 1 34100 20170509155954
174.255.196.255 2 43 3135726 20170505102053
173.249.66.34 0 1 12239 
54.193.61.172 15 29 846377 20170518132342
81.19.101.154 1 1 183359 20170519092528
35.165.119.122 7 7 113036 20170521182236
199.30.24.155 0 1 1475 
24.111.26.94 3 48 4113169 20170504164632
172.58.6.163 2 43 3135726 20170510141838
52.42.236.42 7 7 113036 20170524025321
50.193.91.137 8 60 4623600 20170511125921
104.173.238.166 1 1 183359 20170516140928
40.77.177.229 1 8 386991 20170513124741
107.147.86.231 1 1 183359 20170510232228
47.202.192.91 2 34 1100071 20170509093923
185.188.182.33 1 1 34100 20170509012545
182.182.92.106 1 1 34100 20170524215628
97.70.139.91 1 1 183359 20170531134855
204.79.180.115 0 2 834 
180.97.35.90 1 1 34100 20170524015210
71.42.77.254 2 43 3129499 20170524105254
65.55.210.143 0 2 105847 
54.71.193.70 7 7 113036 20170523065742
38.98.3.26 2 43 3129499 20170522133416
105.225.217.157 1 1 183359 20170518103714
204.79.180.97 0 1 417 
119.56.99.164 1 1 183359 20170513063455
139.226.144.64 1 1 34100 20170523184349
98.213.213.112 5 47 3442547 20170526090218
199.30.24.136 0 2 23133 
70.196.15.61 3 48 4113169 20170525130131
50.160.237.169 3 45 3395916 20170501091345
174.221.4.110 3 48 3331526 20170511114528
72.48.154.132 3 45 3389689 20170510121702
12.108.119.179 3 51 4112917 20170511105226
204.79.180.188 0 1 15965 
140.90.170.17 2 33 929554 20170525114721
65.55.210.51 1 33 1097720 20170523134122
174.24.230.80 1 1 34100 20170516150205
54.188.1.75 1 1 34100 20170524102744
71.168.180.40 3 43 4006855 20170524061237
24.56.202.130 0 2 24478 
122.129.127.242 1 1 183359 20170521210927
67.49.6.189 3 49 4107067 20170505141058
208.90.57.196 2 2 50552 20170516114351
40.77.177.204 0 29 781018 
188.244.46.138 1 42 3091294 20170517235818
34.223.218.213 4 49 4123932 20170522010445
76.0.176.123 1 1 183359 20170521234808
52.53.216.214 2 42 3135601 20170521083921
204.79.180.122 0 2 53773 
199.30.25.121 0 1 73112 
190.2.22.125 1 1 34100 20170517101142
97.65.130.194 4 86 6271452 20170517161408
199.30.24.135 0 3 112893 
92.253.198.100 1 1 911247 20170521112336
23.24.48.189 2 42 3135601 20170517094536
64.140.169.42 2 2 68200 20170519002826
204.79.180.171 0 1 45872 
103.21.186.209 0 2 24478 
108.58.154.34 2 43 3135726 20170515110720
197.27.98.189 1 1 34100 20170514024011
119.94.70.32 1 1 34100 20170524075841
59.125.6.90 10 64 5656499 20170509101239
216.218.222.13 1 1 34100 20170516103912
65.55.210.144 0 2 167505 
31.223.145.41 1 1 34100 20170530074143
45.55.253.19 15 15 233899 20170517033854
82.145.223.139 1 1 183359 20170511111358
174.129.152.134 6 41 1275081 20170502171858
91.248.170.196 3 49 3331651 20170507114449
47.19.247.254 3 49 4113294 20170531113234
88.99.68.199 1 1 34100 20170505151933
98.210.249.207 2 43 3135726 20170509234233
208.111.124.143 1 1 183359 20170515173043
50.73.162.25 2 43 3135726 20170511183443
52.42.29.222 7 7 113036 20170519103452
91.142.107.12 1 1 34100 20170502002752
69.146.156.222 2 42 3135601 20170527171334
52.43.138.172 7 7 113036 20170519155639
204.79.180.27 0 1 50354 
146.255.183.138 1 1 34100 20170517101407
165.83.100.102 1 1 183359 20170525091816
206.181.8.130 3 45 3389689 20170508101111
104.129.192.69 12 12 0 20170523101040
50.17.41.4 1 1 34100 20170513031056
97.118.110.251 2 33 850644 20170509201335
41.190.16.217 3 3 550077 20170527105129
54.242.226.69 2 34 1095600 20170513031138
204.13.201.137 1 35 1079193 20170518171431
208.80.194.126 2 2 68200 20170513092445
68.226.149.241 4 50 3344182 20170521093052
216.24.109.110 2 2 366718 20170513130323
95.221.209.213 1 1 911247 20170517191659
204.79.180.235 1 1 11122 20170514035431
75.128.217.67 2 42 3135601 20170513190015
35.162.78.24 4 49 4123932 20170531113911
74.129.78.113 4 50 4147394 20170517124116
174.223.16.197 4 46 3699119 20170513114451
71.11.173.210 0 1 158789 
140.90.40.1 3 40 2034756 20170510142107
2.90.112.29 0 1 12239 
72.11.46.102 0 1 243738 
123.125.71.115 1 1 34100 20170522163632
216.146.129.47 1 1 13875 20170516150140
204.79.180.208 0 1 12636 
77.37.221.119 1 1 911247 20170521180304
107.155.87.44 1 1 34100 20170519205346
38.135.197.141 1 1 183359 20170528040743
118.178.230.19 1 1 34100 20170523034246
196.188.192.11 1 1 183359 20170515064706
63.234.88.230 3 49 4113294 20170517101827
80.11.19.161 2 43 3135726 20170518111946
113.254.138.104 1 1 183359 20170511100415
217.79.250.11 1 1 34100 20170516144439
46.33.33.124 1 1 34100 20170514113547
45.122.123.253 0 1 256556 
65.55.210.68 0 1 22115 
63.142.64.71 2 43 3135726 20170509123804
74.94.236.194 2 43 3135726 20170504124608
204.79.180.245 0 1 85995 
204.79.180.56 0 2 99079 
70.252.14.140 4 50 4147394 20170531134049
66.25.254.74 2 43 3135726 20170531131259
220.181.51.120 0 1 567971 
96.83.97.125 3 40 1295996 20170512164005
39.43.141.164 1 1 34100 20170524024945
101.226.125.105 2 33 742097 20170509101249
204.79.180.179 0 1 100475 
131.161.8.195 0 1 70576 
204.79.180.254 0 1 7199 
188.21.199.198 1 1 34100 20170521075608
101.226.33.218 1 16 361460 20170509101239
188.172.219.43 1 1 34100 20170524173430
204.79.180.212 0 2 59485 
176.195.111.174 4 52 1564627 20170516204659
159.203.173.65 1 21 646505 20170508124548
101.226.99.195 1 17 340184 20170509101236
63.223.124.53 1 1 14355 20170516150207
65.19.167.134 1 1 34100 20170517184135
138.197.96.99 1 21 646505 20170519051136
95.221.49.23 3 3 2733741 20170529011633
37.110.19.200 2 2 1822494 20170501215743
34.210.157.91 7 7 113036 20170520231830
128.177.161.158 2 49 3513286 20170528182625
52.5.220.220 10 10 178156 20170524075959
40.77.178.53 1 29 856159 20170520051454
67.172.86.142 4 49 4147269 20170508231350
54.202.154.46 1 1 34100 20170527002121
208.163.54.18 1 17 2277023 20170531092439
208.65.44.101 4 51 3591841 20170516094526
204.79.180.123 0 2 49829 
144.130.159.129 1 1 34100 20170516125911
34.210.233.244 7 7 113036 20170520123048
192.135.58.34 4 55 4309219 20170503142411
74.211.90.142 4 50 4147394 20170530185634
150.70.188.178 1 1 13501 20170512164109
54.215.78.134 2 2 68200 20170521003747
50.244.190.85 0 1 35043 
138.44.193.178 1 1 183359 20170523203137
66.85.234.121 5 56 4343319 20170505153137
114.30.74.183 1 1 183359 20170522022846
172.58.109.39 2 37 2924394 20170530175658
68.193.77.134 1 1 183359 20170505095147
204.79.180.17 0 1 15965 
204.79.180.219 0 1 7199 
207.195.235.105 1 1 13787 20170516150207
122.15.155.69 2 43 3135726 20170512070122
52.40.96.0 4 49 4123932 20170507050340
197.253.0.107 2 2 366718 20170508120834
54.193.104.83 2 43 3135726 20170524172334
107.77.64.63 3 48 4113169 20170524151550
65.55.210.137 0 3 234913 
131.161.8.200 1 1 34100 20170514084540
54.183.87.74 0 1 124959 
204.79.180.2 0 1 55258 
204.79.180.88 0 1 12636 
38.122.191.102 3 49 4113294 20170517115702
103.252.168.236 1 1 34100 20170517072049
144.217.80.113 1 1 34100 20170501165848
60.53.255.146 1 1 34100 20170522103944
50.235.107.114 2 43 3135726 20170526140254
108.16.235.160 3 45 3395916 20170518132038
66.87.96.167 2 43 3135726 20170525221800
68.106.102.170 0 1 12239 
13.90.88.218 15 15 233899 20170502220319
212.219.118.179 1 1 183359 20170526045224
40.77.178.230 1 1 80652 20170531180445
138.197.111.54 1 21 646505 20170524211932
35.164.126.25 6 6 102273 20170519044021
162.217.199.20 2 43 3129499 20170524103057
24.116.120.102 11 106 8315284 20170531180658
35.162.66.36 4 49 4123932 20170525052412
107.140.135.238 2 43 3135726 20170516141144
1.232.247.132 1 1 34100 20170510010056
198.211.118.123 2 2 29045 20170506023009
70.90.228.225 4 51 3591841 20170518152746
68.216.34.10 3 44 3395791 20170526114654
204.79.180.20 0 1 22115 
217.182.93.250 1 1 15170 20170527042539
204.79.180.21 0 1 1047 
65.55.210.61 1 1 80652 20170530232926
91.210.145.218 1 1 34100 20170512050137
184.151.127.144 0 1 87606 
116.31.125.127 1 1 34100 20170507154408
206.180.171.149 1 1 34100 20170505042639
54.91.16.247 4 4 0 20170528064450
167.250.178.253 1 1 34100 20170520062002
74.85.214.192 1 1 34100 20170522175244
204.79.180.213 0 2 10828 
68.53.204.167 2 42 3135601 20170507024547
138.197.111.117 15 15 233899 20170504155538
65.153.178.6 3 45 3395916 20170504161847
50.51.74.146 2 39 3118225 20170516203254
107.72.162.49 2 43 3379339 20170526220902
95.45.252.2 6 6 99634 20170501012408
194.228.13.121 1 1 34100 20170522113614
213.5.178.197 1 1 34100 20170523195754
198.179.137.214 10 64 5349344 20170509151042
65.55.210.79 1 1 80652 20170501091312
69.243.106.206 2 36 1304470 20170519142608
101.226.33.219 1 20 643807 20170509101159
192.107.156.197 5 46 1410439 20170512082133
65.55.210.125 0 2 21862 
106.51.3.179 4 50 4128464 20170511060702
204.79.180.102 0 2 87470 
204.79.180.238 0 1 2698 
104.171.241.24 2 43 3135726 20170515102956
34.208.122.70 7 7 113036 20170522020640
69.58.178.59 3 3 65722 20170510133300
138.197.96.193 15 15 233899 20170507173206
106.201.25.1 1 1 34100 20170513112842
204.79.180.135 0 1 5511 
103.213.127.162 1 1 34100 20170512071255
40.77.177.111 1 1 80652 20170504205013
204.79.180.143 0 1 46574 
1.46.1.25 1 1 34100 20170524092250
199.30.24.23 0 1 5511 
50.120.181.218 3 48 3331526 20170517090810
122.223.78.112 1 1 34100 20170526193428
112.203.217.127 1 1 34100 20170504035753
112.5.234.187 1 6 210525 20170512115137
96.92.150.41 5 49 3976544 20170504102024
138.197.96.248 1 21 646505 20170504204211
68.169.157.14 1 8 244128 20170502152308
204.79.180.16 0 1 0 
174.16.69.58 0 1 124959 
52.27.2.86 1 1 34100 20170508121541
38.100.89.225 1 1 34100 20170508115556
50.248.155.181 2 43 3135726 20170515135124
114.43.152.3 0 1 35043 
155.201.34.11 3 47 3401766 20170519120559
204.9.73.211 1 1 34100 20170514062712
74.207.43.168 0 1 12239 
12.245.184.182 2 42 3135601 20170526114034
65.55.210.66 0 1 21658 
76.29.35.52 2 41 3133056 20170518083154
204.93.100.99 3 43 3148132 20170502091209
204.79.180.156 1 2 20679 20170514021051
204.79.180.242 0 1 49253 
112.196.144.21 1 1 34100 20170529093821
204.79.180.72 0 1 5511 
141.0.12.86 1 1 183359 20170511112505
52.10.229.154 4 49 4123932 20170504055852
107.77.94.108 2 43 3135726 20170504172041
50.248.253.145 5 57 4569409 20170502162311
138.197.104.3 15 15 233899 20170523054226
54.70.136.0 4 49 4123932 20170519115855
204.79.180.157 0 1 8440 
204.79.180.151 0 1 100475 
97.98.215.148 1 1 183359 20170529201525
204.79.180.199 0 1 22115 
52.55.182.117 1 1 34100 20170519225424
46.229.170.197 1 1 34100 20170505185532
80.178.109.165 1 1 34100 20170508191849
204.79.180.249 0 1 1475 
94.23.83.80 2 2 68200 20170524215152
54.67.90.175 0 1 124959 
138.197.104.19 15 15 233899 20170528041928
199.30.25.61 0 1 73112 
185.75.242.188 1 1 13501 20170516150205
108.242.209.2 2 43 3135726 20170526110252
107.77.68.110 3 43 3148132 20170507145917
118.201.130.100 1 1 183359 20170504005120
180.190.67.145 3 45 3395916 20170508135854
195.154.251.209 1 1 34100 20170508225252
79.110.17.21 1 1 34100 20170507191445
72.20.74.143 3 49 4107067 20170523123917
65.55.210.106 2 33 1127593 20170527072250
204.79.180.99 0 1 9466 
173.63.136.246 2 43 3135726 20170530105650
199.30.25.39 0 4 227694 
199.30.25.145 1 12 519701 20170512000126
204.79.180.138 0 1 73112 
67.190.170.59 0 1 243738 
189.107.191.72 2 43 3135726 20170526170850
138.197.111.115 1 21 646505 20170521230315
204.79.180.110 0 1 1047 
115.135.77.207 1 1 34100 20170515142604
67.11.58.111 3 49 4107067 20170518124942
69.174.87.156 5 51 4153698 20170516103427
188.68.3.145 1 1 34100 20170508064126
209.41.75.136 0 2 200718 
64.209.132.8 4 4 136400 20170529000748
114.83.7.125 2 42 3135601 20170519091717
192.241.152.8 3 3 102300 20170529101709
178.140.226.160 2 2 1822494 20170523160230
204.79.180.50 0 1 5511 
54.158.81.8 4 62 1678115 20170513034302
92.244.19.17 1 1 34100 20170509191524
204.79.180.160 0 1 21658 
71.245.167.152 0 1 12239 
197.237.33.209 1 1 183359 20170511022121
107.77.80.36 0 1 243738 
47.47.33.91 3 49 4113294 20170501160250
70.134.213.59 1 1 183359 20170503044058
204.79.180.34 0 1 8440 
54.179.177.248 1 1 34100 20170518210754
41.139.147.34 1 1 183359 20170510025142
100.8.68.153 1 11 425950 20170504084243
89.234.68.97 6 6 99634 20170501011123
96.38.83.154 3 49 4113294 20170510101801
150.70.173.6 1 1 34100 20170505141242
58.182.151.75 2 2 366718 20170506112256
54.159.38.195 1 1 34100 20170513031117
174.237.1.199 2 43 3135726 20170517122537
73.157.93.235 14 14 477400 20170521023121
172.100.129.71 4 49 4125700 20170525150014
144.160.226.94 3 51 4112917 20170509091351
65.55.210.94 0 1 2388 
158.69.225.36 12 12 225405 20170505022230
139.5.255.225 1 1 34100 20170511062409
104.132.20.92 1 1 1085602 20170511200854
204.79.180.68 0 1 0 
220.181.51.116 0 1 1258631 
138.197.111.235 1 1 34100 20170502235014
208.80.194.125 3 3 102300 20170511095825
220.181.108.103 0 1 49253 
172.58.99.238 3 44 3148257 20170521200552
138.197.111.174 1 1 34100 20170521182428
84.150.119.164 1 32 885122 20170518191345
73.114.19.89 2 42 3135601 20170525124723
70.211.129.113 0 1 243738 
204.79.180.62 0 1 22115 
107.173.60.150 1 1 0 20170505073921
138.197.1.38 15 15 233899 20170510210857
216.86.54.178 5 57 4569409 20170519114911
94.175.128.46 1 1 183359 20170525060554
76.192.153.159 3 45 3395916 20170523113516
178.62.7.178 1 1 34100 20170505013715
23.23.85.151 10 10 341000 20170523040428
184.174.168.110 3 45 3395916 20170523082527
45.32.128.51 2 2 68200 20170529071415
108.51.57.3 5 48 3599927 20170522115632
142.129.172.97 3 49 4113294 20170522155132
204.79.180.187 0 1 21658 
204.79.180.7 0 1 66994 
104.171.242.193 4 50 3344182 20170516115920
50.242.248.69 5 54 4062532 20170524101219
65.55.210.209 0 1 11937 
40.71.174.26 15 15 233899 20170518005828
138.197.96.235 15 15 233899 20170515155329
136.243.6.84 15 15 233899 20170519022908
204.79.180.198 0 1 66994 
198.24.246.18 8 97 7803500 20170518115340
167.114.243.147 1 1 34100 20170515130158
34.210.151.33 7 7 113036 20170519181122
88.156.85.127 1 1 34100 20170519140717
52.32.7.251 7 7 113036 20170523235320
108.205.57.2 3 49 4113294 20170508121411
112.5.238.220 1 8 269740 20170520023816
185.46.148.58 1 1 10763 20170522071442
185.15.95.133 1 1 11642 20170516150206
60.50.88.201 1 1 34100 20170511082953
220.181.108.118 0 1 8440 
70.90.238.49 2 43 3135726 20170517153717
54.244.111.22 1 1 34100 20170505013717
119.74.231.207 1 1 34100 20170520075149
138.197.111.49 1 21 646505 20170512132033
210.16.90.26 1 1 34100 20170501081429
204.79.180.73 0 1 100475 
54.183.75.57 0 2 249918 
173.173.124.7 2 43 3135726 20170509213932
54.70.149.97 7 7 113036 20170522194648
52.27.204.106 7 7 113036 20170522062607
204.79.180.80 0 2 8465 
204.79.180.119 0 1 96381 
123.125.71.54 1 1 80652 20170522163723
65.55.210.1 0 1 12636 
204.79.180.58 0 1 85995 
204.79.180.203 0 2 85748 
217.18.245.161 1 1 11213 20170516150204
172.58.169.219 2 43 3135726 20170528192808
204.79.180.231 0 2 85508 
61.151.228.22 1 14 352294 20170509101132
98.168.9.54 0 1 12239 
174.29.164.66 5 65 7386520 20170509232442
80.235.42.73 1 1 34100 20170528044323
204.79.180.200 0 1 21658 
138.197.111.177 1 1 34100 20170520061814
124.90.51.16 1 1 11213 20170517203256
187.17.167.36 1 1 34100 20170528224449
75.148.231.49 3 49 4107067 20170504150251
153.218.114.213 1 1 34100 20170501190119
204.79.180.22 0 1 100511 
204.79.180.233 0 1 3957 
52.88.185.238 7 7 113036 20170520171211
179.182.26.132 1 1 34100 20170515124622
94.200.104.138 1 1 183359 20170509075346
107.77.80.97 3 49 4107067 20170509132123
71.56.1.180 4 51 4428617 20170522181105
71.172.206.60 1 1 183359 20170510105625
199.30.25.105 0 2 82959 
104.129.192.81 3 45 3395916 20170518130920
70.29.4.197 4 49 4156963 20170530133226
52.33.13.52 7 7 113036 20170522062719
108.189.139.75 2 43 3129499 20170531122931
71.191.53.228 5 49 2826319 20170508213932
190.44.57.35 1 1 34100 20170527180444
185.35.21.254 1 1 15170 20170516150204
204.79.180.125 0 1 55258 
50.243.29.70 5 57 4569409 20170510110538
167.114.197.40 1 1 10763 20170530130911
109.236.8.10 2 2 68200 20170515031526
173.213.212.246 0 1 12239 
138.197.111.197 15 15 233899 20170526095637
45.123.160.125 1 1 34100 20170528161601
209.20.103.246 3 45 3395916 20170524172345
107.77.76.23 1 1 183359 20170511162841
204.79.180.184 0 1 9466 
54.147.142.90 2 2 27215 20170513031546
204.79.180.12 0 1 15965 
23.94.203.185 1 1 34100 20170505013712
98.6.156.226 2 43 3135726 20170503111430
35.165.9.49 1 6 977568 20170516093349
24.173.104.194 2 43 3135726 20170503143814
67.2.41.87 3 49 4113294 20170510173209
206.71.89.233 4 4 136400 20170525034518
65.55.210.194 0 1 55258 
45.55.38.239 15 15 233899 20170512113727
204.79.180.161 0 1 11937 
204.79.180.1 0 1 66994 
72.183.167.194 0 186 795449 
62.210.85.36 2 2 68200 20170521120702
65.55.210.77 0 3 136514 
24.229.25.45 3 44 3148257 20170523095522
204.79.180.60 0 1 1390 
181.116.193.67 1 1 34100 20170513195652
138.197.111.56 1 21 646505 20170506161850
204.79.180.218 0 1 96381 
123.125.71.72 0 1 46574 
199.30.24.190 0 3 102948 
204.79.180.137 1 3 30238 20170516033525
107.72.162.25 0 1 12239 
84.255.188.98 1 1 34100 20170522085820
144.76.78.30 1 1 34100 20170514141209
204.79.180.186 0 1 14916 
13.92.196.108 15 15 233899 20170524150935
185.173.178.132 1 1 34100 20170527191428
54.83.5.6 2 2 11122 20170504195146
138.197.111.92 1 21 646505 20170531084005
199.46.249.153 1 32 885122 20170517133254
68.115.232.150 6 58 4603509 20170531093547
50.86.52.91 0 1 243738 
204.79.180.92 0 1 49253 
199.244.214.109 3 47 3401766 20170515101416
183.171.65.249 1 1 34100 20170526044625
81.242.17.96 1 1 34100 20170520121738
192.200.28.201 2 2 15192 20170504235401
71.162.182.106 3 49 4113294 20170508090512
204.79.180.230 0 1 2698 
34.223.212.10 7 7 113036 20170521012313
65.55.210.149 0 1 1266 
199.30.24.34 0 1 15965 
34.210.228.231 7 7 113036 20170522010520
204.79.180.220 0 1 5511 
217.138.41.132 2 2 2171204 20170531125032
12.162.77.142 1 1 34100 20170501180039
204.79.180.116 0 1 1047 
199.30.25.60 1 2 95568 20170524220600
52.178.40.125 1 1 34100 20170501092527
204.79.180.33 0 1 85995 
76.116.106.40 2 42 3135601 20170513092730
108.175.2.203 1 1 34100 20170504140817
208.80.192.33 1 1 34100 20170506142207
66.249.88.58 0 1 100359 
138.197.104.21 15 15 233899 20170509065225
204.79.180.232 0 1 2388 
50.241.176.73 2 43 3129499 20170523073810
199.30.25.133 1 1 80652 20170514035938
65.55.210.140 0 1 15965 
199.30.24.125 0 2 2437 
87.236.64.45 0 1 12239 
107.155.196.234 1 1 10763 20170516150204
101.226.65.105 2 31 620003 20170509101228
204.79.180.15 0 1 0 
54.191.94.170 1 1 34100 20170503065012
13.92.253.196 15 15 233899 20170513003345
148.251.184.139 15 16 358858 20170511203805
68.84.129.50 1 32 885122 20170502210924
76.185.88.137 2 43 3135726 20170503232144
148.173.97.166 4 51 4373484 20170531115455
46.4.110.148 2 2 0 20170524134842
198.212.213.5 0 1 12239 
204.79.180.98 0 1 12636 
34.210.221.130 7 7 113036 20170520030646
204.79.180.74 0 1 14916 
71.189.47.226 0 1 12239 
24.89.180.124 3 49 4113294 20170508090101
106.114.68.114 1 1 34100 20170518064450
204.79.180.185 0 1 22115 
176.15.56.192 5 5 4556235 20170501182547
155.133.82.119 1 1 15170 20170523081827
190.241.18.98 2 43 3135726 20170503103607
68.134.140.226 3 49 4113294 20170508165036
204.79.180.136 0 1 49253 
184.73.174.17 2 2 11122 20170509212542
122.52.111.61 1 1 34100 20170522053853
184.174.165.216 4 46 3408447 20170524130720
71.50.47.155 3 49 4113294 20170501125016
45.55.163.133 15 15 233899 20170518182020
52.170.42.87 15 15 233899 20170529155603
175.144.213.137 1 1 183359 20170525231902
99.177.126.33 4 55 4309219 20170510112022
107.77.76.22 3 43 3148132 20170527203018
199.30.24.26 0 1 55258 
54.241.129.234 12 12 123586 20170524172336
85.93.28.249 1 1 11122 20170516150139
199.30.25.119 0 4 168443 
204.79.180.239 0 1 1475 
204.79.180.23 0 1 8440 
40.77.177.69 0 1 55258 
24.49.130.203 1 35 2815287 20170502141834
98.116.209.157 1 1 34100 20170521181956
5.2.196.120 0 1 12239 
139.59.149.99 1 1 34100 20170518171910
104.218.180.26 3 49 4113294 20170510112727
54.183.33.33 1 1 34100 20170524130114
138.197.111.63 1 21 646505 20170510114128
50.246.104.65 6 57 4581815 20170510154532
65.117.203.2 3 49 4113294 20170531115415
151.132.206.26 1 1 183359 20170504132014
52.70.48.63 1 1 34100 20170524135800
70.184.107.71 4 50 4147394 20170512132938
5.164.226.174 1 1 34100 20170506093542
112.196.103.253 1 1 183359 20170523071142
52.202.142.158 2 2 49270 20170523154207
108.202.165.54 1 1 34100 20170522134959
138.197.71.243 15 15 233899 20170514015640
70.165.54.126 3 49 4113294 20170531170218
108.171.130.160 1 11 425950 20170505164143
186.226.43.137 1 1 34100 20170511040023
207.236.158.194 4 51 4381063 20170531163644
65.55.210.112 0 2 55338 
69.219.224.216 4 74 3961253 20170504102235
89.142.116.231 1 1 34100 20170503044759
34.210.231.17 7 7 113036 20170522103539
181.111.66.247 1 1 34100 20170530131731
138.197.111.18 1 21 646505 20170516222252
72.92.95.249 3 49 4113294 20170524135818
138.197.65.174 1 21 646505 20170528005701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 101 402 39616865 31
20170502 59 395 25588467 26
20170503 46 372 25924659 19
20170504 59 465 32196273 25
20170505 56 347 25515192 23
20170506 28 80 2435275 13
20170507 53 332 18842701 15
20170508 43 504 35181139 22
20170509 94 886 61124822 35
20170510 89 680 52844414 23
20170511 93 596 49499540 28
20170512 67 538 36686180 23
20170513 64 390 20525715 29
20170514 33 146 4194393 19
20170515 42 288 20544824 20
20170516 62 452 26883865 40
20170517 84 745 53977331 30
20170518 87 631 41313955 25
20170519 89 422 26361215 28
20170520 41 116 6772856 16
20170521 76 332 23082807 32
20170522 113 664 43831352 36
20170523 75 376 27197903 29
20170524 99 621 42561686 37
20170525 61 437 29954935 20
20170526 47 334 23710358 20
20170527 23 175 11434369 16
20170528 36 146 14680181 17
20170529 36 84 7887675 19
20170530 49 391 30720262 18
20170531 61 827 68434177 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
15mn-30mn 3
2mn-5mn 17
30s-2mn 118
0s-30s 604
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 692 22949300 530 336
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 195 8664240 28 72
/contacts.html 164 2472710 15 92
/page-about.html 126 2056500 15 43
/careers.html 82 871803 15 22
/partners.html 70 945070 5 14
/engineering.html 63 678442 7 5
/informationassurance.html 61 710162 6 7
/papers/userroleinis.pdf 61 11184899 55 57
/faqs.html 58 785859 4 1
/disclosure.html 38 369149 2 3
/css/fonts/star.eot 1 1676 0 1
/ivv.html 39 437307 4 9
/papers/nist.pdf 43 39183621 26 26
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 1 1
/php/contact-form.php 1 22 0 1
/lisaklove.html 10 132680 6 4
/janellehsia.html 3 37917 0 0
/riskmanagement.html 38 429818 2 5
/team.html 11 162976 4 1
/services.html 41 588555 2 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 32 1146150 3 11
/culture.html 44 610500 4 9
/papers/commonsecurity.pdf 12 10856020 8 8
/pastperformance.html 58 726798 2 11
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 18 1451736 16 17
/lorenzoanderson.html 3 39087 0 0
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
