AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14819               
POS_DAY 29240               
POS_DOMAIN 3460                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 30133               
POS_SIDER 30335               
POS_FILETYPES 4979                
POS_OS 5262                
POS_BROWSER 5411                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 7273                
POS_ORIGIN 7593                
POS_SEREFERRALS 7738                
POS_PAGEREFS 7925                
POS_SEARCHWORDS 8665                
POS_KEYWORDS 8908                
POS_MISC 2199                
POS_ERRORS 9068                
POS_CLUSTER 3549                
POS_SIDER_404 9191                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101004307 1 0 9142112636062
FirstTime 20151001074127
LastTime 20151031190411
LastUpdate 20151102030359 1 0 0 0 0
TotalVisits 367                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 363                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 57 3636211 37 44 443380
1 7 79 2472263 42 67 1046443
2 37 97 4390119 121 494 7321525
3 17 185 28275593 74 91 1114530
4 18 177 17013564 44 1553 1811157
5 35 157 14591545 76 373 4555441
6 10 97 6326410 119 130 496628
7 26 109 7614817 45 286 1752704
8 20 115 10157247 35 84 2058857
9 78 535 42234700 52 586 3002990
10 24 312 30043083 48 292 2206080
11 40 551 44728460 111 203 1286745
12 46 501 45495733 56 4159 6880208
13 83 274 14342298 31 369 1351037
14 37 545 39070096 59 447 2360011
15 48 505 43457206 63 15093 11624894
16 55 503 36638045 49 6932 5634651
17 42 370 31768598 42 1953 2325528
18 40 449 38157560 25 319 862016
19 35 402 36615894 20 128 838561
20 20 213 14283130 87 1363 6386102
21 41 281 38378272 26 179 1417746
22 27 261 25739061 36 387 1893847
23 19 180 17344020 27 80 4905973
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 823 6955 592773925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 620 24467071 20151031235116 0
\wbot[\/\-] 407 9336227 20151031105456 0
baiduspider 263 8594724 20151031205903 0
mj12bot 77 1013585 20151031135847 0
java 40 828088 20151031050255 0
slurp 37 353470 20151031095955 0
phantom 36 1127689 20151028202143 0
python 26 449654 20151028202149 0
yandex 23 629650 20151028111100 0
robot 15 334414 20151031134301 0
core 1 31090 20151012110028 0
seznambot 2 86762 20151025162530 0
ng\/1\. 1 31090 20151013043656 0
surveybot 2 62180 20151022023239 0
netcraft 1 31090 20151009194208 0
crawl 1 31090 20151010034552 0
nutch 1 31090 20151023011341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1882 61734883 0 0
eot 11 420255 0 0
png 408 26910565 0 0
ttf 37 2984124 0 0
pdf 51 10181031 0 0
woff 82 3598992 0 0
php 1 22 0 0
html 639 13744160 0 0
jpg 722 384872037 0 0
js 3018 87666515 0 0
gif 102 257045 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 196
winlong 6
unix 56
winnt 4475
symbian 205
linuxubuntu 1
linux 913
macosx 971
win2003 11
Unknown 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 11
firefox28.0 32
firefox14.0 1
firefox15.0 1
firefox3.6 4
lynx 3
firefox24.0 1
firefox31.0 3
msie8.0 45
firefox6.0.2 21
msie7.0 14
firefox23.0 1
firefox41.0 471
msie9.0 111
Unknown 89
netscape 1
firefox40.0 60
firefox42.0 44
opera 3
firefox21.0 9
firefox29.0 12
firefox10.0.1 1
firefox38.0 197
firefox3.5.2 2
firefox7.0.1 1
firefox39.0 42
mozilla 679
firefox37.0 113
netscape5.0 3
firefox14.0.1 10
msie10.0 58
firefox3.6.3 1
firefox36.0 79
safari 4831
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20151025232913
Mozilla 20151013093409
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151018134851
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20151024051256
Ruby 20151022112008
Mechanize/2.7.3_Ruby/2.1.1p76_(http://github.com/sparklemotion/mechanize/) 20151028205357
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151008082050
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151021201943
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151005093151
panscient.com 20151016023150
- 20151030035321
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_Nokia;N70) 20151024051349
Ruby/Curb 20151013085609
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20151006222211
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20151024055200
Mozilla/4.0_(compatible;_Synapse) 20151024083619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151018134851
- 20151030035321
Ruby/Curb 20151013085609
Ruby 20151022112008
Mechanize/2.7.3_Ruby/2.1.1p76_(http://github.com/sparklemotion/mechanize/) 20151028205357
panscient.com 20151016023150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 426
From1 0 0
From2 109 114
From3 64 66
From4 322 6349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 101 106
baidu 3 3
aol 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://rankings-analytics.com/try.php 31 31
http://success-seo.com/try.php 12 12
http://buttons-for-website.com 6 6
http://www.theivyproject.com/work/ 6 6
http://pizza-tycoon.com 2 2
http://hvd-store.com 1 1
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 1 1
http://burger-imperia.com 1 1
http://coloradowomenschamber.chambermaster.com/list/member/l-squared-llc-greenwood-village-8025 1 1
http://hundejo.com 1 1
http://thepicturesonline.org 0 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
https://www.bing.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lorenzo+anderson 4
lsquarellc.com 1
anything 1
l+squared+information+security+consulting 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
anderson 4
lorenzo 4
consulting 1
lsquarellc.com 1
information 1
anything 1
squared 1
l 1
security 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 36 21552
206 106 6615413
404 33917 19501125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 152
/images/apple-touch-icon-114x114.png 11 -
/news/fckeditor/editor/fckeditor.html 2 -
/wordpress/ 7 -
/Editor/assetmanager/assetmanager.asp 2 -
/admin.php 3 http://lsquarellc.com/admin.php
/audio/mpeg 1 -
/admin/editor/assetmanager/assetmanager.asp 2 -
/RTE_popup_file_atch.asp 2 -
/services 1 -
/history.html 1 -
/CMS/RTE_popup_file_atch.asp 2 -
/mediaelement-and-player.min.js 1 -
/joomla/robots.txt 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 2 -
/xmlrpc.php 7 -
//license.php 1 http://lsquarellc.com//license.php
/admin/includes/rte/editor/fckeditor.html 2 -
/innovaeditor/assetmanager/assetmanager.php 2 -
/editor/assetmanager/assetmanager.php 2 -
/admin/editor/fckeditor.html 2 -
/vendor/text/css 1 -
/admin/RTE_popup_file_atch.asp 2 -
/fckeditor1/editor/fckeditor.html 2 -
/admin/assetmanager/assetmanager.asp 2 -
/manage/editor/fckeditor.html 2 -
/download/FileZilla.xml 2 -
/edit/editor/fckeditor.html 2 -
/includes/RTE/RTE_popup_file_atch.asp 2 -
/images/lsquared-logo-114x114.png 3 http://www.lsquarellc.com/
/dump.sql 1 http://lsquarellc.com/dump.sql
/FCKeditor/editor/fckeditor.html 2 -
/administrator/ 1 http://lsquarellc.com/administrator/
/images/slide-ls-bg3.jpg 32290 http://lsquarellc.com/
/application/x-silverlight-2 1 -
/images/apple-touch-icon-144x144.png 13 -
/joomla/administrator/index.php 1 -
/wp-login.php 4 -
/script/fckeditor/editor/fckeditor.html 2 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/common/fckeditor/editor/fckeditor.html 2 -
/Manage/Include/fckeditor/editor/fckeditor.html 2 -
/system/fckeditor/editor/fckeditor.html 2 -
/vendor/jquery.hoverintent.minified.js 1 -
/FreeASPUpload/uploadTester.asp 2 -
/WebAdmin/FCKeditor/editor/fckeditor.html 2 -
/admin/rte/RTE_popup_file_atch.asp 2 -
/directions.html 1 -
/images/lsquared-logo-144x144.png 3 http://www.lsquarellc.com/
/controls/fckeditor/editor/fckeditor.html 2 -
/inv/assetmanager/assetmanager.php 2 -
/admin/fckeditor/editor/fckeditor.html 2 -
/admin/fck/editor/fckeditor.html 2 -
/vendor/mediaelement/audio/mpeg 1 -
/service3.html 2 -
/vendor/mediaelement/audio/wma 1 -
/js/mage/cookies.js 1 http://lsquarellc.com
/leadership.html 3 -
/performance.html 1 -
/admin/system/editor/fckeditor.html 2 -
/license.php 1 http://lsquarellc.com/license.php
/images/apple-touch-icon.png 13 -
/audio/flv 1 -
/assetmanager/assetmanager.php 2 -
/images/apple-touch-icon-72x72.png 13 -
/admin/uploadTester.asp 2 -
/cms/fckeditor/editor/fckeditor.html 2 -
/blog/administrator/index.php 1 -
/FileZillaPortable/Data/settings/filezilla.xml 2 -
/admin/spaw2/dialogs/dialog.php 1 http://lsquarellc.com/admin/spaw2/dialogs/dialog.php
/administrator/index.php 2 -
/uploadTester.asp 2 -
/mediaelement.min.js 1 -
/editor/editor/fckeditor.html 2 -
/vendor/mediaelement/audio/mp3 1 -
/administrator/fckeditor/editor/fckeditor.html 2 -
/homepage.html 2 -
/projects.html 21 http://www.lsquarellc.com/pastperformance.html
/editors/fckeditor/editor/fckeditor.html 2 -
/images/xxu.php 2 -
/vendor/mediaelement/Play/Pause 1 -
/40.717599,-74.005136 1 -
/javascripts/fckeditor/editor/fckeditor.html 2 -
/sitemap.xml 1 -
/robots.txt 315 -
/includes/fckeditor/editor/fckeditor.html 2 -
/user 2 LSQUARELLC.COM
/intranet/fckeditor/editor/fckeditor.html 2 -
/audio/youtube 1 -
/Uploads/uploadTester.asp 2 -
/upload/uploadTester.asp 2 -
//key1s.php 1 -
/).replace(/px/, 1 -
/index.php/admin/ 1 -
/scripts/fckeditor/editor/fckeditor.html 2 -
/whywork.html 4 -
/outils/fckeditor/editor/fckeditor.html 2 -
/vendor/mediaelement/audio/flv 1 -
/rte/rte_popup_file_atch.asp 2 -
/panel/FCKeditor/editor/fckeditor.html 2 -
/service1.html 3 -
/page-team.html 22 -
/career.html 4 -
/vendor/mediaelement/audio/youtube 1 -
/misc/druplicon.png 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 2 -
/portfolio-fullw.html 25 -
/audio/m4a 1 -
/editor/fckeditor.html 2 -
/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/admin/assetmanager/assetmanager.php 2 -
/vendor/mediaelement/audio/wav 1 -
/contact.html 4 -
/mediaelement-and-player.js 2 -
/include/fckeditor/editor/fckeditor.html 2 -
/ASPupload/uploadTester.asp 2 -
/manager/scripts/assetmanager/assetmanager.asp 2 -
/a 1 -
/audio/mp3 1 -
/service2.html 4 -
/vendor/mediaelement/mediaelement-and-player.js 1 -
/Play/Pause 1 -
/manage/fckeditor/editor/fckeditor.html 2 -
/blog/FCKeditor/editor/fckeditor.html 2 -
/fckeditor/fckeditor/editor/fckeditor.html 2 -
/inc/fckeditor/editor/fckeditor.html 2 -
/images/joomla_logo_black.jpg 1 -
/audio/wma 1 -
/site/fckeditor/editor/fckeditor.html 2 -
/vendor/mediaelement/audio/m4a 1 -
/team.html...tell 1 -
/blog/ 7 -
/admin/editor/assetmanager/assetmanager.php 2 -
/wp/ 7 -
//skin/install/default/install.php 1 -
/vendor/mediaelement/).replace(/px/, 1 -
/cms/assetmanager/assetmanager.php 2 -
/blog/robots.txt 8 -
/public/fckeditor/editor/fckeditor.html 2 -
/audio/wav 1 -
/scripts/assetmanager/assetmanager.asp 2 -
/modules/fckeditor/editor/fckeditor.html 2 -
/FileZilla.xml 2 -
/mediaelement.js 1 -
/images/slide-ls-bg4.jpg 919 http://lsquarellc.com/
/public/js/fckeditor/editor/fckeditor.html 2 -
/include/editor/fckeditor.html 2 -
/flashmediaelement.swf 1 -
/overview.html 2 -
/webmanage/fckeditor/editor/fckeditor.html 2 -
/fck/editor/fckeditor.html 2 -
/apple-app-site-association 1 -
/assetmanager/assetmanager.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 363
72.76.243.86 30 52 976041 20151016023146
167.114.172.225 21 21 325294 20151005093155
81.144.138.34 19 19 263114 20151018134851
54.91.115.4 16 16 225579 20151028133809
45.55.229.140 16 16 225579 20151018215951
54.226.183.170 16 16 225579 20151028134605
104.131.61.20 16 16 225579 20151012133136
45.55.141.41 16 16 225579 20151025094303
124.117.253.197 16 162 19820839 20151030185148
45.55.153.183 16 16 225579 20151006074828
199.127.134.62 3 42 3287262 20151016161321
69.58.178.56 10 10 160420 20151009003649
198.134.212.201 3 50 6176549 20151014105431
208.54.37.168 3 46 3568155 20151016182506
89.144.12.200 1 1 14906 20151024051345
97.124.234.116 4 44 3668430 20151021235805
77.245.149.6 1 1 31090 20151018120111
202.46.49.147 1 1 31090 20151022151514
112.133.244.113 1 1 183359 20151024034027
217.172.39.141 1 1 10293 20151024051342
147.9.209.146 1 1 183359 20151012165353
93.80.163.229 1 1 31090 20151016181703
196.43.135.145 1 1 183359 20151015100602
187.180.136.2 2 74 22453593 20151005215730
76.100.79.69 0 1 100359 
70.46.40.234 2 40 3100132 20151009114029
65.162.175.19 5 55 4641917 20151008091910
204.124.183.98 1 1 13375 20151028092006
65.18.199.77 1 1 12562 20151024055139
73.161.226.200 1 1 183359 20151011194642
207.201.223.197 1 1 31090 20151007185101
31.31.72.182 3 33 883484 20151013092224
76.184.243.175 2 33 928500 20151022141159
100.8.124.253 3 45 4065745 20151009122249
91.194.251.137 1 1 31090 20151015034236
174.48.182.196 0 1 182892 
180.72.12.20 1 1 183359 20151024173727
74.211.6.34 2 40 3106359 20151013000739
138.0.115.2 1 17 603470 20151007123234
65.118.152.254 3 46 3568155 20151008092924
68.169.183.150 3 50 6182776 20151026102458
54.194.22.246 2 2 62180 20151002064753
5.8.44.86 1 1 11356 20151006205724
150.70.173.8 1 1 183359 20151030102346
208.71.48.122 4 55 7135935 20151005095348
137.132.250.14 1 1 183359 20151023080742
217.18.247.74 1 1 11356 20151024051344
71.205.48.9 3 50 6182776 20151006115047
209.133.206.50 0 1 100359 
54.145.99.254 6 41 1264700 20151030115934
177.100.171.219 2 39 3142454 20151029235846
191.17.82.176 1 6 168649 20151013161505
201.52.128.14 2 38 3139909 20151003143351
117.67.211.178 1 1 31090 20151025005731
91.215.153.17 1 1 31090 20151014173031
77.105.203.73 1 1 183359 20151014162929
186.250.215.7 1 35 1617734 20151014122430
201.78.253.18 1 35 2779984 20151007055005
217.172.42.187 1 1 12827 20151024051349
73.191.39.122 1 1 183359 20151015185748
54.160.228.125 6 41 1264700 20151008164355
83.198.52.63 2 42 4969181 20151017233423
61.135.190.219 1 4 97504 20151007103231
108.233.89.30 2 40 3106359 20151006204532
54.226.207.62 1 1 31090 20151026233213
76.123.68.49 2 40 3106359 20151028084059
202.161.33.32 1 1 183359 20151007035619
198.144.151.108 1 1 183359 20151027160010
150.70.173.46 1 1 31090 20151025181737
69.140.57.62 1 1 183359 20151014232643
54.91.16.247 1 1 0 20151004140625
189.48.171.2 2 35 3136321 20151004152809
202.46.52.179 1 1 31090 20151018174040
89.144.31.17 1 1 10108 20151024051256
202.46.51.202 1 1 31090 20151030084124
201.48.8.34 1 6 168649 20151001211636
68.64.164.10 1 1 0 20151004213430
73.229.179.211 3 50 6182776 20151016104848
192.112.219.3 2 40 3106359 20151013154914
123.125.71.109 1 1 31090 20151022233243
207.46.13.188 0 3 58912 
125.19.8.230 1 1 62335 20151009033014
104.235.13.135 1 1 183359 20151018175422
202.46.54.144 1 1 31090 20151011193237
68.15.179.27 2 40 3106359 20151022115108
219.240.90.13 2 38 3103689 20151026033055
208.54.35.232 3 41 3117529 20151031190411
50.153.190.245 3 42 4020344 20151026180813
186.81.105.49 2 43 4846492 20151022230605
107.21.134.228 6 41 1264700 20151019175403
220.181.108.96 1 1 31090 20151023003045
162.136.192.1 9 71 4612866 20151026152557
50.153.189.49 5 80 5394668 20151026174857
140.208.1.22 5 57 4773835 20151030124358
189.96.154.86 1 1 31090 20151031163145
65.55.210.95 0 4 68841 
140.172.11.38 6 55 6562240 20151006154455
65.55.210.53 1 39 3111489 20151015095855
188.216.124.81 2 38 3139909 20151002151238
12.180.55.58 1 1 31090 20151024051345
69.251.63.239 5 49 4788672 20151013194627
121.6.206.61 7 7 1085602 20151029051204
207.188.222.148 2 40 3106359 20151001145845
66.188.143.122 3 44 4065620 20151023091731
150.70.173.7 1 1 31090 20151006222050
207.179.220.64 2 40 3106359 20151009143528
38.100.21.68 6 11 198183 20151011215014
23.95.43.109 1 1 31090 20151003234825
173.160.63.94 3 45 4065745 20151028215010
95.175.97.229 1 1 31090 20151016150633
98.212.51.95 2 40 3106359 20151018223912
177.11.10.102 1 16 548212 20151020155238
50.206.65.4 2 40 3106359 20151013180926
120.57.232.236 2 2 44465 20151030035321
58.8.152.139 1 1 31090 20151019100718
128.235.8.20 1 1 31090 20151019203947
50.153.191.5 2 41 3939692 20151030174109
108.18.251.129 2 40 3106359 20151014144805
54.208.80.140 1 1 31090 20151025232913
85.52.21.251 2 41 3710550 20151009043133
191.5.240.22 1 11 349341 20151020194403
37.247.127.18 1 1 13932 20151024051342
94.23.47.48 2 34 1092003 20151020014757
54.88.49.8 3 3 93270 20151026175719
187.181.20.145 1 32 1035634 20151025164804
31.41.255.10 1 1 31090 20151018062125
192.154.137.10 1 1 31090 20151007042242
220.181.108.75 1 1 31090 20151022233007
192.108.179.114 3 55 7097730 20151006093850
5.45.65.93 1 1 0 20151031034540
115.111.135.74 2 40 3106359 20151009061359
99.102.140.86 2 40 3106359 20151007183657
71.252.140.113 2 41 3903472 20151025225635
66.102.6.142 0 11 2168270 
172.56.7.192 1 1 183359 20151001103544
137.75.201.6 2 39 3106234 20151007103602
74.6.254.105 1 1 31090 20151006220657
213.240.219.145 2 44 5414463 20151003044712
94.103.42.218 1 1 10722 20151024051349
196.43.234.193 1 26 690959 20151023091750
73.200.213.78 2 40 3106359 20151008212219
150.70.173.48 1 1 62335 20151009033333
207.195.235.194 1 1 8963 20151024051348
202.46.49.130 1 1 31090 20151008203407
157.55.12.67 0 6 75402 
93.115.95.216 1 1 31090 20151025083216
78.158.11.226 3 3 55635 20151008082050
177.9.126.196 3 38 2083440 20151016162553
104.131.40.88 1 1 31090 20151022112008
23.239.166.86 1 1 12172 20151024055139
207.195.228.166 1 1 12801 20151024055200
202.46.49.72 1 1 31090 20151026142501
64.20.11.53 2 40 3106359 20151027201353
123.125.71.116 1 1 31090 20151022223040
69.4.225.15 1 1 13375 20151024051341
50.204.237.114 1 1 183359 20151020162051
173.61.196.6 6 100 12365552 20151028190603
24.162.135.77 0 1 88644 
183.160.254.191 1 1 31090 20151027115303
191.209.74.23 1 6 168649 20151004122835
179.124.28.184 1 15 593906 20151022142239
70.194.106.178 2 40 3106359 20151008115014
158.69.192.220 1 1 31090 20151021132504
82.53.114.16 1 11 388494 20151010114957
179.130.141.217 1 14 540915 20151007220040
98.233.246.139 0 1 100359 
202.46.54.204 1 1 31090 20151028063345
217.79.247.201 1 1 9783 20151024051349
75.37.192.114 1 1 31090 20151028205357
177.96.162.195 1 29 929317 20151018192212
187.14.228.20 2 41 3710550 20151017153205
177.114.163.85 2 42 4278521 20151020141015
31.132.79.77 0 1 425874 
209.128.92.249 1 1 31090 20151010095657
203.126.163.186 1 1 183359 20151012070307
179.156.203.3 2 36 3042787 20151013131220
172.56.38.149 2 40 3106359 20151021172813
201.240.31.175 1 28 844715 20151013195047
74.6.254.101 1 1 31090 20151006222211
52.91.238.251 1 1 31090 20151007183133
70.208.133.55 3 45 4065745 20151020121322
131.156.157.174 1 1 183359 20151015164951
201.76.80.52 1 33 1047571 20151014160159
117.217.86.200 1 8 276491 20151016082823
61.135.190.103 1 23 749342 20151007103201
177.11.161.20 2 41 3710550 20151010143954
207.46.13.124 0 2 97122 
123.30.87.34 2 40 3100132 20151019031634
151.248.113.25 1 1 31090 20151026114549
64.74.215.113 2 2 0 20151030193400
216.4.56.141 0 1 100359 
188.11.213.175 2 71 20749680 20151005033522
192.186.65.2 1 1 31090 20151024083619
128.235.208.215 1 1 31090 20151021195610
117.68.219.243 1 1 31090 20151027045442
172.73.65.236 2 2 183359 20151025225925
195.154.191.67 1 1 31090 20151016181658
193.201.227.37 1 1 31090 20151024094340
223.240.140.53 1 1 31090 20151024175037
65.202.239.135 1 1 183359 20151023094707
172.0.201.183 1 37 3059257 20151024113251
208.184.112.75 1 36 1077984 20151016145400
71.179.138.195 3 45 4065745 20151021213116
174.24.243.78 1 1 12773 20151024051350
206.217.206.178 1 1 31090 20151024045300
31.202.212.95 1 1 31090 20151018054937
123.125.71.77 1 1 31090 20151024072855
128.62.28.240 2 39 3106234 20151026131117
202.46.51.111 1 1 31090 20151031043338
95.220.147.117 1 1 31090 20151016161419
17.247.54.184 1 1 62335 20151014175253
71.65.222.66 2 40 3106359 20151020184936
202.46.53.164 1 1 31090 20151016172121
61.135.190.221 0 1 96381 
129.6.80.113 9 59 5336426 20151016170818
104.130.125.223 1 1 31090 20151010211139
206.34.122.70 1 1 62335 20151014155957
5.10.163.146 1 1 183359 20151027084003
66.102.6.148 1 10 426307 20151014113711
187.10.37.147 1 32 947060 20151014190459
71.245.165.124 2 40 3106359 20151007092000
67.165.212.226 3 46 3568155 20151020201252
104.130.130.113 1 1 31090 20151010211133
202.46.55.143 1 1 31090 20151031004941
198.252.44.7 4 4 124360 20151010135428
50.153.189.122 3 42 4020344 20151026185034
52.30.190.44 2 2 62180 20151022185913
149.5.113.189 1 1 11170 20151024051256
184.77.45.206 0 1 100359 
94.153.10.149 4 4 124360 20151031003140
202.46.51.194 1 1 31090 20151020055955
207.46.13.132 0 5 100218 
193.201.227.163 1 1 31090 20151013093409
63.232.71.210 5 55 6536995 20151019121422
14.1.200.122 3 3 550077 20151027040419
207.46.13.4 0 1 4047 
209.128.92.251 1 1 31090 20151009110041
187.58.5.15 1 32 947060 20151013200601
120.59.108.72 3 39 2667890 20151031070058
155.94.171.134 1 1 31090 20151016171549
118.102.250.138 4 49 4037318 20151028072323
107.23.56.124 2 2 62180 20151023000234
187.122.67.74 2 42 4278521 20151029140943
96.234.234.107 4 54 6505905 20151026190341
220.181.108.102 1 1 31090 20151022222913
107.189.60.65 2 34 1128223 20151014140922
173.234.248.79 1 1 31090 20151017075323
67.136.198.203 7 64 7096031 20151023163320
202.144.157.55 1 1 183359 20151029054638
61.135.190.104 1 1 31090 20151021231052
150.70.173.11 1 1 31090 20151016150445
76.121.170.179 2 40 3106359 20151022192044
151.53.137.188 2 38 3139909 20151005144436
70.214.19.177 0 1 88644 
123.24.12.142 1 1 183359 20151024094139
50.129.80.253 3 46 3568155 20151030133144
159.45.129.13 3 47 4065368 20151020125325
61.135.190.102 0 3 19743 
50.59.107.10 1 1 183359 20151030102135
8.28.16.254 11 11 484239 20151020162051
174.16.240.177 6 61 7566736 20151014120042
208.90.57.196 2 2 45996 20151005181902
154.16.32.210 1 1 31090 20151008143225
185.86.79.158 1 1 31090 20151016111737
71.163.253.113 3 45 4059518 20151026171716
139.190.22.27 1 1 183359 20151031024051
70.210.5.152 2 42 4932961 20151001074128
27.142.95.32 2 44 5414463 20151016100037
45.55.133.248 1 21 643495 20151015105712
50.153.190.255 0 1 100359 
152.252.26.31 1 9 326845 20151028060013
64.69.91.210 1 1 31090 20151016152049
198.50.252.56 2 2 62180 20151009145314
66.35.63.65 3 50 6176549 20151014171008
71.192.182.84 4 54 6645837 20151008110601
157.55.39.61 0 3 106278 
144.202.234.254 12 198 6760956 20151029162213
52.20.151.197 1 1 31090 20151007083422
54.164.94.236 6 80 6274648 20151023123042
217.126.50.212 1 1 31090 20151021010154
46.118.118.215 1 1 31090 20151028165457
123.125.71.71 1 1 31090 20151023080604
157.55.39.20 0 2 20192 
131.253.25.227 0 1 1047 
72.47.94.254 1 1 183359 20151004221713
37.212.191.71 1 1 31090 20151019100717
207.62.187.227 1 1 1085602 20151007212640
197.232.32.170 1 26 692969 20151006030350
198.211.25.108 1 1 183359 20151012192905
185.75.240.134 1 1 10330 20151024051344
76.28.246.167 2 40 3106359 20151007170020
5.39.93.201 1 1 31090 20151016150408
94.23.45.37 2 2 23094 20151029085936
12.106.229.218 1 1 183359 20151015163522
192.3.145.130 1 1 183359 20151020191544
65.55.210.153 0 12 240520 
52.91.248.7 1 1 31090 20151007185523
45.55.133.230 1 21 643495 20151007015440
73.128.137.249 4 45 2799978 20151015202313
46.166.186.207 1 1 31090 20151016145401
76.25.139.16 4 54 6652064 20151011221247
54.174.96.224 2 40 3106359 20151017095226
177.182.17.170 1 12 397960 20151007153331
72.5.30.2 3 3 93270 20151024203625
46.118.155.216 3 3 93270 20151031030602
141.161.13.31 1 1 1085602 20151019123051
183.160.179.232 1 1 31090 20151004220218
91.98.103.46 1 1 31090 20151026201743
71.28.162.96 2 40 3106359 20151009140526
69.247.222.114 3 45 4059518 20151022083917
107.155.197.144 1 1 12861 20151024051256
91.221.61.244 1 1 31090 20151014150530
24.159.213.194 1 1 31090 20151018164056
150.70.173.41 1 1 31090 20151020202227
71.218.90.110 3 41 3110462 20151019165509
50.155.198.68 3 41 3106359 20151021122458
150.70.97.84 1 1 31090 20151016151628
71.231.54.7 2 2 62180 20151010211104
38.104.123.226 3 45 4065745 20151006181621
202.46.57.175 1 1 31090 20151017172054
201.43.208.20 1 11 388494 20151029114615
84.177.15.16 1 1 31090 20151016151228
20.137.2.51 3 69 6742572 20151012112423
50.203.185.106 2 40 3142579 20151001154635
130.211.102.243 1 1 31090 20151018173859
113.210.135.72 1 1 183359 20151020145151
80.79.120.109 1 1 31090 20151024020900
72.27.113.48 1 34 2794455 20151021213824
177.100.176.4 2 42 4969181 20151008162146
66.11.128.152 1 1 31090 20151012042726
91.121.83.118 1 1 31090 20151017010340
195.169.23.182 1 1 10330 20151007084718
123.125.71.111 1 1 31090 20151023003156
107.189.60.73 1 21 643495 20151025102625
66.102.6.147 0 18 467350 
75.163.234.225 1 1 183359 20151009121314
122.175.57.232 3 44 4065620 20151012051909
96.88.79.13 2 40 3106359 20151026151545
52.30.177.64 1 1 31090 20151029203520
201.53.126.137 1 11 422672 20151002110501
96.30.6.132 1 1 31090 20151030232529
138.186.186.147 1 12 435068 20151003092853
189.35.72.167 1 10 376098 20151010180205
119.93.9.42 6 62 7646824 20151030153900
108.204.16.173 1 1 31090 20151027035012
198.50.200.143 1 1 31090 20151021020001
54.163.160.46 1 1 31090 20151013085609
73.212.230.21 3 43 3658100 20151022221000
150.70.173.14 1 1 31090 20151016150439
207.140.42.4 2 40 3106359 20151016165135
202.46.51.205 1 1 31090 20151023223318
187.58.152.154 2 41 3710550 20151012113148
177.81.234.99 2 48 7686347 20151015193503
98.228.59.238 2 40 3106359 20151018184943
178.217.187.39 1 1 31090 20151029180736
111.118.241.69 6 84 7183024 20151021044330
45.55.134.13 1 21 643495 20151024012721
202.53.12.106 3 41 3137449 20151026024534
66.162.194.194 0 1 43462 
216.160.189.151 5 56 7173252 20151006220704
137.75.125.244 14 80 8975962 20151005161233
192.3.146.134 1 1 183359 20151005122713
50.75.93.130 1 1 183359 20151014083614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 8 130 11716799 5
20151002 7 54 3756210 5
20151003 11 151 16388034 6
20151004 7 45 3519419 6
20151005 50 356 63312428 10
20151006 49 391 38415469 14
20151007 25 304 19830047 21
20151008 31 325 27482503 12
20151009 28 262 20814777 12
20151010 10 69 4750326 8
20151011 13 68 7095786 5
20151012 27 135 12263983 9
20151013 23 308 20132146 12
20151014 27 382 31665994 16
20151015 17 209 21219701 11
20151016 82 561 39123089 27
20151017 9 126 11879360 6
20151018 47 155 8069468 12
20151019 23 219 15203962 10
20151020 26 290 21951990 15
20151021 24 295 24602077 11
20151022 24 268 20579044 15
20151023 32 275 23998155 13
20151024 30 87 4703530 30
20151025 26 116 6115899 9
20151026 41 505 43944630 17
20151027 11 49 4147514 8
20151028 49 242 18562446 11
20151029 20 181 12301569 9
20151030 33 310 29103342 13
20151031 13 87 6124228 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 8
30s-2mn 22
15mn-30mn 2
0s-30s 330
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 329 9979890 286 169
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 82 3598992 1 36
/team.html 41 571212 9 13
/contacts.html 40 535000 3 20
/papers/userroleinis.pdf 37 6600924 34 34
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 37 2984124 1 30
/page-about.html 37 521710 3 9
/careers.html 20 206600 2 10
/pastperformance.html 18 201060 1 6
/engineering.html 18 171836 2 5
/disclosure.html 14 125482 1 2
/informationassurance.html 15 160830 1 4
/faqs.html 12 153276 1 1
/ivv.html 14 144102 2 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 2 404296 0 1
/php/contact-form.php 1 22 0 1
/lisaklove.html 9 115209 3 2
/janellehsia.html 5 60860 1 1
/riskmanagement.html 12 117396 1 2
/partners.html 17 193052 2 2
/services.html 17 218059 1 3
/careers/systemsecurityeng.pdf 1 73961 0 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 11 420255 0 2
/culture.html 16 205776 4 2
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 4 249340 4 4
/papers/commonsecurity.pdf 9 3256806 3 3
/lorenzoanderson.html 5 62810 1 2
END_SIDER
