AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11232               
POS_DAY 35684               
POS_DOMAIN 3512                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4683                
POS_EMAILSENDER 4814                
POS_EMAILRECEIVER 4957                
POS_SESSION 36572               
POS_SIDER 36769               
POS_FILETYPES 5092                
POS_OS 5378                
POS_BROWSER 5548                
POS_SCREENSIZE 6261                
POS_UNKNOWNREFERER 6335                
POS_UNKNOWNREFERERBROWSER 7385                
POS_ORIGIN 8131                
POS_SEREFERRALS 8278                
POS_PAGEREFS 8470                
POS_SEARCHWORDS 9030                
POS_KEYWORDS 9222                
POS_MISC 2199                
POS_ERRORS 9331                
POS_CLUSTER 3603                
POS_SIDER_404 9442                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201010458 1 0 8641298016116
FirstTime 20171101024704
LastTime 20171130225031
LastUpdate 20171202024047 1 0 0 0 0
TotalVisits 589                 
TotalUnique 488                 
MonthHostsKnown 0                   
MonthHostsUnknown 674                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 162 6941229 31 7285 8587239
1 23 188 11665058 21 9669 12214066
2 47 545 26229948 39 10441 13825385
3 49 272 15684186 32 9046 10537855
4 41 448 18000300 48 8530 9999121
5 27 151 9157882 39 7362 13102764
6 39 331 16171088 41 8149 8889737
7 54 661 27221315 33 10797 7543028
8 46 285 19923713 83 9103 9743518
9 61 388 25402796 50 8500 7926098
10 109 722 51543670 55 11198 13939087
11 75 961 62651354 45 11465 11505183
12 109 988 58440586 84 10771 10614166
13 46 495 34658852 44 10864 14101029
14 62 540 37638742 54 10929 11656508
15 46 638 41573532 27 7873 7647309
16 83 697 48251283 67 10822 13014863
17 35 443 28344837 51 11987 15787979
18 45 449 31666489 72 9150 13883744
19 14 180 7094010 57 3945 6849295
20 39 399 20144777 79 3987 9265704
21 50 397 26131438 95 4181 10088552
22 41 367 23500062 47 3717 6404953
23 31 231 8662246 69 5454 8624871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1196 10938 656699393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
\wbot[\/\-] 1149 80056740 20171130231754 0
googlebot 396 14120135 20171130235503 0
phantom 172 12542904 20171128172903 0
spider 115 7020675 20171129074757 0
yandex 71 4515165 20171130112914 0
baiduspider 69 3087552 20171130170112 0
seznambot 56 5594527 20171130203550 0
crawl 35 774401 20171130161944 0
robot 28 547433 20171130184636 0
python 9 204600 20171128172908 0
commons\-httpclient 2 2517262 20171109225112 0
ia_archiver 1 13268 20171109175154 0
slurp 2 34100 20171127171314 0
surveybot 2 68200 20171124085219 0
java 3 83016 20171102153608 0
mj12bot 6 162432 20171128184507 0
netcraft 2 68200 20171111032907 0
nutch 1 34100 20171124185535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2963 98482381 0 0
eot 30 993330 0 0
png 1042 38009007 0 0
ttf 23 1854996 0 0
pdf 60 21398660 0 0
woff 197 8753104 0 0
php 2 44 0 0
html 882 20111623 0 0
js 5025 140267886 0 0
jpg 578 326083036 0 0
gif 134 341030 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 255
winlong 111
unix 88
winnt 5754
win2000 1
linuxubuntu 7
linux 2651
win16 1
macosx 1965
bsdnetbsd 1
win2003 11
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox57.0 312
msie6.0 3
firefox26.0 2
firefox2.0.0.1 1
firefox52.0 47
firefox2.0.0.10 7
firefox8.0 1
msie11 2
firefox24.0 1
firefox31.0 3
msie8.0 42
firefox6.0.2 1
firefox43.0 34
msie7.0 155
firefox40.1 35
msie9.0 100
Unknown 75
firefox11.0 1
firefox50.0 4
firefox32.0 1
firefox53.0 5
firefox48.0 2
firefox40.0 1
opera 3
libwww 1
firefox55.0 16
msie999.1 1
firefox21.0 1
firefox29.0 109
firefox58.0 42
firefox38.0 1
firefox2.0.0.6 1
firefox56.0 278
firefox47.0 15
firefox3.6.23 1
firefox33.0 3
mozilla 1822
firefox39.0 4
netscape5.0 1
firefox22.0 94
msie10.0 2
firefox21.0.1 1
firefox36.0 4
safari 7699
firefox35.0 1
firefox3.1 1
firefox3.6.8 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171127173356
KickFire 20171116045203
Ruby 20171121081032
libwww-perl/6.18 20171118143728
panscient.com 20171108123008
SafeDNSBot_(https://www.safedns.com/searchbot) 20171112080016
Scrapy/1.0.5_(_http://scrapy.org) 20171130035628
M 20171130162153
com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone5_3 20171113225554
Twisted_PageGetter 20171128160750
Mozilla/4.0_(compatible;_MSIE_999.1;_Unknown) 20171113003801
Microsoft_Office_Word_2014 20171102213149
com.google.GoogleMobile/39.0.0_iPhone/11.1.1_hw/iPhone7_1 20171120155759
Mozilla/5.0_(compatible;_ips-agent) 20171116031532
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20171124125012
Mozilla/5.0 20171103175411
Go-http-client/1.1 20171129232230
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20171118000225
Opera/9.80_(Android;_Opera_Mini/28.0.2254/77.161;_U;_en)_Presto/2.12.423_Version/12.16 20171129220215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171120065830
com.google.GoogleMobile/39.0.0_iPhone/11.1.1_hw/iPhone7_1 20171120155759
KickFire 20171116045203
Ruby 20171121081032
panscient.com 20171108123008
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20171124125012
SafeDNSBot_(https://www.safedns.com/searchbot) 20171112080016
Scrapy/1.0.5_(_http://scrapy.org) 20171130035628
M 20171130162153
com.google.GoogleMobile/38.0.0_iPhone/10.3.3_hw/iPhone5_3 20171113225554
Twisted_PageGetter 20171128160750
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20171118000225
Go-http-client/1.1 20171129232230
Microsoft_Office_Word_2014 20171102213149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 572 904
From1 15 16
From2 136 152
From3 25 33
From4 448 9833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 118 134
baidu 1 1
yandex 13 13
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.bing.com 7 10
https://www.foxweber.com 6 6
https://yellowstonevisitortours.com 3 3
https://yellowstonesafaritours.com 2 2
https://fortevidyoze.net 1 1
https://dice.my.salesforce.com 1 1
http://l.facebook.com/l.php 1 1
http://helvetiiconsulting.com 1 1
https://globaliso.my.salesforce.com 1 1
https://www.glassdoor.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 5
https://na57.salesforce.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
people+s+role+in+information+security 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
information 1
s 1
people 1
in 1
security 1
role 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 68 7561644
404 203038 116745700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/images/apple-touch-icon-114x114.png 5 http://www.lsquarellc.com/contacts.html
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/robots.txt 404 -
/wordpress/ 2 -
/apple-touch-icon.png 2 -
/admin.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/directions.html 1 -
//admin 3 -
/services 2 -
/history.html 3 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/service3.html 2 -
/blog/ 2 -
/wp/ 2 -
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 12 http://www.lsquarellc.com/careers.html
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/leadership.html 1 -
/images/apple-touch-icon.png 5 http://www.lsquarellc.com/contacts.html
/images/apple-touch-icon-72x72.png 6 http://www.lsquarellc.com/contacts.html
/ads.txt 6 -
/service1.html 1 -
/util/login.aspx 2 -
/page-team.html 4 -
/apple-touch-icon-precomposed.png 2 -
/career.html 1 -
/blog/robots.txt 2 -
/papers/userroleinis.pdf/trackback/ 1 http://www.lsquarellc.com/papers/userroleinis.pdf
/wp/wp-includes/wlwmanifest.xml 1 -
/L2title.jpg 1 -
/administrator/index.php 2 -
/portfolio-fullw.html 18 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/slide-ls-bg4.jpg 825 http://www.lsquarellc.com/
/projects.html 14 -
/contact.html 1 -
/images/slide-ls-bg3.jpg 201634 http://www.lsquarellc.com/
/overview.html 2 -
/index.php 1 -
/images/apple-touch-icon-144x144.png 8 http://www.lsquarellc.com/contacts.html
/wp-login.php 39 -
/service2.html 1 -
/utility/convert/index.php 2 -
/admin/ 1 -
/favicon.ico 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 674
100.35.47.77 34 34 499945 20171108123008
35.195.20.212 22 22 2467859 20171103101753
35.195.16.239 22 22 2467859 20171121162338
66.11.128.152 20 20 682000 20171129221706
13.56.226.247 16 16 151442 20171121081034
37.17.172.122 15 15 233899 20171107235436
118.140.38.6 15 15 233899 20171102105247
148.251.133.219 15 15 233899 20171130035745
104.132.217.75 14 208 16063383 20171116022643
52.52.239.61 14 229 5944593 20171124200200
65.55.210.21 0 2 19143 
98.190.61.79 1 1 183359 20171120215411
69.58.178.56 10 10 174206 20171116031532
104.132.217.68 6 98 6663302 20171116022106
199.30.25.107 0 1 1390 
70.63.59.50 2 42 3135601 20171104091139
199.30.24.6 0 1 2592 
45.32.137.112 0 1 12239 
65.55.210.34 0 2 2313 
190.53.40.42 4 51 3591841 20171109094717
104.133.2.110 3 47 3606542 20171113145234
199.30.24.193 0 1 96381 
199.30.25.59 0 2 24573 
54.177.88.122 2 33 850644 20171113145356
199.30.25.172 0 4 189093 
54.194.41.98 5 5 170500 20171108071427
131.253.27.105 0 1 21658 
54.177.201.41 2 33 850644 20171117210658
66.102.6.10 1 41 2533072 20171103113422
146.185.223.25 1 1 911247 20171109133350
24.8.214.229 2 42 3135601 20171115220705
73.40.103.31 2 43 3129499 20171114142954
5.228.73.205 1 1 183359 20171106204307
204.79.180.10 1 9 328443 20171104025812
103.208.246.230 2 2 68200 20171128094420
173.212.236.131 1 1 34100 20171104055934
207.182.140.210 1 1 34100 20171130162153
188.165.174.225 1 1 11213 20171114144030
199.30.24.42 0 2 3863 
145.239.175.89 1 1 11642 20171128090455
94.23.96.80 1 1 13501 20171128090336
50.247.211.230 2 42 3135601 20171114110954
49.0.114.254 1 1 34100 20171129001301
65.55.210.72 0 1 49253 
54.190.87.75 1 1 34100 20171115061448
195.22.127.227 1 1 34100 20171119201919
75.8.73.184 4 51 3591841 20171121141830
131.253.25.132 1 1 80652 20171102212451
134.119.181.197 2 2 68200 20171102094053
157.50.21.24 1 1 183359 20171113100915
194.250.6.189 2 43 3135726 20171124034741
69.122.216.223 0 3 283549 
123.125.71.106 0 1 46574 
65.55.210.165 0 1 3957 
190.73.140.81 2 43 3135726 20171105133226
97.84.65.49 2 42 3135601 20171130175455
99.254.128.245 2 43 3135726 20171117173712
199.46.249.150 2 60 4427121 20171122132050
204.79.180.18 0 6 162183 
54.176.27.108 2 33 850644 20171109043443
125.71.216.114 2 43 3135726 20171128025312
54.151.65.62 2 33 850644 20171127063026
66.102.8.155 5 85 4635167 20171116053227
90.154.93.189 2 34 1089373 20171110221106
103.208.246.226 2 2 68200 20171124095854
52.179.159.32 1 17 2277023 20171108133036
72.74.81.12 3 43 3148132 20171108112427
188.238.81.111 1 1 34100 20171101161601
66.102.6.27 1 1 34100 20171106223344
66.249.88.35 0 16 1695702 
24.3.60.20 3 48 4113169 20171130221023
65.55.210.180 0 1 55258 
84.46.238.161 1 1 34100 20171107092533
95.220.127.133 2 2 1822494 20171101185836
199.30.24.167 0 1 417 
23.80.151.126 1 1 15170 20171130110649
220.181.108.168 0 1 12239 
106.120.173.82 1 1 34100 20171120125259
139.162.246.24 3 3 102300 20171123225647
180.190.90.141 0 1 41812 
65.55.210.175 0 2 15024 
23.118.233.203 2 42 3135601 20171107174255
174.205.5.224 3 45 3326157 20171121120540
151.80.247.129 1 1 1085602 20171128090342
217.64.113.205 1 1 34100 20171102180300
109.86.72.163 3 3 30362 20171101103340
54.219.98.67 2 33 850644 20171107074946
85.100.247.101 1 1 34100 20171113154533
209.77.204.154 1 32 885122 20171109122811
199.30.25.157 0 1 66994 
64.253.228.125 3 44 3395791 20171109112216
50.18.128.141 2 33 850644 20171104072402
216.19.217.86 1 1 34100 20171118090454
145.239.20.23 1 1 16452 20171114144010
65.55.210.5 0 1 1390 
74.208.216.125 1 1 34100 20171117141854
104.251.90.38 1 1 15170 20171108220834
184.18.75.140 0 1 12239 
54.177.180.63 2 33 850644 20171109021057
99.14.253.70 3 49 4113294 20171127141815
206.41.176.205 1 1 34100 20171102202851
54.219.6.49 2 33 850644 20171103154527
167.246.60.16 0 1 12239 
104.129.192.79 6 6 0 20171124143234
65.55.210.109 0 1 2698 
123.125.71.91 0 1 1258631 
176.31.72.188 1 1 34100 20171128090446
24.227.220.18 0 1 43462 
149.202.127.53 1 1 34100 20171128090457
38.100.21.68 6 11 225636 20171120125640
140.90.222.189 0 1 32584 
52.12.45.221 1 1 34100 20171130004738
199.30.24.194 1 1 202148 20171101210710
199.30.24.189 0 1 46574 
23.20.254.50 1 1 34100 20171120012041
202.163.66.162 1 1 183359 20171113003801
199.30.24.69 0 2 3778 
199.30.25.77 0 1 21658 
66.102.8.151 1 72 2386771 20171113152414
52.176.164.137 1 1 34100 20171117032820
65.55.210.49 0 1 182892 
74.215.23.49 3 49 4113294 20171109201235
199.30.24.24 0 2 5004 
50.107.182.113 1 1 34100 20171124162715
112.5.238.140 2 2 68200 20171111003148
159.41.10.6 1 15 544610 20171129144445
199.30.25.184 0 4 177354 
54.193.133.119 2 33 850644 20171125122030
54.219.104.172 2 33 850644 20171123145211
70.195.197.252 2 42 3135601 20171127165331
54.219.26.129 2 33 850644 20171101042217
131.253.27.114 0 5 133810 
50.192.61.173 2 43 3135726 20171109160338
149.202.112.212 1 1 911247 20171128090502
213.215.80.115 1 1 34100 20171111035808
199.30.24.60 0 3 56457 
169.159.100.175 2 43 3135726 20171101125143
191.97.80.9 1 1 34100 20171105173424
65.55.210.135 0 1 5511 
198.160.103.150 1 1 183359 20171115113715
131.253.25.231 0 3 144263 
54.215.88.188 4 66 1701288 20171129202017
71.67.115.133 2 42 3135601 20171112135405
66.102.6.183 4 32 1128893 20171113153121
158.46.163.83 1 1 34100 20171104095439
46.183.144.12 1 1 34100 20171130095054
145.239.89.20 1 1 34100 20171113183429
76.109.220.241 3 48 3331526 20171101160409
89.40.127.162 1 1 34100 20171115134341
220.227.75.218 1 1 183359 20171108070803
220.181.108.149 0 1 21658 
78.46.156.169 1 1 13268 20171106181657
45.63.114.207 4 4 136400 20171124022158
112.5.237.232 2 2 68200 20171125172115
46.105.31.30 2 2 68200 20171112092959
112.215.236.9 0 1 41812 
174.209.12.156 4 49 3559132 20171115182747
218.30.103.9 1 1 34100 20171111114334
65.55.210.212 0 1 7199 
204.79.180.5 0 5 71522 
85.27.127.203 1 1 34100 20171110162819
151.80.198.246 1 1 183359 20171114144047
54.189.123.235 1 1 34100 20171101151917
71.191.152.98 4 51 3591841 20171119062343
220.181.51.81 0 1 22115 
4.14.239.99 4 50 4147394 20171116123319
198.50.202.58 1 1 34100 20171114143957
195.154.150.54 1 1 34100 20171128090958
24.30.56.119 2 33 929554 20171112122157
131.253.27.26 0 1 100475 
72.50.228.140 5 42 3381815 20171109152440
150.70.188.167 1 1 34100 20171112120714
104.132.20.71 3 45 3395916 20171114012834
199.46.249.140 2 73 2067078 20171122173344
65.55.210.86 0 1 85995 
65.55.210.107 0 3 18098 
149.202.115.11 1 1 10763 20171128090447
145.239.154.187 1 1 16452 20171116224741
155.133.82.64 2 2 15192 20171109102234
145.239.23.89 1 1 10763 20171114143958
32.215.11.114 0 1 16387 
5.9.112.6 1 1 14816 20171116221507
149.56.83.150 1 1 34100 20171126114345
136.243.17.161 2 2 26536 20171106181642
153.107.193.208 0 1 87606 
131.178.30.3 1 1 183359 20171115210734
108.168.185.26 4 39 1188309 20171119112949
218.30.103.162 1 1 34100 20171102055216
65.55.210.22 0 4 205843 
73.78.219.22 3 49 4113294 20171127130152
204.79.180.13 0 2 53071 
173.167.152.45 6 64 7193098 20171128162907
66.102.6.6 2 42 1377672 20171103113742
65.55.210.40 0 3 108235 
199.30.25.163 0 3 141333 
95.160.154.6 1 1 34100 20171128111127
199.30.25.17 0 3 92896 
73.131.23.21 1 1 911247 20171106214901
123.126.68.101 1 1 34100 20171125103915
66.196.211.98 4 51 4373484 20171106143139
35.202.251.121 1 1 34100 20171102030655
23.80.166.102 1 1 34100 20171103082512
54.219.207.27 2 33 850644 20171111192024
149.202.98.158 1 1 11311 20171114143916
173.200.1.217 3 49 4113294 20171103164541
123.125.71.58 1 1 80652 20171112094447
65.55.210.191 0 1 46574 
123.125.71.43 0 1 49253 
107.23.248.59 1 1 10763 20171108144414
66.102.6.25 1 1 34100 20171106154009
140.172.193.64 8 57 4181677 20171117173900
95.24.201.50 1 1 183359 20171119021338
50.253.124.75 5 48 3711775 20171119123752
145.239.89.19 1 1 34100 20171111160626
40.77.179.6 0 29 781018 
50.245.232.9 4 51 3591841 20171106132209
103.79.250.206 1 1 34100 20171117030031
146.185.223.26 1 1 34100 20171109142956
174.205.10.32 2 35 1097792 20171116120205
23.81.152.20 1 1 15170 20171101123021
65.55.210.102 0 1 11937 
131.253.27.25 0 7 328939 
85.159.95.205 1 1 34100 20171121181306
123.125.67.150 0 1 100475 
123.125.71.104 0 1 12396 
54.213.19.199 1 1 34100 20171104115549
105.224.172.31 1 1 34100 20171124213843
151.80.181.87 1 1 14355 20171114144026
199.30.25.65 0 1 21658 
138.246.253.19 4 4 0 20171123160931
199.30.24.225 0 3 19080 
38.142.98.12 0 1 43462 
14.215.176.13 0 6 156241 
188.165.161.107 1 1 1085602 20171114144043
199.30.24.246 0 1 1475 
208.80.194.27 2 2 68200 20171106122755
171.113.113.237 1 1 183359 20171106090712
115.112.60.46 1 12 369125 20171121110538
199.30.24.50 0 1 14916 
34.209.199.101 2 2 183359 20171108000432
208.80.194.120 1 1 34100 20171103113057
151.80.181.79 1 1 14355 20171128090454
95.27.244.122 1 1 911247 20171123085735
184.169.237.35 2 33 850644 20171122232140
14.215.176.9 0 5 163977 
98.245.34.82 7 53 3650366 20171116180700
54.177.126.16 2 33 850644 20171112235418
131.253.27.102 0 2 50728 
174.200.19.68 2 42 3135601 20171127114205
73.222.120.65 0 1 12239 
159.8.0.234 4 39 1188309 20171105013959
220.181.108.102 0 1 1475 
199.30.25.137 0 2 51798 
23.105.151.71 1 1 34100 20171113222030
106.120.173.91 1 1 34100 20171107115118
97.73.80.168 4 54 4767249 20171127172843
131.253.25.153 1 30 861670 20171125021712
170.146.220.36 3 49 4113294 20171110160508
112.5.243.219 1 1 34100 20171104054019
54.208.102.37 2 2 68200 20171127173356
92.1.162.63 1 13 438763 20171119151657
104.132.217.87 5 51 3376514 20171116044003
178.171.31.78 1 1 34100 20171118050930
204.79.180.4 0 4 29027 
54.219.51.130 2 33 850644 20171115201632
65.55.210.51 0 2 85748 
92.222.115.242 1 1 12531 20171114144031
50.79.11.217 7 59 5589990 20171108103858
65.55.210.98 0 3 140307 
115.113.250.2 1 1 183359 20171106055811
95.221.49.235 1 1 183359 20171117100522
166.137.143.96 3 48 3331526 20171103162855
204.79.180.11 0 3 90584 
104.132.217.78 2 43 3135726 20171116043847
54.219.251.12 2 33 850644 20171130113259
199.30.25.80 0 1 85185 
197.253.35.130 1 1 183359 20171113084224
199.30.25.40 0 1 1475 
94.200.229.86 1 1 183359 20171101132804
199.30.24.78 0 1 15965 
199.46.251.143 3 43 3393246 20171121221620
60.166.62.162 3 44 3148257 20171106024456
65.55.210.161 0 1 1390 
216.60.18.40 2 43 3135726 20171116171642
54.193.16.76 0 1 124959 
52.33.249.243 10 164 4957811 20171108073616
123.125.71.38 1 1 34100 20171112094433
54.176.209.147 2 33 850644 20171126021325
54.211.12.152 2 2 50552 20171129101717
199.30.25.144 0 1 1047 
54.148.185.229 4 49 4123932 20171101154025
176.14.227.254 2 32 1086508 20171124031730
174.16.165.205 2 33 850644 20171129121407
88.99.68.199 1 1 34100 20171121175123
54.219.110.175 4 66 1701288 20171108071842
107.167.107.115 1 1 183359 20171129220215
62.253.24.42 2 43 3135726 20171128123242
199.30.24.176 1 1 80652 20171124144904
131.253.27.3 0 3 19619 
52.91.221.93 2 2 68200 20171115044303
34.241.136.172 9 9 306900 20171107184633
50.19.154.226 1 1 34100 20171112124624
95.85.10.113 4 4 52386 20171112080016
52.52.243.181 4 66 1701288 20171129154906
217.182.9.96 1 1 16452 20171128090448
66.87.153.255 2 33 929554 20171123200939
64.209.132.9 7 7 238700 20171130062510
73.77.167.212 4 46 3339737 20171124235603
74.115.251.126 3 44 3146489 20171114123409
8.44.168.95 0 1 100359 
94.23.171.176 1 1 34100 20171118080452
36.57.181.153 1 1 183359 20171103091140
13.56.76.167 0 5 624795 
73.153.95.105 4 45 3182357 20171109175545
65.55.210.47 0 1 96381 
98.215.71.57 1 1 34100 20171104214313
23.106.249.120 1 1 34100 20171124103351
174.29.43.57 8 31 4662668 20171101104155
75.20.145.46 3 76 4186477 20171111164935
24.97.181.98 5 47 3442547 20171115161200
213.183.51.161 1 1 34100 20171112105900
50.249.249.25 2 42 3135601 20171127014334
54.193.178.13 2 33 850644 20171124060629
131.253.27.11 0 1 22115 
104.178.174.151 5 52 4407584 20171106163840
173.90.203.161 3 49 4113294 20171120134541
66.102.6.185 5 42 2259385 20171114081527
220.181.108.154 0 1 182892 
23.82.86.205 1 1 15170 20171122185004
54.241.109.166 2 33 850644 20171109020931
54.177.216.237 2 33 850644 20171126161913
174.255.199.214 0 1 243738 
73.236.147.120 2 43 3135726 20171109103644
41.97.163.119 1 1 34100 20171110062001
220.181.108.162 0 1 96381 
34.241.171.185 2 2 68200 20171107121807
14.215.176.7 1 7 295629 20171124202632
199.30.24.210 0 1 12396 
71.216.80.19 10 184 8225135 20171122101640
131.253.27.48 0 1 66994 
13.93.221.51 1 1 34100 20171103054748
54.219.201.47 2 33 850644 20171110131117
204.79.180.3 0 5 156262 
66.87.127.65 4 51 4202386 20171127133126
50.224.235.126 3 49 4113294 20171128111409
174.216.19.129 3 45 3390227 20171130195302
37.187.196.219 1 1 11122 20171128090454
158.46.200.14 1 1 34100 20171124005725
110.54.215.66 0 1 41812 
199.30.25.196 0 1 21658 
52.5.220.220 1 1 34100 20171101100342
71.47.136.60 2 43 3135726 20171113114956
129.6.201.208 1 32 885122 20171120195848
83.66.231.174 1 1 34100 20171129061615
66.102.8.10 0 16 400385 
66.102.6.8 3 32 2123821 20171103113851
64.134.101.32 3 48 4113169 20171129071019
201.17.156.140 1 1 34100 20171102134432
45.79.170.26 2 2 49270 20171121024213
198.50.202.50 1 1 15170 20171128090334
199.30.24.157 0 1 22115 
179.5.103.114 3 49 4113294 20171109122220
121.133.205.157 2 43 3129499 20171102184046
52.52.142.184 9 96 2540928 20171128222811
204.79.180.17 0 5 185803 
204.79.180.0 0 3 83764 
54.215.44.221 2 33 850644 20171114085108
66.102.8.8 1 13 515958 20171103114658
54.36.98.168 1 1 34100 20171111091303
204.79.180.2 0 6 143663 
199.30.25.43 0 1 14916 
208.184.21.6 5 48 3758589 20171101184257
204.79.180.14 0 1 1475 
65.55.210.76 0 1 3957 
34.215.150.133 4 49 4123932 20171104070850
199.30.24.129 0 1 66994 
199.30.24.117 0 1 12636 
82.194.106.2 7 60 4826541 20171115144906
199.30.25.180 0 2 116247 
54.176.243.24 2 33 850644 20171109205445
64.233.173.19 1 1 183359 20171114112503
184.169.253.98 2 33 850644 20171108121922
199.30.24.1 0 1 100475 
199.30.25.7 0 4 119132 
54.157.54.229 7 7 115983 20171126044152
184.169.228.50 2 33 850644 20171117044959
14.215.176.11 0 5 76292 
112.5.248.174 1 1 34100 20171105050330
199.30.25.15 0 2 47840 
54.215.57.100 2 33 850644 20171111044441
104.131.19.173 4 49 3866732 20171128211805
14.215.176.6 0 4 159547 
123.125.71.56 0 1 50354 
104.132.217.94 2 43 3135726 20171108084637
204.79.180.21 0 10 387449 
54.202.247.117 1 1 34100 20171118000225
54.177.61.66 2 33 850644 20171104213027
73.61.167.92 3 45 3395916 20171115104819
131.253.25.246 0 2 13423 
73.88.244.233 3 48 4113169 20171129201824
67.161.201.225 4 50 4147394 20171124211822
112.5.236.135 1 1 34100 20171127202554
199.30.25.252 1 3 221743 20171120070603
216.200.240.210 0 1 43462 
50.112.194.65 2 2 217459 20171112084047
117.192.163.74 1 1 34100 20171108094404
123.125.71.86 0 1 8440 
54.91.16.247 4 4 0 20171127012416
54.176.210.30 2 33 850644 20171122070256
223.230.42.108 1 1 34100 20171121225822
65.55.210.25 0 1 14916 
176.31.38.136 1 1 13501 20171114143914
78.2.199.165 1 1 34100 20171117130843
168.1.99.242 3 3 65722 20171128211535
139.162.228.24 7 9 190634 20171129133903
54.76.194.221 1 1 34100 20171109060758
182.76.16.118 1 1 183359 20171115062828
151.80.162.227 1 1 9977 20171128090452
209.128.92.202 3 3 102300 20171116045203
199.30.25.49 0 2 118984 
24.2.126.201 2 43 3135726 20171116211737
24.126.202.234 2 43 3135726 20171110150446
112.169.73.184 1 1 34100 20171111071952
158.69.173.138 1 1 34100 20171114144030
161.97.194.23 2 33 850644 20171130192133
23.105.150.73 1 1 15170 20171125202811
98.233.158.141 1 1 183359 20171106100109
66.102.7.207 1 1 34100 20171106212709
195.242.80.92 1 1 34100 20171103163125
107.170.96.6 1 1 34100 20171113200640
46.229.166.195 2 46 3177278 20171108094045
106.120.162.107 1 34 1053360 20171106024608
199.30.25.116 0 7 1918064 
199.30.25.46 0 1 50354 
220.181.108.171 0 1 9466 
192.210.146.43 1 1 34100 20171111014651
65.55.210.53 0 1 8440 
79.25.72.169 1 1 34100 20171114032549
71.239.169.49 2 43 3135726 20171129122845
204.79.180.16 0 1 14916 
119.93.153.94 1 1 183359 20171126204335
65.55.210.96 1 3 109966 20171101210601
108.175.11.59 1 1 34100 20171124125012
105.184.212.233 1 1 34100 20171112160337
199.30.24.222 0 1 5511 
71.237.15.143 0 1 243738 
178.62.99.175 1 1 34100 20171112084234
112.5.237.65 2 2 68200 20171122055045
96.23.72.143 0 1 567971 
54.67.113.27 1 1 34100 20171121081024
117.200.21.209 1 1 34100 20171114064635
8.44.168.91 0 1 70576 
173.165.142.177 2 43 3135726 20171102155120
54.241.55.147 2 33 850644 20171108000718
199.30.24.156 0 2 56648 
174.67.97.38 2 2 68200 20171101162036
167.114.189.20 1 1 34100 20171128090450
76.27.66.182 3 49 4113294 20171108182936
65.55.210.131 0 1 417 
46.229.170.197 3 3 102300 20171130180315
66.102.6.187 0 41 1640936 
66.102.8.6 1 9 113236 20171103114659
178.171.31.195 1 1 34100 20171130013741
104.132.217.73 5 57 4569409 20171103100234
65.55.210.177 0 1 45872 
144.217.167.30 1 1 34100 20171113071443
149.202.118.107 1 1 183359 20171128090504
5.39.99.251 1 1 11642 20171114144027
199.30.24.235 0 1 2388 
149.202.98.150 1 1 13875 20171128090458
14.215.176.5 1 7 243914 20171124202634
199.30.25.197 1 4 100015 20171116235123
199.46.249.149 1 40 3088624 20171121120933
95.28.230.92 1 1 911247 20171123085743
199.46.251.153 0 1 124959 
71.212.251.128 5 92 7249020 20171125104053
199.30.24.51 0 1 21658 
104.188.179.224 3 49 4113294 20171108100659
36.57.177.37 1 1 183359 20171102072857
47.48.247.74 3 48 3331526 20171103092150
54.177.125.1 2 33 850644 20171115041247
104.36.25.18 5 55 4844300 20171107110223
64.209.132.8 2 2 68200 20171106053349
54.241.80.218 2 33 850644 20171124211702
199.30.25.73 1 3 111207 20171128095829
192.241.152.8 1 1 34100 20171120065830
45.79.11.226 1 1 15170 20171118143728
65.55.210.60 0 1 5511 
65.55.210.155 0 1 8440 
106.120.161.68 2 2 46631 20171106024635
166.216.165.46 2 42 3135601 20171116110032
47.90.203.159 1 1 34100 20171104093930
65.55.210.0 0 1 66994 
199.30.24.149 0 1 45872 
171.13.14.152 2 31 837981 20171106024729
199.30.24.120 0 2 141253 
199.30.24.110 0 1 1266 
131.253.25.149 0 1 12636 
104.144.90.146 1 1 12639 20171125063842
73.69.71.213 0 1 12239 
208.80.194.125 1 1 34100 20171101120748
145.239.19.88 1 1 13787 20171128090452
216.40.70.108 7 94 6886376 20171128085250
192.99.206.160 1 1 11311 20171128090456
54.177.236.96 2 33 850644 20171101194955
182.74.31.70 1 1 183359 20171117041127
199.30.24.35 0 6 195192 
178.62.7.178 1 1 34100 20171118000223
131.253.25.209 1 2 177033 20171113005614
70.59.0.116 10 75 8245756 20171115211918
204.79.180.7 0 5 122858 
197.155.72.178 2 33 850644 20171108071514
123.125.71.44 0 1 417 
52.53.250.140 0 2 249918 
95.220.70.18 2 31 832252 20171124031730
65.55.210.173 0 1 88644 
23.106.26.139 1 1 15170 20171113130719
173.66.217.254 4 46 3565702 20171117145022
34.207.172.14 1 1 34100 20171124142210
64.233.172.185 1 1 34100 20171104171155
73.28.113.161 2 43 3129499 20171109034854
54.151.10.206 2 33 850644 20171106161043
112.5.236.69 2 2 68200 20171114061145
8.44.168.208 0 1 78150 
173.165.234.81 2 43 3135726 20171102100459
123.125.71.90 0 1 567971 
24.90.196.0 4 47 3701012 20171106115111
158.85.229.103 4 39 1188309 20171127202115
54.176.199.12 2 33 850644 20171102222048
5.39.24.170 1 1 11213 20171128090456
65.55.210.12 0 2 1892 
192.227.198.247 1 1 34100 20171118000107
45.79.131.252 2 2 49270 20171122162805
178.33.152.175 1 1 11122 20171114143915
96.3.21.58 2 40 3106625 20171130150754
107.213.213.5 0 1 41812 
104.219.136.89 3 49 4113294 20171127114032
42.99.164.91 1 1 183359 20171120034641
14.139.156.85 1 1 183359 20171118094220
117.193.114.36 1 1 34100 20171112211844
54.189.122.111 1 1 34100 20171108052741
103.47.132.31 0 1 41812 
23.105.151.143 1 1 15170 20171117192123
76.185.100.98 4 46 3430016 20171106151304
101.199.108.50 2 34 1095600 20171106024600
140.221.170.219 10 85 8234862 20171113223012
204.79.180.22 0 4 183775 
40.77.179.127 1 30 861670 20171101141431
70.208.64.98 3 44 3395791 20171119032339
217.182.72.199 1 1 34100 20171114014545
73.153.239.226 2 34 1018198 20171121170239
107.77.64.90 2 42 3135601 20171129180212
103.40.226.230 4 51 4373484 20171129203542
199.30.24.77 0 3 105972 
187.148.72.170 1 1 34100 20171107203651
80.36.182.227 1 1 34100 20171114201650
204.236.144.30 2 33 850644 20171112093921
114.143.167.198 1 1 34100 20171129011633
72.182.91.171 3 49 4113294 20171127154902
37.172.249.125 3 44 3403370 20171114001810
45.125.223.209 2 42 3135601 20171124045651
122.166.221.125 1 1 34100 20171113200640
206.180.165.147 1 1 34100 20171107211815
175.100.147.243 1 1 183359 20171103041448
131.178.30.2 1 1 183359 20171102214652
47.29.232.111 1 1 183359 20171129220222
204.79.180.12 0 6 216502 
206.71.89.233 4 4 136400 20171125041353
37.168.227.139 1 2 111688 20171114053725
81.247.142.118 1 1 34100 20171106130716
199.30.24.31 1 1 80652 20171120070551
107.21.1.8 3 3 102300 20171125131444
145.239.17.47 1 1 15170 20171114144013
66.249.88.33 1 18 701809 20171118105919
108.193.82.76 2 43 3129499 20171115114536
96.83.24.53 3 44 3148257 20171129154253
199.30.24.172 1 1 80652 20171121021530
54.176.47.205 2 33 850644 20171120073905
54.176.135.71 4 66 1701288 20171108071935
34.209.175.187 1 7 2068964 20171128155625
131.253.25.196 1 24 658202 20171122071613
204.79.180.1 0 5 60600 
77.101.233.112 1 1 183359 20171116164421
50.203.110.1 2 43 3135726 20171102094144
34.224.88.35 1 1 34100 20171101073238
54.219.83.173 2 33 850644 20171119021445
108.171.130.186 4 50 4147394 20171122115143
54.151.119.32 2 33 850644 20171116121652
199.30.24.190 0 1 14916 
54.177.253.186 2 33 850644 20171120230522
66.249.88.63 3 18 1486895 20171118105942
131.253.27.62 0 3 71564 
72.90.66.14 3 44 3142030 20171115155320
204.79.180.9 0 2 101741 
69.65.28.220 4 4 733436 20171127143607
47.247.86.116 1 1 34100 20171130225031
54.176.226.218 2 33 850644 20171118113618
70.192.84.40 0 1 90947 
144.217.54.10 1 1 911247 20171114144046
54.177.20.178 2 33 850644 20171128132848
124.124.14.93 1 1 34100 20171128022227
86.120.214.168 1 1 34100 20171114001811
47.38.235.35 4 4 550077 20171102213152
199.30.24.253 0 1 15965 
163.172.34.17 1 1 34100 20171121105141
199.30.25.99 0 4 153038 
54.219.13.247 2 33 850644 20171127220547
204.79.180.8 1 3 83134 20171101092834
131.253.27.133 0 2 8857 
154.72.196.74 1 1 183359 20171102092750
199.30.24.203 0 2 116440 
199.30.25.60 0 1 22115 
54.176.239.53 2 33 850644 20171121151812
41.100.106.17 1 1 34100 20171110082623
64.18.111.174 3 44 3142030 20171130103410
50.18.31.23 2 33 850644 20171129044256
178.33.54.161 1 1 34100 20171126184336
199.30.24.7 1 2 102310 20171108000941
65.55.210.134 0 2 23590 
193.191.158.4 0 1 2374618 
199.30.24.116 0 1 1047 
204.79.180.6 1 3 52453 20171104230537
34.201.143.203 1 1 34100 20171103024142
192.99.79.139 1 1 13787 20171114143902
204.79.180.15 0 6 272406 
84.23.107.169 1 1 183359 20171130020901
178.33.152.168 1 1 34100 20171114144012
112.198.69.69 0 1 43462 
200.3.222.66 1 1 34100 20171109211514
79.7.241.16 1 1 34100 20171107063723
68.53.242.82 4 50 4119598 20171130124659
112.210.8.233 0 1 43462 
54.190.18.66 1 1 34100 20171103175411
155.70.39.45 6 52 3612456 20171107102208
198.50.133.61 1 1 12531 20171128090457
199.30.24.144 0 3 174634 
188.244.47.157 2 31 832252 20171101185839
168.167.93.7 1 1 183359 20171114191402
165.227.105.146 1 1 34100 20171113104231
201.18.18.173 2 2 68200 20171125134159
216.19.217.11 1 1 34100 20171126095413
183.36.114.102 2 43 3171946 20171125032637
47.89.188.24 1 1 15170 20171109160657
158.46.201.79 1 1 34100 20171111231543
50.254.5.161 5 51 3625816 20171129111944
181.65.199.145 2 43 3135726 20171110165555
66.102.8.153 6 81 5270134 20171116053226
163.182.162.226 2 43 3135726 20171106183104
204.79.180.23 0 5 92845 
71.30.234.36 3 43 3148132 20171124124902
123.125.71.83 0 1 85995 
65.55.210.197 0 1 11937 
49.146.8.178 1 1 34100 20171128215354
165.16.54.90 1 1 34100 20171106062642
23.111.151.31 1 1 34100 20171102233007
65.55.210.211 0 1 1266 
199.30.25.94 0 1 3957 
220.181.108.183 0 1 2592 
199.30.25.28 0 1 100511 
199.30.24.131 0 1 4227 
46.73.119.27 2 34 1089373 20171101185837
220.181.108.95 0 1 10939 
199.30.25.178 0 1 15965 
165.127.106.59 6 50 3993534 20171115124228
199.30.25.47 0 2 57693 
149.255.105.109 1 1 15170 20171105153351
140.90.222.50 0 1 88644 
204.63.44.146 5 57 4569409 20171127133835
104.148.227.218 3 49 4113294 20171111110951
54.219.156.181 0 1 124959 
70.165.54.126 3 44 3146489 20171127183209
65.55.210.56 0 1 96381 
112.5.236.179 2 2 68200 20171118042859
136.243.95.154 1 1 34100 20171105032808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 55 522 29826382 28
20171102 44 240 15420864 22
20171103 56 430 26838327 21
20171104 22 235 11335957 15
20171105 20 218 7840413 10
20171106 54 518 32514167 29
20171107 55 266 16677630 23
20171108 94 820 43226874 29
20171109 50 587 36921656 26
20171110 16 209 13075473 10
20171111 18 199 10273859 12
20171112 29 227 13145597 20
20171113 42 427 24551078 25
20171114 57 505 33863839 40
20171115 55 531 39451480 19
20171116 59 622 38732344 24
20171117 27 224 13462611 14
20171118 17 125 6021497 14
20171119 29 300 15179240 14
20171120 28 250 13177596 17
20171121 63 348 21962134 17
20171122 27 463 21424603 10
20171123 11 74 3780904 9
20171124 45 439 23119006 25
20171125 16 158 8286495 12
20171126 15 81 2511438 7
20171127 48 640 45796680 21
20171128 58 428 31658011 37
20171129 41 491 30827142 21
20171130 45 361 25796096 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 14
2mn-5mn 9
30s-2mn 99
0s-30s 461
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 435 14287900 343 249
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 197 8753104 29 100
/careers.html 98 1054774 63 20
/contacts.html 80 1198430 24 48
/page-about.html 53 855504 5 21
/papers/userroleinis.pdf 45 7884437 40 40
/partners.html 42 553541 7 10
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 30 993330 8 20
/pastperformance.html 28 350868 6 12
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 23 1854996 15 15
/disclosure.html 13 119724 1 3
/informationassurance.html 12 139704 3 3
/faqs.html 16 206805 2 3
/ivv.html 12 134556 3 4
/papers/nist.pdf 10 9112470 7 8
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 2 404296 2 2
/php/contact-form.php 2 44 0 1
/lisaklove.html 13 172484 8 4
/riskmanagement.html 11 124421 3 3
/janellehsia.html 4 50556 1 1
/engineering.html 14 155708 4 5
/services.html 21 287100 6 7
/team.html 8 118528 2 3
/careers/IT-Security-Project-Manager.pdf 1 59345 0 1
/culture.html 17 235875 3 3
/papers/commonsecurity.pdf 4 4342408 2 3
/lorenzoanderson.html 5 65145 2 0
END_SIDER
