AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 13296               
POS_DAY 38409               
POS_DOMAIN 3458                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 39215               
POS_SIDER 39419               
POS_FILETYPES 4922                
POS_OS 5192                
POS_BROWSER 5327                
POS_SCREENSIZE 5919                
POS_UNKNOWNREFERER 5993                
POS_UNKNOWNREFERERBROWSER 7281                
POS_ORIGIN 8033                
POS_SEREFERRALS 8179                
POS_PAGEREFS 8356                
POS_SEARCHWORDS 9059                
POS_KEYWORDS 9368                
POS_MISC 2187                
POS_ERRORS 9583                
POS_CLUSTER 3549                
POS_SIDER_404 9694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002841 1 0 11500696684060
FirstTime 0
LastTime 20161231235349
LastUpdate 20170102024726 1 0 0 0 0
TotalVisits 547                 
TotalUnique 496                 
MonthHostsKnown 0                   
MonthHostsUnknown 692                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 96 8719426 86 219 5157514
1 22 231 17836966 44 115 4235172
2 40 221 14011305 60 456 5060991
3 22 124 7422758 32 257 2565387
4 46 160 8296337 67 671 8805961
5 59 386 16857165 68 130 2977026
6 61 204 13024696 44 74 1516562
7 45 260 18396706 60 128 1698531
8 96 644 44895425 95 582 2395901
9 62 830 60044969 23 862 1763156
10 168 1797 124051005 58 3449 9386420
11 106 928 69460453 46 4592 6051391
12 94 861 61573863 44 3465 3899320
13 68 900 69009780 61 17800 12565622
14 94 950 65267508 95 9402 11792181
15 64 836 62158453 40 271 4524730
16 89 872 69475593 37 6036 7509112
17 43 552 40635616 24 724 4576272
18 21 88 7125037 42 405 8884142
19 35 136 9497262 48 114 2765182
20 45 368 27805469 56 641 6137882
21 30 136 10093880 63 149 3031200
22 27 96 9582218 45 88 3809896
23 36 214 14192968 50 115 1494130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1400 11890 849434858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 996 40500316 20161231222420 0
googlebot 465 22367243 20161231231636 0
spider 56 907992 20161230154532 0
phantom 43 3135726 20161228041919 0
baiduspider 42 757633 20161231134349 0
robot 42 1127711 20161230172557 0
crawl 39 2892502 20161230152241 0
yandex 25 3471878 20161230172439 0
seznambot 23 2356337 20161229114322 0
slurp 23 403531 20161230235818 0
python 11 34100 20161228041921 0
exabot 7 217533 20161230220226 0
surveybot 2 68200 20161226144336 0
java 8 197080 20161211043227 0
mj12bot 14 280532 20161227140111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3020 99111887 0 0
eot 21 802305 0 0
png 1376 52417269 0 0
ttf 13 1048476 0 0
pdf 47 14043791 0 0
woff 197 8664240 0 0
php 3 66 0 0
html 1119 24396014 0 0
jpg 759 499497586 0 0
js 5131 148941679 0 0
gif 204 511545 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 113
winxp 186
unix 92
winnt 8535
win2000 3
linux 701
macosx 1895
win2003 11
Unknown 354
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 45
firefox14.0 1
msie6.0 25
firefox20.0 11
firefox26.0 3
firefox3.0.1 1
msie4.01 2
firefox4.0 1
firefox49.0 1
lynx 2
firefox24.0 12
firefox31.0 2
msie8.0 5
firefox43.0 1
msie7.0 14
firefox40.1 16
firefox41.0 1
msie9.0 268
Unknown 92
firefox11.0 1
firefox50.0 621
firefox48.0 3
firefox3.5.6 1
firefox42.0 43
firefox3.0.4 1
opera 11
firefox21.0 27
firefox29.0 359
firefox45.0 42
firefox47.0 1
netscape0.6 2
firefox33.0 1
konqueror 1
mozilla 1595
firefox14.0.1 10
msie10.0 31
firefox51.0 3
firefox3.6.3 1
safari 8627
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20161229130901
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161231161844
Ruby 20161225115656
IPS/1.0 20161221165911
- 20161223160924
Mozilla/0.6_Beta_(Windows) 20161231213422
SafeDNSBot_(https://www.safedns.com/searchbot) 20161209131845
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20161206081346
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9172;_U;_en)_Presto/2.12.423_Version/12.16 20161211045234
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161228121942
fliptop 20161218230511
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20161211190732
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161229225320
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161210074945
ZoomInformation_Bot 20161206210406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161230072645
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161208121029
Mozilla/4.0_(compatible;) 20161215105053
Go-http-client/1.1 20161225115656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20161211190732
Ruby 20161225115656
IPS/1.0 20161221165911
- 20161223160924
ZoomInformation_Bot 20161206210406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161230072645
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20161206081346
SafeDNSBot_(https://www.safedns.com/searchbot) 20161209131845
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161228121942
Go-http-client/1.1 20161225115656
fliptop 20161218230511
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161208121029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 775
From1 2 2
From2 247 272
From3 37 42
From4 582 10799
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 238 263
aol 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.bing.com/search 5 5
https://www.bing.com 4 4
http://sluganarodu.ru 3 3
http://isoveti.ru 3 3
http://buy-loft.ru 3 3
http://www.arenda-yeisk.ru 3 3
http://whiteproduct.com 3 3
http://nagdak.ru 3 3
http://housediz.com 2 2
http://bestcurs.org 2 2
https://www.linkedin.com 1 1
http://www.zoominfo.com/c/GAMA-1-Technologies-LLC/368459523 0 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.zoominfo.com/s/ 0 2
http://www.gsaelibrary.gsa.gov/ElibMain/contractorInfo.do 1 1
http://grow.zoominfo.com 0 1
http://lnkd.in 2 2
http://xwatt.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
l+squared+construction 1
what+should+user+consider+in+information+security 1
www.lsquarellc.com 1
l+squared+builders 1
google+l+square+pdf 1
l+squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
l 4
squared 3
google 1
what 1
pdf 1
information 1
square 1
www.lsquarellc.com 1
builders 1
consider 1
construction 1
in 1
security 1
should 1
user 1
llc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 126 15816742
404 48823 28068625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 134
/images/apple-touch-icon-114x114.png 11 -
/career/elfinder.html 1 -
/video/x-flv 1 -
/wordpress/ 8 -
/admin.php 4 -
/vendor/mediaelement/'+a.url+' 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 18 -
/application/x-ecmascript 1 -
/trackback/ 1 http://lsquarellc.com/
/services 1 -
/history.html 1 -
/news/elfinder.html 1 -
/joomla/robots.txt 3 -
//wp-content/plugins/ubh/up.php 1 -
/video/vimeo 1 -
/lib/elfinder/build/elfinder.html 1 -
/video/x-youtube 1 -
/g 1 -
/xmlrpc.php 9 -
/nehagvqr 1 -
/error/success 1 -
/services/services.htm 1 -
/video/mp4 1 -
/video/youtube 1 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 2 -
//wp-login.php 1 -
/images/lsquared-logo-114x114.png 2 -
/text/plain 1 -
/Flash/Silverlight 1 -
/administrator/ 5 -
/images/slide-ls-bg3.jpg 47406 http://www.lsquarellc.com/
/application/x-silverlight-2 1 -
/images/apple-touch-icon-144x144.png 12 -
/joomla/administrator/index.php 3 -
/wp-login.php 27 -
/number 1 -
/upload.php 2 -
/vmskdl44rededd 2 -
/csi 1 -
/text/css 1 -
/sec1.jpg 1 -
/directions.html 1 -
/images/lsquared-logo-144x144.png 2 -
/index.htm 1 -
/service3.html 1 -
/Android 1 -
/culture.html' 1 -
/js/mage/cookies.js 1 -
/leadership.html 1 -
/images/apple-touch-icon.png 11 -
/audio/flv 1 -
/images/apple-touch-icon-72x72.png 11 -
/logo4.gif 1 -
/blog/administrator/index.php 3 -
/index.html/contacts.html 1 http://www.lsquarellc.com/index.html
/contract_vehicles/contract_vehicles.htm 1 -
/up.php 2 -
/min 1 -
/administrator/index.php 7 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/projects.html 14 http://www.lsquarellc.com/pastperformance.html
/audio/x-flv 1 -
/,d=a.html5 1 -
/Index.htm 1 -
/application/x-www-form-urlencoded 1 -
/s 1 -
/noaaimg.jpg 1 -
/Version/ 1 -
/sitemap.xml 9 -
/robots.txt 392 -
/market/elfinder.html 1 -
/audio/youtube 1 -
/h 1 -
/ie7/8 1 -
/wordpress/wp-login.php 1 http://www.latiendecita.co/wordpress/wp-login.php
/wp-admin/ 4 http://lsquarellc.com/wp-login.php
/Captions/Subtitles 1 -
/maps/vt 1 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 3 -
/-1 1 -
/video.html 1 -
/service1.html 1 -
/page-team.html 3 http://www.lsquarellc.com/lisaklove.html
/8/9 1 -
/video/flv 1 -
/loaded 1 -
/jquery.org/license 1 -
/L2title.jpg 1 -
/elfinder1/elfinder.html 1 -
/portfolio-fullw.html 13 -
/audio/m4a 1 -
/video/m4v 1 -
/width/height 1 -
/blog/wp-login.php 1 http://www.lolitasjourney.com/blog/wp-login.php
/employment/employment.htm 1 -
/a 2 -
/video/x-vimeo 1 -
/audio/mp3 1 -
/Play/Pause 1 -
/text/html 1 -
/admin/ 1 -
/6/7/8 1 -
/text/javascript 1 -
/apple-touch-icon.png 1 -
/.well-known/assetlinks.json 17 -
/audio/wma 1 -
/application/x-shockwave-flash 1 -
/blog/ 8 -
/admin.htm 1 -
/update.php 2 -
/wp/ 8 -
/video/wmv 1 -
/text/xml 1 -
/wp/wp-login.php 1 http://www.kids-games-n-crafts.com/wp/wp-login.php
/about_us/personal_profiles.htm 1 -
/video/rtmp 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 11 -
/===c 1 -
/legal_notices/legal_notices.htm 1 -
/audio/wav 1 -
/mpywctzj 1 -
/fckeditor/editor/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/video/mov 1 -
/images/slide-ls-bg4.jpg 665 http://www.lsquarellc.com/
/admin 4 -
/this.options.html 1 -
/audio/x-youtube 1 -
/apple-app-site-association 18 -
/js/%7B%7Blink%7D%7D 1 -
//research.asp 1 http://www.sh-hcbz.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 692
178.137.93.117 20 20 682000 20161222045845
12.197.196.34 18 65 4512342 20161208102258
40.143.1.4 17 42 1026366 20161206081346
45.55.80.29 15 15 233331 20161228085452
94.199.151.22 15 15 233331 20161211190732
104.236.244.32 15 15 233331 20161231083233
138.197.36.150 15 15 233331 20161212041653
162.243.185.90 15 15 233331 20161219021743
45.55.69.245 15 15 233331 20161209144448
45.55.229.101 15 15 233331 20161215051524
68.169.150.174 2 43 3135726 20161215152000
204.79.180.147 0 2 106022 
2.132.237.226 1 1 34100 20161205134610
204.79.180.79 0 1 100475 
208.94.186.250 2 43 3129499 20161221112737
204.79.180.128 1 2 101094 20161220044319
204.79.180.117 0 1 66994 
93.34.90.159 1 1 34100 20161231062750
204.79.180.207 0 2 101130 
204.79.180.251 0 1 55258 
202.46.53.167 1 1 0 20161224213319
54.215.243.175 7 7 157686 20161225115659
202.46.54.32 0 1 14916 
54.185.81.22 1 1 34100 20161228121942
153.2.247.34 3 49 4107067 20161230060109
5.56.172.8 1 1 183359 20161214052229
50.251.187.69 1 12 420603 20161213140244
107.77.83.22 2 45 3213065 20161220122017
117.239.132.1 2 43 3135726 20161230032553
35.166.160.112 4 49 4123932 20161221060347
181.22.67.89 1 1 34100 20161217115641
204.79.180.109 0 2 94770 
172.78.2.179 2 43 3135726 20161228095748
66.102.6.222 1 18 368719 20161216131500
204.79.180.10 0 3 34052 
98.173.41.226 3 48 4113169 20161223162622
35.164.167.216 7 7 113036 20161226031805
204.79.180.132 0 1 55258 
47.209.96.3 2 43 3135726 20161217232502
69.63.188.127 1 1 0 20161215175752
204.79.180.162 0 1 8440 
122.172.117.237 2 43 3135726 20161217150911
204.79.180.169 0 1 9466 
179.184.66.64 1 1 34100 20161226100016
71.204.55.61 4 54 4276067 20161228122526
109.86.71.234 1 1 34100 20161225181403
204.79.180.25 0 1 5511 
65.156.52.18 9 102 7944704 20161220121106
204.79.180.214 0 2 61490 
131.253.25.132 0 1 125 
197.152.78.106 1 1 0 20161215103022
204.79.180.205 0 1 9466 
5.9.94.207 1 1 13268 20161228225749
204.79.180.181 0 1 49253 
107.167.104.248 1 1 1085602 20161229130901
162.201.37.103 4 50 4434703 20161206013813
188.165.206.188 1 1 34100 20161229141816
204.79.180.18 0 1 85995 
202.46.57.20 0 1 66994 
204.79.180.75 0 1 14916 
204.79.180.155 0 1 85185 
195.174.137.52 1 1 34100 20161211134048
170.65.128.6 2 43 3135726 20161213124303
75.75.179.98 2 42 3135601 20161219131524
69.8.123.100 3 49 4113294 20161216094715
23.249.36.139 6 88 6318083 20161212144447
83.217.27.128 1 1 34100 20161227064623
106.209.171.171 1 1 183359 20161210082843
202.46.49.111 0 1 14916 
68.57.72.155 4 50 4125825 20161209110340
174.196.138.206 5 52 4386015 20161213150529
74.63.162.21 2 45 3141576 20161213105524
190.5.228.203 2 44 4394357 20161218204328
89.234.157.254 1 1 34100 20161215030749
54.201.191.252 1 1 34100 20161215041741
54.212.212.180 1 1 34100 20161214234952
12.97.76.34 3 45 3389689 20161219142509
138.197.2.93 1 1 34100 20161225132705
202.46.52.102 1 1 0 20161205172942
139.162.246.24 1 1 34100 20161221054937
107.193.96.107 5 52 4220506 20161214094358
202.46.48.91 1 1 11642 20161223023715
173.14.173.227 1 1 34100 20161205134316
73.53.201.104 7 55 4723443 20161220140358
172.87.154.82 2 42 3135601 20161229133020
203.129.254.212 3 45 3794804 20161206134104
131.253.25.242 0 3 186259 
204.79.180.57 0 2 67195 
182.76.30.210 1 10 379376 20161207072145
204.79.180.120 0 1 96381 
204.79.180.225 0 1 4227 
204.79.180.47 0 2 14977 
173.85.180.239 2 43 3135726 20161215101523
66.102.6.195 0 11 292451 
174.195.130.95 2 39 3118225 20161225145011
208.251.136.34 2 43 3135726 20161220082929
204.79.180.91 0 1 38951 
204.79.180.43 0 1 12396 
71.47.64.131 2 43 3135726 20161220152542
202.46.52.173 1 1 16452 20161214193238
173.55.124.146 7 56 4949533 20161213203131
204.79.180.129 1 2 28848 20161219233035
131.253.25.131 0 1 11937 
94.204.161.154 1 1 34100 20161230101807
202.46.50.90 0 1 9466 
97.91.226.176 3 49 4113294 20161215121808
204.79.180.65 0 2 10513 
150.70.173.7 1 1 34100 20161214141529
115.124.45.210 1 1 34100 20161230052159
107.77.105.29 2 43 3135726 20161228090737
202.46.54.196 1 1 11642 20161223115227
208.65.46.69 4 86 3180158 20161214131841
66.87.153.236 5 53 4310652 20161222162145
96.86.245.102 2 43 3129499 20161221152426
69.63.188.100 1 1 0 20161230072645
96.255.221.170 4 51 4373484 20161220164645
131.253.25.140 0 1 8440 
204.79.180.211 0 1 85995 
167.114.174.95 12 12 224837 20161229225321
204.79.180.67 0 2 112871 
107.77.83.110 4 50 3558689 20161228162904
150.70.173.21 2 2 68200 20161222142827
197.215.251.103 1 1 183359 20161207071332
54.196.145.163 7 7 113036 20161205111950
176.9.50.43 1 1 34100 20161226045340
67.249.99.199 1 1 183359 20161209214629
89.22.31.108 1 1 34100 20161209002612
89.172.128.180 1 1 34100 20161229153510
104.236.89.93 0 1 43462 
204.79.180.223 0 1 417 
120.28.25.46 2 43 3135726 20161207151238
202.46.49.194 0 1 5511 
202.46.53.198 1 1 12531 20161217000308
131.253.27.114 1 9 250312 20161209113043
131.253.25.179 0 1 73112 
52.53.178.196 0 1 124959 
27.251.83.202 1 17 2277023 20161229014228
35.162.51.199 7 7 113036 20161227063010
204.79.180.141 0 1 3957 
204.79.180.173 0 1 8440 
67.223.2.60 3 45 3395916 20161214141326
131.253.25.231 0 1 12396 
67.21.40.2 3 50 4124233 20161222143844
35.166.23.189 7 7 113036 20161226102059
67.241.255.84 1 1 183359 20161213205208
204.79.180.82 0 1 45872 
204.79.180.37 0 2 12396 
35.166.153.103 4 49 4123932 20161225024036
202.46.53.48 0 1 2698 
204.93.97.172 3 45 3395916 20161228141409
212.86.111.206 1 1 34100 20161208170202
23.25.191.70 4 50 3558689 20161215102107
68.169.166.216 3 48 3292272 20161206145724
78.158.11.226 2 2 45222 20161210074945
199.115.188.34 2 43 3135726 20161226141623
204.79.180.234 0 1 100475 
51.15.37.38 1 1 34100 20161212223354
178.137.83.166 2 2 68200 20161205205120
54.83.101.200 7 7 113036 20161231103017
204.79.180.90 0 1 2600 
204.79.180.252 0 1 0 
174.223.13.57 2 57 4668581 20161212095434
50.160.201.182 2 43 3135726 20161216134314
158.106.73.243 3 49 4113294 20161230113147
204.79.180.5 1 4 148356 20161213055818
38.122.54.194 2 43 3135726 20161228124401
204.79.180.227 0 1 22115 
68.169.129.238 3 43 3148132 20161220081909
35.162.84.240 7 7 113036 20161205164426
202.46.51.178 1 1 0 20161217102135
73.175.253.141 6 59 5096591 20161223102352
59.97.68.20 3 43 3393246 20161213013037
174.218.1.16 3 41 3024135 20161210195703
67.53.87.102 2 43 3135726 20161206173950
157.55.2.165 0 8 278434 
185.81.158.137 1 1 34100 20161220045703
104.129.192.86 12 12 0 20161230074112
204.79.180.106 1 3 37754 20161210044534
45.55.133.244 1 21 646505 20161209221709
204.79.180.114 0 1 1390 
99.162.203.242 2 43 3135726 20161228093828
204.79.180.204 0 1 2698 
195.229.186.70 3 3 102300 20161224131053
198.182.194.170 3 50 4109975 20161205142727
104.236.195.238 1 21 646505 20161222130052
54.242.76.229 7 7 113036 20161231120404
204.79.180.44 0 1 85185 
71.41.147.90 2 42 3135601 20161229100214
98.196.4.8 2 43 3135726 20161215172654
202.46.56.18 0 1 96381 
67.255.33.117 1 1 183359 20161213214636
202.46.50.189 1 1 911247 20161225130206
35.166.135.205 4 49 4123932 20161223212549
100.15.61.69 2 43 3135726 20161229203033
119.30.32.233 4 50 3558689 20161222014013
31.28.197.48 1 1 34100 20161231124312
204.79.180.189 0 2 196856 
24.95.164.44 2 2 68200 20161217080214
159.251.7.3 3 39 1262844 20161215105053
202.46.48.125 1 1 12531 20161210144450
67.169.124.3 3 49 4113294 20161211113216
202.46.56.182 1 1 16452 20161208163736
104.129.204.61 1 9 0 20161205145129
204.79.180.107 0 1 50354 
73.137.100.47 2 43 3135726 20161227122402
65.55.210.70 1 1 80652 20161227125846
5.196.1.129 1 1 34100 20161222065657
202.46.49.110 1 1 11213 20161226004557
104.60.189.9 3 45 3389689 20161206125630
35.164.203.10 4 49 4123932 20161220152416
50.167.178.3 2 43 3135726 20161212094752
204.79.180.228 0 1 2388 
204.79.180.167 0 1 1390 
197.248.176.94 1 1 183359 20161210062600
41.34.177.39 1 1 34100 20161221101343
54.198.50.180 1 1 34100 20161206020535
173.252.121.118 1 1 34100 20161209174217
72.78.75.158 0 1 35043 
71.12.150.16 3 44 3169826 20161214050127
107.129.184.124 1 9 330123 20161216143834
204.79.180.195 0 1 1390 
198.24.112.98 5 56 4530030 20161219135526
202.46.51.111 1 1 0 20161210003904
176.10.104.240 1 1 34100 20161222221352
108.70.29.111 1 1 183359 20161222235817
64.124.21.254 8 136 10619711 20161229143203
72.21.196.64 2 42 3135601 20161214172000
91.138.253.244 1 1 34100 20161206034911
50.188.163.127 1 1 183359 20161211140644
174.228.3.167 3 49 4113294 20161221105500
172.75.199.253 3 49 4113294 20161227101250
45.55.133.231 1 21 646505 20161228030015
54.145.125.20 6 41 1275081 20161207162815
71.42.218.198 2 43 3135726 20161222150847
209.95.163.78 1 1 34100 20161212121731
4.68.55.4 0 1 35043 
204.88.158.34 3 48 3298499 20161206174817
66.189.226.216 1 27 2665631 20161214205557
202.62.68.254 1 24 678952 20161218085225
68.46.255.42 3 53 3433267 20161205130801
54.203.213.47 1 1 34100 20161214043901
64.179.194.13 2 43 3135726 20161231101218
67.66.140.11 2 34 1093844 20161212134356
188.143.232.21 1 1 34100 20161208084509
204.79.180.94 0 1 3957 
104.247.40.5 1 1 34100 20161211143905
204.79.180.209 0 2 67411 
174.16.40.46 4 46 4480700 20161231155053
113.140.250.241 1 16 645085 20161215204908
204.79.180.115 0 1 1266 
35.167.8.56 7 7 113036 20161231062301
204.79.180.192 0 2 46574 
174.196.142.78 5 51 3592789 20161229040238
208.71.79.250 4 49 3255330 20161220111042
202.46.54.188 1 1 15170 20161212153932
104.14.134.155 0 1 35043 
107.77.111.66 1 10 379376 20161228155712
166.137.248.126 2 43 3135726 20161222195915
204.79.180.188 0 1 15965 
74.132.174.125 3 49 4113294 20161223100448
202.46.52.159 1 1 13029 20161211084008
204.79.180.236 0 3 88445 
115.66.220.196 1 1 34100 20161212192033
204.79.180.105 0 2 58511 
155.133.38.221 6 6 45576 20161229235835
35.163.202.116 7 7 113036 20161205185006
208.90.57.196 2 2 50552 20161213193139
216.84.110.242 3 49 4113294 20161213102932
74.95.217.237 6 57 4570357 20161222164510
38.96.208.3 3 49 4107067 20161221154659
204.79.180.122 0 1 0 
99.127.129.115 2 34 1100071 20161216114022
82.145.222.139 2 2 366718 20161211045234
204.79.180.133 0 1 7199 
204.79.180.70 0 1 12636 
202.46.53.12 1 1 13875 20161220023736
50.249.67.194 2 43 3135726 20161227090547
202.46.56.183 1 1 10763 20161216030244
50.251.143.6 3 49 4113294 20161208101610
204.79.180.171 0 2 50643 
35.164.104.58 7 7 113036 20161205230457
202.46.52.16 1 1 12531 20161213124810
23.236.199.210 1 40 3860511 20161213071002
202.46.49.197 1 1 13268 20161221205940
54.161.31.169 2 31 836213 20161206052812
68.33.73.128 1 9 297891 20161215214923
204.79.180.78 0 2 48049 
131.253.27.125 1 3 138345 20161207190838
209.255.15.125 5 88 6531642 20161221160048
108.253.65.26 2 43 3135726 20161212115633
50.155.191.65 2 43 3135726 20161211203213
204.79.180.229 0 2 23162 
97.118.110.182 3 37 0 20161226232859
45.18.168.217 2 43 3135726 20161227104357
174.195.150.76 4 51 4373484 20161208203347
204.79.180.27 0 2 62291 
88.99.27.172 1 1 13268 20161211081934
50.204.16.194 5 88 6531642 20161222122423
71.218.5.146 2 42 3133134 20161208093045
128.252.79.225 2 42 3135601 20161223094930
211.218.16.3 1 17 2277023 20161212184447
54.212.236.221 1 1 34100 20161216143825
202.46.53.147 1 1 12639 20161223201940
73.39.210.67 2 43 3135726 20161230104631
35.165.161.123 7 7 113036 20161231161844
52.91.168.132 1 1 34100 20161215203348
212.227.22.242 1 1 0 20161218234545
204.79.180.235 0 2 1047 
183.233.169.211 1 1 34100 20161206021046
188.146.172.76 1 1 34100 20161217122708
202.46.50.210 1 1 11311 20161209065928
107.77.94.55 4 52 4376182 20161210175057
104.236.239.159 1 21 646505 20161219020831
95.183.12.185 1 1 34100 20161218115848
199.91.56.235 5 55 4310167 20161230104752
66.11.128.152 13 13 443300 20161231054751
178.137.83.79 2 2 68200 20161227023909
65.128.104.145 4 51 4373484 20161222130756
64.156.167.132 3 45 3225844 20161228124203
204.79.180.104 0 1 73112 
204.79.180.170 0 2 25431 
204.79.180.56 0 1 11937 
52.184.165.33 12 12 197634 20161214050848
95.45.254.122 6 6 99066 20161212115415
202.46.49.112 1 1 0 20161216022915
64.83.241.122 3 49 4113294 20161208084437
2.49.114.116 1 1 183359 20161216043202
204.79.180.179 1 2 1087077 20161212223417
131.253.27.48 1 1 80652 20161206223029
204.79.180.254 0 1 1475 
66.102.6.218 0 21 2715743 
131.253.25.216 0 4 29386 
47.200.133.212 2 43 3135726 20161227171916
202.46.54.131 0 1 1390 
50.198.46.169 4 51 4373484 20161215114858
71.80.95.27 9 62 5149430 20161212105553
76.29.30.2 2 43 3135726 20161220122122
202.46.51.85 1 1 12639 20161225020451
182.72.43.194 4 27 3035718 20161230005848
202.46.54.168 1 1 13268 20161221044634
166.137.136.127 2 46 3161991 20161206065006
208.110.64.154 1 1 34100 20161217221612
76.108.154.226 4 50 4125825 20161214120239
88.18.86.28 1 17 2277023 20161224073914
52.5.220.220 10 10 178156 20161219053539
41.221.52.178 2 2 366718 20161207070251
204.79.180.159 0 1 15965 
37.123.133.149 1 1 34100 20161229014532
76.180.11.60 2 2 183359 20161217140345
202.46.53.206 1 1 13875 20161219031837
165.231.105.71 1 1 13268 20161226033605
213.133.166.10 1 1 10763 20161205194314
202.46.51.179 1 1 13787 20161225115507
174.209.14.237 2 43 3135726 20161214105234
188.143.232.37 12 12 171943 20161208073614
45.247.96.120 1 1 34100 20161210020756
202.46.51.84 1 1 15170 20161213114210
69.147.202.11 4 45 3182357 20161213164259
37.187.129.166 2 2 68200 20161230013145
68.114.144.141 2 43 3135726 20161220114354
204.79.180.17 0 1 55258 
159.203.11.12 1 1 34100 20161209013453
204.79.180.0 0 1 100511 
173.49.102.34 1 17 2277023 20161205154149
24.8.81.99 10 57 4548097 20161229102210
69.63.188.124 1 1 0 20161222234807
41.188.150.181 1 1 183359 20161207082806
70.198.52.15 0 6 1415085 
52.4.244.57 7 7 238700 20161216195743
104.191.16.39 2 43 3135726 20161208091520
98.29.147.251 2 43 3135726 20161214075516
73.190.165.103 2 42 3135601 20161230153240
85.25.103.119 1 1 34100 20161221082025
107.77.94.115 2 43 3135726 20161220222033
69.63.188.104 0 1 1258631 
45.18.204.253 3 48 4113169 20161214080831
204.79.180.14 0 1 3957 
35.166.225.107 4 49 4123932 20161227211738
79.124.59.202 1 1 34100 20161226185145
131.253.27.38 0 2 4784 
144.76.224.195 1 1 911247 20161210000417
92.222.103.232 1 1 34100 20161210022845
35.162.225.104 4 49 4123932 20161229054654
171.25.193.131 1 1 34100 20161214073040
204.79.180.95 0 1 12636 
79.106.160.122 1 1 34100 20161209120244
23.31.170.58 2 42 3135601 20161213123956
66.87.3.65 2 43 3135726 20161214142421
54.153.33.150 7 7 113036 20161227044606
175.136.97.175 1 1 183359 20161214081614
73.247.14.17 3 48 4113169 20161223121501
192.154.104.138 1 1 34100 20161206221238
131.253.27.12 0 5 136699 
13.91.111.229 0 5 754602 
50.203.215.122 0 2 70086 
72.48.101.206 2 43 3135726 20161207151909
54.162.58.42 1 1 34100 20161206020506
65.152.152.74 2 42 3135601 20161230135848
66.102.6.197 0 19 1072592 
216.82.251.227 5 53 4111444 20161212103556
199.30.25.24 1 13 2356828 20161220192513
202.46.58.186 1 1 0 20161207150234
202.46.52.76 1 1 0 20161214231100
202.46.55.88 1 1 0 20161220110251
49.206.143.49 1 1 34100 20161225023859
204.79.180.21 0 1 2698 
202.46.58.87 0 1 2388 
35.165.230.179 7 7 113036 20161226164343
204.79.180.59 0 1 8440 
119.30.47.126 0 6 1116045 
67.50.75.67 3 47 4071682 20161220165323
54.91.16.247 4 4 0 20161231235349
204.79.180.118 0 3 16600 
35.166.115.103 7 7 113036 20161227061647
202.46.49.199 0 1 38951 
69.84.207.246 12 22 1178549 20161221094932
212.117.180.21 1 1 34100 20161227035625
46.118.154.190 2 2 68200 20161226195401
202.46.49.190 1 1 13029 20161215181116
68.190.140.175 2 43 3135726 20161214121218
131.253.27.49 0 3 6394 
204.79.180.51 0 1 21658 
136.63.39.159 1 26 2649666 20161211135626
85.93.218.204 1 1 34100 20161220080936
70.209.144.82 2 43 3135726 20161206162635
173.252.114.115 1 1 34100 20161220222135
12.196.41.225 6 69 4304106 20161220074437
204.79.180.102 0 1 49253 
202.46.51.186 1 1 911247 20161218015932
94.103.42.244 1 1 34100 20161223061428
204.79.180.63 1 2 12512 20161209093453
69.58.178.59 11 11 207738 20161208121044
106.209.218.1 1 1 183359 20161214102346
104.131.127.144 1 21 646505 20161225080919
66.87.81.100 3 40 1919361 20161214151338
107.77.76.113 0 1 87606 
156.157.95.102 1 1 183359 20161211104827
78.85.138.149 1 1 34100 20161228120348
204.79.180.143 0 1 15965 
52.7.132.65 1 1 34100 20161223061344
54.80.181.236 6 96 2589564 20161206052049
104.236.200.179 14 14 222568 20161206064030
73.172.20.220 0 1 43462 
202.46.55.178 0 1 8440 
173.16.78.239 6 52 4180298 20161213113622
204.79.180.165 0 3 61206 
204.79.180.112 0 1 417 
74.8.68.242 1 1 183359 20161222102236
204.79.180.16 0 1 21658 
202.46.53.155 0 1 1475 
204.93.100.99 3 49 4113294 20161207084826
72.252.202.157 3 49 4113294 20161208084551
204.79.180.242 0 1 46574 
96.237.50.26 4 50 3558689 20161222141005
202.46.55.124 0 1 11937 
5.9.106.81 1 1 13268 20161230122731
178.137.18.127 2 2 68200 20161231213422
67.242.119.207 2 2 366718 20161213221712
204.79.180.113 0 1 49253 
131.253.27.33 0 1 96381 
204.79.180.157 0 1 7199 
204.79.180.151 0 1 2388 
66.228.134.210 2 43 3135726 20161209174050
68.169.183.244 2 43 3135726 20161220114656
204.79.180.199 0 1 85995 
46.229.170.197 1 1 34100 20161221223544
131.253.25.215 0 1 1390 
74.112.1.36 2 43 3135726 20161207170035
104.131.84.162 1 1 34100 20161222151704
204.79.180.87 0 1 1475 
162.198.204.70 2 43 3135726 20161212135416
131.253.25.224 0 1 100475 
73.74.31.5 9 61 5146281 20161207204011
70.61.31.3 2 43 3135726 20161212020010
41.33.249.247 1 1 34100 20161216112151
96.82.26.54 3 49 4113294 20161222085247
204.79.180.110 0 1 5511 
105.225.188.170 2 34 1100071 20161214013123
35.166.91.124 7 7 113036 20161226210914
50.138.192.58 1 1 183359 20161211143751
204.79.180.96 0 1 1047 
91.213.8.84 1 1 34100 20161223210828
204.79.180.50 0 2 7899 
150.70.173.12 1 1 34100 20161211135229
202.46.57.23 1 1 0 20161218175645
69.21.133.62 4 51 4367257 20161215100031
77.247.181.163 1 1 34100 20161223065912
216.177.186.243 4 50 4125825 20161206101935
54.161.35.151 1 1 34100 20161228043147
24.246.163.117 8 100 7706083 20161217231726
108.161.73.179 3 40 2077639 20161216111129
66.249.88.59 0 1 243738 
203.115.108.155 1 9 330123 20161219063736
204.79.180.34 0 1 1047 
97.118.116.247 6 55 3180589 20161218204727
202.46.52.73 0 1 45872 
69.63.188.120 0 1 1258631 
202.46.49.75 1 1 11122 20161217145809
202.46.58.14 0 1 22115 
208.95.1.97 2 43 3129499 20161214101605
216.68.29.82 3 49 4107067 20161208141350
204.79.180.124 0 1 7199 
98.103.27.110 5 53 4111444 20161222165937
74.85.220.74 1 1 34100 20161207140747
204.79.180.178 0 2 10941 
165.225.72.110 3 49 4107067 20161212162151
99.27.122.19 2 43 3135726 20161226174833
134.154.61.233 1 1 1085602 20161213041327
204.79.180.68 0 1 3957 
108.171.130.162 2 33 1579129 20161209115502
202.46.57.172 1 1 0 20161209103215
150.70.173.43 1 1 34100 20161222141206
204.79.180.237 0 1 417 
97.99.197.195 6 54 4712680 20161227135741
74.203.138.102 3 49 4113294 20161212114349
45.43.111.126 3 45 3395916 20161214105015
85.248.227.165 1 1 34100 20161214234454
202.46.50.130 0 1 73112 
14.139.155.24 1 1 183359 20161209193157
50.241.200.185 4 50 3558689 20161208123645
202.46.53.199 0 1 1266 
204.79.180.174 0 1 12396 
202.46.50.123 1 2 7199 20161220222000
130.203.67.214 1 1 183359 20161205144722
45.32.128.51 1 1 34100 20161213082253
202.46.51.131 1 1 0 20161223194611
141.80.247.249 2 43 3135726 20161215052811
159.203.81.93 1 1 34100 20161230101807
64.74.215.113 2 2 0 20161224014927
117.232.69.18 4 50 4147394 20161226170222
204.79.180.130 0 2 90222 
204.79.180.198 0 1 49253 
66.102.6.220 2 11 467908 20161216131532
204.79.180.191 0 2 24356 
138.163.0.42 1 28 871908 20161206141641
54.160.216.59 7 7 113036 20161231001607
204.79.180.93 0 2 55675 
131.253.25.240 1 1 80652 20161220145123
108.174.107.191 3 42 3213708 20161224101938
54.153.64.84 7 7 113036 20161226150653
54.146.182.141 1 1 34100 20161218230511
204.79.180.164 0 1 73112 
204.79.180.140 0 2 60788 
70.195.193.193 3 49 4149514 20161209153414
204.79.180.36 0 2 122626 
174.209.5.235 7 61 5190924 20161209234246
178.130.13.170 1 1 34100 20161213200211
70.195.8.225 2 43 3135726 20161211132155
204.79.180.119 0 2 5223 
198.73.28.2 4 46 3430016 20161230102222
204.79.180.58 0 1 66994 
204.79.180.111 0 2 87883 
104.132.10.94 3 49 4113294 20161206084050
107.22.89.83 1 1 10763 20161206052009
45.55.181.223 1 21 646505 20161231014942
149.202.127.215 1 1 34100 20161218043941
204.79.180.183 0 1 3957 
68.68.65.51 3 49 4113294 20161213102534
204.79.180.22 0 1 25225 
202.46.58.181 1 1 11122 20161216171838
170.202.222.1 3 49 4107067 20161230122425
45.55.229.135 1 19 547736 20161215152245
66.102.6.199 2 13 1770683 20161206084054
131.253.27.19 0 2 86412 
123.136.111.239 1 1 183359 20161214210816
38.100.21.69 7 11 353213 20161212140652
82.208.101.78 1 1 34100 20161229120045
204.79.180.217 0 1 96381 
204.79.180.126 0 1 4227 
202.46.57.204 0 1 8440 
157.55.2.138 1 4 263037 20161216013155
204.79.180.216 0 1 100475 
52.71.64.37 7 7 238700 20161215123231
35.160.174.18 5 51 4384122 20161207002039
96.89.20.25 1 1 183359 20161227171029
69.63.188.113 0 1 1258631 
71.238.236.63 1 1 183359 20161205223736
80.217.49.163 1 1 34100 20161221233455
204.79.180.125 0 2 88652 
108.174.102.124 4 46 3430016 20161228085414
202.46.55.38 1 2 55758 20161205213818
12.234.176.213 5 56 4536257 20161208095552
166.137.10.79 1 1 0 20161216200719
174.44.128.237 6 53 3741131 20161223101733
107.77.89.125 3 49 4113294 20161229134226
204.79.180.149 0 1 12636 
65.120.79.90 3 44 3148257 20161229111533
35.166.78.248 0 2 86924 
131.253.25.252 0 1 5511 
202.46.51.82 1 1 0 20161221121327
204.79.180.184 0 1 4227 
205.167.42.2 4 50 4119598 20161222162634
206.71.89.233 3 3 102300 20161224035137
100.32.88.66 2 43 3135726 20161206160852
150.70.173.11 1 1 34100 20161211141151
74.120.68.243 1 39 3086032 20161216142008
204.79.180.222 0 1 1047 
204.79.180.83 0 3 106187 
62.212.68.156 1 1 34100 20161229061330
202.46.55.155 0 1 100511 
204.79.180.1 0 3 159269 
75.150.224.221 5 61 6282306 20161222165808
202.46.52.205 1 1 0 20161206113444
204.79.180.66 0 1 1266 
150.70.173.42 1 1 34100 20161211134230
23.251.76.81 2 43 3135726 20161211121752
204.79.180.152 1 1 15170 20161210051723
54.224.152.203 2 34 1095600 20161206022303
50.247.164.249 2 43 3135726 20161223133044
204.79.180.218 0 2 61490 
140.90.236.226 5 110 2444378 20161213104631
54.204.166.57 1 1 34100 20161223160924
202.46.53.16 0 1 12396 
64.53.181.194 3 44 3148257 20161207111250
138.163.0.41 0 23 851852 
96.35.162.74 3 44 3169826 20161221092200
121.42.205.30 1 1 34100 20161216164211
202.46.54.141 1 1 13029 20161210055133
204.79.180.146 0 2 74587 
163.172.190.191 1 1 34100 20161224194624
188.165.28.233 2 2 68200 20161231050310
68.59.137.209 1 33 2854180 20161230140519
74.84.234.74 1 1 183359 20161213215305
202.46.51.172 1 1 11311 20161211134131
204.79.180.230 0 3 107209 
204.79.180.220 0 1 4227 
204.79.180.116 0 1 5511 
69.63.188.103 0 1 1258631 
108.171.132.162 0 10 1556597 
204.79.180.202 0 2 57693 
204.79.180.33 0 1 14916 
23.99.59.135 0 5 754602 
202.46.54.99 1 1 0 20161209032833
202.46.50.97 1 1 13268 20161224170627
24.126.255.54 2 43 3135726 20161220090530
204.79.180.232 0 1 15965 
192.96.176.1 4 46 3408447 20161219173112
197.253.33.70 1 1 183359 20161213030944
72.55.232.134 2 43 3129499 20161215103212
52.53.195.109 7 7 113036 20161227070924
124.82.45.254 4 4 733436 20161217094708
131.253.27.45 0 1 2192 
204.79.180.35 0 1 11937 
204.79.180.89 0 1 73112 
204.79.180.6 0 1 12396 
67.91.64.129 3 49 4107067 20161206131448
96.37.82.52 2 43 3129499 20161213154435
95.85.35.226 4 4 47915 20161209131845
166.137.102.94 4 50 4147394 20161208072708
108.243.54.128 4 87 4107067 20161219102736
115.248.25.169 1 1 34100 20161212020418
204.79.180.98 0 1 22115 
173.233.60.47 2 43 3135726 20161213102911
72.95.162.208 1 17 2277023 20161208091647
98.115.247.39 1 1 183359 20161206043246
202.46.53.174 1 1 10763 20161212143233
54.67.95.71 1 1 34100 20161225115652
198.57.94.128 2 43 3135726 20161220095926
204.79.180.180 0 2 8465 
182.72.155.222 1 1 183359 20161229005213
54.197.155.74 6 41 1275081 20161230103420
54.215.243.174 0 1 124959 
47.145.165.98 1 1 34100 20161219113552
75.129.123.218 1 1 183359 20161229102140
178.137.87.242 2 2 68200 20161219001645
204.79.180.127 0 1 96381 
204.79.180.108 0 1 45872 
199.72.249.186 2 43 3135726 20161215160853
202.46.48.90 1 1 34100 20161205213817
134.113.238.5 2 68 2696408 20161216095910
204.79.180.246 0 1 21658 
204.79.180.172 0 2 88383 
69.63.188.114 0 2 2517262 
71.41.129.202 2 43 3135726 20161221175933
142.4.206.241 1 1 34100 20161210010413
202.46.57.88 0 1 22115 
202.46.50.137 1 1 11311 20161214200608
69.143.48.213 4 47 3577739 20161222155836
202.46.58.210 1 1 1085602 20161217162312
67.176.107.218 7 63 5559828 20161208090856
52.70.48.63 7 7 238700 20161222115319
202.46.51.36 1 1 16452 20161211235650
71.218.169.42 2 43 3135726 20161229044215
12.248.87.106 2 43 3135726 20161227100613
173.252.90.97 1 1 0 20161208163129
178.217.187.39 1 1 34100 20161211083909
204.79.180.153 0 1 12636 
184.185.138.126 2 43 3135726 20161220085406
204.79.180.103 0 1 22115 
204.79.180.197 0 2 14398 
91.187.97.146 1 1 183359 20161227085006
66.188.66.235 1 6 171659 20161223215031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161205 46 167 10854490 18
20161206 90 915 55582697 31
20161207 43 448 32299500 16
20161208 95 677 52596063 23
20161209 53 342 22314548 20
20161210 27 219 13952004 18
20161211 40 236 17628883 20
20161212 78 672 50514017 25
20161213 67 863 57520302 30
20161214 69 717 51597335 32
20161215 79 674 45367227 28
20161216 31 374 25104357 22
20161217 25 159 13039749 15
20161218 13 86 4901276 11
20161219 45 362 22042147 15
20161220 66 853 62532281 29
20161221 65 516 39074483 20
20161222 64 694 54777651 25
20161223 42 416 32159994 21
20161224 11 73 9611022 8
20161225 23 129 9456341 13
20161226 52 208 11179007 16
20161227 58 406 29908188 19
20161228 47 465 35580109 16
20161229 60 509 40374526 22
20161230 47 529 39924912 19
20161231 64 181 9541749 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
2mn-5mn 15
30s-2mn 64
15mn-30mn 5
0s-30s 446
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 531 16572600 429 201
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 197 8664240 3 91
/contacts.html 125 1865910 8 78
/page-about.html 104 1645200 12 30
/careers.html 56 570439 7 15
/pastperformance.html 41 501240 4 16
/papers/userroleinis.pdf 40 6967642 34 34
/partners.html 38 491454 0 10
/engineering.html 38 422636 4 5
/faqs.html 35 482545 1 3
/disclosure.html 16 159632 1 1
/informationassurance.html 34 395828 3 4
/ivv.html 16 179408 1 3
/papers/nist.pdf 3 2733741 3 3
/php/contact-form.php 3 66 0 3
/lisaklove.html 9 119412 9 7
/riskmanagement.html 17 192287 3 5
/janellehsia.html 2 25278 2 2
/team.html 4 59264 2 1
/services.html 20 258390 2 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 21 802305 0 6
/culture.html 29 402375 5 8
/papers/commonsecurity.pdf 4 4342408 4 4
/lorenzoanderson.html 4 52116 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 13 1048476 7 10
END_SIDER
