AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15221               
POS_DAY 41342               
POS_DOMAIN 3545                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4872                
POS_EMAILSENDER 5003                
POS_EMAILRECEIVER 5146                
POS_SESSION 42235               
POS_SIDER 42445               
POS_FILETYPES 5281                
POS_OS 5552                
POS_BROWSER 5723                
POS_SCREENSIZE 6673                
POS_UNKNOWNREFERER 6747                
POS_UNKNOWNREFERERBROWSER 8410                
POS_ORIGIN 9114                
POS_SEREFERRALS 9260                
POS_PAGEREFS 9461                
POS_SEARCHWORDS 10088               
POS_KEYWORDS 10480               
POS_MISC 2200                
POS_ERRORS 10742               
POS_CLUSTER 3636                
POS_SIDER_404 10867               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701013804 1 0 10641307836437
FirstTime 20170601000904
LastTime 20170630221822
LastUpdate 20170702024808 1 0 0 0 0
TotalVisits 692                 
TotalUnique 563                 
MonthHostsKnown 0                   
MonthHostsUnknown 696                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 254 17620699 96 21852 15549386
1 58 117 5543916 60 21815 14296765
2 34 34 9064988 66 21627 20848315
3 46 169 4743580 66 20418 15524354
4 34 142 8622775 83 21101 17984535
5 57 245 15991370 113 21752 30183887
6 60 561 35229886 123 21373 17750196
7 50 317 21265273 67 18036 17314457
8 102 839 61211041 71 17475 12411446
9 72 293 20090724 62 14639 10691122
10 107 711 52700539 44 16583 11180672
11 105 766 60853283 88 21988 15994392
12 113 954 62213303 53 16848 12237490
13 71 825 58365220 74 16725 12293827
14 117 1148 69284061 78 25580 26385355
15 100 949 69252417 89 30516 21761484
16 84 684 52046414 96 26805 19934878
17 74 596 38689243 62 25534 22468973
18 31 198 16310761 76 22578 17813756
19 86 213 14637378 91 21581 17601581
20 51 140 11022797 61 22087 22461644
21 64 273 18424265 98 21856 18706420
22 51 239 22347478 82 21652 19869194
23 46 317 23445007 64 21642 17213898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1671 10984 768976418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
\wbot[\/\-] 654 37887543 20170630224827 0
phantom 603 22561703 20170626051615 0
googlebot 399 15392063 20170630204605 0
commons\-httpclient 219 11141493 20170622154616 0
spider 149 9685396 20170630175106 0
yandex 97 17403468 20170629165333 0
baiduspider 89 2519460 20170628193002 0
crawl 70 1210650 20170629115600 0
nutch 45 701697 20170621174232 0
infobot 30 467798 20170619055305 0
exabot 3 49270 20170627164212 0
ia_archiver 2 44863 20170613114224 0
seznambot 19 2550028 20170629043430 0
slurp 1 34100 20170625075248 0
robot 23 490342 20170628033456 0
python 16 375100 20170626051618 0
surveybot 2 68200 20170626061509 0
java 3 170613 20170626193525 0
archive\.org_bot 1 34100 20170626073637 0
cfnetwork 1 41812 20170614224705 0
mj12bot 10 215313 20170621225802 0
msiecrawler 1 34100 20170627042659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2626 83381028 0 0
eot 36 880391 0 0
png 1149 43329766 0 0
ttf 23 1854996 0 0
pdf 114 56179164 0 0
woff 167 7420144 0 0
php 2 44 0 0
html 1329 29017256 0 0
jpg 676 414915321 0 0
js 4700 131588563 0 0
gif 162 409745 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 200
winlong 132
unix 73
winnt 7764
linuxubuntu 33
linux 728
linuxfedora 1
winme 2
macosx 1869
win2003 11
sunos 1
Unknown 170
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
msie6.0 6
firefox28.0 50
ibrowse 2
firefox10.0 1
firefox44.0 126
firefox26.0 3
firefox3.0.1 1
firefox2.0.0.1 3
firefox4.0 4
firefox18.0 1
firefox54.0 179
curl 15
msie11 1
firefox2.0.0.13 2
msie8.0 109
msie7.0 87
firefox40.1 79
msie10.6 2
firefox50.0 39
firefox53.0 353
firefox48.0 5
firefox40.0 3
firefox3.0 2
firefox21.0 49
firefox29.0 539
firefox38.0 1
firefox12.0 1
firefox47.0 1
firefox45.0 50
firefox33.0 27
firefox25.0 1
mozilla 1790
netscape5.0 1
firefox14.0.1 2
firefox3.6.3 1
firefox36.0 4
safari 7024
firefox35.0 1
firefox3.1 1
firefox15.0.1 2
firefox5.0 2
firefox4.0.1 1
firefox3.6.11 1
firefox2.0.0.10 30
firefox52.0 3
firefox2.0.0.12 1
firefox31.0 2
msie9.0 258
Unknown 56
firefox11.0 3
firefox3.0.8 1
firefox3.6.7 1
opera 16
libwww 1
firefox30.0 1
msie5.5 2
firefox22.0 1
firefox3.6.28 2
msie10.0 20
firefox51.0 1
firefox3.6.18 2
firefox 1
firefox3.6.8 8
firefox27.3 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170622213223
Opera/9.80_(Android;_Opera_Mini/26.0.2254/64.199;_U;_en)_Presto/2.12.423_Version/12.16 20170613072322
HEADMasterSEO 20170621180856
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170610053209
Ruby 20170619203027
Opera/9.80_(Android;_Opera_Mini/25.0.2254/64.228;_U;_en)_Presto/2.12.423_Version/12.16 20170619074737
libwww-perl/6.18 20170625102559
DF_Bot_1.0 20170606210300
Opera/9.80_(Android;_Opera_Mini/24.0.2254/64.199;_U;_en)_Presto/2.12.423_Version/12.16 20170611053931
Scrapy/1.0.5_(_http://scrapy.org) 20170609105357
SafeDNSBot_(https://www.safedns.com/searchbot) 20170611203950
Twisted_PageGetter 20170603075717
curl/7.38.0 20170628204422
redback/v0-570-g26f8c96 20170625091849
Opera/9.80_(Android;_Opera_Mini/7.0.32026/64.228;_U;_en)_Presto/2.12.423_Version/12.16 20170618043919
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170624094125
Mozilla/5.0_(compatible;_pycurl) 20170620033201
Foo 20170629003210
Mozilla/5.0_(compatible;_ips-agent) 20170602144709
Mozilla/5.0 20170616192246
Opera/9.80_(Android;_Opera_Mini/11.0.1912/64.199;_U;_en)_Presto/2.12.423_Version/12.16 20170612071315
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_Nokia;N70) 20170627042755
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170629200433
Go-http-client/1.1 20170628095258
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170622072557
Mozilla/4.0_(compatible;) 20170617101636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170606055151
HEADMasterSEO 20170621180856
Ruby 20170619203027
Foo 20170629003210
DF_Bot_1.0 20170606210300
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170629200433
SafeDNSBot_(https://www.safedns.com/searchbot) 20170611203950
Scrapy/1.0.5_(_http://scrapy.org) 20170609105357
Dalvik/2.1.0_(Linux;_U;_Android_5.1;_Infinix-X554_Build/LMY47I) 20170612090454
Go-http-client/1.1 20170628095258
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170622072557
Twisted_PageGetter 20170603075717
redback/v0-570-g26f8c96 20170625091849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 732 1199
From1 7 7
From2 272 338
From3 29 38
From4 631 9402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 221 287
search 1 1
yandex 47 47
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.bing.com 8 9
https://www.foxweber.com 7 7
http://www.bing.com/search 4 4
http://daqs.ebindr.com/ebindr/views/verify-url.html 2 2
http://daqs.ebindr.com/ebindr/views/verify-preurl.html 1 1
https://www.linkedin.com 1 1
http://burger-imperia.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.basements101.com 1 1
http://www.rotork.com 1 1
http://www.zoominfo.com/s/ 0 4
http://grow.zoominfo.com 0 4
https://www.suralink.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
content 2
role+of+users+in+it+security 1
what+are+the+role+of+end+user+in+building+system+and+why+is+so+important 1
l+squared+construction 1
role+of+information+security 1
role+of+users+in+relation+to+information+security 1
l+squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
of 4
role 4
in 3
security 3
content 2
information 2
users 2
squared 2
l 2
the 1
system 1
are 1
is 1
to 1
user 1
llc 1
so 1
it 1
what 1
important 1
end 1
construction 1
relation 1
building 1
why 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 121 12452335
405 13 3055
404 509492 292943525
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/editor/editor/filemanager/connectors/asp/connector.asp 2 -
/images/apple-touch-icon-114x114.png 13 http://www.lsquarellc.com/ivv.html
/bbs/convert/index.php 13 -
/sitemap.xml 12 -
/robots.txt 445 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 10 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin.php 3 -
/convert/index.php 13 -
/trackback/ 1 http://lsquarellc.com/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/services 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/wordpress/wp-login.php 1 -
/history.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/published/wbsadmin/html/scripts/balance.php 1 -
/admin/index.php 1 -
/joomla/robots.txt 9 -
/servicecenter 2 -
/whywork.html 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/careers/IT-Security_Project-Manager.pdf 2 -
/xmlrpc.php 10 -
/plus/mytag_js.php 13 http://www.lsquarellc.com/plus/mytag_js.php
/admin/login 2 -
/security/login 2 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__hzfjn.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/page-team.html 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/bitrix/admin/index.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/portfolio-fullw.html 21 -
//wp-login.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__xavsu.php 1 -
/images/lsquared-logo-114x114.png 4 http://www.lsquarellc.com/
/html/portal/login.jsp 2 -
/administrator/ 1 -
/blog/wp-login.php 1 -
/images/slide-ls-bg3.jpg 507659 http://www.lsquarellc.com/
/images/apple-touch-icon-144x144.png 16 http://www.lsquarellc.com/ivv.html
/default.asp 2 -
/joomla/administrator/index.php 9 -
/wp-login.php 75 -
/manager 2 -
/wp-content/plugins/users-ultra/readme.txt 1 -
/service2.html 1 -
/utility/convert/index.php 13 -
/site/wp-login.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/portal/wp-login.php 1 -
/wp-content/plugins/wp-e-commerce/readme.md 2 -
/apple-touch-icon.png 1 -
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/vendor/jquery.hoverintent.minified.js 1 -
/beta/wp-admin/setup-config.php 1 -
/webedition/index.php 2 -
/images/lsquared-logo-144x144.png 4 http://www.lsquarellc.com/
/wp-admin/admin-ajax.php 2 -
/service3.html 2 -
/wp-admin 2 -
/blog/ 10 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/store/inc/clientapi/ac-client-api.js 2 -
/wp/ 10 -
/copying.txt 2 -
/leadership.html 1 -
//phpMyAdmin 1 http://www.lsquarellc.com//phpMyAdmin
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/license.php 1 -
/images/apple-touch-icon.png 14 http://www.lsquarellc.com/ivv.html
/images/apple-touch-icon-72x72.png 13 http://www.lsquarellc.com/ivv.html
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/lorenzoanderson.html
/kirra 2 -
/wp/wp-login.php 1 -
/components/com_virtuemart/themes/default/theme.js 2 -
/blog/administrator/index.php 9 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 19 -
/shoppingcart.aspx 2 -
/cart 2 -
/administrator/index.php 8 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/images/slide-ls-bg4.jpg 909 http://www.lsquarellc.com/
/admin 2 -
/projects.html 20 -
/editor/editor/filemanager/connectors/php/connector.php 2 -
/pgadmin 2 -
/phpmyadmin 3 http://www.lsquarellc.com/phpmyadmin
/overview.html 2 -
/index.php 5 http://www.lsquarellc.com/index.php
/bbs/utility/convert/index.php 14 -
/js/%7B%7Blink%7D%7D 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 696
148.251.184.139 45 48 1076574 20170629160042
139.162.228.24 30 32 811575 20170630132819
138.197.111.178 30 42 872461 20170629011726
138.197.111.212 30 30 467798 20170605143224
207.236.158.194 22 194 18499720 20170629134607
158.69.225.35 21 21 355851 20170624094127
5.9.112.6 17 17 260954 20170628205724
63.225.107.182 17 117 10673674 20170623193757
121.35.201.19 17 17 306938 20170621074702
142.4.219.91 17 17 265521 20170627122747
164.132.146.208 0 1 96381 
139.5.22.79 0 1 41812 
47.91.166.80 1 1 34100 20170617180238
172.222.160.58 2 2 68200 20170615005559
199.30.24.130 0 2 229466 
24.9.157.141 2 42 3135601 20170621141214
68.44.150.216 2 43 3135726 20170614135759
134.152.252.251 1 1 183359 20170605142256
54.215.243.57 0 1 124959 
154.77.168.64 1 1 183359 20170620142758
199.30.24.193 0 1 14916 
208.80.194.123 5 5 170500 20170628104619
174.255.192.168 3 49 4113294 20170616111825
204.79.180.10 0 12 291818 
150.70.173.10 1 1 16452 20170607172745
65.55.210.192 0 2 108915 
51.141.53.141 1 1 34100 20170621180856
99.95.109.9 0 1 35043 
73.229.37.86 0 1 243738 
13.82.88.81 15 15 233899 20170604015544
213.191.176.214 1 1 34100 20170606143751
173.46.76.181 2 35 930955 20170628141743
65.55.210.200 0 2 15639 
188.24.138.47 1 1 34100 20170603105054
74.221.6.240 1 1 183359 20170612122015
103.22.239.215 1 1 183359 20170614073618
199.30.24.79 0 1 15965 
65.55.210.128 1 1 80652 20170609214445
190.25.1.62 1 1 34100 20170630004236
13.90.205.107 15 15 233899 20170609111929
105.234.162.12 1 1 183359 20170626221440
2.228.128.202 1 1 34100 20170623151855
150.70.173.8 1 1 34100 20170616160238
197.1.199.21 1 1 34100 20170611232018
74.96.215.144 1 1 183359 20170629194142
89.178.5.188 2 2 1822494 20170605213654
180.191.61.12 3 4 941036 20170606232403
79.137.85.189 1 1 34100 20170609010858
192.54.222.4 2 42 3135601 20170613110941
89.138.191.224 1 1 34100 20170620023747
99.228.235.67 1 1 34100 20170621113107
60.168.48.14 1 1 34100 20170601065238
204.79.180.18 2 13 298096 20170617115315
88.80.56.53 2 2 68200 20170612034833
119.28.21.109 2 2 49270 20170613140506
74.85.209.124 1 1 34100 20170612063653
70.192.78.178 3 44 3148257 20170615153036
146.148.36.168 1 1 34100 20170615120131
66.102.6.106 1 1 34100 20170606164810
208.80.194.122 2 2 68200 20170618100851
216.54.219.54 8 117 10032531 20170621155204
112.210.47.55 4 48 4191276 20170627221502
138.197.104.9 1 1 34100 20170615064420
198.11.179.6 7 7 132141 20170614043044
112.5.237.137 1 1 34100 20170609232720
139.162.246.24 1 1 34100 20170613073027
2.49.136.36 4 45 3180589 20170601172410
63.241.102.50 2 43 3135726 20170629115358
34.211.18.13 4 49 4123932 20170628052209
153.25.52.60 1 1 183359 20170624024000
65.55.210.175 0 3 32514 
180.87.245.59 2 2 49270 20170629003210
35.187.17.182 1 1 34100 20170612200747
71.90.202.7 4 51 3591841 20170617081822
38.134.1.175 1 1 183359 20170616091650
213.153.228.132 1 1 34100 20170614042636
199.30.25.78 0 2 24573 
66.249.82.130 0 1 243738 
54.176.93.189 2 31 839805 20170619082120
62.24.181.134 1 1 34100 20170630145331
199.30.24.138 0 1 11937 
82.145.222.249 1 1 183359 20170611053931
35.188.160.108 1 1 34100 20170616052600
216.26.4.102 0 1 35043 
164.132.146.245 0 1 100511 
37.146.183.138 1 1 911247 20170607113733
199.30.24.234 0 1 2592 
98.160.79.120 3 46 3688481 20170608165628
74.85.208.24 1 1 34100 20170603190309
112.209.136.64 1 1 34100 20170629092112
54.173.240.61 1 1 34100 20170615181115
66.220.146.181 0 1 243738 
150.70.173.7 1 1 34100 20170607172749
46.148.127.106 1 1 0 20170612195417
208.80.194.121 4 4 136400 20170627095443
39.44.62.156 1 1 34100 20170606171045
197.237.161.135 1 1 183359 20170615143855
67.176.32.3 2 41 3904943 20170602171821
112.5.234.200 1 8 269740 20170607062409
208.65.46.69 16 302 4780001 20170629145335
201.3.40.12 1 1 34100 20170618123813
38.97.88.240 1 1 183359 20170602105529
37.187.78.81 1 1 34100 20170619072931
24.29.249.241 0 1 243738 
73.73.69.69 1 1 183359 20170607215136
167.114.174.95 12 12 225405 20170615234520
172.56.2.93 0 1 100359 
64.134.240.139 1 1 911247 20170629043445
199.30.24.104 0 2 71221 
208.80.194.124 5 5 170500 20170623093357
150.70.173.21 3 3 102300 20170617084301
54.149.246.168 1 1 34100 20170604052147
95.143.46.6 1 1 34100 20170627032739
52.73.82.123 2 2 1822494 20170608020426
150.70.173.44 1 1 34100 20170613134612
174.233.1.221 2 34 1012607 20170614091701
202.46.51.190 1 1 34100 20170623080629
111.204.219.198 1 1 911247 20170615042622
192.111.76.172 5 88 6525415 20170606165102
45.55.244.149 15 15 233899 20170603064158
199.30.24.191 0 1 5511 
73.26.242.33 3 49 4113294 20170621130937
159.203.94.185 15 15 233899 20170617121403
220.181.51.93 0 1 1258631 
199.30.25.50 0 1 85995 
45.47.59.126 2 43 3135726 20170620172045
78.46.156.169 1 1 13268 20170625180426
162.227.231.97 2 43 3135726 20170619234947
164.132.146.221 0 1 2698 
173.252.85.200 1 1 0 20170622154637
38.81.65.42 1 1 34100 20170607140212
184.106.63.139 1 1 183359 20170628074557
198.50.133.57 1 1 10763 20170629040850
119.28.67.247 1 1 34100 20170609054244
97.77.33.122 4 50 4147394 20170628095904
65.55.210.166 1 1 80652 20170621085047
37.204.58.171 3 3 2733741 20170630221443
204.79.180.5 1 13 337849 20170604045314
104.185.177.77 4 50 3591716 20170609114154
202.46.52.142 1 1 34100 20170613065046
100.35.223.41 2 43 3135726 20170601200752
203.207.62.38 1 1 183359 20170614050457
73.6.167.137 3 49 4113294 20170613131155
50.192.115.41 3 49 4113294 20170616112944
51.255.214.101 0 1 15965 
146.148.98.148 1 1 34100 20170622084719
131.253.27.68 0 21 700084 
188.165.2.183 1 1 34100 20170630221822
199.30.24.62 0 1 1266 
68.185.111.163 2 43 3135726 20170607145150
174.128.46.4 1 1 911247 20170613115756
96.69.130.153 2 43 3135726 20170621183113
65.55.210.136 0 1 3957 
164.132.146.240 0 1 66994 
220.181.51.88 0 1 567971 
201.9.1.206 1 1 34100 20170630200355
199.30.24.178 0 1 1047 
117.239.143.42 3 49 4113294 20170622070455
199.30.24.133 0 4 85435 
107.21.134.115 2 2 29986 20170628042000
79.168.106.239 1 1 34100 20170615220848
38.121.232.12 2 2 68200 20170604220547
98.223.10.152 1 1 183359 20170623191759
108.44.36.245 3 49 4113294 20170608064611
150.70.188.171 1 1 16452 20170607041010
68.49.91.105 2 43 3135726 20170614112951
71.189.164.218 2 21 2556871 20170613214358
112.5.236.128 2 2 68200 20170624231351
41.89.10.241 1 1 183359 20170622054618
202.46.50.189 1 1 34100 20170619092749
82.70.27.126 1 1 183359 20170601131157
24.49.161.130 4 51 4373484 20170619153558
199.30.24.238 0 1 14916 
204.79.180.13 0 16 519134 
51.255.214.104 0 1 1266 
100.36.97.136 7 73 2572875 20170609212159
199.30.25.163 0 1 1258631 
202.46.49.149 1 1 34100 20170619022417
75.100.230.232 1 1 183359 20170607210057
5.9.17.118 1 1 13268 20170618052913
52.52.31.187 2 2 0 20170606210300
131.161.11.203 1 1 34100 20170606150329
13.90.87.30 15 15 233899 20170619155217
199.30.25.68 0 1 1047 
65.55.210.191 0 1 100475 
198.48.190.207 0 1 41812 
117.68.209.178 1 1 34100 20170602032443
183.82.229.226 1 1 183359 20170608150939
73.81.113.7 0 1 87606 
199.30.24.74 0 3 5129 
185.35.20.168 1 1 10763 20170627042845
66.175.245.2 0 1 12239 
166.137.139.122 2 42 3135601 20170606062751
166.137.8.93 3 49 4113294 20170603094659
95.221.253.199 1 1 183359 20170630065908
154.122.10.141 1 1 183359 20170612201320
135.84.57.36 3 45 3395916 20170620162240
54.242.189.113 4 65 1747662 20170628035504
178.33.39.197 2 2 68200 20170612172623
64.62.210.39 2 2 27455 20170605124017
64.124.21.254 3 49 4113294 20170601143833
45.36.203.239 2 33 929554 20170621070321
47.90.40.123 4 4 53182 20170614101624
208.80.194.27 3 3 102300 20170629114446
107.150.50.148 1 1 34100 20170616211622
208.80.194.120 3 3 102300 20170626094058
185.75.240.143 1 1 16452 20170627042755
174.209.23.57 0 1 243738 
51.255.214.98 0 1 45872 
122.129.122.245 1 1 183359 20170620214918
124.106.247.140 1 1 34100 20170606000855
65.55.210.119 1 2 82844 20170619204221
65.55.210.185 0 1 96381 
182.75.225.82 1 1 15170 20170629014958
66.76.110.178 4 51 3591841 20170616160155
105.234.164.203 1 1 0 20170626221442
199.30.25.30 1 1 80652 20170603151330
37.6.3.110 1 1 34100 20170603203804
34.211.220.234 4 49 4123932 20170613054413
122.54.103.84 2 34 1100071 20170615065916
146.185.176.209 4 4 72606 20170611203950
107.147.86.231 1 1 183359 20170609214145
176.195.96.131 2 34 1089373 20170617085639
108.179.253.195 1 1 911247 20170612051401
173.73.1.251 4 47 3497828 20170622124920
5.13.15.135 1 1 34100 20170622142103
95.84.167.82 12 12 10934964 20170630194730
46.31.170.59 0 1 171408 
42.241.124.163 1 1 34100 20170604174243
197.250.102.174 1 1 183359 20170611152405
216.54.213.13 2 43 3135726 20170623072638
54.90.189.248 1 1 34100 20170628032805
138.197.111.213 15 15 233899 20170624082917
195.200.217.227 1 1 9977 20170627042756
65.55.210.143 0 2 54312 
50.192.79.161 2 43 3135726 20170602103327
54.153.22.62 0 2 249918 
51.255.214.126 0 1 73112 
76.31.19.248 2 42 3135601 20170613123220
52.170.209.217 1 1 34100 20170628095914
204.79.180.4 0 11 255781 
97.118.156.39 2 42 3135601 20170605234853
192.200.122.66 2 8 236846 20170628093404
73.133.75.2 1 1 183359 20170626183846
69.58.178.57 10 10 174206 20170602144759
54.71.58.94 1 1 34100 20170607054838
52.191.174.84 1 1 34100 20170622113849
208.90.57.196 2 2 50552 20170611234330
199.46.249.152 2 43 3135726 20170623143532
73.192.84.52 2 2 183359 20170604225930
204.79.180.11 1 13 254018 20170603134125
138.197.111.88 1 21 646505 20170604232253
94.27.218.15 1 1 34100 20170617083048
13.82.105.230 15 15 233899 20170624191500
115.97.52.132 1 1 34100 20170604085444
73.34.203.109 3 45 3395916 20170607082943
213.29.203.220 1 1 34100 20170617040746
45.72.149.254 1 1 34100 20170609183126
51.255.214.81 0 1 2600 
40.77.179.12 1 24 766949 20170601173930
199.30.25.66 0 1 4227 
200.161.185.251 1 1 34100 20170628090559
220.181.51.91 1 1 34100 20170611053513
70.166.91.165 3 49 3331651 20170615173346
64.140.169.42 2 2 68200 20170613182400
130.211.186.150 1 1 34100 20170614114328
199.89.219.2 2 48 4068862 20170613153204
35.186.185.143 1 1 34100 20170620090833
166.137.240.94 2 35 1392636 20170601083109
188.32.24.87 4 77 2088882 20170618002232
66.220.151.87 0 1 16387 
112.5.234.10 1 8 269740 20170605091837
46.235.156.48 1 1 183359 20170610085240
54.189.253.85 1 1 34100 20170614014041
72.237.206.163 1 1 183359 20170606144446
106.51.16.27 0 2 45654 
74.208.150.202 1 1 34100 20170613002130
34.211.163.9 7 7 113036 20170610053209
50.251.85.233 7 52 3783169 20170626143149
176.193.101.127 1 1 13029 20170606143517
151.224.180.25 1 1 183359 20170606103755
99.235.154.200 2 2 34100 20170601063205
196.43.135.103 1 1 183359 20170619054013
173.160.40.21 3 45 3395916 20170612131349
167.192.187.102 1 1 183359 20170602110221
34.209.217.129 1 1 34100 20170622072557
104.2.243.106 4 49 4193821 20170601162141
54.187.59.188 1 1 34100 20170623204102
148.251.50.205 15 37 0 20170624054807
176.193.117.150 1 1 183359 20170628002437
51.255.214.70 0 1 4227 
97.87.146.106 2 43 3135726 20170614111208
107.150.99.187 4 4 47606 20170614035944
5.22.134.71 1 1 34100 20170604084610
185.7.214.171 2 2 68200 20170620022905
12.38.249.146 5 57 4563182 20170614102928
95.221.232.60 2 2 1822494 20170622133145
73.178.239.51 2 42 3135601 20170627074921
50.241.212.66 2 43 3135726 20170613081827
34.211.69.198 4 49 4123932 20170622134421
70.198.204.2 2 42 3135601 20170614081914
180.191.61.4 0 9 248513 
199.30.24.176 0 3 690104 
75.27.127.80 1 1 34100 20170613212408
99.20.101.192 1 1 911247 20170602222353
104.129.192.69 12 12 0 20170623070541
185.75.243.168 1 1 11311 20170627042758
70.177.4.232 1 39 3086032 20170620142628
66.84.121.175 3 47 4110624 20170623071745
172.56.3.231 3 43 4020118 20170617210232
95.45.252.1 6 6 118756 20170607213912
208.80.194.126 4 4 136400 20170630095633
72.83.18.168 1 12 438346 20170616164619
177.73.215.84 1 1 34100 20170612180624
13.90.101.117 15 15 233899 20170614113513
66.196.0.242 4 51 3599420 20170601000904
5.88.238.227 1 1 34100 20170603141642
23.31.167.1 2 43 3129499 20170602093524
218.106.182.19 1 1 34100 20170628164432
97.78.176.242 11 65 5253823 20170602104616
201.47.208.40 1 1 34100 20170610121039
99.251.193.180 1 1 34100 20170616023606
116.73.238.200 1 1 34100 20170602113226
158.69.229.69 1 1 34100 20170615123317
176.31.241.224 6 6 119898 20170602195639
70.214.39.103 2 43 3135726 20170616231935
121.166.148.228 1 1 34100 20170627122249
66.11.128.152 10 10 341000 20170624190412
52.11.33.10 4 49 4123932 20170607041727
138.201.34.140 15 15 233899 20170609105358
199.30.24.232 0 1 5511 
47.9.204.52 0 1 243738 
108.171.132.167 3 34 2944880 20170608120938
77.104.252.58 1 1 34100 20170608095839
31.215.84.46 1 1 34100 20170628070507
174.205.6.135 3 49 4113294 20170627153547
74.174.17.194 1 14 1542318 20170607133050
51.255.214.91 0 1 11937 
178.79.176.192 1 1 34100 20170602054954
157.55.2.185 1 32 1093493 20170613000154
96.92.55.33 2 43 3135726 20170606133109
166.137.139.18 2 38 1199853 20170610150126
107.20.7.70 2 2 27215 20170628033256
79.110.19.192 1 1 0 20170615174525
50.249.151.1 3 48 4177618 20170602083333
131.253.25.168 1 21 745080 20170605083327
105.165.241.85 1 1 183359 20170613072325
91.223.159.104 1 1 34100 20170627041018
204.75.125.133 0 1 12239 
204.79.180.3 0 12 289408 
89.144.36.247 1 1 13501 20170627042658
77.56.235.147 1 1 34100 20170626185221
65.31.70.134 3 49 4107067 20170620095124
73.214.32.60 3 49 4113294 20170606141916
52.43.220.233 4 49 4123932 20170625062749
24.214.114.9 1 1 34100 20170620132248
78.58.88.31 1 1 34100 20170605151439
52.5.220.220 5 5 89078 20170607000509
66.220.151.88 0 1 879235 
23.22.207.79 2 34 1095600 20170628033616
128.69.148.63 2 2 1822494 20170602005622
59.94.19.75 1 1 34100 20170615150024
202.213.183.1 1 1 34100 20170621141642
95.221.226.40 2 2 1822494 20170629004534
85.14.250.137 1 1 34100 20170601195937
108.190.200.40 0 1 35043 
150.70.173.56 1 1 34100 20170617081849
68.13.52.29 2 42 3135601 20170619235248
93.24.128.86 1 1 34100 20170606104442
73.52.17.46 1 1 183359 20170607191701
204.79.180.17 0 7 456774 
194.44.247.218 1 1 34100 20170630110821
72.23.168.222 3 44 3395791 20170624152324
204.79.180.0 1 8 286890 20170618195617
24.8.81.99 5 90 8018237 20170626130358
112.5.238.95 1 8 269740 20170602053338
50.21.186.47 7 7 238700 20170629081935
52.4.244.57 1 1 34100 20170610201449
192.227.198.117 1 1 34100 20170606014936
96.47.229.236 2 42 3135601 20170613204758
73.209.5.167 4 50 4147394 20170620103914
204.79.180.2 0 10 335665 
50.75.135.162 3 45 3395916 20170620144903
198.50.232.14 1 1 10763 20170613062000
162.244.160.234 1 1 34100 20170616195653
204.79.180.14 0 6 239594 
184.155.150.68 3 49 4113294 20170618181628
191.116.16.106 1 1 34100 20170630162621
202.46.58.57 1 1 34100 20170619205102
85.93.1.240 1 1 11642 20170627042757
34.201.106.112 6 126 9406803 20170604060314
50.241.26.110 4 51 3591841 20170621123033
155.133.38.215 4 4 30384 20170626172830
35.192.5.167 1 1 34100 20170616094403
139.227.145.230 1 1 34100 20170624081101
172.58.56.209 6 58 4603509 20170615105156
201.26.192.169 1 1 34100 20170615014646
212.219.118.179 1 1 183359 20170621041632
14.183.214.254 1 1 34100 20170627104359
199.30.24.1 0 2 48049 
24.26.248.32 2 42 3135601 20170609121713
54.67.106.65 0 1 124959 
213.105.202.68 1 1 183359 20170608080231
69.39.16.198 5 62 5177858 20170614182232
138.197.111.185 15 15 233899 20170622015914
202.46.57.169 1 1 34100 20170628032613
114.97.146.162 1 1 34100 20170602042300
217.182.93.250 1 1 16452 20170628095258
115.254.50.61 1 1 183359 20170612052520
199.30.25.109 0 2 97424 
107.200.97.19 3 44 3148257 20170619151815
98.174.216.146 0 1 12239 
95.10.183.251 1 1 34100 20170622182404
168.179.253.200 2 43 3135726 20170628155223
144.76.14.208 4 4 25477 20170628204517
168.159.213.208 0 1 12239 
54.91.16.247 4 4 0 20170626102205
74.142.214.30 3 49 4107067 20170615115908
74.120.221.233 0 1 35043 
65.55.210.30 0 1 73112 
173.11.152.105 3 48 4113169 20170614102445
65.55.210.83 0 1 55258 
159.203.169.21 1 21 646505 20170625183437
185.7.214.15 1 1 34100 20170625150731
24.74.39.16 2 43 3135726 20170613151943
204.63.44.144 2 45 3141576 20170617101637
174.193.138.101 1 33 1051168 20170625141136
54.224.197.83 1 1 34100 20170605224508
65.55.210.125 1 28 855325 20170629120326
168.244.5.60 3 45 3389689 20170613081556
162.208.85.132 3 49 3331651 20170626170653
49.146.70.106 1 1 34100 20170610005050
176.193.114.197 2 2 1822494 20170623021314
39.57.43.70 1 1 34100 20170628022816
108.171.132.166 1 12 463567 20170608120856
178.140.84.249 2 2 1822494 20170617085634
34.208.65.166 4 49 4123932 20170616123938
54.186.39.45 1 1 34100 20170606015014
54.200.64.188 1 1 34100 20170616192246
199.30.24.59 0 1 2698 
51.255.214.123 0 1 25225 
65.55.210.71 0 1 125 
204.79.180.16 1 14 794590 20170623065324
27.62.195.124 1 1 34100 20170612223703
73.211.7.227 1 1 911247 20170610160959
46.242.26.115 2 31 832252 20170617085639
204.93.100.99 3 49 4113294 20170616163231
107.77.89.115 1 2 260190 20170603120711
95.28.172.118 2 2 1822494 20170625180347
64.208.58.130 2 43 3135726 20170613120244
52.210.28.240 1 1 34100 20170605070405
70.60.44.10 0 1 243738 
95.65.249.135 1 1 34100 20170604082356
38.121.81.128 0 1 35043 
72.20.85.89 2 42 3135601 20170603111715
5.9.106.81 16 16 247686 20170629215521
104.198.20.123 1 1 34100 20170622101345
138.197.111.123 1 21 646505 20170609075809
76.204.205.44 5 47 3436320 20170605173259
173.191.125.145 4 46 3408447 20170601100720
199.30.24.140 0 1 1475 
175.137.247.170 1 1 34100 20170618222448
138.197.111.116 1 21 646505 20170616005043
138.197.96.210 1 21 646505 20170612150852
190.239.181.140 1 1 34100 20170601021538
46.229.170.197 1 1 34100 20170614093745
180.191.61.3 0 5 67266 
183.88.17.90 1 1 34100 20170626090259
138.197.104.19 15 15 233899 20170612194127
94.23.36.158 2 2 24550 20170602195605
152.85.8.38 5 54 4407207 20170604152717
79.66.26.46 1 1 34100 20170630144355
40.77.177.219 1 42 3137846 20170630113625
192.227.198.194 1 1 34100 20170622072551
112.5.238.215 1 8 269740 20170604184006
172.58.104.156 1 1 183359 20170612202758
199.30.24.170 0 2 22532 
109.236.8.6 2 2 68200 20170625091943
199.30.25.145 0 1 73112 
98.194.78.155 3 49 4113294 20170613223602
173.73.190.48 3 45 3395916 20170607172542
173.252.85.204 1 1 0 20170629200433
47.48.247.74 2 43 3135726 20170615144317
85.30.248.113 1 1 911247 20170620081116
64.209.132.8 6 6 204600 20170626025543
51.255.214.127 0 1 55258 
96.93.88.1 4 81 4107067 20170616210510
106.51.72.55 1 1 34100 20170624220840
192.241.152.8 1 1 34100 20170606055151
45.79.11.226 1 1 15170 20170625102559
35.188.176.83 1 1 34100 20170615114549
72.10.168.90 0 1 35043 
208.104.29.194 0 1 41812 
199.30.24.195 0 1 2545 
216.177.186.243 3 49 4107067 20170609115226
149.167.56.236 1 1 34100 20170628045435
38.104.22.202 12 231 8245436 20170626123124
112.5.237.36 1 1 34100 20170612034247
150.70.173.47 1 1 12531 20170615170525
141.0.12.178 1 1 183359 20170618043919
131.253.25.253 1 1 80652 20170608165751
23.92.1.14 4 80 6060120 20170622122355
206.180.165.146 1 1 34100 20170629134525
73.157.93.235 4 4 136400 20170607032054
52.38.184.112 4 49 4123932 20170619143534
192.227.198.70 1 1 34100 20170610022921
82.145.221.60 1 1 183359 20170613072322
199.30.24.119 0 1 2388 
40.77.179.134 1 1 80652 20170630084052
174.255.195.156 3 45 3395916 20170607232934
89.98.189.59 1 1 34100 20170623232419
65.55.210.26 0 1 73112 
65.55.210.188 1 2 90118 20170601001156
208.80.194.125 3 3 102300 20170622100628
123.201.148.233 0 1 2192 
71.237.38.94 3 44 3146489 20170628141521
156.33.252.53 7 59 4617296 20170614164408
65.55.210.115 1 3 101057 20170610110655
50.79.61.89 2 43 3135726 20170613124552
74.195.240.43 3 3 366718 20170625164321
169.130.10.226 6 60 5115937 20170613112443
34.211.18.187 4 49 4123932 20170610081511
89.205.99.55 1 1 34100 20170629075823
138.197.1.38 15 15 233899 20170610084011
199.46.249.151 0 1 12239 
64.88.202.106 1 1 183359 20170622101700
138.197.73.88 15 15 233899 20170607222231
190.111.219.140 1 1 183359 20170605085134
178.62.7.178 3 3 102300 20170622072519
23.23.85.151 6 6 204600 20170616061217
72.24.58.55 1 1 183359 20170613203450
45.32.128.51 1 1 34100 20170614112354
107.167.109.67 2 2 366718 20170612071315
49.205.218.80 0 1 2192 
98.158.174.2 3 41 2315150 20170606154334
52.170.34.92 15 15 233899 20170630215906
204.79.180.7 0 8 226379 
73.155.195.12 3 49 4113294 20170607140548
67.173.238.55 4 49 3776453 20170614155113
72.0.133.2 0 1 12239 
89.103.44.225 4 4 136400 20170619203027
95.24.142.25 6 6 5467482 20170622155910
52.26.173.42 4 49 4123932 20170601063034
138.197.111.61 1 21 646505 20170619051345
203.223.189.54 1 39 3086032 20170610081023
38.98.120.50 2 43 3135726 20170609135437
180.191.61.10 0 1 2600 
121.54.90.151 3 42 3213708 20170626070006
51.255.214.124 0 1 38951 
104.198.130.37 1 1 34100 20170622104917
112.210.43.62 4 48 4191276 20170627065524
199.30.24.199 0 1 66994 
50.24.170.172 2 43 3135726 20170605210646
164.132.146.247 0 1 2388 
174.67.242.96 0 1 41812 
217.182.94.53 1 1 16452 20170628095303
199.30.25.192 0 2 107653 
54.193.112.124 0 1 124959 
52.53.184.8 0 1 124959 
130.211.220.2 1 1 34100 20170615091706
60.52.52.234 1 1 34100 20170608120132
199.30.24.126 0 1 12396 
54.160.190.133 1 1 34100 20170628032132
46.16.215.172 1 1 183359 20170615115247
98.191.99.43 3 44 3148257 20170606164721
98.18.58.98 2 43 3135726 20170602133243
202.46.53.159 1 1 34100 20170623014433
24.213.191.82 4 55 4309219 20170622123514
38.100.21.69 7 11 228692 20170612115151
115.110.194.35 2 43 3135726 20170601135710
51.255.214.114 0 1 3957 
182.71.233.131 5 51 5167042 20170621142000
52.71.64.37 1 1 34100 20170628003900
193.226.6.230 1 1 34100 20170614134149
199.30.24.205 0 2 67987 
185.2.248.41 1 1 11213 20170627042751
68.125.46.3 2 43 3129499 20170613134443
96.88.48.233 3 49 4113294 20170612153401
199.30.25.162 0 1 12636 
138.197.111.184 15 15 233899 20170626170108
98.249.132.121 3 39 3187938 20170625150231
173.167.22.133 2 42 3135601 20170629104634
199.30.24.139 0 2 145634 
51.255.214.74 0 1 14916 
188.48.170.86 1 1 34100 20170610094745
179.98.116.143 1 1 34100 20170619012034
199.30.25.177 0 1 50354 
172.56.2.109 2 42 4005302 20170626192813
204.79.180.12 0 15 204424 
59.2.167.111 1 1 34100 20170614085217
202.46.58.16 1 1 34100 20170627104546
71.178.58.190 5 52 3604372 20170620160128
206.41.243.62 2 2 183359 20170630153933
206.71.89.233 4 4 136400 20170626032410
129.10.185.200 0 1 41812 
40.77.178.252 1 23 802428 20170619083533
107.21.1.8 3 3 102300 20170622213223
174.127.231.244 2 43 3135726 20170620172532
112.201.250.109 1 1 34100 20170630004316
206.195.208.253 2 43 3135726 20170620104602
204.79.180.1 0 6 118625 
95.221.253.241 2 2 1822494 20170630020355
54.90.162.251 1 1 34100 20170614115953
217.18.244.161 1 1 15170 20170627042750
174.195.130.32 3 49 4113294 20170621124710
89.144.19.203 1 1 13787 20170627042706
130.211.139.216 1 1 34100 20170624112219
73.32.182.11 3 49 4113294 20170614014025
37.59.178.99 1 1 34100 20170608210307
51.255.214.82 0 1 9466 
82.145.223.77 1 1 183359 20170619074737
138.197.111.98 1 21 646505 20170629001509
58.176.138.63 1 1 183359 20170612083049
202.46.51.163 1 1 34100 20170627062604
96.64.57.30 3 49 4113294 20170630132520
204.79.180.9 0 10 260902 
65.55.210.42 1 1 80652 20170604131351
95.143.47.8 1 1 14355 20170627042759
72.83.58.34 2 33 852412 20170615170437
47.34.212.117 1 1 34100 20170606145612
104.154.155.26 15 15 233899 20170626120537
87.9.236.39 1 1 34100 20170608160838
38.88.53.210 5 52 4407584 20170630142351
50.38.0.4 1 1 183359 20170619095436
202.46.51.29 1 1 34100 20170623175607
199.30.24.207 0 3 75459 
66.147.52.14 5 56 4343319 20170614154036
188.32.239.38 1 1 183359 20170625104802
180.97.35.20 1 1 34100 20170605055734
204.79.180.8 0 8 246114 
180.191.61.1 0 7 249579 
76.124.77.105 2 34 1021704 20170605152006
96.38.27.34 2 43 3129499 20170615085605
199.30.25.60 0 4 82374 
69.4.32.114 5 52 3625941 20170615170819
107.13.79.117 4 49 4125700 20170612155718
203.145.139.10 1 1 34100 20170601090513
65.55.210.134 0 3 109194 
65.55.210.17 0 4 120817 
34.226.198.219 1 1 34100 20170613151415
196.54.55.48 1 1 34100 20170623224107
193.113.48.17 1 1 183359 20170601034906
71.184.98.3 7 61 5132927 20170622102546
204.79.180.6 0 8 221789 
204.79.180.15 0 11 227256 
216.140.155.151 4 4 183359 20170619152532
164.132.146.237 0 2 13683 
197.136.195.128 1 1 183359 20170612090454
144.160.226.92 3 50 4119019 20170602122320
65.55.210.158 0 1 9466 
34.210.223.2 4 49 4123932 20170604053716
199.30.24.166 1 2 92891 20170619005237
209.95.165.190 1 1 34100 20170627031423
65.118.253.163 3 48 4113169 20170601083630
50.204.249.2 1 29 1593408 20170607133049
119.28.63.134 1 1 15170 20170612050213
180.243.113.12 1 1 34100 20170610054054
180.191.61.8 0 3 224504 
115.88.236.234 1 1 34100 20170605173913
75.160.52.6 3 49 4113294 20170627160958
164.132.146.199 0 1 7199 
194.228.20.101 1 1 34100 20170616091105
99.177.126.33 6 98 8226588 20170609121349
96.234.20.124 0 1 35043 
89.123.147.62 1 1 34100 20170622115558
66.87.120.3 3 47 4066595 20170601165439
71.86.169.157 4 50 4373359 20170629123256
180.191.61.7 2 21 2426302 20170606232234
12.10.219.221 1 1 911247 20170609115106
212.78.179.198 2 2 1085602 20170616091943
66.115.74.56 2 43 3135726 20170619165147
94.69.84.88 1 1 34100 20170620002525
202.46.54.199 1 1 34100 20170619224157
176.167.90.179 1 1 34100 20170621234639
113.203.155.61 1 1 34100 20170617172842
45.248.84.137 14 14 199799 20170620033201
104.154.37.109 1 1 34100 20170626040247
108.171.130.169 0 1 28396 
207.236.155.100 1 1 34100 20170609145214
202.46.53.67 1 1 34100 20170628092335
188.165.242.189 8 8 123551 20170602195639
67.176.107.218 3 45 3395916 20170612102811
52.70.48.63 1 1 34100 20170614233550
89.155.85.120 1 1 34100 20170624142546
51.255.214.85 0 1 85185 
204.63.44.146 3 52 3553259 20170617101214
98.165.144.31 6 57 4355850 20170613222111
12.232.252.132 2 43 3135726 20170619160837
199.30.25.169 0 1 100511 
73.39.35.13 3 49 4113294 20170605225620
108.53.195.3 5 56 4642973 20170603144229
63.250.19.118 1 1 34100 20170616110304
65.55.210.112 1 3 87307 20170612124809
107.20.112.43 2 31 841902 20170628033455
54.190.54.137 1 1 34100 20170610022925
138.197.65.174 1 21 646505 20170622121555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 63 580 40918401 23
20170602 72 433 35031515 25
20170603 38 212 13784063 17
20170604 46 350 21473535 18
20170605 47 318 22789743 21
20170606 42 378 27444441 26
20170607 84 475 33458424 27
20170608 23 154 13752886 16
20170609 74 414 30939297 22
20170610 44 190 13114882 20
20170611 16 60 1899942 10
20170612 64 337 23678347 29
20170613 64 771 60110819 33
20170614 86 587 41862533 35
20170615 62 482 32211158 31
20170616 53 499 37509132 27
20170617 45 318 19634713 20
20170618 12 124 6678105 10
20170619 88 461 29295994 30
20170620 53 499 38519386 22
20170621 50 397 29756711 18
20170622 75 478 39374043 33
20170623 32 302 21137495 20
20170624 81 168 5483509 18
20170625 25 158 11683352 15
20170626 63 348 20025507 20
20170627 56 276 22336027 27
20170628 75 451 29225465 33
20170629 94 585 27719663 26
20170630 44 179 18127330 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 522
15mn-30mn 4
2mn-5mn 12
30s-2mn 139
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 596 19471100 441 331
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 167 7420144 36 62
/contacts.html 125 1865910 16 66
/page-about.html 92 1497132 21 27
/careers.html 64 678069 16 28
/papers/userroleinis.pdf 63 10268104 55 55
/partners.html 59 783058 5 12
/pastperformance.html 49 601488 6 11
/papers/nist.pdf 48 43739856 29 29
/services.html 45 617265 5 8
/disclosure.html 33 319264 3 3
/faqs.html 38 510119 5 5
/informationassurance.html 40 454038 2 3
/css/fonts/star.eot 1 1676 0 1
/ivv.html 37 403668 2 4
/php/contact-form.php 2 44 1 1
/lisaklove.html 8 106144 7 4
/riskmanagement.html 40 429818 2 3
/janellehsia.html 2 25278 1 0
/engineering.html 42 444880 5 1
/team.html 11 162976 5 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 35 878715 6 8
/culture.html 42 568875 1 6
/papers/commonsecurity.pdf 3 2171204 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 23 1854996 18 19
/lorenzoanderson.html 6 78174 3 2
END_SIDER
