AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11607               
POS_DAY 43482               
POS_DOMAIN 3510                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 44413               
POS_SIDER 44623               
POS_FILETYPES 5087                
POS_OS 5360                
POS_BROWSER 5514                
POS_SCREENSIZE 6149                
POS_UNKNOWNREFERER 6223                
POS_UNKNOWNREFERERBROWSER 7179                
POS_ORIGIN 8099                
POS_SEREFERRALS 8247                
POS_PAGEREFS 8437                
POS_SEARCHWORDS 8942                
POS_KEYWORDS 9094                
POS_MISC 2199                
POS_ERRORS 9153                
POS_CLUSTER 3602                
POS_SIDER_404 9264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401003122 1 0 9525765590890
FirstTime 20170301000007
LastTime 20170331211321
LastUpdate 20170402024641 1 0 0 0 0
TotalVisits 988                 
TotalUnique 691                 
MonthHostsKnown 0                   
MonthHostsUnknown 832                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 232 16706697 92 273 12475552
1 80 429 21498602 44 7254 6119818
2 66 257 13205382 39 77 5312194
3 49 178 7550683 61 143 6018591
4 55 103 4049507 42 147 4417835
5 40 112 6917485 55 105 2814124
6 81 485 28688491 59 520 1819608
7 89 597 36632326 45 300 11706512
8 125 1099 80680942 59 962 4106993
9 150 1144 87273889 72 1375 12536760
10 159 1661 124064397 86 2294 5251045
11 147 1506 99397197 63 3740 10367120
12 138 1591 121710400 61 2836 3243615
13 96 1008 69892524 68 17729 16421847
14 103 1227 91492920 40 31434 19763217
15 183 1707 122241968 67 36248 25006862
16 100 802 59045261 51 11828 11053817
17 83 892 50059081 27 14793 10986449
18 70 648 43000658 65 574 2813456
19 67 543 31858402 49 400 4646196
20 49 493 35776202 42 1460 5239522
21 43 223 16836563 54 2072 4928028
22 62 622 40522283 45 779 7652902
23 129 668 44621943 49 193 3003531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2214 18227 1253723803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
\wbot[\/\-] 932 31370740 20170331092153 0
googlebot 456 23072369 20170331202906 0
phantom 258 18814356 20170330073350 0
yandex 210 11739052 20170329113023 0
spider 126 6912253 20170331185918 0
baiduspider 108 4892638 20170331164411 0
crawl 68 3326768 20170323102828 0
python 19 306900 20170324110910 0
seznambot 19 2901350 20170331222917 0
slurp 16 317214 20170331081804 0
core 5 61559 20170302200402 0
exabot 3 58814 20170329062012 0
robot 15 257728 20170331233109 0
surveybot 2 68200 20170326184507 0
java 4 251559 20170318223503 0
mj12bot 12 297569 20170331194422 0
netcraft 1 34100 20170309083949 0
msnbot\-media 9 1913355 20170330212244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4400 140742997 0 0
eot 53 1733037 0 0
png 2023 75478887 0 0
ttf 9 725868 0 0
pdf 86 26482371 0 0
woff 281 12485392 0 0
php 6 132 0 0
html 1779 41943131 0 0
jpg 1079 718841374 0 0
js 8211 234529659 0 0
gif 300 760955 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 181
winlong 126
unix 89
winnt 12613
win2000 1
linuxubuntu 200
linux 1386
macosx 3389
win2003 11
Unknown 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 176
msie6.0 7
firefox5.0 3
firefox44.0 126
firefox26.0 3
firefox3.6.11 1
firefox2.0.0.10 198
firefox52.0 443
firefox4.0 1
lynx 1
msie8.0 161
firefox6.0.2 1
msie7.0 21
firefox40.1 46
firefox41.0 2
wget 1
msie9.0 189
Unknown 36
firefox11.0 4
firefox50.0 8
firefox48.0 1
firefox40.0 2
opera 6
firefox21.0 125
firefox29.0 1536
firefox7.0.1 5
firefox2.0.0.6 1
firefox12.0 3
firefox45.0 2
firefox33.0 1
mozilla 2676
netscape5.0 1
firefox14.0.1 2
msie10.0 152
firefox51.0 563
firefox3.6.18 1
firefox3.6.3 20
firefox 2
firefox10.0.2 2
safari 11678
firefox3.6.8 19
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170327065915
Scrapy/1.0.3_(_http://scrapy.org) 20170309184647
HEADMasterSEO 20170302145814
Ruby 20170324062617
M 20170320153625
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170308111102
Owler 20170321235231
Twisted_PageGetter 20170308200102
fliptop 20170318020231
Mozilla/5.0_(compatible;_ips-agent) 20170313155139
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301145935
SEMrushBot 20170331123229
Mozilla/5.0 20170303092438
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170306025557
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170309192019
Grammarly/1.0_(http://www.grammarly.com) 20170311172540
Go-http-client/1.1 20170323115514
Mozilla/4.0_(compatible;) 20170310104248
Microsoft_Office_Excel_2013 20170310152047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Scrapy/1.0.3_(_http://scrapy.org) 20170309184647
HEADMasterSEO 20170302145814
Ruby 20170324062617
M 20170320153625
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170308111102
Owler 20170321235231
Twisted_PageGetter 20170308200102
fliptop 20170318020231
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_D6708_Build/23.4.B.0.319) 20170312155021
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-J111F_Build/LMY47V) 20170327072225
Dalvik/2.1.0_(Linux;_U;_Android_5.0.1;_ALE-L21_Build/HuaweiALE-L21) 20170306070506
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170306025557
SEMrushBot 20170331123229
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170309192019
Grammarly/1.0_(http://www.grammarly.com) 20170311172540
Microsoft_Office_Excel_2013 20170310152047
Go-http-client/1.1 20170323115514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 802 1384
From1 2 2
From2 356 404
From3 23 30
From4 1031 16407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 344 392
baidu 5 5
yandex 5 5
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.bing.com/search 8 8
https://www.bing.com 5 5
http://w3data.co/profile.php 4 4
http://www.bing.com 2 2
https://www.linkedin.com 1 1
https://duckduckgo.com 1 1
http://topxxxdir.com 1 1
http://lloydsv504.qatest.marketpipe.com/listDeals.do 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://www.zoominfo.com/s/ 0 4
http://grow.zoominfo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 94 13382295
404 135179 77726775
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/images/apple-touch-icon-114x114.png 21 -
/sitemap.xml 29 -
/robots.txt 417 -
/wordpress/ 3 -
/admin.php 1 -
/.well-known/apple-app-site-association 24 -
/history.html 4 -
/blog/wp-admin/setup-config.php 1 -
/joomla/robots.txt 2 -
/images/logo_img.php 2 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 5 -
/g 1 http://lsquarellc.com
/xmlrpc.php 3 -
/service1.html 2 -
/page-team.html 2 -
/vendor/magnific-popup/%25url%25 1 -
/bitrix/admin/index.php 1 -
/user/register 1 -
/portfolio-fullw.html 12 http://www.lsquarellc.com/careers.html
//wp-login.php 3 -
/contact.html 1 -
/images/lsquared-logo-114x114.png 8 -
/administrator/ 3 -
/var/log/ 1 -
/employment/employment.htm 1 -
/a 1 -
/wordpress/wp-admin/setup-config.php 1 -
/images/slide-ls-bg3.jpg 133428 http://www.lsquarellc.com/
/joomla/administrator/index.php 2 -
/images/apple-touch-icon-144x144.png 21 -
/wp-login.php 55 -
/service2.html 1 -
/wp-content/plugins/upfilees.php 1 http://www.googlebot.com/bot.html
/.well-known/assetlinks.json 25 -
/language/en-GB/en-GB.xml 1 -
/images/lsquared-logo-144x144.png 8 -
/index.htm 1 -
/site/ 1 -
/service3.html 1 -
/old/wp-admin/setup-config.php 1 -
//phpmyadmin 2 http://www.lsquarellc.com//phpmyadmin
/blog/ 4 -
/wp/ 3 -
/performance.html 1 -
/images/apple-touch-icon.png 20 -
/images/apple-touch-icon-72x72.png 20 -
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/
/blog/administrator/index.php 2 -
/blog/robots.txt 5 -
/test/wp-admin/setup-config.php 1 -
/wp-content/plugins/revslider/temp/update_extract/upfilees.php 1 http://www.googlebot.com/bot.html
/Struts2XMLHelloWorld/User/home.action 1 -
/TUTVZ/disclosure.html 3 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/images/slide-ls-bg4.jpg 975 http://www.lsquarellc.com/
/projects.html 9 http://www.lsquarellc.com/pastperformance.html
/frame/first.action 1 -
/upfilees.php 1 http://www.googlebot.com/bot.html
/overview.html 1 -
/index.php 1 -
/apple-app-site-association 23 -
/js/%7B%7Blink%7D%7D 1 -
/site_map/site_map.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 832
139.162.228.24 198 200 6310234 20170331211321
74.114.163.109 34 34 571866 20170313075232
138.197.73.96 31 31 501898 20170324110906
138.197.111.211 30 30 467798 20170325133637
58.61.68.136 19 19 287651 20170321155038
138.197.96.213 16 16 267999 20170330053242
149.202.175.151 16 51 1296196 20170321012914
66.11.128.152 16 16 545600 20170331194306
138.197.73.210 15 15 233899 20170305230908
138.197.104.8 15 15 233899 20170310151209
66.214.251.14 6 57 4343319 20170307154051
98.169.56.134 1 1 183359 20170326090949
52.32.115.31 4 49 4123932 20170315235557
52.42.248.97 1 1 34100 20170309184647
23.20.102.170 1 1 34100 20170305034731
204.79.180.128 0 1 50354 
204.79.180.117 0 2 8246 
52.55.147.41 1 1 34100 20170311172540
54.219.171.54 1 1 34100 20170323115510
35.167.157.148 4 49 4123932 20170310022934
24.220.33.31 3 44 3148257 20170329192537
5.39.49.211 1 1 34100 20170321131618
38.104.151.10 2 43 3135726 20170306153002
87.128.65.132 1 1 183359 20170313094503
24.63.199.156 2 43 3135726 20170315113934
70.198.205.146 2 43 3135726 20170309084456
54.226.92.78 2 34 1095600 20170306172304
196.43.135.145 1 1 183359 20170328102243
208.80.194.123 1 1 34100 20170305095000
27.35.241.73 2 43 3135726 20170316173423
204.79.180.109 0 1 12396 
108.171.128.170 1 1 183359 20170308043130
202.46.52.44 1 1 34100 20170316133606
70.113.49.78 1 1 34100 20170312140551
204.79.180.10 0 1 22115 
150.70.173.10 1 1 34100 20170313081700
217.172.39.235 1 1 16452 20170304064123
108.254.223.10 1 1 183359 20170312234054
96.85.150.233 4 46 3408447 20170316094028
207.182.140.210 1 1 34100 20170320153625
100.2.200.66 3 45 3395916 20170322152822
147.21.160.5 3 49 4113294 20170316121407
207.59.50.242 3 45 3395916 20170322134218
198.101.55.102 3 49 4107067 20170321151127
54.152.204.102 2 2 68200 20170318020231
68.169.183.150 2 43 3135726 20170320140611
128.177.161.154 2 39 1890561 20170324233437
204.79.180.214 0 2 15334 
204.79.180.205 0 1 45872 
204.79.180.181 0 1 73112 
182.72.249.229 2 43 3135726 20170320093049
66.249.93.14 1 1 183359 20170312171629
70.213.11.204 2 43 3135726 20170314110716
176.15.114.33 1 1 0 20170302145814
66.162.6.154 0 1 35043 
188.165.206.188 1 1 34100 20170325042827
47.204.172.118 3 49 4113294 20170314162955
41.148.34.73 3 49 4125455 20170313063712
208.80.194.122 3 3 102300 20170327095345
138.197.77.70 1 1 34100 20170314060404
172.56.14.34 3 44 3169826 20170301103448
14.139.246.18 1 1 183359 20170315163143
71.115.152.83 2 43 3135726 20170315164053
121.43.185.177 1 1 34100 20170325202834
165.117.250.67 1 1 183359 20170303140446
87.236.194.113 4 4 136400 20170324003256
52.35.30.18 4 49 4123932 20170307055739
110.249.33.222 2 2 15192 20170323085733
50.23.99.118 1 1 183359 20170302163928
71.205.58.251 2 33 929554 20170316161820
140.186.124.110 2 43 3379339 20170329143255
63.175.233.94 2 41 3904943 20170324114330
52.36.114.178 4 49 4123932 20170318135751
139.162.246.24 2 2 68200 20170320182100
186.6.81.171 1 1 34100 20170330191035
147.197.213.83 1 1 183359 20170317125602
34.208.113.44 4 49 4123932 20170326230522
54.219.75.201 4 51 1774785 20170324204426
41.203.112.31 1 1 183359 20170310060231
62.173.61.94 1 1 183359 20170309093709
159.53.110.140 2 38 1811222 20170309023508
73.204.129.208 0 1 125367 
45.76.152.192 2 2 49270 20170303065330
54.184.133.99 1 1 34100 20170315030151
170.74.248.76 0 32 1017068 
203.81.100.100 1 1 183359 20170314032939
64.21.233.226 2 43 3129499 20170328122000
162.136.192.1 9 105 8434382 20170330070636
168.235.198.141 1 1 183359 20170315143102
103.210.201.99 0 1 43462 
52.53.125.75 12 12 123586 20170324062618
72.76.208.204 2 43 3135726 20170308193735
212.77.205.6 1 1 183359 20170313001855
74.217.98.191 1 1 183359 20170325154900
96.87.227.194 3 49 4113294 20170309080737
96.35.72.178 8 62 5168795 20170301091923
75.30.94.74 1 1 183359 20170312141623
137.92.194.4 1 1 183359 20170302235533
104.36.17.189 1 1 34100 20170314102150
50.58.130.4 3 45 3395916 20170331115040
89.144.63.12 1 1 34100 20170304064123
109.63.224.178 4 52 1564627 20170328023917
184.18.34.158 4 51 4373484 20170302094233
107.77.68.30 2 43 3135726 20170314194134
199.115.98.60 5 49 3961202 20170302200345
24.251.184.55 2 34 1100071 20170328090955
138.197.96.236 1 21 646505 20170310114556
208.80.194.121 7 7 238700 20170331100605
144.172.64.61 1 1 34100 20170308151202
204.79.180.101 0 1 1047 
198.240.130.75 1 1 183359 20170331105244
131.253.25.166 0 1 22115 
131.253.25.140 1 1 9977 20170313193213
192.71.54.83 1 1 34100 20170331114458
131.253.27.185 0 1 12239 
204.79.180.67 0 1 9466 
74.208.84.212 1 1 34100 20170306025557
108.191.215.84 3 44 3148257 20170314115137
173.245.157.67 2 43 3135726 20170315110218
208.80.194.124 2 2 68200 20170324095643
150.70.173.21 6 6 204600 20170330174813
62.212.73.49 1 1 34100 20170314095902
70.139.182.10 4 52 4374959 20170328135801
45.55.224.77 1 1 34100 20170313074345
71.187.27.112 3 49 4113294 20170320102952
174.221.6.4 2 43 3135726 20170327141832
97.33.66.235 3 45 3395916 20170318185647
204.79.180.223 0 1 46574 
131.253.25.220 0 2 56524 
202.46.49.152 1 1 34100 20170304042723
93.139.34.170 1 1 34100 20170306122736
220.158.142.245 4 4 98540 20170316080622
207.188.234.18 2 43 3135726 20170315103754
70.196.77.179 2 40 3686196 20170315185717
204.79.180.82 0 1 85185 
47.63.138.180 1 1 34100 20170323152721
66.87.80.55 3 44 3148257 20170301175201
78.46.156.169 1 1 13268 20170315025710
104.154.184.193 4 39 1193998 20170306101904
76.115.136.173 2 43 3135726 20170322225305
162.227.231.97 3 48 4444470 20170330201233
182.187.24.15 1 1 183359 20170325034953
174.233.0.157 3 44 3148257 20170306183834
204.79.180.196 0 1 417 
50.224.162.34 3 49 4107067 20170307101105
70.198.132.235 1 33 1051168 20170330210303
59.96.120.151 1 1 183359 20170331023953
46.105.31.30 3 3 102300 20170331171024
75.133.84.18 2 43 3135726 20170309153843
104.196.5.34 1 1 34100 20170301145935
34.208.18.196 4 49 4123932 20170325114734
204.79.180.252 0 1 3957 
79.191.189.81 1 1 34100 20170315131238
90.77.76.165 1 1 34100 20170309113251
138.197.111.52 1 21 646505 20170303083706
24.125.151.204 1 1 183359 20170326220630
202.46.52.142 1 1 34100 20170317024457
35.166.204.243 4 49 4123932 20170320014036
106.114.70.106 1 1 34100 20170320175946
64.132.165.18 4 46 3430016 20170327144548
151.138.28.21 2 43 3135726 20170314175612
54.226.167.46 1 1 14816 20170306171326
34.207.152.246 6 126 9406803 20170308234817
131.253.27.200 0 2 149937 
95.143.46.203 1 1 11642 20170304064124
65.152.173.138 3 49 4107067 20170316103439
185.75.242.175 1 1 14355 20170304064125
174.221.4.234 0 1 243738 
104.129.192.86 8 8 0 20170312092543
68.109.249.99 6 53 4415144 20170327102702
199.30.24.212 0 4 359255 
204.79.180.114 1 1 16452 20170319060207
173.66.219.165 9 62 4909032 20170320155505
216.221.117.15 2 43 3135726 20170328182222
204.79.180.204 0 2 2656 
69.128.15.180 3 49 4107067 20170309093545
208.163.209.99 1 2 260190 20170324143321
180.47.85.162 1 1 34100 20170326170450
208.54.39.166 0 1 243738 
193.201.225.109 1 1 34100 20170327171128
218.30.103.89 1 1 34100 20170312123451
153.2.247.35 3 49 4107067 20170329032728
204.195.120.198 1 1 183359 20170311152130
173.227.247.178 2 21 2520651 20170323132741
185.20.99.141 1 1 34100 20170322203056
5.9.112.6 1 1 13268 20170311003216
136.243.17.161 1 1 13268 20170315025655
63.135.185.53 9 63 5202895 20170316102336
202.46.55.67 0 1 11937 
170.74.248.20 3 51 3337501 20170310104247
97.122.211.139 0 124 0 
61.135.190.103 0 2 105847 
204.93.97.106 2 43 3129499 20170313150808
204.79.180.189 0 1 49253 
138.197.73.162 15 15 233899 20170327191834
72.20.74.7 5 46 3196144 20170331154626
139.130.10.46 3 55 4341941 20170301005031
115.248.10.113 0 1 43462 
196.43.135.39 1 1 183359 20170329032816
185.188.182.229 1 1 34100 20170319224315
104.155.196.107 2 2 68200 20170328131628
50.88.238.117 2 43 3135726 20170330085733
76.185.145.163 2 43 3135726 20170329130547
216.81.81.81 1 1 183359 20170307182739
103.192.119.104 1 1 34100 20170322184233
123.125.67.218 1 1 34100 20170319100138
35.167.254.95 4 49 4123932 20170324065458
34.208.30.198 4 49 4123932 20170322073053
65.189.29.52 1 1 183359 20170303085349
52.179.0.33 15 15 233899 20170325092440
138.197.202.197 1 1 34100 20170303090333
155.201.34.7 1 1 1085602 20170316173704
35.154.190.18 1 1 34100 20170306042245
52.88.215.213 4 49 4123932 20170313085041
47.18.89.46 3 49 4113294 20170316205736
108.179.62.228 2 34 1100071 20170330144637
180.212.200.13 1 1 15170 20170323164847
207.46.13.156 0 5 79104 
67.244.158.6 2 43 3135726 20170302125238
104.60.189.9 1 2 134575 20170316121645
195.22.126.101 3 3 30362 20170306234231
66.102.8.138 0 1 171408 
138.197.111.93 2 42 1293010 20170327235436
50.167.178.3 7 100 7705135 20170315130652
202.46.51.26 1 1 34100 20170316090739
98.211.232.22 1 1 183359 20170303221557
31.184.236.55 1 1 15170 20170308151946
202.46.56.210 1 1 34100 20170307170626
204.79.180.167 0 1 2388 
54.159.40.149 3 3 42385 20170306171449
209.133.82.130 2 43 3135726 20170307155350
66.18.62.66 2 42 3135601 20170313105239
107.181.130.179 1 3 161251 20170325214915
103.254.236.10 2 43 3135726 20170328013705
138.197.104.23 15 15 233899 20170321020540
54.86.210.154 1 1 34100 20170322043030
172.56.33.19 1 16 1018392 20170321202015
104.129.204.71 3 45 3395916 20170310105154
66.203.141.123 5 92 7249020 20170313110224
24.192.201.41 4 56 5567850 20170316224054
208.184.224.11 7 96 7769400 20170320123829
77.123.2.4 1 1 34100 20170331184002
24.139.57.127 2 43 3129499 20170307161655
61.135.190.221 1 20 637039 20170320134637
96.88.201.33 4 50 4124057 20170320141643
54.204.193.201 6 41 1275081 20170329224018
72.161.118.152 3 49 4113294 20170316211307
208.80.194.27 1 1 34100 20170326131915
204.79.180.84 0 1 11937 
50.207.95.246 2 43 3135726 20170317121023
170.37.244.39 2 41 3220607 20170329154610
70.195.215.70 2 43 3135726 20170331162825
208.80.194.120 6 6 204600 20170330093843
23.117.240.246 1 1 34100 20170324005458
140.172.14.10 2 42 3135601 20170323125902
74.102.87.174 6 58 4513230 20170330142523
198.85.226.160 3 48 3609134 20170303095127
68.199.66.163 3 44 3148257 20170315162814
124.90.50.53 1 1 22 20170324053659
80.79.121.9 1 1 10763 20170304064122
213.205.198.113 1 1 183359 20170306070506
169.159.68.70 1 1 183359 20170302115656
198.85.226.150 2 44 3307134 20170308144103
131.253.25.141 0 2 102863 
101.226.68.197 1 1 44432 20170302200140
103.53.32.138 1 1 183359 20170331011730
108.41.94.105 2 43 3135726 20170325121609
52.36.22.139 2 7 988331 20170311053325
205.167.25.66 5 50 4777979 20170320082031
206.212.8.95 1 1 183359 20170305151918
70.252.88.67 3 40 2077639 20170329140212
66.249.85.189 0 1 171408 
75.83.16.241 3 44 3148257 20170308225720
204.79.180.94 0 2 8857 
198.50.180.169 1 1 13268 20170319180342
184.174.158.106 4 51 4373484 20170311222114
204.79.180.192 0 2 14398 
64.18.117.194 4 50 3344182 20170315185059
109.229.86.148 1 1 911247 20170327180906
204.79.180.177 0 1 100511 
204.79.180.97 0 1 1266 
96.38.38.70 3 44 3148257 20170329075631
72.48.253.87 1 1 183359 20170328225605
86.92.131.152 1 1 34100 20170329081723
69.95.182.43 4 46 3408447 20170317065729
197.237.197.50 1 1 183359 20170310114431
74.208.86.180 1 1 34100 20170313004700
23.251.76.5 2 43 3135726 20170310221127
131.253.27.89 0 2 23133 
150.70.188.176 1 1 183359 20170321235227
204.79.180.158 0 1 85995 
204.79.180.4 1 2 130481 20170316182939
138.197.71.220 1 21 646505 20170312062206
178.18.245.74 1 1 15170 20170304064118
104.10.12.149 2 43 3135726 20170315140815
12.148.105.114 3 49 4107067 20170315162351
204.79.180.236 0 1 4227 
204.79.180.105 0 1 2388 
69.58.178.57 10 10 174206 20170313155139
140.172.177.18 2 22 2736409 20170302161902
202.46.48.13 1 1 34100 20170317205142
125.236.214.231 5 55 4844300 20170321211001
98.240.201.152 3 44 3146489 20170319231759
138.197.71.180 1 21 646505 20170302111406
114.143.16.254 0 1 43462 
86.164.101.120 1 1 183359 20170314031201
54.69.57.164 4 49 4123932 20170314103215
167.114.234.155 1 1 34100 20170322000601
204.79.180.122 0 1 12396 
138.197.111.107 2 42 1293010 20170323175907
174.29.42.191 0 1 171408 
174.46.32.98 1 1 183359 20170306160151
194.168.153.82 1 1 183359 20170308045018
64.140.169.42 1 1 34100 20170313060830
131.253.27.67 1 1 80652 20170313204354
15.211.201.91 4 53 4379334 20170308135933
50.198.229.65 1 14 448229 20170324131057
35.154.170.179 1 1 34100 20170306042816
89.234.68.94 12 12 199268 20170329005622
35.167.133.74 4 49 4123932 20170326122532
209.221.12.90 3 45 3395916 20170311150359
107.15.112.114 2 43 3135726 20170320084402
174.255.152.242 1 16 1018392 20170317181605
138.197.2.254 1 21 646505 20170324190333
52.88.124.3 4 49 4123932 20170309090437
72.11.25.243 12 111 8952651 20170312155021
59.99.170.132 2 2 366718 20170301111447
162.250.2.19 1 1 34100 20170310060122
107.2.195.108 2 42 3135601 20170329153933
173.10.173.49 0 2 70086 
74.129.249.18 1 1 34100 20170326193844
34.223.244.227 4 49 4123932 20170331010312
138.197.13.231 15 15 233899 20170322040449
204.79.180.229 0 1 100475 
99.95.101.87 4 50 4373359 20170320100020
216.201.236.146 1 15 450421 20170322123252
138.197.96.40 15 15 233899 20170303124633
52.25.126.199 4 49 4123932 20170303221208
97.87.146.106 3 45 3395916 20170305123908
178.18.252.20 1 1 9977 20170304064124
120.27.240.44 1 1 34100 20170328150559
24.101.194.35 2 43 3129499 20170303171850
166.137.252.47 2 47 3222281 20170310171447
192.243.53.51 4 4 89726 20170331123229
204.79.180.27 0 1 12636 
88.99.27.172 1 1 13268 20170313070326
12.168.89.74 7 59 4616040 20170306082239
104.129.192.69 4 4 0 20170322162331
156.101.1.6 3 49 4113294 20170309091207
208.80.194.126 1 1 34100 20170307093619
95.211.138.129 1 1 34100 20170303161110
84.141.58.212 1 1 34100 20170326143210
204.13.201.137 1 36 1081581 20170330070534
103.252.200.51 1 1 34100 20170310095412
65.55.210.118 1 16 290687 20170308235535
177.135.66.75 1 1 183359 20170331081549
204.79.180.85 0 1 1390 
202.46.55.63 1 1 34100 20170303115706
75.133.15.202 2 34 1100071 20170328153928
73.82.132.67 3 49 4113294 20170309103345
150.70.173.49 1 1 34100 20170330071717
61.135.190.222 0 4 122512 
59.100.254.142 2 2 366718 20170321235448
204.124.192.32 2 43 3135726 20170302083351
204.79.180.208 0 1 3957 
131.253.25.177 0 1 14916 
77.126.17.80 1 1 34100 20170311083454
76.18.42.11 1 6 171659 20170301212828
138.197.96.201 1 21 646505 20170306221715
138.197.111.192 15 15 233899 20170315111341
50.232.185.226 0 1 78150 
97.102.245.214 2 43 3135726 20170331083927
12.197.186.189 1 1 34100 20170303092438
216.221.120.200 3 45 3305637 20170331154244
63.142.64.71 3 44 3148257 20170327154246
138.197.7.43 1 21 646505 20170316113536
49.35.0.89 1 1 183359 20170308025812
99.21.90.218 3 43 3148132 20170301180730
173.27.111.37 1 1 183359 20170305213044
92.80.216.215 1 1 34100 20170304031402
204.79.180.56 0 1 12396 
52.88.39.21 4 49 4123932 20170307233806
186.74.228.186 1 1 34100 20170329220409
138.197.111.15 1 21 646505 20170305040256
205.197.242.187 5 55 4455681 20170321141323
52.42.240.12 4 49 4123932 20170303072634
66.147.62.142 5 48 3578358 20170302143438
192.111.68.239 6 54 4155234 20170316223142
34.208.236.101 4 49 4123932 20170323003421
180.111.11.29 1 1 22 20170323152908
173.91.250.234 4 51 3591841 20170316100941
174.16.39.181 0 219 0 
140.172.11.111 6 54 4420532 20170310102158
54.196.180.190 2 31 840266 20170306171742
71.46.56.125 1 1 183359 20170312202936
204.79.180.212 0 1 8440 
71.88.174.124 3 45 3395916 20170314170726
104.207.69.131 1 1 34100 20170321043037
138.197.96.143 1 21 646505 20170301143338
178.148.52.69 1 1 34100 20170306162824
54.71.41.149 4 49 4123932 20170330082433
205.169.110.154 3 45 3395916 20170316122633
204.79.180.64 0 1 2698 
213.203.145.173 1 1 34100 20170305035110
188.32.128.101 2 2 1822494 20170325080735
131.253.25.164 0 1 66994 
52.25.158.107 4 49 4123932 20170317100622
204.10.47.254 5 59 4575259 20170303140043
96.93.77.73 2 43 3135726 20170322115602
54.147.62.194 1 1 34100 20170327122132
52.5.220.220 10 10 178156 20170317185908
204.79.180.159 0 1 2698 
35.154.144.24 1 1 34100 20170306042425
54.186.0.77 1 1 34100 20170309234224
128.69.152.12 2 2 1822494 20170324213703
138.197.111.122 1 21 646505 20170329024550
150.70.188.178 1 1 34100 20170320155520
8.7.228.252 5 54 4335963 20170301110603
131.253.25.232 1 1 80652 20170309042843
209.210.212.170 2 43 3129499 20170309115237
72.68.146.49 3 45 3389689 20170324120633
183.82.107.107 2 38 1817449 20170329152256
50.194.150.198 5 52 4407584 20170314160236
204.79.180.0 1 1 16452 20170319075536
62.210.152.90 2 2 68200 20170310065431
75.166.115.251 2 33 850644 20170320154136
69.63.188.124 1 1 0 20170301100118
107.144.56.124 5 53 4953986 20170309083703
138.197.111.195 1 1 34100 20170308060310
99.43.33.215 0 1 171408 
103.40.200.25 1 1 34100 20170326152354
73.183.185.33 2 43 3129499 20170321152359
38.127.201.3 3 35 1110834 20170309111935
204.79.180.2 0 2 101892 
86.165.115.211 1 1 34100 20170312181217
204.79.180.38 0 1 1475 
204.79.180.88 0 1 22115 
54.166.201.217 6 41 1275081 20170313063252
94.189.209.40 1 1 34100 20170317152159
150.70.188.169 1 1 34100 20170330172614
173.167.217.177 2 43 3135726 20170327131337
72.168.176.173 1 1 34100 20170305102445
146.66.194.2 1 1 34100 20170306011715
67.246.159.48 2 42 3135601 20170321015921
144.217.80.113 6 6 204600 20170326032345
61.135.190.223 2 25 644950 20170320133940
98.198.247.184 2 43 3135726 20170308184736
202.46.57.89 0 1 73112 
202.46.53.193 1 1 34100 20170304072650
54.163.27.147 1 1 34100 20170306171056
123.126.68.103 1 1 34100 20170322191700
204.79.180.95 0 1 85995 
128.82.8.116 1 1 183359 20170306172405
190.185.205.2 1 1 34100 20170320042329
155.133.38.215 2 2 15192 20170316070448
41.158.25.111 1 1 34100 20170323044634
138.197.111.54 1 21 646505 20170325201029
205.197.161.43 2 43 3135726 20170320161215
199.30.25.7 0 1 32584 
192.64.159.10 1 1 183359 20170329142345
192.111.71.64 3 49 4113294 20170306124337
97.78.119.149 8 162 4337092 20170306111714
5.9.145.132 2 2 26536 20170313070331
96.88.86.189 4 55 6314939 20170323125408
73.152.14.253 2 43 3135726 20170320073958
107.77.90.88 4 50 4113316 20170313144358
202.46.55.179 0 1 22115 
109.98.161.253 1 1 34100 20170301235343
216.93.242.245 3 3 63625 20170325214916
66.188.18.210 3 49 4113294 20170324140919
138.197.10.222 2 42 1293010 20170321175247
24.98.208.135 3 48 4113169 20170309075718
35.167.34.99 4 49 4123932 20170312095209
69.63.188.109 1 1 0 20170301100119
172.58.169.239 2 44 3307134 20170309154114
38.100.13.26 0 1 35043 
123.125.67.226 1 1 34100 20170329105557
216.200.240.210 3 49 4113294 20170310144150
128.244.11.5 1 1 911247 20170302124827
121.127.213.78 1 1 183359 20170301000007
2.84.8.181 1 1 34100 20170329200321
54.91.16.247 4 4 0 20170327015543
70.197.11.228 1 25 2691847 20170323212559
188.30.123.77 1 1 34100 20170317035859
204.79.180.213 0 1 15965 
202.46.52.207 1 1 34100 20170317212503
86.129.162.251 0 1 35043 
66.171.90.18 3 50 5371925 20170301110248
174.127.99.55 1 1 11311 20170304064125
131.253.27.17 0 1 46574 
72.11.30.34 5 72 6636615 20170327062730
204.79.180.175 0 1 1475 
41.69.18.132 4 50 4147394 20170301131121
204.79.180.102 0 1 96381 
204.79.180.238 0 1 1390 
161.69.22.122 2 43 3129499 20170322113922
204.79.180.63 0 1 9466 
180.163.1.46 1 18 427948 20170302200355
40.139.245.130 3 47 4110624 20170308145021
50.49.3.199 3 48 4113169 20170319201225
54.89.4.182 1 1 34100 20170304115536
108.171.130.161 4 51 3591841 20170307125041
115.132.224.63 1 1 34100 20170309032235
150.70.173.40 2 2 68200 20170328084045
204.79.180.143 0 2 100475 
66.87.152.69 3 53 6213027 20170330141905
136.60.170.135 2 43 3135726 20170328121648
66.249.84.8 0 1 171408 
69.9.230.58 1 1 183359 20170310132112
72.181.108.149 5 52 3625941 20170302174935
173.208.244.98 1 1 34100 20170325173341
138.197.111.26 1 21 646505 20170313225516
66.87.100.127 2 43 3135726 20170304183612
69.63.188.111 1 1 0 20170309192019
73.111.9.191 0 1 171408 
75.88.91.47 2 42 3135601 20170306174913
66.168.225.211 3 44 3169826 20170307193145
220.181.51.108 0 1 256556 
68.169.157.14 3 49 3331651 20170324151904
204.93.122.124 3 50 4992529 20170315154343
101.226.33.226 1 18 426604 20170302200218
149.5.113.82 1 1 13787 20170304064126
119.93.153.94 1 1 183359 20170307015801
52.27.2.86 3 3 251559 20170329104351
216.126.233.64 1 1 183359 20170307003919
50.90.174.95 4 49 4147269 20170310092036
76.180.184.188 3 49 4113294 20170320121115
138.197.111.210 15 15 233899 20170309091033
204.93.100.99 3 49 3325424 20170302154738
204.79.180.156 0 1 12636 
2.34.234.141 1 1 34100 20170303115626
72.11.31.66 7 56 4966643 20170313102732
50.21.176.197 1 1 34100 20170305231228
138.197.2.113 1 21 646505 20170320195452
68.195.18.140 2 43 3135726 20170313004141
5.9.106.81 1 1 13268 20170304223627
24.101.195.106 2 43 3135726 20170313113433
110.74.194.66 1 1 34100 20170301001900
24.54.191.158 5 54 4596641 20170316124436
207.174.255.87 1 17 2277023 20170302144739
95.181.176.174 1 1 34100 20170308162730
138.197.104.3 15 15 233899 20170331072956
173.208.141.74 1 1 34100 20170324163252
54.188.100.34 1 1 34100 20170308111102
73.30.114.11 3 48 4113169 20170320153731
91.213.126.133 2 2 68200 20170315070303
70.89.34.105 5 51 3399851 20170315114038
138.197.111.116 1 21 646505 20170311083050
46.229.170.197 1 1 34100 20170317173452
201.86.95.6 1 1 34100 20170326114357
192.40.92.34 1 1 34100 20170315160639
192.43.191.10 1 1 911247 20170309191255
152.85.8.38 4 52 3343805 20170316110217
207.87.48.130 2 34 1100071 20170308183227
107.77.89.66 2 43 3135726 20170327021028
140.172.253.1 9 66 5616274 20170310151624
73.123.247.157 0 1 12239 
66.110.213.151 6 93 7276893 20170303120259
118.201.130.100 1 1 183359 20170308022906
69.63.188.108 1 1 0 20170309192019
138.197.77.243 1 21 646505 20170306014110
35.165.202.148 4 49 4123932 20170305121351
36.81.170.5 1 1 34100 20170304103517
174.209.7.147 0 1 171408 
54.183.153.209 1 1 0 20170321235231
199.30.25.145 1 1 80652 20170301174229
121.40.167.115 1 1 34100 20170310124756
82.222.110.29 1 1 34100 20170314173215
67.245.175.71 2 43 3135726 20170326112742
202.46.51.154 0 1 1475 
47.147.93.152 2 33 929554 20170314035729
72.199.149.196 1 1 183359 20170323095509
199.30.24.173 1 42 3137846 20170315070136
204.79.180.96 0 1 66994 
96.93.88.1 6 119 5254461 20170330172508
131.253.25.134 1 3 216554 20170312124356
12.9.138.11 1 18 2459915 20170303093705
204.79.180.50 0 2 113568 
70.209.148.66 3 50 4284702 20170327100550
69.206.175.161 2 43 3129499 20170315112330
204.79.180.160 0 1 8440 
210.138.100.202 2 3 182442 20170330053333
173.241.180.147 3 44 3169826 20170321161343
138.197.74.215 2 42 1293010 20170322180107
24.123.69.210 3 49 4107067 20170329085833
204.79.180.61 0 2 16382 
85.117.148.96 1 1 34100 20170328111110
54.210.55.33 1 1 34100 20170306151450
204.79.180.34 0 1 3957 
84.177.11.100 1 1 34100 20170313090102
70.196.81.140 3 43 3148132 20170310125314
177.124.167.238 1 1 34100 20170325133911
70.195.199.93 0 1 243738 
138.197.13.157 1 21 646505 20170304055857
88.99.160.196 1 1 34100 20170312040336
204.79.180.124 0 1 5511 
138.197.111.53 1 21 646505 20170330060707
184.174.157.165 2 43 3135726 20170314085145
219.93.32.210 1 1 34100 20170320025530
204.79.180.178 0 1 73112 
123.125.67.162 1 1 34100 20170328080748
54.71.198.114 4 49 4123932 20170328221842
208.80.194.125 2 2 68200 20170315100750
150.70.173.43 1 1 34100 20170302113418
72.224.64.203 5 53 4678580 20170312135507
69.64.109.102 1 1 183359 20170308124151
207.10.99.162 10 111 9153596 20170307085722
71.200.43.18 1 1 183359 20170314185829
45.43.111.126 1 11 425950 20170310090911
97.99.197.195 3 49 4113294 20170306190153
12.165.188.168 4 72 2071412 20170327134406
138.197.96.212 15 15 233899 20170328233005
108.94.117.207 2 44 3703697 20170320094553
138.197.96.247 15 15 233899 20170304182058
204.79.180.142 0 2 122365 
24.9.229.42 8 56 3819146 20170320232550
61.135.190.105 2 22 767520 20170329160056
107.150.47.42 2 2 68200 20170328223742
173.8.241.250 2 43 3135726 20170313173415
204.79.180.187 0 1 1047 
207.108.136.254 3 49 4107067 20170308103539
64.74.215.113 1 1 0 20170314142734
177.156.182.69 1 1 34100 20170323082929
91.223.159.125 1 1 34100 20170304062214
87.236.194.114 1 1 34100 20170323043647
41.13.20.76 3 44 3146489 20170303151453
204.79.180.243 0 1 9466 
131.161.8.212 1 1 34100 20170317205931
207.46.13.182 0 1 2698 
95.143.38.82 1 1 34100 20170304063015
138.197.111.49 2 42 1293010 20170331063455
49.207.246.13 1 1 183359 20170319092418
138.197.96.182 1 21 646505 20170318045124
41.164.129.60 1 1 183359 20170330040155
67.172.103.181 2 43 3135726 20170306140328
204.79.180.73 0 1 0 
108.53.178.142 3 47 3606542 20170323133817
52.168.128.114 15 15 233899 20170318010925
68.55.100.177 2 43 3135726 20170321210542
74.96.191.180 2 2 1822494 20170313234107
73.199.25.195 2 42 3135601 20170308121042
98.189.126.242 4 86 6265225 20170306180924
216.170.66.218 12 187 13207475 20170317115154
204.79.180.119 0 2 2741 
131.253.27.172 0 1 96381 
72.2.138.105 6 98 8226588 20170309160244
108.204.159.78 3 49 4113294 20170313114552
138.197.111.177 15 15 233899 20170323082950
52.53.166.19 0 1 124959 
182.72.84.230 0 2 86924 
204.79.180.210 0 1 55258 
204.79.180.183 0 1 45872 
203.87.129.146 1 1 34100 20170315102313
50.248.228.121 2 43 3135726 20170307092343
202.46.54.140 1 1 34100 20170303021744
64.124.76.250 0 1 35043 
131.253.27.29 1 1 80652 20170317050402
131.253.27.19 0 1 198826 
23.231.110.242 1 1 34100 20170316095627
204.79.180.217 0 1 0 
96.87.225.74 2 43 3135726 20170306100320
138.197.73.73 15 15 233899 20170301035519
109.161.146.42 0 1 41812 
52.71.64.37 3 3 102300 20170324082703
98.249.112.63 3 44 3148257 20170315162156
66.102.8.134 0 1 243738 
173.3.17.109 1 1 183359 20170318212005
98.103.7.114 2 43 3129499 20170302124539
204.79.180.125 0 1 15965 
140.172.11.197 9 59 5153544 20170303094621
66.44.59.193 2 43 3135726 20170307084435
50.39.114.239 3 44 3395791 20170320124236
24.148.101.74 2 43 3129499 20170316154010
204.13.201.139 1 55 1657203 20170313073759
174.97.101.143 2 34 1021266 20170323222739
180.179.40.18 1 1 183359 20170315052600
104.62.5.107 2 43 3135726 20170329090003
199.46.249.146 0 1 12239 
52.39.174.104 4 49 4123932 20170319125031
139.146.190.2 3 49 4107067 20170313123458
170.74.248.79 0 29 781018 
64.134.188.96 2 43 3135726 20170309164235
24.173.104.194 4 50 4147394 20170316122830
61.135.190.104 0 1 9466 
106.244.224.174 1 1 34100 20170313052118
206.71.89.233 4 4 136400 20170330040532
142.196.132.248 6 47 3453185 20170316195730
107.21.1.8 2 2 68200 20170327065915
174.59.240.248 5 52 4407584 20170315110150
68.98.213.179 3 49 4113294 20170316182230
204.79.180.222 0 2 115391 
52.53.240.161 2 34 1095600 20170324062622
37.134.182.127 1 1 34100 20170317071825
50.252.68.89 5 57 4569409 20170322150755
62.212.68.156 1 1 34100 20170327055435
174.209.28.195 0 1 171408 
54.183.29.195 0 1 124959 
62.231.224.226 1 1 183359 20170307021408
204.79.180.60 0 2 116247 
73.36.126.47 2 43 3135726 20170303121319
150.70.173.42 1 1 34100 20170316124549
78.43.41.72 1 1 183359 20170318120513
159.203.173.172 1 21 646505 20170319014245
140.90.236.226 4 77 657030 20170323142844
74.96.172.22 3 49 3331651 20170314100916
173.208.206.2 4 4 70456 20170330235434
138.197.111.98 1 21 646505 20170315145703
52.11.18.3 1 1 34100 20170309015730
67.167.76.27 5 90 7248770 20170306090106
174.102.198.208 2 43 3135726 20170320094422
208.58.221.131 1 1 183359 20170327005051
131.253.27.62 0 1 4227 
205.169.128.90 2 43 3135726 20170317131128
204.79.180.186 0 1 45872 
138.197.111.176 15 15 233899 20170313014132
104.251.245.213 4 44 3180464 20170310003401
178.168.199.129 1 1 34100 20170302052245
204.79.180.81 0 2 59485 
24.249.236.5 1 1 183359 20170310104544
204.79.180.146 0 1 5511 
159.53.78.142 2 45 3135349 20170309172559
105.234.143.29 2 2 366718 20170327072225
204.93.98.157 2 43 3135726 20170321205224
212.123.29.139 1 1 34100 20170304032141
54.90.94.195 6 96 2585511 20170306172536
197.221.251.22 1 1 183359 20170330090808
204.79.180.52 0 1 14916 
24.236.32.30 3 49 4113294 20170313145518
173.160.45.166 2 42 3135601 20170302112401
153.2.247.33 3 49 4107067 20170327060118
204.79.180.230 0 1 11937 
96.68.205.253 3 49 4113294 20170327105934
89.234.68.90 6 6 99634 20170308064020
35.163.232.217 2 43 3135726 20170309194746
204.79.180.220 0 1 2388 
204.79.180.116 0 1 14916 
103.18.93.228 1 1 183359 20170322222340
204.79.180.33 0 1 22115 
73.3.128.140 3 45 4469937 20170307235815
24.239.203.94 2 43 3135726 20170316125924
24.242.251.109 2 43 3135726 20170301155349
138.197.2.115 1 21 646505 20170313031123
54.208.210.97 0 1 90947 
208.80.192.33 5 5 170500 20170323093554
180.153.206.18 0 16 406874 
71.7.181.145 1 1 11213 20170304064120
74.42.71.82 3 49 4113294 20170328083911
45.32.129.200 1 1 34100 20170303191631
71.184.98.3 3 45 3395916 20170301120918
88.98.11.205 2 2 68200 20170331101754
166.137.248.127 2 43 3135726 20170303081054
131.253.27.45 0 1 171408 
204.79.180.35 0 1 21658 
204.79.180.6 0 1 21658 
204.79.180.89 0 1 21658 
50.180.218.211 7 55 3650501 20170314173100
50.224.97.230 2 43 3135726 20170307153821
38.140.96.226 2 43 3135726 20170324160135
204.79.180.15 0 1 46574 
174.55.204.6 3 49 4113294 20170306145651
65.208.210.97 1 1 911247 20170310141037
193.183.67.223 1 1 34100 20170331114526
82.11.107.100 3 45 3395916 20170307102635
212.69.191.218 1 1 13501 20170304064122
75.146.143.113 3 49 4113294 20170306145624
73.4.204.71 3 49 4113294 20170315105813
192.55.54.42 2 43 3135726 20170303093710
138.197.69.240 15 15 233899 20170326160057
107.161.84.177 1 1 34100 20170315165050
68.41.177.197 4 50 4125825 20170307150627
220.181.51.107 0 1 61893 
23.31.210.170 0 1 41812 
204.79.180.98 0 1 11937 
82.114.76.81 1 1 183359 20170327041645
188.26.254.204 1 1 34100 20170319110415
50.253.240.73 1 1 183359 20170317142329
49.206.212.10 1 1 34100 20170326111356
34.208.31.5 4 49 4123932 20170320230004
214.4.253.121 2 2 2171204 20170311203720
65.103.52.49 4 45 3169826 20170310152051
45.32.130.173 3 3 102300 20170329013723
204.79.180.136 0 1 4227 
174.105.73.86 5 58 4861974 20170302113331
107.136.83.108 6 55 4630741 20170310092111
61.68.25.202 1 1 183359 20170327210133
52.168.90.129 15 15 233899 20170310234529
74.106.181.82 5 46 3193120 20170315104813
209.134.131.233 6 89 6553288 20170330111702
86.165.204.155 1 1 34100 20170304135712
74.95.30.137 3 50 5371925 20170306122218
54.203.80.32 1 1 34100 20170329091150
62.165.243.114 1 1 34100 20170327033038
40.136.57.59 2 43 3129499 20170306150831
204.79.180.239 0 1 85995 
74.207.137.94 3 56 3554451 20170328192933
138.197.111.234 15 15 233899 20170307024238
138.246.253.15 1 1 0 20170329084509
97.122.171.132 2 43 3135726 20170312172002
217.172.44.44 1 1 11122 20170304064116
202.46.57.88 1 1 13029 20170318225830
72.159.130.100 2 43 3135726 20170314133359
91.121.83.118 1 1 34100 20170330171542
50.246.23.73 1 17 2277023 20170314143804
66.171.16.112 5 52 4379788 20170327163408
50.86.51.205 0 1 100359 
54.160.230.177 1 1 34100 20170306171048
155.229.196.12 2 43 3135726 20170322104106
67.190.47.214 4 51 3508143 20170331131412
52.41.168.161 4 49 4123932 20170315075241
209.95.168.23 1 1 34100 20170305150836
198.240.80.129 1 1 34100 20170329114626
112.198.79.47 0 1 43462 
50.198.185.25 3 44 3148257 20170313102458
202.46.58.86 1 1 34100 20170316234258
188.243.40.73 1 1 34100 20170312142650
52.41.65.225 4 49 4123932 20170305204923
208.0.49.2 1 1 183359 20170307074952
52.70.48.63 1 1 34100 20170323144900
67.176.107.218 2 43 3135726 20170303012844
187.103.67.213 1 1 34100 20170323164910
38.100.21.61 7 11 228692 20170316105650
166.137.240.57 2 43 3135726 20170317180809
206.79.5.62 3 44 3142030 20170329124616
204.63.44.146 2 50 4074712 20170309130223
138.197.104.5 15 15 233899 20170317162517
50.200.36.230 2 43 3135726 20170306112949
49.44.51.42 1 1 34100 20170314142850
204.79.180.103 0 1 55258 
35.162.80.190 4 49 4123932 20170327234113
138.197.111.18 2 42 1293010 20170308152029
50.147.113.37 2 43 3135726 20170327091708
50.241.48.193 2 43 3129499 20170301105815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 72 684 52710562 26
20170302 86 814 60079094 33
20170303 74 679 50977791 30
20170304 50 112 4778631 31
20170305 34 146 10165284 14
20170306 94 1177 72267061 44
20170307 77 811 62491050 25
20170308 57 598 41594034 28
20170309 85 885 65830168 38
20170310 108 771 51135448 38
20170311 28 287 17457042 13
20170312 41 349 18435467 20
20170313 113 1001 61285874 48
20170314 80 845 60708456 42
20170315 101 978 73043019 47
20170316 112 1105 80110991 48
20170317 55 344 23098139 27
20170318 41 150 9257652 21
20170319 48 285 15707442 26
20170320 96 1018 76239179 43
20170321 96 517 33852711 31
20170322 56 438 30297412 24
20170323 51 401 25688673 22
20170324 73 483 30897553 28
20170325 64 172 11412612 29
20170326 52 203 13449112 31
20170327 92 733 53745669 45
20170328 71 540 33899338 37
20170329 64 693 46925944 34
20170330 83 626 39830157 39
20170331 60 382 26352238 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 10
0s-30s 868
2mn-5mn 19
30s-2mn 80
15mn-30mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 922 30485400 811 484
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 281 12485392 1 114
/contacts.html 184 2776110 17 112
/page-about.html 112 1826172 15 37
/careers.html 89 957907 12 27
/pastperformance.html 78 977418 4 26
/papers/userroleinis.pdf 72 13201848 69 69
/partners.html 68 918068 3 13
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 51 1719225 0 22
/services.html 44 631620 2 7
/disclosure.html 39 379126 4 3
/faqs.html 37 496332 2 7
/informationassurance.html 34 395828 2 3
/css/fonts/star.eot 1 1676 0 1
/ivv.html 32 358816 3 6
/papers/nist.pdf 11 10023717 8 9
/php/contact-form.php 6 132 2 6
/lisaklove.html 12 159216 10 8
/riskmanagement.html 37 418507 2 5
/janellehsia.html 1 12639 0 0
/engineering.html 38 422636 2 8
/team.html 8 118528 5 1
/culture.html 42 582750 4 9
/papers/commonsecurity.pdf 3 3256806 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 9 725868 7 7
/lorenzoanderson.html 2 26058 1 2
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
