AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11790               
POS_DAY 21802               
POS_DOMAIN 3506                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4563                
POS_EMAILSENDER 4694                
POS_EMAILRECEIVER 4837                
POS_SESSION 22687               
POS_SIDER 22890               
POS_FILETYPES 4972                
POS_OS 5235                
POS_BROWSER 5391                
POS_SCREENSIZE 5893                
POS_UNKNOWNREFERER 5967                
POS_UNKNOWNREFERERBROWSER 6874                
POS_ORIGIN 7346                
POS_SEREFERRALS 7489                
POS_PAGEREFS 7672                
POS_SEARCHWORDS 8250                
POS_KEYWORDS 8413                
POS_MISC 2200                
POS_ERRORS 8483                
POS_CLUSTER 3595                
POS_SIDER_404 8594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901001026 1 0 10226510505593
FirstTime 20150801021207
LastTime 20150831202037
LastUpdate 20150902030546 1 0 0 0 0
TotalVisits 311                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 126 10054103 40 14525 10959709
1 11 93 4694661 52 14484 11097054
2 6 66 6677528 24 14430 10142979
3 8 8 1331141 48 14449 10440055
4 36 131 23290285 104 14577 10970004
5 8 18 567896 37 14469 10853226
6 13 80 2398371 22 14389 8577297
7 26 105 6910328 40 14890 8880751
8 18 212 16773375 62 12239 9271876
9 35 288 22670473 47 7550 6469500
10 33 301 32044705 54 7600 7209423
11 23 287 24817121 31 10151 9160580
12 50 426 32850117 42 7919 5406919
13 76 589 41322024 39 7406 5301652
14 49 433 35081159 62 8677 8600455
15 152 845 37952627 53 12539 10330432
16 83 645 49713539 36 13237 10922261
17 60 456 41165754 77 8336 7116756
18 44 418 31968936 81 12911 10597365
19 31 182 10070419 41 21888 15515066
20 22 167 12656987 64 19546 13755798
21 7 125 10639643 37 16082 10503051
22 13 87 5585707 65 14737 10835076
23 12 151 8234324 33 14537 9286956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 828 6239 469471223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 520 13790817 20150831222548 0
\wbot[\/\-] 394 14219292 20150831224349 0
baiduspider 231 5734496 20150831203825 0
mj12bot 145 1962734 20150830220705 0
archive\.org_bot 63 1325806 20150809162255 0
crawl 46 497372 20150829211747 0
slurp 41 2762825 20150831201602 0
robot 32 5792570 20150803002006 0
yandex 20 486111 20150830221819 0
surveybot 2 62180 20150823230907 0
python 1 31090 20150805083918 0
titan 2 62180 20150828185514 0
seznambot 2 0 20150831141900 0
ng\/1\. 1 31090 20150809033610 0
netcraft 1 31090 20150807002115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1573 49635027 0 0
eot 13 496665 0 0
png 377 30087146 0 0
ttf 26 2096952 0 0
pdf 21 2579372 0 0
woff 69 2888080 0 0
php 2 0 0 0
html 697 11626900 0 0
jpg 849 298747624 0 0
js 2522 71084407 0 0
gif 90 229050 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 564
winxp 157
winnt 4211
linuxubuntu 2
linux 555
bsdfreebsd 2
macosx 658
win2003 11
Unknown 78
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox14.0 1
msie6.0 34
firefox28.0 21
firefox5.0 3
firefox3.6 29
firefox4.0.1 2
firefox26.0 54
firefox4.0 249
curl 3
firefox31.0 8
msie8.0 2
firefox6.0.2 20
firefox5.1.0 1
msie7.0 21
msie5.0 1
msie9.0 29
Unknown 51
firefox40.0 259
opera 1
firefox21.0 3
firefox29.0 8
firefox38.0 179
msie5.5 1
firefox7.0.1 1
firefox33.0 1
firefox39.0 280
mozilla 916
netscape5.0 7
firefox37.0 1
firefox22.0 1
firefox14.0.1 9
firefox36.0 5
safari 4036
firefox3.5.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150828143546
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150830174811
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0) 20150831195121
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150813081746
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150820093620
- 20150814090045
Scrapy/0.24.6_(_http://scrapy.org) 20150821160555
Mozilla/5.0 20150811123618
Google_favicon 20150802222237
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20150817045457
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150809152348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/0.24.6_(_http://scrapy.org) 20150821160555
Google_favicon 20150802222237
- 20150814090045
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20150817045457
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150813081746
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150809152348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 322
From1 0 0
From2 55 59
From3 57 59
From4 433 5799
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 51 55
aol 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://success-seo.com/try.php 34 34
http://www.theivyproject.com/work/ 6 6
http://buttons-for-website.com 5 5
http://video--production.com 3 3
http://www.bing.com 3 3
http://pizza-tycoon.com 1 1
http://dialogsearch.com/webmasters 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://videos-for-your-business.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.zoominfo.com/s/ 0 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lsquared 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lsquared 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 38 7172638
404 310029 178241950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 116
/Version/ 1 -
/images/apple-touch-icon-114x114.png 10 http://www.lsquarellc.com/team.html
/robots.txt 348 -
/video/x-flv 1 -
//robots.txt 1 -
/admin.php 2 -
/audio/youtube 1 -
/audio/mpeg 1 -
/application/x-ecmascript 1 -
/h 1 -
/ie7/8 1 -
/services 1 -
/wordpress/wp-login.php 4 -
/install123/ 1 -
/history.html 5 -
/Captions/Subtitles 1 -
/install2/ 1 -
/install/ 1 -
/maps/vt 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://lsquarellc.com/css/bootstrap.min.css
/video/vimeo 1 -
/video/x-youtube 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/whywork.html 6 -
/error/success 1 -
/xmlrpc.php 1 -
/browserconfig.xml 2 -
/admin/wp-login.php 4 -
/wp-admin/wp-login.php 4 -
/-1 1 -
/video.html 1 -
/services/services.htm 1 -
/video/mp4 1 -
/service1.html 1 -
/page-team.html 17 -
/8/9 1 -
/installqwe/ 1 -
/video/flv 1 -
/loaded 1 -
/templets/default/style/dedecms.css 1 http://lsquarellc.com
/jquery.org/license 1 -
/video/youtube 1 -
/portfolio-fullw.html 18 -
/cms/wp-login.php 4 -
/audio/m4a 1 -
/video/m4v 1 -
/contact.html 2 -
/images/lsquared-logo-114x114.png 6 http://lsquarellc.com/
/text/plain 1 -
/Flash/Silverlight 1 -
/width/height 1 -
/administrator/ 1 -
/blog/wp-login.php 4 -
/message_for_oss.pdf 1 -
/go 2 -
/images/slide-ls-bg3.jpg 174704 http://www.lsquarellc.com/index.html
/a 1 -
/video/x-vimeo 1 -
/application/x-silverlight-2 1 -
/images/apple-touch-icon-144x144.png 10 http://www.lsquarellc.com/team.html
/audio/mp3 1 -
/service2.html 1 -
/wp-login.php 8 -
/site/wp-login.php 4 -
/text/html 1 -
/Play/Pause 1 -
/number 1 -
/6/7/8 1 -
/text/javascript 1 -
/wp-login/ 4 -
/text/css 1 -
/audio/wma 1 -
/README.txt 1 -
/directions.html 2 -
/application/x-shockwave-flash 1 -
/images/lsquared-logo-144x144.png 6 http://lsquarellc.com/
/redirect.php 2 -
/index.htm 2 -
/away 1 -
/service3.html 1 -
/license.txt 1 -
/Android 1 -
/video/wmv 1 -
/text/xml 1 -
/leadership.html 3 -
/fonts/glyphicons-halflings-regular.ttf 1 http://lsquarellc.com/css/bootstrap.min.css
/images/apple-touch-icon.png 10 http://www.lsquarellc.com/team.html
/audio/flv 1 -
/images/apple-touch-icon-72x72.png 10 http://www.lsquarellc.com/team.html
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/css/bootstrap.min.css
/wp/wp-login.php 4 -
/cmsms/install/ 1 -
/section/wp-login.php 4 -
/video/rtmp 1 -
/===c 1 -
/audio/wav 1 -
/contract_vehicles/contract_vehicles.htm 4 -
/min 1 -
/administrator/index.php 1 -
/video/mov 1 -
/images/slide-ls-bg4.jpg 134714 http://www.lsquarellc.com/index.html
/fonts/glyphicons-halflings-regular.svg 1 http://lsquarellc.com/css/bootstrap.min.css
/projects.html 12 -
/audio/x-flv 1 -
/,d=a.html5 1 -
/this.options.html 1 -
/cms/install/ 1 -
/application/x-www-form-urlencoded 1 -
/overview.html 5 -
/s 1 -
/audio/x-youtube 1 -
/test/install/ 1 -
/away.php 1 -
/go.php 2 -
/phpmyadmin/index.php 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
73.153.10.107 42 268 23421936 20150831134451
174.129.131.82 42 181 231437 20150828155417
54.157.216.163 42 181 231437 20150828153203
50.16.28.190 30 68 193902 20150822133430
73.212.74.87 24 260 20926554 20150804130701
207.106.190.2 21 44 1003888 20150817045457
89.107.222.70 19 54 1377355 20150829070210
71.212.158.175 18 144 14906286 20150808141050
173.67.203.53 17 118 9825783 20150803174441
54.167.97.45 16 16 224992 20150805164048
184.174.168.110 2 40 3106359 20150828093905
199.30.24.221 1 22 672050 20150819233338
50.207.27.70 5 48 4271511 20150803134539
5.245.176.105 1 10 376098 20150818171554
108.81.201.166 0 1 100359 
202.46.53.195 1 1 0 20150801021207
207.108.136.254 0 1 88644 
73.213.35.85 1 1 31090 20150803155239
91.212.124.28 1 1 31090 20150803105749
202.46.53.167 1 1 0 20150807191501
64.74.215.113 4 4 0 20150826114247
162.247.91.74 1 1 31090 20150812071523
121.54.58.134 1 20 565979 20150825232718
12.96.22.50 2 40 3106359 20150821115448
76.198.48.227 2 40 3106359 20150816131239
157.55.39.149 0 1 4047 
37.187.129.166 1 1 31090 20150812060106
52.21.219.227 1 1 12827 20150828004904
108.82.82.27 2 2 23495 20150831195129
75.70.74.248 2 40 3106359 20150802162107
69.243.99.19 5 45 3679600 20150803184225
150.148.14.3 3 44 4065620 20150818104347
73.229.85.171 3 49 3902362 20150809204010
66.87.83.212 2 44 3296647 20150812080334
157.55.39.115 0 1 100511 
95.143.47.205 1 1 10330 20150831195117
221.181.12.70 8 8 0 20150820232329
179.211.156.97 2 46 6550405 20150826132514
177.182.85.69 1 13 441406 20150825081225
76.21.180.40 3 45 4059518 20150821120313
177.180.109.4 1 26 855607 20150819195308
140.172.179.6 3 45 4065745 20150826124603
209.0.146.171 9 11 158071 20150826154118
207.102.138.158 1 1 31090 20150812130930
179.216.164.32 2 42 4278521 20150829084032
52.18.10.74 1 1 0 20150814090045
93.179.68.209 2 2 45996 20150809180913
24.8.70.66 2 13 0 20150803144254
152.238.24.243 1 14 489242 20150819133111
185.49.70.146 1 1 0 20150809224333
52.22.39.76 1 1 8963 20150828102053
70.192.200.77 7 62 5294732 20150810134350
185.75.242.146 1 1 31090 20150831192839
148.0.26.18 1 11 388494 20150823160332
191.247.231.162 1 7 219003 20150821084031
167.102.134.130 2 40 3106359 20150812143833
54.153.44.24 2 39 3106234 20150830003905
66.249.83.186 1 1 31090 20150802222237
208.72.116.188 1 1 14906 20150831195121
202.46.48.81 1 1 0 20150830120214
79.81.230.112 2 73 21885622 20150815041126
177.126.207.6 1 32 1563863 20150816184256
61.128.117.66 6 6 0 20150820203621
38.122.19.222 2 40 3106359 20150820155549
69.85.71.230 2 40 3106359 20150823233828
207.46.13.106 0 1 85185 
202.46.55.130 1 1 0 20150811105142
23.31.75.49 3 41 3275131 20150812105952
50.17.39.245 2 34 1128223 20150812060547
93.77.159.7 1 1 31090 20150826041705
140.172.9.140 4 52 4454103 20150827153902
198.252.44.7 11 11 341990 20150831115552
73.169.65.114 1 40 0 20150825191051
50.200.247.206 4 16 1161517 20150820121621
23.226.217.226 1 1 31090 20150831195119
54.175.142.162 1 1 31090 20150806173558
104.193.9.161 3 3 59371 20150819141456
97.124.226.61 6 87 5879015 20150825180046
86.120.34.154 2 52 9958231 20150812173440
88.135.92.43 1 24 675355 20150816071023
202.46.48.17 1 1 0 20150824233346
173.68.18.130 3 3 93270 20150819004020
95.215.60.170 2 40 3106359 20150826091619
89.69.33.3 2 40 3142579 20150831015048
52.20.128.130 1 1 9783 20150829165955
82.208.160.181 2 2 44465 20150822080302
200.161.115.34 1 1 31090 20150808075401
76.176.55.16 0 1 113006 
108.54.122.25 2 2 62180 20150808121856
206.18.171.68 1 1 0 20150803221017
190.29.81.108 2 34 3057396 20150816210241
107.23.56.124 8 8 248720 20150830050527
67.161.130.175 2 40 3106359 20150819223326
187.4.220.167 1 15 530162 20150818212420
202.46.50.165 1 1 0 20150816072133
177.40.80.137 2 43 4846492 20150831081619
202.46.54.166 1 1 0 20150813015910
177.13.67.110 2 36 3082263 20150819161453
177.135.18.59 1 8 241118 20150821191630
108.18.33.156 8 70 5994332 20150803175257
45.55.229.151 1 21 643495 20150802010410
137.75.200.122 8 59 5211900 20150825103754
202.46.54.188 1 1 0 20150823163212
72.24.24.231 2 55 11662144 20150830101851
80.79.115.22 1 1 8963 20150831195122
61.128.117.67 1 1 0 20150805220304
204.101.161.159 2 34 1092003 20150812130943
175.101.19.162 1 25 784227 20150815013600
67.162.24.19 3 50 3896260 20150808154644
69.58.178.59 10 10 159833 20150809152404
140.208.1.22 4 50 4527416 20150831180432
177.130.230.209 1 25 861413 20150819180730
94.23.247.86 1 1 31090 20150813192640
190.90.235.142 2 37 3127972 20150817234409
108.82.81.135 1 1 11356 20150831195117
207.195.228.22 1 1 10108 20150831195108
202.46.52.159 1 1 0 20150805172128
71.162.139.83 3 49 3902362 20150824165218
66.249.83.183 1 1 31090 20150801163400
188.164.34.59 2 62 6615348 20150820025503
199.30.24.23 0 1 243738 
54.148.85.136 1 1 31090 20150828150957
208.90.57.196 2 2 45996 20150815041019
202.46.58.158 1 1 0 20150803002218
166.137.136.24 2 33 928500 20150826131938
216.68.148.98 3 46 3568155 20150803132429
95.225.54.192 1 1 31090 20150826055434
204.85.191.30 7 69 5508402 20150817164704
118.68.56.174 1 1 183359 20150830093059
202.46.48.208 1 1 0 20150811051226
70.108.82.183 5 59 5221222 20150824203404
131.108.135.203 1 9 326845 20150818161627
71.191.32.82 1 1 183359 20150831131424
67.81.132.3 2 28 2730426 20150825081627
52.1.206.4 1 1 31090 20150827151919
191.247.228.171 2 40 3142579 20150817171947
202.46.54.141 1 1 0 20150814150923
195.154.146.225 2 2 62180 20150827151803
187.115.233.170 1 27 699784 20150820232520
71.251.52.29 11 71 5722520 20150811180528
89.144.41.118 1 1 12827 20150831195127
173.167.79.49 3 46 3568155 20150807091907
23.112.126.80 8 64 5779003 20150824183930
202.46.58.134 1 1 0 20150811184528
203.199.72.210 2 40 3106359 20150819112249
179.109.8.2 2 22 2695808 20150816094740
52.7.229.49 1 1 14906 20150827151919
73.8.202.161 2 40 3100132 20150809002310
201.81.5.62 2 43 4846492 20150826130533
54.69.39.60 7 7 103304 20150830174811
63.223.124.142 1 1 12861 20150831195108
202.46.50.153 1 1 0 20150808063144
92.59.200.163 2 41 4266584 20150821150659
124.124.98.209 0 1 88644 
60.13.142.62 6 6 0 20150820231108
52.21.146.177 1 1 10293 20150827151921
195.43.45.13 0 1 78150 
87.117.189.205 1 1 31090 20150821092425
52.7.65.12 3 3 37376 20150828201406
216.156.196.4 4 51 4521314 20150810102921
199.16.140.24 2 40 3106359 20150807140455
131.253.25.227 1 11 412446 20150818050214
46.229.170.197 2 2 62180 20150825071458
207.195.228.171 1 1 12562 20150831202029
202.46.52.210 1 1 0 20150824015152
173.160.40.21 1 1 0 20150824115712
94.99.58.137 1 1 31090 20150819204138
108.48.150.167 3 46 3568155 20150823112213
54.88.49.8 1 1 31090 20150817153432
202.46.52.144 1 1 0 20150823014144
71.7.181.145 1 1 10293 20150831195112
125.60.173.162 1 30 849938 20150823225826
62.140.244.34 1 1 31090 20150816180216
1.52.10.42 1 1 183359 20150830093839
23.24.149.22 2 40 3106359 20150826104847
205.189.134.254 3 50 3902487 20150805125538
198.144.151.117 1 1 183359 20150831140644
155.206.103.128 10 63 4993727 20150820150957
137.75.201.6 2 39 3106234 20150803163105
41.218.217.103 3 44 4065620 20150806120618
58.186.60.146 1 1 183359 20150828035630
202.46.57.177 1 1 0 20150808150848
188.40.45.131 1 1 31090 20150821160555
202.46.54.210 1 1 0 20150806162915
32.212.64.79 2 40 3106359 20150817140829
72.5.30.2 3 3 93270 20150830181638
207.195.235.217 1 1 9783 20150831195126
24.214.48.156 6 60 5343333 20150817125031
95.143.46.11 1 1 11170 20150831195109
184.94.240.140 2 2 62180 20150822002227
149.5.113.162 1 1 13345 20150831195112
82.146.36.157 1 1 31090 20150813081746
50.183.226.126 3 50 3902487 20150827150040
54.234.251.143 6 41 1264700 20150801122301
23.90.224.9 1 1 31090 20150824071336
197.181.45.104 1 1 183359 20150830041536
107.23.45.196 1 1 31090 20150828143546
115.79.37.11 0 1 45357 
190.213.121.49 2 37 1881278 20150820121434
50.155.198.68 2 40 3106359 20150819144606
188.143.232.22 3 3 75555 20150803175044
91.219.236.218 1 1 31090 20150825035304
202.46.51.182 1 1 0 20150803143145
202.46.52.160 1 1 0 20150804025620
162.244.10.189 1 1 1085602 20150813032348
187.91.126.40 2 41 3710550 20150818003058
192.136.179.254 4 54 4225616 20150804153449
185.92.73.99 1 1 31090 20150818084635
155.206.103.69 4 54 4225616 20150820151245
199.116.169.254 1 1 31090 20150810120652
100.2.255.83 12 81 8389738 20150831142241
52.1.28.88 1 1 12773 20150828102051
63.227.121.203 2 40 3106359 20150808090843
191.180.60.191 1 8 241118 20150830200512
179.187.180.118 1 33 1047571 20150812133752
72.81.142.73 6 48 5580163 20150809193205
199.46.199.232 13 76 6671342 20150804173605
46.25.214.34 2 40 3142579 20150821143334
192.119.60.34 1 1 31090 20150811121458
52.7.10.6 1 1 13375 20150829062423
75.197.60.220 2 40 3106359 20150819200205
66.11.128.152 6 6 186540 20150830040349
179.252.70.240 1 19 608817 20150824174027
71.179.163.170 2 40 3106359 20150812095153
201.67.51.128 1 8 241118 20150827082845
38.122.83.18 2 40 3106359 20150805182730
64.233.173.227 1 1 183359 20150830093035
97.120.79.171 1 1 12801 20150831202037
199.30.24.108 1 1 80652 20150814103424
189.24.94.144 1 31 946962 20150828212700
186.232.140.212 1 20 488024 20150826083626
96.30.6.132 2 2 62180 20150814171408
24.178.176.50 2 40 3106359 20150807112327
108.202.140.128 1 32 2714323 20150831151511
166.137.136.108 7 63 5747073 20150824182312
150.70.97.114 1 1 31090 20150805182814
167.114.172.224 12 12 200278 20150820093621
177.5.124.182 2 45 7363754 20150826215936
64.128.205.46 4 54 4225616 20150826125715
96.46.53.140 1 1 31090 20150831125322
54.201.39.233 4 4 55414 20150810105448
107.182.177.7 1 1 31090 20150806201006
68.195.120.4 2 40 3106359 20150808092756
199.30.24.97 1 39 3111489 20150809183926
202.153.42.93 4 42 3127019 20150826160947
52.20.58.158 1 1 31090 20150827042901
216.113.160.71 6 62 4503125 20150806145453
61.128.96.130 7 7 0 20150820225208
192.99.9.164 1 1 31090 20150826124512
217.18.244.170 1 1 12172 20150831202029
207.195.235.78 1 1 13375 20150831195113
173.66.37.42 6 54 4026824 20150805170200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 17 99 5507763 4
20150802 13 140 12522683 6
20150803 63 542 43432761 17
20150804 22 182 14824308 5
20150805 32 165 11322842 9
20150806 25 180 14729478 6
20150807 9 128 9811963 5
20150808 25 205 16491155 10
20150809 26 190 15931065 8
20150810 19 122 10177378 7
20150811 17 78 5916149 7
20150812 24 326 26228154 16
20150813 4 4 1147782 4
20150814 21 83 6372926 10
20150815 6 101 22746935 4
20150816 12 156 11192051 9
20150817 45 296 21308980 11
20150818 14 140 9809348 11
20150819 26 295 18569742 19
20150820 47 321 22883907 18
20150821 24 247 20777016 11
20150822 34 72 300547 4
20150823 9 129 7912946 6
20150824 31 299 24427016 12
20150825 21 249 14890906 8
20150826 41 428 38272618 19
20150827 13 115 8716177 8
20150828 96 443 4946679 12
20150829 24 99 5710124 5
20150830 20 117 15939506 12
20150831 48 288 26650318 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 265
2mn-5mn 19
30s-2mn 18
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 294 7306150 260 157
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 69 2888080 3 30
/team.html 47 573835 7 12
/page-about.html 45 626052 3 11
/contacts.html 44 548375 2 19
/culture.html 33 385830 1 5
/careers.html 31 289240 1 8
/pastperformance.html 26 256910 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 26 2096952 4 24
/informationassurance.html 23 214440 1 2
/disclosure.html 16 116519 2 3
/faqs.html 15 153276 1 2
/ivv.html 17 144102 2 2
/papers/nist.pdf 2 0 0 0
/php/contact-form.php 2 0 0 0
/lisaklove.html 13 140811 4 1
/papers/userroleinis.pdf 9 1283513 7 7
/riskmanagement.html 17 136962 2 2
/janellehsia.html 9 85204 1 2
/engineering.html 18 151620 1 3
/partners.html 21 204408 2 5
/services.html 19 205232 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 13 496665 0 1
/careers/systemsecurityeng.pdf 4 147922 0 2
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 3 62335 0 3
/papers/commonsecurity.pdf 3 1085602 1 1
/lorenzoanderson.html 9 87934 1 4
END_SIDER
