AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13746               
POS_DAY 39217               
POS_DOMAIN 3489                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4755                
POS_EMAILSENDER 4886                
POS_EMAILRECEIVER 5029                
POS_SESSION 40110               
POS_SIDER 40314               
POS_FILETYPES 5164                
POS_OS 5434                
POS_BROWSER 5574                
POS_SCREENSIZE 6259                
POS_UNKNOWNREFERER 6333                
POS_UNKNOWNREFERERBROWSER 7694                
POS_ORIGIN 8424                
POS_SEREFERRALS 8573                
POS_PAGEREFS 8765                
POS_SEARCHWORDS 9191                
POS_KEYWORDS 9408                
POS_MISC 2200                
POS_ERRORS 9544                
POS_CLUSTER 3580                
POS_SIDER_404 9680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000323 1 0 12759662359224
FirstTime 20170401012341
LastTime 20170430230314
LastUpdate 20170502024823 1 0 0 0 0
TotalVisits 725                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 665                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 105 10578484 54 1239 3661542
1 38 201 13177416 44 361 1583131
2 62 371 18810063 143 900 31175906
3 84 340 19232842 42 124 4494002
4 38 121 5980696 41 72 2404565
5 51 228 11914584 47 110 7253314
6 42 84 4385551 81 191 6197472
7 57 372 28936333 40 21840 13865400
8 44 354 28362693 43 799 3178706
9 107 912 64478811 37 1552 11366569
10 95 973 74568174 60 652 2155597
11 99 1236 88950710 52 964 1987674
12 125 1236 77109836 62 331 3794970
13 147 1363 104630726 75 376 7800191
14 85 842 62867556 57 5949 5717816
15 148 1200 82596160 40 3125 3796106
16 88 891 64721335 44 9936 7101171
17 102 713 51236096 44 5018 4542530
18 60 384 28907986 53 265 3621759
19 68 469 37933040 96 772 5249144
20 72 379 26462969 50 107 2178347
21 50 297 22783055 46 837 4663552
22 96 368 19648519 239 325 3551273
23 86 599 44528941 44 3776 5973225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1871 14038 992802576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
crawl 722 25342215 20170427073639 0
\wbot[\/\-] 459 15779292 20170430235856 0
googlebot 381 22472545 20170430081312 0
spider 202 10815647 20170430190000 0
phantom 172 12542904 20170426093647 0
baiduspider 115 3153584 20170430201623 0
yandex 45 5343897 20170430060423 0
java 33 877886 20170422180921 0
seznambot 33 1731594 20170430122933 0
mj12bot 22 411041 20170429221530 0
commons\-httpclient 1 1258631 20170425130917 0
exabot 9 300966 20170430151857 0
ia_archiver 2 50552 20170429084135 0
slurp 9 200893 20170414033014 0
robot 19 350929 20170429015047 0
python 21 375100 20170426093650 0
surveybot 2 68200 20170430201835 0
archive\.org_bot 3 2180208 20170402060644 0
cfnetwork 2 68200 20170427153524 0
msnbot\-media 3 39641 20170426124854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3289 106483085 0 0
eot 33 1069740 0 0
png 1495 56601705 0 0
ttf 7 564564 0 0
pdf 99 47442416 0 0
woff 211 9375152 0 0
php 2 44 0 0
html 1519 32940886 0 0
js 6306 180750828 0 0
jpg 856 557019346 0 0
gif 221 554810 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 141
winlong 5
winnt 9854
linuxubuntu 71
linux 1101
macosx 2502
win95 91
win2003 14
Unknown 259
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 134
msie6.0 8
firefox4.0.1 1
firefox3.6.11 1
firefox2.0.0.1 2
firefox52.0 316
firefox2.0.0.10 53
firefox4.0 3
curl 1
msie8.0 97
firefox43.0 36
msie7.0 19
firefox40.1 35
firefox41.0 1
wget 2
msie9.0 129
Unknown 117
firefox11.0 2
firefox50.0 3
firefox53.0 1
firefox48.0 1
firefox40.0 3
opera 8
libwww 1
firefox21.0 73
firefox29.0 1459
firefox38.0 1
firefox30.0 1
firefox7.0.1 1
firefox12.0 1
firefox3.6.23 2
firefox45.0 55
firefox33.0 2
mozilla 1750
firefox39.0 1
firefox1.0 10
netscape5.0 1
msie10.0 230
firefox5.0.1 1
firefox3.6.28 1
firefox51.0 49
firefox3.6.3 2
firefox36.0 3
safari 9396
firefox3.6.8 19
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170427232427
Ruby 20170424022541
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170420151843
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0) 20170412025415
panscient.com 20170428222516
libwww-perl/6.18 20170408045705
curl/7.43.0 20170402094410
SafeDNSBot_(https://www.safedns.com/searchbot) 20170422092125
fliptop 20170420231519
Twisted_PageGetter 20170424225522
Mozilla/4.0_(compatible;_Synapse) 20170425125322
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20170401150104
Opera/9.80_(Android;_Opera_Mini/11.0.1912/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170416033735
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170401131529
Mozilla/5.0_(compatible;_ips-agent) 20170413131055
Go_1.1_package_http 20170407064751
Mozilla/5.0 20170413143504
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170427022923
Grammarly/1.0_(http://www.grammarly.com) 20170425004632
Go-http-client/1.1 20170424022535
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170423161933
Mozilla/4.0_(compatible;) 20170411104437
Opera/9.80_(Android;_Opera_Mini/16.0.2168/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170424014645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20170401150104
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170429223353
Ruby 20170424022541
panscient.com 20170428222516
Go_1.1_package_http 20170407064751
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170427022923
SafeDNSBot_(https://www.safedns.com/searchbot) 20170422092125
Grammarly/1.0_(http://www.grammarly.com) 20170425004632
Go-http-client/1.1 20170424022535
Twisted_PageGetter 20170424225522
fliptop 20170420231519
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170423161933
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Redmi_Note_4_MIUI/V8.1.15.0.MCFMIDI) 20170418075922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 722 1010
From1 11 11
From2 295 343
From3 11 16
From4 832 12658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 251 299
baidu 2 2
yandex 37 37
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.bing.com/search 3 3
https://www.bing.com 3 3
http://www.bing.com 2 2
http://pukaporn.com 1 1
https://www.facebook.com/check_tag 1 1
http://burger-imperia.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.zoominfo.com/s/ 0 1
http://grow.zoominfo.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
user+responsibilities+for+information+security 4
rhs1+l+square 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
for 4
information 4
security 4
user 4
responsibilities 4
square 1
l 1
rhs1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 124 81840
206 106 11017847
405 5 1175
404 57131 32849175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 121
/Version/ 1 -
/images/apple-touch-icon-114x114.png 9 -
/wp-content/themes/twentyeleven/readme.txt 1 -
/sitemap.xml 28 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/bbs/convert/index.php 5 -
/robots.txt 400 -
/admin/content/sitetree/ 1 -
/wordpress/ 2 -
/manager/ 1 -
/vendor/rs-plugin/js/),_=T/w+ 1 -
/wp-admin/css/colors-classic.css 1 -
/audio/youtube 1 -
/audio/mpeg 1 -
/convert/index.php 5 -
/.well-known/apple-app-site-association 18 -
/trackback/ 2 http://lsquarellc.com/
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/services 1 -
/history.html 1 -
/mediaelement-and-player.min.js 1 -
/vendor/rs-plugin/js/===g 2 -
/).replace(/px/, 1 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/vendor/mediaelement/audio/x-youtube 1 -
/vendor/rs-plugin/js/) 1 -
/whywork.html 2 -
/vendor/rs-plugin/js/Version/ 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/vendor/video.html 1 -
/careers/IT-Security_Project-Manager.pdf 5 http://lsquarellc.com/careers.html
/xmlrpc.php 2 -
/,u=100*(x/m)+ 2 -
/vendor/mediaelement/audio/flv 1 -
/browserconfig.xml 1 -
/video.html 1 -
/plus/mytag_js.php 5 http://www.lsquarellc.com/plus/mytag_js.php
/service1.html 2 -
/vendor/text/css 1 -
/wp-content/themes/twentyten/style.css 1 -
/page-team.html 6 -
/career.html 1 -
/vendor/magnific-popup/%25url%25 1 -
/vendor/mediaelement/audio/youtube 1 -
/riskmanagement.html/trackback/ 1 http://lsquarellc.com/riskmanagement.html
/portfolio-fullw.html 20 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/audio/m4a 1 -
/wp-admin/images/wp-logo-2x.png 1 -
//wp-login.php 2 -
/vendor/mediaelement/audio/wav 1 -
/contact.html 1 -
/images/lsquared-logo-114x114.png 4 -
/mediaelement-and-player.js 1 -
/images/slide-ls-bg3.jpg 55047 http://www.lsquarellc.com/
/a 2 -
/application/x-silverlight-2 1 -
/images/apple-touch-icon-144x144.png 9 -
/wp-login.php 42 -
/service2.html 1 -
/audio/mp3 1 -
/utility/convert/index.php 5 -
/vendor/mediaelement/mediaelement-and-player.js 1 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/Play/Pause 1 -
/admin/ 1 -
/wp-admin/js/media-upload.dev.js 1 -
/readme.htm 1 -
/vendor/mediaelement/audio/x-flv 1 -
/apple-touch-icon.png 2 -
/readme.txt 1 -
/wp-includes/css/buttons.css 1 -
/.well-known/assetlinks.json 18 -
/wp-content/themes/classic/rtl.css 1 -
/audio/wma 1 -
/directions.html 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/images/lsquared-logo-144x144.png 4 -
/vendor/mediaelement/audio/mpeg 1 -
/vendor/mediaelement/audio/m4a 1 -
/service3.html 3 -
/blog/ 4 -
/license.txt 3 -
/vendor/mediaelement/audio/wma 1 -
/===g 1 -
/wp/ 2 -
/===d 2 -
/js/mage/cookies.js 1 -
/leadership.html 1 -
/help.txt 1 -
/performance.html 1 -
/images/apple-touch-icon.png 9 -
/audio/flv 1 -
/images/apple-touch-icon-72x72.png 9 -
/vendor/mediaelement/).replace(/px/, 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/vendor/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 2 -
/user/ 1 -
/audio/wav 1 -
/vendor/rs-plugin/js/,u=x/w+ 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/administrator/index.php 1 -
/vendor/mediaelement/audio/mp3 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/simpla/ 1 -
/images/slide-ls-bg4.jpg 1328 http://www.lsquarellc.com/
/readme.html 1 -
/projects.html 10 http://lsquarellc.com/pastperformance.html
/audio/x-flv 1 -
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/vendor/rs-plugin/js/))&&(_=0===h 1 -
/vendor/rs-plugin/js/,u=100*(x/m)+ 2 -
/overview.html 3 -
/audio/x-youtube 1 -
/vendor/mediaelement/Play/Pause 1 -
/apple-app-site-association 18 -
/js/%7B%7Blink%7D%7D 1 -
/bbs/utility/convert/index.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 665
139.162.228.24 53 55 1353110 20170429184817
72.79.54.220 32 73 1699690 20170428222516
138.197.104.7 30 30 467798 20170419064808
138.197.73.96 30 30 467798 20170421223805
138.197.96.249 30 30 467798 20170410043050
24.116.120.102 18 170 14713244 20170418165115
188.32.65.185 16 16 14579952 20170410112125
138.197.111.198 16 16 267999 20170411065111
37.110.19.200 16 16 14579952 20170430215442
138.197.104.9 15 15 233899 20170412134813
186.3.242.67 2 2 366718 20170421112601
149.5.113.152 1 1 34100 20170412025415
117.68.214.174 1 1 34100 20170420032217
181.215.39.201 1 1 34100 20170413143504
69.58.178.56 10 10 174206 20170413131055
204.79.180.207 0 1 9466 
173.200.6.85 2 41 3133056 20170405134614
98.218.220.66 0 1 28396 
173.79.140.236 3 45 3172018 20170410070137
128.177.161.184 3 47 3479260 20170421204113
67.176.250.200 3 49 4113294 20170424132342
174.195.128.153 4 51 3591841 20170424163657
35.160.99.180 4 49 4123932 20170407082425
38.96.172.116 0 1 35043 
51.179.149.182 1 1 34100 20170411093640
52.89.170.192 4 49 4123932 20170418133923
184.88.24.206 2 42 3135601 20170418205418
111.206.36.133 1 3 102125 20170407152132
208.80.194.123 1 1 34100 20170413094250
220.181.108.166 0 1 46574 
176.193.173.86 1 1 911247 20170412234657
58.182.59.51 2 43 3135726 20170414115136
68.134.225.184 2 34 1107650 20170409232547
123.125.71.41 1 1 34100 20170410193250
24.177.198.36 2 43 3135726 20170406130448
174.209.28.48 3 51 3348836 20170428191552
220.181.51.114 0 1 1258631 
50.202.38.3 1 1 34100 20170411092729
220.181.108.110 0 1 100475 
77.23.177.175 2 43 3135726 20170412133152
208.42.251.123 0 4 923447 
52.89.75.176 4 49 4123932 20170406022254
24.178.203.242 2 43 3135726 20170412095813
195.58.227.38 1 1 183359 20170413081504
183.157.160.56 1 1 34100 20170412044553
65.34.95.92 7 59 4616040 20170424234728
123.125.71.96 0 1 50354 
112.198.73.10 1 1 183359 20170403104548
150.70.173.45 1 1 34100 20170406082932
207.45.155.253 2 44 3139953 20170403094706
150.70.173.8 1 1 34100 20170425173416
121.42.33.76 1 1 34100 20170420152423
204.79.180.75 0 1 2698 
76.123.239.206 3 49 4113294 20170405155058
86.47.80.148 6 6 99634 20170411140314
173.227.106.174 4 51 3585614 20170419111812
192.119.243.94 3 54 6898572 20170420095606
66.87.18.192 2 42 3135601 20170425172017
209.95.50.66 1 1 34100 20170425080152
24.196.70.126 6 124 4141167 20170406091201
208.80.194.122 4 4 136400 20170420092555
109.202.27.22 2 2 34100 20170419133238
23.31.71.94 2 43 3135726 20170425170347
65.55.210.129 1 41 3133619 20170428205313
199.30.24.167 0 1 73112 
40.77.167.73 0 1 4047 
123.125.71.74 0 1 85995 
73.26.202.123 2 43 3129499 20170423213154
148.129.71.156 5 59 8087311 20170410133656
139.162.246.24 7 7 238700 20170423050332
99.127.242.10 3 49 4107067 20170420161406
47.155.229.84 1 17 2277023 20170420193035
123.125.71.109 0 1 49253 
68.34.152.70 3 45 3395916 20170418214440
111.206.36.142 0 10 253691 
52.4.104.152 1 1 183359 20170425004632
204.101.161.159 1 1 34100 20170403123756
199.175.255.68 2 43 3135726 20170420090914
13.92.126.243 15 15 233899 20170422181732
98.5.145.117 3 35 1110834 20170419125517
69.131.39.57 2 43 3135726 20170405115758
108.173.76.116 1 1 183359 20170417214435
208.65.83.152 2 44 3318618 20170415204447
65.101.97.249 3 49 4113294 20170413173221
202.46.52.203 1 1 34100 20170415145839
129.208.243.219 1 1 183359 20170410171532
50.79.193.166 3 49 4113294 20170425113502
184.174.165.130 3 44 3148257 20170410144043
199.30.24.27 0 1 1390 
138.197.6.2 1 21 646505 20170408034607
188.241.116.48 1 1 183359 20170420003840
123.125.71.40 0 1 1475 
138.197.96.246 1 21 646505 20170404021459
50.207.202.246 3 49 4113294 20170413153724
138.197.96.236 1 21 646505 20170407031020
208.80.194.121 2 2 68200 20170409094633
123.125.67.163 1 1 34100 20170412230431
96.81.50.185 2 43 3135726 20170419151250
38.100.21.68 7 11 306020 20170412090522
35.163.63.98 4 49 4123932 20170419230654
159.203.170.175 1 21 646505 20170414223235
40.71.195.102 15 15 233899 20170410035532
35.167.175.33 7 7 113036 20170415100414
97.76.120.130 1 5 129462 20170403163317
73.128.77.86 4 50 4113294 20170427234508
75.166.235.93 4 50 3359524 20170419173322
50.134.175.180 5 57 4563182 20170419162157
199.30.25.20 1 42 3137846 20170404155613
106.14.12.185 2 2 68200 20170428025310
40.77.167.119 0 2 81910 
111.206.36.12 0 5 304298 
108.191.215.84 4 46 3430016 20170404155302
208.80.194.124 2 2 68200 20170425092553
150.70.173.21 8 8 272800 20170413160831
54.149.246.168 1 1 34100 20170419112702
34.209.158.94 4 49 4123932 20170421165021
54.183.188.88 3 3 65722 20170415121913
54.243.143.219 2 2 11122 20170409014903
50.152.44.231 2 43 3135726 20170418190618
138.197.111.89 1 21 646505 20170401053233
138.197.96.215 15 15 233899 20170409013455
12.54.67.130 3 49 4113294 20170411140648
204.79.180.173 0 1 22115 
23.228.167.51 2 43 3135726 20170420142411
34.208.1.200 7 7 113036 20170415055054
88.160.138.66 1 1 34100 20170402094410
65.208.133.70 0 1 35043 
104.6.193.80 1 2 134575 20170427125240
108.209.201.224 0 1 2192 
138.197.111.187 15 15 233899 20170415074726
148.137.102.36 0 1 35043 
73.128.45.236 4 82 7809886 20170408051011
64.255.138.38 3 49 4113294 20170404143214
170.72.68.16 2 43 3135726 20170414131532
35.164.111.241 4 49 4123932 20170430230314
45.50.34.37 3 44 3395791 20170407110743
46.105.31.30 9 9 306900 20170429033602
138.197.111.190 15 15 233899 20170430030101
129.78.110.124 1 1 0 20170412093755
54.196.64.66 1 1 34100 20170410045618
123.125.71.73 0 1 9466 
174.201.10.181 2 42 3135601 20170418190119
98.143.4.9 2 42 3135601 20170410034600
203.83.176.142 3 49 4113294 20170403033555
138.197.111.52 1 21 646505 20170413161635
166.170.14.114 0 1 243738 
52.88.171.86 2 34 1095600 20170422163800
182.184.68.120 1 1 34100 20170422142554
161.113.11.16 2 43 3135726 20170424193049
108.59.242.69 1 1 183359 20170410103001
50.206.197.14 2 43 3135726 20170407154046
220.181.51.81 0 1 417 
49.150.19.37 1 1 183359 20170403205851
188.32.232.240 2 2 1822494 20170416074135
34.210.0.241 7 7 113036 20170416163630
187.57.18.127 1 1 34100 20170427194939
138.197.111.59 2 42 1293010 20170416053523
131.253.27.83 1 32 1034473 20170410155822
207.109.54.130 0 1 243738 
115.118.171.20 1 1 183359 20170417072712
50.207.171.254 0 1 35043 
99.46.185.157 1 8 244128 20170424004759
182.75.108.226 1 1 183359 20170427092948
61.135.190.103 1 21 646505 20170420172716
204.79.180.121 0 1 49253 
111.206.36.135 0 4 112048 
87.247.179.107 1 1 34100 20170425135308
159.251.7.3 1 1 1085602 20170427175824
149.5.113.136 1 1 13501 20170412025414
204.79.180.13 0 2 77069 
138.197.73.162 15 15 233899 20170424170031
199.116.174.116 2 2 68200 20170419135901
123.136.106.236 1 1 183359 20170406045205
193.138.107.80 1 1 183359 20170419050242
66.27.162.120 4 50 4147394 20170420235056
54.243.143.134 2 2 11122 20170429175036
54.87.184.254 1 1 34100 20170428101651
170.97.67.112 1 1 911247 20170420092844
68.54.38.41 4 51 4373484 20170426131324
75.100.113.194 3 49 4113294 20170405112916
23.114.56.76 2 43 3135726 20170425114040
8.37.235.173 2 43 3135726 20170401030242
104.60.189.9 1 16 1018392 20170419142227
98.233.132.39 6 91 7249623 20170404184257
77.181.242.205 1 1 34100 20170410174727
66.97.254.165 2 43 3135726 20170405091910
69.250.99.178 5 53 4884572 20170405135401
40.77.177.242 1 26 2642365 20170425011843
117.68.230.163 1 1 11311 20170418184343
154.77.136.193 2 2 366718 20170420165556
108.171.131.163 1 1 34100 20170412093224
34.209.107.198 4 49 4123932 20170417131411
125.136.224.14 1 1 34100 20170414115952
80.79.123.14 1 1 9977 20170412025417
185.146.171.197 1 1 34100 20170408092952
220.181.108.120 0 1 46574 
89.234.68.82 6 6 99634 20170411135259
103.212.94.11 1 13 374538 20170421050425
24.173.33.170 2 43 3135726 20170406164124
64.124.21.254 1 18 2459915 20170424083733
98.200.215.77 2 43 3135726 20170422133747
73.218.116.19 3 49 4113294 20170406102246
41.96.183.140 1 1 34100 20170426120843
94.199.151.22 15 15 233899 20170401150104
107.7.148.162 3 40 2077639 20170424150714
67.52.218.174 2 43 3135726 20170417134041
52.33.123.110 4 49 4123932 20170413141020
220.181.108.108 0 1 100475 
72.240.215.188 2 43 3135726 20170421113403
208.80.194.27 3 3 102300 20170426105923
40.71.216.117 15 15 233899 20170417153818
173.252.80.112 1 1 34100 20170410123045
68.106.104.48 1 35 2815287 20170407162758
208.80.194.120 2 2 68200 20170429101713
68.14.213.46 2 43 3135726 20170404174456
198.254.92.118 1 9 330123 20170425115903
220.181.51.87 0 1 1258631 
104.169.166.161 7 139 11969584 20170405173902
36.110.171.165 2 2 68200 20170416042532
107.77.89.51 2 42 3135601 20170413103349
205.167.25.66 3 42 3145587 20170411111020
124.253.58.28 1 1 183359 20170407025932
5.175.18.56 1 1 34100 20170416001253
148.87.66.164 7 55 4167765 20170417132034
35.165.233.182 4 49 4123932 20170404125040
204.79.180.94 0 1 0 
117.78.13.57 1 1 34100 20170406202928
104.247.40.5 1 1 34100 20170402115539
204.79.180.209 0 1 1047 
98.174.199.19 2 42 3135601 20170418123438
24.73.134.62 2 43 3129499 20170428115419
194.219.166.13 1 1 34100 20170421070029
123.125.71.94 0 1 85995 
220.181.108.102 0 1 5511 
174.195.145.24 2 43 3135726 20170416134819
107.77.106.88 3 44 4177372 20170420132226
50.202.143.10 4 45 3182357 20170424150516
192.152.195.68 2 43 3135726 20170419120206
94.254.150.85 1 1 34100 20170418105122
35.166.213.135 4 49 4123932 20170425084551
213.250.142.114 1 1 34100 20170417070655
41.82.108.43 1 1 34100 20170416200625
82.145.211.198 1 1 183359 20170424014645
85.93.19.45 1 1 34100 20170412024103
108.51.198.157 6 58 4581940 20170406172432
68.227.92.210 3 49 4113294 20170420110401
188.63.25.200 1 1 34100 20170413093153
52.43.239.197 4 49 4123932 20170422014833
54.202.207.171 1 1 34100 20170421123243
123.125.71.114 0 1 8440 
51.171.59.137 0 1 12239 
138.197.111.106 15 15 233899 20170427121529
50.142.74.220 1 1 183359 20170418004740
24.162.220.150 2 43 3135726 20170409164709
204.79.180.11 0 1 50354 
138.197.111.88 2 42 1293010 20170430174940
202.78.87.132 1 1 183359 20170403040456
82.146.34.62 1 1 34100 20170406085811
204.79.180.122 0 1 1266 
174.195.146.89 2 43 3135726 20170412155001
52.43.45.35 4 49 4123932 20170428134239
69.128.105.22 3 48 4113169 20170405120619
50.47.96.126 1 32 885122 20170413215913
54.243.142.136 2 2 11122 20170419163213
64.140.169.42 3 3 102300 20170422185850
40.77.167.15 0 2 108318 
166.137.240.17 2 35 1392636 20170407130058
204.79.180.171 0 1 14916 
12.151.11.146 7 59 4609813 20170421100441
98.165.110.252 2 2 366718 20170425215225
72.248.3.33 1 30 2713816 20170421144401
147.197.173.107 1 1 183359 20170427093501
108.171.130.188 3 63 5506850 20170407104549
216.218.222.13 1 1 34100 20170423072732
202.46.52.112 1 1 34100 20170415032216
65.215.71.130 1 16 1018392 20170420154510
183.160.240.120 1 1 34100 20170421062829
134.159.168.107 1 1 183359 20170412071730
162.250.2.19 1 1 34100 20170406204532
204.79.180.78 0 1 7199 
82.145.220.236 2 2 366718 20170416033735
174.56.0.223 1 10 379376 20170425135115
52.205.128.116 2 2 49270 20170413224718
199.30.25.63 0 1 7199 
107.191.35.236 2 41 3133056 20170403184117
107.77.83.32 0 1 88644 
49.151.7.71 2 34 1100071 20170424073206
220.181.108.114 0 1 12396 
220.181.108.104 0 1 22115 
104.129.192.69 12 12 0 20170422131756
97.118.110.251 1 4 0 20170405111906
54.71.130.190 4 49 4123932 20170408051855
208.80.194.126 1 1 34100 20170430094421
204.13.201.137 2 37 1115681 20170425171145
131.131.64.210 1 1 911247 20170418121411
52.5.70.31 1 1 183359 20170403034152
12.129.198.44 1 1 183359 20170419105944
115.64.28.12 1 1 34100 20170419194553
191.81.178.181 1 1 34100 20170428215628
45.49.0.235 0 1 12239 
173.8.87.81 3 48 4113169 20170410094403
159.203.121.1 1 21 646505 20170424080815
71.211.241.188 10 64 5795420 20170419184228
203.91.192.4 1 1 183359 20170410063928
172.102.136.25 2 2 15192 20170404210133
180.211.237.96 1 1 34100 20170403012724
93.80.32.209 1 1 911247 20170408232926
72.20.74.14 4 51 4373484 20170424151412
138.197.96.97 15 15 233899 20170404155344
173.226.110.242 1 1 183359 20170413185920
39.49.229.147 1 1 183359 20170403121145
220.181.108.154 0 1 50354 
66.11.128.152 13 13 443300 20170429065259
72.23.205.172 2 43 3135726 20170411162918
71.205.120.126 1 32 885122 20170405023023
206.41.168.190 1 1 34100 20170401172310
138.197.111.15 2 42 1293010 20170417124238
174.223.148.56 3 43 3169701 20170412154330
73.254.86.35 0 1 12239 
24.139.44.107 4 51 4373484 20170407094225
173.53.106.8 1 1 34100 20170413154202
72.177.123.169 2 43 3135726 20170410171317
40.78.27.43 1 1 13875 20170409003853
35.166.138.138 4 49 4123932 20170419070136
167.114.172.224 12 12 225405 20170401131530
204.79.180.42 0 1 21658 
185.75.242.162 1 1 11311 20170412025425
204.79.180.3 0 1 12396 
173.66.170.109 1 1 183359 20170429231022
73.137.181.118 1 1 183359 20170430212706
38.142.21.2 0 1 12239 
204.79.180.64 0 1 100511 
204.79.180.166 0 1 46574 
70.195.208.110 2 43 3135726 20170427155449
69.146.21.14 2 43 3135726 20170421114059
52.5.220.220 10 10 178156 20170421062643
52.10.15.171 4 49 4123932 20170403033732
107.155.193.173 1 1 15170 20170412025412
208.65.44.101 1 2 134575 20170421084355
188.165.197.58 1 1 34100 20170421100838
89.115.61.178 1 1 34100 20170413104521
67.140.118.6 2 44 3145192 20170421232832
114.221.124.72 1 1 9977 20170415053855
66.18.56.57 3 56 3392054 20170414213626
220.181.51.119 0 1 567971 
183.160.240.223 1 1 11311 20170419070334
204.79.180.17 0 1 45872 
204.79.180.0 0 1 85995 
98.194.103.16 1 1 183359 20170403201354
52.4.244.57 6 6 204600 20170428171523
54.183.87.74 0 2 249918 
54.67.81.5 0 1 124959 
185.67.177.81 0 1 158789 
204.79.180.88 0 1 1390 
204.79.180.38 0 1 5511 
49.150.20.116 1 1 183359 20170403223448
170.200.144.7 0 1 12239 
138.197.111.100 1 21 646505 20170421081457
220.181.108.121 0 1 8440 
74.83.102.88 0 1 35043 
117.68.231.113 1 1 34100 20170426051808
144.217.80.113 4 4 136400 20170425122830
34.210.38.49 7 7 113036 20170420151843
49.35.12.108 1 1 183359 20170418075922
159.45.22.12 1 1 183359 20170404085840
75.148.15.145 2 43 3135726 20170405150539
64.233.173.19 1 1 183359 20170423132757
66.90.207.27 3 49 4113294 20170419235028
61.222.214.60 0 1 35043 
113.160.99.76 1 1 183359 20170418044824
192.227.198.230 1 1 34100 20170401175759
24.51.157.158 2 43 3135726 20170427140336
5.9.145.132 1 1 13268 20170406020422
107.77.100.120 3 49 4113294 20170424153944
192.99.147.201 2 2 13268 20170426011623
159.203.169.43 2 42 1293010 20170427111707
88.99.141.3 1 1 34100 20170405163155
92.253.72.52 1 1 34100 20170402041643
217.18.247.70 1 1 34100 20170412022641
94.75.126.154 1 1 34100 20170417153444
70.196.115.13 3 49 4113294 20170409180409
35.167.56.32 7 7 113036 20170414163105
73.136.54.40 2 44 3236201 20170406130502
188.255.99.141 1 1 911247 20170405124951
49.144.172.186 1 1 34100 20170426065708
50.75.69.46 2 43 3129499 20170428102215
50.112.194.65 2 2 68200 20170406164241
166.137.143.21 2 42 3135601 20170414142917
199.30.24.118 0 1 12636 
54.91.16.247 5 5 0 20170430015907
204.79.180.118 0 1 11937 
110.93.88.94 1 1 183359 20170403114850
97.64.197.250 2 43 3129499 20170428113842
40.77.179.247 0 7 293818 
73.64.83.245 3 48 4113169 20170417112359
69.84.207.246 12 12 221393 20170407180352
54.255.244.87 1 1 34100 20170408120440
199.30.25.148 0 22 558625 
174.221.11.22 2 43 3135726 20170426094328
204.79.180.150 1 1 34100 20170414080923
199.30.25.49 0 1 5511 
183.160.240.123 1 1 34100 20170425061455
220.181.108.151 0 1 9466 
24.227.240.164 6 59 4896074 20170407104557
54.70.1.66 4 49 4123932 20170416121912
12.180.55.247 1 1 14355 20170412025418
161.69.22.122 3 45 3189847 20170418093546
34.209.190.221 4 49 4123932 20170423225038
138.197.111.69 15 15 233899 20170420155858
34.223.236.148 4 49 4123932 20170401073421
150.70.173.40 1 1 34100 20170410132529
174.16.185.82 5 49 3982771 20170419234725
74.108.55.74 3 45 3395916 20170407103447
173.208.244.98 1 1 34100 20170423193410
52.27.18.64 4 49 4123932 20170409084649
46.235.156.47 1 1 183359 20170428105007
54.183.56.167 0 1 124959 
68.169.157.14 2 41 3133056 20170418161038
203.193.144.226 1 31 1005493 20170414033105
52.27.2.86 2 2 68200 20170411163032
50.84.219.194 6 58 4603509 20170407110738
64.156.167.160 2 43 3135726 20170412150135
5.62.159.56 1 1 34100 20170406103256
54.241.253.252 0 1 124959 
159.203.164.194 1 21 646505 20170418192840
65.55.210.138 0 1 96381 
178.62.99.175 1 1 34100 20170405025545
204.79.180.242 0 1 96381 
104.13.182.30 2 43 3135726 20170406122252
138.197.111.123 1 21 646505 20170410054156
176.248.33.116 1 1 183359 20170425100449
199.30.24.169 0 2 21705 
74.87.101.26 3 49 4113294 20170406152941
138.197.71.143 15 15 233899 20170407224018
96.11.7.186 2 43 3129499 20170407115713
204.79.180.199 0 1 55258 
71.201.46.24 3 49 3331651 20170403194927
46.229.170.197 1 1 34100 20170404115143
72.218.234.173 6 79 4549763 20170409115424
138.197.111.21 1 21 646505 20170422164548
34.209.230.202 4 49 4123932 20170412072208
216.126.229.51 1 1 183359 20170419092914
63.225.107.182 2 42 3135601 20170418211259
174.205.14.178 3 54 6283603 20170405100313
192.99.67.14 15 292 7072702 20170427121224
199.30.24.170 0 3 302006 
72.20.74.143 5 52 4401357 20170403171643
72.83.75.169 6 51 4308755 20170425200049
173.61.37.253 3 43 4006855 20170412005556
197.149.194.98 1 1 34100 20170430053523
73.170.247.223 2 42 3135601 20170414041746
34.209.169.182 4 49 4123932 20170414135353
34.223.233.136 7 7 113036 20170415173255
178.153.239.52 1 1 34100 20170416031859
64.209.132.8 3 3 102300 20170421051326
35.167.45.241 4 49 4123932 20170423141221
163.158.45.8 1 1 34100 20170412173138
54.221.206.141 2 2 11122 20170424165718
192.241.152.8 2 2 68200 20170429223353
45.79.11.226 1 1 15170 20170408045705
13.56.16.178 12 12 123586 20170424022542
199.30.24.28 0 1 3957 
89.144.19.7 1 1 11642 20170412025425
198.49.31.114 5 88 6519188 20170407122529
37.247.122.247 1 1 10763 20170412025413
49.144.25.190 1 1 34100 20170401151241
64.187.235.12 2 2 15192 20170414082329
152.180.25.55 1 1 183359 20170426082941
166.137.10.49 3 44 3146489 20170423143734
99.237.17.150 2 33 929554 20170429162831
96.8.184.71 1 33 2735657 20170412203830
172.86.181.218 2 2 0 20170411073736
185.28.115.186 1 1 183359 20170411120507
146.185.159.50 2 2 23852 20170401210056
122.180.163.98 1 1 183359 20170401063150
98.102.76.133 3 49 4113294 20170418105342
23.239.166.153 1 1 16452 20170412025416
104.188.52.83 2 43 3135726 20170404175351
71.41.20.110 3 45 3389689 20170407170123
150.70.173.57 1 1 34100 20170413153835
50.105.216.50 3 49 4107067 20170405154539
198.160.249.2 1 1 183359 20170418102017
208.80.194.125 8 8 272800 20170428094347
138.197.111.235 15 15 233899 20170403123139
69.21.68.242 2 43 3135726 20170406142251
220.181.108.103 0 1 5511 
174.218.141.70 2 43 3135726 20170419163817
41.220.224.94 1 1 183359 20170423043546
220.181.51.77 0 1 243738 
45.43.111.126 9 169 13402983 20170427100339
24.249.175.153 3 44 3148257 20170412123955
198.72.206.12 1 1 183359 20170415115322
99.104.23.9 2 43 3135726 20170406224953
82.56.163.87 1 1 34100 20170421075812
54.183.46.199 2 34 1095600 20170424022712
138.197.1.38 14 14 199799 20170416153331
111.206.36.138 2 7 283261 20170407152131
178.62.7.178 2 2 68200 20170423161931
50.178.165.50 2 43 3135726 20170416011700
204.79.180.142 0 1 100475 
50.155.162.130 4 49 4907389 20170419091822
103.255.5.79 3 49 4113294 20170410131704
124.253.83.215 1 1 34100 20170424083323
157.55.12.86 1 7 277995 20170407235415
70.114.233.63 2 43 3135726 20170420212555
172.56.23.31 0 1 243738 
73.200.47.247 4 51 4373484 20170411220407
24.196.100.6 3 49 4113294 20170405112603
54.245.164.33 1 1 34100 20170423161933
178.221.65.2 1 1 34100 20170401200836
66.102.6.220 0 1 243738 
46.118.156.191 1 1 34100 20170419064707
123.125.71.33 1 1 34100 20170411180600
69.250.42.47 1 1 183359 20170409231325
106.15.60.213 3 3 102300 20170426160104
208.54.39.181 0 20 2543254 
204.79.180.191 0 2 14111 
52.39.61.62 4 49 4123932 20170402070705
138.197.96.195 15 15 233899 20170423054306
98.6.25.82 3 49 4107067 20170428143653
199.106.157.12 2 43 3135726 20170403153452
185.46.148.58 1 1 10763 20170401234254
34.208.46.220 4 49 4123932 20170405104906
104.3.182.221 2 42 3135601 20170413221222
166.137.143.124 4 55 4309219 20170407123407
91.210.146.163 1 1 34100 20170417105007
95.85.30.195 3 3 33189 20170422092125
138.197.96.182 1 21 646505 20170420014913
23.28.207.200 2 43 3135726 20170424123124
123.125.71.101 0 1 12396 
37.110.214.50 1 1 183359 20170426223018
54.146.182.141 1 1 34100 20170420231519
107.167.108.74 2 2 366718 20170420165550
217.23.12.100 1 1 34100 20170425125322
84.137.146.158 2 43 3135726 20170414061102
65.55.210.85 0 1 11937 
103.194.173.4 1 1 34100 20170414012539
69.55.38.10 3 44 3169826 20170405184217
175.138.1.162 2 43 3135726 20170405020655
12.205.33.62 5 51 4159925 20170406120416
182.72.84.230 0 1 43462 
172.58.62.133 2 43 3135726 20170426231307
93.139.204.146 1 1 34100 20170419200422
138.197.111.170 15 15 233899 20170401092254
122.179.52.89 1 1 183359 20170406135708
118.139.142.129 1 1 183359 20170426133235
12.180.55.170 1 1 11122 20170412025409
72.190.252.99 3 44 3148257 20170407152615
108.190.114.55 2 43 3129499 20170413143229
204.79.180.216 0 1 85185 
52.71.64.37 10 10 341000 20170424022530
91.200.12.73 1 1 34100 20170407064751
52.168.133.172 15 15 233899 20170401200019
204.79.180.226 0 1 4227 
207.237.116.16 5 57 4569409 20170428150059
52.42.206.76 7 7 113036 20170413201520
199.30.24.134 0 1 1047 
66.102.8.134 0 1 243738 
12.165.188.172 4 77 3389689 20170421111425
66.87.81.19 0 1 100359 
204.13.201.139 0 18 562848 
111.206.36.9 0 6 120829 
138.197.111.197 15 15 233899 20170405174818
198.254.92.107 4 51 3591841 20170404102325
50.106.63.105 1 1 34100 20170403191656
204.79.180.184 0 1 417 
208.54.39.198 2 23 592472 20170407162342
107.77.72.130 3 49 4113294 20170404111900
206.71.89.233 3 3 102300 20170423040450
198.240.83.46 1 1 34100 20170419223236
107.21.1.8 2 2 68200 20170427232427
157.174.221.169 1 1 183359 20170427071858
109.93.176.235 1 1 34100 20170430035423
76.31.74.209 2 43 3135726 20170407102828
72.183.167.194 7 188 7519973 20170418191540
138.197.111.64 2 42 1293010 20170429022855
67.82.26.21 3 49 4113294 20170424130445
89.185.194.180 1 1 34100 20170421095213
175.138.7.112 0 1 12239 
140.90.236.226 5 114 1138779 20170421114822
111.91.110.39 1 1 34100 20170406125502
50.88.235.13 5 57 4569409 20170414094053
123.125.71.72 0 1 1475 
199.30.25.126 0 1 14916 
50.84.211.19 3 49 4113294 20170430134452
70.239.162.251 3 44 3169701 20170413093843
138.197.111.98 15 15 233899 20170426032000
199.116.175.52 1 1 34100 20170417192640
49.149.246.107 1 1 34100 20170418232102
199.30.24.190 0 1 2192 
121.54.2.91 1 1 34100 20170428083450
71.82.162.157 3 44 3148257 20170406082819
68.188.212.114 2 43 3135726 20170412114311
103.255.4.73 1 1 34100 20170406053727
70.90.208.106 3 49 4107067 20170425162244
54.83.5.6 2 2 11122 20170414144320
74.208.82.254 1 1 34100 20170427022923
138.197.111.27 1 21 646505 20170411055452
106.15.62.25 1 1 34100 20170427072635
54.166.0.218 6 41 1275081 20170427220818
107.72.164.21 6 85 4691912 20170405140209
204.79.180.52 0 1 15965 
95.45.254.126 6 6 99634 20170404210218
174.195.150.171 3 44 3148257 20170412175731
173.163.241.37 4 51 4373484 20170411131754
37.252.248.93 1 1 34100 20170415174902
24.164.143.252 4 53 4577883 20170417123931
65.196.190.130 4 52 4153244 20170411104437
69.4.32.114 2 43 3129499 20170406161743
204.79.180.202 0 1 2388 
34.209.203.144 4 49 4123932 20170414232825
208.80.192.33 6 6 204600 20170427111710
138.197.104.21 15 15 233899 20170428193439
192.111.78.151 2 43 3135726 20170410093730
173.46.77.143 0 1 243738 
23.239.161.1 1 1 13787 20170412025419
74.218.53.78 3 49 4113294 20170406155338
96.68.96.62 2 43 3135726 20170406121449
167.239.221.86 6 115 4367257 20170430134024
195.154.172.80 1 1 34100 20170414063212
210.18.57.194 0 1 43462 
54.149.183.8 1 1 34100 20170401175803
99.122.39.22 2 43 3135726 20170405111954
209.60.124.3 6 58 4597282 20170406143649
107.195.169.96 3 45 3395916 20170407120332
217.236.134.206 1 1 34100 20170402192042
67.249.97.115 3 49 4113294 20170403094812
34.209.159.213 4 49 4123932 20170411075155
54.193.40.6 1 1 34100 20170424022533
13.90.91.201 15 15 233899 20170427214902
73.132.54.177 1 1 183359 20170404190301
34.210.46.152 7 7 113036 20170413195629
71.50.47.155 4 50 4147394 20170412094834
35.160.181.143 4 49 4123932 20170410102042
35.162.9.192 7 7 113036 20170413001429
50.183.49.227 6 55 4155359 20170408200207
138.246.253.15 1 1 0 20170413204720
192.227.203.196 1 1 34100 20170423161930
4.30.235.194 1 1 183359 20170425130332
107.77.169.10 0 1 100359 
199.30.25.94 0 2 57693 
71.178.3.183 7 62 5224076 20170411205336
66.214.223.180 2 43 3129499 20170414151821
74.222.207.210 2 43 3135726 20170417180909
52.89.160.119 7 7 113036 20170415170324
63.223.118.215 1 1 11213 20170412025411
107.77.169.8 2 43 3135726 20170416103710
52.70.48.63 7 7 238700 20170424022529
67.176.107.218 0 5 377020 
165.206.129.98 2 43 3129499 20170428102351
197.156.68.62 1 1 183359 20170417081919
166.137.136.121 2 33 929554 20170411205850
23.249.99.98 3 49 4107067 20170407122410
209.95.162.114 1 1 34100 20170415223102
172.97.233.110 1 10 379376 20170424180906
204.79.180.100 0 1 8440 
97.122.207.98 3 48 4113169 20170410184409
40.132.108.185 0 1 35043 
38.98.144.54 0 1 35043 
204.79.180.103 0 1 66994 
79.103.128.236 1 1 34100 20170414125602
138.197.96.241 1 21 646505 20170425203929
99.7.23.102 0 1 243738 
174.195.152.159 2 42 3135601 20170411113347
138.197.65.174 1 21 646505 20170403023812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 81 209 9893427 20
20170402 30 96 5531637 13
20170403 76 453 33052017 33
20170404 69 531 38179380 29
20170405 82 1103 83989817 29
20170406 89 933 64159848 37
20170407 100 1074 78754813 32
20170408 26 182 21795697 13
20170409 49 350 28783472 18
20170410 80 581 45572898 30
20170411 61 578 42481579 23
20170412 95 711 53507781 45
20170413 86 448 28623735 31
20170414 47 529 35206434 23
20170415 64 107 6572435 22
20170416 48 236 17031425 20
20170417 66 370 27507363 21
20170418 55 676 53197381 27
20170419 84 674 50098053 34
20170420 61 492 40262363 25
20170421 69 578 32799681 29
20170422 36 176 9689269 12
20170423 43 247 15756575 19
20170424 85 703 46301234 29
20170425 44 411 31403906 28
20170426 42 173 12086777 21
20170427 74 576 24969943 21
20170428 78 517 34390623 19
20170429 13 64 3740197 10
20170430 38 260 17462816 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 626
30s-2mn 64
15mn-30mn 2
2mn-5mn 14
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 665 21789900 561 311
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 211 9375152 4 94
/contacts.html 152 2290670 6 94
/page-about.html 97 1579392 7 21
/careers.html 96 1022485 16 29
/partners.html 65 877565 3 12
/papers/userroleinis.pdf 59 10818181 55 55
/engineering.html 58 589466 8 10
/pastperformance.html 53 664143 1 8
/culture.html 49 679875 4 11
/disclosure.html 44 429011 4 5
/informationassurance.html 48 558816 3 7
/faqs.html 47 634202 1 2
/ivv.html 40 448520 3 6
/papers/nist.pdf 39 35538633 22 22
/php/contact-form.php 2 44 0 2
/lisaklove.html 9 119412 8 4
/riskmanagement.html 39 441129 4 5
/janellehsia.html 2 25278 1 1
/services.html 44 631620 2 3
/team.html 9 133344 4 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 33 1069740 1 15
/papers/commonsecurity.pdf 1 1085602 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 7 564564 5 6
/lorenzoanderson.html 2 26058 1 0
END_SIDER
