AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13091               
POS_DAY 25958               
POS_DOMAIN 3457                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 26840               
POS_SIDER 27043               
POS_FILETYPES 4920                
POS_OS 5188                
POS_BROWSER 5333                
POS_SCREENSIZE 5832                
POS_UNKNOWNREFERER 5906                
POS_UNKNOWNREFERERBROWSER 6745                
POS_ORIGIN 7220                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7568                
POS_SEARCHWORDS 8364                
POS_KEYWORDS 8571                
POS_MISC 2199                
POS_ERRORS 8689                
POS_CLUSTER 3546                
POS_SIDER_404 8806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101014711 1 0 8310339717514
FirstTime 20151201010420
LastTime 20151231231830
LastUpdate 20160102030106 1 0 0 0 0
TotalVisits 315                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 58 3762318 54 187 5446485
1 11 117 8263212 74 127 4421883
2 40 291 26508344 82 461 9620178
3 37 141 11040041 65 638 5605552
4 12 108 7378381 77 668 7161149
5 9 75 5867880 58 65 4115183
6 13 125 9294774 46 113 6029213
7 7 84 4810156 78 215 11939907
8 19 22 475320 66 251 3753270
9 39 343 25295112 62 1122 4967450
10 36 442 44199700 108 225 4939505
11 44 446 62748921 82 261 8334521
12 75 377 26731164 64 172 3313106
13 43 265 27364832 39 185 1419608
14 43 404 39113103 36 1588 4035013
15 25 187 18850282 78 837 3580689
16 31 300 26125869 90 721 3056934
17 27 332 25854579 56 312 1465818
18 33 276 28353816 51 883 5849158
19 44 392 30301859 74 135 1903125
20 54 379 25012985 71 130 1609699
21 28 161 15780446 82 151 2517686
22 16 135 11484574 50 1379 2933253
23 17 101 7769515 31 202 1779992
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 714 5561 492387183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 689 15649343 20151231191437 0
googlebot 595 41847334 20151231135556 0
mj12bot 179 2405178 20151231205156 0
baiduspider 76 1675293 20151231233052 0
seznambot 74 18516755 20151228203558 0
crawl 48 870653 20151227190408 0
yandex 40 14243747 20151230170134 0
slurp 28 1190795 20151228063418 0
robot 12 160535 20151226124852 0
python 3 59371 20151202181052 0
surveybot 2 62180 20151221072035 0
spider 3 75555 20151204025334 0
ia_archiver 3 38877 20151230042439 0
java 1 2192 20151209061446 0
netcraft 1 31090 20151209195152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1472 49612183 0 0
eot 24 916920 0 0
png 306 22312721 0 0
ttf 40 3226080 0 0
pdf 34 9553877 0 0
woff 71 3065808 0 0
html 544 10716173 0 0
jpg 642 323917091 0 0
js 2346 68658037 0 0
gif 81 206145 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 297
winlong 1
unix 1
winnt 4082
symbian 4
linuxubuntu 2
linux 418
macosx 713
win2003 11
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 10
firefox28.0 74
firefox20.0 6
firefox1.0.1 1
firefox4.0 1
lynx 3
firefox31.0 8
msie8.0 5
firefox6.0.2 67
firefox43.0 112
msie7.0 11
firefox41.0 3
msie9.0 14
Unknown 12
firefox40.0 2
firefox42.0 147
opera 2
firefox21.0 14
firefox29.0 18
firefox3.6.2 1
firefox38.0 124
mozilla 799
firefox25.0 1
firefox39.0 1
netscape5.0 1
firefox22.0 4
firefox14.0.1 10
msie10.0 55
firefox21.0.1 1
firefox3.6.3 1
firefox21.0.0 1
firefox8.0.1 6
safari 4046
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20151229152637
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151216092511
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151206183814
Firefox 20151210101700
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151218175627
eContext/1.0_(Content_Classification_Engine) 20151205103950
Riddler_(http://riddler.io/about) 20151203072003
Scrapy/0.24.5_(_http://scrapy.org) 20151206090316
Mozilla/5.0 20151202181051
- 20151226055557
Mechanize/2.7.3_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20151224110637
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151211111052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20151226055557
Mechanize/2.7.3_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20151224110637
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151211111052
Firefox 20151210101700
eContext/1.0_(Content_Classification_Engine) 20151205103950
Riddler_(http://riddler.io/about) 20151203072003
Scrapy/0.24.5_(_http://scrapy.org) 20151206090316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 345
From1 0 0
From2 75 83
From3 84 98
From4 322 5035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 68 72
baidu 2 2
google_image 0 4
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://top1-seo-service.com/try.php 42 42
http://scripted.com/lsquarellc.com 17 17
http://buttons-for-website.com 7 7
http://webcache.googleusercontent.com/search 7 15
http://uptimechecker.com/lsquarellc.com 3 3
http://www.bing.com/search 3 3
http://coloradowomenschamber.chambermaster.com/list/member/l-squared-llc-greenwood-village-8025 1 1
http://www.theivyproject.com/studio/ 1 1
http://uptimebot.net/lsquarellc.com 1 1
http://www.theivyproject.com/work/ 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://galleryidea.com 0 1
http://moviespictures.org/biography/anderson,_lorenzo 0 2
http://www.zoominfo.com/s/ 0 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lsquarellc.com 2
lsquared 1
ixonia+elementary+school 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
lsquarellc.com 2
lsquared 1
elementary 1
ixonia 1
school 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 439
206 78 7683065
404 9194 5285975
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/ejuyfckeditor/fckeditor.js 1 http://www.lsquarellc.com
/html/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/images/apple-touch-icon-114x114.png 7 http://lsquarellc.com/contacts.html
/ 3 -
/sitemap.xml 2 -
/robots.txt 607 -
/wordpress/ 1 -
/admin/fck/fckeditor.js 1 http://www.lsquarellc.com
/admin.php 2 -
/vendor/mediaelement/'+a.url+' 1 -
/html/fck/fckeditor.js 1 http://www.lsquarellc.com
/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/editors/FCKeditor/fckeditor.js 1 http://www.lsquarellc.com
/Fckeditorold/fckeditor.js 1 http://www.lsquarellc.com
/sscms/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/mag/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/manage/fck/fckeditor.js 1 http://www.lsquarellc.com
/whywork.html 5 -
/WebSite/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/xmlrpc.php 2 -
/browserconfig.xml 1 -
/include/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/admin_bg/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/test.txt 1 -
/joomla/libraries/simplepie/README.txt 3 -
/page-team.html 12 http://www.lsquarellc.com/lisaklove.html
/news/libraries/simplepie/README.txt 1 -
/js/fckeditor/editor/ 1 -
/admin/system/fckeditor.js 1 http://www.lsquarellc.com
/Administrator/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/FCKeditor/fckeditor.js 1 http://www.lsquarellc.com
/admin/wo_edit/fckeditor.js 1 http://www.lsquarellc.com
/Fckeditornew/fckeditor.js 1 http://www.lsquarellc.com
/wp-content/uploads/wp-footers.php 1 http://www.googlebot.com/bot.html
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/portfolio-fullw.html 15 -
/sysadmin/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/includes/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/images/lsquared-logo-114x114.png 5 http://lsquarellc.com/
/wp-content/sedlex/backup-scheduler/ 1 -
/cms/libraries/simplepie/README.txt 1 -
/plus/img/wbg.gif 4 -
/employment/employment.htm 2 -
/admin/wo%5fedit/fckeditor.js 1 http://www.lsquarellc.com
/images/slide-ls-bg3.jpg 8122 http://www.lsquarellc.com/
/lib/FCKeditor/fckeditor.js 1 http://www.lsquarellc.com
/images/apple-touch-icon-144x144.png 7 http://lsquarellc.com/contacts.html
/service2.html 2 -
/wp-login.php 6 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 -
/scripts/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/editor/fckeditor.js 1 http://www.lsquarellc.com
/demo/libraries/simplepie/README.txt 1 -
/drupal 1 http://LSQUARELLC.COM/drupal
/js/lib/ccard.js 2 -
/inc/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/blog/libraries/simplepie/README.txt 1 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/site/libraries/simplepie/README.txt 1 -
/blogs/libraries/simplepie/README.txt 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/images/lsquared-logo-144x144.png 5 http://lsquarellc.com/
/manage/editor/fckeditor.js 1 http://www.lsquarellc.com
/index.htm 2 -
/blog/ 1 -
/wp-content/plugins/wp-db-backup/readme.txt 1 -
/wp/ 1 -
/simple-backup/ 1 -
/store/libraries/simplepie/README.txt 1 -
/leadership.html 3 -
/performance.html 1 -
/license.php 3 http://www.lsquarellc.com/license.php
/Web/FCKeditor/fckeditor.js 1 http://www.lsquarellc.com
/images/apple-touch-icon.png 6 http://lsquarellc.com/contacts.html
/images/apple-touch-icon-72x72.png 6 http://lsquarellc.com/contacts.html
/includes/fckeditor/editor/ 1 -
/about_us/personal_profiles.htm 2 -
/blog/robots.txt 1 -
/common/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/server/fckeditor/fckeditor.js 1 http://www.lsquarellc.com
/administrator/index.php 1 -
/fckeditor/editor/ 2 -
/images/slide-ls-bg4.jpg 278 http://www.lsquarellc.com/
/test/libraries/simplepie/README.txt 1 -
/shop/libraries/simplepie/README.txt 1 -
/projects.html 14 http://www.lsquarellc.com/pastperformance.html
/libraries/simplepie/README.txt 2 -
/siteadmin/FCKeditor/fckeditor.js 1 http://www.lsquarellc.com
/wp-content/backup-db/ 1 -
/overview.html 2 -
/textarea/fck/fckeditor.js 1 http://www.lsquarellc.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
159.53.110.143 30 107 5725565 20151211105754
104.131.61.71 17 17 256669 20151202081653
104.236.19.29 16 36 837984 20151214123900
104.236.243.138 16 16 225579 20151214123931
104.236.68.137 16 16 225579 20151210021036
159.53.110.142 16 62 3817549 20151210190817
104.236.211.213 16 16 225579 20151221035740
104.131.172.31 16 16 225579 20151227131820
149.202.74.134 15 15 194489 20151220210203
134.11.73.113 14 90 10347184 20151202181214
54.175.103.235 1 1 31090 20151205103950
157.55.2.141 0 17 378605 
202.46.50.135 1 1 31090 20151225134228
178.140.85.82 2 2 1822494 20151201151511
187.45.151.139 1 1 31090 20151225094723
71.50.201.132 2 33 2708359 20151229093338
65.206.95.146 0 1 43462 
187.78.231.209 1 1 31090 20151223105121
97.76.17.58 3 45 4065745 20151217113603
65.55.54.191 0 1 100359 
54.209.141.177 1 1 31090 20151218061200
191.36.134.134 1 33 1047571 20151222195332
177.98.171.82 1 14 444632 20151222210910
189.197.210.250 2 43 5537152 20151226155901
45.79.66.5 1 1 0 20151204083110
66.102.8.147 1 16 469972 20151202121143
123.125.71.19 0 1 22115 
189.132.36.110 2 42 4278521 20151221131442
167.181.12.167 2 40 3106359 20151201100248
200.254.121.114 1 9 326845 20151215174540
107.155.70.223 1 1 31090 20151210101700
179.228.66.52 1 26 792294 20151229095549
195.242.80.41 1 1 31090 20151215015028
52.2.209.254 1 1 31090 20151209061446
67.185.238.243 2 46 6550405 20151213192749
216.164.44.17 6 60 6609262 20151208144040
65.23.103.18 2 40 3106359 20151201173719
218.87.128.18 1 1 31090 20151226044741
78.47.224.148 1 1 9783 20151229152404
63.142.72.5 4 57 8661558 20151202132052
180.149.143.152 0 1 182892 
123.125.71.20 0 1 1390 
202.46.54.106 0 1 9466 
23.22.138.150 1 1 31090 20151216062944
202.46.54.183 0 1 50354 
202.46.53.119 1 1 12773 20151228190841
136.243.48.86 1 1 13375 20151229055903
202.46.57.169 0 1 85185 
183.240.92.17 0 1 7199 
45.79.87.95 6 6 0 20151225034421
45.55.133.225 1 21 643495 20151223141123
52.53.234.37 1 1 31090 20151216140334
180.149.143.19 0 1 1258631 
173.68.18.130 1 1 31090 20151202181051
184.174.164.57 3 49 6182651 20151231175353
54.91.16.247 1 1 0 20151206161013
202.46.53.176 1 1 10722 20151227210012
173.255.243.26 3 3 0 20151207002738
190.209.62.131 2 43 4846492 20151210221148
112.200.146.85 1 34 2805414 20151222035545
67.190.187.133 4 44 3668430 20151212150322
5.101.221.150 1 1 11356 20151203232854
84.11.10.238 1 1 183359 20151210150613
99.11.197.57 2 40 3106359 20151229130706
192.112.219.3 6 60 7496381 20151207164230
202.46.58.76 1 1 31090 20151224051634
150.70.173.52 1 1 31090 20151222144451
208.255.90.221 2 40 3100132 20151201184201
202.46.48.139 1 1 31090 20151201165152
66.27.223.118 2 2 366718 20151205200614
114.143.204.171 4 66 6982367 20151210075856
108.250.129.37 0 2 2441389 
157.55.39.84 0 1 55258 
202.46.52.143 1 1 31090 20151207154352
84.76.151.96 3 44 5048640 20151224193910
189.123.176.159 2 42 4278521 20151223060527
188.120.227.138 1 1 11170 20151220192321
94.189.200.40 2 43 4846492 20151230052204
146.120.158.224 0 1 425874 
24.9.169.95 2 40 3106359 20151222171420
70.106.211.3 6 55 3850607 20151207105351
183.240.92.12 0 2 91238 
191.7.214.130 1 3 54223 20151224154843
148.87.19.214 2 39 3106234 20151214143701
187.205.254.178 2 53 13288842 20151219114902
136.243.48.84 1 1 12861 20151228221255
72.54.105.90 4 57 6429195 20151228142926
205.232.183.66 2 40 3106359 20151209134219
123.125.71.55 0 1 12636 
123.125.71.40 0 1 66994 
202.46.49.114 0 1 85727 
183.240.92.19 0 2 196856 
202.46.50.11 1 1 31090 20151218230300
98.222.3.248 3 41 3137449 20151202111653
68.118.112.162 0 1 45357 
157.55.12.89 0 6 261438 
123.125.71.45 0 2 96479 
201.95.154.89 1 28 643242 20151222110005
70.190.29.137 6 6 1100154 20151207175830
198.200.181.197 5 59 7465291 20151207195204
50.153.190.221 0 1 100359 
123.125.71.26 0 2 51620 
186.251.10.90 1 20 593923 20151214162410
70.197.66.115 2 33 928500 20151202202135
202.46.52.155 0 1 46574 
107.181.19.140 0 1 43462 
46.229.170.197 1 1 31090 20151222202730
54.83.98.154 6 41 1264700 20151203162650
108.67.209.244 1 1 183359 20151211013339
72.44.196.5 1 1 183359 20151217161551
200.163.123.125 1 28 808745 20151216010908
195.28.183.88 1 1 31090 20151213212222
66.192.117.211 2 40 3106359 20151218142727
202.46.49.139 0 1 73112 
99.189.225.20 2 40 3106359 20151214174217
125.167.100.127 1 11 422672 20151215102442
150.70.188.177 1 1 31090 20151230114117
52.24.215.208 1 40 3859040 20151226015431
202.46.52.108 0 1 4227 
66.102.6.142 0 29 2783747 
182.186.153.107 1 1 183359 20151215110345
192.190.112.207 3 46 3561928 20151218174402
202.46.58.125 0 1 25225 
189.75.122.139 2 41 3710550 20151224060410
50.153.188.141 0 1 100359 
190.234.105.226 1 29 912276 20151226074825
65.116.116.6 3 72 3990427 20151228192909
71.33.202.78 6 62 6763494 20151209231028
181.214.37.84 1 1 11356 20151203134352
202.46.51.155 0 1 11937 
78.158.11.226 3 3 57840 20151206183814
52.35.165.154 7 7 103304 20151216092511
162.217.212.149 2 40 3100132 20151225205301
52.33.190.65 2 2 62180 20151224110637
136.243.48.85 2 2 43863 20151229220036
121.54.47.69 1 29 845981 20151217183834
45.33.61.138 3 3 0 20151225113846
157.55.2.160 1 11 454036 20151221171112
5.9.121.118 1 1 11170 20151203072003
173.247.30.130 3 50 6176549 20151230104130
202.46.51.113 1 1 73961 20151209075113
38.100.21.63 7 11 203041 20151221114645
183.240.92.138 1 1 31090 20151221024931
183.240.92.132 0 3 59083 
123.201.49.96 0 1 43462 
98.233.246.139 0 2 200718 
199.30.24.62 1 39 3111489 20151226213210
12.16.129.162 2 39 3106234 20151210095146
14.1.198.103 0 1 90947 
195.154.227.118 1 1 31090 20151229171932
202.46.54.101 1 2 81444 20151229004359
188.143.232.24 6 6 131376 20151210225207
122.248.109.93 1 8 241118 20151213030405
211.6.121.138 1 1 31090 20151222100624
12.154.167.228 1 12 435068 20151208141338
202.46.51.108 0 1 1266 
65.55.210.110 0 21 611697 
202.46.49.157 1 1 31090 20151230045505
180.149.143.12 0 1 1258631 
52.90.228.253 1 1 0 20151225010406
45.55.133.226 1 21 643495 20151203044755
196.201.213.58 1 1 183359 20151216072006
216.210.86.106 2 77 24157506 20151225114720
136.243.17.161 1 1 12801 20151211153717
157.56.0.166 0 1 100359 
202.46.57.203 0 1 14916 
212.7.220.66 1 1 13375 20151215154520
202.46.56.71 0 1 1390 
123.125.71.36 0 1 15965 
54.83.72.170 1 1 10722 20151216164055
36.73.82.57 1 10 339241 20151221024304
202.46.48.125 1 1 0 20151217161438
202.62.18.106 7 96 10279611 20151210031831
202.46.53.199 0 1 100475 
155.94.166.203 1 1 31090 20151227232502
45.33.104.237 4 4 0 20151224030154
199.30.24.152 0 15 374966 
108.31.241.115 4 45 4465543 20151201022438
61.135.190.105 1 2 127471 20151221142940
202.46.55.12 1 1 31090 20151228093326
202.46.51.131 1 1 31090 20151219123133
202.46.48.98 1 1 12827 20151209151046
159.53.46.142 1 34 1726044 20151211105753
64.74.215.113 4 4 0 20151231211904
185.10.107.69 1 1 31090 20151201203931
199.178.201.10 2 40 3106359 20151221101148
183.177.127.146 3 45 4065745 20151230123721
69.58.178.58 10 10 160420 20151211111435
123.125.71.33 0 2 64169 
71.233.105.48 3 44 4065620 20151229145644
186.209.220.14 1 33 1047571 20151215170200
202.46.53.152 1 1 31090 20151201124457
123.125.71.43 0 3 15408 
123.125.71.51 0 1 100475 
66.102.8.141 1 21 2520723 20151202121144
37.1.202.50 1 1 31090 20151227172646
143.115.155.55 5 53 4048236 20151224094158
93.179.68.209 2 2 45996 20151207102127
167.114.100.169 2 2 62180 20151202121136
117.212.161.2 1 9 326845 20151224052041
78.47.218.246 1 1 31090 20151224152515
202.46.55.173 1 1 12801 20151215191014
202.46.49.140 1 1 14906 20151223060640
74.110.101.169 1 1 183359 20151209174906
202.131.227.18 3 46 3568155 20151202204017
101.0.51.33 2 40 3106359 20151209003705
202.46.51.139 1 1 31090 20151231231830
202.46.49.117 1 1 31090 20151230181301
173.66.251.144 0 1 70576 
123.125.71.54 0 1 85727 
202.46.49.136 0 1 3957 
202.46.48.123 1 1 31090 20151201031325
41.138.188.16 1 8 240017 20151221105245
24.9.51.180 3 50 6182776 20151204215823
202.46.49.131 0 1 85727 
54.145.255.245 1 1 31090 20151211120532
45.73.27.64 2 43 4846492 20151214164444
123.125.71.23 0 4 71517 
66.102.6.148 2 24 1398296 20151223223213
202.46.57.171 0 1 22115 
125.214.216.90 1 32 1032655 20151230194609
49.150.38.113 2 30 1694360 20151219023143
179.181.163.75 2 42 4278521 20151215114307
198.252.44.7 2 2 62180 20151204185255
202.46.53.121 0 1 5511 
123.125.71.60 0 1 9466 
88.198.210.14 1 1 13375 20151229120357
111.206.36.139 0 1 2192 
202.46.56.68 0 1 2698 
199.30.25.118 1 8 401246 20151209144458
216.70.43.100 4 51 4701632 20151216163849
190.80.8.9 2 56 12230115 20151212100047
202.46.48.201 0 1 21658 
50.78.72.185 6 63 7655305 20151221154212
194.44.161.58 1 1 31090 20151203121206
202.46.53.175 1 1 31090 20151210192433
123.125.71.57 0 1 21658 
107.23.56.124 1 1 31090 20151206090316
179.208.250.122 2 42 4969181 20151221020441
2.50.79.237 1 31 939861 20151228122341
90.152.127.134 1 1 1085602 20151222105043
212.7.220.209 1 1 13375 20151216002053
61.135.190.104 1 1 31090 20151217000702
157.174.221.169 2 2 183359 20151230143342
107.21.1.8 1 1 31090 20151229152637
204.9.61.98 5 56 6601123 20151228110211
202.46.57.71 2 2 62180 20151215092710
46.4.100.108 1 1 31090 20151225030220
123.125.71.28 0 1 46574 
8.28.16.254 12 12 380885 20151211105750
45.79.107.83 3 3 0 20151221230557
62.233.34.184 3 3 41108 20151209031123
208.90.57.196 4 4 91992 20151225032003
159.53.174.141 2 39 3106234 20151223104522
176.9.139.131 1 1 31090 20151206043959
202.46.51.27 0 2 73210 
202.46.57.121 0 1 66994 
52.34.223.21 7 7 103304 20151203123557
62.19.54.141 1 1 31090 20151217151648
72.83.76.133 7 59 7239838 20151208204318
176.122.88.17 1 1 9783 20151202165356
202.46.56.200 1 1 31090 20151221180643
204.108.74.132 2 40 3106359 20151209124325
66.250.191.192 2 40 3106359 20151218180725
62.109.1.167 1 1 10330 20151209014059
66.102.8.135 2 43 3222023 20151202121200
187.164.156.243 1 9 290371 20151216002205
45.79.79.35 1 1 0 20151204195648
157.55.2.164 0 13 246930 
202.46.48.88 0 1 73112 
123.125.71.24 0 1 8440 
78.46.205.94 1 1 12827 20151229235634
209.128.119.38 9 9 279810 20151230132545
158.69.215.7 1 1 31090 20151208165333
210.163.39.79 1 1 31090 20151227230746
202.46.48.132 1 1 31090 20151207043338
124.117.253.197 1 5 2042776 20151211212054
123.125.71.42 0 1 45872 
202.46.57.198 0 1 55258 
14.192.209.228 2 34 1378796 20151209203703
124.6.181.34 1 11 422672 20151215075652
202.46.50.181 0 1 15965 
67.233.15.117 3 42 3116813 20151204090546
174.79.191.41 1 1 31090 20151230113956
87.220.144.57 1 1 31090 20151206063812
202.46.54.26 1 1 12562 20151206212254
94.98.29.83 2 38 2955460 20151227115443
150.70.173.55 1 1 1085602 20151222105604
107.139.138.181 1 1 183359 20151210220411
202.46.52.163 0 1 98 
46.118.155.216 1 1 31090 20151212080550
54.196.179.39 1 1 12801 20151214030611
177.194.180.16 1 32 1046181 20151223065544
212.18.48.156 1 1 183359 20151211011533
202.46.50.18 0 1 85727 
173.195.189.111 2 40 3106359 20151210205349
180.149.143.143 0 1 567971 
202.46.53.174 0 1 8440 
223.196.172.99 2 2 366718 20151201121011
188.143.232.15 3 3 57266 20151211061649
71.204.60.251 7 7 733436 20151221143203
188.80.1.106 1 15 536012 20151229053538
202.46.57.175 1 1 10293 20151208000739
187.79.48.85 2 40 3142579 20151221110200
136.243.48.83 1 1 11356 20151229214749
5.8.44.156 1 1 11356 20151204215557
120.138.116.45 7 140 9011224 20151210075906
61.135.169.23 0 1 567971 
197.159.12.27 1 7 217902 20151216151030
202.46.54.18 1 1 31090 20151223035054
50.232.185.226 9 112 13112349 20151229140545
99.117.0.128 4 46 4076915 20151209180014
52.26.45.68 3 3 41796 20151226055557
202.46.48.194 0 1 50354 
188.166.81.15 2 2 0 20151219223954
66.11.128.152 3 3 93270 20151225042628
200.6.226.235 0 10 3064677 
187.126.84.241 2 38 3055202 20151231125012
188.217.124.88 2 46 6550405 20151223183858
159.53.174.140 2 43 3181464 20151211105750
199.30.25.82 1 13 400113 20151220034543
202.46.58.120 0 1 50354 
202.46.53.140 1 1 12827 20151208134238
66.102.6.147 0 25 1941811 
123.125.71.48 2 3 115699 20151222235235
96.30.6.132 1 1 31090 20151207144306
198.179.4.254 0 1 100359 
65.117.203.2 6 56 7142037 20151221181146
52.70.48.63 1 1 31090 20151229174937
65.128.23.33 2 40 3106359 20151204182032
202.46.58.136 0 1 1475 
96.95.54.43 2 40 3106359 20151202220244
202.46.48.207 0 1 12636 
12.15.215.18 7 64 6932391 20151215125227
82.146.41.226 1 1 10722 20151223094211
108.29.75.67 1 1 183359 20151205000018
183.240.92.18 1 4 141947 20151221024934
123.125.71.52 0 1 4227 
24.8.12.8 11 65 6715158 20151216020811
45.55.134.13 1 21 643495 20151212205508
183.240.92.13 0 3 123490 
187.87.115.220 1 28 786425 20151220193710
216.160.189.151 6 56 7065306 20151222144548
202.46.48.85 1 1 10722 20151227013324
179.107.10.124 1 13 398058 20151212170448
192.131.99.132 3 47 4065368 20151201130014
183.240.92.142 0 4 38566 
123.125.71.50 0 1 1047 
202.46.50.88 1 1 14906 20151223144119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 32 310 26830380 17
20151202 48 366 33121944 14
20151203 18 75 2240530 7
20151204 17 219 18748036 9
20151205 5 9 905351 5
20151206 13 28 1272074 9
20151207 30 269 26014435 11
20151208 17 135 14346818 6
20151209 27 292 22589487 13
20151210 93 453 34102211 15
20151211 24 110 8637424 11
20151212 10 136 17002278 6
20151213 7 59 6822711 6
20151214 44 252 19158567 8
20151215 19 177 13833836 12
20151216 36 195 13761982 17
20151217 9 80 5284736 7
20151218 13 135 12735179 9
20151219 9 90 15088190 6
20151220 21 61 1523762 7
20151221 61 381 37293014 22
20151222 21 245 18273848 14
20151223 15 228 18976496 12
20151224 16 157 13452297 9
20151225 13 128 27442020 10
20151226 9 188 17256210 7
20151227 23 67 3730662 7
20151228 17 222 18128462 8
20151229 25 226 18238085 17
20151230 15 177 16279589 10
20151231 7 91 9296569 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 282
15mn-30mn 2
2mn-5mn 10
30s-2mn 14
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 262 7243970 233 144
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 71 3065808 4 28
/contacts.html 42 561750 5 20
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 40 3226080 5 28
/team.html 36 487620 5 9
/page-about.html 32 476992 5 9
/papers/userroleinis.pdf 28 4400616 19 19
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 24 916920 0 2
/partners.html 23 261188 6 11
/pastperformance.html 20 223400 2 7
/disclosure.html 8 71704 0 0
/faqs.html 13 166049 2 2
/informationassurance.html 13 139386 4 6
/ivv.html 10 102930 1 1
/papers/nist.pdf 2 1822494 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 0 0
/lisaklove.html 9 115209 6 5
/careers.html 17 175610 1 8
/riskmanagement.html 10 97830 3 2
/janellehsia.html 1 12172 0 0
/engineering.html 13 131404 0 2
/services.html 17 218059 4 4
/careers/systemsecurityeng.pdf 1 73961 1 1
/culture.html 16 205776 4 2
/papers/commonsecurity.pdf 3 3256806 2 2
/lorenzoanderson.html 2 25124 1 1
END_SIDER
