AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 18107               
POS_DAY 46574               
POS_DOMAIN 3513                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 47498               
POS_SIDER 47704               
POS_FILETYPES 5219                
POS_OS 5491                
POS_BROWSER 5640                
POS_SCREENSIZE 6227                
POS_UNKNOWNREFERER 6301                
POS_UNKNOWNREFERERBROWSER 8116                
POS_ORIGIN 9356                
POS_SEREFERRALS 9502                
POS_PAGEREFS 9703                
POS_SEARCHWORDS 10243               
POS_KEYWORDS 10493               
POS_MISC 2199                
POS_ERRORS 10665               
POS_CLUSTER 3605                
POS_SIDER_404 10797               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001538 1 0 7341019006666
FirstTime 20170101002849
LastTime 20170131185346
LastUpdate 20170202024710 1 0 0 0 0
TotalVisits 733                 
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 730                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 173 13290394 242 349 4709291
1 54 270 24320106 123 186 2804082
2 37 131 3817442 60 210 9866257
3 46 151 6436501 88 1006 6344383
4 42 148 9020212 63 109 5142170
5 50 210 13743302 46 78 3071784
6 63 250 16749457 57 127 3362132
7 65 465 32606821 54 1297 2733961
8 115 982 69085078 69 3426 13855231
9 118 1801 122290894 68 8776 7845012
10 158 2148 155340538 38 4979 6265879
11 132 1803 132952388 48 13774 12282784
12 87 954 68372165 70 10860 10548762
13 100 1411 108039532 38 7558 9493312
14 139 1851 138361941 57 7680 9492458
15 137 1675 119759267 68 7662 16623874
16 113 1601 108075071 79 8344 10271261
17 84 668 50763225 53 9565 10289346
18 73 448 32094769 82 7370 9943741
19 73 607 34958662 76 7454 7690862
20 46 407 31300904 74 3457 12081964
21 59 341 22926203 57 1747 3291714
22 35 249 17574353 63 331 2367734
23 30 117 7924664 83 590 11499022
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1884 18861 1339803889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
\wbot[\/\-] 820 26657079 20170131210749 0
googlebot 614 35557902 20170131184305 0
phantom 344 25085808 20170131152323 0
baiduspider 130 3526211 20170131143319 0
spider 95 3924493 20170131003606 0
yandex 72 8741323 20170131161953 0
archive\.org_bot 47 1782637 20170131053033 0
mj12bot 38 629145 20170130144251 0
nutch 37 906658 20170131201123 0
robot 26 630188 20170126052228 0
commons\-httpclient 7 3912293 20170128221939 0
exabot 5 1161631 20170111063352 0
ia_archiver 1 34100 20170119075751 0
seznambot 23 3700855 20170131234742 0
slurp 20 354788 20170131222642 0
python 26 454733 20170131152325 0
surveybot 2 68200 20170131155250 0
java 3 140084 20170126205841 0
msiecrawler 1 34100 20170127075303 0
msnbot\-media 2 29481 20170122134004 0
crawl 2 68200 20170121123148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4755 152831206 0 0
eot 55 1798866 0 0
png 2318 87097448 0 0
ttf 6 483912 0 0
pdf 82 19067915 0 0
woff 310 13729488 0 0
php 3 66 0 0
html 1428 32551338 0 0
jpg 1161 792480840 0 0
js 8404 238925505 0 0
gif 339 837305 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 183
winlong 79
unix 60
winnt 13713
linuxubuntu 29
linux 867
macosx 3452
winme 3
win2003 11
Unknown 464
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 15
firefox28.0 39
firefox5.0 1
firefox44.0 2
firefox26.0 1
firefox2.0.0.1 2
firefox52.0 1
firefox2.0.0.10 29
firefox34.0 1
curl 4
firefox3.5.0 1
msie8.0 162
firefox43.0 1
msie7.0 15
firefox40.1 37
firefox23.0 1
msie9.0 53
Unknown 82
firefox11.0 2
firefox50.0 469
firefox48.0 3
firefox40.0 1
opera 137
libwww 1
firefox21.0 62
firefox29.0 775
firefox38.0 2
firefox30.0 1
firefox45.0 48
firefox47.0 2
firefox25.0 1
mozilla 2767
firefox22.0 1
firefox14.0.1 11
msie10.0 132
firefox51.0 59
firefox21.0.1 1
firefox36.0 49
safari 13890
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170103132118
libwww-perl/6.07 20170108195545
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170121084409
Ruby 20170112035736
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170111004909
DF_Bot_1.0 20170105214854
- 20170104180106
SafeDNSBot_(https://www.safedns.com/searchbot) 20170117125917
WhatWeb/0.4.8-dev 20170112190517
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170118101202
Twisted_PageGetter 20170118063359
fliptop 20170120212954
redback/v0-570-g26f8c96 20170102122952
Agent 20170110145608
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170127161502
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170129072816
scrapyproject_(_http://www.profound.net) 20170106065538
curl/7.47.0 20170128102114
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170106145414
Grammarly/1.0_(http://www.grammarly.com) 20170129172609
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20170127080314
curl/7.51.0 20170119143036
Peet_Browser 20170102051649
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170121214222
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170108122555
Go-http-client/1.1 20170122054653
Mozilla/4.0_(compatible;) 20170130155826
Magic_Browser 20170116150043
Scrapy/1.2.2_(_http://scrapy.org) 20170108211127
UCWEB/2.0_(Windows;_U;_wds_10.0;_en-IN;_Microsoft;_RM-1141_1000)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20170124010225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Ruby 20170112035736
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-N920C_Build/MMB29K) 20170117144546
DF_Bot_1.0 20170105214854
- 20170104180106
SafeDNSBot_(https://www.safedns.com/searchbot) 20170117125917
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170118101202
WhatWeb/0.4.8-dev 20170112190517
fliptop 20170120212954
Twisted_PageGetter 20170118063359
redback/v0-570-g26f8c96 20170102122952
Agent 20170110145608
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170127161502
scrapyproject_(_http://www.profound.net) 20170106065538
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170106145414
Grammarly/1.0_(http://www.grammarly.com) 20170129172609
Peet_Browser 20170102051649
Go-http-client/1.1 20170122054653
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170108122555
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170121214222
Magic_Browser 20170116150043
Scrapy/1.2.2_(_http://scrapy.org) 20170108211127
UCWEB/2.0_(Windows;_U;_wds_10.0;_en-IN;_Microsoft;_RM-1141_1000)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20170124010225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 873
From1 4 4
From2 380 413
From3 41 48
From4 881 17523
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 362 395
baidu 2 2
search 1 1
yandex 9 9
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.bing.com 10 10
http://www.bing.com/search 9 9
http://www.mhi-systems.ru 9 9
http://uhod-za-sobakoj.ru 3 3
http://apxeo.info 3 3
https://www.linkedin.com 2 2
http://onlainbesplatno.ru 1 1
http://iptool.xyz 1 1
http://ramenskoye.xxxrus.org 1 1
http://www.bing.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 5
http://www.zoominfo.com/s/ 0 2
http://sergiyev-posad.xxxrus.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
importance+of+people+in+information+assurance 3
l+squared+global 1
%5ey6%5exdm003%5es17663%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
importance 3
of 3
information 3
assurance 3
people 3
in 3
global 1
squared 1
l 1
%5ey6%5exdm003%5es17663%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 214
206 158 14413316
405 1 227
404 104460 60063350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
/images/apple-touch-icon-114x114.png 24 -
/wp-configuration.php 1 -
/wordpress/ 4 -
/tmp/bogel.php 1 -
/cache/list.php 2 lsquarellc.com
//wp-includes/registration-functions.php 1 -
/about_us/about_us.htm 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://lsquarellc.com/modules/mod_simplefileuploadv1.3/elements/udd.php
/.well-known/apple-app-site-association 20 -
/cache/clean.php 1 -
/services 1 -
/history.html 2 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 2 lsquarellc.com
/joomla/robots.txt 3 -
/wordpress/index.php 1 -
/images/logo_img.php 1 -
/images/stories/filemga.php 1 -
//wp-content/plugins/ubh/up.php 2 -
/images/1ndex.php 2 lsquarellc.com
/images/w0rm.php 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://lsquarellc.com/css/bootstrap.min.css
/ws0.php 1 -
/error-log.php 2 lsquarellc.com
/tmp.php 4 lsquarellc.com
/xmlrpc.php 5 -
/media/jmail.php 1 -
/webconfig.txt.php 2 lsquarellc.com
/sqlbak.php 2 lsquarellc.com
/tmp/sfx.php 1 -
/images/stories/gh.php 1 -
/cache/defau1t.php 2 lsquarellc.com
/log.php 2 lsquarellc.com
/administrator/administrator.php 2 lsquarellc.com
/cache/cachee.php 2 lsquarellc.com
//wp-login.php 2 -
/images/stories/gass.php 1 -
/Abbrevsprl.php 2 lsquarellc.com
/images/lsquared-logo-114x114.png 5 -
/modules/mod_simplefileuploadv1.3/elements/gGr0wT.php 1 -
/images/p.php 1 -
/hh.php 1 -
/images/slide-ls-bg3.jpg 93306 http://www.lsquarellc.com/
/wp-content/plugins/wp-footers.php 2 lsquarellc.com
/images/apple-touch-icon-144x144.png 29 -
/joomla/administrator/index.php 3 -
/libraries/joomla/web.php 1 -
/wp-login.php 40 -
/wp-content/plugins/sql_dump.php 2 lsquarellc.com
/images/stories/shell.php 1 -
/images/sym.php 1 -
/email.php 2 lsquarellc.com
/images/stories/0day.php 3 -
/images/stories/webroot.php 1 -
/tmp/petx.php 1 -
/wp-data.php 2 lsquarellc.com
/media/404.php 2 lsquarellc.com
/wsdl.php 2 lsquarellc.com
/vendor/jquery.hoverintent.minified.js 1 -
/bookmark.php 2 lsquarellc.com
/images/upxx.php 1 -
/language/en-GB/en-GB.xml 1 -
/thumb.php 2 lsquarellc.com
/images/lsquared-logo-144x144.png 5 -
/wp-admin/admin-ajax.php 2 http://lsquarellc.com/wp-admin/admin-ajax.php
/index.htm 3 -
/service3.html 3 -
//images/logo_img.php 2 -
/images/defau1t.php 2 lsquarellc.com
/sql_dump.php 2 lsquarellc.com
/media/jss.php 1 -
/performance.html 3 -
/images/apple-touch-icon.png 32 -
/wp-content/plugins/revslider/temp/update_extract/gGr0wT.php 1 -
/license.php 1 -
/shootme.php 2 lsquarellc.com
/images/apple-touch-icon-72x72.png 26 -
/infos.php 2 lsquarellc.com
/includes/u2p.php 2 lsquarellc.com
/blog/administrator/index.php 3 -
/nktt.php 1 -
/wp-content/uploads/Fbrrchive.php 2 lsquarellc.com
/media/reads.php 2 lsquarellc.com
/css.php 1 -
/up.php 1 -
/wp/wp-admin/setup-config.php 1 -
/install.php 2 lsquarellc.com
/wp-cache.php 2 lsquarellc.com
/administrator/index.php 2 -
/images/stories/black.php 1 -
/readme.html 1 -
/projects.html 8 -
/images/stories/xsamxadoo.php 1 -
/jconfig.php 2 lsquarellc.com
/libraries/respectMuslims.php 1 -
/tmp/upxx.php 1 -
/xup.php 1 -
/u.php 1 -
/images/stories/ali.php 1 -
/images/xxu.php 1 -
/40.717599,-74.005136 1 -
/administrator/webconfig.txt.php 2 lsquarellc.com
/sitemap.xml 15 -
/Jijle3.php 1 -
/wp-content/plugins/wpfootes.php 2 lsquarellc.com
/tmp/pz.php 1 -
/robots.txt 485 -
/wp-installation.php 1 -
/images/stories/s.php 1 -
/functions.php 2 lsquarellc.com
/wp-content/plugins/myshe.php 2 lsquarellc.com
/wp-content/plugins/Analyser.php 2 lsquarellc.com
/wp_logns.php 1 -
/kk.php 1 -
/images/robots.txt.php 2 lsquarellc.com
/active.php 1 -
/uploadify/uploadify.php 1 http://lsquarellc.com/uploadify/uploadify.php
/configurationbak.php.suspected 2 lsquarellc.com
/help.php 2 -
/sites/all/libraries/elfinder/files/gGr0wT.php 1 -
/maill.php 2 lsquarellc.com
/admin/index.php 1 -
/images/stories/3xp.php 1 -
/mide.php 1 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 3 -
/google-assist.php 2 lsquarellc.com
/SessionController.php 2 lsquarellc.com
/xmlsrpc.php 2 lsquarellc.com
/al277.php 2 lsquarellc.com
/b1.php 1 -
/images/head.php 2 lsquarellc.com
/service1.html 1 -
/cache/news.php 2 lsquarellc.com
/page-team.html 5 -
/libraries/joomla/css.php 1 -
/zebda.php 1 -
/bitrix/admin/index.php 1 -
/RoseLeif.php 2 lsquarellc.com
/vendor/rs-plugin/js/'+i+' 1 -
/default_component.php 1 -
/portfolio-fullw.html 9 http://www.lsquarellc.com/careers.html
/images/google-assist.php 2 lsquarellc.com
/apple-touch-icon-120x120.png 1 -
/media/1ndex.php 2 lsquarellc.com
/images/wp-mail.php 1 -
/ny.php 1 -
/goog1es.php 2 lsquarellc.com
//admin/imgs/version.js 1 -
/wp-config-sample.php 1 -
/authenticating.php 2 lsquarellc.com
/libraries/joomla/wso.php 1 -
/vendor/rs-plugin/assets/transparent.png 1 http://lsquarellc.com/vendor/rs-plugin/css/settings.css
/site/tmp/cTivrC.php 2 lsquarellc.com
/linear-gradient(rgb(60,%252079,%2520162)%25200%25,%2520rgb(33,%2520125,%2520187)%2520100%25) 1 http://www.lsquarellc.com/janellehsia.html
/apple-touch-icon-120x120-precomposed.png 1 -
/cli/40dd1d.php 2 lsquarellc.com
/.git/ 1 http://lsquarellc.com/.git/
/gGr0wT.php 1 -
/wp-main.php 2 lsquarellc.com
/service2.html 1 -
/media/tmp.php 2 lsquarellc.com
/robots.txt.php 2 lsquarellc.com
/show.php 2 lsquarellc.com
/x.php 1 -
/E.php 1 -
/dswat.org/wsdl.php 2 lsquarellc.com
/wp-content/plugins/SocketIontrol.php 2 lsquarellc.com
/logs.asp 2 lsquarellc.com
/apple-touch-icon.png 1 -
/wp-content/plugins/wp-cache.php 2 lsquarellc.com
/up14.php 1 -
/bin/logo_img.php 1 -
/wp-content/uploads/gGr0wT.php 1 -
/.well-known/assetlinks.json 20 -
/images/stories/0d4y.php 1 -
/administrator/includes/readmy.php 2 lsquarellc.com
/cache/cache_aqbmkwwx.php 2 lsquarellc.com
/images/laj.php 2 lsquarellc.com
/images/al277.php 2 lsquarellc.com
/m.php 1 -
/blog/ 4 -
/images/404.php 2 lsquarellc.com
/update.php 2 lsquarellc.com
/wp/ 4 -
/wp/index.php 1 -
/media/mass.php 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://lsquarellc.com/css/bootstrap.min.css
/media/css.php 1 -
/wp-content/plugins/Fbrrchive.php 2 lsquarellc.com
/fonts/glyphicons-halflings-regular.eot 4 http://www.lsquarellc.com/
/blog/robots.txt 7 -
/images/upa.php 1 -
/r3x.php 2 lsquarellc.com
/libraries/joomla/zipy.php 1 -
/news.php 2 lsquarellc.com
/zibi.php 1 -
/configurationbak.php 2 lsquarellc.com
/tmp/guide.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/elements.php 2 lsquarellc.com
/images/slide-ls-bg4.jpg 10086 http://www.lsquarellc.com/
/webconfig.txt.php.suspected 2 lsquarellc.com
/configbak.php 2 lsquarellc.com
/includes.php 2 lsquarellc.com
/images/stories/alfa.php 1 -
/images/xxx.php 2 lsquarellc.com
/images/stories/a.php 1 -
/robot.php 2 lsquarellc.com
/administrator/dbconfig.php 2 lsquarellc.com
/overview.html 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://lsquarellc.com/sites/all/libraries/elfinder/php/connector.minimal.php
/images/stories/u.php 1 -
/cache/support.php 2 lsquarellc.com
/apple-app-site-association 20 -
/go.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 730
139.162.228.24 28 30 671400 20170125053134
35.165.52.103 24 24 404396 20170106065538
140.90.236.226 20 398 4614474 20170111094648
104.236.31.232 16 36 879836 20170113144953
104.131.35.16 15 15 233331 20170105235524
138.197.111.177 15 15 233899 20170127051939
104.236.244.32 15 15 233331 20170108182944
138.197.36.150 15 15 233899 20170117030438
66.11.128.152 15 15 511500 20170130183427
104.236.212.217 15 15 233899 20170119171420
204.115.218.137 3 49 4113294 20170119191020
80.79.126.71 1 1 11122 20170127080326
52.55.147.41 1 1 183359 20170129172609
185.35.21.248 1 1 13875 20170127080324
88.250.49.246 1 1 34100 20170113060545
138.197.36.220 1 1 34100 20170111154456
107.150.59.210 1 1 34100 20170112010257
5.42.243.218 1 1 183359 20170117061754
66.160.179.84 1 1 10763 20170127080314
71.120.8.129 3 49 4113294 20170110093510
138.197.65.92 1 21 646505 20170127183452
192.227.201.191 1 1 34100 20170111110607
50.251.187.69 2 43 3135726 20170103142425
54.153.108.77 0 1 124959 
78.56.153.124 1 1 34100 20170129061240
165.127.170.57 8 59 4473813 20170109143258
175.144.26.10 1 3 235050 20170103032257
204.79.180.109 0 1 12636 
73.34.197.39 0 1 87606 
52.87.86.158 1 1 34100 20170116043414
38.100.21.66 7 11 152563 20170113015503
45.43.111.240 3 45 3395916 20170102090558
54.158.129.226 1 1 34100 20170108003155
71.195.69.25 2 43 3135726 20170117155431
104.131.57.71 1 21 646505 20170124073210
68.169.158.226 2 43 3135726 20170110090951
66.87.114.28 3 49 4113294 20170106082800
172.7.230.224 2 43 3129499 20170119174137
54.203.8.150 1 1 34100 20170111110609
52.207.237.188 1 1 34100 20170120043547
73.179.40.222 2 43 3135726 20170113145616
65.156.52.18 6 52 3605320 20170104180303
54.152.204.102 1 1 34100 20170120212954
68.169.183.150 2 43 3135726 20170109163320
69.63.188.121 0 1 1258631 
24.120.43.149 1 1 34100 20170120033003
208.76.113.3 3 49 4113294 20170131085721
108.171.131.161 2 2 366718 20170109142713
54.161.107.18 4 62 1678115 20170118023231
216.245.226.162 3 44 3146489 20170112103833
104.236.113.5 1 21 646505 20170111050453
67.176.47.215 6 53 4396778 20170115090355
174.195.135.81 3 45 3305637 20170118164601
200.32.243.154 1 1 183359 20170129182754
204.79.180.241 0 2 62539 
107.77.64.46 1 9 0 20170130134650
204.79.180.18 1 2 46037 20170107125205
188.165.206.188 1 1 34100 20170126133145
204.79.180.75 0 1 0 
112.133.236.202 3 45 3317549 20170119013907
66.87.120.160 2 43 3135726 20170103111034
66.102.8.155 0 25 904989 
89.144.51.19 1 1 14355 20170127080321
204.79.180.155 0 1 1266 
197.231.221.211 2 2 68200 20170103184255
105.105.189.47 1 1 34100 20170124200943
61.135.190.220 0 2 105847 
208.167.254.77 1 1 34100 20170111005221
67.246.115.85 0 1 243738 
196.200.24.43 1 1 183359 20170106031425
69.63.188.106 0 1 1258631 
104.129.200.69 1 1 183359 20170104165622
131.90.0.236 2 48 4068862 20170123192027
74.98.200.78 1 32 885122 20170105142656
107.150.64.162 1 1 9977 20170123063815
199.16.219.69 0 1 12239 
104.129.204.130 5 52 4407584 20170118145041
35.166.67.90 4 49 4123932 20170115074413
95.65.30.156 1 1 34100 20170125154553
24.106.2.74 2 43 3135726 20170103164615
173.30.11.104 2 43 3135726 20170103104328
70.196.128.250 0 1 243738 
112.198.75.192 0 2 86924 
162.243.109.184 2 43 3135726 20170130124026
66.117.196.240 2 45 3141576 20170117153025
139.162.246.24 4 4 136400 20170107115338
193.198.44.11 1 1 34100 20170115191804
192.112.219.3 2 43 3135726 20170119175556
61.69.204.45 1 1 34100 20170121111459
37.201.222.2 1 1 34100 20170121091431
184.226.11.49 2 43 3135726 20170103111953
131.253.25.242 0 6 29002 
37.130.227.133 2 2 68200 20170110151108
204.79.180.57 0 1 14916 
24.207.211.50 2 43 3135726 20170116143037
54.183.82.17 0 1 124959 
76.164.93.48 5 52 4386015 20170130205319
207.171.231.75 6 93 7261551 20170130200314
139.162.245.84 1 2 36292 20170116033638
162.136.192.1 14 206 13384504 20170118124544
67.209.241.1 2 43 3135726 20170116103041
54.146.28.22 2 2 27215 20170118021119
117.192.201.142 1 1 183359 20170129101339
4.15.193.202 3 45 3395916 20170126122029
131.253.25.226 0 2 103580 
204.79.180.30 0 1 4227 
73.217.40.19 4 50 4125825 20170116130533
23.226.221.223 1 1 12531 20170127080310
157.55.39.131 0 4 118215 
109.173.52.185 1 32 2829436 20170105110802
187.149.243.118 0 1 256556 
140.208.15.242 1 1 62335 20170105152554
50.254.248.109 3 45 3395916 20170112142958
100.15.176.246 2 2 366718 20170115150946
209.94.250.114 6 64 7193098 20170120172619
62.114.159.54 1 1 34100 20170128170200
192.69.183.119 3 44 3148257 20170116072839
131.253.27.1 0 1 2698 
75.97.97.32 2 43 3135726 20170124103156
73.153.5.97 1 18 2459915 20170106162523
150.70.173.7 1 1 34100 20170119142241
54.162.194.37 1 1 34100 20170125190031
50.155.78.208 1 6 171659 20170126095709
99.50.236.38 3 49 4113294 20170131151525
66.87.120.153 2 43 3135726 20170105115703
43.248.37.253 1 1 34100 20170111074431
216.19.209.66 1 1 34100 20170108224954
208.65.46.69 5 87 169516 20170110104413
73.27.56.16 3 52 3135726 20170127111309
204.79.180.168 0 1 45872 
123.125.67.227 1 1 34100 20170131032147
204.79.180.131 0 1 85185 
204.79.180.211 0 1 100511 
167.114.174.95 12 12 225405 20170129072817
70.209.131.53 2 43 3129499 20170123153124
108.191.215.84 4 45 3182357 20170123103801
138.197.111.17 1 21 646505 20170131163554
150.70.173.21 4 4 136400 20170123111858
52.71.155.178 1 1 16452 20170130151924
66.102.8.151 3 28 2565463 20170103150738
52.53.216.227 7 7 113036 20170116193652
174.196.130.10 6 57 4355850 20170129112853
66.87.18.130 2 43 3135726 20170103130559
199.230.118.34 7 56 4641974 20170119142320
54.167.197.78 1 1 34100 20170125162728
68.170.108.93 2 43 3129499 20170130083939
73.183.19.92 2 43 3135726 20170123104034
23.25.74.137 3 49 4107067 20170117105257
54.196.93.98 2 2 31622 20170125190436
49.146.2.230 1 1 34100 20170115211012
17.19.68.133 2 43 3135726 20170113130723
67.21.40.2 3 50 4125930 20170109134047
73.27.41.63 3 49 4113294 20170116092030
209.95.184.234 1 1 34100 20170103172603
54.202.135.205 1 1 34100 20170113033240
162.136.42.1 4 51 4373484 20170103194934
196.1.217.157 2 2 366718 20170122010259
174.205.9.118 2 43 3135726 20170118142743
73.95.86.111 4 50 4125825 20170102112247
204.79.180.206 0 1 1390 
223.229.136.72 1 1 34100 20170107123110
108.188.38.203 2 43 3135726 20170106114113
68.38.39.31 1 1 183359 20170118184542
70.195.131.177 2 43 3135726 20170130083141
46.105.31.30 3 3 102300 20170131114621
50.176.182.86 2 51 3620608 20170116190936
199.38.188.131 3 49 4113294 20170126154213
108.223.22.190 3 45 3395916 20170112165655
197.221.81.163 2 2 366718 20170124052352
67.246.156.146 4 45 3182357 20170119103249
35.166.4.171 4 49 4123932 20170107042627
192.230.245.174 3 49 4113294 20170119114725
47.203.110.173 3 49 4113294 20170118092212
162.243.220.109 5 51 3604247 20170118014536
76.30.187.116 3 49 4113294 20170111113408
199.46.249.143 6 131 4539772 20170105094509
54.65.52.39 7 7 113036 20170121011948
174.195.137.100 4 51 4373484 20170117093028
208.118.165.227 3 49 3331651 20170116214400
115.135.155.67 1 1 34100 20170129063347
54.70.99.96 1 1 34100 20170118101202
178.223.189.37 1 1 34100 20170124040838
73.175.253.141 6 98 8226588 20170124163956
140.172.14.215 4 21 3326652 20170110165331
96.29.214.129 2 43 3135726 20170126112403
50.24.163.147 5 56 4536257 20170111213908
146.185.135.226 3 3 60301 20170113153109
50.202.146.25 1 1 34100 20170131143625
52.192.83.182 7 7 113036 20170121020425
104.129.192.86 12 12 0 20170130043433
202.46.54.101 1 1 34100 20170117064546
73.72.69.91 1 1 183359 20170130012530
45.32.129.1 1 1 34100 20170112091503
185.127.10.40 1 1 183359 20170118060202
95.37.205.59 1 1 34100 20170101020628
24.213.186.70 2 43 3135726 20170117081948
204.79.180.44 0 1 3957 
73.6.31.213 2 43 3135726 20170112154352
108.72.61.9 5 51 3571220 20170108141924
69.136.195.59 3 44 3142030 20170116152305
98.196.4.8 0 1 182892 
208.107.40.168 3 45 3395916 20170129163804
109.184.149.164 1 1 34100 20170103230253
32.97.110.59 3 51 3337501 20170123140059
174.195.136.86 2 43 3135726 20170106142026
61.135.190.103 0 2 105847 
54.162.31.43 2 34 1095600 20170125012530
52.198.223.1 7 7 113036 20170120223554
185.3.134.70 1 1 34100 20170122073300
41.250.55.164 1 1 183359 20170127052134
216.84.163.194 4 51 4367257 20170103084924
52.212.99.171 7 7 113036 20170101024832
69.63.188.107 0 1 1258631 
105.178.36.7 1 1 183359 20170128013746
169.0.164.239 1 1 34100 20170130125200
162.248.249.5 1 1 183359 20170112114602
96.88.206.49 4 53 3796240 20170118090706
5.9.17.118 1 1 13268 20170124224833
69.58.178.58 11 11 207738 20170108122608
174.205.11.83 2 43 3135726 20170112125112
138.197.111.93 1 21 646505 20170130104033
209.60.30.194 4 51 4367257 20170119080903
69.67.90.128 0 1 100359 
104.196.207.6 4 4 77364 20170102051649
65.185.1.4 3 49 4113294 20170126133718
35.162.109.49 4 49 4123932 20170114183819
24.8.70.66 2 43 3135726 20170112170202
66.38.59.250 2 44 3379464 20170121223601
199.91.249.170 4 51 4373484 20170106100239
190.212.136.50 1 1 183359 20170111150705
220.181.51.113 0 1 1258631 
184.8.80.22 3 44 3148257 20170120114821
54.255.161.136 7 7 113036 20170120214007
107.129.184.124 2 43 3135726 20170112143906
182.185.196.198 1 1 183359 20170110091218
168.179.38.100 3 49 4113294 20170125140146
64.62.210.39 2 2 27455 20170117080413
52.53.176.97 0 1 124959 
61.135.190.221 1 19 540658 20170118034621
213.55.105.159 1 1 183359 20170127111857
131.253.27.31 0 2 97932 
134.139.192.64 1 1 183359 20170130192452
35.165.137.2 7 7 113036 20170101002949
52.5.240.180 3 3 550077 20170128213045
50.203.181.210 1 10 379376 20170118124555
140.194.40.45 4 47 3544070 20170119095533
198.254.92.118 7 94 7249020 20170104101757
4.68.55.4 0 1 35043 
193.70.66.81 1 1 34100 20170109151516
54.80.179.157 1 1 34100 20170125162751
35.166.217.5 4 49 4123932 20170105064346
54.215.215.235 1 1 0 20170105214854
109.173.119.198 1 42 3091294 20170113131115
206.82.74.162 3 49 4113294 20170125103852
38.77.46.190 7 135 11126924 20170131110034
77.37.141.79 1 42 3091294 20170114160207
58.26.55.146 1 1 183359 20170124040603
104.236.37.210 1 21 646505 20170120112830
149.5.113.196 1 1 11642 20170127080319
117.78.13.57 1 1 34100 20170104042308
104.247.40.5 1 1 34100 20170110133339
121.54.90.106 0 1 43462 
35.167.68.197 4 49 4123932 20170109060854
100.14.214.254 5 54 4926239 20170102220745
54.162.243.97 2 34 1095600 20170125190736
216.54.213.13 2 43 3135726 20170131112723
84.236.2.127 1 1 34100 20170106080614
70.209.137.250 3 46 3639654 20170116194710
70.187.154.81 1 1 34100 20170115135504
204.79.180.134 0 1 5511 
49.38.148.24 1 1 183359 20170121000538
104.162.87.63 2 43 3135726 20170124200919
106.51.234.250 1 1 183359 20170110222016
69.95.182.43 2 43 3135726 20170117092813
27.251.171.139 0 1 43462 
162.243.186.79 1 21 646505 20170116041709
150.70.188.176 1 1 34100 20170123105939
54.167.239.129 1 1 34100 20170118020751
66.94.211.82 2 43 3135726 20170131115901
24.127.208.246 2 42 3135601 20170116114310
198.0.61.91 2 34 1100071 20170130140545
71.115.140.22 3 44 3169826 20170117074358
199.96.186.165 1 5 163219 20170111115052
166.137.136.29 0 1 88644 
168.167.249.202 1 1 183359 20170125163602
155.133.38.221 2 2 15192 20170124004912
71.191.39.29 6 57 4548788 20170116133854
50.39.59.225 3 49 4113294 20170130090501
54.65.52.192 7 7 113036 20170120151742
35.160.117.130 7 7 113036 20170117190854
74.95.217.237 4 50 4147394 20170109155841
2.139.161.249 6 49 3276510 20170130112350
45.55.229.234 1 21 646505 20170108082221
46.101.98.208 1 1 34100 20170111202525
121.242.175.117 10 109 9432655 20170124105114
98.29.150.61 2 43 3135726 20170124063934
52.192.47.233 7 7 113036 20170117120159
208.107.61.2 1 1 34100 20170102122422
73.64.14.187 1 1 183359 20170115093646
50.249.67.194 2 43 3135726 20170118094311
172.56.10.177 0 1 243738 
50.251.143.6 2 43 3135726 20170112141521
178.220.46.221 1 1 34100 20170113123800
67.248.20.176 2 43 3135726 20170123160101
82.45.144.226 3 51 4109737 20170127055521
177.54.158.50 1 1 34100 20170126005614
173.73.102.127 7 51 3071699 20170109172236
93.143.229.234 1 1 34100 20170105052915
205.201.123.238 2 43 3135726 20170116190506
45.55.199.4 14 14 199799 20170124203335
75.129.80.74 2 43 3129499 20170123104342
173.167.203.59 0 1 41812 
97.118.110.182 3 37 0 20170110222520
5.2.152.195 1 1 34100 20170105070245
45.20.235.20 2 43 3135726 20170117170118
117.78.13.56 1 1 34100 20170120074356
35.166.154.187 7 7 113036 20170101023701
96.59.90.194 3 48 4113169 20170105181638
88.99.27.172 1 1 13268 20170124224828
176.195.100.223 4 50 1378931 20170103102248
54.202.97.235 1 1 34100 20170121214222
174.255.131.95 1 1 183359 20170124132430
206.181.8.130 3 49 4107067 20170130145642
207.62.238.138 3 3 550077 20170117150726
83.217.27.244 1 1 34100 20170119171316
71.43.213.52 3 49 4113294 20170106091329
50.19.154.226 1 1 34100 20170119223138
68.172.41.152 6 53 3815821 20170116181635
204.13.201.137 1 1 34100 20170103111459
45.42.48.10 2 43 3135726 20170117083126
65.197.228.9 2 43 3135726 20170130155544
24.179.106.63 5 52 4379788 20170117154644
74.115.251.126 7 94 7258092 20170126101659
88.99.111.182 1 1 34100 20170105164653
54.167.196.33 1 1 34100 20170125011859
120.17.112.164 1 1 183359 20170116175533
204.79.180.48 0 1 1475 
140.90.40.1 6 103 3400022 20170105084430
192.88.16.45 2 43 3135726 20170119130233
68.84.227.130 0 1 100359 
35.166.244.15 4 49 4123932 20170110112856
60.246.160.139 1 1 34100 20170104193819
75.88.190.242 3 49 4113294 20170106100640
5.78.101.162 1 1 34100 20170111035740
72.161.35.222 7 119 7359336 20170110122111
35.167.160.107 4 49 4123932 20170115145629
99.31.193.208 2 43 3135726 20170124131709
100.8.7.162 3 48 3298499 20170112164644
62.210.152.87 2 2 68200 20170129013718
188.25.23.93 1 1 34100 20170129000933
131.253.25.163 0 9 1565195 
157.55.39.150 0 2 59485 
40.133.189.243 3 44 3148257 20170119212540
45.55.133.238 1 21 646505 20170102191807
80.90.48.185 5 51 4159925 20170117202231
104.171.242.126 3 49 4113294 20170112104358
35.167.171.33 4 49 4123932 20170111104003
37.189.56.33 1 1 34100 20170123223646
8.18.2.254 2 43 3135726 20170114144329
46.182.106.190 1 1 34100 20170105010507
66.102.6.218 0 1 243738 
204.79.180.254 0 1 66994 
207.188.82.100 1 1 183359 20170104145924
204.79.180.212 0 1 9466 
54.89.30.209 1 1 183359 20170125120423
69.201.24.222 3 49 4113294 20170124105747
155.133.82.107 2 2 15192 20170119220158
108.61.176.130 1 1 34100 20170131130859
54.214.72.66 1 1 34100 20170104235422
47.199.182.239 1 2 260190 20170106083326
52.5.220.220 10 10 178156 20170121172933
173.14.44.73 3 49 4107067 20170124122601
73.36.81.60 1 1 183359 20170121175044
72.169.81.164 0 1 1258631 
64.125.194.30 12 112 9502900 20170112124723
172.56.14.126 2 42 3135601 20170116095222
125.160.199.251 1 1 34100 20170127091029
104.169.38.172 2 43 3135726 20170111114748
74.218.46.226 3 50 4357032 20170130103957
69.179.28.6 2 43 3135726 20170125204031
172.56.14.150 0 1 243738 
54.65.37.231 7 7 113036 20170119051356
131.253.25.225 0 3 70661 
50.245.235.106 6 90 6836738 20170123133130
37.187.129.166 1 1 34100 20170105065846
204.79.180.221 0 1 50354 
68.114.144.141 2 43 3135726 20170111150413
173.164.5.81 8 158 4401357 20170118092550
199.119.82.131 1 1 183359 20170123154944
167.230.140.11 3 48 4113169 20170120105321
52.197.137.76 7 7 113036 20170119040033
24.8.81.99 11 66 5716704 20170104171731
69.63.188.124 1 2 1258631 20170106145414
68.169.166.193 3 49 4107067 20170131171253
107.22.79.116 2 34 1095600 20170125163449
204.79.180.38 0 1 21658 
96.114.154.76 0 1 9466 
74.128.92.48 1 39 3086032 20170111112212
159.96.41.6 2 43 3129499 20170130094318
73.170.242.95 2 41 3133056 20170113180529
61.135.190.223 1 19 540658 20170118035449
23.239.167.130 1 1 9977 20170127080317
43.226.4.138 1 1 183359 20170127062952
108.174.96.157 5 92 7249020 20170105093156
73.189.161.162 1 1 1085602 20170116144230
100.3.101.38 2 43 3129499 20170116152953
35.167.196.86 7 7 113036 20170118184228
155.133.38.215 2 2 15192 20170127064157
93.95.103.45 1 1 34100 20170106050547
52.205.77.199 1 1 16452 20170112193215
96.234.167.246 0 1 124959 
5.248.196.252 12 12 409200 20170112012137
109.201.133.100 1 1 34100 20170101113733
24.170.250.245 6 98 8220361 20170130101821
52.209.147.194 7 7 113036 20170102081759
131.253.27.12 1 9 172989 20170115112230
24.129.187.94 3 49 4113294 20170116083529
78.181.146.178 1 1 34100 20170116213204
67.6.216.27 0 1 243738 
149.43.252.5 2 43 3135726 20170120135244
77.42.146.187 1 1 183359 20170117144546
54.224.4.255 2 34 1095600 20170118021448
73.207.163.118 3 6 309491 20170126083421
131.253.25.246 0 7 702323 
37.105.20.78 1 1 34100 20170114125353
188.143.43.200 1 1 34100 20170104210907
128.68.53.76 1 1 183359 20170119075442
65.55.210.217 0 3 21834 
24.243.32.241 2 44 3379464 20170120094038
174.28.16.202 6 53 4395992 20170103162406
75.99.106.18 1 1 183359 20170127163616
54.91.16.247 4 4 0 20170129083132
173.90.211.251 3 49 4113294 20170130141625
112.208.128.209 1 1 34100 20170110032618
131.253.25.200 1 8 473413 20170125053400
75.110.233.8 1 1 183359 20170128092405
213.165.190.50 4 66 5659047 20170116143841
46.73.191.253 1 42 3091294 20170114045353
208.125.171.210 4 51 4373484 20170117072943
125.39.222.252 1 1 34100 20170127161502
107.206.21.94 3 49 4113294 20170110081922
96.39.110.2 3 49 3325424 20170117074114
146.185.136.233 2 2 26429 20170117125917
108.90.32.24 1 25 2648546 20170112103251
70.208.70.196 1 1 911247 20170101145723
35.163.161.153 7 7 113036 20170106105852
122.129.123.58 0 1 12239 
172.56.27.132 2 43 3135726 20170126072508
210.177.229.61 1 1 183359 20170103002833
66.208.226.142 4 50 4125825 20170117114505
50.245.209.57 2 43 3135726 20170104162513
174.16.180.166 4 48 3948671 20170118222527
172.56.27.98 2 43 3135726 20170112014816
108.198.35.137 2 43 3135726 20170112154110
83.143.31.11 3 3 550077 20170125070118
114.69.228.194 0 1 43462 
208.99.103.81 2 43 3135726 20170102172839
72.28.59.122 2 44 3379464 20170122133852
96.33.214.191 5 57 4569409 20170125143735
204.79.180.16 0 1 49253 
129.118.197.91 7 58 4584144 20170112100702
45.55.229.156 1 21 646505 20170105133547
144.49.197.22 3 45 3395916 20170111115143
68.50.76.176 5 54 4926239 20170112214644
40.130.121.162 3 47 4104397 20170112154437
73.155.6.29 2 43 3135726 20170111151021
204.93.100.99 6 89 5396836 20170120145621
40.77.167.104 0 4 63512 
112.79.176.208 3 49 4113294 20170111004906
73.27.244.255 3 48 4113169 20170117131623
174.56.212.49 4 46 3408447 20170131162706
45.55.74.120 1 21 646505 20170118091631
150.70.188.168 2 2 68200 20170111112344
192.95.29.55 1 1 34100 20170121170542
54.198.150.233 7 7 113036 20170112174759
37.211.0.14 1 1 34100 20170108214830
171.61.120.8 0 1 12239 
50.248.253.145 2 43 3135726 20170130144204
66.87.121.103 2 43 3135726 20170111152124
103.204.179.152 1 1 34100 20170114050054
104.156.231.254 1 1 34100 20170102202546
49.248.23.155 0 1 43462 
37.144.52.47 4 52 1564627 20170113111105
45.55.74.227 1 1 34100 20170122035500
46.229.170.197 1 1 34100 20170102030734
96.244.233.184 1 1 1085602 20170122195003
46.53.144.128 4 52 4374959 20170130080512
104.229.191.148 3 49 4113294 20170117152452
54.196.116.216 2 2 25579 20170125190410
50.174.75.192 2 43 3135726 20170117161056
73.140.74.98 1 1 183359 20170108023519
96.88.44.117 2 43 3135726 20170123105813
173.252.115.90 1 1 34100 20170104180106
208.102.214.170 2 43 3135726 20170122013547
187.66.185.245 1 1 183359 20170109121917
70.195.201.203 3 49 4113294 20170116103524
71.50.46.70 3 49 4113294 20170117114917
108.190.202.195 1 8 244128 20170106095654
97.105.67.46 2 43 3135726 20170125120119
109.236.8.6 2 2 68200 20170102122952
166.137.125.85 2 43 3135726 20170107121954
173.14.45.53 3 44 3148257 20170117095441
45.55.229.140 2 22 680605 20170122092413
70.196.67.239 3 49 4113294 20170103101500
204.79.180.110 0 2 98391 
157.55.39.35 0 1 4047 
106.219.11.209 3 3 550077 20170124010225
220.181.51.118 0 1 567971 
204.79.180.96 0 1 100475 
66.195.71.109 2 43 3129499 20170117154133
174.209.11.3 5 54 4920550 20170130142809
23.239.164.162 1 1 11311 20170127080319
35.165.111.133 4 49 4123932 20170113050144
45.79.11.226 1 1 15170 20170108195545
73.187.211.18 8 100 8273219 20170120080959
174.16.12.204 2 43 3135726 20170124195235
63.223.124.237 1 1 34100 20170127080316
66.249.88.59 0 1 243738 
172.56.13.24 2 43 3135726 20170123133439
14.139.209.50 2 2 366718 20170104141152
74.74.64.63 4 45 3169826 20170131143810
96.91.48.29 8 101 8508424 20170123124631
54.224.176.162 4 65 1749298 20170125192848
198.96.172.8 2 45 3141576 20170104161409
45.30.252.206 0 1 243738 
208.87.233.201 3 44 3140262 20170106164326
40.85.182.184 9 9 162564 20170117215020
35.166.250.100 4 49 4123932 20170103164151
182.186.84.83 1 1 183359 20170119065121
195.22.127.195 1 1 34100 20170127015821
208.180.217.155 7 104 8422513 20170127152332
167.114.224.218 1 1 15170 20170117192853
103.255.5.76 1 1 34100 20170121074003
70.122.97.182 3 44 3169826 20170125231305
54.153.56.150 7 7 113036 20170114151657
99.110.174.24 1 32 1049693 20170105154609
174.140.94.191 2 43 3135726 20170117124513
76.183.236.188 3 44 3148257 20170105205712
98.193.94.178 1 1 1085602 20170128184828
50.243.194.81 2 43 3129499 20170104131255
45.43.111.126 2 43 3135726 20170106142008
199.227.174.68 2 43 3135726 20170130104705
50.175.217.23 2 43 3135726 20170117120224
98.213.57.189 3 49 4113294 20170103162232
54.81.168.29 1 1 34100 20170125011842
170.65.34.34 6 60 5122164 20170117152012
35.162.179.171 4 49 4123932 20170101115523
178.62.7.178 2 2 68200 20170121214221
216.218.147.195 2 72 4734510 20170120131522
94.253.178.92 1 1 34100 20170125222205
35.162.213.233 4 49 4123932 20170112093151
138.197.36.183 1 1 34100 20170114160720
199.46.249.154 1 39 3086032 20170117155341
73.39.214.198 2 36 2795317 20170124154837
64.74.215.113 2 2 0 20170127174627
54.159.59.59 7 7 113036 20170116183637
73.200.47.247 3 49 4046300 20170107142214
157.55.39.241 0 1 14916 
108.171.131.170 3 49 4107067 20170117095333
12.104.97.211 2 43 3135726 20170123141014
173.13.59.225 4 86 6271452 20170117102502
52.205.202.193 2 49 1137247 20170112190013
24.239.84.126 2 45 4449615 20170117095648
65.55.213.27 0 4 69311 
54.81.26.249 1 1 34100 20170125190026
144.76.96.86 1 1 15170 20170122230931
199.38.188.138 4 55 4302992 20170117135341
70.60.56.194 4 46 3430016 20170109123538
119.152.155.12 1 1 183359 20170110072103
202.46.54.117 1 1 34100 20170112181951
77.247.181.165 1 1 34100 20170108090612
47.9.234.185 0 1 243738 
138.197.96.182 1 21 646505 20170129035935
40.122.170.235 1 1 34100 20170114105009
86.126.44.151 1 1 34100 20170109170753
208.68.246.251 2 43 3135726 20170120171601
75.173.115.200 3 45 3395916 20170119180429
175.158.200.144 3 49 4113294 20170105003440
204.79.180.80 0 1 96381 
216.170.66.218 3 45 3395916 20170124152542
69.63.188.101 0 1 1258631 
97.64.129.122 2 43 3135726 20170105091326
72.169.80.17 3 48 3789681 20170131110509
204.79.180.183 0 1 2698 
66.230.73.195 3 49 4107067 20170104101155
208.44.52.8 2 43 3135726 20170103103029
75.24.37.118 3 49 4113294 20170124131827
96.255.48.50 0 1 43462 
68.187.20.82 3 48 4113169 20170118142430
66.91.116.129 1 1 183359 20170121212851
24.213.191.82 2 43 3129499 20170125110356
170.202.222.1 3 49 4107067 20170124101820
176.195.172.81 1 1 183359 20170119084606
204.79.180.217 0 1 55258 
107.77.105.76 5 52 3672493 20170127145449
52.71.64.37 1 1 34100 20170126205841
89.249.218.174 1 1 34100 20170110064814
73.77.247.22 2 45 3154658 20170110145618
173.3.17.109 2 2 366718 20170128092355
210.16.74.50 0 1 12239 
199.87.9.9 3 49 4113294 20170116001453
70.198.142.196 2 43 3135726 20170117094958
68.53.222.20 8 56 4168838 20170112130905
32.209.225.85 4 46 3430016 20170117080305
209.20.103.246 4 51 3585614 20170130131700
68.51.18.200 4 86 6271452 20170126145013
70.121.86.251 2 43 3135726 20170127102431
70.91.56.153 2 44 3186080 20170123093432
183.88.38.38 1 1 34100 20170101234422
66.87.72.71 2 43 3135726 20170116141210
206.71.89.233 4 4 136400 20170125041041
134.249.50.153 4 4 136400 20170108155435
184.4.194.67 1 38 3064374 20170105114148
104.36.17.175 1 1 34100 20170129055737
107.21.1.8 1 1 34100 20170103132118
52.198.41.246 7 7 113036 20170118192937
204.79.180.83 0 1 7199 
66.87.151.134 2 43 3135726 20170131185346
12.231.174.243 1 1 183359 20170125103527
76.167.169.143 6 60 5122164 20170120172122
66.87.97.173 3 49 4113294 20170117155407
204.79.180.152 0 1 73112 
112.198.118.182 1 1 34100 20170125030924
100.38.225.235 2 43 3135726 20170104082956
130.253.43.39 3 40 1919361 20170111163954
219.91.211.18 0 1 43462 
54.158.215.63 4 62 1676479 20170125191848
205.156.36.103 4 86 3324307 20170130164557
140.90.111.154 5 49 3959434 20170130102252
213.5.212.235 1 1 34100 20170124180911
198.254.92.7 7 100 7705135 20170126120630
104.129.204.49 2 43 3135726 20170131141404
54.179.174.112 7 7 113036 20170121084409
204.79.180.137 0 1 1047 
95.28.50.168 4 52 1564627 20170102213745
52.200.30.172 2 2 49270 20170108211127
107.77.85.35 0 1 243738 
138.197.73.72 15 15 233899 20170129075652
24.126.108.124 1 1 183359 20170127065605
96.35.162.74 3 44 3169826 20170103110432
54.162.37.205 1 1 34100 20170118020919
128.135.100.113 0 1 90947 
151.77.129.69 1 1 34100 20170107190206
207.70.169.183 2 43 3135726 20170113110048
70.112.238.158 3 49 4113294 20170117164105
107.218.77.184 3 48 4113169 20170119150917
66.87.120.223 0 1 88644 
206.217.215.200 1 1 11213 20170127080311
88.117.33.236 1 1 34100 20170106184048
172.73.145.231 3 49 4113294 20170110094249
87.3.43.113 1 1 34100 20170105172415
107.138.133.56 3 49 4113294 20170116222914
131.253.27.133 0 5 227941 
131.253.27.28 0 1 417 
197.254.8.138 3 3 550077 20170119083224
204.79.180.33 0 1 2388 
180.171.217.214 1 1 34100 20170131033052
35.161.177.20 4 49 4123932 20170106103657
65.248.164.99 2 43 3135726 20170117160847
204.79.180.232 0 1 8440 
71.7.181.145 2 2 28671 20170127080314
52.86.123.159 2 2 183359 20170103190424
70.195.193.231 2 43 3135726 20170113132513
71.184.98.3 3 49 4113294 20170119160902
136.160.248.125 1 1 183359 20170119080503
172.245.236.143 1 1 34100 20170121214219
178.137.161.236 3 3 102300 20170108115931
174.196.130.174 2 43 3135726 20170129161052
40.128.197.138 2 44 3379464 20170117175742
50.24.72.88 2 43 3135726 20170131174706
5.156.56.111 1 1 183359 20170105224706
138.197.111.57 1 21 646505 20170126062931
50.225.10.82 2 44 3137201 20170104105915
210.18.57.194 0 1 43462 
138.197.69.240 15 15 233899 20170131083236
216.68.184.50 3 49 4113294 20170118110329
99.35.187.164 3 49 4113294 20170119122825
99.163.26.27 2 43 3135726 20170103093323
24.101.106.171 7 101 7948873 20170126163427
204.79.180.98 0 1 417 
208.80.194.26 1 1 34100 20170131022421
96.228.241.146 2 43 3135726 20170117105340
204.79.180.74 0 1 22115 
207.195.235.139 1 1 13787 20170127080322
173.233.60.47 4 86 6271452 20170125125805
41.222.176.121 1 1 183359 20170124234911
63.139.41.242 2 43 3135726 20170118091200
205.156.136.229 5 53 4049074 20170130155826
123.125.67.154 1 1 34100 20170108084345
54.157.29.137 4 63 3642125 20170112190517
45.32.130.173 1 1 34100 20170128000516
75.75.177.25 2 43 3135726 20170120075720
63.128.13.102 1 1 34100 20170116150043
64.134.244.167 1 1 183359 20170108221622
153.2.247.37 3 49 4107067 20170104234245
35.166.80.0 4 49 4123932 20170107212636
66.102.8.153 1 33 2801000 20170103150739
100.36.127.84 8 59 4638581 20170130153236
54.64.178.246 7 7 113036 20170119061353
73.230.90.74 8 57 4654505 20170120104044
50.142.240.173 2 43 3135726 20170124153502
69.61.28.23 1 1 16452 20170127080316
174.141.16.50 4 52 4369955 20170106135856
66.87.121.93 2 35 2782063 20170116105812
50.133.36.204 1 1 183359 20170106162847
140.90.236.228 2 41 3904943 20170112140701
69.63.188.122 0 1 1258631 
159.45.186.46 3 51 4112917 20170123135916
73.184.23.239 0 1 243738 
68.41.17.187 1 1 34100 20170113131757
98.103.178.242 1 17 2277023 20170125121526
123.231.22.108 1 1 183359 20170127050653
108.82.80.204 1 1 34100 20170127062037
8.18.111.245 3 60 5412749 20170127201515
67.176.107.218 0 4 305797 
119.136.146.100 1 1 34100 20170119091302
219.65.83.254 1 1 1085602 20170102084436
66.87.96.234 2 43 3135726 20170127165804
208.78.146.130 12 112 8474632 20170131105719
35.163.136.86 8 9 172383 20170112035735
27.68.13.119 1 1 34100 20170130062829
50.241.151.89 0 1 43462 
66.87.151.252 2 35 1343809 20170131103637
45.21.68.191 3 44 3148257 20170105092239
24.172.147.118 6 98 8220361 20170104081846
69.255.72.183 2 35 1392636 20170119121338
115.134.97.110 2 42 3135601 20170106031630
98.117.10.112 2 33 852412 20170117063036
107.72.164.88 2 43 3135726 20170112131249
50.76.171.210 6 53 3660041 20170118181143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 32 80 5544787 11
20170102 39 294 27507861 16
20170103 88 1000 67849798 31
20170104 75 846 63757725 26
20170105 61 739 45925889 26
20170106 79 633 49347227 25
20170107 17 227 16583358 8
20170108 54 121 5735911 18
20170109 56 494 36848761 17
20170110 56 830 35981586 23
20170111 51 673 46506523 27
20170112 104 1159 86317267 35
20170113 34 397 25585991 15
20170114 21 190 13969520 11
20170115 22 168 13747846 10
20170116 85 1040 79746061 32
20170117 161 1851 140992696 52
20170118 92 997 60894375 37
20170119 121 859 63408772 46
20170120 71 694 51711864 23
20170121 39 81 4630527 16
20170122 13 117 8707185 10
20170123 48 739 55668664 20
20170124 69 683 51325227 30
20170125 77 852 55389616 37
20170126 45 614 45946761 17
20170127 66 420 30208327 36
20170128 10 11 2227441 9
20170129 49 204 12991716 15
20170130 89 1170 85225967 32
20170131 60 678 49518640 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
0s-30s 566
15mn-30mn 6
30s-2mn 101
2mn-5mn 31
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 698 22608300 594 245
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 310 13729488 2 143
/contacts.html 186 2821620 11 136
/page-about.html 117 1891980 11 29
/careers.html 78 817988 5 23
/papers/userroleinis.pdf 76 13751925 64 64
/pastperformance.html 52 651612 3 17
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 49 1757430 0 10
/partners.html 47 624891 2 10
/faqs.html 44 606628 2 3
/disclosure.html 20 199540 4 6
/informationassurance.html 43 500606 2 4
/css/fonts/star.eot 3 5028 0 3
/ivv.html 12 134556 2 3
/papers/nist.pdf 1 911247 1 1
/php/contact-form.php 3 66 0 3
/lisaklove.html 6 79608 5 3
/riskmanagement.html 15 169665 2 2
/janellehsia.html 2 25278 2 0
/engineering.html 37 411514 2 4
/services.html 33 473715 2 8
/team.html 7 103712 3 2
/culture.html 31 430125 7 6
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 1 62335 1 1
/papers/commonsecurity.pdf 4 4342408 4 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 6 483912 2 3
/vendor/rs-plugin/font/revicons.eot 3 36408 0 0
END_SIDER
