AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12726               
POS_DAY 35058               
POS_DOMAIN 3491                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 35955               
POS_SIDER 36165               
POS_FILETYPES 5036                
POS_OS 5306                
POS_BROWSER 5436                
POS_SCREENSIZE 5980                
POS_UNKNOWNREFERER 6054                
POS_UNKNOWNREFERERBROWSER 7172                
POS_ORIGIN 7671                
POS_SEREFERRALS 7816                
POS_PAGEREFS 8003                
POS_SEARCHWORDS 8758                
POS_KEYWORDS 8910                
POS_MISC 2199                
POS_ERRORS 8969                
POS_CLUSTER 3581                
POS_SIDER_404 9090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001457 1 0 9465887444589
FirstTime 20160701010838
LastTime 20160731225301
LastUpdate 20160802025847 1 0 0 0 0
TotalVisits 491                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 630                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 243 18810440 91 15656 10081135
1 70 163 12124464 92 12392 9933366
2 47 211 13698639 188 266 3840917
3 13 70 4042623 95 205 5559314
4 33 125 9426201 69 662 5269445
5 28 66 1800340 69 89 7043594
6 22 173 11324981 104 522 6563339
7 53 278 20728549 73 883 2953861
8 41 498 38012317 89 603 2676345
9 58 536 47773731 63 1032 7170018
10 72 814 68701446 62 17578 11469128
11 73 652 47258453 84 774 2622960
12 94 906 73106532 74 38425 26226740
13 57 511 40615252 62 6202 10975805
14 88 732 56116522 67 3746 6544083
15 114 969 58504679 119 9109 7775960
16 54 684 45709168 108 5961 7607816
17 49 563 33952382 86 3994 3999419
18 63 361 24990361 127 3442 4189304
19 47 375 29161601 81 2151 4333630
20 16 146 8465748 66 161 2544069
21 33 122 8949089 94 4415 4863827
22 35 237 20267851 86 3160 4401254
23 26 167 13690513 68 16183 12507684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1218 9602 707231882
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 713 20719247 20160731221803 0
mj12bot 532 7826235 20160731191027 0
googlebot 376 28192831 20160731113416 0
baiduspider 92 3656775 20160731134845 0
seznambot 86 6161845 20160731135033 0
yandex 55 6649499 20160730133039 0
slurp 17 279056 20160730045746 0
robot 17 280390 20160730162818 0
crawl 17 282078 20160730210152 0
exabot 11 42801 20160731220439 0
commons\-httpclient 4 5034524 20160729092654 0
spider 3 1300216 20160713165621 0
python 11 31255 20160714165645 0
surveybot 2 64344 20160729225932 0
java 1 2192 20160714113944 0
turnitinbot 1 183359 20160709224845 0
netcraft 1 31255 20160714224839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2445 77317821 0 0
eot 37 1298970 0 0
png 846 46487634 0 0
ttf 14 1129128 0 0
pdf 41 12479293 0 0
woff 148 6487072 0 0
php 7 154 0 0
html 971 19867224 0 0
jpg 751 423950207 0 0
js 4167 117776639 0 0
gif 175 437740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1347
winlong 52
winxp 403
win2003 11
winnt 7163
Unknown 232
linuxubuntu 1
linux 393
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 6
msie6.0 22
firefox20.0 2
firefox44.0 1
firefox26.0 1
firefox3.0.1 41
curl 1
firefox24.0 1
firefox31.0 19
msie8.0 4
firefox6.0.2 128
firefox43.0 1
msie7.0 58
firefox23.0 1
firefox41.0 2
msie9.0 154
Unknown 61
firefox27.0 2
firefox11.0 2
netscape 3
firefox3.5.6 1
firefox48.0 1
opera 2
firefox13.0 2
firefox21.0 6
firefox29.0 3
firefox38.0 3
firefox45.0 98
firefox47.0 598
firefox33.0 2
mozilla 2033
firefox14.0.1 10
firefox22.0 1
msie10.0 124
firefox3.6.3 2
firefox 1
safari 6205
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160711094817
Ruby 20160731225301
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160728151834
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160716024743
- 20160726025739
curl/7.35.0 20160718005505
SafeDNSBot_(https://www.safedns.com/searchbot) 20160719100917
fliptop 20160715164242
WWW-Mechanize/1.73 20160725080642
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160706125953
Mozilla 20160726134341
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160721181204
Mozilla-1.1 20160706223802
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160706125853
ZoomInformation_Bot 20160705211412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160730133116
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160708133752
Go-http-client/1.1 20160728010850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20160731225301
- 20160726025739
ZoomInformation_Bot 20160705211412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160730133116
SafeDNSBot_(https://www.safedns.com/searchbot) 20160719100917
Go-http-client/1.1 20160728010850
fliptop 20160715164242
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160708133752
WWW-Mechanize/1.73 20160725080642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 540 648
From1 1 1
From2 164 175
From3 25 66
From4 488 8712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 153 164
baidu 7 7
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://www.bing.com 8 8
https://www.linkedin.com 7 7
http://www.bing.com/search 4 4
http://m.facebook.com 2 2
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://www.fonddulacgaragedoors.com 1 1
https://www.facebook.com 1 1
http://lnkd.in 1 1
https://grow.zoominfo.com 0 1
https://www.zoominfogrow.com/#/app/people/search 0 12
http://www.zoominfogrow.com 0 1
http://www.zoominfo.com/c/Dynamics-Research-Corporation/28331285 0 1
https://www.zoominfogrow.com/#/signup 0 3
http://subscriber.zoominfo.com/zoominfo/ 0 17
https://www.zoominfogrow.com/#/app/prospecting 0 1
http://www.zoominfo.com/s/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 653
206 170 6753108
404 145499 83661350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 129
/vendor/elfinder/elfinder.html 1 -
/images/apple-touch-icon-114x114.png 14 http://www.lsquarellc.com/team.html
/mysql.php 2 -
/wordpress/ 3 -
/admin.php 2 -
/showthread.php 2 -
/wp-check.php 2 -
/.well-known/apple-app-site-association 17 -
/https://www.linkedin.com/company/lsquare-llc 1 -
/license2016.php 2 -
/services 1 -
/history.html 3 -
/Public/static/elfinder/elfinder.html 1 -
/js/lib/elfinder/elfinder.html 1 -
/joomla/robots.txt 1 -
/wp-checking.php 4 -
/tmp.php 2 -
/webconfig.txt.php 2 -
/xmlrpc.php 5 -
/index2.php 2 -
/tmp/sfx.php 1 -
/extracts.php 2 -
/load-config.php 2 -
/ext/elFinder/elfinder.html 1 -
/images/lsquared-logo-114x114.png 4 http://www.lsquarellc.com/index.html
/administrator/ 1 -
/conns.php 4 -
/popup-pomo.php 2 -
/wp-sitemaps.php 2 -
/gemb.php 2 -
/images/slide-ls-bg3.jpg 143089 http://www.lsquarellc.com/
/joomla/administrator/index.php 1 -
/images/apple-touch-icon-144x144.png 9 http://www.lsquarellc.com/team.html
/wp-login.php 7 -
/wp-lib.php 2 -
/abc.php 2 -
/sql.php 2 -
/wsdl.php 2 -
/bookmark.php 2 -
/http://theivyproject.com 1 -
/directions.html 1 -
/images/lsquared-logo-144x144.png 4 http://www.lsquarellc.com/index.html
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/service3.html 4 -
/wp-mail.php 2 -
/configuration.php 4 -
/leadership.html 1 -
/performance.html 1 -
/images/apple-touch-icon.png 10 http://www.lsquarellc.com/team.html
/license.php 2 -
/images/apple-touch-icon-72x72.png 9 http://www.lsquarellc.com/team.html
/blog/administrator/index.php 1 -
/wp-links-opml.php 2 -
/ods.php 2 -
/cron.php 2 -
/1.php 2 -
/wp-up.php 2 -
/version.php 2 -
/css.php 2 -
/administrator/index.php 2 -
/.joomla.system.php 2 -
/wp-register.php 2 -
/homepage.html 2 -
/projects.html 14 http://www.lsquarellc.com/pastperformance.html
/wp-cron.php 2 -
/sw.php 2 -
/wp.php 2 -
/sample.php 2 -
/sitemap.xml 2 -
/robots.txt 639 -
/wp-installation.php 2 -
/user 1 -
/wp-license.php 2 -
/shell.php 2 -
/wp-sitemap.php 2 -
/whywork.html 2 -
/xmlrppc.php 2 -
/careers/IT-Security_Project-Manager.pdf 5 http://lsquarellc.com/careers.html
/browserconfig.xml 2 -
/service1.html 2 -
/webroot/plugins/elfinder/elfinder.html 1 -
/page-team.html 11 -
/career.html 2 -
/locoy.php 2 -
/stats.php 4 -
/slic.php 2 -
/portfolio-fullw.html 21 http://www.lsquarellc.com/careers.html
/post.php 2 -
/contact.html 1 -
/webszerk/elfinder/elfinder.html 1 -
/wp-config-sample.php 2 -
/administrator 1 -
/web/tiki-calendar.php 1 -
/plugin.php 2 -
/security.php 2 -
/modx.php 2 -
/service2.html 1 -
/.config.php 2 -
/apple-touch-icon.png 1 -
/CHANGELOG.php 2 -
/.well-known/assetlinks.json 17 -
/home.bak.php 2 -
/mko.php 2 -
/lic.php 2 -
/blog/ 3 -
/nicesite.php 2 -
/wp/ 3 -
/wp-settings.php 2 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/wp-footers.php 2 -
/wiki/tiki-calendar.php 1 -
/apple-touch-icon-precomposed.png 1 -
/.cpanel_config.php 2 -
/include.php 2 -
/blog/robots.txt 4 -
/wp-signup.php 2 -
/elements.php 2 -
/images/slide-ls-bg4.jpg 1391 http://www.lsquarellc.com/
/skin/noicp/noicp.css 1 http://www.lsquarellc.com/
/configbak.php 4 -
/https://www.facebook.com/tennille.prichard 1 -
/overview.html 2 -
/index.php 6 -
/tikiwiki/tiki-calendar.php 1 -
/identification.aspx 1 -
/apple-app-site-association 21 -
/wp-tmp.php 2 -
/site_map/site_map.htm 1 -
/rssd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 630
104.236.200.179 30 30 420952 20160719044608
54.163.13.248 30 30 435468 20160730144205
208.118.165.227 21 128 10593155 20160725122116
46.161.9.15 20 20 269173 20160706072537
65.52.24.45 18 18 348405 20160728010850
209.128.119.36 16 16 516586 20160731113828
140.90.40.1 16 135 13200782 20160722121557
54.154.255.33 15 15 210476 20160718015511
66.11.128.152 13 13 409983 20160730214558
71.205.128.117 13 103 8581694 20160728114942
123.125.71.15 1 6 253401 20160722133805
115.112.83.122 2 13 1312632 20160722015108
202.46.58.135 1 1 12562 20160726211134
202.46.57.126 0 1 1047 
202.46.56.202 0 1 49253 
166.137.246.79 2 47 3319599 20160715220226
205.156.36.16 5 70 489894 20160707153135
173.252.115.169 1 1 33089 20160726025739
173.25.110.19 2 41 3117664 20160707081554
111.206.36.133 0 6 106124 
202.46.50.91 1 1 11891 20160729031756
204.79.180.109 0 1 85185 
49.204.69.46 0 1 35043 
204.79.180.26 0 1 4227 
111.206.36.13 1 6 269955 20160701080043
1.23.242.226 0 1 35043 
208.54.35.189 0 1 243738 
173.224.157.41 8 73 6943094 20160726131453
206.19.201.253 3 46 4077050 20160725075814
123.125.71.41 0 2 55338 
54.183.33.7 7 7 101968 20160713154655
121.244.95.250 0 3 105129 
12.28.36.194 3 46 4070823 20160712105427
149.202.74.134 1 1 11356 20160722021609
70.194.18.98 3 47 4076098 20160727104051
204.79.180.25 0 1 0 
35.248.19.162 0 1 35043 
54.152.204.102 1 1 31255 20160715164242
52.42.57.73 7 7 101968 20160715010218
52.33.141.114 0 1 68091 
185.9.196.170 1 1 183359 20160717002525
43.247.158.107 0 1 35043 
204.79.180.205 0 1 100475 
75.142.202.201 1 1 183359 20160702103108
202.46.48.81 1 1 13932 20160701233149
220.227.74.193 0 1 35043 
176.9.98.12 1 1 31255 20160708073124
202.46.54.13 0 1 9466 
173.252.115.10 1 1 31255 20160722040716
204.79.180.241 0 1 100511 
54.193.75.119 7 7 101968 20160714150423
188.165.206.188 1 1 31255 20160719092508
123.125.71.20 0 2 104432 
202.46.50.134 1 1 31255 20160724010104
131.253.25.221 0 17 2338918 
182.74.16.12 0 1 35043 
202.46.53.66 1 1 31255 20160708105815
96.93.179.226 2 41 3117664 20160705163248
54.205.175.26 1 1 33089 20160729121526
202.46.55.68 1 1 62335 20160729024434
61.135.190.220 0 1 9466 
54.193.68.73 7 7 101968 20160712173632
123.125.67.153 2 2 62510 20160717153053
202.46.51.160 1 1 10722 20160709195058
202.46.51.17 1 1 0 20160718054128
79.137.180.252 1 1 31255 20160715221049
46.161.9.14 2 2 45278 20160709174609
107.193.96.107 3 46 4077050 20160722141114
202.46.55.66 0 1 50354 
192.112.219.3 2 41 3117664 20160707143029
202.46.54.144 1 1 31255 20160703113816
52.42.60.221 7 7 101968 20160714073843
106.206.135.27 0 1 35043 
204.79.180.225 0 1 1047 
12.34.176.138 2 41 3117664 20160701104622
50.249.244.89 2 42 3122409 20160726171805
12.10.219.226 4 49 4331176 20160720140713
73.247.246.75 2 41 3117664 20160713120524
202.46.57.77 2 2 43382 20160728000119
123.125.71.16 0 3 84865 
202.46.49.70 1 1 62335 20160705044346
199.48.79.77 4 47 4088220 20160706171410
5.90.34.5 1 1 911247 20160725043310
65.69.160.253 7 140 3933243 20160722184842
202.46.51.22 1 2 80508 20160703164541
123.125.67.145 2 2 64344 20160727072308
73.243.31.81 5 56 4875210 20160707085045
123.125.71.55 0 2 71223 
123.125.71.40 0 3 123523 
73.109.24.116 2 42 3122409 20160725152807
202.46.51.175 1 1 10108 20160716224206
66.102.6.248 0 1 171408 
209.95.163.183 1 1 31255 20160706143847
197.253.28.101 1 1 183359 20160725024820
68.15.54.5 0 1 35043 
202.46.52.43 1 1 11170 20160705090321
199.184.176.43 2 42 3122409 20160726045012
204.79.180.31 0 1 1266 
202.46.53.118 0 1 98 
202.46.50.124 1 1 9783 20160702141442
159.203.196.79 1 1 44432 20160720083719
52.32.207.253 7 7 101968 20160714115307
123.125.71.32 0 1 45872 
63.153.148.144 2 41 3111437 20160708154026
107.213.238.151 2 41 3117664 20160703103941
144.76.153.198 1 1 12801 20160715105448
123.125.71.22 0 3 158838 
12.54.67.130 1 1 31255 20160708135705
198.69.254.65 2 41 3117664 20160704164840
199.133.65.151 1 30 860886 20160718162553
174.16.182.25 6 52 3575405 20160708180451
107.216.158.39 2 41 3117664 20160711100553
202.46.50.136 0 1 49253 
99.1.98.134 2 42 3122409 20160727103840
204.79.180.82 0 1 2698 
185.14.192.118 1 1 31255 20160709102354
123.125.71.49 0 2 106843 
54.193.71.224 7 7 101968 20160712113717
52.41.206.250 7 7 101968 20160713150124
199.30.24.76 1 7 284893 20160712080547
204.79.180.206 0 2 73112 
202.46.49.130 1 1 31255 20160715141655
73.129.70.39 7 59 5166693 20160719164850
202.46.56.180 0 1 49253 
73.242.41.19 2 42 3122409 20160727153928
202.46.52.204 1 1 31255 20160712093046
104.156.240.141 1 1 31255 20160722165849
193.17.1.26 1 1 183359 20160714012401
202.46.54.98 1 1 31255 20160725040431
204.79.180.5 0 2 47840 
173.234.58.94 1 1 31255 20160707154107
204.15.111.208 2 2 13397 20160708171618
52.42.162.186 1 1 31255 20160725080642
202.46.58.94 1 1 31255 20160720124606
71.205.121.140 3 46 4070823 20160712173717
123.125.71.46 1 2 83040 20160707200038
108.51.132.241 1 1 31255 20160708102613
108.61.226.5 1 1 31255 20160722224729
173.252.122.117 0 4 2020433 
202.46.56.190 1 1 12801 20160706002555
220.181.51.81 1 1 31255 20160709021854
202.140.72.10 0 7 109079 
54.193.15.44 7 7 101968 20160714023600
54.194.25.151 3 3 93765 20160724152748
123.125.67.207 2 2 62510 20160722133722
204.79.180.204 0 1 1390 
108.216.180.34 1 5 164329 20160710172818
202.177.173.106 2 41 3117664 20160711062218
199.30.25.41 0 1 21658 
107.169.129.51 2 2 13397 20160714055034
202.46.49.137 1 1 31255 20160701010838
50.197.127.189 5 56 4583822 20160720135952
202.46.54.107 1 1 62335 20160701102607
223.227.234.197 0 1 35043 
52.41.242.62 1 1 31255 20160706050506
136.243.17.161 1 1 12801 20160720061959
87.67.0.28 2 41 3117664 20160724114238
130.221.224.7 2 42 3122409 20160726140728
39.50.140.137 2 38 2929603 20160720083732
199.166.28.138 1 1 33089 20160725163620
123.125.71.36 0 4 121829 
107.178.195.239 0 7 35043 
61.135.190.103 2 22 674915 20160719135902
108.75.169.47 2 41 3122284 20160728182655
204.79.180.121 0 2 72505 
202.140.72.11 0 3 60445 
158.96.4.13 1 1 183359 20160711173513
202.46.58.11 0 1 22115 
54.193.80.11 7 7 101968 20160715021953
52.42.62.86 7 7 101968 20160712151105
123.125.71.27 0 3 36672 
202.46.55.12 0 1 1047 
76.79.141.242 2 41 3117664 20160711133401
50.252.212.14 1 1 31255 20160717045341
207.71.248.180 3 46 4077050 20160714145618
67.166.3.225 0 1 170181 
112.198.131.91 1 1 183359 20160711042622
123.125.71.58 0 6 166052 
108.179.62.228 3 45 4076925 20160713125300
52.42.82.122 7 7 101968 20160716152323
123.125.71.43 0 2 101832 
206.41.161.196 1 1 31255 20160720205729
157.55.39.48 0 1 85185 
123.125.71.51 0 2 115391 
161.55.204.3 7 52 4683989 20160721184718
204.79.180.228 0 2 107586 
12.221.64.114 10 140 13356324 20160719132806
204.79.180.167 0 2 48962 
123.125.71.17 0 3 59822 
216.19.208.204 1 1 31255 20160702111021
174.103.244.244 3 41 3128709 20160721112940
106.51.16.240 0 1 35043 
204.79.180.193 0 1 1390 
123.125.67.150 1 1 31255 20160723025927
220.181.51.103 2 2 62510 20160717043831
202.46.51.111 1 1 31255 20160724062548
172.76.206.255 7 58 4624789 20160712230235
202.140.72.19 0 1 100475 
46.118.117.16 1 1 31255 20160705164627
192.73.243.92 2 40 3117539 20160721112942
81.196.243.251 1 1 31255 20160702231117
52.42.113.148 1 1 31255 20160722112333
208.48.7.140 4 77 4070823 20160711162455
123.125.71.34 0 1 1475 
100.35.194.78 2 41 3111437 20160711000327
193.17.1.25 1 1 183359 20160712071750
157.55.39.110 0 1 4047 
204.79.180.255 0 1 9466 
38.100.21.64 8 11 186652 20160712132826
65.55.210.59 0 1 1475 
74.85.209.228 1 1 31255 20160708224347
166.137.14.35 1 3 260353 20160713203646
97.118.237.241 7 60 5166818 20160712020529
202.46.50.14 0 1 22115 
204.79.180.192 0 1 96381 
111.206.36.5 0 7 750462 
204.79.180.134 0 1 2698 
49.145.38.163 4 58 5323105 20160703190043
137.75.201.38 5 49 4350749 20160725121726
209.105.241.179 2 41 3117664 20160707153330
204.79.180.4 0 1 7199 
204.79.180.188 0 1 3957 
172.56.31.166 0 1 125367 
61.135.190.102 1 40 1246599 20160706020923
212.129.37.79 1 1 11356 20160718100710
208.90.57.196 2 2 45278 20160713094835
202.46.48.130 0 1 49253 
98.240.201.152 11 61 5706763 20160707232102
202.46.50.93 1 1 31255 20160724191855
216.23.197.66 6 90 7455067 20160722162943
54.193.6.184 7 7 101968 20160713050920
104.236.222.79 1 1 31255 20160720083709
202.46.52.140 1 2 84450 20160717042024
192.99.150.97 12 12 202252 20160721181205
98.68.132.117 4 49 4341473 20160725151017
69.41.14.215 0 7 2027715 
150.70.188.179 1 1 183359 20160725004530
206.211.104.1 2 41 3117664 20160707142028
123.125.71.18 1 5 231792 20160717145742
108.205.146.214 3 42 3128834 20160712114128
202.46.55.82 2 2 75162 20160723061115
123.125.71.53 0 3 58892 
72.168.128.54 6 67 11500108 20160711090343
70.114.163.119 3 44 3378017 20160706092040
204.79.180.24 0 1 12636 
123.125.71.38 0 2 65218 
202.46.50.151 1 1 911247 20160727224759
173.160.40.21 8 95 6789270 20160727121137
95.85.15.129 1 1 8963 20160714125047
123.125.71.42 0 3 108223 
65.55.213.26 1 1 80652 20160722212535
173.174.90.106 2 41 3117664 20160706184936
123.125.71.21 0 1 8440 
12.217.162.35 2 41 3117664 20160706134337
209.95.183.205 1 1 31255 20160717024556
166.137.244.61 6 50 4052391 20160711152913
220.181.51.110 1 1 31255 20160708074221
202.46.56.19 0 1 85928 
202.46.54.142 1 1 31255 20160712134746
74.115.251.126 4 47 4080535 20160714104847
202.46.58.159 0 1 8440 
131.253.25.213 0 7 156427 
50.182.28.130 0 1 2192 
140.172.15.114 5 54 4503204 20160725143258
66.68.20.113 3 44 3378017 20160711152840
108.81.29.137 2 41 3117664 20160718174021
61.135.190.222 0 20 612405 
204.79.180.86 0 2 116440 
62.138.0.25 2 2 62510 20160723092149
202.46.52.75 1 1 9783 20160704033925
64.135.199.161 4 47 4108305 20160705120228
38.126.206.2 2 42 3116182 20160726095606
104.154.123.75 1 1 1085602 20160720192347
202.46.52.145 1 1 31255 20160712224735
107.77.111.82 2 41 3111437 20160712161848
180.149.143.154 1 1 31255 20160717120527
204.79.180.104 0 1 73112 
204.79.180.170 0 1 85185 
123.125.71.39 0 2 46672 
54.183.167.179 7 7 105646 20160728151834
123.125.71.48 0 9 192745 
78.46.42.235 1 1 0 20160721221355
199.30.16.162 0 11 173216 
157.55.2.135 1 12 415863 20160713191322
54.227.212.101 1 1 31255 20160701123356
180.97.224.2 1 1 31255 20160705012212
68.113.171.154 6 91 8144251 20160725151329
123.125.71.52 0 2 95394 
204.79.180.42 0 2 23133 
183.82.4.22 0 15 308834 
202.46.57.161 0 1 1047 
202.46.51.106 1 1 12801 20160707102046
111.206.36.146 1 8 1393159 20160701080040
123.125.71.50 0 1 12396 
65.128.124.112 2 41 3903673 20160702113504
52.5.220.220 10 10 157592 20160711032830
202.46.51.195 1 1 31255 20160701095224
204.79.180.159 0 1 55258 
70.178.77.155 2 40 3117539 20160711192521
202.46.53.206 1 1 183359 20160702000518
198.240.103.192 1 1 31255 20160704095236
131.253.25.222 1 23 783711 20160709161806
188.40.112.210 1 1 12801 20160713195241
204.79.180.123 0 1 50354 
213.133.166.10 1 1 9712 20160723221625
199.30.24.113 0 1 12396 
96.27.152.233 1 8 200395 20160701173815
98.92.77.204 3 47 4076098 20160725123502
159.53.174.143 3 48 4076673 20160725084959
204.79.180.221 0 1 12396 
72.168.128.50 0 1 1258631 
204.79.180.17 1 1 31255 20160710024902
196.200.18.22 1 1 183359 20160721070754
131.253.25.129 1 4 85914 20160731161517
123.125.71.31 0 2 99607 
202.46.58.204 0 1 85928 
123.125.71.19 0 1 21658 
52.4.244.57 1 1 31255 20160714113943
206.15.203.10 5 54 4176177 20160711223036
180.153.214.192 1 1 183359 20160721104235
103.21.76.172 5 54 4503204 20160726044419
123.125.67.209 1 1 31255 20160708060116
70.208.203.225 2 41 3117664 20160701144308
202.46.58.154 0 1 25225 
52.41.247.140 7 7 101968 20160714000336
69.63.188.104 0 1 1258631 
204.79.180.38 0 2 88316 
204.79.180.88 0 1 100511 
14.184.51.41 1 1 183359 20160727053350
150.70.188.169 1 1 33089 20160726164227
66.102.6.244 0 1 170181 
198.28.92.5 1 1 183359 20160728025758
69.41.14.130 2 34 1092369 20160721073211
123.125.67.216 3 3 95599 20160731084801
104.251.92.165 1 1 31255 20160724075154
202.140.72.20 0 4 106686 
202.46.57.89 1 1 12562 20160727221430
24.93.240.55 3 46 4070823 20160721083500
204.79.180.95 0 1 50354 
98.220.168.169 3 46 4077050 20160721125012
202.46.50.155 0 1 22115 
155.133.38.215 2 2 13397 20160722093044
198.147.146.254 0 1 35043 
74.196.138.104 2 41 3117664 20160712233001
173.252.115.192 1 1 31255 20160716182316
38.111.147.0 1 1 183359 20160705223222
205.197.242.23 3 47 4082325 20160728191121
202.46.58.186 1 1 31255 20160719184706
50.170.254.206 7 60 5160591 20160706183004
123.125.71.56 0 2 13786 
12.236.37.202 3 47 4082325 20160726135105
184.23.225.98 7 91 7544802 20160707123727
96.35.167.174 9 96 7935844 20160711150728
75.179.142.242 1 1 183359 20160703215530
182.71.81.254 0 1 35043 
54.91.16.247 5 5 0 20160730111207
204.79.180.118 0 1 15965 
24.155.150.137 2 41 3117664 20160707090022
69.15.75.201 3 46 4070823 20160705113547
107.178.195.241 0 4 0 
199.133.19.96 1 32 884269 20160718162623
173.252.122.120 0 1 2192 
162.228.17.132 4 48 3841078 20160722162502
202.46.53.116 0 1 98 
115.178.99.170 0 1 35043 
202.46.51.24 1 2 14422 20160708081912
79.141.167.25 2 2 62510 20160717111209
73.51.240.24 0 1 90947 
104.154.123.74 1 1 62335 20160722001058
202.46.51.207 1 2 117183 20160712103930
64.151.3.16 3 42 3133774 20160726180856
173.198.233.110 1 1 31255 20160706171210
137.75.200.209 7 50 4144825 20160729093033
220.225.231.114 2 16 1765389 20160722015118
202.46.52.208 1 1 33089 20160727132248
69.58.178.59 10 10 156657 20160708133806
202.46.52.162 0 1 22115 
202.46.54.71 1 1 10722 20160712160641
219.90.92.114 1 1 183359 20160709033946
104.154.123.118 1 1 62335 20160717180337
54.204.20.249 1 2 214147 20160706125953
43.254.29.234 1 1 31255 20160706223802
67.173.160.122 4 43 3160089 20160720164408
204.79.180.143 0 2 54764 
204.79.180.201 0 1 11937 
178.137.164.171 1 1 31255 20160716024743
125.253.46.62 1 1 183359 20160721104227
73.9.187.10 6 90 7455067 20160720131417
204.79.180.165 0 2 55356 
54.153.13.210 7 7 101968 20160713144200
70.214.64.177 2 41 3117664 20160709144859
204.79.180.16 0 1 45872 
220.181.51.109 2 2 64344 20160731081400
209.95.164.88 1 1 33089 20160730150047
207.236.117.170 4 45 3291504 20160705161734
96.255.251.98 0 1 170181 
70.124.166.233 5 69 8408911 20160707012253
166.137.90.98 5 46 3690287 20160707194345
184.61.142.190 1 33 1043177 20160706170948
123.125.71.45 1 4 84574 20160727011655
182.72.175.22 0 1 35043 
66.60.173.221 2 42 3122409 20160727194245
204.79.180.242 0 1 8440 
171.159.64.10 0 1 35043 
202.46.58.139 1 1 31255 20160719201217
99.30.43.142 3 47 4086516 20160713105135
123.125.71.26 0 2 6777 
202.46.50.153 0 1 98 
204.79.180.151 0 1 98 
104.156.231.254 1 1 31255 20160724095928
202.46.49.96 1 1 31255 20160717090754
50.253.19.225 2 41 3117664 20160707130803
205.172.145.200 3 43 3132129 20160728121435
54.225.104.196 0 1 10939 
12.226.121.32 6 53 3666861 20160706081052
104.128.164.136 2 41 3111437 20160711101522
202.46.48.195 1 1 11891 20160729203117
65.52.24.51 7 7 124396 20160728010850
37.1.218.125 1 1 31255 20160709165730
173.220.136.130 0 1 35043 
123.125.71.12 0 1 22115 
107.218.144.213 2 41 3117664 20160711082710
103.204.135.207 0 2 70086 
171.161.160.10 0 1 35043 
69.63.188.105 0 1 1258631 
123.125.67.208 2 2 64344 20160727054356
71.80.223.196 4 45 3387729 20160708035601
73.181.21.160 2 41 3903673 20160702004642
204.79.180.96 0 1 66994 
192.241.152.8 2 2 64344 20160731225301
186.66.77.89 2 33 928701 20160717151352
202.46.53.45 2 2 93590 20160725042533
148.168.40.121 0 1 2192 
202.140.72.15 0 1 49253 
202.83.16.183 0 1 43462 
5.9.39.133 2 2 31255 20160718005505
202.46.56.206 0 1 85928 
202.46.58.118 1 1 13375 20160710203804
204.79.180.34 0 1 4227 
65.55.210.155 0 1 12396 
205.156.36.51 11 193 5469416 20160712113352
123.125.67.144 1 1 33089 20160727011642
150.70.173.6 1 1 31255 20160706155749
202.46.54.204 1 1 31255 20160718043435
199.133.65.58 5 47 3490632 20160712131915
136.63.133.179 2 41 3117664 20160706100154
197.210.186.78 1 1 183359 20160718063828
204.79.180.178 0 1 11937 
111.206.36.15 0 6 338569 
50.148.92.216 2 40 3117539 20160721073211
104.154.123.91 1 1 911247 20160722105944
40.143.1.4 0 1 35043 
204.79.180.237 0 1 12396 
220.181.51.77 2 2 64344 20160731074047
66.119.8.219 3 44 3378017 20160706100023
202.46.56.33 1 1 12861 20160715091841
209.99.136.120 1 1 33089 20160728173216
104.154.123.162 1 1 911247 20160715023402
202.46.55.18 1 1 0 20160719061002
123.125.67.210 2 2 62510 20160717013635
123.125.71.25 0 2 103580 
71.127.32.124 4 49 4337403 20160710222445
66.69.219.71 5 56 4583822 20160712024115
202.46.56.39 0 1 1047 
123.125.71.44 0 2 51829 
45.55.133.243 1 21 643660 20160709200649
161.224.255.5 1 1 183359 20160721105056
64.74.215.113 2 2 0 20160719233536
97.127.141.60 2 40 3117539 20160705140052
74.38.145.3 2 41 3117664 20160708163911
202.46.49.205 1 1 12827 20160723193630
123.125.71.33 0 4 69547 
24.9.177.14 2 41 3117664 20160715150804
204.79.180.198 0 1 45872 
202.46.54.37 1 1 12773 20160719164702
24.55.121.223 1 1 183359 20160712170300
204.79.180.191 0 1 22115 
23.245.76.91 1 1 183359 20160705135323
202.46.49.209 1 1 62335 20160709015318
173.10.246.50 3 46 4077050 20160722114646
204.79.180.45 0 1 14916 
104.154.123.139 1 1 911247 20160714200250
146.255.183.197 2 38 3104055 20160701063543
68.191.216.222 3 42 3128834 20160706155700
202.140.72.14 0 3 189817 
67.53.191.26 2 41 3111437 20160706173439
202.46.54.161 1 1 33089 20160728000118
123.125.71.54 0 1 1047 
104.207.150.177 1 1 31255 20160707114055
73.189.51.84 0 1 100359 
108.19.82.196 3 42 3915845 20160712204526
202.46.50.16 1 1 33089 20160729013729
204.79.180.183 0 1 49253 
123.125.71.23 0 3 102048 
209.95.182.172 1 1 31255 20160723010138
123.201.13.179 0 1 35043 
209.173.174.43 4 53 4323469 20160704221048
204.79.180.22 0 1 8440 
106.79.144.151 0 1 35043 
199.227.137.50 2 41 3117664 20160722175203
128.229.4.2 5 50 3548551 20160725172645
107.21.253.49 0 1 567971 
95.85.24.136 3 3 53740 20160719100917
202.46.52.167 0 2 135181 
202.46.54.108 0 1 1047 
123.125.71.60 0 1 85928 
202.46.55.61 1 1 1085602 20160702014540
140.163.254.156 3 46 3383867 20160721174119
112.198.135.119 0 1 35043 
54.204.20.250 0 1 2192 
52.42.61.78 7 7 101968 20160715051019
220.181.51.104 2 2 62510 20160716204111
111.206.36.145 1 9 303827 20160701083220
123.125.71.57 0 6 201539 
181.30.39.35 1 1 31255 20160706210139
96.92.191.10 0 1 35043 
173.208.169.42 1 1 31255 20160717233006
23.24.187.209 7 46 3171259 20160715110718
73.247.186.159 2 42 3116182 20160728112304
70.104.27.26 4 47 4088220 20160706100250
220.181.51.79 1 1 31255 20160715121442
199.255.31.194 0 1 35043 
61.135.190.104 1 1 33089 20160727051442
202.46.51.20 1 1 31255 20160724062549
107.21.1.8 1 1 31255 20160711094817
202.46.50.79 1 1 10108 20160713201126
104.154.123.181 1 1 183359 20160722092538
202.46.55.155 0 1 22115 
123.125.71.13 0 3 19363 
50.234.80.66 6 55 5064532 20160717211934
97.100.70.177 0 1 125367 
204.79.180.60 0 1 1475 
96.81.203.238 3 46 4070823 20160706194627
123.125.71.28 0 3 102788 
204.79.180.218 0 1 22115 
140.90.236.226 10 165 7268629 20160727123600
173.252.115.87 1 1 31255 20160724055809
96.89.186.161 5 54 4093599 20160705154536
205.156.36.103 2 41 3117664 20160715193819
190.5.157.179 0 1 35043 
67.138.171.34 2 41 2337032 20160711125219
73.2.106.10 2 41 3117664 20160708005951
202.46.49.146 0 1 85928 
123.125.67.151 1 1 31255 20160707155022
202.46.58.26 0 1 14916 
204.79.180.186 1 1 31255 20160711065106
158.85.184.101 1 1 31255 20160708054825
204.79.180.154 0 1 7199 
52.42.64.77 7 7 101968 20160712192421
202.140.72.13 0 2 101892 
204.79.180.81 0 1 9466 
202.46.54.141 0 1 46574 
123.125.71.14 0 3 72886 
202.46.58.202 1 1 31255 20160720104919
202.166.165.14 3 46 4077050 20160715102002
54.221.199.147 0 1 1258631 
52.42.56.204 7 7 101968 20160714192250
123.125.67.215 2 2 64344 20160726122745
202.46.48.135 1 1 31255 20160708170056
199.30.24.244 1 40 3122629 20160710001632
204.79.180.230 0 1 14916 
123.125.71.24 0 3 54783 
169.53.142.105 1 1 33089 20160726134341
202.46.49.63 0 1 85928 
107.178.195.244 0 6 86924 
202.46.57.26 1 1 31255 20160718043436
70.193.46.67 1 1 911247 20160701143434
209.95.188.93 1 1 31255 20160713093219
69.63.188.103 0 1 1258631 
216.188.241.15 2 41 3117664 20160706100106
202.140.72.16 1 7 272098 20160706084359
166.137.244.59 4 88 6439245 20160705123739
65.55.210.108 0 9 2255787 
180.149.143.27 1 1 31255 20160717120029
70.106.206.52 3 43 3286561 20160714133341
123.125.71.47 0 8 219250 
216.170.40.105 2 41 3117664 20160711143425
182.74.112.110 0 1 35043 
202.46.54.103 1 1 15410 20160730141014
65.55.210.208 0 14 347289 
70.199.241.33 1 1 31255 20160717090801
54.193.21.25 7 7 101968 20160713210553
204.79.180.35 0 2 109017 
204.79.180.6 0 1 3957 
72.54.41.93 6 89 7224487 20160728155612
173.241.62.218 0 1 2192 
202.46.52.158 1 1 31255 20160705055044
207.46.13.2 0 1 100511 
150.70.173.5 1 1 31255 20160705163428
73.86.236.104 2 34 1378997 20160705182248
205.143.205.206 3 47 4076098 20160728094508
131.253.25.210 1 1 80652 20160729120813
204.79.180.185 0 1 1047 
192.185.179.117 1 1 31255 20160714185351
68.227.88.186 3 46 4077050 20160722145107
202.46.57.16 1 1 0 20160708215855
123.125.67.154 1 1 31255 20160707190447
50.245.67.233 0 1 35043 
178.137.87.242 1 1 31255 20160715070518
123.125.67.146 1 1 31255 20160723033247
123.125.71.29 0 1 7199 
202.46.48.90 1 1 12773 20160720135343
27.34.246.250 4 47 4077072 20160712071958
52.11.243.31 7 7 101968 20160714214436
202.46.50.78 0 1 417 
73.39.7.119 2 42 3122409 20160730163133
123.125.71.30 0 1 55258 
157.55.2.128 1 4 85914 20160731020929
131.253.27.85 1 13 305924 20160728033034
167.114.228.206 1 1 31255 20160711060519
62.7.76.101 3 46 4082200 20160728101259
66.68.134.109 6 55 4019217 20160706110448
71.244.158.130 8 95 6789590 20160728145243
202.46.58.210 1 1 12172 20160715162656
220.181.51.102 1 1 31255 20160709062909
159.53.78.141 7 62 5166441 20160720070331
96.30.6.132 1 1 31255 20160704152206
66.87.73.168 2 17 0 20160708155746
107.77.90.62 0 1 2192 
31.13.99.105 0 1 1258631 
209.235.136.138 1 1 31255 20160715022449
52.70.48.63 1 1 31255 20160710212921
202.46.51.206 1 1 183359 20160708065151
70.192.197.111 7 53 4424255 20160727002634
220.181.51.105 1 1 31255 20160717010803
50.241.151.89 0 1 43462 
202.46.50.152 0 1 8440 
108.247.137.254 2 34 1081382 20160707202856
199.133.65.229 7 52 4693596 20160720104758
202.46.52.175 1 1 62335 20160712213601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 19 225 18227017 14
20160702 11 90 9449142 9
20160703 10 105 8689877 7
20160704 15 105 7748942 7
20160705 40 456 32776379 21
20160706 117 1183 81175651 34
20160707 57 682 48902115 20
20160708 46 270 17188131 24
20160709 31 131 7686276 15
20160710 10 133 8787014 7
20160711 67 890 71494646 25
20160712 94 670 52068618 27
20160713 56 223 19515189 17
20160714 66 195 13525286 16
20160715 47 256 18402812 18
20160716 12 12 237096 6
20160717 30 158 8146323 23
20160718 33 191 10271454 12
20160719 41 224 14004825 13
20160720 42 360 30390142 17
20160721 49 423 33962736 18
20160722 48 570 36618633 24
20160723 12 29 752643 11
20160724 13 57 3838623 10
20160725 58 563 46511719 21
20160726 28 335 26563289 15
20160727 35 371 27347195 19
20160728 72 527 38167610 18
20160729 14 60 4550089 8
20160730 38 83 7615343 8
20160731 7 25 2617067 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
2mn-5mn 14
15mn-30mn 4
30s-2mn 38
0s-30s 419
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 439 13468686 378 190
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 148 6487072 5 69
/contacts.html 105 1414445 7 66
/page-about.html 85 1200124 6 18
/careers.html 52 495392 3 16
/engineering.html 39 394050 2 4
/faqs.html 37 472493 2 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 37 1298970 0 11
/partners.html 36 413631 4 4
/pastperformance.html 35 382660 1 9
/disclosure.html 15 116411 3 5
/informationassurance.html 34 364413 2 4
/ivv.html 12 123408 1 2
/papers/nist.pdf 6 5467482 6 6
/php/contact-form.php 7 154 0 5
/lisaklove.html 10 128010 9 8
/papers/userroleinis.pdf 23 4217257 23 23
/janellehsia.html 2 24344 2 1
/riskmanagement.html 13 129123 2 6
/team.html 5 69660 3 2
/services.html 21 272769 2 6
/culture.html 28 359919 2 6
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 10 623350 10 10
/papers/commonsecurity.pdf 2 2171204 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 14 1129128 13 13
/lorenzoanderson.html 3 37686 3 2
END_SIDER
