AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11557               
POS_DAY 35836               
POS_DOMAIN 3478                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 36753               
POS_SIDER 36956               
POS_FILETYPES 4991                
POS_OS 5277                
POS_BROWSER 5432                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 7252                
POS_ORIGIN 7810                
POS_SEREFERRALS 7956                
POS_PAGEREFS 8146                
POS_SEARCHWORDS 8521                
POS_KEYWORDS 8694                
POS_MISC 2200                
POS_ERRORS 8774                
POS_CLUSTER 3569                
POS_SIDER_404 8904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000601 1 0 10143065826257
FirstTime 20180101013005
LastTime 20180131230330
LastUpdate 20180202024134 1 0 0 0 0
TotalVisits 612                 
TotalUnique 514                 
MonthHostsKnown 0                   
MonthHostsUnknown 648                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 336 19075073 40 62 6484243
1 74 235 12740525 53 80 2960719
2 20 120 6201896 94 173 6146289
3 21 172 8896287 32 279 1582175
4 21 116 5306634 53 1801 2852883
5 44 353 21666560 65 5456 7645049
6 22 159 6797783 56 294 6160384
7 30 254 11298092 63 268 2728970
8 23 306 19586037 79 690 5727725
9 70 789 60636261 76 3320 3556902
10 115 823 57276660 50 6289 8482418
11 76 840 54556267 64 4193 9917250
12 91 939 76724668 73 18012 12440554
13 43 815 53686363 70 11070 11115789
14 55 812 54041273 54 3935 3242247
15 53 840 55504302 71 2421 9824142
16 95 958 71744621 57 4261 7131224
17 58 543 39397057 45 5466 6354061
18 48 485 32768187 37 2856 2972508
19 50 423 25587348 50 101 1330016
20 50 291 15530593 48 145 5078635
21 48 382 23402046 52 231 5411283
22 49 219 15990364 67 202 2104015
23 20 137 8572568 81 92 3393334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1213 11347 756987465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 957 50868699 20180131184627 0
googlebot 360 13619683 20180131223508 0
yandex 159 11514391 20180131202349 0
phantom 45 1607625 20180127174142 0
spider 41 1025394 20180131181822 0
robot 35 665276 20180131161835 0
slurp 31 2554718 20180127055547 0
java 27 559560 20180120025255 0
seznambot 22 2216764 20180130200244 0
baiduspider 10 2027252 20180131011422 0
commons\-httpclient 2 2517262 20180119014839 0
exabot 2 45222 20180107144645 0
ia_archiver 2 47368 20180121050512 0
python 3 68200 20180116201931 0
surveybot 2 68200 20180125092701 0
crawl 4 99822 20180116005956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2958 98447711 0 0
eot 19 725895 0 0
png 1177 45016707 0 0
ttf 12 967824 0 0
pdf 55 22043647 0 0
woff 187 8228760 0 0
php 5 108 0 0
html 934 20770284 0 0
jpg 666 411421415 0 0
js 5194 148809211 0 0
gif 139 353755 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 105
winxp 311
unix 45
winnt 6852
linuxubuntu 18
linux 2029
macosx 1766
bsdfreebsd 1
win2003 12
Unknown 208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox57.0 464
msie6.0 4
firefox26.0 1
firefox52.0 46
firefox2.0.0.10 18
firefox34.0 2
lynx 3
firefox2.0.0.12 1
msie11 4
msie8.0 42
firefox43.0 68
msie7.0 15
firefox40.1 12
firefox16.0 1
msie9.0 174
Unknown 75
firefox27.0 1
firefox11.0 3
netscape 15
firefox50.0 12
firefox48.0 1
libwww 1
firefox21.0 6
firefox29.0 13
firefox58.0 51
firefox12.0 3
firefox18.0.1 1
firefox56.0 39
firefox33.0 5
mozilla 1471
netscape5.0 9
firefox14.0.1 1
firefox22.0 124
msie10.0 1
firefox3.6.3 2
firefox36.0 3
safari 8634
firefox3.6.8 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180129010917
Ruby 20180127192844
libwww-perl/6.18 20180129093527
DF_Bot_1.0 20180118222318
Scrapy/1.0.5_(_http://scrapy.org) 20180120054752
Scrapy/1.5.0_(_https://scrapy.org) 20180111203849
Mozilla/5.0_zgrab/0.x 20180114033352
Mozilla/5.0_(compatible;_Dataprovider.com/vacancies;) 20180127012900
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120204805
Twisted_PageGetter 20180120172231
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20180128184832
Mozilla 20180125013813
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180121221535
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180120045845
Mozilla/5.0_(compatible;_ips-agent) 20180114224936
Faraday_v0.9.2 20180127181758
Mozilla/5.0 20180118173149
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20180126062609
Go-http-client/1.1 20180129165448
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20180102200705
Magic_Browser 20180129020229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20180122053416
Ruby 20180127192844
Faraday_v0.9.2 20180127181758
DF_Bot_1.0 20180118222318
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20180126062609
Scrapy/1.5.0_(_https://scrapy.org) 20180111203849
Scrapy/1.0.5_(_http://scrapy.org) 20180120054752
Twisted_PageGetter 20180120172231
Go-http-client/1.1 20180129165448
Magic_Browser 20180129020229
rest-client/2.1.0.rc1_(linux-gnu_x86_64)_ruby/2.4.2p198 20180127192701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 534 725
From1 7 7
From2 169 195
From3 34 40
From4 469 10380
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 155 181
baidu 3 3
yandex 6 6
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.bing.com 20 25
https://www.glassdoor.com 5 5
https://na33.salesforce.com 3 3
https://www.linkedin.com 2 2
http://www.bing.com/search 2 2
https://www.theautoprofit.ml 2 2
http://subscriber.zoominfo.com/zoominfo/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 1320
206 33 4909392
404 69959 40226425
301 1 242
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/images/apple-touch-icon-114x114.png 1 http://www.lsquarellc.com/services.html
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 494 -
/wp-content/plugins/sfwd-lms/license.txt 1 -
/wordpress/ 3 -
/impressum.htm 1 -
/impressum.php 1 -
/components/com_b2jcontact/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/services 2 -
/js/jquery.uploadify/uploadify.css 2 -
/history.html 1 -
/impressum.html 1 -
/joomla/robots.txt 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://www.lsquarellc.com/css/bootstrap.min.css
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 19 http://www.lsquarellc.com/careers.html
/xmlrpc.php 5 -
/PAGE-ABOUT.HTML 1 -
/plugins/community/uploadify/uploadify.css 2 -
/service1.html 1 -
/page-team.html 2 -
/admin/include/uploadify/uploadify.css 2 -
/cache.php 1 -
/portfolio-fullw.html 20 -
/da.php 1 http://www.lsquarellc.com/install.php
/imprint.php 1 -
/imprint/ 1 -
/images/slide-ls-bg3.jpg 68829 http://www.lsquarellc.com/
/joomla/administrator/index.php 1 -
/images/apple-touch-icon-144x144.png 8 -
/wp-login.php 14 -
/service2.html 1 -
/phpinfo.php 2 -
/replace.php 2 -
/CONTACTS.HTML 1 -
/cgi-bin/php 1 -
/cgi-bin/php5 2 -
/cgi-bin/php4 2 -
/INDEX.HTML 1 -
/sites/all/modules/uploadify/uploadify/uploadify.css 2 -
/wp-includes/wlwmanifest.xml 3 -
/blog/ 3 -
/service3.html 1 -
/wp-config.php~ 2 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 -
/wp/ 3 -
/&wd=test 5 http://www.baidu.com/s
/cms/wp-includes/wlwmanifest.xml 2 -
/performance.html 1 -
/license.php 2 -
/images/apple-touch-icon.png 1 http://www.lsquarellc.com/services.html
/images/apple-touch-icon-72x72.png 1 http://www.lsquarellc.com/services.html
/imprint.htm 1 -
/ads.txt 54 -
/util/login.aspx 1 -
/includes/uploadify/uploadify.css 2 -
/blog/administrator/index.php 1 -
/imprint.html 1 -
/blog/robots.txt 4 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/up.php 4 -
/install.php 1 http://www.lsquarellc.com/install.php
/administrator/index.php 2 -
/far.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/&wd=l-squared&eqid= 1 http://www.baidu.com/s
/images/slide-ls-bg4.jpg 388 http://www.lsquarellc.com/
/projects.html 19 -
/impressum/ 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 -
/rep.php 2 -
/overview.html 2 -
/index.php 1 -
/uploadify/uploadify.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 648
104.192.74.17 30 30 467798 20180125013813
35.187.111.211 22 22 2467859 20180126124341
66.11.128.152 21 21 716100 20180131013013
139.162.228.24 18 22 339124 20180128105216
98.218.68.124 16 16 267999 20180111204024
78.46.156.169 16 16 247686 20180108210036
13.56.247.127 16 16 151442 20180103104836
13.56.226.247 16 16 151442 20180103104835
148.251.144.116 15 15 233899 20180120054752
8.42.78.99 13 154 12801035 20180129164729
174.209.20.153 2 33 850644 20180114151026
69.58.178.56 10 10 174206 20180114224936
91.134.172.19 1 1 14355 20180109164145
202.158.42.24 0 2 83624 
199.46.250.146 3 72 4775137 20180103113254
54.215.67.141 2 33 850644 20180124131359
54.176.40.211 2 33 850644 20180109154057
167.219.0.140 1 39 3086032 20180131141216
24.245.30.112 5 54 5989771 20180114215226
14.215.176.15 1 6 307127 20180130195122
65.55.210.34 1 1 80652 20180117233723
50.248.62.221 3 45 3395916 20180111123702
105.227.232.215 3 40 2077639 20180118022930
95.220.214.100 1 1 911247 20180105195305
158.69.127.133 12 12 225405 20180121221536
204.79.180.10 0 6 310144 
72.187.61.251 1 39 3086032 20180123213209
65.55.210.192 0 1 2388 
14.142.119.130 3 49 4113294 20180112125706
198.50.232.8 1 1 10763 20180116171051
197.26.171.77 1 39 3086032 20180110104936
159.118.4.94 3 49 4113294 20180124121625
192.230.254.214 3 49 4113294 20180123170032
73.225.131.121 5 56 4569284 20180122135254
193.70.76.176 1 1 34100 20180116171053
54.177.242.122 2 33 850644 20180117004847
131.253.27.135 0 1 2545 
65.55.210.165 0 1 14916 
66.113.41.234 1 31 2728732 20180116152638
69.113.15.48 2 43 3135726 20180118131032
204.79.180.18 0 5 27603 
131.253.25.138 0 2 13327 
51.254.188.237 1 1 34100 20180109164138
149.255.104.167 1 1 15170 20180102071810
73.14.237.159 0 1 12239 
69.138.63.182 3 48 3331526 20180118080513
54.176.209.232 2 33 850644 20180114215601
213.32.32.18 1 1 11213 20180116170921
148.251.237.246 2 2 26536 20180125184656
65.55.210.180 0 2 79233 
128.54.243.11 3 49 3331651 20180113195037
178.137.165.32 2 2 68200 20180122114138
167.219.88.140 2 43 3129499 20180111133650
149.202.115.1 1 1 9977 20180102103742
47.30.248.128 0 1 41812 
151.80.248.114 1 1 11311 20180127012855
50.205.243.54 0 1 12239 
199.30.24.145 0 1 7199 
217.182.27.223 1 1 16452 20180102103738
176.14.37.74 2 34 1089373 20180118072258
217.147.169.230 1 1 34100 20180128074948
167.114.197.45 1 1 11213 20180109164147
52.52.128.132 8 97 2544596 20180123002107
98.100.4.170 1 39 3086032 20180126095345
5.135.116.118 1 1 13875 20180109164014
159.203.42.143 1 1 34100 20180130165855
67.78.224.162 1 39 3086032 20180129125952
61.8.249.98 0 1 12239 
149.202.12.1 1 1 11213 20180127012855
199.30.25.78 0 3 19710 
54.176.25.104 2 33 850644 20180116075416
146.185.144.64 1 1 34100 20180109115930
149.202.103.114 1 1 13875 20180123193927
66.6.124.131 2 43 3135726 20180110125458
207.222.2.122 3 49 4107067 20180123162551
65.55.210.88 1 2 82042 20180113110629
18.144.32.82 0 2 249918 
24.115.178.205 3 44 3142030 20180118114911
54.190.188.59 1 1 34100 20180131162338
198.50.162.212 1 1 11642 20180127012854
65.182.90.81 5 52 3598145 20180117124416
149.202.123.41 1 1 183359 20180127012900
145.239.188.139 1 1 911247 20180109164150
144.217.0.185 1 1 12531 20180127012856
159.203.67.240 1 1 16452 20180129095534
131.253.25.202 0 1 100511 
27.125.169.126 1 1 34100 20180118205757
104.129.192.79 8 8 0 20180125081902
76.185.106.153 3 49 3456485 20180116212928
199.30.25.89 0 2 5928 
50.246.175.25 1 39 3086032 20180116131738
70.61.248.58 1 39 3086032 20180110100844
109.63.191.178 1 1 183359 20180110214957
5.39.24.171 1 1 11311 20180102103614
37.107.107.71 1 1 183359 20180129062343
115.111.173.100 7 100 7705135 20180122001728
52.12.3.87 1 1 34100 20180104042651
75.111.149.18 2 42 3135601 20180109182413
131.253.27.117 0 1 2592 
13.57.229.58 0 1 124959 
54.163.20.254 6 41 1275081 20180112140602
99.184.33.0 4 46 3430016 20180129170353
131.253.25.166 0 2 62750 
52.41.211.72 7 7 238700 20180128044107
131.253.25.140 0 1 46574 
72.196.78.130 2 43 3135726 20180115143200
24.249.186.206 3 45 3395916 20180117122632
54.177.248.143 2 33 850644 20180104020046
131.253.25.145 1 1 183359 20180112173703
219.65.113.50 1 1 34100 20180123023338
199.193.100.124 3 49 4107067 20180123105519
54.177.30.159 2 33 850644 20180118151958
54.219.162.100 1 2 159059 20180103104825
172.58.105.144 1 1 183359 20180111003331
54.219.104.172 2 33 850644 20180101080456
34.209.182.200 2 14 4137928 20180116123558
123.203.217.163 1 1 34100 20180101062641
131.253.25.179 0 1 7199 
161.107.18.136 0 1 12239 
131.253.27.114 0 2 181566 
68.62.172.241 2 35 1392636 20180123164928
71.238.227.143 1 39 3086032 20180122100615
76.92.73.148 0 1 41812 
95.45.252.6 4 4 73534 20180126113358
176.31.73.159 1 1 13501 20180123193922
24.9.51.150 2 33 850644 20180102100318
85.159.97.2 1 1 183359 20180125062326
175.42.43.90 1 1 34100 20180108125453
96.244.140.121 3 45 3317549 20180123221819
64.209.132.6 1 1 34100 20180111054913
70.123.227.156 2 42 3135601 20180120101940
173.8.243.1 6 60 5122164 20180108164554
72.64.129.251 1 39 3086032 20180131104542
99.109.111.166 3 45 3395916 20180116092155
54.190.117.175 1 1 34100 20180124072127
204.79.180.5 1 4 143143 20180101070424
196.52.39.20 3 49 4113294 20180122173600
66.186.164.178 3 49 4113294 20180117112705
65.55.210.4 0 1 21658 
207.238.85.77 3 58 5362759 20180103130614
219.133.157.203 2 43 3135726 20180102044847
34.209.175.228 1 7 2068964 20180129125631
176.116.18.61 1 1 34100 20180123222432
145.239.26.235 1 1 12531 20180102103747
8.8.244.25 1 1 16452 20180122012535
67.190.124.171 3 49 4113294 20180117104249
96.32.52.41 1 1 183359 20180127223934
54.183.175.64 0 1 124959 
52.53.221.93 2 34 1095600 20180103104835
131.253.27.83 0 1 182892 
91.151.187.28 2 2 945347 20180116200156
178.32.189.240 1 1 34100 20180102103740
131.253.25.219 1 1 80652 20180106095443
94.130.231.234 1 1 34100 20180119224914
64.88.89.40 1 39 3086032 20180129161851
205.169.173.154 3 49 4113294 20180109125418
197.239.6.63 3 45 3395916 20180112073240
66.76.52.35 2 43 3135726 20180105141224
23.106.249.58 1 1 15170 20180110035528
204.79.180.13 0 5 148719 
115.127.66.180 3 45 3395916 20180111031321
94.130.225.210 1 1 34100 20180115212341
70.94.17.40 1 39 3086032 20180101214722
54.176.106.40 2 33 850644 20180120030646
52.172.183.7 1 1 34100 20180119232813
35.162.70.167 3 3 102300 20180129020229
199.30.25.186 0 2 57693 
54.215.103.51 2 33 850644 20180115145648
13.57.20.93 0 1 124959 
94.46.186.150 1 1 34100 20180116085743
138.197.202.197 1 1 15170 20180130170022
5.9.17.118 1 1 13268 20180129213752
86.121.80.152 2 2 15192 20180122093825
54.176.232.35 2 33 850644 20180111080837
66.102.7.150 1 4 188749 20180111003620
158.69.173.136 1 1 13501 20180109164144
144.76.162.206 1 1 13268 20180111073412
210.213.248.91 0 1 43462 
108.168.187.142 4 39 1188309 20180118152512
173.0.19.248 5 52 3598145 20180129183623
149.202.127.50 1 1 34100 20180102103746
68.169.166.64 4 50 4147394 20180118095444
145.239.180.112 1 1 34100 20180127012850
50.226.209.22 8 54 4444114 20180105095657
119.93.41.31 3 3 366718 20180130204734
131.253.27.25 0 2 19922 
54.219.76.62 2 33 850644 20180113140145
199.30.25.97 0 28 719811 
131.253.27.23 0 1 125 
107.77.106.112 3 43 3169701 20180102200702
71.204.82.85 1 39 3086032 20180130111510
54.36.184.255 1 1 12531 20180109164148
131.253.25.165 0 2 31124 
101.214.234.135 1 1 0 20180106101256
67.165.250.150 6 61 5040225 20180129120317
209.99.132.154 1 1 34100 20180116181219
74.107.31.25 1 39 3086032 20180127135301
151.80.67.84 1 1 13875 20180116171100
199.46.249.141 1 93 2515424 20180103133536
103.231.2.110 1 39 3086032 20180116155728
76.80.72.74 7 59 4613486 20180105180217
181.215.76.47 1 1 34100 20180113070542
69.251.149.108 3 49 4113294 20180111112413
104.218.195.167 1 1 34100 20180110034733
42.104.99.186 0 3 5262 
149.202.12.9 1 1 11311 20180116171058
199.46.250.148 2 60 3775523 20180103113133
196.43.144.9 1 1 183359 20180112064120
154.123.67.74 1 1 183359 20180101015845
5.39.119.1 1 1 11122 20180123193743
14.215.176.9 1 12 257935 20180130195125
73.162.142.9 1 39 3086032 20180123004819
54.219.15.235 2 33 850644 20180121111904
50.233.158.98 0 1 12239 
131.253.25.141 0 2 105986 
65.55.210.237 0 1 9466 
137.75.76.137 2 33 852412 20180122133445
111.206.36.11 1 7 165327 20180113051148
24.213.133.182 4 50 4147394 20180108100523
145.239.228.255 1 1 183359 20180123193933
8.8.244.138 1 1 15170 20180125070352
100.43.195.197 1 39 3086032 20180111171833
54.176.235.5 2 33 850644 20180131015950
54.226.179.167 6 41 1275081 20180120123002
199.30.24.15 1 1 911247 20180105224820
5.196.174.224 1 1 9977 20180116171054
107.20.237.51 1 1 0 20180108004859
199.30.25.137 0 1 12239 
54.219.215.233 2 33 850644 20180128202306
54.184.0.192 1 1 34100 20180116213733
176.31.38.132 1 1 13501 20180116171055
74.128.73.105 0 1 12239 
5.135.201.206 1 1 13787 20180116171054
54.200.131.18 1 1 34100 20180118173149
54.219.32.211 2 33 850644 20180101232220
54.202.57.179 1 1 34100 20180111022822
54.146.159.45 2 43 3129499 20180118161903
204.79.180.4 0 9 312498 
12.204.222.254 4 50 4147394 20180123093729
164.58.150.72 1 1 183359 20180115231041
151.80.9.149 1 1 34100 20180116171050
38.100.21.78 6 11 281803 20180121071257
54.151.96.52 2 33 850644 20180108000933
178.156.202.26 1 1 34100 20180103225405
104.129.196.49 1 39 3086032 20180103123725
23.22.100.176 1 1 34100 20180119103116
199.30.24.196 0 2 50728 
23.27.238.221 1 1 15170 20180118092056
204.79.180.11 0 4 122417 
24.38.3.98 5 52 3625941 20180123115348
149.202.127.51 1 1 11122 20180127012854
183.82.111.178 3 49 4113294 20180109114637
121.242.175.117 5 55 5082949 20180131125224
14.215.176.10 0 6 279026 
71.251.49.228 2 23 3387011 20180111161233
50.18.40.20 2 33 850644 20180112041458
54.36.32.204 1 1 15170 20180109164142
65.55.210.161 0 3 15395 
199.46.250.152 1 59 1685619 20180101175341
104.174.249.241 2 43 3135726 20180107153411
131.253.27.109 0 1 73112 
110.54.144.40 1 39 3086032 20180116004015
66.42.183.26 0 1 12239 
108.168.187.141 4 39 1188309 20180106191305
37.204.68.12 1 1 183359 20180116200513
54.193.16.76 0 1 124959 
208.83.1.168 1 1 34100 20180105005159
204.79.180.19 1 6 197736 20180125014232
131.253.27.112 0 2 23505 
54.193.195.221 2 33 850644 20180114055828
38.122.133.34 2 43 3135726 20180110112822
213.202.65.211 1 1 34100 20180127083816
52.144.111.99 1 39 3086032 20180131120040
5.39.24.161 1 1 14355 20180102103743
113.78.91.200 2 2 68200 20180117042914
79.137.106.167 1 1 10763 20180102103737
73.200.189.209 7 55 4687884 20180122220324
64.210.94.86 3 49 4107067 20180119140009
192.99.106.64 1 1 15170 20180116171053
54.84.155.162 1 1 34100 20180116041708
52.36.21.10 3 49 4113294 20180108190215
52.19.145.51 10 10 177316 20180102093808
99.123.11.171 2 43 3135726 20180120025444
174.235.15.206 3 49 4113294 20180131164803
83.71.247.36 5 5 65534 20180126113406
52.52.243.181 2 33 850644 20180116164547
197.215.161.102 2 43 3135726 20180116050926
54.177.93.238 2 33 850644 20180126001348
151.80.191.83 1 1 9977 20180127012852
174.197.10.225 3 8 977610 20180126160007
182.74.207.98 2 40 3130464 20180130165902
188.165.161.100 1 1 10763 20180123193916
73.153.95.105 2 43 3135726 20180110132228
162.220.225.253 1 39 3086032 20180105123541
54.219.205.98 2 33 850644 20180103085208
151.80.247.142 1 1 34100 20180123193915
67.190.110.165 4 44 3157127 20180123164538
180.153.232.170 1 1 34100 20180119132937
72.43.170.58 0 1 35043 
64.209.132.7 6 6 204600 20180129062708
50.18.90.249 2 33 850644 20180120193214
208.18.84.1 0 1 12239 
138.197.96.97 1 1 34100 20180125132650
52.34.24.33 3 3 102300 20180122010045
12.129.117.137 2 33 929554 20180114181422
217.182.225.74 1 1 16452 20180123193918
54.201.39.158 2 2 49270 20180131044843
131.253.25.244 0 2 569446 
72.24.254.124 1 39 3086032 20180106133540
213.136.85.29 1 1 34100 20180127213711
74.174.17.194 1 27 2730610 20180125152131
145.239.175.82 1 1 10763 20180127012705
74.83.11.149 0 1 12239 
54.219.97.1 2 33 850644 20180125064717
173.163.11.133 5 92 7249020 20180117144224
14.215.176.8 0 5 147019 
149.202.96.14 1 1 11311 20180123193924
72.255.52.208 1 1 34100 20180128080611
199.30.25.101 0 1 85185 
131.253.27.152 0 1 66994 
130.240.152.238 1 1 183359 20180104084020
149.202.25.20 1 1 10763 20180109164139
204.79.180.3 1 12 282352 20180129111404
98.219.65.207 3 49 4113294 20180126142414
111.206.36.146 0 12 358284 
123.252.203.162 1 39 3086032 20180115083534
199.30.24.154 0 2 185484 
37.110.101.15 1 1 183359 20180121052251
90.66.167.230 1 1 34100 20180118135015
52.5.220.220 1 1 34100 20180101044441
71.205.72.248 4 48 3948671 20180102150428
23.31.130.97 2 43 3135726 20180125121802
66.102.8.10 0 3 27547 
65.55.210.132 0 3 31775 
131.253.25.225 0 1 125 
198.50.202.50 1 1 34100 20180123193739
54.177.135.120 2 33 850644 20180102153723
5.196.174.234 1 1 13501 20180127012852
52.52.142.184 6 64 1693952 20180130200456
204.79.180.17 0 8 326295 
98.251.165.233 2 42 3135601 20180105142451
204.79.180.0 0 5 247908 
13.57.47.188 2 34 1095600 20180103104833
131.253.25.129 0 2 48570 
35.177.181.0 1 1 34100 20180112022857
66.102.8.8 0 1 15965 
217.182.37.115 1 1 11122 20180109164011
54.187.160.183 1 1 34100 20180116163246
204.79.180.2 0 5 120993 
220.227.42.61 1 1 183359 20180110053037
84.52.236.20 0 1 2374618 
204.79.180.14 0 8 295479 
66.102.7.152 0 1 5511 
181.188.139.41 0 1 12239 
199.30.24.117 0 1 55258 
198.50.133.56 1 1 13875 20180102103747
54.151.119.50 2 33 850644 20180123191617
64.233.173.19 1 1 183359 20180102232725
209.169.142.223 1 1 34100 20180124035615
40.77.177.241 0 29 781018 
149.202.12.14 1 1 13787 20180102103741
54.176.50.180 2 33 850644 20180105160754
131.253.25.159 0 1 1266 
217.182.37.116 1 1 911247 20180127012858
204.79.180.20 0 4 73292 
124.123.60.101 2 43 3135726 20180107234705
199.30.25.109 0 1 45872 
14.215.176.6 0 5 104493 
66.102.6.166 1 12 1122929 20180129124923
195.194.52.11 1 1 183359 20180123044738
204.79.180.21 1 11 478241 20180108065923
68.195.109.9 4 51 4373484 20180112185036
54.193.243.195 2 33 850644 20180128040107
50.112.194.65 1 1 34100 20180123101229
54.91.16.247 4 4 0 20180128105223
52.44.93.197 2 43 3135726 20180119103230
71.162.4.32 2 43 3129499 20180115090218
54.67.28.21 1 1 34100 20180103104825
67.169.85.224 0 1 12239 
176.31.18.77 1 1 16452 20180109164141
131.253.25.200 1 1 80652 20180118151401
199.30.25.54 0 1 12239 
5.196.41.182 1 1 14355 20180123193923
54.177.165.184 2 33 850644 20180119085616
66.102.6.23 1 1 34100 20180124090618
73.133.71.56 3 44 3142030 20180123175215
87.174.107.182 1 1 34100 20180126114853
199.30.24.211 0 2 1305205 
91.134.225.136 1 1 34100 20180116170922
54.193.223.196 2 33 850644 20180129132811
107.145.129.189 1 1 911247 20180106115508
97.105.107.211 1 39 3086032 20180129174100
101.210.58.106 1 1 0 20180106111312
108.58.143.170 2 44 3385519 20180123101122
167.114.197.33 1 1 911247 20180123193749
192.99.222.124 1 1 13787 20180127012709
37.59.152.8 1 1 1085602 20180102103748
122.15.166.137 1 1 183359 20180110074338
76.9.166.56 4 48 3619073 20180116091637
65.55.210.117 0 3 218514 
142.4.192.75 1 1 11642 20180123193924
144.217.210.219 1 1 11642 20180109164146
204.79.180.16 0 9 250568 
52.27.2.86 3 3 102300 20180130111834
108.175.11.59 2 2 68200 20180126062609
54.36.32.193 1 1 11642 20180102103744
204.9.73.211 1 1 15170 20180101125106
54.67.105.100 0 1 124959 
34.231.157.157 2 43 3135726 20180118161715
14.141.65.10 3 49 4113294 20180119153938
54.177.26.253 2 33 850644 20180104205412
174.214.2.180 3 44 3395791 20180131230330
99.225.169.3 1 1 183359 20180112200519
107.11.41.230 2 43 3135726 20180112180432
178.33.134.45 1 1 183359 20180116171107
66.102.6.170 0 8 1433515 
161.249.192.14 1 1 183359 20180111040112
149.202.103.119 1 1 9977 20180109164143
24.92.122.144 2 42 3134563 20180109165102
182.74.130.34 3 17 1575447 20180130165859
23.106.76.136 1 1 16452 20180129013659
46.229.170.197 1 1 34100 20180116091511
94.23.83.80 1 1 34100 20180117173718
50.255.214.118 5 52 3602604 20180110102441
66.102.8.6 0 2 46699 
75.149.195.58 4 46 3402220 20180110095029
67.202.133.42 2 43 3135726 20180119091022
5.135.116.112 1 1 13875 20180127012856
54.188.205.65 1 1 34100 20180110172135
144.217.145.108 1 1 14355 20180116171056
5.39.99.244 1 1 16452 20180127012848
18.144.49.158 0 1 124959 
67.84.87.186 2 42 3135601 20180117221734
196.221.106.171 3 60 4467603 20180129083144
217.182.225.65 1 1 15170 20180102103741
174.207.17.221 2 42 3135601 20180124111348
8.18.120.80 1 1 34100 20180127233911
52.54.133.40 1 1 34100 20180118161555
83.71.247.37 6 6 99634 20180126114739
216.154.206.14 2 2 68200 20180126105158
192.241.152.8 2 2 68200 20180122053416
45.79.11.226 1 1 15170 20180129093527
65.43.116.177 2 42 3135601 20180115222445
54.149.50.10 1 1 34100 20180106100726
131.253.27.20 0 3 54037 
198.203.177.177 0 1 90947 
5.39.218.193 1 1 34100 20180104021128
34.235.138.131 1 1 34100 20180119103121
203.110.242.24 0 1 41812 
46.105.229.32 1 1 16452 20180116171052
2.223.187.72 2 42 3135601 20180130170622
99.169.255.15 3 44 3169826 20180129090815
64.53.130.47 5 49 3959434 20180126102948
131.253.25.235 0 1 2545 
149.255.104.217 1 1 16452 20180114062431
112.5.234.7 2 2 68200 20180104195401
65.55.210.0 1 1 80652 20180131200225
111.206.36.16 0 2 113111 
115.111.155.182 2 41 3133056 20180130162527
216.251.151.170 2 43 3135726 20180104184929
54.219.94.94 2 33 850644 20180112212650
37.187.196.223 1 1 15170 20180123193920
149.202.112.220 1 1 11213 20180102103745
192.216.120.25 5 88 7499031 20180111155928
104.251.90.180 1 1 34100 20180101102534
54.193.198.190 2 33 850644 20180107061203
89.234.68.70 6 6 99634 20180126114735
54.226.167.25 2 2 68200 20180115101230
24.35.195.37 1 39 3086032 20180131121224
107.77.80.45 4 50 4124057 20180129172658
71.231.94.15 1 39 3086032 20180115173733
131.253.27.118 0 1 12239 
54.151.55.45 2 33 850644 20180110115645
195.22.125.122 4 4 30384 20180131062709
173.116.172.14 0 1 36170 
75.149.221.170 1 1 34100 20180106005343
118.96.108.194 0 1 41812 
60.163.89.180 5 5 170500 20180111161253
199.30.24.152 0 2 108110 
144.217.207.241 1 1 1085602 20180123193747
69.133.35.242 3 49 4113294 20180103155800
204.79.180.7 0 4 125333 
76.170.118.248 1 1 183359 20180131141403
159.203.81.93 1 1 34100 20180122001346
174.52.76.212 3 43 3146364 20180117010945
167.114.191.65 1 1 1085602 20180109164149
152.168.111.15 1 1 34100 20180131191332
65.55.210.159 1 2 211614 20180117233915
8.18.121.250 1 1 16452 20180105215151
131.253.27.44 0 1 1390 
111.206.36.8 0 10 317648 
54.177.122.220 2 33 850644 20180126183745
208.94.228.76 1 1 34100 20180108045939
66.102.7.154 0 1 9466 
216.71.61.138 8 98 8083611 20180131155151
123.63.233.146 1 34 2798037 20180130165909
5.196.174.225 1 1 12531 20180123193926
23.229.93.21 1 1 12639 20180113020115
158.46.167.228 1 1 34100 20180130210542
199.188.135.13 12 121 9899991 20180119091505
54.177.204.97 2 33 850644 20180117184814
145.239.188.135 1 1 13501 20180102103742
172.101.135.180 1 1 183359 20180121123601
112.198.76.237 1 39 3086032 20180112192233
54.177.36.53 2 33 850644 20180106122113
67.44.176.219 3 51 4388207 20180104134245
174.197.18.37 2 42 3135601 20180124193131
176.31.38.137 1 1 12531 20180116170922
98.157.76.128 2 43 3135726 20180110112729
172.58.136.116 0 1 90947 
167.114.191.75 1 1 183359 20180109164153
113.190.46.178 1 1 34100 20180123220428
172.56.29.115 0 1 88644 
204.79.180.22 0 11 196133 
150.70.188.165 1 1 34100 20180111172107
117.239.20.7 1 39 3086032 20180117051824
192.34.173.203 1 39 3086032 20180123132622
145.239.180.121 1 1 911247 20180102103751
65.55.210.44 0 3 23492 
128.229.4.2 0 4 149840 
54.193.174.233 2 33 850644 20180130072140
24.62.181.90 4 46 3430016 20180130193628
73.98.50.191 4 51 3716675 20180115113859
54.184.97.117 1 1 34100 20180112161053
137.59.66.142 1 39 3086032 20180106034222
199.30.25.118 0 1 158789 
67.11.235.98 1 1 183359 20180115215023
208.82.107.202 6 54 4712680 20180115162425
140.172.11.197 3 44 3146489 20180130145957
141.209.35.129 0 1 12239 
114.143.167.198 1 1 34100 20180127162759
5.39.99.232 1 1 34100 20180102103736
13.57.176.204 1 1 0 20180118222318
107.9.32.101 8 127 5687156 20180129153354
147.81.210.11 3 45 3389689 20180129150206
38.80.27.102 1 1 34100 20180130170351
204.79.180.12 0 5 51988 
206.71.89.233 4 4 136400 20180128040734
73.247.244.182 2 43 3135726 20180115060809
142.4.192.77 1 1 13787 20180109164143
107.21.1.8 9 9 306900 20180129010917
128.61.5.217 4 45 3180589 20180129120521
34.209.175.187 1 7 2068964 20180109081049
204.79.180.1 0 10 159582 
73.172.97.103 8 106 8682703 20180130090938
149.202.127.57 1 1 34100 20180127012846
73.208.41.82 2 31 2758740 20180103094936
66.61.84.110 1 39 3086032 20180113155958
78.158.28.10 3 3 61801 20180120045845
46.119.112.250 2 2 68200 20180119211715
24.10.215.102 2 41 3133056 20180114142706
188.32.190.173 1 42 3091294 20180124094519
121.40.190.115 1 1 34100 20180116181111
67.8.129.23 1 1 183359 20180121215426
65.55.210.7 0 1 4227 
178.33.152.172 1 1 15170 20180127012850
204.79.180.9 0 7 306437 
182.160.119.123 2 43 3135726 20180115050604
144.217.105.143 1 1 1085602 20180127012856
111.206.36.136 1 3 141230 20180113051158
213.32.82.179 1 1 14355 20180127012853
216.85.145.222 3 48 4894750 20180108133501
54.177.216.51 2 33 850644 20180131203917
174.217.24.52 1 1 183359 20180120212819
72.28.41.248 0 5 2678577 
106.51.39.154 3 49 4113294 20180118054957
96.10.45.10 1 1 34100 20180115050828
54.219.24.27 2 33 850644 20180122032141
145.239.20.59 1 1 11213 20180123193925
66.102.6.168 0 11 275013 
54.163.144.55 8 11 579477 20180127192844
40.77.177.236 0 19 2341974 
163.172.31.159 3 3 102300 20180115035550
54.227.97.147 0 1 2192 
178.33.134.39 1 1 13787 20180123193921
145.239.21.226 1 1 11122 20180116171057
199.30.24.34 0 1 85995 
65.55.210.149 0 1 3957 
204.79.180.8 1 4 214581 20180101013005
98.172.81.152 3 45 3389689 20180116094012
92.222.147.180 1 1 1085602 20180116171101
131.253.27.28 0 2 86412 
131.253.25.208 0 2 20377 
172.243.241.172 6 49 4981931 20180102181817
131.253.27.35 0 1 4227 
60.54.118.245 0 1 41812 
73.179.119.88 4 50 4373359 20180126162956
70.106.225.168 0 1 88644 
213.32.82.184 1 1 11122 20180102103743
23.125.86.117 5 60 4767344 20180103112947
131.253.27.45 0 1 1047 
51.254.249.147 1 1 183359 20180102103754
145.239.26.226 1 1 911247 20180116170927
204.79.180.6 0 9 311587 
64.233.173.18 1 1 183359 20180102231656
204.79.180.15 0 9 384530 
54.193.180.250 2 33 850644 20180108193636
23.21.34.52 1 1 34100 20180118161550
137.226.113.26 6 6 204600 20180120204805
188.165.243.170 1 1 34100 20180122133606
13.56.176.112 2 33 850644 20180128204901
40.85.139.249 1 1 34100 20180125032103
50.204.249.2 1 16 405116 20180125152132
204.9.73.208 1 1 16452 20180102093951
72.219.241.93 0 1 32584 
50.38.236.214 2 43 3135726 20180108163742
66.116.83.227 4 53 4584110 20180111140706
69.2.172.136 2 43 3135726 20180111160023
185.21.216.188 1 1 34100 20180105052212
174.138.63.96 1 1 16452 20180124143648
155.70.39.45 3 44 3146489 20180114144132
73.155.234.99 2 42 3135601 20180111092826
149.56.238.31 1 1 9977 20180123193921
208.80.194.35 0 1 5511 
217.182.9.100 1 1 34100 20180109164142
145.239.20.22 1 1 11311 20180109164147
204.79.180.23 1 11 351640 20180121050746
195.194.19.191 0 1 100359 
212.83.188.26 1 1 34100 20180119120018
73.217.82.10 2 33 850644 20180130141810
4.16.97.106 5 51 3604247 20180102012542
52.205.212.221 1 1 34100 20180118095515
14.141.1.3 4 4 183359 20180105005504
199.30.25.94 0 1 5511 
218.255.67.20 1 1 34100 20180129001619
199.242.64.55 2 33 850644 20180124131140
166.137.248.61 2 42 3135601 20180110204238
100.16.55.183 3 45 3395916 20180122170937
51.254.142.83 1 1 34100 20180117020332
66.242.201.195 3 43 3148132 20180131141706
75.151.175.2 2 43 3135726 20180117164942
131.253.25.136 0 3 82810 
40.77.178.81 1 10 251578 20180128071454
89.163.209.232 1 1 34100 20180123050517
131.253.25.237 0 1 1258631 
83.110.0.237 1 1 183359 20180116013646
111.118.241.69 4 51 4276978 20180104053147
204.236.178.243 2 33 850644 20180127114119
199.30.24.30 0 1 73112 
216.19.209.99 1 1 34100 20180130145633
199.30.24.97 0 1 50354 
149.202.19.90 1 1 11642 20180116171057
54.152.90.226 0 1 43462 
181.214.172.12 1 1 34100 20180104164519
45.59.20.6 1 1 34100 20180119033009
73.14.147.132 4 56 6765782 20180111124952
13.56.229.65 1 1 34100 20180116234846
51.15.95.136 2 2 0 20180126164715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 16 207 8110595 14
20180102 61 368 24549689 33
20180103 62 593 33885627 17
20180104 22 222 14140076 13
20180105 36 317 22426592 16
20180106 16 199 12362410 12
20180107 8 121 7190296 4
20180108 46 379 25024572 16
20180109 33 253 22270754 27
20180110 35 465 31413719 20
20180111 61 589 47683365 21
20180112 37 437 30737605 17
20180113 13 166 8834796 10
20180114 32 285 16043760 11
20180115 35 462 34287639 20
20180116 58 515 37755091 45
20180117 38 531 37399603 18
20180118 45 533 33259641 23
20180119 31 305 22664749 18
20180120 45 255 10912237 17
20180121 31 105 5761760 14
20180122 48 553 39223718 19
20180123 78 778 56693837 48
20180124 21 210 12353477 17
20180125 54 253 13515990 17
20180126 72 353 22440348 18
20180127 36 108 7318219 29
20180128 14 119 3093926 11
20180129 53 688 48568711 27
20180130 39 497 31762189 21
20180131 37 481 35302474 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 2
2mn-5mn 23
30s-2mn 80
0s-30s 492
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 448 14458400 356 239
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 185 8219920 24 100
/contacts.html 92 1365300 24 48
/careers.html 89 947144 53 30
/page-about.html 68 1085832 22 33
/partners.html 46 594044 10 16
/papers/userroleinis.pdf 39 6417565 33 33
/pastperformance.html 29 363399 8 14
/services.html 28 373230 7 9
/culture.html 22 305250 7 9
/disclosure.html 21 189563 6 8
/faqs.html 21 261953 7 8
/informationassurance.html 15 174630 6 7
/vendor/rs-plugin/font/revicons.woff 1 7536 0 0
/ivv.html 14 156982 6 6
/papers/nist.pdf 10 9112470 8 9
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 1 1
/php/contact-form.php 5 108 0 4
/lisaklove.html 6 79608 5 4
/riskmanagement.html 12 135732 6 6
/janellehsia.html 2 25278 1 1
/engineering.html 15 166830 6 8
/css/fonts/star.woff 1 1304 0 0
/team.html 5 74080 2 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 19 725895 2 7
/papers/commonsecurity.pdf 6 6513612 5 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 12 967824 7 6
/lorenzoanderson.html 1 13029 0 0
END_SIDER
