AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 12569               
POS_DAY 42370               
POS_DOMAIN 3501                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 43265               
POS_SIDER 43476               
POS_FILETYPES 5020                
POS_OS 5295                
POS_BROWSER 5461                
POS_SCREENSIZE 6097                
POS_UNKNOWNREFERER 6171                
POS_UNKNOWNREFERERBROWSER 7520                
POS_ORIGIN 8338                
POS_SEREFERRALS 8487                
POS_PAGEREFS 8685                
POS_SEARCHWORDS 9375                
POS_KEYWORDS 9527                
POS_MISC 2200                
POS_ERRORS 9586                
POS_CLUSTER 3592                
POS_SIDER_404 9680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001426 1 0 10512748644845
FirstTime 20180401030223
LastTime 20180430222051
LastUpdate 20180502023826 1 0 0 0 0
TotalVisits 770                 
TotalUnique 640                 
MonthHostsKnown 0                   
MonthHostsUnknown 786                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 312 16030236 89 2497 3584847
1 72 258 9071382 51 298 11715533
2 86 327 16428103 47 175 8774842
3 44 309 13390909 64 253 4691595
4 28 260 13094283 74 268 5396922
5 32 266 18389241 44 276 6163346
6 32 196 13749640 68 409 4039042
7 99 440 27402092 54 83 4508091
8 52 367 25893160 91 2014 3381052
9 108 1250 85952961 69 3948 7389080
10 108 1016 74179456 65 519 7449598
11 118 1071 71023939 76 2167 6004999
12 117 876 60451207 74 687 8950453
13 59 848 58376691 62 1804 5819525
14 112 1133 77310830 68 5837 7352922
15 95 1101 77789358 90 16932 17849902
16 103 904 67914892 142 10595 16041743
17 72 870 65379430 74 21597 21422662
18 40 327 22180276 66 2322 4559942
19 44 402 27344352 48 820 3868365
20 46 283 11267043 118 4113 9700378
21 43 383 22041019 46 3550 6422739
22 47 401 25893514 48 4023 6731424
23 83 506 35800704 64 1846 2111244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1739 14106 936354718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 1077 71511404 20180430212055 0
googlebot 525 20767625 20180429175643 0
yandex 260 14803016 20180430212512 0
crawl 138 4179750 20180419120738 0
spider 130 6633041 20180430183358 0
phantom 76 3986370 20180419121016 0
baiduspider 67 3877597 20180422143949 0
infobot 60 935596 20180425160927 0
mj12bot 40 772484 20180430233242 0
python 38 1585244 20180424211309 0
ia_archiver 3 64053 20180427181004 0
seznambot 25 3462434 20180430204004 0
xenu\slink\ssleuth 1 34100 20180425231708 0
robot 30 2392082 20180430021420 0
java 8 272800 20180430190751 0
nutch 1 34100 20180429043325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3522 117466980 0 0
eot 22 840510 0 0
png 1411 56213898 0 0
ttf 13 1048476 0 0
pdf 101 27951335 0 0
woff 237 10530384 0 0
php 12 262 0 0
html 1354 31148161 0 0
jpg 855 506352677 0 0
js 6399 184343935 0 0
gif 180 458100 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 165
winxp 256
winnt 8185
win2000 43
linuxubuntu 10
linux 2279
macosx 2975
win2003 14
Unknown 176
bsdopenbsd 2
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox57.0 125
msie6.0 48
firefox44.0 1
firefox3.0.1 36
firefox2.0.0.10 5
firefox52.0 72
firefox34.0 1
firefox49.0 1
curl 2
firefox31.0 15
msie8.0 196
firefox43.0 215
msie7.0 17
firefox59.0 457
firefox40.1 21
firefox9.0.1 1
wget 3
msie9.0 368
Unknown 49
firefox27.0 5
netscape 30
firefox3.6.7 1
opera 21
libwww 1
firefox55.0 4
firefox3.0 1
firefox29.0 9
firefox58.0 2
firefox30.0 2
firefox7.0.1 17
firefox33.0 2
mozilla 1339
firefox1.5.0.5 1
netscape5.0 2
firefox22.0 93
firefox45.58.05 1
msie10.0 4
firefox43.1 2
firefox3.6.12 1
firefox 9
safari 10924
firefox3.6.8 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180430173849
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20180418110935
Ruby 20180418110716
Dev-odfetch/1.0 20180402194614
Mojolicious_(Perl) 20180425050530
libwww-perl/6.18 20180414030737
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180425102645
Faraday_v0.13.1 20180416075516
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180424034804
Scrapy/1.0.5_(_http://scrapy.org) 20180419024155
Mozilla/5.0_(compatible;_Dataprovider.com/vacancies;) 20180424005642
SAS/9 20180419150806
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180429032505
Mozilla 20180413015431
curl/7.45.0-DEV 20180420122912
mozilla 20180422020147
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20180426203636
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180423004853
Mozilla/5.0_(compatible;_ips-agent) 20180408222158
Mozilla/5.0_(compatible;_Wappalyzer) 20180417203549
ZoomInformation_Bot 20180419211534
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180424203154
Go-http-client/1.1 20180430190525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20180418110935
Ruby 20180418110716
Dev-odfetch/1.0 20180402194614
Mojolicious_(Perl) 20180425050530
Faraday_v0.13.1 20180416075516
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_CPH1723_Build/N6F26Q) 20180404103810
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G920V_Build/NRD90M) 20180410142622
ZoomInformation_Bot 20180419211534
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180424203154
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_XT1706_Build/MRA58K) 20180417190023
Scrapy/1.0.5_(_http://scrapy.org) 20180419024155
Go-http-client/1.1 20180430190525
Dalvik/2.1.0_(Linux;_U;_Android_5.0.2;_vivo_Y51_Build/LRX22G) 20180404085227
SAS/9 20180419150806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 626 1170
From1 12 12
From2 224 240
From3 41 43
From4 836 12641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 211 227
baidu 6 6
aol 1 1
yandex 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.bing.com 25 27
http://l.facebook.com/l.php 3 3
http://golxmalersed.com 3 3
http://www.bing.com/search 2 2
https://www.incomekey.net/11625958/ultimate-wordpress-seo-guide-for-beginners/ 2 2
https://lm.facebook.com 1 1
https://www.incomekey.net/20950299/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.linkedin.com 1 1
http://theivyproject.com/work/lsquared/ 1 1
https://www.incomekey.net/11625958/creative-sem-services-information-now/ 1 1
https://www.incomekey.net/20950299/creative-sem-services-information-now/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 84554 48618550
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/blog/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon-114x114.png 6 http://www.lsquarellc.com/page-about.html
/sitemap.xml 1 -
/robots.txt 544 -
/administrator/components/com_xcloner-backupandrestore/index2.php 4 -
/wordpress/ 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/logo_img.php 1 -
/services 2 -
/history.html 2 -
/joomla/robots.txt 1 -
/dede/sys_verifies.php 2 -
/index.action 1 -
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 11 -
/css/to%20bottom,%20 2 -
/xmlrpc.php 7 -
/browserconfig.xml 1 -
/page-team.html 6 http://www.lsquarellc.com/lisaklove.html
/css/skins/to%20bottom,%20 2 -
//wordpress/wp-admin/setup-config.php 1 -
/vendor/rs-plugin/js/'+i+' 1 -
/drupal/README.txt 1 -
/user/register 5 -
/portfolio-fullw.html 32 -
//wp/wp-admin/setup-config.php 1 -
/:8880/get_password.php 2 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 2 -
/images/slide-ls-bg3.jpg 83144 http://www.lsquarellc.com/index.html
/wordpress/wp-admin/setup-config.php 6 -
/images/apple-touch-icon-144x144.png 12 -
/joomla/administrator/index.php 1 -
/wp-login.php 23 -
/service2.html 1 -
//wp-content/themes/u-design/style.css 2 -
///wp-admin/setup-config.php 1 -
/login.action 1 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/README.txt 1 -
/login.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 2 -
/service3.html 1 -
/blog/ 2 -
/license.txt 1 http://www.lsquarellc.com/license.txt
/components/com_b2jcontact/css/b2jcontact.css 2 -
/update.php 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/performance.html 1 -
/images/apple-touch-icon.png 6 http://www.lsquarellc.com/page-about.html
/images/apple-touch-icon-72x72.png 6 http://www.lsquarellc.com/page-about.html
/ads.txt 63 -
/util/login.aspx 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://lsquarellc.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/images/slide-ls-bg4.jpg 562 http://www.lsquarellc.com/index.html
/projects.html 36 -
/admin 1 -
//wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 4 -
/overview.html 1 -
/index.php 1 -
//blog/wp-admin/setup-config.php 1 -
//blog/ 3 http://lsquarellc.com/
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://lsquarellc.com/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 786
34.237.184.24 32 32 535998 20180430210737
104.192.74.30 30 30 467798 20180413015431
35.190.211.92 22 22 2467859 20180427230950
37.187.251.45 18 59 3403725 20180417002002
97.118.73.53 18 214 21035814 20180429110330
45.61.171.188 17 17 229807 20180419142401
209.164.65.63 17 17 229807 20180406120421
172.241.58.69 17 17 229807 20180422202312
192.119.14.68 17 17 229807 20180406234657
198.23.238.120 17 17 229807 20180412102919
112.200.101.70 0 1 41812 
173.252.99.17 0 4 1280754 
69.58.178.56 10 10 174206 20180408222158
196.207.182.134 1 1 183359 20180417043118
142.4.192.66 1 1 16452 20180424005626
36.57.176.166 1 1 12531 20180427011434
65.75.233.73 1 39 3086032 20180418085858
202.46.51.11 1 1 34100 20180410000529
14.215.176.15 2 14 323014 20180404111131
52.72.246.41 1 1 34100 20180420051036
64.235.153.8 1 1 34100 20180420131306
54.241.96.99 2 33 850644 20180401113216
54.183.165.74 5 5 170500 20180423024412
40.107.246.57 0 3 77698 
34.224.75.130 1 1 34100 20180430100204
70.88.245.177 2 43 3135726 20180417130357
203.189.143.201 1 1 34100 20180423100912
194.74.217.242 1 1 183359 20180402070223
75.146.68.49 3 49 4113294 20180419103819
52.87.86.158 2 2 68200 20180410104932
204.79.180.10 1 11 487027 20180423064613
65.55.210.192 0 2 87470 
177.7.247.216 1 1 34100 20180418004000
77.67.54.8 1 1 34100 20180420120915
198.50.232.1 1 1 14355 20180424005631
40.107.222.42 0 8 123073 
123.125.143.31 0 7 241779 
94.23.96.80 1 1 16452 20180401071304
73.153.78.20 6 59 4889847 20180401233100
82.4.74.24 1 1 183359 20180416082354
166.137.8.128 2 34 1100071 20180425011144
159.45.22.10 1 1 34100 20180419150806
167.114.25.152 1 1 15170 20180424005628
12.180.89.98 2 43 3129499 20180410165340
34.225.179.113 9 96 2540928 20180428091856
167.114.23.188 1 1 11213 20180424005634
198.50.133.59 1 1 911247 20180410011638
199.30.24.220 0 1 125 
75.166.55.233 7 61 5156264 20180402180149
73.65.160.254 2 41 3133056 20180420114007
104.175.144.123 0 1 100359 
62.226.211.123 1 1 34100 20180420121116
73.40.247.210 4 45 3307191 20180410162641
204.79.180.18 0 17 555277 
93.156.107.245 1 39 3086032 20180410165226
64.246.187.42 1 1 34100 20180425053449
40.77.177.227 0 1 66994 
47.19.51.200 1 1 183359 20180418102722
123.125.143.65 1 7 171193 20180415234922
159.45.22.8 1 1 34100 20180412153536
40.107.218.23 0 1 1258631 
40.77.178.250 1 3 137176 20180416013024
182.156.95.134 3 49 4113294 20180423051651
208.90.0.20 3 49 4107067 20180423164001
50.200.247.206 3 44 3148257 20180402094909
67.215.191.154 1 1 34100 20180403040340
95.213.224.202 3 3 58364 20180405161256
85.211.253.155 3 3 550077 20180421133333
161.69.99.11 5 5 916795 20180421091810
178.137.165.32 3 3 102300 20180410181555
40.107.218.39 0 6 94564 
77.67.54.15 1 1 34100 20180420123728
64.79.151.98 1 39 3086032 20180404143735
40.107.222.57 1 14 604032 20180420120942
202.46.52.179 1 1 34100 20180414053301
151.80.248.114 1 1 11122 20180401071310
54.219.215.255 2 33 850644 20180413094829
68.196.23.122 4 64 4252805 20180417234423
202.46.48.91 1 1 34100 20180422223232
12.168.203.132 6 60 5115937 20180411095312
47.89.240.56 1 1 34100 20180415184150
198.50.226.35 1 1 34100 20180411154112
99.26.114.93 2 43 3135726 20180418051944
145.239.228.251 1 1 1085602 20180410011635
54.241.135.162 0 3 374877 
40.107.246.38 0 3 680721 
5.146.199.130 3 3 550077 20180414124009
202.46.56.38 1 1 34100 20180421192017
64.33.255.18 3 3 550077 20180424112027
78.190.131.209 1 1 34100 20180404115458
204.236.138.2 2 33 850644 20180417010127
216.26.168.4 4 77 4223343 20180419113333
202.46.48.11 0 1 50354 
175.143.94.153 1 1 183359 20180403115002
167.99.70.234 1 1 34100 20180428051900
98.4.43.169 3 48 4113169 20180417102045
2.92.197.49 2 2 15192 20180428065911
77.67.54.14 2 2 68200 20180420124731
199.30.24.174 1 34 1096424 20180403145801
94.23.217.30 1 10 227370 20180414152015
173.205.33.18 1 1 34100 20180420124815
71.35.190.216 1 1 34100 20180414221126
51.254.249.151 1 1 34100 20180401071306
104.129.192.79 13 13 443300 20180427235723
173.205.33.21 1 1 34100 20180420121439
71.112.198.246 4 51 3585614 20180411133811
172.58.225.180 5 51 4159925 20180411182857
107.2.157.112 2 34 996581 20180427100103
136.62.147.242 3 45 3395916 20180410160540
123.125.143.19 0 2 570163 
203.82.79.229 1 1 183359 20180404103810
111.206.36.134 2 7 314921 20180403170442
40.107.218.60 1 4 234182 20180425132743
140.172.179.207 6 124 8995470 20180424114102
97.105.23.18 5 52 4407584 20180418152356
157.50.89.56 1 1 183359 20180417190023
184.174.168.105 1 39 3086032 20180420142830
138.197.88.84 1 1 34100 20180424142605
40.77.177.215 0 5 163354 
77.67.54.0 1 1 34100 20180420121645
79.111.62.29 2 2 1822494 20180423082640
111.206.36.12 0 5 91963 
40.77.178.15 0 2 55338 
40.77.178.179 0 1 73112 
95.91.241.212 4 51 7529558 20180409180032
45.55.224.77 1 1 183359 20180421064617
112.5.248.182 3 3 102300 20180424234108
159.203.196.79 1 1 34100 20180424095601
40.107.222.79 0 1 2545 
24.8.140.58 2 42 3135601 20180418211907
139.81.128.179 1 1 34100 20180426101711
217.115.34.254 1 1 183359 20180411223949
123.125.143.64 0 5 286733 
145.239.23.228 1 1 1085602 20180424005413
68.134.130.111 2 43 3135726 20180413074927
74.132.197.225 2 34 1100071 20180427072822
107.178.237.20 1 1 34100 20180417203549
99.90.88.218 2 43 3135726 20180417200923
73.230.163.230 2 43 3135726 20180419125517
150.70.188.177 1 1 34100 20180403094035
40.107.218.9 0 8 184141 
40.77.178.54 0 2 18353 
208.83.48.14 16 195 14777126 20180430104509
34.227.94.219 1 1 10763 20180403033731
65.55.210.206 0 5 136576 
220.82.95.13 2 34 977371 20180419023026
67.215.191.138 1 1 34100 20180407034610
149.202.123.35 1 1 11122 20180424005632
40.77.177.28 0 2 107300 
137.74.106.17 1 1 34100 20180424005628
149.202.129.36 1 1 911247 20180401071316
123.125.143.9 0 7 167181 
79.137.28.148 1 1 12531 20180401071312
149.56.238.25 1 1 10763 20180401071303
173.252.99.22 1 24 967086 20180428042649
103.255.4.12 3 49 4113294 20180426151211
142.118.204.64 3 3 550077 20180412035130
137.226.113.27 1 1 34100 20180425102645
23.251.76.251 1 13 614499 20180428101715
40.107.218.91 0 11 296038 
75.145.49.65 4 50 4147394 20180406131002
138.197.111.96 1 22 1214476 20180412040014
204.79.180.5 1 15 490609 20180423015843
173.205.33.19 1 1 34100 20180420125629
52.207.231.164 6 6 131444 20180418110935
40.107.218.8 0 3 64480 
144.76.168.111 3 3 39804 20180430215341
199.30.25.167 0 2 54764 
208.103.117.138 1 1 183359 20180411123117
207.241.136.115 4 51 4373484 20180430214033
66.220.151.212 0 1 124959 
151.80.181.83 1 1 9977 20180401071308
72.33.2.12 1 39 3086032 20180422121708
73.203.85.127 2 16 490929 20180402105355
70.167.212.131 3 49 4107067 20180413131418
192.124.206.1 1 1 183359 20180416074307
40.77.176.188 0 1 41812 
202.46.51.116 1 1 34100 20180417154119
34.209.175.228 4 86 6271452 20180423101257
184.72.30.24 4 66 1701288 20180429053740
104.220.190.241 11 177 11940932 20180430140734
184.15.248.32 2 43 3135726 20180410091848
5.228.98.240 2 2 1822494 20180423052615
111.206.36.141 1 10 419998 20180412153815
188.166.34.62 15 15 233899 20180422020147
54.177.35.243 2 33 850644 20180426233642
173.244.36.58 2 2 68200 20180404070816
174.78.146.240 3 44 3273091 20180430145350
40.77.177.226 0 2 4067 
49.149.31.207 4 51 3591841 20180428043241
40.107.246.12 0 7 214993 
73.175.52.148 4 51 4373484 20180411131333
45.55.195.141 15 35 846304 20180412002445
95.213.224.199 2 2 25147 20180405161256
188.240.208.26 1 1 34100 20180412125622
173.252.99.16 0 5 596369 
103.19.253.154 3 49 4113294 20180417071310
138.197.7.61 15 35 846304 20180418000908
95.213.224.215 1 1 14355 20180405161256
40.107.246.17 1 2 134575 20180423114014
123.125.143.15 0 2 75434 
23.106.26.233 1 1 15170 20180405141655
95.213.224.195 2 2 22524 20180405161256
150.70.188.171 2 2 68200 20180426091018
67.215.191.112 1 1 34100 20180408220538
45.23.37.224 2 33 918431 20180417192827
4.53.111.73 2 2 68200 20180420123346
35.229.93.15 0 1 2192 
208.185.85.56 1 36 2827224 20180403170345
98.6.164.122 3 49 4113294 20180405101933
149.202.25.19 1 1 12531 20180410011634
136.243.17.161 1 1 34100 20180418010219
95.213.224.209 3 3 57753 20180405161256
72.48.229.87 3 49 4113294 20180423101652
41.84.141.62 1 1 34100 20180426075633
73.31.226.25 1 1 34100 20180425050530
54.151.33.18 2 33 850644 20180424145318
86.188.28.145 2 2 366718 20180416172518
40.107.218.24 0 4 243089 
93.180.64.230 1 1 34100 20180426203636
111.206.36.135 0 7 246713 
204.79.180.13 0 11 551847 
165.231.90.243 1 1 34100 20180422094028
202.46.55.147 1 1 34100 20180426144244
206.253.94.2 0 3 301077 
40.77.178.187 0 1 21658 
173.167.152.45 4 51 4373484 20180410170902
94.130.225.210 7 7 238700 20180429063345
65.55.210.81 0 5 192262 
123.125.143.157 0 4 155115 
123.136.118.224 1 1 183359 20180404175700
71.179.134.92 7 54 4466118 20180429153557
98.24.66.44 2 42 3135601 20180417140045
138.197.202.197 1 1 34100 20180424084059
158.46.167.169 1 1 34100 20180419190410
75.118.189.191 3 49 4113294 20180420130517
50.18.36.47 2 33 850644 20180407111515
54.219.63.192 2 33 850644 20180402035826
140.185.55.86 0 1 41812 
97.89.71.66 2 43 3135726 20180420140439
173.205.33.20 1 1 34100 20180420121943
23.106.249.6 1 1 34100 20180414104125
65.55.210.225 0 1 66994 
220.181.108.99 0 1 125367 
162.18.172.11 6 58 4423662 20180403111436
145.239.20.62 1 1 13787 20180424005629
100.15.163.180 4 45 4192188 20180416173451
189.4.74.158 1 1 34100 20180403194047
199.30.25.79 1 1 80652 20180406031702
107.182.250.118 4 4 136400 20180409142246
36.110.170.250 2 2 68200 20180407193849
65.202.239.135 2 42 1293010 20180420120807
42.153.35.37 1 1 183359 20180404042739
63.141.246.83 3 3 65722 20180415205735
92.222.115.250 1 1 11311 20180410011418
144.81.85.9 1 1 183359 20180411122919
117.213.251.58 1 39 3086032 20180413060307
163.172.4.153 3 3 102300 20180430222051
13.83.92.224 1 1 34100 20180428040000
123.143.201.78 2 44 3129499 20180407153700
173.244.48.44 1 1 34100 20180430160830
63.231.136.199 2 41 3133056 20180411094709
138.246.253.19 2 2 68200 20180412232927
188.165.174.236 1 1 11642 20180401071311
194.29.34.229 2 2 68200 20180420122912
172.58.56.182 3 43 3146364 20180404132721
14.215.176.13 0 3 165070 
40.107.246.78 0 3 106831 
91.134.225.130 1 1 34100 20180410011628
208.80.194.27 1 1 34100 20180426220616
123.136.115.195 1 1 183359 20180404082556
104.6.163.79 2 43 3135726 20180413104008
60.51.110.4 1 1 183359 20180417034819
182.160.122.34 3 43 3740442 20180416222701
123.125.143.11 0 3 185562 
198.140.4.205 2 78 6172064 20180419165150
54.219.15.6 2 33 850644 20180421161108
123.125.143.193 1 5 115067 20180415234926
137.75.75.16 3 49 4113294 20180417162526
50.18.136.255 2 33 850644 20180405222857
34.217.137.53 8 8 147136 20180402031758
111.206.36.11 0 6 126473 
186.188.123.88 1 17 1201284 20180424140602
4.53.111.79 1 1 34100 20180420124050
202.46.48.201 1 1 34100 20180414171259
174.197.11.52 3 48 4113169 20180417191612
50.243.60.17 2 43 3129499 20180402145238
40.77.178.93 1 1 80652 20180412184835
165.225.104.50 4 50 4147394 20180424084256
178.171.31.43 1 1 34100 20180403092434
175.143.94.210 1 1 183359 20180403033134
208.87.233.140 3 19 742478 20180421065429
12.207.171.34 3 49 4113294 20180418173432
95.213.224.218 1 1 16452 20180405161256
35.170.196.249 2 43 3135726 20180419035207
74.197.163.14 0 1 124959 
72.78.141.8 2 42 3135601 20180416222707
40.77.179.24 0 1 22115 
23.80.151.42 1 1 16452 20180410185647
204.79.180.4 1 16 632184 20180430212945
138.197.69.208 1 21 646505 20180415083841
38.100.21.78 8 12 263699 20180411002209
123.204.186.9 2 34 1100071 20180424024417
216.114.52.221 3 49 4113294 20180418212836
40.107.218.69 0 3 659477 
123.125.143.151 0 11 382458 
4.15.203.115 3 82 6221758 20180425175415
40.107.222.69 0 3 1310460 
202.46.54.182 1 1 11122 20180425181642
23.27.239.127 1 1 34100 20180425021128
151.80.190.210 1 1 11213 20180410011634
149.202.96.6 1 1 34100 20180401071302
199.30.24.196 0 1 2545 
199.30.24.251 1 27 842349 20180413171250
149.202.25.21 1 1 13875 20180424005635
204.79.180.11 0 11 443193 
208.80.194.31 1 1 34100 20180426200429
131.216.14.20 3 45 3395916 20180417155655
208.87.234.140 1 17 375760 20180420122209
179.225.161.13 1 1 34100 20180406172508
166.137.125.46 2 43 3260560 20180412131542
65.55.210.82 0 1 2545 
185.73.229.2 1 1 34100 20180423175104
14.215.176.16 0 12 432834 
216.234.190.105 1 1 34100 20180418034406
173.252.98.113 0 6 98263 
71.205.105.79 4 51 3591841 20180424175224
199.192.165.98 2 43 3135726 20180412143134
52.91.20.135 3 3 64907 20180424214740
51.254.249.144 1 1 1085602 20180401071313
40.107.246.79 0 9 177638 
50.197.203.46 3 48 4113169 20180406152903
173.252.98.114 0 22 1218823 
199.30.24.159 0 1 14916 
208.83.1.168 1 1 34100 20180419145701
118.163.127.163 1 1 16452 20180424025005
63.225.182.118 1 39 3086032 20180411130025
88.99.2.222 1 1 34100 20180426174925
54.183.240.212 0 4 499836 
52.12.105.105 1 1 34100 20180418075710
180.190.183.232 1 1 34100 20180412230717
73.200.189.209 2 41 3904943 20180418230438
185.136.219.74 1 1 183359 20180403045250
40.107.218.87 0 5 115057 
68.224.123.139 2 43 3135726 20180409112922
40.107.222.82 0 7 168511 
184.72.4.223 2 33 850644 20180420224732
145.239.225.126 1 1 911247 20180424005639
202.46.48.197 1 1 34100 20180417021835
176.116.2.201 1 1 34100 20180405185326
54.184.91.21 1 1 34100 20180408102558
69.12.66.213 1 1 34100 20180414162248
54.219.59.140 2 33 850644 20180428124721
83.66.167.228 1 1 34100 20180413071301
54.151.48.91 2 33 850644 20180416064601
40.77.177.82 0 2 5086 
50.19.154.226 2 2 366718 20180421064344
50.243.128.221 5 55 4321625 20180427142821
80.57.43.232 0 1 100359 
60.54.69.82 1 1 34100 20180425054316
207.140.148.33 2 46 3263508 20180411172036
51.254.188.236 1 1 183359 20180401071318
183.171.185.94 1 1 183359 20180404041100
4.53.111.70 1 1 34100 20180420125105
173.73.168.116 5 51 3378282 20180403144732
18.144.19.230 15 15 268784 20180417071731
66.241.13.132 2 43 3135726 20180418121443
174.229.2.43 3 49 4113294 20180417090330
123.125.143.137 0 1 1258631 
158.94.69.230 1 1 183359 20180408165021
64.209.132.7 9 9 306900 20180430091158
182.73.64.54 8 94 7934890 20180424095614
54.215.54.38 2 33 850644 20180418141633
172.254.42.50 0 1 12239 
40.107.246.24 0 4 222381 
206.121.30.170 4 47 3618948 20180412153414
5.45.75.6 1 1 34100 20180407233508
66.11.128.152 14 14 477400 20180429220508
173.205.33.31 1 1 34100 20180420123626
51.15.157.211 1 1 34100 20180409115408
202.46.50.156 1 1 34100 20180411003248
200.12.220.4 1 1 183359 20180416061903
117.1.169.249 4 4 136400 20180426085956
66.147.62.142 2 43 3135726 20180411072347
172.15.195.220 2 43 3135726 20180427082943
91.210.144.212 1 1 34100 20180421044608
98.117.200.6 2 42 3135601 20180427181657
62.210.152.248 2 2 68200 20180415160545
145.239.21.229 1 1 10763 20180410011410
98.230.97.152 0 1 182892 
204.79.180.3 0 11 216763 
182.72.54.2 1 3 156233 20180424184839
199.30.24.45 0 1 55258 
5.196.41.184 1 1 183359 20180424005642
184.103.77.229 2 43 3135726 20180410124340
40.77.178.174 0 3 95910 
54.219.23.159 2 32 764649 20180427182209
66.160.134.62 1 1 34100 20180404105107
54.177.174.248 2 33 850644 20180419084154
111.206.36.146 0 6 182916 
71.126.128.248 0 1 41812 
52.5.220.220 1 1 34100 20180403200109
173.239.240.18 6 54 3774283 20180426153151
123.136.106.108 1 1 183359 20180404083600
107.178.195.159 1 1 183359 20180419102422
213.133.166.10 1 1 10763 20180417011734
168.196.104.208 1 1 34100 20180403023024
160.3.5.144 3 49 4113294 20180423175339
204.79.180.17 0 14 328043 
54.177.241.40 2 33 850644 20180426043654
204.79.180.0 1 17 450256 20180413032455
165.117.228.190 3 48 3331526 20180425145907
54.198.54.166 1 1 34100 20180424073906
94.98.224.143 1 1 34100 20180413163043
24.177.87.160 1 39 3086032 20180419115330
73.95.134.238 5 54 4144596 20180416234928
52.4.244.57 0 1 43462 
121.241.30.250 3 3 550077 20180411074252
204.79.180.2 0 10 325602 
137.226.113.28 3 3 102300 20180424034804
51.15.66.166 1 1 34100 20180421114211
54.177.178.38 2 33 850644 20180404095427
24.9.99.50 3 45 3403495 20180420114549
204.79.180.14 0 23 869229 
40.77.178.169 0 10 980191 
182.72.15.99 1 1 183359 20180413095616
150.70.188.169 1 1 34100 20180411095528
40.107.218.81 1 3 146971 20180425132742
173.252.123.182 1 18 1884258 20180421052528
104.251.80.241 1 1 34100 20180403025158
77.67.54.11 1 1 34100 20180420124446
145.239.188.134 1 1 34100 20180410011624
47.218.219.191 2 43 3135726 20180408095356
185.222.211.40 1 1 34100 20180427090934
137.74.132.80 4 4 30382 20180424173640
63.138.129.194 4 14 1691425 20180425150651
40.77.177.128 0 1 12636 
40.77.177.154 0 2 95827 
111.206.36.137 0 6 100745 
5.39.119.10 1 1 11642 20180424005633
123.125.143.158 0 6 125713 
94.75.126.154 1 1 16452 20180416075516
174.205.20.253 7 55 4167765 20180410170819
204.79.180.21 0 9 307984 
103.194.169.7 2 2 68200 20180413080233
217.182.27.214 2 2 24173 20180424005412
174.205.24.137 2 33 929554 20180418091943
216.21.167.234 3 45 3389689 20180424095851
73.108.203.113 2 43 3135726 20180405100703
91.206.154.18 1 1 34100 20180413194720
63.228.73.54 0 1 124959 
173.205.33.16 1 1 34100 20180420123105
74.195.17.245 3 49 4113294 20180406124322
40.107.218.45 0 2 54764 
50.112.194.65 5 5 319759 20180428222920
151.80.9.145 1 1 13787 20180410011630
198.27.95.71 1 1 13501 20180410011631
54.91.16.247 5 5 170500 20180430013920
125.18.115.95 1 1 183359 20180419052252
74.85.218.132 1 1 34100 20180414152339
49.64.154.251 1 1 34100 20180413115507
40.107.222.90 1 7 336894 20180420120945
68.83.2.112 4 51 4367257 20180419123958
40.77.179.247 0 1 14916 
75.146.8.65 4 50 4141167 20180417104711
173.252.99.23 1 10 291517 20180428042650
76.79.79.90 3 49 4113294 20180420122647
104.42.198.99 1 1 15170 20180406131536
139.162.228.24 5 5 103586 20180408031209
173.252.98.119 1 7 249135 20180424190927
35.187.82.80 11 11 204380 20180420145240
24.2.126.201 4 48 4368222 20180413164146
202.46.50.139 1 1 34100 20180421025719
95.213.224.212 1 1 11642 20180405161256
202.46.51.207 1 1 34100 20180413171635
195.22.125.74 6 6 45576 20180427192106
118.193.139.74 1 1 34100 20180427111050
202.46.48.203 0 1 2698 
63.119.179.132 3 49 3331651 20180409141339
72.33.2.110 1 40 3068161 20180410131247
54.176.74.55 2 33 850644 20180410075651
74.221.188.94 6 56 4068961 20180411070116
54.176.49.123 2 33 850644 20180429223926
173.205.33.30 1 1 34100 20180420120656
111.206.36.17 0 11 323851 
167.114.189.28 1 1 13875 20180410011635
188.68.48.243 1 1 34100 20180426010543
40.77.177.111 0 1 73112 
75.110.37.131 2 34 1100071 20180426180944
69.179.100.18 4 55 4309219 20180416120124
4.15.3.198 8 62 5168795 20180424120357
72.194.239.216 2 43 3135726 20180406154550
34.204.170.130 2 2 68200 20180419121011
204.79.180.16 2 11 307623 20180428030916
52.86.152.120 3 3 102300 20180426101120
200.31.167.77 3 49 4113294 20180411171257
52.27.2.86 5 5 319759 20180429110417
176.210.80.31 1 1 34100 20180422164754
40.77.178.28 0 7 318368 
208.125.186.42 1 39 3086032 20180402162616
40.77.177.138 0 1 21658 
73.166.173.129 5 57 4647505 20180411175353
77.67.54.10 1 1 34100 20180420122154
40.77.178.120 0 1 22115 
40.77.178.150 0 1 1390 
178.33.134.45 1 1 14355 20180401071309
88.188.188.143 2 42 3135601 20180426050904
99.250.188.182 0 1 41812 
204.236.145.231 2 33 850644 20180411020610
65.55.210.13 0 2 19136 
149.202.25.31 1 1 11311 20180401071311
40.107.246.49 0 1 1475 
172.245.162.138 1 1 34100 20180422060604
222.254.34.129 4 4 136400 20180426024517
178.222.169.246 1 1 34100 20180404064137
145.239.21.230 1 1 10763 20180424005401
70.103.180.85 1 39 3086032 20180416120730
54.193.215.247 2 33 850644 20180411205249
18.144.73.75 1 1 34100 20180417071501
99.243.71.237 2 43 3135726 20180407102052
46.229.170.197 1 1 34100 20180415040936
145.239.228.247 1 1 15170 20180401071307
71.5.108.130 6 6 1100154 20180418164440
180.76.106.145 1 1 34100 20180404074047
40.107.246.22 0 1 1258631 
149.202.118.107 1 1 13875 20180401071312
42.153.63.24 1 1 183359 20180404062316
40.77.178.168 0 9 1465680 
108.168.187.140 4 39 1188309 20180417173028
107.77.89.61 1 1 183359 20180407154706
62.210.15.96 2 2 68200 20180422183945
70.90.199.241 2 43 3135726 20180419112312
73.195.59.136 3 49 4113294 20180411065656
12.168.68.11 6 79 4972890 20180411110133
176.31.3.230 1 1 13501 20180401071309
40.107.222.53 0 2 590086 
67.176.104.91 2 41 3904943 20180420164107
45.79.11.226 1 1 15170 20180414030737
73.224.122.215 2 42 3135601 20180420174555
54.177.169.136 2 33 850644 20180405041542
40.77.178.255 1 2 102767 20180408064433
208.68.62.4 3 49 4113294 20180425102444
199.255.81.38 6 43 2027252 20180417071323
40.77.178.223 1 4 101061 20180413163020
64.157.241.8 1 1 34100 20180426085234
24.18.96.67 2 30 806528 20180420000012
70.103.20.84 6 93 7255324 20180423175454
183.171.86.140 1 1 183359 20180404085227
199.30.25.12 0 1 125 
199.30.24.65 0 2 25431 
50.108.198.4 3 49 4113294 20180406124319
4.53.111.64 1 1 34100 20180420122836
111.206.36.144 0 9 259786 
204.93.120.197 2 38 1817449 20180423091930
13.57.9.190 0 3 374877 
159.203.92.176 15 35 846304 20180426120006
40.77.178.11 0 6 131123 
59.160.16.141 1 1 183359 20180412074234
138.68.180.18 1 1 34100 20180429172612
131.253.25.235 1 1 80652 20180421211657
138.197.13.157 15 35 846304 20180412025734
134.249.141.24 5 5 117556 20180428081751
149.56.192.107 1 1 34100 20180424005623
182.72.16.130 1 1 34100 20180412151310
52.27.108.127 1 1 34100 20180406074132
40.107.218.57 1 8 388910 20180425132744
123.125.143.155 0 2 570163 
188.146.149.239 1 1 34100 20180407091301
111.206.36.16 1 11 337417 20180412153601
4.14.239.100 1 1 34100 20180410190101
112.5.248.211 2 2 68200 20180408153351
23.80.151.130 1 1 16452 20180420202847
172.82.185.212 2 2 68200 20180422073038
40.77.178.86 1 1 80652 20180410022856
138.197.111.240 15 35 846304 20180423112149
137.104.171.31 2 43 3135726 20180423032837
66.190.178.177 3 49 4113294 20180424103523
123.125.143.12 1 6 223185 20180415104026
5.135.201.197 1 1 9977 20180410011631
23.27.238.252 1 1 16452 20180429195758
159.203.75.231 15 35 846304 20180420164640
40.77.179.58 0 4 132133 
40.77.178.175 1 1 80652 20180428111208
66.209.73.94 1 39 3086032 20180412132211
77.67.54.3 1 1 34100 20180420122942
37.187.196.209 1 1 11311 20180424005633
103.89.244.242 2 43 3135726 20180411235201
118.71.64.77 1 1 34100 20180426060147
138.197.96.243 1 21 646505 20180425125138
98.251.90.85 1 39 3086032 20180427081010
209.210.156.116 7 59 4616040 20180416155807
174.228.9.76 5 53 4926114 20180425194942
54.177.69.20 2 33 850644 20180425102331
195.22.125.122 3 3 30362 20180408083948
197.242.117.201 1 1 183359 20180423044748
50.202.38.5 2 2 68200 20180423174434
85.253.164.76 3 3 550077 20180410041822
74.50.56.117 1 1 34100 20180405121806
163.172.113.53 1 1 34100 20180412193538
76.234.237.188 6 57 4603384 20180411224017
137.75.75.13 6 93 7509085 20180427161739
40.77.177.124 0 1 12396 
178.124.171.135 1 1 34100 20180428071016
202.46.53.195 1 1 34100 20180417202201
204.79.180.7 0 17 298550 
184.98.236.62 0 1 32584 
208.66.218.161 2 43 3135726 20180404155800
138.197.7.55 15 35 846304 20180415081809
64.246.165.160 1 1 34100 20180407062918
195.201.33.255 1 21 646505 20180412163452
40.107.218.32 0 2 1305205 
54.177.225.230 2 33 850644 20180402211220
136.24.143.87 2 42 3135601 20180408214540
199.30.24.98 1 2 83244 20180415074710
111.206.36.8 2 8 256686 20180413134712
40.77.177.68 0 1 96381 
50.18.27.23 2 33 850644 20180412152252
149.202.103.125 1 1 14355 20180410011632
96.95.249.177 3 49 4107067 20180427162910
142.129.112.155 8 64 5626955 20180403025607
50.252.70.198 2 43 3135726 20180424090844
54.176.171.227 2 33 850644 20180406171735
50.18.5.46 2 33 850644 20180430153652
12.147.20.150 1 39 3086032 20180418192856
138.197.111.49 1 21 646505 20180415093934
107.178.195.155 1 1 183359 20180421064145
199.188.135.13 3 44 3148257 20180425113118
40.77.178.154 0 2 58508 
54.177.221.210 2 33 850644 20180422093407
180.151.36.190 3 45 3395916 20180418072439
54.151.116.170 2 33 850644 20180415134035
138.186.178.248 3 49 4113294 20180411093535
199.30.25.136 0 1 22115 
199.30.25.152 0 1 1266 
72.15.88.123 3 44 3169826 20180402191325
54.157.61.58 1 1 34100 20180412073409
167.114.191.75 1 1 11122 20180410011632
40.77.179.191 0 5 124101 
204.79.180.22 0 6 168342 
166.137.139.126 2 42 3135601 20180416001602
8.18.120.121 1 1 15170 20180415140255
73.217.76.135 4 47 3790268 20180404223125
123.125.143.25 0 3 185562 
24.153.218.234 5 54 4144596 20180416181801
69.129.164.200 6 53 4420115 20180423104041
40.107.246.70 1 6 138644 20180423114239
54.162.43.235 1 1 34100 20180410220226
52.200.221.20 6 6 353859 20180426101219
70.42.131.170 2 43 3135726 20180427094735
4.53.111.74 1 1 34100 20180420122210
138.197.96.208 1 21 646505 20180429111443
167.114.189.19 1 1 15170 20180410011629
96.88.48.233 3 49 4113294 20180430145303
52.164.242.167 2 2 50552 20180407055339
98.151.17.197 10 10 1833590 20180427020849
114.143.167.198 1 1 34100 20180405100657
107.6.183.227 1 1 34100 20180407191141
111.206.36.9 0 11 451369 
151.80.248.125 1 1 9977 20180424005630
66.210.243.194 0 2 24478 
178.159.37.71 3 3 102300 20180427091426
54.193.141.228 2 33 850644 20180408200932
174.227.147.252 2 36 1310697 20180417145638
14.215.176.4 0 5 174682 
204.79.180.12 0 11 326909 
70.121.167.139 7 61 5156264 20180423163337
54.219.99.237 2 33 850644 20180420034007
206.71.89.233 4 4 136400 20180426035211
96.83.125.133 3 49 3331651 20180416152057
173.82.219.178 3 3 102300 20180428132339
184.102.201.14 7 99 7479045 20180403151838
65.55.210.194 1 3 111207 20180416034141
107.21.1.8 5 5 170500 20180430173849
24.107.241.60 5 52 4407584 20180410142658
94.206.38.194 1 1 183359 20180401054725
40.77.178.194 0 3 154337 
34.209.175.187 4 84 6261537 20180420121124
40.107.218.68 0 5 213703 
204.79.180.1 1 14 474365 20180412011056
202.46.57.124 1 1 34100 20180416194149
54.241.90.40 2 33 850644 20180423015755
173.252.123.180 0 7 145541 
167.114.209.28 12 12 225405 20180423004854
112.210.167.152 1 1 34100 20180413165545
199.30.25.231 1 1 80652 20180411131757
202.46.50.161 1 1 34100 20180405103407
190.142.181.10 2 43 3829810 20180411093143
95.181.179.218 1 1 34100 20180426012932
54.67.59.131 7 7 238700 20180429094233
158.46.163.68 1 1 34100 20180416062905
68.206.133.239 5 78 4248328 20180430095723
217.67.192.145 1 1 34100 20180405160841
204.79.180.9 0 13 192503 
40.107.222.5 0 1 125 
113.35.251.98 1 1 34100 20180411090929
73.136.177.123 3 49 4113294 20180419102736
88.233.146.207 1 1 34100 20180412081533
111.206.36.136 0 5 173962 
159.53.174.144 3 44 3163599 20180418152204
123.136.106.56 1 1 183359 20180404030318
35.195.69.15 1 1 34100 20180425121821
135.26.234.234 3 55 3618359 20180403094014
108.41.252.163 3 49 4113294 20180411141502
78.100.235.53 1 1 183359 20180422100909
54.219.233.220 2 33 850644 20180414040950
40.107.246.60 0 4 122139 
107.204.4.175 3 49 4113294 20180411142036
173.252.123.184 1 6 333131 20180421052750
96.65.254.9 4 55 4309219 20180413163149
204.79.180.8 1 16 551964 20180430210516
192.99.206.174 1 1 16452 20180410011627
54.183.98.16 0 1 124959 
12.162.77.142 3 3 102300 20180402194614
40.77.179.5 0 1 22115 
123.125.143.26 1 8 247342 20180415104023
148.69.64.65 2 2 68200 20180429032505
217.182.225.67 1 1 13501 20180424005631
108.209.116.220 3 40 1987360 20180403132100
174.108.34.107 2 42 3135601 20180421092355
68.169.132.247 2 43 3135726 20180425130720
167.114.191.69 1 1 13787 20180401071307
162.236.62.79 2 42 3135309 20180411123927
159.118.242.15 4 77 4235797 20180415140619
185.182.81.90 1 39 3086032 20180416235133
47.19.26.2 5 57 4569409 20180427142625
204.79.180.6 0 22 532547 
204.79.180.15 2 16 289240 20180430050554
103.69.155.90 0 1 90947 
166.137.90.52 2 42 3135601 20180409162239
204.88.29.78 3 49 4113294 20180420114609
174.227.136.121 2 33 849858 20180410205839
40.107.218.61 0 13 891171 
189.103.130.18 1 1 34100 20180423175014
54.176.203.157 2 33 850644 20180409134839
13.57.241.169 0 1 124959 
40.85.139.249 2 2 68200 20180415085615
167.220.148.155 3 44 3148257 20180410101918
94.23.96.84 1 1 183359 20180410011640
95.213.224.203 3 3 61762 20180405161256
202.46.53.57 1 1 34100 20180427224224
54.183.193.144 0 1 124959 
103.86.111.138 3 49 4113294 20180416101734
173.79.68.104 5 55 6489544 20180410231850
83.87.20.197 1 1 34100 20180402011508
45.43.107.221 0 1 182892 
99.203.142.218 2 43 3135726 20180430083709
144.217.207.254 1 1 11213 20180401071312
54.176.196.42 2 33 850644 20180403152332
155.136.158.9 4 45 3182357 20180426064826
66.249.82.116 1 1 183359 20180403122629
4.53.111.75 1 1 34100 20180420120722
136.243.139.94 15 15 233899 20180419024155
54.219.111.8 2 33 850644 20180414214528
204.79.180.23 0 5 57723 
54.177.54.148 2 33 850644 20180417195353
54.177.195.76 2 33 850644 20180408035816
173.252.98.118 1 8 1569505 20180424190926
73.248.40.164 2 43 3135726 20180411180211
40.77.178.163 0 6 291987 
47.33.181.224 1 39 3086032 20180403170216
173.252.123.183 0 12 772796 
40.77.177.9 0 4 22931 
173.205.33.27 1 1 34100 20180420122525
139.59.149.99 2 2 217459 20180419123457
159.203.99.55 15 35 846304 20180429071254
201.210.161.108 3 49 4113294 20180411092624
174.209.18.8 2 42 3135601 20180407215620
45.17.247.125 1 39 3086032 20180405110404
52.165.148.51 3 3 102300 20180412055853
49.205.223.43 3 42 3342892 20180412021709
40.107.218.36 0 2 22532 
165.212.144.139 3 49 4107067 20180411095458
195.154.185.43 1 1 34100 20180411205001
71.40.154.114 1 39 3086032 20180410095516
23.81.235.205 1 1 15170 20180425013618
24.158.89.5 3 44 3148257 20180430204432
134.228.137.212 8 65 5605511 20180403145242
176.31.117.74 1 1 15170 20180406153035
185.43.191.65 1 1 34100 20180420022028
202.46.55.177 1 1 34100 20180404133719
138.197.71.243 1 21 646505 20180422004033
193.106.30.99 1 1 34100 20180422114943
137.75.68.150 9 102 9831565 20180410084748
105.101.221.209 1 1 34100 20180428042338
152.250.100.190 1 1 34100 20180423171623
202.46.51.196 1 1 34100 20180424234956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 34 118 8531312 28
20180402 46 432 29510879 17
20180403 62 626 42470011 27
20180404 43 362 24448789 27
20180405 37 224 12639677 24
20180406 62 357 24508754 18
20180407 20 176 10905343 13
20180408 27 174 8832135 14
20180409 23 229 18449139 12
20180410 86 785 60300048 49
20180411 108 1288 97456761 40
20180412 85 502 27466022 29
20180413 66 519 31703910 23
20180414 22 123 3647567 17
20180415 41 344 14258869 20
20180416 60 697 49737869 29
20180417 106 901 58788877 35
20180418 64 607 43139624 22
20180419 79 620 41373173 29
20180420 94 726 44901565 49
20180421 24 136 9424172 19
20180422 48 137 5605346 15
20180423 90 780 56800164 33
20180424 79 637 46400716 45
20180425 43 473 32688355 27
20180426 76 500 31632304 33
20180427 79 564 39781435 23
20180428 45 319 17689577 19
20180429 37 197 10209338 14
20180430 53 553 33052987 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 5
2mn-5mn 100
30s-2mn 36
0s-30s 612
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 627 21380700 478 356
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 237 10530384 32 119
/contacts.html 139 2108630 26 71
/page-about.html 100 1645200 32 31
/papers/userroleinis.pdf 89 16318951 58 59
/careers.html 81 871803 48 17
/partners.html 61 823561 7 13
/pastperformance.html 55 689205 12 18
/culture.html 43 596625 5 7
/services.html 38 545490 7 6
/disclosure.html 31 309287 4 5
/informationassurance.html 31 360902 5 5
/faqs.html 30 413610 4 5
/ivv.html 30 336390 5 7
/papers/nist.pdf 8 7289976 5 5
/php/contact-form.php 12 262 2 9
/lisaklove.html 8 106144 6 2
/riskmanagement.html 28 316708 3 4
/janellehsia.html 3 37917 2 0
/engineering.html 32 355904 5 7
/team.html 16 237056 6 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 22 840510 2 6
/papers/commonsecurity.pdf 4 4342408 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 13 1048476 13 13
/lorenzoanderson.html 1 13029 0 0
END_SIDER
