AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13992               
POS_DAY 29915               
POS_DOMAIN 3465                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 30809               
POS_SIDER 31012               
POS_FILETYPES 4935                
POS_OS 5219                
POS_BROWSER 5357                
POS_SCREENSIZE 5863                
POS_UNKNOWNREFERER 5937                
POS_UNKNOWNREFERERBROWSER 6957                
POS_ORIGIN 7666                
POS_SEREFERRALS 7811                
POS_PAGEREFS 8009                
POS_SEARCHWORDS 8646                
POS_KEYWORDS 8833                
POS_MISC 2199                
POS_ERRORS 8929                
POS_CLUSTER 3555                
POS_SIDER_404 9052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601012547 1 0 9368306631175
FirstTime 20160501025322
LastTime 20160531194530
LastUpdate 20160602025618 1 0 0 0 0
TotalVisits 387                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 79 4344772 69 386 2973619
1 31 236 13438576 57 1938 5228084
2 35 151 11291196 81 159 5787483
3 6 66 4175209 78 150 3183588
4 18 119 8830293 53 134 2922715
5 46 59 2492795 81 148 5053365
6 75 172 6010610 258 304 2164479
7 22 202 17848449 67 182 4844873
8 45 338 25784722 71 322 8960192
9 66 576 41084226 69 3966 9964948
10 63 523 36610566 79 151 4216014
11 56 496 40024638 61 316 5303265
12 65 607 38790109 73 2151 5995726
13 108 635 43986199 82 929 4130982
14 65 771 62720072 91 896 6119110
15 58 450 37869405 53 1102 3116044
16 34 381 30365449 76 411 6380104
17 111 642 48830130 135 4884 4709401
18 32 326 26517561 83 3179 6621002
19 23 131 10095333 127 548 3126888
20 45 315 22199275 87 463 4888188
21 50 374 26218861 52 198 1058529
22 20 80 4323594 54 259 709723
23 23 143 9724832 83 92 3138943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1124 7872 573576872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 772 20096770 20160531212527 0
googlebot 692 41467786 20160531200400 0
mj12bot 227 3962967 20160531142926 0
baiduspider 83 580691 20160530060114 0
yandex 70 7288934 20160531231741 0
seznambot 63 10048091 20160531235909 0
robot 43 2924490 20160531140220 0
slurp 34 2545489 20160530154534 0
crawl 20 331639 20160521024557 0
linkwalker 15 210476 20160507162608 0
python 6 31255 20160505185553 0
exabot 5 31255 20160529062210 0
surveybot 2 62510 20160526144553 0
java 1 2192 20160513104942 0
xenu\slink\ssleuth 1 0 20160531123037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1929 62898642 0 0
eot 27 916920 0 0
png 645 36110270 0 0
ttf 9 725868 0 0
pdf 47 12835453 0 0
woff 125 5473976 0 0
php 16 352 0 0
html 897 16505235 0 0
jpg 588 337906277 0 0
js 3447 99633053 0 0
gif 139 353755 0 0
svg 3 217071 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 285
winlong 91
unix 42
winnt 5184
linuxubuntu 1
linux 502
macosx 1447
win2003 12
Unknown 308
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 134
firefox28.0 9
firefox20.0 7
firefox44.0 45
firefox26.0 1
firefox18.0 1
firefox4.0 1
lynx 6
firefox3.5.3 1
firefox31.0 5
msie8.0 17
firefox6.0.2 96
firefox43.0 4
msie7.0 12
firefox23.0 1
firefox40.1 4
firefox3.6.9 1
msie9.0 73
Unknown 245
firefox11.0 2
firefox21.0 27
firefox29.0 16
firefox38.0 25
firefox46.0 308
firefox7.0.1 3
firefox45.0 123
firefox33.0 3
mozilla 1498
firefox14.0.1 10
msie10.0 92
firefox3.6.3 1
safari 5071
firefox3.5.7 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160529092148
Ruby 20160508061227
saleslift 20160507170641
panscient.com 20160504061924
- 20160516225450
luis@cybo.com 20160517175551
SafeDNSBot_(https://www.safedns.com/searchbot) 20160516094529
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160526175355
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160507174606
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160524005544
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160515022617
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160525174055
Grammarly/1.0_(http://www.grammarly.com) 20160501230939
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160509082829
Mozilla/4.0_(compatible;) 20160525145747
semanticbot_(info@semanticaudience.com) 20160522115630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160524005544
Ruby 20160508061227
saleslift 20160507170641
panscient.com 20160504061924
luis@cybo.com 20160517175551
- 20160516225450
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160526175355
SafeDNSBot_(https://www.safedns.com/searchbot) 20160516094529
Grammarly/1.0_(http://www.grammarly.com) 20160501230939
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160509082829
semanticbot_(info@semanticaudience.com) 20160522115630
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160507174606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 524 709
From1 1 1
From2 157 161
From3 23 26
From4 419 6975
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 149 153
baidu 3 3
aol 2 2
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.bing.com 7 7
http://www.bing.com/search 6 6
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 2 2
http://burger-imperia.com 2 2
http://www.cincinnatibell.net/search/index.php 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://www.absolutemontages.com 1 1
http://www.onemissiondirect.com/wp-content/plugins/contact-form-7/includes/css/styles.css 1 1
http://www.zoominfo.com/c/GAMA-1-Technologies-LLC/368459523 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.lsquarellc.com 1
squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.lsquarellc.com 1
squared 1
llc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 135 85086
206 83 8844009
404 21016 12083625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 171
/images/apple-touch-icon-114x114.png 11 -
/video/x-flv 1 -
/wordpress/ 1 -
/vendor/rs-plugin/js/),_=T/w+ 1 -
/index.php/LORRAINETANSEY/ 1 -
/audio/mpeg 2 -
/vendor/mediaelement/'+a.url+' 1 -
/.well-known/apple-app-site-association 12 -
/application/x-ecmascript 1 -
/services 1 -
/index.php/LORRAINESHIM/ 1 -
/history.html 1 -
/index.php/LORRAINETALENTS/ 1 -
/index.php/shop/ 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://www.lsquarellc.com/
/vendor/rs-plugin/js/) 1 -
/video/vimeo 1 -
/video/x-youtube 1 -
/g 1 -
/error/success 1 -
/services/services.htm 1 -
/index.php/LORRAINESHAW/ 1 -
/video/mp4 1 -
/vendor/text/css 1 -
/vendor/magnific-popup/%25url%25 1 -
/video/youtube 1 -
/qpwoeifchgvbxskfgueoxmzz 1 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/index.php/LORRAINESHEMESH/ 1 -
/images/lsquared-logo-114x114.png 4 -
/index.php/LORRAINESPHARMACY/ 1 -
/text/plain 1 -
/Flash/Silverlight 1 -
/administrator/ 1 http://lsquarellc.com/administrator/
/images/slide-ls-bg3.jpg 19620 http://www.lsquarellc.com/
/application/x-silverlight-2 2 -
/index.php/LORRAINESPLACE/ 1 -
/images/apple-touch-icon-144x144.png 5 -
/wp-login.php 2 -
/downloader 1 -
/index.php/LORRAINESTORE/ 1 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/index.php/LORRAINESHEALTHANDBEAUTYCLINIC/ 1 -
/number 1 -
/vendor/mediaelement/audio/x-flv 1 -
/index.php/LORRAINESFOODFACTORY/ 1 -
/csi 1 -
/text/css 1 -
/index.php/LORRAINETIERNEY/ 1 -
/sec1.jpg 1 -
/directions.html 1 -
/index.php/LORRAINESSOM/ 1 -
/images/lsquared-logo-144x144.png 4 -
/vendor/mediaelement/audio/mpeg 1 -
/service3.html 3 -
/vendor/mediaelement/audio/wma 1 -
/Android 1 -
/===d 2 -
/leadership.html 3 -
/performance.html 2 -
/license.php 2 -
/images/apple-touch-icon.png 5 -
/images/apple-touch-icon-72x72.png 7 -
/audio/flv 2 -
/logo4.gif 1 -
/index.php/adminadmin/ 1 -
/vendor/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/index.php/LORRAINESIESTAKEY/ 1 -
/vendor/rs-plugin/js/,u=x/w+ 1 -
/mediaelement.min.js 2 -
/min 1 -
/administrator/index.php 4 -
/vendor/mediaelement/audio/mp3 1 -
/fonts/glyphicons-halflings-regular.svg 1 http://www.lsquarellc.com/
/projects.html 20 http://www.lsquarellc.com/pastperformance.html
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/audio/x-flv 2 -
/index.php/LORRAINESFLOWERSPR/ 1 -
/,d=a.html5 1 -
/vendor/rs-plugin/js/))&&(_=0===h 1 -
/application/x-www-form-urlencoded 1 -
/index.php/LORRAINESVI/ 1 -
/s 1 -
/index.php/LORRAINESTUDIOS/ 1 -
/noaaimg.jpg 1 -
/vendor/mediaelement/Play/Pause 1 -
/index.php/LORRAINESMITHTEAM/ 1 -
/Version/ 2 -
/sitemap.xml 1 -
/robots.txt 662 -
/index.php/LORRAINESINKLER/ 1 -
/audio/youtube 2 -
/index.php/admin123/ 1 -
/h 1 -
/ie7/8 1 -
/index.php/LORRAINESILVER/ 1 -
/Captions/Subtitles 1 -
/vendor/rs-plugin/js/===g 2 -
/).replace(/px/, 1 -
/maps/vt 1 -
/index.php/admin/ 1 -
/vendor/mediaelement/audio/x-youtube 1 -
/whywork.html 5 -
/vendor/rs-plugin/js/Version/ 1 -
/careers/IT-Security_Project-Manager.pdf 5 -
/vendor/video.html 1 -
/browserconfig.xml 4 -
/vendor/mediaelement/audio/flv 1 -
/,u=100*(x/m)+ 2 -
/-1 1 -
/video.html 2 -
/service1.html 1 -
/page-team.html 4 -
/career.html 1 -
/vendor/mediaelement/audio/youtube 1 -
/8/9 1 -
/video/flv 1 -
/loaded 1 -
/jquery.org/license 1 -
/L2title.jpg 1 -
/portfolio-fullw.html 17 http://www.lsquarellc.com/careers.html
/audio/m4a 2 -
/index.php/LORRAINESMAGICHILLLOURDAS/ 1 -
/vendor/mediaelement/audio/wav 1 -
/video/m4v 1 -
/contact.html 2 -
/index.php/LORRAINESORLET/ 1 -
/mediaelement-and-player.js 2 -
/width/height 1 -
/magazine/js/mage/cookies.js 1 lsquarellc.com/magazine
/index.php/myadmin/ 1 -
/a 3 -
/video/x-vimeo 1 -
/service2.html 2 -
/index.php/LORRAINESPOCK/ 1 -
/audio/mp3 2 -
/text/html 1 -
/Play/Pause 2 -
/admin/ 1 -
/6/7/8 1 -
/text/javascript 1 -
/audio/wma 2 -
/application/x-shockwave-flash 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/vendor/mediaelement/audio/m4a 1 -
/===g 1 -
/video/wmv 1 -
/text/xml 1 -
/index.php/LORRAINESSPASALON/ 1 -
/vendor/mediaelement/).replace(/px/, 1 -
/index.php/superadmin/ 1 -
/video/rtmp 1 -
/index.php/LORRAINESHANDMADECARDS/ 1 -
/===c 1 -
/legal_notices/legal_notices.htm 1 -
/audio/wav 2 -
/index.php/LORRAINESINGH/ 1 -
/mediaelement.js 2 -
/video/mov 1 -
/images/slide-ls-bg4.jpg 419 http://www.lsquarellc.com/
/index.php/LORRAINESONEOFAKINDFINDS/ 1 -
/index.php/LORRAINESHEARERSPECIAL/ 1 -
/this.options.html 1 -
/flashmediaelement.swf 2 -
/vendor/rs-plugin/js/,u=100*(x/m)+ 2 -
/index.php/LORRAINESHAIRDESIGN/ 1 -
/overview.html 2 -
/index.php 2 -
/audio/x-youtube 2 -
/apple-app-site-association 20 -
/js/%7B%7Blink%7D%7D 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
46.161.9.32 84 84 1161830 20160516154205
46.161.9.15 40 40 538346 20160516090752
69.84.207.246 33 33 440789 20160521134504
72.76.243.86 29 75 1748707 20160504061924
142.4.216.172 17 17 237874 20160515172912
40.143.1.4 17 40 952167 20160526175355
52.53.207.4 16 28 646008 20160507170640
104.227.3.2 15 15 210476 20160517052223
45.43.111.19 15 170 13964358 20160525154547
104.131.115.133 15 15 210476 20160528055503
202.46.48.204 1 1 0 20160529122034
108.45.87.89 10 72 8745744 20160511080119
52.5.220.220 5 5 78796 20160505185519
121.52.159.130 1 1 1085602 20160530180855
158.106.67.161 0 1 170181 
202.46.55.149 1 1 183359 20160530020929
202.46.58.152 1 1 183359 20160521235545
199.30.16.173 0 9 170926 
74.218.46.226 6 57 4594992 20160505105547
63.118.61.181 2 2 366718 20160509105221
67.139.148.132 0 1 2192 
95.9.50.79 1 1 31255 20160530021843
188.143.232.14 3 3 58653 20160507072001
72.49.142.121 4 53 4317242 20160509155440
98.253.212.101 2 41 3117664 20160510084242
185.14.195.222 1 1 31255 20160505134627
202.46.57.185 1 1 0 20160516191635
209.58.132.3 2 41 3117664 20160516232654
204.79.180.0 0 1 45872 
52.4.244.57 1 1 31255 20160519082926
202.46.52.44 1 2 61425 20160509133114
64.122.164.5 5 56 4583822 20160517164536
216.81.71.115 1 1 31255 20160510004058
123.125.67.209 1 1 31255 20160530121802
202.46.58.154 1 1 12562 20160522064700
204.79.180.2 0 2 82959 
216.81.71.78 1 1 31255 20160510004058
216.81.71.147 1 1 31255 20160524080704
158.106.67.199 0 1 879235 
31.221.90.4 1 1 183359 20160524091042
204.79.180.25 0 1 1047 
71.12.64.222 2 41 3117664 20160502131507
134.53.121.74 1 1 183359 20160503130045
172.56.4.110 0 1 100359 
61.135.190.223 0 4 211694 
123.125.67.216 2 2 62510 20160526065623
76.117.198.36 2 41 3117664 20160504215558
108.35.37.29 3 46 4077050 20160503011757
104.129.8.217 1 1 31255 20160510233905
158.106.67.136 0 1 2908 
204.79.180.241 0 1 12396 
50.162.46.40 2 41 3117664 20160503133133
188.165.206.188 1 1 31255 20160518090452
216.160.186.1 2 41 3117664 20160516171206
202.46.56.92 1 1 62335 20160512223744
144.76.71.83 1 2 114291 20160529091427
158.106.67.132 0 1 198826 
131.253.25.159 0 9 170926 
202.46.51.30 0 1 11937 
5.189.206.143 1 1 31255 20160511135335
61.135.190.220 0 2 62457 
73.169.121.241 5 56 4577595 20160505120134
83.217.27.128 1 1 31255 20160501165506
104.237.196.152 1 1 11356 20160506133427
172.9.82.118 2 41 3117664 20160518123920
202.46.58.87 0 1 2388 
202.46.51.17 1 1 12172 20160508124207
71.40.77.163 6 94 7441133 20160510132844
202.46.51.180 1 1 62335 20160520152424
46.161.9.14 4 4 90556 20160531192940
204.79.180.118 0 1 7199 
158.106.67.163 0 1 113006 
54.91.16.247 2 2 0 20160521085826
195.175.53.26 1 1 9712 20160531100148
204.19.15.55 3 37 1639350 20160509123031
179.108.73.168 1 1 183359 20160524103618
202.46.53.158 0 1 98 
104.63.24.156 3 46 4077050 20160502172544
202.46.48.143 1 1 0 20160514204215
202.46.58.90 1 1 0 20160504120135
4.79.229.19 2 41 3117664 20160502103410
66.87.83.20 0 1 88644 
50.141.28.233 2 41 3117664 20160525222736
97.46.0.175 3 46 4077050 20160517181838
85.202.107.230 1 1 10722 20160520184611
158.106.67.186 0 1 119937 
63.241.40.124 1 1 183359 20160516122138
216.81.71.93 1 1 31255 20160524080801
104.156.230.231 1 1 31255 20160520120213
69.58.178.59 10 10 156657 20160509082845
202.46.52.162 0 1 45872 
202.46.52.143 1 1 12827 20160519072827
108.18.37.143 1 1 183359 20160519190531
202.46.53.157 1 1 0 20160529021015
50.201.37.70 2 41 3117664 20160505162730
73.87.94.119 3 39 2338383 20160520133917
66.249.84.191 1 1 183359 20160530140802
158.106.67.152 0 1 137698 
67.78.137.62 3 45 4076925 20160512104744
202.46.52.203 1 1 0 20160529234133
73.97.127.114 6 59 5135563 20160512115252
199.107.56.222 3 48 3357856 20160517152410
184.20.70.143 9 96 7119880 20160509082056
202.46.49.65 1 2 85928 20160505221701
202.46.55.85 1 1 0 20160505193817
68.32.57.167 2 41 3111437 20160512093117
98.101.25.106 2 41 3117664 20160523095028
12.21.60.234 5 87 7194714 20160531145938
205.201.123.2 4 49 4337403 20160516165222
158.136.3.34 0 1 43462 
202.46.50.90 1 1 8963 20160518173556
71.164.221.61 2 41 3117664 20160524173756
66.188.143.122 3 42 2809921 20160524100330
195.154.146.225 2 2 62510 20160509183112
204.79.180.156 0 1 1475 
158.106.67.165 0 1 45357 
38.100.21.68 10 11 241346 20160518052300
71.114.235.120 2 40 3117539 20160515175429
169.255.184.129 1 1 183359 20160523160149
108.91.48.213 1 23 667349 20160502195438
131.253.25.142 0 13 451369 
96.240.139.150 5 54 4334639 20160514231310
204.79.180.211 0 1 2388 
104.227.167.20 1 1 31255 20160525125742
108.174.243.190 8 62 5095535 20160504094756
202.46.58.139 0 1 73112 
74.83.188.38 2 41 3117664 20160519164208
74.83.131.98 3 46 4070823 20160510071756
104.227.92.216 1 1 31255 20160525125742
46.229.170.197 2 2 62510 20160523094750
178.79.137.51 1 1 183359 20160525081938
202.46.48.84 1 1 0 20160528154231
131.253.25.211 1 3 83322 20160504170635
68.180.88.17 1 1 183359 20160503232149
50.253.255.181 2 41 3117664 20160511154345
54.90.65.145 1 1 31255 20160501230939
204.79.180.87 0 1 22115 
158.106.67.153 0 1 46635 
202.46.58.200 1 1 0 20160502185246
104.128.164.136 2 41 3111437 20160509155402
76.198.16.172 2 34 3641616 20160525153352
202.46.53.203 1 1 1085602 20160523193635
50.108.116.74 4 53 4317242 20160531150732
70.79.172.196 1 1 31255 20160511230115
199.26.167.2 1 1 183359 20160512115036
14.161.46.32 1 29 1422301 20160505043154
139.216.105.218 1 1 183359 20160522232201
204.79.180.215 0 1 46574 
107.211.121.213 2 41 3117664 20160501084331
202.46.52.18 0 1 1047 
54.84.139.17 7 7 103270 20160517112431
158.106.67.187 0 1 567971 
202.46.57.75 1 1 62335 20160524234920
78.158.11.226 3 3 58562 20160525174055
52.73.133.135 2 2 45278 20160518144242
73.217.108.33 2 33 928701 20160510214101
173.209.249.156 3 44 3378017 20160504214117
108.248.171.85 3 46 4077050 20160526144741
75.148.207.73 2 41 3117664 20160519214908
166.170.15.88 2 47 6301765 20160514155709
158.106.67.145 0 1 243738 
199.30.25.33 1 18 519995 20160509222239
202.46.53.45 1 1 0 20160505062001
204.79.180.160 0 1 2698 
202.46.58.167 0 1 5511 
202.46.57.168 1 1 0 20160501090612
139.161.133.225 1 1 183359 20160527122033
70.196.145.216 2 41 3117664 20160525081937
166.137.126.107 2 41 3117664 20160516010542
176.226.179.143 1 1 31255 20160530161455
150.70.173.47 1 1 31255 20160509113134
158.106.67.130 0 1 36170 
202.46.56.12 1 1 0 20160520202202
54.166.9.171 6 41 1263730 20160523142917
158.106.67.133 0 1 182892 
165.125.176.19 2 43 3123514 20160519105417
71.13.89.38 3 46 4070823 20160518142032
150.70.173.6 1 1 31255 20160512165223
43.226.7.138 0 1 43462 
202.46.57.13 0 1 22115 
52.39.223.95 2 2 62510 20160503133119
202.46.55.65 2 2 183359 20160526023118
122.52.70.94 2 34 1378997 20160514091459
50.249.90.105 6 59 5135563 20160506171857
107.0.25.150 2 41 3117664 20160517131606
104.235.128.145 4 47 4088220 20160513092130
73.86.125.179 6 49 3675651 20160531151915
204.79.180.44 0 1 9466 
158.106.67.183 0 1 171408 
202.46.56.18 1 1 0 20160513111552
202.46.57.39 1 2 63810 20160517045423
216.81.71.152 1 1 31255 20160510004058
131.253.25.214 1 40 3122629 20160523030130
202.46.55.125 0 1 7199 
202.46.58.131 2 2 12562 20160522211625
220.181.51.77 1 1 31255 20160526073025
202.46.56.33 1 1 12801 20160529145957
59.89.26.124 2 40 3106725 20160528070950
5.9.112.6 1 1 12801 20160526223503
202.46.51.187 2 2 942502 20160530041435
209.128.119.36 6 6 187530 20160527031042
68.185.129.237 2 41 3117664 20160504120741
103.14.160.193 1 1 183359 20160525032832
204.79.180.62 0 1 4227 
202.46.56.71 1 1 0 20160502064240
61.135.190.103 0 2 105847 
202.46.49.62 1 1 31255 20160502000115
123.125.67.210 1 1 31255 20160530001404
204.79.180.174 0 1 73112 
158.106.67.162 0 1 10939 
202.46.51.167 1 1 0 20160514042233
159.203.75.59 3 3 57403 20160510042205
202.46.55.86 0 1 2698 
131.107.0.113 4 80 4242125 20160502095918
202.46.56.182 1 1 183359 20160517134831
204.79.180.7 0 1 49253 
72.48.174.12 4 45 3409272 20160512204422
54.67.127.245 2 40 3117539 20160501092816
64.74.215.113 3 3 0 20160523214602
202.46.52.156 1 1 0 20160507163128
61.16.129.242 4 62 5622923 20160527003343
202.46.54.186 1 1 1085602 20160520025439
172.56.40.178 2 41 3117664 20160514065053
202.46.49.205 1 1 0 20160524211546
172.98.79.155 2 34 1378997 20160527102404
157.55.2.169 0 1 66994 
202.46.49.110 1 1 12827 20160517153701
98.233.132.39 12 129 10369557 20160528195753
24.151.131.93 4 47 4102078 20160525213835
99.244.178.109 2 41 3117664 20160505205117
104.236.225.99 15 15 210476 20160519013238
198.136.143.20 1 1 183359 20160503134416
184.59.103.71 0 1 2192 
202.46.56.98 1 1 183359 20160512062513
202.46.49.198 1 1 62335 20160528140323
104.236.9.61 1 21 643660 20160516135407
75.108.64.230 6 92 8154100 20160526092616
128.199.60.100 3 3 29039 20160516094529
202.46.53.142 0 1 22115 
202.46.50.122 1 1 0 20160510024624
175.142.211.208 2 41 3117664 20160511110219
208.205.43.10 4 43 3160089 20160531104312
202.46.53.177 1 1 0 20160529125354
202.46.54.161 0 1 100511 
202.46.58.96 1 1 0 20160502021529
158.106.67.155 0 1 425874 
70.196.36.100 3 46 4077050 20160524181236
131.253.25.156 0 17 419611 
107.220.177.204 3 46 4077050 20160506173528
46.4.11.215 1 1 31255 20160524021948
202.46.58.27 1 1 0 20160526062533
158.106.67.154 0 1 2192 
202.67.40.50 1 1 183359 20160501204953
204.79.180.139 0 1 96381 
122.178.94.132 5 55 4552888 20160507024151
52.202.57.42 1 1 31255 20160512220521
94.199.151.22 15 15 210476 20160524005544
202.46.51.156 1 1 0 20160526041029
66.76.187.25 3 47 4086516 20160517162137
61.135.190.221 1 13 187438 20160518110105
204.79.180.183 0 1 1390 
108.56.152.196 2 34 1378997 20160530005318
205.185.35.82 1 1 183359 20160502134141
65.55.210.242 1 3 83322 20160518033443
141.255.87.170 1 3 36355 20160516225450
13.92.131.252 2 41 3153884 20160522115630
94.29.56.134 3 3 44652 20160529065754
199.227.137.50 2 41 3117664 20160509091712
188.143.232.11 3 3 54342 20160507144314
185.100.84.82 1 1 31255 20160509105556
52.71.64.37 1 1 31255 20160513104941
96.239.24.213 2 40 3117539 20160530122441
158.106.67.197 0 1 35043 
173.202.173.3 2 41 3111437 20160509181924
202.46.54.33 1 1 31255 20160519234502
214.1.47.197 10 63 5198266 20160509110416
76.89.86.105 15 15 210476 20160516060125
202.46.51.105 0 1 12396 
131.253.25.141 0 19 617185 
202.46.56.204 1 1 0 20160516213110
68.32.181.175 3 52 3627148 20160504201018
67.59.61.153 3 48 4082900 20160525145746
104.236.82.152 15 15 210476 20160509064140
67.78.139.2 4 47 4086762 20160519112148
74.112.119.116 2 41 3117664 20160511073058
202.46.48.17 0 1 21658 
54.152.104.79 1 1 12801 20160506015352
4.15.237.101 6 57 4615077 20160501025350
207.46.13.77 0 1 4047 
150.182.209.10 5 51 3655566 20160524132148
42.118.164.37 1 1 31255 20160504204123
195.245.112.158 1 1 31255 20160528164157
149.202.47.181 1 1 31255 20160511212225
202.46.53.111 1 1 0 20160525080858
70.104.27.26 5 87 7194714 20160524175631
64.18.117.194 2 41 3117664 20160519200349
73.38.30.96 2 41 3117664 20160514145507
188.166.45.104 1 1 14023 20160502092334
196.15.16.101 2 41 3117664 20160531171704
205.167.42.2 2 41 3111437 20160505152542
202.46.55.90 1 1 1085602 20160528054628
72.64.88.20 3 46 4077050 20160520143631
202.46.54.31 1 1 0 20160514023706
202.46.54.133 0 1 8440 
66.102.211.173 4 53 4323469 20160512165123
107.21.1.8 3 3 93765 20160529092148
204.79.180.161 0 1 12636 
204.79.180.83 1 1 14023 20160525010346
202.46.58.165 1 1 183359 20160507220450
202.46.54.188 1 1 0 20160507053030
205.242.229.65 3 44 3126999 20160516162553
204.79.180.158 0 1 0 
202.46.57.124 1 1 0 20160522080046
61.135.190.102 1 1 31255 20160518105304
24.104.79.58 2 41 3117664 20160511143755
173.13.29.221 3 43 3377892 20160519141544
204.79.180.105 0 1 55258 
65.55.210.114 1 10 467278 20160513014727
154.76.150.119 0 1 2192 
70.194.64.199 2 41 3117664 20160510211445
202.46.52.67 1 1 31255 20160505190531
54.159.231.36 1 1 31255 20160511060435
208.90.57.196 4 4 90556 20160521203634
24.178.207.254 4 47 4108305 20160509113409
99.183.226.224 3 46 4077050 20160502143657
71.170.62.62 1 1 183359 20160509224917
216.23.197.66 6 88 7213515 20160512152858
13.92.199.169 12 12 166440 20160521123859
92.222.103.234 1 1 31255 20160519023521
196.30.213.2 1 1 183359 20160503094935
50.5.99.240 3 48 4141226 20160509105158
12.236.218.254 3 46 4070823 20160523091956
204.79.180.171 0 1 11937 
12.197.16.98 7 53 3711354 20160525134637
202.46.51.172 0 1 85928 
202.46.48.135 0 1 11937 
158.106.67.173 0 1 1258631 
104.129.196.64 2 41 3111437 20160517111808
65.223.61.122 2 41 3117664 20160523143936
198.119.59.10 2 24 4325142 20160509143930
68.134.136.71 3 48 4958885 20160516170523
202.46.53.166 1 1 0 20160531194530
95.26.236.230 2 34 1086142 20160520010213
193.189.117.36 5 5 40169 20160524111058
204.79.180.182 0 1 3957 
73.184.23.182 4 53 4323469 20160531181535
204.79.180.19 0 2 27169 
202.46.56.201 1 1 31255 20160502000026
204.79.180.33 0 2 86026 
209.40.237.93 3 46 4077050 20160519115202
103.21.161.170 1 1 183359 20160516051503
5.135.158.101 1 1 31255 20160519060350
52.88.39.19 2 2 62510 20160508061227
199.30.104.65 5 82 4112262 20160518102936
204.253.82.211 1 1 183359 20160509123420
45.32.129.200 1 1 31255 20160529201226
148.251.54.44 2 2 25602 20160528082330
202.46.54.189 1 1 0 20160503132739
158.106.67.176 0 1 158789 
70.198.199.186 5 50 4362431 20160506133356
75.80.146.166 2 41 3117664 20160501215402
63.253.110.154 10 57 4730056 20160520123959
202.46.54.207 1 1 0 20160524080735
72.83.252.103 2 34 1378997 20160504230630
12.168.89.74 2 41 3117664 20160526135136
209.34.34.69 2 41 3111437 20160525085058
202.46.49.77 0 1 22115 
24.210.33.41 4 47 4108305 20160531080404
68.170.55.82 2 41 3117664 20160510185408
149.56.17.117 12 12 202252 20160515022620
202.46.53.147 1 1 13932 20160531061904
103.20.30.250 1 1 183359 20160517122016
174.125.139.201 3 46 4077050 20160502110246
158.106.67.135 0 1 256556 
50.183.226.126 2 41 3117664 20160519121333
116.193.72.250 2 17 2654749 20160505043159
52.39.160.68 5 5 120515 20160503215314
73.73.104.175 1 1 183359 20160518202904
202.46.53.57 1 1 62335 20160505115008
158.106.67.193 0 1 28396 
131.253.25.213 1 19 638204 20160517033006
72.28.198.10 3 46 4070823 20160513122540
192.52.109.130 0 1 100359 
50.27.100.209 2 41 3117664 20160516203602
68.34.150.22 2 41 3117664 20160515204553
61.135.190.222 1 1 31255 20160517024114
70.196.129.57 3 46 4077050 20160524193805
202.46.50.210 0 1 50354 
202.46.48.82 0 1 66994 
115.114.112.2 0 1 43462 
204.79.180.86 0 1 100475 
50.203.185.106 1 1 31255 20160517175551
5.62.154.13 1 1 31255 20160522213804
202.46.51.199 1 1 62335 20160508232411
195.27.53.211 1 1 183359 20160510050942
188.32.137.153 1 1 31255 20160517115724
66.11.128.152 12 12 375060 20160530055749
50.247.76.158 3 44 3378017 20160520182450
202.46.54.199 1 1 8963 20160520043457
70.209.107.187 2 40 3117539 20160506135642
158.106.67.172 0 1 2942 
23.90.241.149 1 1 31255 20160511164803
209.255.135.1 2 41 3117664 20160510180341
204.79.180.170 0 1 8440 
202.46.58.17 0 1 0 
202.46.50.156 0 1 46574 
220.181.51.102 1 1 31255 20160529025234
158.106.67.181 0 1 43462 
216.81.71.91 1 1 31255 20160510004105
96.30.6.132 1 1 31255 20160505151509
46.161.9.2 8 8 181112 20160529175125
52.70.48.63 1 1 31255 20160525182206
71.216.80.19 8 141 3934701 20160502121334
204.79.180.254 0 1 14916 
71.8.210.116 4 80 6235078 20160502124155
131.253.25.216 1 10 251578 20160512174917
202.46.55.177 2 2 42611 20160525102949
68.113.171.154 6 54 5064108 20160516105434
204.79.180.3 0 1 1266 
91.106.139.115 3 3 93765 20160509194838
100.35.215.254 4 43 3158631 20160517012515
50.147.244.238 2 2 366718 20160530151050
202.46.51.192 1 1 0 20160528043054
175.45.76.20 1 1 183359 20160509214054
65.101.247.81 3 43 3286561 20160509111755
202.46.51.106 0 1 49253 
202.46.50.92 0 2 181566 
69.242.155.53 4 45 3389187 20160510150019
218.71.150.50 15 15 233090 20160501210416
38.101.171.146 5 56 4583822 20160505135954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 31 200 14535023 9
20160502 58 572 34123283 18
20160503 18 101 8154637 10
20160504 74 376 22079328 13
20160505 41 355 27628784 20
20160506 43 300 23225722 10
20160507 31 118 10715645 8
20160508 9 9 161770 6
20160509 84 592 45439081 26
20160510 34 397 28910133 17
20160511 23 242 21419249 10
20160512 31 318 25110058 13
20160513 12 110 8812780 7
20160514 16 251 19125756 8
20160515 54 134 6983754 6
20160516 89 446 31811233 19
20160517 64 525 38655875 20
20160518 29 199 12374484 12
20160519 43 368 27739553 17
20160520 32 271 20105139 15
20160521 58 112 5606407 8
20160522 7 49 3510862 6
20160523 19 214 16023981 10
20160524 44 297 22560992 16
20160525 41 408 30919735 19
20160526 39 271 19861558 13
20160527 9 61 4271784 6
20160528 28 108 8312487 9
20160529 16 26 526991 12
20160530 15 86 7405211 12
20160531 32 356 27465577 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 338
15mn-30mn 3
30s-2mn 30
2mn-5mn 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 350 10126620 268 125
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 123 5465136 2 58
/contacts.html 103 1364250 5 55
/page-about.html 74 1009656 13 15
/partners.html 56 624580 6 6
/culture.html 34 437274 7 0
/papers/userroleinis.pdf 34 6234206 33 33
/careers.html 33 310784 3 16
/faqs.html 31 370417 2 3
/services.html 31 397637 2 2
/disclosure.html 28 250964 2 3
/vendor/rs-plugin/font/revicons.woff 1 7536 0 0
/informationassurance.html 25 257328 2 4
/vendor/rs-plugin/font/revicons.svg 1 13532 0 0
/ivv.html 27 257325 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 0 0
/papers/nist.pdf 2 1822494 1 2
/php/contact-form.php 16 352 0 4
/lisaklove.html 9 115209 8 7
/riskmanagement.html 28 244575 4 7
/janellehsia.html 2 24344 2 2
/engineering.html 25 242592 1 2
/css/fonts/star.woff 1 1304 0 0
/team.html 8 111456 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 27 916920 0 9
/css/fonts/star.svg 1 1391 0 0
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 7 436345 7 7
/pastperformance.html 31 335100 1 8
/papers/commonsecurity.pdf 4 4342408 4 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 9 725868 7 8
/lorenzoanderson.html 2 25124 2 2
END_SIDER
