AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13029               
POS_DAY 32527               
POS_DOMAIN 3481                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 33399               
POS_SIDER 33608               
POS_FILETYPES 4890                
POS_OS 5157                
POS_BROWSER 5300                
POS_SCREENSIZE 5832                
POS_UNKNOWNREFERER 5906                
POS_UNKNOWNREFERERBROWSER 6932                
POS_ORIGIN 7523                
POS_SEREFERRALS 7668                
POS_PAGEREFS 7858                
POS_SEARCHWORDS 8391                
POS_KEYWORDS 8590                
POS_MISC 2199                
POS_ERRORS 8702                
POS_CLUSTER 3571                
POS_SIDER_404 8825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701004527 1 0 9175076693054
FirstTime 20160601105531
LastTime 20160630223808
LastUpdate 20160702025847 1 0 0 0 0
TotalVisits 452                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 174 8393961 50 3923 6153919
1 32 110 7144184 77 3760 6232908
2 41 130 5470305 59 3681 3629617
3 48 171 8272569 261 4090 6372619
4 10 55 6309378 53 4225 4312700
5 37 155 10461947 57 3715 5207413
6 20 64 3770671 70 3715 5725725
7 44 121 6248932 69 3997 5235923
8 46 308 21422246 122 4123 6263398
9 48 496 37791050 61 3506 6599524
10 44 514 40531656 66 644 10616573
11 66 890 37318011 59 734 4118702
12 61 597 42789228 43 5899 5053102
13 74 882 71545138 76 7490 6177870
14 84 644 55044816 92 1504 7843904
15 74 687 40430711 97 2621 7098891
16 64 723 51784674 47 4028 9894705
17 42 381 24700994 81 8727 6170519
18 55 447 34092065 91 10613 9635777
19 31 260 16577023 75 3683 3799240
20 33 114 8154641 71 4103 5093707
21 56 189 15585312 69 3976 4254325
22 17 104 8649036 67 3682 6805600
23 35 75 4009996 51 3647 5020657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1124 8291 566498544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
\wbot[\/\-] 658 13470153 20160630015130 0
googlebot 537 36297861 20160630201244 0
mj12bot 294 4923040 20160630220252 0
seznambot 112 18564253 20160629102530 0
archive\.org_bot 75 4019797 20160623171332 0
baiduspider 67 2425320 20160630204959 0
crawl 42 617491 20160622184631 0
yandex 37 4130323 20160630201938 0
slurp 27 2309601 20160630071749 0
exabot 7 1085602 20160624051549 0
python 1 31255 20160609213850 0
surveybot 2 62510 20160627190208 0
robot 6 91835 20160626234116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2126 64762225 0 0
eot 31 920151 0 0
png 646 38354856 0 0
ttf 14 1129128 0 0
pdf 45 15962041 0 0
woff 118 5118520 0 0
php 4 88 0 0
html 912 17531167 0 0
jpg 576 323215652 0 0
js 3690 99189136 0 0
gif 129 315580 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 290
winlong 70
winnt 5597
linuxubuntu 1
linux 713
macosx 1188
win2003 49
bsdopenbsd 1
Unknown 382
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 13
msie6.0 1
firefox14.0 1
firefox5.0 1
firefox20.0 8
firefox3.6 1
firefox15.0.2 1
lynx 6
firefox24.0 1
msie8.0 170
firefox3.5.0 1
firefox6.0.2 98
firefox43.0 71
msie7.0 51
firefox40.1 11
wget 2
msie9.0 122
firefox27.0 1
Unknown 114
firefox42.0 40
opera 4
firefox21.0 8
firefox29.0 51
firefox38.0 46
firefox46.0 117
firefox47.0 153
firefox45.0 40
mozilla 2026
firefox39.0 1
firefox14.0.1 10
msie10.0 68
firefox3.6.3 1
firefox 1
firefox3.5 4
safari 5035
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160609195944
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160630110048
Ruby 20160619025337
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0) 20160617071111
panscient.com 20160621034950
- 20160620054850
SafeDNSBot_(https://www.safedns.com/searchbot) 20160616172534
M 20160607183238
Whibse 20160613102011
fliptop 20160611184354
Microsoft_Office_Word_2013 20160616221927
WWW-Mechanize/1.73 20160625010551
Agent 20160622214146
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160618025948
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160626213652
scrapyproject_(_http://www.profound.net) 20160623024616
Foo 20160620021218
ZoomInformation_Bot 20160608222647
Mozilla/4.0_(compatible;) 20160622141212
Go-http-client/1.1 20160627170413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Nexus_5X_Build/MTC19V) 20160620140741
Ruby 20160619025337
scrapyproject_(_http://www.profound.net) 20160623024616
Foo 20160620021218
panscient.com 20160621034950
- 20160620054850
ZoomInformation_Bot 20160608222647
SafeDNSBot_(https://www.safedns.com/searchbot) 20160616172534
M 20160607183238
Whibse 20160613102011
fliptop 20160611184354
Go-http-client/1.1 20160627170413
Microsoft_Office_Word_2013 20160616221927
WWW-Mechanize/1.73 20160625010551
Agent 20160622214146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 796
From1 1 1
From2 138 166
From3 19 21
From4 409 7307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 125 153
baidu 7 7
yandex 3 3
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.bing.com/search 8 8
https://www.bing.com 5 5
http://ask.reference.com/web 1 1
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 1 1
https://www.facebook.com/MilliganJessop/info 1 1
http://www.sergiodemiguel.com 1 1
http://www.ranchlands.com 1 1
http://www.dreamcarsdelmar.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.lsquarellc.com 1
lisa+k+love 1
l+squared 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
www.lsquarellc.com 1
lisa 1
l 1
squared 1
k 1
love 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 130 84908
206 21 2813694
404 98070 56389675
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/Version/ 1 -
/images/apple-touch-icon-114x114.png 22 -
/sitemap.xml 2 -
/robots.txt 664 -
/vendor/rs-plugin/js/),_=T/w+ 1 -
/audio/youtube 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 21 -
/uploadify/uploadify.php 1 http://lsquarellc.com/uploadify/uploadify.php
/services 4 -
/wordpress/wp-login.php 1 -
/).replace(/px/, 1 -
/vendor/rs-plugin/js/===g 2 -
/blogs/wp-login.php 1 -
/fonts/glyphicons-halflings-regular.woff 2 http://www.lsquarellc.com/css/bootstrap.min.css
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://lsquarellc.com/tiny_mce/plugins/tinybrowser/upload_file.php
/vendor/mediaelement/audio/x-youtube 1 -
/vendor/rs-plugin/js/) 1 -
/whywork.html 4 -
/vendor/rs-plugin/js/Version/ 1 -
/careers/IT-Security_Project-Manager.pdf 7 http://www.lsquarellc.com/careers.html
/g 1 http://lsquarellc.com/
/vendor/video.html 1 -
/xmlrpc.php 1 -
/browserconfig.xml 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
//cms-content/files/upfilees.php.suspected_ 1 http://www.googlebot.com/bot.html
/vendor/mediaelement/audio/flv 1 -
/,u=100*(x/m)+ 2 -
/video.html 1 -
/service1.html 3 -
/vendor/text/css 1 -
/page-team.html 10 -
/career.html 1 -
/vendor/mediaelement/audio/youtube 1 -
/vendor/rs-plugin/js/'+i+' 1 -
/portfolio-fullw.html 17 http://www.lsquarellc.com/careers.html
/audio/m4a 1 -
/vendor/mediaelement/audio/wav 1 -
/images/lsquared-logo-114x114.png 5 http://www.lsquarellc.com/
/contact.html 2 -
/mediaelement-and-player.js 2 -
/administrator/ 3 http://lsquarellc.com/administrator/
/blog/wp-login.php 1 -
/images/slide-ls-bg3.jpg 96550 http://www.lsquarellc.com/
/application/x-silverlight-2 1 -
/a 3 -
/images/apple-touch-icon-144x144.png 16 -
/audio/mp3 1 -
/service2.html 2 -
/wp-login.php 6 http://lsquarellc.com/wp-login.php
/Play/Pause 1 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 lsquarellc.com
/vendor/mediaelement/audio/x-flv 1 -
/wp-content/plugins/upfilees.php 1 http://www.googlebot.com/bot.html
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/.well-known/assetlinks.json 7 -
/directions.html 1 -
/audio/wma 1 -
/images/lsquared-logo-144x144.png 5 http://www.lsquarellc.com/
/vendor/mediaelement/audio/mpeg 1 -
/wp-admin/admin-ajax.php 3 http://lsquarellc.com/wp-admin/admin-ajax.php
/index.htm 1 -
/vendor/mediaelement/audio/m4a 1 -
/service3.html 1 -
/license.txt 1 -
/vendor/mediaelement/audio/wma 1 -
/===g 1 -
/===d 2 -
/fonts/glyphicons-halflings-regular.ttf 1 http://lsquarellc.com/css/bootstrap.min.css
/leadership.html 1 -
/performance.html 1 -
/license.php 1 http://lsquarellc.com/license.php
/images/apple-touch-icon.png 16 -
/audio/flv 1 -
/images/apple-touch-icon-72x72.png 20 -
/fonts/glyphicons-halflings-regular.eot 4 http://www.lsquarellc.com/
/vendor/mediaelement/).replace(/px/, 1 -
/wp/wp-login.php 1 -
/vendor/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/audio/wav 1 -
/contract_vehicles/contract_vehicles.htm 1 -
/wp-content/plugins/revslider/temp/update_extract/upfilees.php 1 http://www.googlebot.com/bot.html
/vendor/rs-plugin/js/,u=x/w+ 1 -
/administrator/index.php 6 -
/mediaelement.min.js 2 -
/vendor/mediaelement/audio/mp3 1 -
/mediaelement.js 2 -
/images/slide-ls-bg4.jpg 533 http://www.lsquarellc.com/
/fonts/glyphicons-halflings-regular.svg 1 http://lsquarellc.com/css/bootstrap.min.css
/projects.html 17 http://www.lsquarellc.com/pastperformance.html
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/audio/x-flv 1 -
/wp-content/uploads/upfilees.php 1 http://www.googlebot.com/bot.html
/upfilees.php 2 http://www.googlebot.com/bot.html
/vendor/rs-plugin/js/))&&(_=0===h 1 -
/flashmediaelement.swf 2 -
/vendor/rs-plugin/js/,u=100*(x/m)+ 2 -
/overview.html 1 -
/audio/x-youtube 1 -
/vendor/mediaelement/Play/Pause 1 -
/apple-app-site-association 31 -
/tiki-calendar.php 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
72.76.243.86 33 78 1797476 20160621034950
67.138.171.34 27 229 22865811 20160627142053
193.169.52.73 19 19 261943 20160605005609
209.128.119.36 19 19 593845 20160630223808
138.201.88.141 19 19 261943 20160612212652
85.93.89.232 17 17 237874 20160607004225
142.4.216.172 17 17 237874 20160615205049
52.31.151.72 16 16 241731 20160607080128
140.90.40.1 16 120 10716487 20160622134155
45.55.229.210 16 16 241731 20160606011316
202.46.58.135 0 1 85928 
123.125.71.15 0 1 12396 
204.79.180.147 0 2 4325 
74.218.41.246 2 41 3117664 20160616090219
70.199.252.127 0 1 88644 
202.46.51.11 1 1 12801 20160601230928
96.85.23.238 2 41 3117664 20160621132032
202.46.53.167 0 1 1047 
76.174.45.250 2 41 3117664 20160607194822
202.46.51.132 1 1 31255 20160630105721
140.153.24.155 4 46 3686300 20160613120402
54.217.34.212 1 1 31255 20160617065426
202.46.50.91 1 1 0 20160608200403
204.79.180.26 0 1 73112 
204.79.180.109 0 1 98 
202.46.54.147 1 1 10293 20160618095911
97.68.49.154 2 41 3117664 20160621082531
180.211.106.99 3 48 4233505 20160620131848
123.125.71.41 0 3 94466 
204.79.180.132 0 1 22115 
204.79.180.162 0 1 49253 
216.81.71.162 1 1 31255 20160607204336
207.182.140.210 1 1 31255 20160607183238
54.193.46.32 7 7 142899 20160630181113
172.56.4.142 2 41 3117664 20160612224306
67.215.191.128 1 1 31255 20160620225529
63.115.100.82 2 41 3117664 20160621160245
208.42.251.123 3 46 4077050 20160615145735
67.215.191.121 1 1 31255 20160624171933
204.79.180.214 0 2 67530 
96.115.70.76 0 1 45872 
202.46.52.109 1 1 12861 20160613135508
187.143.203.108 1 1 31255 20160603134842
117.6.118.214 1 1 31255 20160630124508
123.125.71.20 0 3 51660 
202.46.50.180 1 1 10722 20160606083048
54.183.184.240 1 1 31255 20160617065716
67.215.191.141 1 1 31255 20160629110403
68.57.101.173 2 41 3111437 20160605145208
202.46.57.74 0 1 98 
61.135.190.220 2 3 71976 20160622093521
83.217.27.128 1 1 31255 20160614035842
172.56.30.7 0 1 125367 
198.50.28.187 1 1 31255 20160622203622
184.150.236.67 1 32 884269 20160607160823
50.200.247.206 7 57 4626122 20160622151507
128.199.214.89 2 41 3117664 20160609125707
185.75.242.176 1 1 9712 20160617071116
204.79.180.247 0 1 2388 
220.181.51.80 1 1 31255 20160620100714
202.46.53.158 2 2 183359 20160626043659
80.255.7.21 2 2 13397 20160610052215
70.212.10.99 2 41 3117664 20160630150018
199.30.24.158 1 11 347959 20160603020515
216.152.96.22 2 45 3173613 20160622084620
208.255.90.221 3 46 4070823 20160607093355
204.79.180.47 0 1 12636 
202.46.57.77 1 1 12773 20160607172343
54.200.168.233 1 1 31255 20160614161924
123.125.71.16 0 1 21658 
24.158.113.171 5 56 4577595 20160616084547
202.46.48.11 1 1 62335 20160602054854
202.46.58.193 2 2 973582 20160625051529
199.254.236.66 1 1 31255 20160628090343
204.79.180.30 0 1 85928 
202.46.52.203 1 1 0 20160616174520
94.23.55.144 1 1 11356 20160615123453
123.125.71.55 0 2 70911 
123.125.71.40 0 2 12397 
204.79.180.65 0 1 9466 
86.47.80.145 6 6 107061 20160627234804
220.181.51.74 1 1 31255 20160607115328
216.81.71.158 1 1 31255 20160602150612
202.46.50.83 1 2 96036 20160610235309
116.22.232.12 2 41 3117664 20160624033912
204.79.180.168 0 1 73112 
12.33.251.34 3 46 4077050 20160628133456
204.79.180.131 0 1 4227 
204.79.180.67 0 1 0 
52.71.155.178 1 1 12827 20160620154008
62.212.73.49 1 1 31255 20160617203002
207.225.232.131 0 1 100359 
123.125.71.22 0 2 18147 
108.171.132.164 4 82 6235328 20160628124039
204.79.180.240 0 2 26853 
137.75.201.46 6 53 4898856 20160628154133
204.79.180.76 0 1 1047 
204.79.180.141 0 2 23381 
199.181.202.7 2 43 3123514 20160616152139
202.46.53.203 1 1 11356 20160626054358
188.166.50.186 1 1 13932 20160601105531
52.41.29.185 7 7 101968 20160624075812
204.79.180.82 0 1 11937 
123.125.71.49 0 1 98 
204.79.180.37 0 1 3957 
204.79.180.215 0 2 54581 
202.46.49.130 1 1 12562 20160623125811
68.50.113.166 12 64 6879413 20160608210920
78.158.11.226 3 3 57457 20160626213652
65.55.210.127 1 8 306551 20160604080845
128.199.54.186 1 1 11170 20160602103100
202.46.54.25 0 1 15965 
67.215.191.153 1 1 31255 20160614200044
172.56.30.185 0 1 100359 
202.46.57.76 2 2 21464 20160626144003
206.217.201.216 1 1 31255 20160617071120
113.53.20.223 2 2 62510 20160602220131
198.54.169.4 2 41 3117664 20160616182232
202.46.54.96 1 1 1085602 20160616092613
192.5.215.225 2 32 836968 20160622163255
52.41.75.149 1 1 31255 20160613102011
204.79.180.227 0 1 1266 
172.58.184.227 2 41 3117664 20160620164042
123.125.71.46 1 1 80652 20160620150729
73.133.66.208 2 41 3117664 20160626134309
112.146.173.75 1 1 31255 20160617063058
38.100.21.63 6 11 198513 20160611062602
65.23.50.226 2 39 3114994 20160630163106
202.46.50.164 1 1 0 20160625141600
91.200.12.121 1 1 31255 20160612190919
202.46.52.60 1 1 31255 20160619225010
166.216.165.93 4 75 4914426 20160622184205
204.16.139.202 2 41 3117664 20160615113201
61.16.155.2 1 4 154863 20160627093736
204.79.180.44 0 2 136282 
220.227.11.65 1 1 31255 20160623064204
202.46.55.125 1 1 0 20160603230025
162.17.28.94 2 41 3117664 20160630174354
136.243.17.161 1 1 12801 20160617212455
64.134.148.7 1 1 31255 20160601165117
202.46.55.142 0 1 49253 
212.7.220.66 2 2 13397 20160616183022
167.114.250.3 6 6 83490 20160627170413
67.215.191.155 1 1 31255 20160612122109
61.135.190.103 0 14 235813 
123.125.71.36 0 1 8440 
65.55.210.63 0 16 387563 
180.76.15.140 1 1 183359 20160604093149
172.91.162.200 0 1 88644 
123.125.71.27 1 2 90118 20160612170904
216.81.81.81 1 1 183359 20160609150924
122.15.228.208 1 1 183359 20160628012006
199.204.165.130 0 1 170181 
172.56.40.134 0 1 100359 
123.125.71.58 0 4 83933 
184.73.10.204 1 1 12801 20160624011239
123.125.71.51 0 2 17231 
71.212.151.116 1 5 959386 20160629150132
45.43.111.19 2 41 47102 20160607135056
40.121.149.78 2 2 62510 20160620122303
12.221.64.114 6 92 8154100 20160629145745
108.225.44.63 5 45 3328986 20160629162526
112.133.232.11 2 2 44630 20160609061535
158.69.243.233 1 1 31255 20160607032712
123.125.71.17 0 1 1475 
104.236.9.61 1 21 643660 20160612152452
69.61.141.218 3 41 3127251 20160621134110
220.181.51.103 2 2 62510 20160620114714
162.250.234.101 0 1 90947 
204.79.180.139 0 1 12396 
54.161.216.3 7 7 101968 20160615192513
68.33.74.180 4 38 1649062 20160606000451
61.135.190.221 0 2 105847 
213.150.1.136 1 1 183359 20160622075935
110.10.174.124 1 1 183359 20160612094414
65.185.156.31 2 41 3117664 20160629162220
188.165.193.41 1 1 11356 20160620084331
65.55.210.119 1 16 455819 20160616154729
202.46.52.168 1 1 0 20160603095746
54.164.108.183 5 43 3211304 20160620054855
204.79.180.41 0 1 96381 
204.79.180.94 0 1 7199 
157.55.39.234 0 1 11937 
204.79.180.115 0 1 1475 
128.199.54.60 2 2 22465 20160616172534
204.79.180.192 0 1 98 
199.30.228.149 1 32 2787063 20160608192614
202.46.51.15 1 1 14023 20160629032556
202.46.54.133 1 1 1085602 20160601113619
204.79.180.134 0 1 1390 
204.79.180.97 0 1 7199 
54.167.156.225 6 41 1263730 20160620150857
67.152.226.10 0 1 43462 
69.140.189.140 6 88 7047422 20160614220150
170.146.221.73 2 41 3117664 20160601162653
61.135.190.102 1 20 634194 20160601114143
204.79.180.105 0 1 46574 
69.58.178.57 10 10 156657 20160608163612
68.43.194.127 2 41 3111437 20160622174402
220.181.51.76 2 2 62510 20160612181538
158.69.225.37 12 12 202252 20160618025949
155.133.38.221 2 2 13397 20160629200812
177.225.122.25 3 46 4077050 20160630093422
204.79.180.133 0 1 96381 
91.138.204.213 2 41 3117664 20160616033448
206.211.104.1 2 41 3111437 20160603094006
204.79.180.49 0 1 0 
202.56.163.18 1 1 31255 20160610174111
112.133.232.14 2 2 44630 20160609064817
123.125.71.53 0 2 2522 
204.79.180.39 0 2 97581 
85.93.1.244 1 1 13375 20160617071116
204.79.180.19 0 1 46574 
123.125.71.38 0 2 108043 
52.87.229.203 1 1 31255 20160611184354
54.211.143.7 6 41 1263730 20160613131908
50.79.235.220 4 51 3624436 20160613145700
208.54.5.208 0 1 100359 
204.79.180.229 0 1 12636 
204.79.180.176 0 2 103173 
123.125.71.42 0 4 126864 
50.112.36.157 6 6 91312 20160623024616
54.147.79.48 1 1 31255 20160616233942
123.125.71.21 0 2 14784 
202.46.49.208 0 1 98 
45.55.133.250 1 21 643660 20160626191110
74.213.53.130 3 48 3364083 20160609153750
71.191.149.223 4 40 2348095 20160608000226
202.46.48.197 1 1 62335 20160617102348
12.217.162.35 6 57 4615077 20160628191417
95.221.199.175 4 55 1684618 20160626174221
123.125.67.206 1 1 31255 20160624190747
103.51.102.20 3 46 4070823 20160602153943
202.46.54.142 0 1 98 
27.33.126.66 1 1 183359 20160620140741
108.45.64.26 2 34 1378997 20160603145400
66.42.213.127 3 46 4077050 20160623114911
202.46.58.159 1 1 12562 20160625120318
66.87.82.175 2 41 3117664 20160626155759
199.68.253.52 9 64 7551463 20160620152106
204.79.180.48 0 1 73112 
162.220.225.253 3 46 4077050 20160616164319
61.135.190.222 1 20 634194 20160629193059
204.79.180.208 0 2 8246 
166.137.244.51 1 1 183359 20160603235725
14.163.143.35 1 1 31255 20160615073626
96.255.133.65 3 42 3127376 20160609012142
79.143.180.15 2 2 62510 20160621034331
202.46.52.145 1 1 0 20160612232041
66.11.128.152 11 11 343805 20160629202244
12.157.19.83 3 46 4070823 20160612105444
12.129.117.137 2 41 3117664 20160603133803
52.41.168.228 7 7 101968 20160626144215
173.226.131.251 1 1 183359 20160622172245
204.79.180.170 0 1 0 
123.125.71.39 0 2 122133 
149.5.113.188 1 1 12827 20160617071129
204.79.180.179 0 2 6986 
202.46.58.73 1 1 31255 20160619225026
204.79.180.254 0 1 85185 
12.35.44.195 3 46 4070823 20160617132848
123.125.71.52 0 3 151276 
23.122.10.44 5 85 7194464 20160608135129
204.79.180.3 0 3 25795 
217.79.247.148 1 1 14023 20160617071121
113.19.80.174 2 2 44630 20160620021218
203.196.143.163 1 40 3086409 20160623064246
52.41.144.198 7 7 101968 20160623111424
123.125.71.50 0 2 60788 
109.206.177.62 1 1 31255 20160606143950
50.134.106.3 2 41 3117664 20160621124646
123.125.67.152 2 2 62510 20160624151401
157.55.2.141 0 3 158005 
202.46.58.124 1 1 12172 20160614121743
54.183.230.240 7 7 101968 20160620185040
54.193.33.102 1 1 31255 20160630173253
202.46.49.97 0 1 4227 
123.125.71.31 1 2 126524 20160620150746
123.125.71.19 0 5 100010 
52.4.244.57 2 2 62510 20160626103656
103.21.76.172 4 49 5835520 20160611051400
123.125.67.209 1 1 31255 20160624165413
197.220.104.69 1 1 183359 20160606043434
204.79.180.38 0 1 22115 
209.251.45.111 9 71 8140572 20160629115916
52.41.100.201 2 2 62510 20160613210056
202.46.58.57 1 1 0 20160624174238
159.96.41.6 1 38 3070562 20160630172149
176.14.9.28 4 67 2005166 20160603152129
61.135.190.223 1 23 665063 20160629192252
66.249.83.116 1 1 31255 20160624233016
204.79.180.95 0 1 9466 
63.223.124.206 1 1 9783 20160617071125
104.34.103.182 1 1 183359 20160621005946
174.79.122.247 2 41 3111437 20160613120306
75.151.110.194 3 3 58005 20160612125932
167.114.241.197 1 1 14023 20160627170413
52.41.174.126 1 1 31255 20160623161017
24.204.61.184 3 48 3364083 20160608113808
204.79.180.20 0 1 2388 
202.46.58.186 1 1 0 20160615153511
216.152.96.23 7 99 7770427 20160622141212
52.53.188.162 1 1 31255 20160630173521
123.125.71.56 0 1 85185 
203.113.152.10 2 2 62510 20160613095657
166.182.82.156 3 46 4077050 20160616095954
50.170.237.244 2 41 3117664 20160617201930
54.91.16.247 3 3 0 20160625195657
217.172.42.169 1 1 11170 20160617071111
204.79.180.213 0 1 1390 
202.46.51.202 1 1 12827 20160620210002
202.46.53.116 1 1 10293 20160619090507
217.220.77.81 0 1 171408 
202.46.52.170 1 1 12773 20160608233948
67.215.191.135 1 1 31255 20160622182027
173.79.53.22 3 21 3211466 20160608162151
89.144.32.230 1 1 8963 20160617071132
73.8.19.195 0 1 2192 
217.79.249.78 1 1 10722 20160617071125
176.31.39.23 1 1 31255 20160620140201
202.46.52.143 1 1 0 20160603052724
195.232.147.118 1 1 183359 20160606063216
97.87.185.25 2 41 3117664 20160615112334
204.79.180.143 0 2 27169 
74.218.43.78 2 41 3117664 20160602161354
100.15.93.161 4 45 3409272 20160624164525
166.137.8.130 2 41 3903673 20160623180908
99.39.97.66 6 59 5129336 20160604092845
204.79.180.16 0 1 96381 
220.181.51.109 2 2 62510 20160620021842
14.141.65.10 2 41 3117664 20160622100626
202.46.51.58 0 1 22115 
174.52.214.14 0 1 45357 
204.93.100.99 3 45 3580725 20160602120905
202.46.53.155 0 1 85928 
123.125.71.45 0 1 4227 
65.55.210.236 0 7 206833 
144.76.16.162 1 1 0 20160616210329
123.125.71.26 0 1 9466 
202.46.50.153 1 1 31255 20160629224502
204.79.180.157 0 1 85928 
202.46.48.93 1 1 12827 20160620062156
80.79.125.41 1 1 10293 20160617071116
12.203.132.2 2 41 3117664 20160608091139
202.46.52.155 0 1 8440 
204.79.180.199 0 1 3957 
46.229.170.197 1 1 31255 20160608214231
204.79.180.249 0 1 45872 
52.41.72.188 7 7 101968 20160620080956
50.195.219.65 3 44 3378017 20160630085255
152.85.8.38 3 48 4076673 20160616140747
192.154.107.26 3 35 1123624 20160627072006
104.131.84.162 15 15 210476 20160623054815
204.79.180.87 0 1 12636 
68.33.90.34 2 42 3949545 20160622214210
174.101.162.22 3 52 5585419 20160630132842
52.32.0.188 7 7 101968 20160620025915
123.125.71.12 0 3 159726 
180.149.143.153 1 1 31255 20160609013621
131.253.25.169 1 1 80652 20160629010251
202.46.54.21 1 1 911247 20160622080338
75.131.26.205 2 2 44630 20160608161903
123.125.67.208 1 1 31255 20160620125354
108.31.34.70 0 1 100359 
202.46.54.72 1 1 1085602 20160625171528
158.12.62.109 13 454 4794166 20160622113931
162.72.165.241 4 45 4953106 20160608130722
202.46.57.168 1 1 0 20160612131421
208.72.118.125 1 1 10108 20160617071111
204.79.180.61 0 2 70951 
202.46.51.208 1 1 12172 20160612000953
202.46.58.84 1 1 12773 20160613060647
72.31.127.130 3 44 3378017 20160603112002
184.12.131.51 4 44 3152992 20160610100155
202.46.51.113 1 1 183359 20160603024430
205.156.36.51 4 47 4086762 20160620140728
104.236.16.238 15 15 210476 20160614140805
157.55.39.144 0 1 100511 
202.46.53.120 1 1 183359 20160613191138
52.41.227.240 7 7 101968 20160630110048
202.46.55.13 1 1 0 20160620183857
13.92.131.168 2 2 44630 20160605054133
202.46.50.95 1 1 1085602 20160604201112
70.192.202.239 3 67 1378997 20160627161151
70.208.224.75 2 41 3117664 20160628022839
40.143.1.4 0 1 43462 
220.181.51.77 1 1 31255 20160607104750
89.234.68.70 6 6 107061 20160628004709
52.41.42.201 2 2 62510 20160610194824
204.79.180.62 0 1 21658 
123.125.67.210 1 1 31255 20160607140649
123.125.71.25 0 2 87318 
204.79.180.142 0 2 108951 
204.79.180.174 1 3 39454 20160625173234
184.96.211.198 8 60 4687890 20160627141018
159.203.75.59 3 3 54738 20160625021722
45.32.128.51 1 1 31255 20160609113752
40.117.239.107 2 2 44630 20160608035048
123.125.71.44 0 2 115391 
174.52.76.212 3 42 3127376 20160608012955
64.74.215.113 3 3 0 20160625172419
123.125.71.33 0 4 153390 
180.149.143.26 1 1 31255 20160608205251
68.185.172.8 2 41 3117664 20160630184026
52.41.140.157 7 7 101968 20160618211622
204.79.180.243 0 1 45872 
202.46.56.186 1 1 0 20160606103746
52.41.173.90 7 7 101968 20160626152349
202.46.53.13 1 1 13375 20160606044819
52.41.139.63 7 7 101968 20160620083755
174.46.115.141 2 2 183359 20160624083940
89.144.55.26 1 1 12861 20160617071111
204.79.180.73 0 1 55258 
183.82.196.147 2 41 3117664 20160602005106
50.68.146.74 1 1 31255 20160618122850
204.79.180.36 0 1 66994 
202.46.54.161 0 1 85928 
123.125.71.54 0 2 1573 
202.46.58.27 1 1 183359 20160621205620
104.207.150.177 1 1 31255 20160625155515
204.79.180.58 0 1 14916 
202.46.52.11 0 1 12636 
204.79.180.148 0 1 2698 
204.79.180.200 0 1 100511 
207.228.164.137 1 1 183359 20160606142127
204.79.180.210 0 1 1266 
204.79.180.183 0 1 5511 
70.91.105.114 2 41 3117664 20160622162059
123.125.71.23 0 5 171287 
184.150.236.59 2 40 3117539 20160602135209
150.70.188.165 1 1 31255 20160616164428
204.79.180.233 0 1 55258 
124.202.191.39 2 2 62510 20160628145940
184.13.156.238 2 36 1786642 20160609120927
108.76.115.51 3 46 4077050 20160622083029
184.13.136.88 6 49 4126980 20160602172111
71.186.165.116 2 34 1081382 20160603081007
204.79.180.216 0 1 2388 
131.253.25.146 1 19 638204 20160626113903
50.30.32.18 1 1 31255 20160606105418
52.71.64.37 4 4 125020 20160626103657
204.79.180.226 0 1 49253 
50.127.109.126 5 50 4368658 20160629074547
202.46.54.97 1 1 0 20160619155032
123.125.71.60 0 1 50354 
199.30.228.137 1 9 366821 20160608192611
117.213.140.14 3 46 4077050 20160609125449
199.30.24.192 1 40 3122629 20160606232140
172.56.11.187 5 73 4424365 20160614153330
50.58.99.98 6 55 6496734 20160615132518
117.215.142.107 3 46 4077050 20160614163152
206.78.215.130 0 1 100359 
220.181.51.104 1 1 31255 20160620035841
128.75.254.227 1 40 3073232 20160602052606
209.20.103.246 3 44 3371790 20160620094130
172.56.16.162 0 1 100359 
202.46.54.136 1 1 0 20160616095942
73.229.86.64 2 41 3117664 20160610191507
173.208.169.42 1 1 31255 20160611113108
172.73.39.112 2 41 3117664 20160602212328
110.21.9.106 1 1 183359 20160606005611
61.135.190.104 0 20 612405 
107.21.1.8 1 1 31255 20160609195944
202.46.55.155 1 1 10108 20160607084021
174.93.166.149 0 1 2192 
174.129.64.213 6 41 1263730 20160628123604
204.79.180.1 0 1 49253 
202.46.52.177 1 1 1085602 20160619165730
73.77.247.224 2 41 3117664 20160609133119
204.79.180.66 1 1 31255 20160604115217
37.247.120.218 1 1 12773 20160617071129
123.125.71.28 0 3 76879 
140.90.236.226 6 132 9447591 20160627130730
204.79.180.218 0 1 1475 
207.46.13.26 0 1 85185 
202.46.51.19 1 1 183359 20160609130616
24.112.223.137 3 44 4068153 20160606134549
204.79.180.137 0 1 12396 
173.219.88.160 5 48 4119475 20160615140030
202.46.55.69 1 1 14023 20160628034427
73.34.72.246 1 1 31255 20160619025337
71.191.146.104 5 55 4492366 20160622190213
212.69.169.44 1 1 31255 20160617064358
204.79.180.81 0 1 14916 
123.125.71.14 0 1 49253 
70.208.198.163 5 46 3420442 20160602120417
202.46.50.190 1 1 62335 20160605212412
123.125.67.215 1 1 31255 20160612145617
217.160.155.200 1 1 31255 20160622011601
185.2.248.247 1 1 31255 20160617065617
52.34.19.60 7 7 101968 20160620151254
216.81.71.81 1 1 31255 20160602150720
67.215.191.142 1 1 31255 20160617054245
204.79.180.182 0 1 15965 
75.149.198.19 3 42 3128834 20160629120709
202.46.56.63 1 1 62335 20160621085631
172.82.180.10 1 1 31255 20160617113642
66.249.88.29 1 1 31255 20160604101304
143.81.103.41 5 5 916795 20160630094623
180.149.143.27 1 1 31255 20160609023725
123.125.71.47 0 2 103580 
202.46.57.15 1 2 1135956 20160611221133
74.203.51.2 7 68 7157822 20160627163708
202.46.56.14 1 1 0 20160605102253
204.79.180.6 0 3 59558 
140.172.8.106 4 45 3387729 20160622144245
204.79.180.15 0 1 66994 
24.23.89.146 1 1 183359 20160616233207
52.40.194.120 2 2 62510 20160615155030
40.77.167.6 0 1 4047 
202.46.53.200 1 1 183359 20160618011754
212.69.191.50 1 1 11356 20160617071128
5.56.16.125 2 2 13397 20160603183519
202.46.54.109 0 1 85928 
202.46.56.15 0 1 1047 
123.125.67.146 1 1 31255 20160607112011
199.30.24.90 0 6 86729 
74.219.244.178 2 41 3117664 20160627114627
24.224.124.140 1 37 2970051 20160628102507
204.79.180.246 0 1 55258 
73.185.2.155 2 2 366718 20160628134805
38.105.242.2 5 72 8846944 20160620142627
123.125.71.30 1 3 165701 20160620150722
140.90.236.228 4 74 3998891 20160623154605
119.145.82.37 2 41 3117664 20160630204357
38.104.13.250 2 41 3117664 20160602102901
198.223.240.240 2 41 3117664 20160623180235
96.30.6.132 1 1 31255 20160604151959
52.41.1.31 2 2 62510 20160625010552
52.70.48.63 2 2 62510 20160610145314
86.57.167.45 15 15 210476 20160621230933
40.114.3.186 1 1 31255 20160617112021
204.79.180.100 0 2 103173 
54.193.86.226 7 7 101968 20160617005127
204.79.180.153 1 1 31255 20160604021623
50.241.151.89 0 1 43462 
204.79.180.197 0 1 100475 
204.79.180.103 0 1 8440 
166.137.143.46 2 33 928701 20160603091754
157.55.2.131 0 1 100475 
202.46.49.60 1 1 0 20160617042339
12.228.145.52 4 82 3142692 20160629150841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 7 76 5309380 6
20160602 37 440 34166789 18
20160603 34 406 23247113 19
20160604 17 143 8936556 10
20160605 28 68 3660038 8
20160606 43 210 15142116 17
20160607 55 249 12980564 18
20160608 53 405 33866544 17
20160609 29 308 22352619 17
20160610 16 95 6512946 10
20160611 14 82 7789966 6
20160612 42 196 10339980 19
20160613 25 193 12510971 11
20160614 33 187 12736030 12
20160615 50 265 21528751 14
20160616 45 487 39028766 22
20160617 47 175 14791338 36
20160618 23 24 615055 6
20160619 7 7 1220915 7
20160620 82 380 27305669 32
20160621 66 346 21301769 12
20160622 82 1278 67977847 24
20160623 54 341 24327096 13
20160624 23 105 7163307 12
20160625 13 43 2103657 10
20160626 32 199 9731784 13
20160627 41 399 29707615 14
20160628 39 332 24927667 14
20160629 42 437 32078850 17
20160630 45 415 33136846 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 390
15mn-30mn 4
30s-2mn 36
2mn-5mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 384 11251800 325 169
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 116 5109680 3 58
/contacts.html 94 1257250 9 51
/page-about.html 73 1009656 8 15
/careers.html 48 446752 4 19
/partners.html 36 408816 5 10
/engineering.html 36 363888 4 7
/faqs.html 34 434282 4 7
/culture.html 32 398691 7 8
/informationassurance.html 30 321660 2 4
/disclosure.html 19 152371 3 4
/css/fonts/star.eot 3 5028 0 1
/vendor/rs-plugin/font/revicons.woff 1 7536 0 1
/ivv.html 16 164688 4 3
/papers/nist.pdf 3 2733741 2 2
/php/contact-form.php 4 88 0 4
/lisaklove.html 10 128010 7 4
/papers/userroleinis.pdf 30 5317411 23 23
/janellehsia.html 6 73032 2 3
/riskmanagement.html 13 127179 1 2
/css/fonts/star.woff 1 1304 0 0
/services.html 30 384810 4 10
/team.html 15 208980 8 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 25 878715 0 8
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 5 311675 5 5
/papers/commonsecurity.pdf 7 7599214 6 6
/pastperformance.html 30 323930 3 7
/lorenzoanderson.html 6 75372 2 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 14 1129128 11 11
/vendor/rs-plugin/font/revicons.eot 3 36408 0 2
END_SIDER
