AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13790               
POS_DAY 39169               
POS_DOMAIN 3492                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 40080               
POS_SIDER 40290               
POS_FILETYPES 5114                
POS_OS 5384                
POS_BROWSER 5516                
POS_SCREENSIZE 6201                
POS_UNKNOWNREFERER 6275                
POS_UNKNOWNREFERERBROWSER 7342                
POS_ORIGIN 8389                
POS_SEREFERRALS 8535                
POS_PAGEREFS 8727                
POS_SEARCHWORDS 9324                
POS_KEYWORDS 9476                
POS_MISC 2200                
POS_ERRORS 9535                
POS_CLUSTER 3582                
POS_SIDER_404 9657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801010916 1 0 17471162351929
FirstTime 20170701014831
LastTime 20170731224142
LastUpdate 20170802024807 1 0 0 0 0
TotalVisits 675                 
TotalUnique 537                 
MonthHostsKnown 0                   
MonthHostsUnknown 682                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 85 2851113 71 147 5860439
1 70 319 22417685 71 98 2589245
2 64 211 11426977 87 160 11304458
3 62 177 7962883 38 91 2014635
4 60 341 22801839 63 603 3698094
5 82 357 26345028 66 204 10098574
6 63 251 11957312 49 218 8068916
7 30 256 15461993 35 1065 4556731
8 64 350 30105703 53 511 3521226
9 57 446 35554213 75 2965 5415135
10 75 395 30231725 63 212 7161740
11 98 570 42163259 52 317 3585811
12 103 667 48185860 67 16244 11726293
13 100 768 59774707 88 6100 9078085
14 126 945 55599485 102 28008 25362474
15 81 462 32080028 151 17747 16377948
16 121 777 49517870 70 7983 9803286
17 45 401 31264440 70 1304 6159219
18 41 246 16341546 41 1854 8910887
19 33 310 23616141 94 4008 6995411
20 35 113 10943306 48 1865 7891169
21 35 207 13707871 82 3124 10290508
22 72 290 20919949 46 252 4858212
23 56 225 13381505 51 197 12030214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1609 9169 634612438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 841 41407432 20170731194645 0
spider 455 32071098 20170730165355 0
googlebot 364 19150588 20170731224302 0
phantom 167 12472624 20170725165655 0
yandex 52 6534568 20170730130412 0
baiduspider 31 1926935 20170731174954 0
mj12bot 29 415550 20170731134909 0
robot 28 2672727 20170730085254 0
nutch 25 676512 20170717085036 0
python 24 477400 20170729144542 0
commons\-httpclient 8 2695494 20170731082521 0
exabot 9 1220670 20170731044217 0
ia_archiver 1 13268 20170719050312 0
seznambot 18 3548108 20170731112440 0
slurp 20 1539216 20170717195342 0
surveybot 1 34100 20170715105325 0
java 1 183359 20170704095841 0
netcraft 2 68200 20170706153024 0
crawl 15 341130 20170713231337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2168 72346576 0 0
eot 25 854322 0 0
png 833 33245163 0 0
ttf 17 1371084 0 0
pdf 145 59272075 0 0
woff 110 4843088 0 0
php 4 88 0 0
html 1308 28141418 0 0
jpg 524 320800642 0 0
js 3912 113427492 0 0
gif 123 310490 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1750
winxp 186
winlong 204
win2003 14
winnt 5970
Unknown 275
linuxubuntu 96
linux 674
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 20
firefox28.0 50
firefox4.0.1 1
firefox3.6.11 3
firefox26.0 4
firefox2.0.0.10 36
firefox52.0 47
firefox54.0 711
curl 3
firefox24.0 1
firefox3.5.3 1
firefox31.0 15
msie8.0 121
firefox6.0.2 3
firefox43.0 9
msie7.0 86
firefox40.1 81
msie5.0 1
msie9.0 404
Unknown 74
firefox27.0 2
firefox11.0 1
netscape 66
firefox3.6.7 1
firefox32.0 1
firefox50.0 3
firefox53.0 41
firefox48.0 5
firefox55.0 2
opera 3
firefox21.0 29
firefox29.0 610
firefox3.6.23 1
konqueror 4
firefox33.0 22
mozilla 1609
firefox1.0 4
netscape5.0 1
firefox22.0 1
msie10.0 32
firefox3.6.3 19
firefox3.5 5
firefox15.0.1 2
safari 5032
firefox3.6.8 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170731164201
HEADMasterSEO 20170703123632
Ruby 20170723130143
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20170710123330
okhttp/3.5.0 20170726123742
Scrapy/1.0.5_(_http://scrapy.org) 20170706021336
SafeDNSBot_(https://www.safedns.com/searchbot) 20170715071518
Twisted_PageGetter 20170721150735
mozilla 20170725165612
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170727002559
Mozilla/5.0_(compatible;_ips-agent) 20170708030132
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170727125658
SEMrushBot 20170713033041
Mozilla/5.0 20170714001023
ZoomInformation_Bot 20170706212133
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170729184511
Mozilla/5.0_(Android_7.0;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170731154931
curl/7.51.0 20170714030229
Go-http-client/1.1 20170727045149
Mozilla/4.0_(compatible;) 20170703112621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
HEADMasterSEO 20170703123632
Ruby 20170723130143
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20170710123330
okhttp/3.5.0 20170726123742
SafeDNSBot_(https://www.safedns.com/searchbot) 20170715071518
Scrapy/1.0.5_(_http://scrapy.org) 20170706021336
Dalvik/2.1.0_(Linux;_U;_Android_5.1;_vivo_Y31_Build/LMY47I) 20170725112847
Dalvik/2.1.0_(Linux;_U;_Android_5.0;_E2363_Build/26.1.B.3.109) 20170714101837
Twisted_PageGetter 20170721150735
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_ZTE_BLADE_V0720_Build/MRA58K) 20170703224353
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_vivo_1601_Build/MRA58K) 20170725062509
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20170727125658
SEMrushBot 20170713033041
ZoomInformation_Bot 20170706212133
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170729184511
Go-http-client/1.1 20170727045149
Dalvik/2.1.0_(Linux;_U;_Android_5.0.2;_vivo_Y51_Build/LRX22G) 20170725114717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 769 1192
From1 6 6
From2 298 324
From3 30 36
From4 506 7611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 256 282
baidu 1 1
yandex 39 39
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.bing.com/search 5 5
https://www.bing.com 5 5
http://www.casinos4dummies.co.uk 4 4
https://www.foxweber.com 4 4
https://www.linkedin.com 2 2
https://justkillingti.me 2 2
http://www.bing.com 2 2
https://www.davidsbag.com 1 1
http://hvd-store.com 1 1
http://cn.bing.com/search 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 4
https://duckduckgo.com 1 1
http://www.zoominfo.com/s/ 0 2
https://www.bing.com/search 1 1
https://autom8n.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 205 16455171
405 6 1410
404 92975 53453150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/images/apple-touch-icon-114x114.png 5 http://www.lsquarellc.com/team.html
/editor/editor/filemanager/connectors/asp/connector.asp 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 16 -
/bbs/convert/index.php 6 -
/robots.txt 388 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/wordpress/ 9 -
//plus/e7xue.php 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/convert/index.php 6 -
/site/wp-includes/wlwmanifest.xml 1 -
/trackback/ 1 http://lsquarellc.com/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/shop 1 lsquarellc.com/shop
/services 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/history.html 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/joomla/robots.txt 10 -
/admin/index.php 3 -
/sql/ 1 -
/whywork.html 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/careers/IT-Security_Project-Manager.pdf 4 -
/xmlrpc.php 16 -
/browserconfig.xml 1 -
/plus/mytag_js.php 6 http://www.lsquarellc.com/plus/mytag_js.php
/phpmyadmin/ 1 -
/wordpress/xmlrpc.php 1 -
/service1.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/page-team.html 3 -
/vendor/magnific-popup/%25url%25 1 -
/wp/xmlrpc.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://lsquarellc.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bitrix/admin/index.php 1 -
//index.php 1 -
/pma/ 1 -
/L2title.jpg 1 -
/portfolio-fullw.html 27 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 4 -
/myadmin/ 1 -
/images/lsquared-logo-114x114.png 3 -
/administrator/ 5 -
/images/slide-ls-bg3.jpg 91545 -
/a 1 -
/images/apple-touch-icon-144x144.png 6 http://www.lsquarellc.com/team.html
/joomla/administrator/index.php 10 -
/wp-login.php 78 -
/utility/convert/index.php 6 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/admin/ 1 -
/js/tools.js 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 4 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/sec1.jpg 1 -
/images/lsquared-logo-144x144.png 3 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/blog/ 9 -
/wp-admin 2 http://lsquarellc.com
/service3.html 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/wp/ 9 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/leadership.html 1 -
/performance.html 3 -
//phpMyAdmin 1 http://www.lsquarellc.com//phpMyAdmin
/editor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/images/apple-touch-icon.png 6 -
/images/apple-touch-icon-72x72.png 5 http://www.lsquarellc.com/team.html
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/
/logo4.gif 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/administrator/index.php 9 -
/util/login.aspx 1 -
/blog/robots.txt 18 -
/llx.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/up.php 4 -
/administrator/index.php 5 -
//plus/download.php 1 -
//plus/mytag_js.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/slide-ls-bg4.jpg 599 http://www.lsquarellc.com/
/projects.html 20 -
/sitemap_index.xml 1 -
/editor/editor/filemanager/connectors/php/connector.php 4 -
/checksite/custom-error-page 1 -
/overview.html 2 -
/phpMyAdmin/ 1 -
/noaaimg.jpg 1 -
/bbs/utility/convert/index.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 682
139.162.228.24 36 38 846445 20170729233240
148.251.184.139 30 32 717716 20170730182223
69.84.207.246 23 23 432809 20170701165320
199.47.101.211 21 160 11033405 20170706144933
167.114.157.79 21 21 355851 20170727002559
158.69.225.37 21 21 355851 20170716161838
183.11.37.234 18 18 274622 20170701113301
54.193.74.77 16 16 151442 20170723130146
138.197.11.204 15 15 233899 20170716051952
104.197.177.147 15 15 233899 20170715012022
174.209.19.82 0 1 243738 
204.68.111.63 2 43 3135726 20170706145919
24.246.167.119 0 1 43462 
199.30.25.72 0 3 1326525 
175.44.34.202 1 1 34100 20170717015824
117.211.157.198 1 1 183359 20170712053529
202.46.52.150 1 1 11642 20170719212334
199.30.24.6 1 4 115513 20170731131726
24.159.28.139 2 43 3135726 20170728105411
95.37.204.33 1 1 34100 20170708231457
76.120.37.209 2 41 3904943 20170710014453
123.176.14.56 1 1 34100 20170711203549
177.141.16.245 1 1 34100 20170729172236
208.80.194.123 3 3 102300 20170715104122
120.41.225.200 1 1 34100 20170724042524
202.46.50.91 1 1 34100 20170725062925
124.169.223.204 1 1 34100 20170726100932
50.79.244.137 3 48 4113169 20170728132240
204.79.180.10 0 11 187722 
76.25.140.85 4 84 3169701 20170712154654
45.43.99.232 4 55 4309219 20170707175508
120.29.69.78 3 49 4113294 20170717063638
113.210.207.33 2 2 366718 20170725122319
203.130.19.82 3 49 4113294 20170717123517
86.122.213.180 1 1 34100 20170712162640
63.139.167.2 1 1 183359 20170723165223
65.55.210.165 0 5 170222 
204.79.180.18 1 8 287758 20170727065717
104.220.43.123 3 48 4113169 20170726150223
38.100.21.65 7 11 353213 20170721062220
109.174.62.20 1 1 34100 20170723083801
31.13.114.48 0 1 1258631 
131.161.11.245 1 1 34100 20170710232825
95.169.192.169 1 1 34100 20170730072926
208.80.194.122 7 7 238700 20170722103408
115.254.118.165 1 1 183359 20170706060747
13.82.111.16 15 15 233899 20170726230832
183.82.229.63 1 1 183359 20170707023746
156.205.109.230 1 1 34100 20170729181101
125.186.21.58 1 1 34100 20170711105731
46.161.9.14 14 14 199799 20170705221410
47.88.18.25 1 1 15170 20170719173835
52.36.46.125 3 3 63625 20170714030229
67.187.8.29 1 1 34100 20170720131836
35.192.19.180 15 15 233899 20170714144616
166.170.5.28 3 48 4113169 20170710175110
23.123.187.109 4 48 6458679 20170724205306
202.46.53.158 1 1 14355 20170712174653
109.86.72.163 3 3 30362 20170730102617
202.46.52.165 0 1 50354 
183.78.45.124 1 1 183359 20170703224113
65.55.210.111 0 1 5511 
192.99.67.13 15 292 7072702 20170713142624
180.211.96.227 3 58 3680336 20170713063653
207.222.2.122 3 48 4113169 20170712095631
106.51.112.56 6 101 7793000 20170703173834
189.107.68.240 1 1 34100 20170722143800
66.194.145.20 2 43 3129499 20170706150353
202.46.52.69 1 1 13787 20170709211334
123.136.107.188 1 1 183359 20170703224148
174.205.22.231 5 50 4158032 20170721190931
202.46.54.24 1 1 13787 20170708164454
47.88.20.26 1 1 9977 20170720123713
199.30.25.149 0 3 28702 
124.106.141.221 1 1 34100 20170707053035
138.201.202.215 2 43 3135726 20170721055434
220.181.108.106 0 1 5511 
150.70.173.7 1 1 183359 20170719010428
208.80.194.121 2 2 68200 20170729165002
202.46.51.38 1 1 34100 20170705134537
35.184.196.8 1 1 34100 20170714112328
35.167.107.249 4 49 4123932 20170731052736
12.176.34.154 1 1 183359 20170712093727
37.187.78.81 1 1 34100 20170719183617
74.208.84.212 2 2 68200 20170727125658
202.46.52.43 0 1 66994 
208.80.194.124 4 4 136400 20170725105132
199.30.24.104 0 1 3957 
150.70.173.21 4 4 97920 20170727172235
159.203.196.79 1 1 34100 20170717061146
190.196.231.74 1 1 34100 20170728015229
155.95.90.247 4 51 4373484 20170718092443
104.154.154.67 1 1 34100 20170712014124
138.197.111.90 1 21 646505 20170729071712
217.33.179.158 1 1 183359 20170718033454
138.197.111.89 2 42 1293010 20170719130520
14.215.176.141 0 2 72012 
13.92.87.23 15 15 233899 20170716104332
85.101.171.90 1 1 34100 20170703050242
68.55.140.34 7 83 5012212 20170726160256
217.182.143.103 3 44 3169826 20170707153439
65.55.210.80 0 1 567971 
54.241.155.9 1 1 34100 20170723130136
202.46.52.108 0 1 1390 
204.111.85.82 3 45 3395916 20170725191258
123.176.34.13 2 43 3135726 20170703073236
118.200.77.33 3 49 4113294 20170726050200
50.232.133.1 2 43 3129499 20170705185425
202.46.55.135 1 1 10763 20170705154450
176.195.39.244 2 2 1822494 20170701090658
85.143.217.209 1 1 0 20170724150055
124.13.147.121 1 1 34100 20170705041921
220.181.108.149 0 1 1390 
202.46.50.15 1 1 34100 20170701215416
199.30.25.142 0 1 1475 
52.42.151.232 1 1 34100 20170719122613
138.197.96.197 1 21 646505 20170722214309
73.20.58.108 3 49 4113294 20170714195111
138.197.111.190 15 27 638562 20170716055055
76.178.177.79 1 1 34100 20170709034528
37.204.58.171 3 3 2733741 20170702231852
138.197.111.97 1 21 646505 20170713001606
204.79.180.5 0 16 475558 
54.240.196.170 7 32 5334894 20170705110644
12.131.9.170 3 49 4113294 20170725151546
52.89.145.237 2 2 366718 20170710184751
79.32.83.225 1 1 34100 20170712115235
117.212.44.176 1 1 34100 20170715153642
190.55.30.14 1 1 34100 20170729220750
104.154.218.62 15 15 233899 20170714160630
73.7.1.73 3 49 4113294 20170706112246
64.233.172.170 1 17 2417392 20170731142851
213.233.103.43 1 1 34100 20170714091642
43.252.234.221 2 43 3135726 20170703213627
31.13.114.51 0 1 10939 
74.208.82.109 4 4 118752 20170724141909
110.54.152.76 1 1 183359 20170712042326
202.46.52.60 1 1 13875 20170711214033
199.30.24.212 0 2 2670 
184.73.221.164 2 2 34100 20170717210745
73.169.35.248 4 84 6271202 20170714162637
54.77.6.118 1 1 34100 20170706142437
89.144.12.15 1 1 34100 20170716021146
71.189.164.218 2 21 2556871 20170706165303
107.77.70.89 4 52 5686374 20170708160452
131.253.25.157 1 17 669974 20170701115107
5.9.112.6 1 1 13268 20170707074548
112.5.234.154 1 1 34100 20170730051043
217.197.151.72 1 1 34100 20170719175300
69.115.82.167 1 1 183359 20170709193011
123.136.112.254 2 2 366718 20170725062509
35.192.71.249 15 15 233899 20170715154833
202.46.55.67 1 1 13875 20170715063918
54.149.140.59 1 1 34100 20170719081051
65.55.210.63 0 3 101874 
202.46.54.165 0 1 45872 
202.46.57.164 1 1 11122 20170704071402
204.79.180.13 1 12 372140 20170728034817
46.246.36.43 1 1 34100 20170730224917
123.136.107.105 1 1 183359 20170725114717
47.88.16.110 1 1 10763 20170720123608
220.181.108.143 0 1 1475 
90.171.193.124 1 1 34100 20170726132610
47.88.0.30 5 5 70221 20170720123716
192.187.97.66 4 4 136400 20170717095218
52.10.9.194 4 49 4123932 20170706234125
155.133.82.122 3 3 46792 20170730234515
54.243.143.134 2 2 34100 20170720011218
202.46.49.149 0 1 85995 
199.30.25.186 0 3 1280034 
175.143.95.107 1 1 183359 20170725112625
199.30.25.122 0 12 356362 
120.29.65.205 1 1 34100 20170704083239
202.46.58.190 1 1 11122 20170704124327
5.9.17.118 1 1 34100 20170719101026
69.58.178.58 10 10 174206 20170708030132
98.83.186.227 3 49 4113294 20170713134142
115.164.179.190 1 1 183359 20170703224353
202.46.58.51 1 1 14355 20170717083226
65.55.210.191 0 2 61889 
110.74.204.188 1 1 183359 20170705030132
202.46.49.110 0 1 15965 
198.240.75.245 1 1 34100 20170731140659
202.46.51.26 0 1 9466 
73.106.210.35 2 43 3135726 20170706134447
104.162.69.129 2 2 366718 20170720080458
89.31.194.18 1 1 183359 20170717061146
1.32.74.55 1 1 183359 20170725113125
198.27.85.233 2 2 68200 20170731083957
68.110.139.140 0 1 90947 
220.181.108.120 0 2 11156 
138.246.253.19 1 1 0 20170727073847
76.240.17.157 2 42 3135601 20170726195836
34.229.113.2 1 1 34100 20170702173821
106.198.148.70 1 1 1085602 20170714101837
173.34.204.149 1 1 34100 20170717235444
208.80.194.27 3 3 102300 20170728111603
45.55.128.5 15 35 820066 20170726163435
14.215.176.147 0 3 187945 
188.255.23.231 1 42 3091294 20170731090417
184.148.36.167 1 1 34100 20170707144439
202.46.52.153 1 1 34100 20170703012823
203.45.33.5 1 1 183359 20170717192626
174.196.132.171 2 42 3135601 20170725075458
220.181.51.87 0 1 1258631 
183.171.69.248 1 1 183359 20170725131254
107.170.68.59 0 1 43462 
58.69.19.157 1 1 34100 20170724112441
131.253.25.162 1 22 943876 20170703145335
5.3.156.144 2 2 1822494 20170725011434
138.197.39.254 2 66 2102336 20170725165647
202.46.58.182 0 1 5511 
40.77.179.250 1 1 80652 20170708231940
95.84.167.82 10 10 9112470 20170704122424
170.200.144.6 0 1 12239 
202.46.51.112 1 1 34100 20170719023628
202.46.52.103 1 1 12531 20170707025731
202.46.51.33 1 1 34100 20170706163414
13.56.79.100 2 43 3135726 20170723130143
180.253.229.209 1 1 34100 20170713071834
195.154.209.127 1 1 34100 20170722035247
128.177.10.197 1 1 34100 20170704193735
176.193.121.74 1 1 183359 20170706105316
183.171.77.48 1 1 183359 20170703024609
54.208.102.37 4 4 136400 20170731164201
161.69.123.11 2 33 923327 20170706185402
204.79.180.4 0 16 368641 
138.197.69.208 15 27 638562 20170703145209
170.146.221.73 2 45 3141576 20170703112621
180.255.240.105 1 1 183359 20170731075634
98.142.37.115 1 1 183359 20170731133311
192.200.122.66 2 2 68200 20170717230802
43.225.98.33 1 1 183359 20170710062605
115.248.170.169 0 1 43462 
45.55.128.239 15 39 1043225 20170708062848
202.46.58.95 1 1 34100 20170703032824
95.28.166.159 1 1 183359 20170704120604
35.163.161.71 1 1 183359 20170710184749
138.197.71.180 1 21 646505 20170705052433
67.171.253.225 0 1 12239 
199.30.24.196 0 4 103240 
104.198.158.173 1 1 34100 20170713125051
204.79.180.11 1 19 694679 20170715020743
45.76.8.140 1 1 34100 20170730230001
176.232.39.242 1 1 34100 20170701111742
35.166.52.108 4 49 4123932 20170725131435
43.250.210.111 1 1 34100 20170712061130
104.230.210.103 4 50 4147394 20170726150138
188.32.232.92 2 31 832252 20170725011455
216.147.163.29 2 43 3129499 20170724135344
95.221.220.103 2 2 1822494 20170701151956
202.46.52.106 1 1 10763 20170702220645
166.170.5.108 1 1 12531 20170711134435
24.173.97.44 3 44 4177372 20170711132123
176.193.121.244 1 1 183359 20170721103740
150.70.188.179 1 1 34100 20170705173257
47.88.19.119 1 1 14355 20170720123702
47.88.8.214 1 1 11213 20170720123720
74.208.217.254 5 5 170500 20170727121212
202.46.52.16 0 1 50354 
89.23.224.72 1 1 34100 20170711202040
112.196.171.15 1 1 34100 20170723041857
202.46.55.82 0 2 13951 
74.208.150.202 2 2 68200 20170727014929
50.251.85.233 2 43 3135726 20170707110522
204.79.180.19 0 19 534096 
203.78.117.44 0 1 36170 
24.96.176.10 2 43 3135726 20170706171041
128.71.30.235 1 1 34100 20170707175227
38.109.119.254 1 1 1085602 20170725144513
106.245.164.77 1 1 34100 20170721044544
164.154.87.28 6 53 4412120 20170718110446
123.125.71.78 0 1 12396 
74.110.72.110 2 34 1100071 20170703014258
138.197.13.231 15 27 638562 20170701083757
24.6.120.197 0 1 12239 
202.46.50.84 0 1 3957 
31.13.114.49 0 3 582402 
34.198.245.53 2 42 3135601 20170731133542
192.243.53.51 1 1 34100 20170713033041
202.46.51.12 1 1 34100 20170703012824
206.181.8.130 3 49 4107067 20170725141002
103.5.132.5 0 1 41812 
47.88.8.177 2 2 47975 20170721154759
125.209.91.246 1 1 183359 20170710063853
191.7.158.3 1 1 34100 20170727125125
104.129.192.69 12 12 0 20170724035722
202.46.52.163 1 1 34100 20170707062543
207.255.238.54 2 42 3135601 20170725124728
65.189.247.146 4 62 3946150 20170715072644
176.15.197.165 2 26 696472 20170720121650
66.220.156.149 0 1 879235 
208.80.194.126 2 2 68200 20170727102233
204.13.201.137 1 1 183359 20170704081058
77.40.129.123 1 1 183359 20170704131845
123.136.111.87 2 2 366718 20170725112847
174.79.241.182 1 1 34100 20170705234317
202.46.54.142 0 1 1047 
35.163.96.236 4 49 4123932 20170710102607
90.146.239.150 0 1 2374618 
24.91.235.165 7 60 4906837 20170712093349
140.90.40.1 2 43 3135726 20170710121409
59.100.254.142 4 4 733436 20170719012629
159.203.111.218 15 35 820066 20170730011744
138.197.111.192 1 13 438763 20170713164949
24.151.229.171 1 1 34100 20170717095231
146.185.223.113 1 1 34100 20170702141633
121.54.39.142 2 41 3904943 20170715232347
219.248.220.66 1 1 34100 20170730012010
199.30.24.64 0 3 58693 
14.215.176.143 0 1 5511 
54.198.28.141 6 41 1275081 20170705153134
65.55.210.68 0 2 13327 
66.11.128.152 14 14 477400 20170731224142
202.46.53.11 0 1 66994 
54.201.180.141 2 2 49270 20170719021624
157.50.12.171 1 1 183359 20170728042115
13.90.94.252 15 15 233899 20170706041945
202.46.53.153 1 1 12531 20170708061037
47.88.6.238 2 2 23284 20170721154801
13.82.58.240 2 2 49270 20170714040423
123.125.71.39 0 1 22115 
80.232.216.149 1 1 34100 20170710050214
47.88.19.28 1 1 12531 20170720123707
54.165.25.216 2 43 3135726 20170706044435
112.5.236.57 1 1 34100 20170718191558
123.125.71.52 0 1 46574 
204.79.180.3 0 13 457106 
35.160.205.196 4 49 4123932 20170713080420
82.165.77.104 1 1 34100 20170725100223
155.133.82.107 2 2 15192 20170724052044
34.201.112.180 2 2 2171204 20170711200526
54.87.242.51 6 41 1275081 20170714031741
45.119.10.221 2 43 3135726 20170715044116
52.5.220.220 10 10 178156 20170726224638
67.212.49.16 0 1 12239 
31.13.114.53 0 2 307851 
75.132.246.62 0 1 12239 
202.46.56.177 1 1 11642 20170722115126
202.46.58.152 0 1 49253 
188.255.99.234 2 2 1822494 20170729080304
128.69.152.12 1 1 183359 20170722113747
34.212.183.142 4 49 4123932 20170722035422
160.176.33.179 1 1 34100 20170703142804
79.112.147.145 1 1 34100 20170721092032
202.46.53.207 1 1 34100 20170711224808
202.46.56.135 1 1 16452 20170713162851
203.101.79.98 1 1 34100 20170724144840
204.79.180.17 2 18 1377699 20170727074745
204.79.180.0 0 11 307386 
103.27.239.150 2 43 3135726 20170715160204
174.209.13.214 0 1 243738 
52.4.244.57 4 4 136400 20170703123040
184.90.244.179 1 32 885122 20170721165849
204.79.180.2 0 17 327117 
47.19.155.194 3 49 4107067 20170711140438
24.250.197.226 1 1 183359 20170724104205
115.164.61.252 2 2 366718 20170725101631
204.79.180.14 0 12 252917 
173.252.85.221 1 1 0 20170722081827
173.239.198.195 5 50 4181369 20170730191700
199.30.24.117 0 1 100475 
199.30.25.64 0 1 100511 
24.3.35.226 3 44 3148257 20170710133551
174.193.149.123 5 48 3572131 20170706153740
109.73.216.99 1 1 34100 20170721140850
54.69.212.178 4 49 4123932 20170704105713
67.148.158.58 1 1 34100 20170708194700
87.154.104.169 1 1 34100 20170706020928
202.46.55.152 1 1 34100 20170702035731
155.133.38.215 2 2 15192 20170707122308
113.210.191.246 1 1 183359 20170725105502
68.58.225.120 0 1 12239 
73.91.225.44 1 1 183359 20170729113054
5.9.145.132 1 1 34100 20170706114213
86.172.61.59 1 1 183359 20170727123326
54.202.150.7 1 1 34100 20170714001023
199.30.24.106 0 4 180199 
204.79.180.20 1 21 625440 20170708171606
184.174.177.205 7 59 4616040 20170711082923
88.99.141.3 1 1 34100 20170709164025
199.30.25.24 0 1 45872 
123.125.71.56 0 1 8440 
42.109.138.133 1 1 183359 20170728042137
76.164.122.116 3 49 4113294 20170710085653
192.241.19.101 1 1 183359 20170719091842
204.79.180.21 1 6 278079 20170708232007
123.136.112.104 1 1 183359 20170725111807
202.46.53.44 0 1 22115 
65.55.210.207 0 1 7199 
112.5.234.41 1 1 34100 20170721190100
149.202.194.55 1 1 34100 20170728060220
174.51.99.31 4 51 3591841 20170703012514
50.112.194.65 1 1 13268 20170702075339
70.211.68.161 3 48 4113169 20170705022809
159.203.110.102 15 35 820066 20170722230646
112.5.238.161 1 1 34100 20170727141559
54.91.16.247 5 5 0 20170730092719
67.142.235.68 4 48 4104419 20170712125850
202.46.51.202 1 1 34100 20170702095326
166.137.125.114 2 43 3135726 20170710162239
34.203.40.153 2 43 3135726 20170706044529
65.55.210.104 0 1 22115 
199.30.24.219 1 3 96742 20170701212527
45.23.228.129 3 48 4113169 20170705180525
108.175.3.104 1 1 34100 20170712185748
201.69.120.130 1 1 34100 20170706215723
1.186.195.166 1 1 34100 20170708030605
202.46.48.139 1 1 34100 20170717095729
199.30.25.49 1 16 578072 20170718220852
158.140.170.127 0 1 41812 
166.137.136.63 3 48 3542045 20170731053229
64.233.172.168 3 15 1233876 20170731142903
173.252.85.202 1 1 0 20170707212920
95.28.52.127 1 1 183359 20170717184558
54.198.154.141 2 2 1822494 20170708145347
47.88.7.235 2 2 45222 20170726123742
103.227.99.90 1 1 34100 20170712034757
61.3.105.8 0 1 41812 
199.30.25.116 0 1 85995 
202.46.53.157 0 1 46574 
199.30.24.23 0 27 730499 
65.55.210.53 0 1 45872 
196.181.162.96 1 1 34100 20170701175130
75.66.143.42 5 46 3419085 20170707173820
203.175.75.199 1 1 34100 20170717122630
41.109.239.152 1 1 34100 20170713154424
54.146.16.72 6 41 1275081 20170718121240
82.117.199.90 1 1 34100 20170724090045
204.79.180.16 1 14 484071 20170715025731
202.46.55.170 1 1 14355 20170716070608
52.27.2.86 3 3 383170 20170726165312
66.249.83.89 1 1 34100 20170718113428
47.88.20.17 1 1 34100 20170720123628
202.46.49.114 0 1 4227 
130.211.144.203 1 1 34100 20170706071408
107.77.80.16 3 43 3148132 20170705183225
12.252.131.230 3 47 3606542 20170726091051
183.82.20.84 3 45 3395916 20170726040639
52.166.245.186 1 1 34100 20170703123632
199.30.24.89 0 2 8857 
154.77.97.226 1 1 34100 20170719185302
107.210.232.52 0 1 12239 
65.55.210.164 0 1 12396 
108.17.23.50 4 81 4887668 20170728112152
54.242.0.95 1 1 34100 20170728111720
109.96.156.163 1 1 34100 20170704153446
220.241.186.129 0 1 41812 
89.69.248.15 1 1 34100 20170703142352
64.123.184.3 0 1 43462 
138.197.111.194 15 49 1305347 20170719060555
202.46.48.28 0 1 85995 
220.181.108.182 0 1 417 
149.202.184.37 15 15 233899 20170705051351
206.255.23.146 2 42 3135601 20170711092406
35.163.242.103 4 49 4123932 20170719135909
40.77.178.168 1 1 80652 20170707080148
131.253.27.39 1 2 84879 20170721073523
35.192.140.83 15 15 233899 20170714201237
115.164.83.97 1 1 183359 20170703024602
199.30.24.51 0 1 1047 
175.144.127.248 1 1 183359 20170726131737
202.46.49.141 1 1 13268 20170722180601
202.46.51.154 1 1 34100 20170702024805
64.209.132.8 5 5 170500 20170731034423
71.245.184.98 7 95 6741354 20170710133500
144.136.20.232 1 1 34100 20170712230333
112.5.237.27 1 1 34100 20170726001838
202.46.51.21 0 1 50354 
77.173.39.242 1 1 183359 20170702135217
13.56.20.99 0 1 124959 
202.46.57.23 0 1 12396 
202.46.53.123 0 1 66994 
192.99.68.171 1 1 34100 20170729230443
202.46.52.160 1 1 34100 20170703121117
172.250.65.213 1 1 34100 20170714192848
35.188.91.147 15 15 233899 20170706155459
202.46.51.208 0 1 96381 
131.161.9.226 1 1 34100 20170706230845
69.143.182.174 2 35 1392636 20170711202147
73.226.190.83 10 68 5732977 20170724221820
173.252.98.24 0 1 243738 
77.37.221.104 2 34 1089373 20170725011445
60.52.1.144 1 1 34100 20170711035811
199.30.24.120 0 1 11937 
174.209.8.17 4 48 4192284 20170710223212
108.48.170.171 0 1 90947 
208.80.194.125 7 7 238700 20170731104000
199.30.25.117 0 1 3957 
8.39.115.8 2 43 3135726 20170719111755
40.143.1.4 0 1 43462 
41.102.19.75 1 1 34100 20170708123930
146.185.140.121 4 4 50007 20170715071518
112.5.234.64 2 2 68200 20170716132400
112.5.234.168 1 1 34100 20170701014831
183.171.87.106 1 1 183359 20170725073711
75.149.221.170 1 1 34100 20170728174718
202.46.56.75 0 1 100475 
202.46.53.199 1 1 34100 20170724164128
54.224.69.146 6 41 1275081 20170714025642
216.19.209.206 1 1 34100 20170716002318
202.46.53.195 0 1 55258 
47.136.21.114 4 48 4144571 20170714133042
204.79.180.7 0 11 483843 
108.189.59.222 4 51 3585614 20170705115344
202.46.56.179 1 1 34100 20170724082835
199.46.249.154 1 6 977568 20170710171947
138.197.111.102 1 21 646505 20170726091256
45.55.238.74 15 15 233899 20170711034506
46.118.156.191 2 2 68200 20170704175107
65.55.210.18 0 2 132569 
209.99.135.103 1 1 34100 20170701201546
131.253.27.44 0 16 377924 
95.24.142.25 6 6 5467482 20170730081735
199.30.24.98 0 3 168552 
66.35.41.109 3 49 4113294 20170718125019
14.1.193.87 1 1 34100 20170728002100
165.214.12.83 2 43 3135726 20170721071222
183.78.45.14 1 1 183359 20170725120851
173.220.255.82 2 43 3135726 20170707121955
202.46.54.117 1 1 34100 20170716085406
104.244.80.160 1 1 34100 20170706182919
202.46.48.94 0 1 21658 
199.30.24.8 0 3 54783 
123.136.107.93 1 1 183359 20170725113832
104.129.200.84 3 45 3312218 20170728142703
199.184.241.5 3 44 3146489 20170714120825
202.46.53.177 0 1 96381 
107.178.195.203 1 1 183359 20170704081058
69.178.28.220 1 1 183359 20170703005207
50.112.70.57 1 1 183359 20170710165234
123.125.71.54 0 1 49253 
52.53.184.8 0 1 124959 
202.46.52.17 0 1 85995 
202.46.49.136 0 1 2698 
204.79.180.22 0 3 19204 
202.46.58.181 0 1 85185 
173.77.22.143 3 47 3328981 20170707142042
205.209.238.93 6 58 4895949 20170717165429
112.5.234.12 1 1 34100 20170722220319
159.45.22.7 4 48 3406302 20170718180626
52.71.64.37 6 6 204600 20170716162950
173.12.194.114 3 49 4107067 20170705173130
35.160.158.125 4 49 4123932 20170728080849
137.59.66.142 0 1 43462 
123.136.112.152 1 1 183359 20170725111038
178.223.162.85 1 1 34100 20170717174659
66.220.156.145 0 1 16387 
138.201.53.156 15 15 233899 20170706021430
204.13.201.139 1 36 1081581 20170724062745
72.47.143.33 1 1 34100 20170725051512
199.30.25.93 0 2 158297 
109.63.153.244 1 1 183359 20170728202532
74.94.12.141 3 49 4113294 20170727145338
209.20.103.246 3 45 3395916 20170731132003
151.80.181.69 1 1 10763 20170721190827
64.233.172.166 1 20 756316 20170731075830
38.84.128.189 3 45 3395916 20170731120607
117.211.46.149 1 1 183359 20170729021110
204.79.180.12 1 15 605210 20170715210918
68.112.172.251 1 1 34100 20170726202712
216.19.214.233 1 1 34100 20170711100514
100.32.88.66 3 40 2077639 20170726165157
98.240.58.144 4 51 4367257 20170706092459
34.210.47.225 8 8 147136 20170711213029
206.71.89.233 4 4 136400 20170728063605
199.30.24.31 1 32 1093763 20170723164519
159.203.103.134 15 27 638562 20170705225037
150.70.173.11 1 1 34100 20170719004130
107.21.1.8 2 2 68200 20170727195153
202.46.53.50 0 1 1475 
79.178.107.108 1 1 34100 20170703104335
216.21.165.119 3 49 3325424 20170717161322
74.96.71.227 5 61 7286280 20170721161606
89.137.148.62 1 1 34100 20170724050032
201.16.141.182 1 1 34100 20170725153903
14.215.176.146 0 2 30555 
204.79.180.1 1 23 825062 20170712235559
142.4.219.91 15 15 233899 20170730131120
202.46.48.140 0 1 2600 
14.215.176.140 1 1 34100 20170702041420
169.0.148.243 1 1 34100 20170706044829
98.150.243.56 1 1 34100 20170726014234
113.193.43.3 7 64 5592980 20170703122141
65.55.210.114 0 1 50354 
31.204.108.86 1 1 34100 20170715004655
199.30.24.190 0 1 15965 
202.46.58.80 1 1 34100 20170724054238
199.46.196.153 3 45 3385584 20170710170116
122.129.122.226 14 14 2567026 20170716204547
115.85.11.178 3 3 550077 20170723222354
66.249.82.159 0 1 12239 
202.46.49.146 0 1 417 
52.40.27.101 4 49 4123932 20170701123146
123.125.67.151 1 1 34100 20170721235348
204.79.180.9 0 12 328062 
202.46.49.94 0 1 50354 
159.53.78.142 3 47 3395539 20170711163656
39.40.112.188 1 1 34100 20170729194532
172.58.35.229 1 1 183359 20170710123829
199.30.24.181 0 1 14916 
50.4.40.149 1 1 34100 20170731104458
123.125.67.215 1 1 34100 20170722112717
176.53.23.243 1 1 34100 20170710134158
188.255.16.153 2 21 733149 20170720121650
118.149.125.75 1 1 34100 20170716235813
41.89.7.51 1 1 183359 20170705082115
199.30.24.67 0 4 187808 
204.79.180.8 1 19 339813 20170715214619
103.217.166.130 1 1 34100 20170718002844
37.242.253.113 1 1 34100 20170706094245
108.74.154.219 0 1 12239 
78.180.80.63 1 1 34100 20170719124745
12.9.124.2 0 1 12239 
95.238.85.252 1 1 34100 20170709083830
65.196.190.130 3 49 4107067 20170711091457
47.88.16.208 1 1 12531 20170721154701
157.55.12.69 1 1 80652 20170722110938
54.240.196.169 0 20 1788644 
137.75.201.150 4 50 3342414 20170707114004
208.80.192.33 3 3 102300 20170724101352
199.30.24.7 0 4 81756 
76.176.132.14 1 1 1085602 20170722153015
177.155.112.67 1 1 34100 20170723170638
212.49.77.6 1 1 183359 20170731084719
202.46.55.39 0 1 21658 
40.71.100.250 15 15 233899 20170721113654
202.46.58.157 0 1 11937 
204.79.180.6 0 11 256561 
138.197.111.103 1 21 646505 20170709192652
204.79.180.15 0 16 367483 
52.53.130.82 0 1 124959 
202.46.52.147 1 1 16452 20170710160522
62.189.57.188 1 1 183359 20170726054512
13.90.93.40 3 3 83370 20170714062252
199.30.24.166 0 3 192722 
104.41.159.20 15 15 233899 20170711044246
54.172.129.143 2 43 3135726 20170706044530
35.166.198.181 4 49 4123932 20170716015932
94.23.75.60 2 2 68200 20170728233633
178.116.33.213 1 1 34100 20170731120743
100.8.220.23 3 48 4113169 20170719214851
52.53.215.253 0 2 249918 
132.207.227.18 1 1 183359 20170712154142
58.214.240.68 2 2 911247 20170712025821
154.96.112.248 1 1 183359 20170713045517
8.14.172.48 1 1 183359 20170710150358
120.29.76.242 0 1 43462 
98.121.76.84 1 1 34100 20170717223655
216.81.81.80 1 1 911247 20170713150008
199.30.25.53 0 2 13505 
176.50.118.38 1 1 34100 20170715090945
204.79.180.23 1 4 82149 20170719073958
202.46.52.42 1 1 34100 20170710142805
189.164.216.3 1 1 34100 20170730150914
23.24.228.229 3 49 4113294 20170718104705
173.175.250.219 3 48 4113169 20170707040309
220.181.108.170 0 1 85995 
174.79.244.62 2 43 3135726 20170705190811
64.233.173.38 1 1 183359 20170725112930
64.119.6.98 2 34 1100071 20170703141932
199.30.25.5 0 1 8440 
81.106.220.101 1 1 183359 20170718104530
50.111.18.45 2 43 3135726 20170712161407
199.30.25.94 1 40 3129662 20170730105803
139.59.149.99 2 2 217459 20170724063220
208.87.234.201 3 49 4113294 20170719103036
202.46.58.86 1 1 34100 20170705184747
95.84.165.26 2 2 1822494 20170730142133
52.70.48.63 3 3 102300 20170730144907
199.30.24.229 1 2 83244 20170721143704
219.65.83.254 1 1 1085602 20170717051045
157.49.5.243 1 1 34100 20170730142306
199.46.196.142 5 59 5077732 20170718133637
131.161.11.234 1 1 34100 20170715205754
207.157.90.2 1 1 183359 20170713135322
54.174.57.188 1 1 0 20170710123330
196.6.193.23 1 1 183359 20170717050540
189.82.235.152 1 1 34100 20170718030124
174.201.1.117 2 42 3135601 20170731154930
108.59.48.4 1 1 183359 20170711073215
202.46.50.88 1 1 34100 20170714152552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 79 183 17524288 20
20170702 18 47 8366839 16
20170703 89 511 34307444 35
20170704 21 71 7274590 16
20170705 97 561 39824586 28
20170706 111 766 53945514 33
20170707 36 349 25312010 19
20170708 43 175 10632809 16
20170709 23 47 1550188 9
20170710 63 584 46289190 34
20170711 78 423 31376523 25
20170712 38 335 22486569 22
20170713 45 462 18738346 22
20170714 95 434 29125083 26
20170715 56 290 15785711 21
20170716 83 143 6303018 18
20170717 37 231 18953608 23
20170718 40 379 28152909 16
20170719 53 347 21218852 27
20170720 23 85 3939261 17
20170721 53 313 22900336 23
20170722 40 140 7707304 21
20170723 34 109 5711551 16
20170724 43 226 17400760 26
20170725 52 437 32678228 33
20170726 76 533 35152832 25
20170727 37 104 3736736 15
20170728 29 314 21615267 18
20170729 12 35 4213777 11
20170730 70 130 12253093 22
20170731 35 405 30135216 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
30s-2mn 110
2mn-5mn 15
15mn-30mn 4
0s-30s 533
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 565 18379900 421 318
/contacts.html 116 1744550 22 52
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 110 4843088 15 42
/papers/userroleinis.pdf 101 18519259 82 82
/page-about.html 90 1464228 20 24
/careers.html 72 774936 13 34
/partners.html 56 742555 2 9
/pastperformance.html 49 614019 10 8
/services.html 48 674685 6 7
/culture.html 46 638250 6 11
/disclosure.html 38 369149 3 3
/css/fonts/star.eot 1 1676 0 1
/informationassurance.html 39 454038 7 5
/faqs.html 45 606628 6 6
/ivv.html 37 414881 3 3
/papers/nist.pdf 35 30982398 20 20
/php/contact-form.php 4 88 0 3
/lisaklove.html 14 185752 8 5
/janellehsia.html 3 37917 0 1
/riskmanagement.html 39 441129 4 4
/engineering.html 41 456002 4 7
/team.html 7 103712 2 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 23 840510 2 10
/papers/commonsecurity.pdf 9 9770418 5 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 17 1371084 13 13
/lorenzoanderson.html 3 39087 1 0
/vendor/rs-plugin/font/revicons.eot 1 12136 0 1
END_SIDER
