AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15721               
POS_DAY 45442               
POS_DOMAIN 3509                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 46322               
POS_SIDER 46532               
POS_FILETYPES 5024                
POS_OS 5296                
POS_BROWSER 5509                
POS_SCREENSIZE 6294                
POS_UNKNOWNREFERER 6368                
POS_UNKNOWNREFERERBROWSER 8375                
POS_ORIGIN 9603                
POS_SEREFERRALS 9751                
POS_PAGEREFS 9939                
POS_SEARCHWORDS 11616               
POS_KEYWORDS 11962               
POS_MISC 2199                
POS_ERRORS 12188               
POS_CLUSTER 3601                
POS_SIDER_404 12301               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201002849 1 0 6809909945880
FirstTime 20161101022357
LastTime 20161130221726
LastUpdate 20161202024318 1 0 0 0 0
TotalVisits 753                 
TotalUnique 595                 
MonthHostsKnown 0                   
MonthHostsUnknown 817                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 307 25749191 101 5599 8924641
1 33 135 9769454 72 8397 10138525
2 26 68 5247670 60 3907 5672591
3 45 173 16010137 76 3615 4442315
4 50 83 2949926 99 2020 8834046
5 55 335 23331537 80 161 6105118
6 33 179 13949987 71 172 6188505
7 50 344 27637689 80 1887 4372180
8 73 678 52938976 66 1787 2827997
9 113 1213 90142933 57 3579 5403737
10 91 851 61267364 53 4406 7573574
11 128 1260 98150433 43 9807 8187701
12 93 871 62557539 65 19655 15046295
13 90 1035 87990172 67 6422 9349572
14 120 1170 84300126 48 5805 4593009
15 95 1182 83939668 72 18781 11538354
16 113 943 69686787 58 23421 17834887
17 63 596 44141717 51 11536 12008635
18 64 422 34847135 51 7311 7512125
19 40 321 23420625 57 3605 5684202
20 45 339 25589980 66 11417 9723062
21 117 545 42818346 56 17790 15331485
22 67 494 39263193 82 7324 6897487
23 32 179 10058694 136 4631 6586878
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1672 13723 1035759279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 1127 34879944 20161130081540 0
googlebot 522 24333684 20161130225945 0
spider 114 2675132 20161129160751 0
yandex 92 3616581 20161130121426 0
seznambot 46 4634837 20161128042723 0
phantom 40 3119739 20161110063937 0
crawl 40 2666130 20161126003351 0
baiduspider 29 2177240 20161130104655 0
robot 23 584258 20161128001442 0
slurp 21 342079 20161129233742 0
commons\-httpclient 10 3232849 20161128094121 0
python 13 66772 20161129154729 0
exabot 4 23181 20161119030932 0
surveybot 2 66772 20161122104108 0
java 5 359780 20161130073244 0
mj12bot 16 319828 20161126130808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3492 110396256 0 0
eot 39 1413585 0 0
png 1447 60680029 0 0
ttf 19 1532388 0 0
pdf 78 19911279 0 0
woff 209 9197424 0 0
php 3 66 0 0
html 1324 31906308 0 0
jpg 997 637895664 0 0
js 5886 162284195 0 0
gif 229 542085 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winxp 273
macintosh 1
winlong 180
win2000 14
win95 9
win2003 20
sunos 1
amigaos 1
unix 4
winnt 10084
win98 3
linuxubuntu 2
linux 599
win16 4
macosx 2340
winme 6
Unknown 182
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 65
firefox28.0 36
webcapture 3
firefox5.0 1
firefox15.0 1
firefox2.0.0.1 2
firefox3.0.1 2
msie4.01 3
firefox18.0 2
lynx 3
firefox49.0 522
aweb 1
msie11 1
firefox31.0 3
msie8.0 16
netscape4.76 3
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sdav 1
netscape3.0 3
firefox43.0 1
msie7.0 79
firefox40.1 9
firefox23.0 1
msie2.0 3
msie5.0 3
msie9.0 201
Unknown 108
firefox11.0 3
netscape 15
firefox50.0 44
netscape4.61 2
firefox48.0 14
opera 36
firefox21.0 14
firefox29.0 18
netscape4.05 1
firefox46.0 3
firefox7.0.1 5
msie5.5 17
firefox45.0 45
firefox33.0 1
konqueror 1
mozilla 1991
firefox25.0 1
netscape5.0 1
firefox22.0 1
firefox14.0.1 10
omniweb 1
msie10.0 78
firefox21.0.1 1
firefox3.6.3 3
firefox36.0 1
safari 10343
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20161124082657
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20161125003328
Scrapy/1.2.1_(_http://scrapy.org) 20161128081703
Mozilla/2.0_(compatible;_MS_FrontPage_x.0) 20161124082628
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.9093;_U;_en)_Presto/2.12.423_Version/12.16 20161120041621
WWW-Mechanize/1.73 20161113171804
redback/v0-570-g26f8c96 20161115065941
Mozilla 20161126041254
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20161105164258
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161109230545
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_Nokia;N70) 20161105140059
Media_Player_Classic 20161124093014
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161128185652
SiteTruth.com_site_rating_system 20161116065322
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161122101555
Go-http-client/1.1 20161126010008
Mozilla/5.0_(compatible;_Konqueror/2.2.2) 20161123175000
Ruby 20161128073426
}__test|O:21:\ 20161105052112
- 20161129061700
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161130060258
fliptop 20161120191815
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20161103151209
MSFrontPage/4.0 20161124093015
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9031;_U;_en)_Presto/2.12.423_Version/12.16 20161102093316
WebFetch 20161124082657
VidibleScraper/1.0 20161128040027
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20161103151215
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20161113122002
Peet_Browser 20161106113904
Mozilla/4.0_(compatible;) 20161121021354
Microsoft_Data_Access_Internet_Publishing_Provider_DAV 20161124082658
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161108120010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20161124082657
Scrapy/1.2.1_(_http://scrapy.org) 20161128081703
Ruby 20161128073426
WannaBe_(Macintosh;_PPC) 20161124082628
}__test|O:21:\ 20161105052112
- 20161129061700
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161130060258
fliptop 20161120191815
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Moto_G_(4)_Build/MPJ24.139-63) 20161108032734
WWW-Mechanize/1.73 20161113171804
MSFrontPage/4.0 20161124093015
redback/v0-570-g26f8c96 20161115065941
WebFetch 20161124082657
VidibleScraper/1.0 20161128040027
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20161113122002
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161128185652
Media_Player_Classic 20161124093014
SiteTruth.com_site_rating_system 20161116065322
Peet_Browser 20161106113904
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-G531H_Build/LMY48B) 20161122035045
Go-http-client/1.1 20161126010008
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161122101555
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161108120010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 495 745
From1 3 3
From2 262 275
From3 168 174
From4 744 12526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 253 266
yandex 2 2
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
https://www.bing.com 15 15
http://1-99seo.com/try.php 10 10
http://www.bing.com/search 7 7
http://lvov.mistr-x.org 6 6
http://life-instyle.com 6 6
http://1-free-share-buttons.com 5 5
http://www.photorepair.ru 5 5
http://pizza-tycoon.com 4 4
http://isistaylorporn.info 3 3
http://confib.ifmo.ru 3 3
http://hvd-store.com 1 1
http://www.amt-k.ru 3 3
http://turizm.bz 3 3
http://pharmacyincity.com 3 3
http://oxford-book.com.ua 3 3
http://guitar-master.org 1 1
http://ru-dety.ru 3 3
http://mydirtystuff.com 3 3
http://frivgame250.com 3 3
http://mobplayer.net 3 3
https://translate.googleusercontent.com/translate_p 1 1
http://pc-services.ru 3 3
http://parlament.biz 3 3
http://burger-imperia.com 1 1
http://cheap-pills-norx.com 2 2
http://gotomontenegro.net 3 3
http://limtu.ifmo.ru 3 3
http://komputers-best.ru 3 3
http://realmonte.net 3 3
https://www.linkedin.com 2 2
http://whatsappdownload10.com/whatsapp-on-ipad/ 3 3
https://7fon.ru 3 3
http://pk-services.ru 3 3
http://watchdogs-2.ru 3 3
http://kursy-ege.ru 2 2
http://www.zoominfo.com/c/GAMA-1-Technologies-LLC/368459523 0 1
http://j-times.ru 3 3
http://crazyboost.pro 3 3
http://pizda.lol 3 3
http://astana.xkaz.org 1 1
http://kiev.mistr-x.org 3 3
http://stairliftsarea.com 3 3
http://vadimkravtcov.ru 3 3
http://indiakino.net 3 3
http://petrovka-online.com 3 3
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://doxyporno.com 3 3
http://larutti.ru 3 3
http://bestcurs.org 3 3
http://grow.zoominfo.com 0 4
http://video-chat.cn 2 2
http://orsonet.ru 1 1
http://mydc.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
www.lsquarellc.com 1
importance+of+user+education+in+records+security 1
significance+of+information+security+with+real+life+examples 1
importance+of+user+sensitization+on+information+security 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
of 3
security 3
importance 2
information 2
user 2
education 1
significance 1
records 1
www.lsquarellc.com 1
sensitization 1
on 1
in 1
with 1
examples 1
life 1
real 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 152 13733640
404 180779 103944475
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/images/apple-touch-icon-114x114.png 5 -
/sitemap.xml 2 -
/robots.txt 493 -
/wordpress/ 20 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/admin.php 2 -
/1/wp-admin/setup-config.php 1 -
/past_performance/past_performance.htm 2 -
/forum/ 1 -
/forums/ 1 -
/about_us/about_us.htm 1 -
/.well-known/apple-app-site-association 12 -
/web/wp-login.php 1 -
//NewsType.asp 1 http://www.sh-hcbz.com/
/target_areas/target_areas.htm 2 -
/services 1 -
/history.html 1 -
/wordpress/wp-login.php 2 -
/downloader/ 1 http://LSQUARELLC.COM/downloader/
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 12 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/admin/index.php 1 -
/blogs/wp-login.php 2 -
/index.php/admin/ 1 http://LSQUARELLC.COM/index.php/admin/
/m/ 1 -
/new/wp-login.php 2 -
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 6 http://www.lsquarellc.com/careers.html
/g 2 http://lsquarellc.com/
/xmlrpc.php 23 -
/en/wp-login.php 2 -
/backup/wp-admin/setup-config.php 2 -
/service1.html 1 -
/page-team.html 10 -
/career.html 1 -
/vendor/magnific-popup/%25url%25 1 -
/bitrix/admin/index.php 3 -
/blog/wordpress/wp-admin/setup-config.php 3 -
/user/register 1 -
/portfolio-fullw.html 16 -
/contact/contact.htm 2 -
/cms/wp-login.php 2 -
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/contact.html 1 -
/_core/utils/elfinder/elfinder.html 1 -
/images/lsquared-logo-114x114.png 3 -
/administrator/ 2 -
/blog/wp-login.php 2 -
/employment/employment.htm 1 -
/home/wp-login.php 1 -
/images/slide-ls-bg3.jpg 177144 http://www.lsquarellc.com/
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 12 -
/images/apple-touch-icon-144x144.png 5 -
/wp-login.php 22 -
/service2.html 1 -
/site/wp-login.php 2 -
/admin/ 1 -
//news/html 1 http://www.sh-hcbz.com/
/apple-touch-icon.png 1 -
/wordpress/wordpress/wp-admin/setup-config.php 3 -
/news/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 12 -
/test/wp-login.php 1 -
/images/lsquared-logo-144x144.png 3 -
/index.htm 1 -
/news//wp-admin/setup-config.php 1 -
/blog/ 21 -
/service3.html 2 -
/backup/wordpress/wp-admin/setup-config.php 1 -
/wp/ 20 -
/js/mage/cookies.js 2 lsquarellc.com
/~daycare/assets/elfinder/elfinder.html 1 -
//media/xxxx.php 3 -
/performance.html 2 -
//install/index.php.bak 1 http://www.sh-hcbz.com/
/images/apple-touch-icon.png 5 -
/images/apple-touch-icon-72x72.png 5 -
/images/Facebook.jpg 1 -
/wp/wp-login.php 2 -
/about_us/personal_profiles.htm 1 -
/blog/administrator/index.php 12 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 32 -
/legal_notices/legal_notices.htm 1 -
/contract_vehicles/contract_vehicles.htm 1 -
/wp/wp-admin/setup-config.php 3 -
/administrator/index.php 13 -
/images/slide-ls-bg4.jpg 2737 http://www.lsquarellc.com/
/homepage.html 1 -
/projects.html 12 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/Index.htm 1 http://lsquarellc.com/
/main/wp-login.php 2 -
//media/css.php 3 -
/index.php 1 -
/apple-app-site-association 13 -
/phpmyadmin/index.php 1 -
/40.717599,-74.005136 1 -
/site_map/site_map.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 817
208.118.165.227 68 301 20832200 20161122211859
64.79.100.28 30 30 466662 20161126041254
209.128.119.36 23 23 776920 20161130144902
134.249.53.114 22 22 727958 20161106030040
178.137.165.57 22 22 727958 20161105201208
46.118.124.241 21 21 694869 20161105164258
140.90.40.1 21 500 8365819 20161129112216
107.2.145.191 20 165 14298190 20161128094908
73.14.12.234 20 164 17020202 20161109112203
178.137.165.59 17 17 562513 20161106013927
69.58.178.56 11 11 193200 20161108120059
166.137.10.126 2 42 3122409 20161104120333
76.104.202.153 3 47 4082325 20161105210636
191.96.249.110 1 1 33089 20161105145233
204.79.180.207 0 1 96381 
24.154.158.232 6 54 4834871 20161104110314
202.46.49.147 1 1 0 20161110001007
93.184.66.227 1 1 33089 20161110191636
202.46.50.91 1 1 0 20161101220827
12.7.55.127 3 44 3381557 20161103172249
23.81.235.90 1 1 13905 20161107062903
131.253.27.14 0 1 12396 
66.64.185.219 2 46 4489767 20161121145649
128.82.223.199 2 42 3122409 20161103222210
121.242.29.87 1 1 183359 20161108055352
50.207.57.4 4 47 3619045 20161103125744
204.79.180.132 0 3 28216 
94.242.246.24 3 3 100455 20161121020917
202.46.53.59 1 1 34100 20161126154924
207.244.70.35 1 1 33089 20161104150423
202.46.58.53 1 1 10797 20161121102204
64.134.26.56 2 42 3122409 20161103081026
35.162.114.222 1 7 609789 20161117114529
14.139.209.82 4 4 733436 20161130113505
204.79.180.169 0 1 45872 
173.252.123.147 0 2 750863 
54.166.165.143 1 1 33089 20161101211909
54.184.187.49 1 1 34100 20161130060258
204.79.180.25 0 1 5511 
65.156.52.18 9 96 6387748 20161129152322
194.80.196.122 0 1 2374618 
69.63.188.121 1 3 2517262 20161101070524
204.79.180.214 0 1 100511 
196.249.98.136 1 1 183359 20161122035045
5.9.94.207 1 1 12801 20161111181705
104.137.79.167 1 1 183359 20161120160357
187.18.140.152 1 1 33089 20161113180215
150.70.173.8 1 1 33089 20161109165849
67.229.128.29 4 91 5939896 20161128004944
202.46.52.65 1 1 33089 20161116114544
204.79.180.18 0 1 8440 
131.253.25.138 1 39 2979193 20161108081808
204.79.180.75 0 1 2388 
54.214.229.91 1 1 33089 20161110180748
38.100.21.65 7 11 298412 20161113120252
204.79.180.155 0 1 50354 
101.226.89.120 1 3 139947 20161128004835
174.209.6.241 4 31 6881964 20161109135915
197.231.221.211 7 7 232634 20161126062201
76.120.86.243 11 62 4259483 20161129131836
208.80.194.122 1 1 183359 20161114203255
176.58.100.98 1 1 33089 20161102231207
54.187.116.7 1 1 33089 20161108100832
50.200.247.206 1 3 155222 20161116094729
202.46.52.72 0 1 11937 
96.89.78.198 3 43 3133899 20161114122724
69.63.188.106 0 1 12239 
89.234.157.254 1 1 33089 20161116204206
202.46.53.201 0 1 100511 
216.170.122.107 2 2 67366 20161118193059
69.252.250.213 1 1 183359 20161105181635
108.53.208.90 3 44 3148257 20161123172728
205.167.24.68 7 51 4578843 20161114142419
41.89.203.10 2 2 183359 20161116174955
176.126.252.11 2 2 66178 20161108073647
202.46.52.179 1 1 12562 20161107025500
202.46.56.66 1 1 9720 20161111061908
50.59.59.2 1 1 1085602 20161130132538
69.67.112.25 1 1 183359 20161116141642
104.236.236.26 15 15 233331 20161129081613
64.233.173.14 1 1 183359 20161130031204
150.70.188.170 1 1 33683 20161118101913
71.61.235.219 3 47 4076098 20161101080413
204.79.180.120 0 1 55258 
202.46.52.165 1 2 115885 20161102011547
61.151.226.199 1 1 44432 20161128004848
204.79.180.225 0 1 66994 
204.79.180.47 0 1 66994 
12.10.219.226 6 53 4920049 20161109161546
172.56.7.225 1 17 607067 20161123195447
36.47.161.102 2 44 3703697 20161130211354
202.46.57.77 1 1 13787 20161123141810
208.191.157.69 2 40 3119739 20161116154829
54.243.18.71 1 1 11490 20161109165711
123.125.67.156 1 1 34100 20161130104655
217.79.251.123 1 1 15410 20161105140059
116.66.154.47 3 52 3135309 20161122012834
184.17.154.98 3 43 3155498 20161110072331
87.13.8.198 2 46 5430513 20161101053915
209.64.155.76 3 39 1888826 20161117122107
74.143.228.10 1 35 3036649 20161109100750
104.131.96.112 15 15 217734 20161105183649
165.225.104.71 1 1 183359 20161129043006
204.79.180.30 0 2 47347 
85.202.149.187 1 1 33089 20161113121951
202.46.51.22 1 1 34100 20161130073927
199.224.150.19 1 40 3088767 20161121021244
173.237.252.171 1 1 34100 20161123212133
202.46.55.120 1 1 9977 20161129114004
177.64.79.169 1 31 1041253 20161129115956
193.90.12.90 1 1 33089 20161115182513
204.79.180.43 0 2 7616 
202.46.52.173 0 2 96798 
92.249.147.3 1 1 33089 20161113131611
72.169.81.81 1 2 1292314 20161118085736
68.43.148.93 0 1 35043 
68.201.89.125 6 50 4137096 20161107105336
109.163.234.8 1 1 33089 20161112101154
168.235.205.248 1 1 183359 20161129065524
204.79.180.65 0 1 11937 
150.70.173.7 0 1 25225 
101.182.55.25 1 1 183359 20161108065050
96.66.64.229 3 31 2808604 20161107152505
208.65.46.69 7 130 5611621 20161128100420
69.63.188.100 1 1 0 20161108105528
218.29.219.18 1 1 33089 20161110024155
71.40.202.50 2 43 3129499 20161130170010
104.193.88.243 1 1 33683 20161119091450
35.163.229.132 1 1 33683 20161117144133
54.164.116.210 1 8 320255 20161109165634
185.129.62.63 1 1 34100 20161128204108
89.144.34.244 1 1 13905 20161105140045
96.81.64.187 1 1 183359 20161110162903
150.70.173.21 5 5 167050 20161129153928
159.203.196.79 1 1 33089 20161105203951
202.46.52.13 1 1 11213 20161123210119
42.96.149.69 1 1 33089 20161101232839
82.211.19.143 1 1 33089 20161113143831
96.244.71.204 2 43 3135726 20161130070149
103.240.136.2 4 48 3666655 20161117104049
70.198.139.60 5 46 3426136 20161114090851
204.79.180.240 1 1 33683 20161120054954
12.54.67.130 2 42 3122409 20161102153414
204.79.180.141 0 1 8440 
63.111.14.162 0 1 43462 
202.46.53.203 0 1 46574 
174.200.8.125 3 47 4082325 20161108111003
204.79.180.82 0 1 73112 
74.190.106.60 2 43 3135726 20161129111659
108.175.3.36 1 1 33089 20161113122002
204.79.180.37 0 1 2388 
12.44.92.210 5 83 5869816 20161110174522
179.97.32.206 1 26 696149 20161118080555
204.79.180.206 0 1 2698 
204.79.180.215 0 1 55258 
54.166.220.39 1 1 34100 20161124003943
78.46.156.169 1 2 114291 20161113220617
199.30.24.161 1 4 263037 20161117050815
104.236.170.251 4 4 73099 20161106113904
67.79.22.82 2 43 3129499 20161129150751
54.227.168.151 1 1 33089 20161114132711
78.158.11.226 3 3 80083 20161109230545
111.92.128.121 1 1 183359 20161124052519
202.46.52.104 0 1 0 
204.79.180.252 0 1 1266 
83.148.195.2 1 1 183359 20161128023455
73.102.38.144 3 47 4082325 20161114155228
96.90.99.89 2 42 3122409 20161107152354
204.79.180.5 0 1 15965 
209.95.162.169 1 1 34100 20161123183218
216.107.198.18 0 1 90947 
71.218.190.66 13 131 14253620 20161111005258
204.79.180.46 0 1 100475 
202.46.50.75 1 1 0 20161114151319
50.45.92.7 4 50 4119598 20161129095317
104.129.192.86 11 11 0 20161129104822
204.79.180.114 0 2 73112 
202.46.53.65 0 2 8465 
204.79.180.204 0 1 15965 
115.110.144.196 2 60 4125431 20161121011704
73.9.169.37 1 1 183359 20161105004907
204.79.180.44 0 1 14916 
41.76.168.95 1 1 183359 20161104051255
150.70.188.171 1 1 33089 20161107170524
74.193.77.44 3 49 4113294 20161130112159
99.127.249.138 1 1 183359 20161115115455
202.46.55.125 1 1 13268 20161116210901
52.18.223.196 1 1 0 20161104203338
131.253.25.157 1 1 80652 20161121054519
70.194.14.165 2 39 3118225 20161129155925
136.243.17.161 1 1 12801 20161110050647
123.125.67.222 1 1 34100 20161125093459
204.79.180.189 0 3 29916 
24.95.164.44 3 57 4406939 20161127070104
192.42.116.16 1 1 33683 20161117055938
202.46.57.164 0 1 1390 
202.46.51.167 1 1 0 20161105150149
173.252.123.146 0 2 127151 
200.161.143.130 1 1 183359 20161125074519
202.46.54.22 0 1 73112 
104.129.204.61 3 49 4113294 20161129074018
70.112.103.206 6 51 4386052 20161115100307
12.170.48.251 3 47 4082325 20161103131457
204.79.180.107 0 1 1390 
50.252.212.14 1 1 33683 20161119045357
174.218.9.107 1 5 162773 20161130100705
173.252.123.140 0 1 567971 
64.93.229.234 1 4 156697 20161111125121
120.76.146.29 1 1 34100 20161129061700
202.46.58.190 0 1 85185 
52.27.124.32 1 2 13682 20161102142153
173.66.161.89 4 50 3557438 20161117214940
52.212.203.52 1 1 33089 20161116081302
66.102.7.150 2 18 599921 20161111204436
69.63.188.126 0 1 10939 
107.133.201.122 3 47 4082325 20161114161626
202.46.50.126 1 1 0 20161115111928
202.46.55.81 1 2 12701 20161119195737
174.218.7.154 1 41 2994913 20161130095000
66.102.8.138 2 19 1718493 20161102155715
73.153.20.21 4 50 3643763 20161101160626
185.26.180.135 4 4 733436 20161102093316
204.79.180.228 0 1 66994 
204.79.180.167 0 2 57809 
131.253.25.192 0 2 10513 
95.213.184.35 1 1 33089 20161101104929
202.46.58.150 1 1 10269 20161105002915
69.63.188.123 1 1 0 20161115135601
24.8.70.66 2 43 3135309 20161117132015
54.196.107.132 0 1 124959 
104.236.9.61 1 21 645494 20161103222117
1.80.147.35 1 17 2277023 20161127224122
151.80.248.126 1 1 14816 20161124054826
86.209.142.22 1 1 34100 20161127093106
66.84.121.130 3 47 4082325 20161116082631
202.46.49.113 1 1 0 20161115131522
185.146.171.197 1 1 34100 20161128075739
188.163.75.52 1 1 34100 20161123070259
54.226.75.135 0 1 25225 
131.253.25.156 0 1 8440 
202.46.57.72 0 1 85928 
93.115.95.204 1 1 33089 20161116031913
188.165.161.107 1 1 15170 20161124054827
101.226.33.204 1 5 183474 20161128005001
109.169.16.172 2 2 66178 20161102141848
204.79.180.84 0 2 55258 
157.55.39.197 0 2 82578 
198.24.104.5 1 1 34100 20161128132644
68.54.181.107 3 47 4082325 20161116183133
209.34.26.128 7 122 7349007 20161109110659
198.254.92.118 4 81 6226183 20161115132613
213.205.198.209 1 1 15410 20161101051148
202.46.52.153 1 1 12562 20161108071313
50.241.189.249 3 38 2046639 20161103075828
45.55.133.236 1 21 645494 20161114132540
204.79.180.255 0 3 12901 
202.46.50.157 1 1 12639 20161121045327
46.242.77.172 1 1 183359 20161127054457
122.225.77.186 1 1 33089 20161111003352
192.189.128.14 3 49 4113294 20161128164111
204.79.180.41 0 1 66994 
80.79.122.89 1 1 10269 20161105140110
176.31.149.121 1 1 34100 20161124151755
73.250.96.130 5 86 8192599 20161123131910
150.70.188.166 1 1 33089 20161103052107
23.31.91.193 2 42 3116182 20161107165225
94.177.227.32 6 6 198534 20161106220625
94.242.246.23 1 1 33089 20161104004728
65.157.76.210 2 48 6149132 20161104130801
204.79.180.134 0 1 2698 
204.79.180.97 0 2 50643 
1.52.104.249 1 1 183359 20161130141257
192.154.110.170 1 1 33089 20161110182312
46.119.119.89 3 3 99267 20161101022358
174.16.101.43 6 73 948068 20161122195306
65.55.210.221 0 1 38951 
204.79.180.158 0 1 21658 
204.79.180.188 0 1 100475 
131.238.93.109 1 16 1017314 20161109124727
204.79.180.236 0 2 8454 
202.46.48.13 0 1 21658 
202.46.54.182 1 1 11490 20161109065519
202.46.57.210 0 1 1266 
51.15.39.2 1 1 33089 20161106220423
155.133.38.221 2 2 15192 20161123192727
208.90.57.196 3 3 82807 20161117210147
50.84.132.230 2 43 3135309 20161121145826
75.34.100.8 1 1 33089 20161105134701
1.23.195.197 1 1 183359 20161108032734
45.32.131.61 4 4 74804 20161113180404
2.139.161.249 0 1 2192 
204.79.180.11 0 1 12636 
202.46.51.27 1 1 911247 20161101073124
98.193.129.69 3 44 3381557 20161108095043
178.137.95.202 4 4 132356 20161101210137
204.79.180.133 0 1 3957 
107.21.170.121 0 8 325019 
24.125.106.226 3 47 4076098 20161101225248
24.255.56.149 3 44 3381557 20161109145724
202.46.56.183 0 1 1390 
153.2.246.33 2 42 3116182 20161107071348
94.56.194.66 1 1 183359 20161106060637
69.41.14.215 2 2 46994 20161110214738
204.79.180.49 0 1 11937 
140.208.255.195 4 45 3179339 20161117114455
13.81.68.207 10 10 337664 20161126125550
75.141.104.220 1 1 183359 20161112130530
188.68.49.205 1 1 34100 20161128073426
69.64.51.53 2 2 33683 20161117115641
173.252.123.133 0 1 10939 
217.79.251.224 1 1 11891 20161105140103
63.255.4.106 1 1 44432 20161104150801
204.79.180.24 0 1 49253 
204.79.180.78 0 3 99496 
173.249.66.94 9 99 7954761 20161110164549
73.47.67.79 4 50 3835854 20161114222200
157.55.39.122 0 1 66994 
63.223.124.41 1 1 8936 20161105140105
38.109.185.66 2 36 2822805 20161109103256
108.253.65.26 2 42 3122409 20161110145911
23.125.98.228 4 47 4115289 20161114120117
199.30.25.144 0 7 168185 
173.160.40.21 9 117 8123906 20161121145947
5.135.201.192 1 1 16452 20161124054825
202.46.50.125 0 1 12396 
184.72.95.112 0 1 2600 
75.187.113.218 1 1 183359 20161116220740
202.46.56.207 0 1 0 
173.252.123.139 0 2 1269570 
107.77.94.19 5 56 4534580 20161117194625
54.82.208.2 0 4 82824 
64.183.240.162 4 51 4243931 20161108093804
88.99.27.172 2 2 26069 20161117115516
204.79.180.27 0 1 4227 
167.114.244.90 1 1 34100 20161126010008
202.46.48.197 1 1 13268 20161118003012
104.236.179.84 2 42 3122409 20161109200337
201.25.37.139 1 9 329045 20161113203201
54.226.149.62 2 8 1692265 20161109165723
68.134.205.186 0 1 43462 
131.253.25.197 1 1 80652 20161114034508
73.229.103.234 4 84 6244818 20161114221534
73.39.210.67 3 47 4109781 20161117142400
202.46.54.169 1 1 0 20161111112006
114.143.178.34 1 1 183359 20161115014557
202.46.56.19 2 2 15410 20161114163324
91.134.50.10 1 1 33089 20161107161108
70.214.33.86 4 49 3331800 20161115110312
203.99.209.235 1 39 3085615 20161121081003
204.79.180.85 0 1 0 
74.115.251.126 5 84 6245719 20161107110511
204.79.180.235 0 1 8440 
66.249.82.136 1 1 183359 20161104073409
45.55.146.21 1 1 34100 20161124230648
131.253.25.238 0 2 47262 
71.91.235.98 6 89 7218574 20161102124340
204.79.180.48 0 4 98971 
150.70.173.49 1 2 35689 20161111105527
158.69.225.35 1 1 33683 20161122194010
68.15.172.74 3 49 4112451 20161118101722
185.2.248.20 1 1 10695 20161105140107
59.100.254.142 2 2 366718 20161124230015
100.36.98.25 3 47 4082325 20161104084951
202.46.48.82 1 1 11226 20161119070028
31.214.79.155 3 43 4066124 20161116073124
204.79.180.86 0 1 50354 
202.46.52.75 1 2 100283 20161126020743
68.38.229.209 2 41 3119864 20161111105444
63.139.89.123 13 111 10687186 20161117114523
65.128.21.24 3 43 2610515 20161110175317
87.98.152.151 1 1 34100 20161126233732
202.46.48.194 0 1 96381 
66.11.128.152 14 14 468061 20161130203246
66.249.82.134 1 1 183359 20161106222925
194.71.109.74 1 1 33089 20161105012230
204.79.180.104 0 2 64724 
202.46.53.140 0 1 22115 
93.119.20.59 1 1 34100 20161128194033
204.79.180.245 0 1 12636 
204.79.180.56 0 1 417 
45.19.238.142 2 42 3122409 20161112173747
202.46.54.104 0 1 0 
103.254.55.209 1 1 183359 20161117081618
202.46.52.154 1 1 33089 20161105235225
106.221.128.202 1 1 183359 20161114043722
76.113.199.170 4 84 6244818 20161111200024
72.191.20.103 3 42 3917851 20161102170321
204.79.180.224 0 1 7199 
165.231.0.242 1 1 33089 20161109085938
66.227.199.137 4 48 4109187 20161104132217
204.79.180.179 0 1 46574 
173.252.123.129 0 1 1258631 
24.52.119.218 2 42 3122409 20161114084711
66.102.6.218 0 1 243738 
98.173.52.66 4 57 7158742 20161102160941
204.79.180.254 0 1 22115 
91.109.30.91 2 43 3135726 20161128103433
204.79.180.212 0 2 59820 
204.79.180.42 0 1 9466 
155.133.82.107 4 4 27854 20161114172118
202.166.151.117 2 47 5443830 20161128000415
177.42.217.188 2 50 7147326 20161120034258
106.120.173.148 0 18 623319 
195.154.199.66 3 3 101049 20161122051122
104.219.54.175 1 1 33089 20161114210605
52.5.220.220 11 11 209161 20161129154650
65.55.210.235 0 3 5262 
41.221.52.178 1 1 183359 20161125082806
186.202.120.146 2 2 68200 20161125121126
68.134.3.143 3 41 3152828 20161115122900
73.91.2.150 3 47 4082325 20161110214630
54.210.15.6 1 1 34100 20161128140458
192.227.203.100 1 1 33683 20161122101553
198.71.231.66 1 1 33089 20161111094146
173.252.123.134 0 1 2192 
173.67.175.157 2 42 3116182 20161110111752
62.6.145.66 2 33 850644 20161129120525
107.77.111.33 2 42 3122409 20161108215556
204.79.180.71 0 1 85995 
131.253.25.225 0 39 3845695 
68.52.75.74 7 97 8258335 20161117095218
180.153.214.178 1 3 139947 20161128004839
188.77.222.204 1 1 34100 20161125172336
202.46.51.84 0 1 5511 
202.46.55.14 1 1 15410 20161105193410
71.13.232.240 4 48 3295630 20161110211718
37.187.129.166 2 2 67783 20161123045713
12.190.123.251 3 47 4082325 20161101094304
173.252.123.136 0 2 185084 
204.79.180.219 0 3 21239 
64.255.104.244 3 47 4082325 20161103163151
73.168.241.91 2 42 3122409 20161103165818
204.42.18.40 5 56 4536257 20161129155452
202.46.58.204 1 1 33683 20161119142538
68.169.166.193 4 49 3303553 20161118150402
103.16.202.5 2 43 3135309 20161122061551
52.4.244.57 3 3 99861 20161120085613
97.107.175.134 0 1 78150 
54.175.114.3 0 2 88120 
24.179.71.188 6 55 4514694 20161107181427
73.155.8.52 3 47 4082325 20161102192251
202.46.55.175 0 1 2698 
85.25.103.119 1 1 34100 20161129235653
206.128.131.62 6 55 4536293 20161110141801
12.251.146.226 3 43 3132129 20161107130513
204.79.180.38 0 2 68232 
69.63.188.117 0 1 182892 
169.255.184.240 1 1 183359 20161113141045
66.102.7.152 1 17 2367759 20161111204358
208.16.136.53 3 47 4082325 20161103143923
54.194.222.105 1 1 34100 20161123230313
73.44.167.71 3 44 3148257 20161130163104
202.46.53.193 0 1 1047 
204.79.180.95 0 1 46574 
166.137.246.121 3 35 1188168 20161112184128
208.71.48.122 4 49 4335246 20161109162032
176.8.88.141 8 8 264712 20161101231411
54.198.239.147 1 1 33089 20161116003517
150.70.173.9 1 1 44432 20161111105643
174.218.133.84 2 43 3135309 20161117130925
131.253.27.12 0 1 22115 
137.119.154.122 3 47 4076098 20161116145257
49.206.119.13 1 1 183359 20161103124928
192.99.147.201 2 2 47615 20161120072519
98.207.17.16 5 51 3569452 20161129125030
198.17.3.100 3 46 3196863 20161103100216
204.79.180.20 0 1 417 
24.159.87.210 5 56 4528353 20161121191822
46.166.148.177 1 1 33089 20161105040507
70.183.210.189 4 48 4115414 20161116093248
12.236.37.202 1 17 2277023 20161128141722
46.119.112.23 1 1 33089 20161115055025
71.251.192.145 3 47 4076098 20161104135427
23.24.235.153 5 53 4477979 20161101122426
52.23.217.189 1 1 33683 20161122032023
150.70.173.46 2 2 45590 20161129150935
50.170.237.244 4 48 4115414 20161108230633
61.7.167.210 1 1 34100 20161124222237
54.91.16.247 4 4 0 20161127215722
202.46.48.96 0 1 50354 
192.227.198.211 1 1 33089 20161110180745
174.218.139.9 0 1 0 
172.56.4.89 0 1 100359 
70.196.138.178 3 44 3381557 20161108070237
71.126.179.12 3 42 3917555 20161119121353
173.164.17.113 3 47 4082325 20161109103731
64.127.79.250 3 49 4113294 20161123091255
69.15.139.129 7 63 5559828 20161130221726
204.79.180.150 0 1 1390 
202.46.50.139 0 1 15965 
107.77.89.85 2 43 3135309 20161122130807
173.163.37.137 6 120 7192280 20161103052347
204.79.180.102 0 1 2388 
204.79.180.238 0 1 12636 
47.36.14.201 2 42 3135601 20161128170821
204.79.180.63 0 1 100511 
73.95.135.41 2 4 92963 20161128140448
176.31.39.23 2 2 67366 20161121024005
204.79.180.135 1 1 34100 20161123100228
54.204.20.249 0 1 182892 
204.79.180.201 0 1 11937 
178.137.164.171 2 2 66178 20161112234942
65.19.167.131 1 1 34100 20161124094147
104.236.200.179 15 15 227075 20161121164729
204.79.180.165 0 1 12396 
207.46.13.141 0 4 23666 
204.79.180.112 0 1 7199 
35.162.198.126 1 8 2193506 20161117114507
70.199.203.147 2 42 3122409 20161111120304
121.208.203.171 5 5 170500 20161124102602
204.79.180.16 0 1 12396 
131.118.144.56 1 1 183359 20161114175742
202.46.53.126 1 1 0 20161121160036
195.154.146.225 1 1 33089 20161108024033
45.55.171.254 15 15 217734 20161110223021
108.198.8.108 4 55 6034783 20161117102424
173.164.21.37 2 42 3122409 20161108153953
195.154.194.192 6 6 204600 20161130050406
66.161.235.21 3 47 4076098 20161103170344
23.106.249.107 1 1 13905 20161103074628
162.216.17.62 1 1 183359 20161130021301
188.240.140.144 1 1 12801 20161110215805
204.79.180.113 0 1 14916 
1.39.98.154 2 2 366718 20161102122759
186.212.174.122 2 47 5998484 20161109055622
77.117.69.138 1 1 33089 20161104041911
204.79.180.199 0 1 49253 
191.177.184.37 2 46 5430513 20161110095329
125.252.73.5 1 1 911247 20161130025322
115.248.30.211 2 27 2145729 20161123011046
204.79.180.249 0 1 22115 
74.208.81.131 6 6 198534 20161110152436
72.169.80.38 6 100 10391834 20161118085928
202.46.50.160 0 1 12636 
99.102.138.111 2 40 3100169 20161107133339
204.79.180.87 0 1 21658 
202.46.51.181 1 1 0 20161110233856
54.225.104.196 0 2 570163 
5.0.233.30 1 1 33089 20161110170758
73.26.179.150 2 42 3122409 20161115153833
69.63.188.108 0 1 124959 
202.46.48.28 0 1 14916 
109.236.8.6 1 1 33089 20161115065940
89.35.106.123 0 1 137698 
176.195.120.51 1 1 183359 20161128005020
202.46.54.21 0 1 45872 
69.63.188.105 0 1 2192 
107.155.195.108 1 1 12746 20161105140116
67.212.254.106 4 52 4244056 20161108151623
67.245.175.71 6 51 4386052 20161108091414
69.63.188.118 0 1 1258631 
178.137.86.68 4 4 132356 20161101110427
204.79.180.96 0 1 85995 
100.44.229.37 1 1 183359 20161109102554
75.131.143.209 6 52 3723648 20161107185615
204.79.180.50 0 1 1047 
139.129.40.112 1 1 33683 20161122122154
150.70.173.12 1 1 33089 20161111131205
162.17.25.5 2 42 3116182 20161108160846
54.242.240.74 1 1 33683 20161118192009
202.46.52.160 1 1 33683 20161118100748
35.162.187.167 1 8 2193506 20161117114514
99.104.104.221 1 1 9720 20161105140044
82.145.223.151 2 2 366718 20161120041621
45.124.51.125 2 41 3903992 20161104030508
54.161.112.143 6 41 1269642 20161116104932
204.79.180.61 0 1 9466 
199.30.16.190 1 18 2559263 20161129000102
66.102.8.136 0 22 3127079 
73.187.141.178 8 132 11243344 20161116135824
204.79.180.34 0 1 12396 
204.80.61.132 1 1 183359 20161130092943
97.118.116.247 2 5 10763 20161123210157
173.252.90.249 0 1 567971 
202.46.58.58 1 1 12639 20161122072047
202.46.56.12 1 1 13932 20161108213913
202.46.52.73 0 1 49253 
41.215.29.158 6 108 5249508 20161114085456
108.171.132.165 2 43 3129499 20161130185447
131.253.27.170 1 2 129905 20161109175941
73.157.93.235 1 1 34100 20161126004723
202.46.53.120 0 1 3957 
101.226.89.122 1 9 207174 20161128005007
193.173.111.222 1 1 1085602 20161125072407
204.79.180.178 0 1 15965 
202.46.55.13 1 1 9977 20161127081843
202.46.51.25 0 1 22115 
107.2.197.25 4 45 3314775 20161107081445
204.79.180.68 0 5 184496 
99.110.174.24 2 42 3122409 20161107092254
208.80.194.125 2 2 1268961 20161125173755
57.73.56.17 1 1 183359 20161118000437
150.70.173.43 1 1 183359 20161124225840
108.54.60.220 4 49 3527846 20161114123653
12.38.71.66 2 42 3122409 20161101194938
204.79.180.237 1 2 55204 20161107051013
76.6.215.160 1 1 183359 20161114105543
217.172.43.120 1 1 33089 20161105140100
45.55.133.226 1 21 646088 20161122165331
49.149.14.3 1 1 33089 20161109010221
213.136.78.176 1 22 649541 20161116044847
194.213.39.50 1 1 34100 20161126095939
85.248.227.165 1 1 33089 20161102214118
202.46.52.61 0 1 1475 
40.77.163.58 1 1 33089 20161104124354
204.79.180.142 0 1 100475 
173.252.121.114 1 1 34100 20161122232434
178.62.7.178 2 2 66772 20161122101554
204.79.180.174 0 1 3957 
118.249.157.169 2 43 3135726 20161124201831
45.32.128.51 4 4 74804 20161104202521
199.30.24.107 1 1 80652 20161102232229
202.46.53.195 1 1 0 20161114080009
204.79.180.7 0 1 22115 
163.172.169.87 1 1 34100 20161128023819
70.88.253.182 3 46 4082200 20161114104817
174.209.26.18 2 42 3122409 20161103150359
64.74.215.113 2 2 0 20161119221707
209.99.133.60 1 1 33089 20161107092035
197.253.42.52 1 1 183359 20161122030834
68.100.197.196 5 52 4893187 20161116130907
202.46.54.186 0 1 100475 
24.105.154.202 3 49 4112451 20161118141419
197.232.30.36 1 1 183359 20161109054013
66.102.6.220 0 1 243738 
209.170.196.66 3 47 4082325 20161101124000
67.164.179.72 1 32 885122 20161123155034
121.87.74.107 1 1 34100 20161130093200
71.46.217.66 4 50 3835854 20161111115834
12.104.97.211 1 36 2887019 20161111185201
173.252.114.116 1 1 33683 20161119204653
73.35.49.203 3 43 3133899 20161103160535
52.53.152.176 2 41 3122284 20161103172259
85.248.227.164 1 1 33089 20161116161113
213.32.75.200 2 2 66178 20161110032301
204.79.180.93 0 3 95396 
66.102.7.154 0 10 499912 
50.203.247.250 3 47 4082325 20161108161131
77.247.181.165 1 1 33089 20161111190528
174.218.11.94 2 39 3117808 20161122140232
162.232.75.105 1 1 183359 20161112215902
204.79.180.45 0 1 73112 
173.252.123.132 0 2 1826602 
204.79.180.73 0 2 113111 
54.146.182.141 1 1 33683 20161120191815
204.79.180.140 1 3 34283 20161106235319
204.79.180.164 0 1 5511 
45.17.73.43 0 2 70086 
54.194.245.19 1 1 33683 20161122153645
202.46.53.142 1 1 33089 20161105235226
99.111.132.132 1 17 2277023 20161129090845
204.79.180.36 0 1 73112 
107.199.225.14 5 49 4120677 20161108095034
216.170.66.218 5 56 4534580 20161117135723
82.165.74.96 2 2 66178 20161103030917
151.20.204.222 1 7 192763 20161111052338
204.79.180.58 0 1 100511 
204.79.180.111 0 1 0 
74.5.166.23 2 42 3122409 20161115112637
198.240.106.236 1 1 33683 20161118190605
149.202.127.215 1 1 33683 20161117015406
204.79.180.210 0 1 45872 
204.79.180.183 0 2 53210 
204.79.180.22 0 1 96381 
107.77.173.10 2 42 3122409 20161101151839
68.41.189.2 2 33 1086723 20161104093916
158.106.81.202 0 1 35043 
147.0.126.38 10 98 8480998 20161110143932
179.176.119.83 1 1 33683 20161120114743
64.233.200.218 2 42 3122409 20161108152403
202.46.56.203 0 1 4227 
107.21.253.49 1 2 44028 20161103151209
69.63.188.217 0 1 1258631 
204.79.180.126 0 4 283307 
27.255.18.117 1 1 13905 20161113160716
202.46.54.203 0 1 55258 
52.71.64.37 1 1 33089 20161114084942
195.194.19.152 0 1 100359 
5.248.253.78 12 12 397068 20161104112333
60.50.42.61 1 1 33089 20161110231850
66.102.8.134 2 29 1033834 20161102155715
75.150.53.105 2 42 3116182 20161104130852
173.89.165.218 2 42 3122409 20161114185819
196.110.34.10 1 1 183359 20161120043744
54.204.20.250 0 1 1258631 
178.18.245.91 1 1 10266 20161105140045
204.79.180.149 0 1 12636 
109.236.8.10 1 1 33089 20161115065941
199.30.25.6 1 1 80652 20161112210442
89.35.106.21 0 1 43462 
65.120.79.90 2 42 3122409 20161107105151
202.46.51.82 0 1 66994 
204.79.180.184 0 1 1266 
202.46.57.21 1 1 0 20161122111621
206.71.89.233 4 4 133961 20161130035103
103.254.55.228 1 1 183359 20161118051334
150.70.173.11 2 2 66178 20161111121217
107.21.1.8 1 1 34100 20161125003328
204.79.180.28 0 1 55258 
107.77.111.128 2 42 3122409 20161115104546
77.247.181.162 2 2 66178 20161114165702
204.79.180.161 0 1 85995 
173.252.123.138 0 1 124959 
150.70.188.172 1 1 183359 20161108065210
199.19.116.184 7 58 5066408 20161106181021
114.31.253.121 1 1 183359 20161114044153
204.79.180.66 0 1 2388 
70.122.6.132 1 1 183359 20161114110836
204.79.180.60 0 1 1390 
54.245.41.61 2 2 49270 20161129212731
194.251.119.208 1 1 183359 20161122104221
182.255.0.4 1 21 630350 20161120234412
140.90.236.226 4 71 3242087 20161122162145
204.79.180.32 0 2 30098 
204.79.180.218 0 1 66994 
202.46.50.82 0 1 22115 
108.171.130.186 3 49 4113294 20161130134039
198.240.84.181 1 1 34100 20161128234558
54.242.219.26 1 10 1395262 20161109165647
69.61.18.121 1 1 13313 20161105140113
122.129.122.226 1 1 183359 20161130014633
204.79.180.137 0 2 12984 
66.76.51.70 3 47 4082325 20161116144152
67.138.171.34 0 16 1273721 
202.36.164.93 2 39 4863279 20161123002922
131.253.27.15 1 2 95568 20161118014457
204.79.180.9 0 1 45872 
204.79.180.186 1 1 16035 20161119090338
204.79.180.146 0 2 2313 
202.46.57.121 1 1 13371 20161122122320
208.86.198.51 1 1 33089 20161113124232
188.165.28.233 1 1 34100 20161127145312
115.133.111.120 1 6 170648 20161104150606
172.79.25.14 2 43 3135309 20161117113517
177.185.114.251 2 43 3171946 20161123063815
204.79.180.163 0 1 1475 
204.79.180.92 0 1 7199 
54.67.51.97 1 1 33089 20161115131031
91.185.160.194 2 44 3150225 20161122114917
204.79.180.52 0 2 15333 
202.46.52.201 1 1 11490 20161107201521
204.79.180.230 0 1 2388 
35.160.12.21 1 1 33089 20161113171804
199.59.102.70 5 54 4246786 20161130115859
104.188.53.97 3 47 4082325 20161111150047
73.14.173.72 5 85 6277907 20161110210847
204.79.180.182 0 1 96381 
69.174.153.166 3 44 3291279 20161102131902
204.79.180.220 0 1 14916 
69.63.188.103 0 1 567971 
78.56.5.147 1 1 33089 20161114074842
204.79.180.202 0 2 10941 
202.46.48.132 1 1 33089 20161116114545
131.253.27.35 1 1 80652 20161111015142
202.46.49.196 1 1 9977 20161125132726
178.33.131.31 17 18 277143 20161124093015
180.153.206.18 1 1 44432 20161128004846
66.249.88.58 1 1 33089 20161109125355
173.252.123.141 0 2 135898 
202.46.57.198 0 1 8440 
202.46.54.103 1 1 10797 20161120083523
204.79.180.6 0 1 2698 
202.46.51.23 1 1 13459 20161117020424
45.55.229.91 15 15 217734 20161114162748
104.236.196.185 15 15 227075 20161118033529
54.213.11.89 1 1 33683 20161122101555
149.56.223.241 1 1 33089 20161104221839
67.52.20.226 3 40 2077639 20161128091319
158.59.146.14 2 42 3973482 20161121084624
193.90.12.87 1 1 33089 20161110012627
204.79.180.98 0 1 2698 
150.70.173.58 0 1 7199 
54.242.239.120 0 2 111414 
202.46.53.200 0 1 3957 
204.79.180.185 0 1 22115 
186.244.206.118 1 36 2878884 20161111193013
97.77.100.114 1 1 183359 20161117112058
205.156.136.229 3 45 3324810 20161129131159
202.46.50.81 1 1 0 20161101050953
52.91.33.23 0 4 66203 
202.46.54.109 0 1 0 
202.46.48.148 1 1 0 20161110054911
68.168.97.74 4 4 95493 20161116065322
204.79.180.136 0 2 58970 
178.137.87.242 1 1 33089 20161113235025
173.163.65.42 2 42 3116182 20161108094940
52.233.31.98 1 1 33683 20161120072836
66.220.156.116 0 1 1258631 
50.247.174.2 3 47 4082325 20161109153537
204.79.180.108 0 1 85185 
134.249.159.113 1 1 33089 20161116133625
202.46.49.71 2 2 43952 20161119142537
73.230.90.74 3 47 4082325 20161103082113
86.24.34.5 1 1 183359 20161123081650
202.46.49.69 1 1 0 20161106191923
108.171.132.189 4 66 5658213 20161117223126
107.77.111.59 2 21 2520234 20161122144454
54.215.187.148 7 7 154760 20161118052755
147.0.151.218 2 43 3135726 20161130151318
205.167.24.67 1 7 137810 20161114142422
93.115.95.207 1 1 34100 20161125023234
178.217.187.39 2 2 66772 20161118093214
69.63.188.112 0 1 1258631 
173.252.123.137 0 1 182892 
52.1.31.172 1 1 34100 20161128040027
199.193.197.250 4 48 4109187 20161101162721
204.79.180.197 0 1 73112 
70.195.137.111 2 42 3122409 20161102175600
70.164.45.88 4 49 4335246 20161107141658
110.37.79.90 2 43 3135309 20161117115419
8.37.230.14 1 1 183359 20161126073635
24.93.205.173 5 52 4399680 20161116220254
107.199.141.13 3 47 4082325 20161107150203
188.165.29.82 2 2 66178 20161111215717
35.164.28.66 1 1 33683 20161118070719
183.91.30.129 1 1 183359 20161121022006
46.119.118.233 9 9 297801 20161102070435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 70 550 46442061 31
20161102 77 758 53565685 28
20161103 93 896 62870444 37
20161104 67 581 38428157 31
20161105 76 128 6453458 37
20161106 30 152 9832332 15
20161107 69 893 65279913 26
20161108 90 919 74551094 35
20161109 88 980 86526680 34
20161110 88 687 55054786 33
20161111 42 458 34927590 27
20161112 12 85 4890720 9
20161113 23 37 1364456 14
20161114 84 656 48018531 39
20161115 41 411 30704755 24
20161116 84 745 62172286 31
20161117 79 987 79576395 35
20161118 55 356 29082314 23
20161119 26 97 5299629 16
20161120 22 160 10043711 18
20161121 49 451 33654136 21
20161122 82 423 28196072 31
20161123 35 335 21788813 22
20161124 32 74 4489789 17
20161125 12 14 2843300 12
20161126 44 89 4055410 13
20161127 12 39 4188554 10
20161128 50 484 37212095 28
20161129 89 737 50229471 28
20161130 51 541 44016642 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
30s-2mn 58
2mn-5mn 22
15mn-30mn 6
0s-30s 643
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 815 25324568 573 352
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 209 9197424 6 87
/contacts.html 137 1923912 13 77
/papers/userroleinis.pdf 71 12835130 63 62
/page-about.html 69 1071268 11 22
/partners.html 47 575964 3 8
/pastperformance.html 40 470844 6 20
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 39 1413585 1 13
/careers.html 31 277048 9 16
/culture.html 25 318219 4 6
/disclosure.html 21 199941 4 9
/informationassurance.html 16 177032 3 5
/faqs.html 20 265748 3 4
/ivv.html 14 150583 4 5
/papers/nist.pdf 3 2733741 2 2
/php/contact-form.php 3 66 0 3
/lisaklove.html 17 219485 14 11
// 3 99267 0 3
/janellehsia.html 2 25278 2 2
/riskmanagement.html 14 149809 3 4
/engineering.html 16 147589 2 3
/services.html 20 275637 3 10
/team.html 13 182934 9 6
/papers/commonsecurity.pdf 4 4342408 3 3
/lorenzoanderson.html 4 51182 2 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 19 1532388 10 16
END_SIDER
