AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11779               
POS_DAY 32273               
POS_DOMAIN 3481                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 33175               
POS_SIDER 33378               
POS_FILETYPES 5138                
POS_OS 5406                
POS_BROWSER 5537                
POS_SCREENSIZE 6106                
POS_UNKNOWNREFERER 6180                
POS_UNKNOWNREFERERBROWSER 7562                
POS_ORIGIN 8404                
POS_SEREFERRALS 8549                
POS_PAGEREFS 8741                
POS_SEARCHWORDS 9501                
POS_KEYWORDS 9674                
POS_MISC 2200                
POS_ERRORS 9754                
POS_CLUSTER 3572                
POS_SIDER_404 9863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101013005 1 0 10911421483796
FirstTime 20171201030837
LastTime 20171231174640
LastUpdate 20180102024244 1 0 0 0 0
TotalVisits 526                 
TotalUnique 429                 
MonthHostsKnown 0                   
MonthHostsUnknown 548                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 143 5158328 46 1517 9070330
1 55 461 24855223 83 148 4102375
2 25 274 16613379 60 150 4347181
3 21 158 6505739 44 194 5412732
4 70 356 20514088 49 333 4303965
5 31 134 3612648 70 213 9715141
6 28 185 11305529 92 196 7307602
7 20 145 4732934 41 57 4098978
8 58 409 25232768 95 228 3412403
9 53 706 54113850 44 3589 7687455
10 60 616 43066224 46 6184 8450249
11 74 1020 64028568 65 7897 8291952
12 68 614 39416993 99 5219 26139413
13 43 616 37837953 40 6088 5700669
14 89 785 49000010 54 8518 9426530
15 67 844 47726160 48 6082 9727157
16 49 773 57683043 39 3917 3599473
17 55 500 29345005 79 817 6258163
18 22 245 14767135 41 129 3742126
19 21 295 15381208 33 1852 5477841
20 42 170 8655849 80 3664 4783812
21 39 254 11529852 133 3787 10493183
22 24 184 12067030 65 3725 9067158
23 33 333 18285920 68 3906 7624355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1062 10220 621435436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
\wbot[\/\-] 1074 62397036 20171231142104 0
crawl 630 22014551 20171225035202 0
googlebot 353 11394408 20171230225058 0
spider 125 6975494 20171229235642 0
phantom 85 4428736 20171201233149 0
yandex 73 5949251 20171231113540 0
seznambot 55 9202452 20171231215006 0
baiduspider 45 2221315 20171230020232 0
robot 36 2431032 20171230181714 0
mj12bot 34 541800 20171226194506 0
commons\-httpclient 3 3775893 20171227000117 0
exabot 2 34100 20171230232956 0
ia_archiver 1 13268 20171211172115 0
slurp 4 93288 20171205080500 0
infobot 30 467798 20171214215647 0
python 21 643363 20171230125525 0
surveybot 1 34100 20171212074051 0
java 1 34100 20171222034733 0
turnitinbot 2 217459 20171215213228 0
nutch 11 208203 20171214181752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2638 87703008 0 0
eot 20 534870 0 0
png 935 37249464 0 0
ttf 13 1048476 0 0
pdf 70 33555700 0 0
woff 158 7020256 0 0
php 1 22 0 0
html 800 18109398 0 0
jpg 502 297204226 0 0
js 4983 138755516 0 0
gif 100 254500 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 250
winlong 72
winnt 6059
linuxubuntu 21
linux 2697
macosx 983
win2003 12
Unknown 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox57.0 327
firefox3.0.7 1
firefox26.0 3
firefox52.0 99
firefox2.0.0.10 21
firefox4.0 2
lynx 3
firefox2.0.0.12 1
msie11 4
firefox24.0 1
msie8.0 69
firefox43.0 73
msie7.0 96
firefox40.1 16
firefox23.0 1
msie10.6 1
wget 31
msie9.0 288
Unknown 66
firefox50.0 11
firefox53.0 6
firefox17.0 1
firefox40.0 1
opera 5
firefox21.0 1
lg\- 1
firefox29.0 10
firefox56.0 2
firefox52.54.17 1
firefox33.0 5
mozilla 2281
firefox39.0 2
netscape5.0 4
firefox22.0 124
msie10.0 8
firefox3.6.3 1
firefox19.0 1
firefox36.0 2
safari 6650
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171224041120
Ruby 20171212140725
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20171221211725
}__test|O:21:\ 20171216154818
Faraday_v0.13.1 20171214234103
Scrapy/1.0.5_(_http://scrapy.org) 20171224011308
SafeDNSBot_(https://www.safedns.com/searchbot) 20171218055451
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20171227045921
Mozilla/5.0_zgrab/0.x 20171217001846
Owler 20171225235754
Twisted_PageGetter 20171201050623
.NET_Framework_Test_Client 20171228225609
redback/v0-570-g26f8c96 20171224200608
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171205145353
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171222153605
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171212010149
Saleslift 20171212062849
Mozilla/5.0_(compatible;_ips-agent) 20171205124700
Opera/9.80_(Android;_Opera_Mini/7.5.32672/79.10;_U;_en)_Presto/2.12.423_Version/12.16 20171215071622
ZoomInformation_Bot 20171220213551
Opera/9.80_(Android;_Opera_Mini/29.0.2254/79.10;_U;_en)_Presto/2.12.423_Version/12.16 20171218025929
Grammarly/1.0_(http://www.grammarly.com) 20171228130023
Go-http-client/1.1 20171229130911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171225003430
Ruby 20171212140725
}__test|O:21:\ 20171216154818
Faraday_v0.13.1 20171214234103
Scrapy/1.0.5_(_http://scrapy.org) 20171224011308
SafeDNSBot_(https://www.safedns.com/searchbot) 20171218055451
Owler 20171225235754
Twisted_PageGetter 20171201050623
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_TECNO_L8_Lite_Build/MRA58K) 20171221101533
.NET_Framework_Test_Client 20171228225609
redback/v0-570-g26f8c96 20171224200608
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171205145353
Saleslift 20171212062849
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-J500G_Build/MMB29M) 20171205000546
ZoomInformation_Bot 20171220213551
Grammarly/1.0_(http://www.grammarly.com) 20171228130023
Go-http-client/1.1 20171229130911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 511 725
From1 9 9
From2 142 152
From3 34 41
From4 366 9293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 118 128
baidu 2 2
yandex 18 18
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://www.bing.com 11 14
https://www.foxweber.com 6 6
http://www.bing.com/search 2 2
https://duckduckgo.com 2 2
https://www.cloudsendchef.com 2 2
https://na33.salesforce.com 2 2
http://r.duckduckgo.com 1 1
https://dice.my.salesforce.com 1 1
https://www.myprivatesearch.com 1 1
http://pizza-tycoon.com 1 1
http://www.thebluebook.com/wsnsa.dll/WService=wsbrk1/sales/itinupdcompnew.p 1 1
http://galleries.jiangaophoto.com/lsquared 0 3
http://crm.crdff.net/crm/main.php 1 1
https://globaliso.my.salesforce.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://burger-imperia.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 64 7351746
404 65760 37810850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/images/apple-touch-icon-114x114.png 15 -
/blog/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 1 -
/robots.txt 447 -
/wordpress/ 2 -
/manager/ 1 -
/sftp-config.json 3 -
/admin.php 3 -
/site/wp-includes/wlwmanifest.xml 3 -
//d.html 1 -
/services 2 -
/history.html 2 -
/admin/index.php 2 -
/joomla/robots.txt 3 -
/wp-admin/ 2 -
/whywork.html 4 -
/careers/IT-Security_Project-Manager.pdf 20 http://www.lsquarellc.com/careers.html
/xmlrpc.php 6 -
/index.php/admin 1 -
/service1.html 1 -
/page-team.html 4 -
//index.php 1 -
/L2title.jpg 1 -
/portfolio-fullw.html 17 -
/images/lsquared-logo-114x114.png 1 -
/images/slide-ls-bg3.jpg 64613 http://lsquarellc.com/index.html
/images/apple-touch-icon-144x144.png 16 -
/joomla/administrator/index.php 3 -
/downloader 2 -
/wp-login.php 19 -
/service2.html 1 -
/replace.php 1 -
/tools/replace.php 1 -
/administrator/replace.php 1 -
/images/lsquared-logo-144x144.png 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/blog/ 2 -
/service3.html 1 -
/typo3/ 1 -
/&wd=test 3 http://www.baidu.com/s
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/performance.html 1 -
/images/apple-touch-icon.png 15 -
/license.php 2 -
/images/apple-touch-icon-72x72.png 14 -
/ads.txt 50 -
/util/login.aspx 1 -
/blog/administrator/index.php 3 -
/blog/robots.txt 5 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/up.php 4 -
/administrator/index.php 4 -
/far.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/images/slide-ls-bg4.jpg 411 http://lsquarellc.com/index.html
/projects.html 14 -
/rep.php 1 -
/overview.html 2 -
/index.php 3 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 548
178.62.38.80 30 30 467798 20171218140756
45.55.157.33 25 25 499646 20171215044031
35.205.201.168 22 22 2467859 20171226080004
139.162.228.24 21 23 413770 20171222032445
66.11.128.152 21 21 716100 20171230214233
34.212.221.5 17 63 5331438 20171227045923
199.188.135.13 16 124 9999574 20171215120730
94.199.151.22 15 15 233899 20171205145353
136.243.139.159 15 15 233899 20171224011308
24.8.81.99 13 114 11699488 20171220153636
167.114.193.61 1 1 9977 20171206171538
199.30.25.242 1 1 183359 20171226163811
74.67.79.166 1 39 3086032 20171212090542
173.208.251.2 3 3 102300 20171216154840
199.30.25.166 1 1 80652 20171208161224
199.46.250.146 3 82 4673048 20171208144809
199.30.24.13 0 1 21658 
40.77.179.81 0 5 232066 
100.38.44.85 4 50 4373359 20171209161945
199.30.24.193 0 1 55258 
144.217.163.70 1 1 34100 20171205120428
24.104.64.134 0 2 24478 
199.30.25.172 0 1 243738 
179.108.208.87 1 1 34100 20171226144757
104.251.90.74 1 1 15170 20171221184227
115.86.104.45 1 1 34100 20171208023332
54.177.129.60 2 33 850644 20171215210749
204.79.180.10 0 12 418700 
115.239.212.135 0 6 140647 
144.217.163.23 1 1 34100 20171205141141
142.44.163.80 1 1 34100 20171205084016
96.84.252.82 3 45 3395916 20171214135107
66.249.92.154 0 6 177846 
185.15.95.70 1 1 11311 20171221211939
65.55.210.160 0 1 1390 
119.154.163.244 1 1 34100 20171225120608
70.112.8.224 1 39 3086032 20171214110349
50.247.211.230 3 55 4272968 20171220143216
65.130.56.160 1 39 3086032 20171228145845
72.90.89.94 3 44 3169826 20171213083016
65.55.210.165 0 1 45872 
69.113.15.48 1 39 3086032 20171229090931
54.36.34.165 1 1 11122 20171206171543
216.74.108.48 1 1 34100 20171217154131
23.106.27.113 1 1 15170 20171213015355
204.79.180.18 1 11 490518 20171221054938
54.151.63.172 2 33 850644 20171217202000
66.102.8.155 0 12 546294 
115.239.212.139 2 8 321243 20171217140457
65.55.210.171 0 1 12239 
54.162.12.134 1 1 10763 20171219225018
68.169.188.248 10 188 8238341 20171219152146
117.193.222.42 5 46 3352143 20171220092827
172.56.2.134 3 45 3395916 20171209144937
145.239.18.178 1 1 34100 20171206171527
98.146.216.125 3 44 3395791 20171211042307
38.100.21.62 8 11 300547 20171223080454
176.8.89.80 2 2 68200 20171201065043
174.216.10.130 6 52 4164931 20171217223036
65.55.210.36 0 1 73112 
151.80.187.166 1 1 911247 20171221201446
45.120.188.14 2 41 3133056 20171216014540
74.84.242.127 1 1 183359 20171212210827
199.30.24.19 0 2 53052 
27.251.83.215 0 1 5511 
207.222.2.122 1 39 3086032 20171215112631
65.55.210.88 0 1 1390 
14.142.196.218 1 39 3086032 20171225222414
114.143.101.146 1 39 3086032 20171227041206
199.30.25.129 0 4 102813 
52.201.232.170 1 1 34100 20171209042413
54.215.79.99 2 33 850644 20171210142259
104.129.192.79 6 6 0 20171225112549
173.55.124.146 5 50 3886842 20171211142820
206.168.42.114 2 43 3135726 20171207082907
202.83.16.36 3 45 3318445 20171219033518
144.217.54.13 1 1 13787 20171221201437
54.177.123.187 2 33 850644 20171201030838
199.30.24.189 0 1 8440 
197.239.37.241 1 1 183359 20171221101533
172.104.11.200 3 3 64907 20171210111004
213.181.205.106 1 1 183359 20171221111748
199.30.25.165 2 3 1825192 20171228145549
66.102.8.151 2 20 1155012 20171207161201
131.253.27.56 0 1 1390 
36.110.170.172 2 2 68200 20171206114129
34.209.182.200 2 14 4137928 20171220172259
108.168.185.27 4 39 1188309 20171226172200
64.183.228.179 2 44 3150642 20171210183933
50.18.140.108 2 33 850644 20171227155712
65.55.210.91 0 3 25550 
158.69.117.141 12 12 225405 20171222153606
91.201.0.18 2 2 1822494 20171208010805
187.195.75.224 1 1 34100 20171228215804
195.22.127.139 1 1 16452 20171228041637
199.30.25.131 0 2 25855 
180.97.35.21 0 5 98367 
75.149.140.233 3 49 4113294 20171201105919
91.109.188.4 2 2 68200 20171227180050
149.202.98.156 1 1 183359 20171221201323
145.239.225.120 1 1 9977 20171221201438
199.30.24.76 1 1 80652 20171204031738
107.217.218.90 3 36 1403399 20171204195048
140.205.73.9 0 1 90947 
24.9.51.150 2 33 850644 20171201134703
209.99.134.154 1 1 34100 20171220035613
64.209.132.6 1 1 34100 20171218055615
54.176.184.39 2 33 850644 20171204210602
78.158.11.226 3 3 64086 20171212010149
54.176.206.190 2 33 850644 20171230094629
192.23.22.182 1 39 3086032 20171231174640
142.44.247.72 1 1 34100 20171205173029
202.67.40.57 1 1 183359 20171215043453
204.79.180.5 1 18 528953 20171224004233
66.43.217.57 1 1 183359 20171214212051
73.206.77.199 3 49 4113294 20171205120057
199.46.249.143 6 183 8082477 20171215144530
73.136.200.254 2 43 3135726 20171214103943
35.197.192.231 1 1 34100 20171205144150
66.44.117.145 2 33 929554 20171230221616
199.30.24.182 0 1 22115 
64.72.38.31 1 39 3086032 20171215121816
34.209.175.228 1 7 2068964 20171206093937
208.122.226.66 1 39 3086032 20171211192315
178.33.152.180 1 1 11213 20171206171548
50.18.151.2 2 33 850644 20171208191116
188.165.2.183 1 1 34100 20171226151120
145.239.26.235 1 1 11122 20171221201440
27.251.83.217 0 2 30098 
199.180.214.139 3 44 3142030 20171221091307
199.30.24.178 0 1 2592 
131.253.25.241 0 1 100475 
199.46.249.140 1 40 3088624 20171204163031
23.106.26.233 1 1 16452 20171203235056
65.55.210.110 0 1 11937 
63.223.124.235 1 1 14355 20171221211953
96.250.90.142 1 1 34100 20171210092234
63.77.139.252 2 43 3135726 20171211171628
145.239.23.82 1 1 911247 20171214093315
54.177.193.214 2 33 850644 20171222204620
23.82.85.161 1 1 15170 20171226092300
204.79.180.13 0 9 181970 
107.136.248.139 3 49 3331651 20171211213247
94.130.225.210 1 1 34100 20171220192058
51.15.217.185 1 1 34100 20171212063139
46.19.230.7 1 1 34100 20171222084847
24.151.68.13 3 49 4113294 20171212105726
195.184.208.222 2 2 45313 20171206062653
199.30.25.186 0 2 98573 
76.25.171.241 3 43 3148132 20171204151129
69.58.178.58 10 10 174206 20171205124700
54.151.11.40 2 33 850644 20171231161731
65.55.210.191 0 1 12239 
112.5.237.182 2 2 68200 20171226064736
144.76.162.206 1 1 13268 20171218093000
131.253.27.47 0 1 45872 
108.168.187.142 4 39 1188309 20171205192718
216.19.220.219 1 1 34100 20171212070911
199.30.24.95 0 1 2592 
107.155.197.243 1 1 11642 20171221211912
40.77.177.207 1 33 1097720 20171202003436
174.209.23.90 0 1 88644 
199.30.25.179 1 27 843175 20171227012818
178.33.39.197 1 1 34100 20171205221807
139.162.167.155 1 1 34100 20171201233024
98.175.24.7 9 59 4371901 20171201103325
138.246.253.19 2 2 0 20171227210258
208.0.50.62 3 44 3163599 20171206151252
107.77.80.25 2 42 3135601 20171215145301
34.200.185.125 1 1 34100 20171204141221
199.46.249.141 1 33 1055639 20171208185218
54.219.250.4 2 33 850644 20171221214530
54.37.137.34 1 1 34100 20171205193604
167.127.218.216 1 1 183359 20171224111951
68.42.30.28 2 43 3135726 20171218161857
69.251.149.108 4 46 3250169 20171206213100
137.74.171.189 1 1 34100 20171205083903
54.37.137.24 2 2 68200 20171205225359
91.221.67.62 1 1 183359 20171221111431
95.27.244.122 3 3 2733741 20171211040732
66.249.84.59 1 14 499214 20171207161231
45.120.188.17 3 50 4213805 20171214011823
139.162.128.239 1 1 34100 20171201233038
184.169.237.35 2 33 850644 20171213034113
176.53.21.163 1 1 183359 20171204081055
65.55.210.213 0 2 55338 
145.239.89.18 1 1 34100 20171205173009
54.219.219.17 2 33 850644 20171223170811
168.156.71.211 1 1 183359 20171207212829
180.97.35.164 1 12 396325 20171206102947
68.169.175.117 3 49 4238128 20171227093315
141.238.15.236 1 1 183359 20171212222314
65.55.210.59 0 1 66994 
75.148.116.149 7 95 7032538 20171227102817
199.30.25.155 0 1 12239 
49.248.42.90 5 92 7249020 20171219122947
123.136.107.34 2 2 366718 20171205000546
66.249.92.153 2 35 2835747 20171209020115
12.222.178.186 11 58 4011525 20171201111641
108.15.35.246 10 69 6043191 20171229131901
199.30.24.109 0 1 9466 
40.77.178.103 0 11 251104 
192.40.95.36 1 1 34100 20171216144646
188.146.96.98 1 1 34100 20171208180848
54.160.110.106 6 41 1275081 20171211174726
184.156.96.247 1 1 183359 20171228213146
54.208.102.37 1 1 34100 20171224041120
204.79.180.4 0 11 312641 
142.4.192.73 1 1 11311 20171221201441
92.222.115.242 1 1 13875 20171206171430
123.125.143.136 0 3 581455 
123.125.143.151 0 1 1258631 
65.55.210.69 0 2 89077 
73.243.116.63 5 47 3464116 20171214104603
107.155.193.138 1 1 15170 20171221211844
103.83.226.53 1 39 3086032 20171229191455
66.249.83.91 0 12 1859804 
68.170.18.122 2 2 183359 20171212141702
204.79.180.11 0 10 157458 
54.219.251.12 2 33 850644 20171204052938
52.51.104.129 1 1 34100 20171205100915
27.251.83.216 1 4 158165 20171228054709
54.176.116.231 2 33 850644 20171220160528
199.30.24.32 0 1 7199 
199.46.250.152 3 90 5011931 20171231131125
147.135.197.79 1 1 13501 20171206171539
54.184.247.137 1 1 34100 20171228042212
54.219.12.117 2 33 850644 20171226234115
121.7.6.196 1 1 183359 20171214185801
172.56.7.87 2 41 3133056 20171228173557
72.87.95.75 2 43 3129499 20171201111541
178.33.134.40 1 1 10763 20171206171531
217.182.48.80 1 1 13787 20171206171537
204.79.180.19 0 21 536310 
172.56.11.15 2 43 3135726 20171229012211
12.226.149.142 1 39 3086032 20171212124531
24.213.124.92 1 1 183359 20171201231937
54.177.47.62 2 33 850644 20171224091924
74.202.252.241 1 1 183359 20171212200433
69.200.243.127 3 49 4113294 20171207112558
73.96.83.225 1 1 34100 20171222054240
50.19.154.226 1 1 34100 20171226073047
52.52.243.181 8 132 3402576 20171220011115
204.13.201.137 0 13 408783 
52.5.70.31 2 2 194572 20171228130023
54.215.31.163 2 33 850644 20171228085033
74.115.251.126 3 43 2578518 20171227112735
64.209.132.9 3 3 102300 20171211060603
94.23.171.176 1 1 34100 20171218031935
103.15.62.18 1 1 34100 20171226232721
13.56.76.167 0 2 249918 
104.251.82.161 1 1 34100 20171224220005
204.236.171.25 2 33 850644 20171225163137
23.106.253.175 1 1 34100 20171206110428
115.239.212.134 0 4 57915 
24.8.207.40 2 33 850644 20171206230134
64.209.132.7 3 3 102300 20171228052941
83.166.242.112 1 1 34100 20171228124041
52.23.226.192 1 1 10763 20171220033047
5.135.116.113 1 1 911247 20171206171557
199.30.24.2 0 1 9466 
162.255.154.164 1 1 34100 20171221211828
66.188.78.36 2 43 3135726 20171215182418
46.188.73.151 2 31 832252 20171208010809
140.205.73.189 0 1 2374618 
198.50.162.209 1 1 13501 20171221201438
54.219.201.47 2 33 850644 20171218124259
204.79.180.3 3 13 370564 20171225020141
112.5.238.112 2 2 68200 20171209152911
66.249.83.90 2 13 680948 20171209020106
188.27.10.29 1 1 34100 20171231054728
145.239.225.125 1 1 11213 20171221201441
198.50.162.213 1 1 1085602 20171206171552
65.46.187.134 2 43 3135726 20171208061530
66.102.7.173 0 18 1521904 
12.1.190.178 2 43 3135726 20171215085727
199.30.24.154 0 1 3957 
52.5.220.220 1 1 34100 20171201162139
54.219.91.45 2 33 850644 20171205122638
74.94.121.59 1 1 911247 20171229110351
73.25.32.198 0 1 66771 
54.191.17.80 1 1 34100 20171212120905
104.199.116.144 6 129 9407178 20171215235921
66.102.8.10 2 26 3365358 20171209020000
213.133.166.10 1 1 10763 20171229044754
108.171.135.166 2 43 3129499 20171219112317
65.55.210.227 0 1 5511 
185.75.241.182 1 1 34100 20171221205730
180.97.35.165 0 5 61091 
204.79.180.17 1 7 240843 20171221210317
52.52.142.184 9 96 2540928 20171223205032
204.79.180.0 1 13 1342080 20171208003057
194.44.247.218 1 1 34100 20171216185653
216.74.107.222 1 1 34100 20171206205251
173.197.43.230 3 48 4113169 20171211091205
66.102.8.8 2 37 1094668 20171209015959
65.116.26.37 1 22 2639739 20171218100348
204.79.180.2 0 6 180215 
142.44.163.83 1 1 34100 20171205083829
54.177.21.172 2 33 850644 20171217044937
176.14.207.97 2 31 832252 20171215155133
204.79.180.14 0 12 244559 
52.53.133.194 3 3 68200 20171225235754
199.30.25.182 1 13 440044 20171217013937
137.74.46.103 1 1 34100 20171205173117
41.82.171.22 1 1 34100 20171201081735
54.177.180.79 2 33 850644 20171213185624
184.169.253.35 2 33 850644 20171211045636
180.97.35.91 1 9 372525 20171206102943
151.80.247.132 1 1 11642 20171221201441
204.79.180.20 2 25 821814 20171223045605
199.30.24.106 0 1 2545 
199.30.25.24 0 4 122698 
94.75.126.154 1 1 34100 20171214234103
204.79.180.21 1 10 425931 20171228044526
208.94.230.196 1 1 34100 20171204104314
199.30.25.252 0 2 12813 
75.166.84.111 3 49 4113294 20171204161926
50.112.194.65 1 1 34100 20171226073112
112.5.236.238 2 2 68200 20171204145557
54.91.16.247 5 5 0 20171231111736
66.249.92.155 0 2 122133 
52.44.93.197 2 43 3135726 20171215121204
144.217.163.54 1 1 34100 20171205193506
50.38.193.233 1 39 3086032 20171229155413
65.55.210.104 0 1 1266 
174.205.10.198 3 34 954059 20171229164808
54.193.193.155 2 33 850644 20171210002853
69.84.207.246 0 6 1314042 
145.239.22.243 1 1 14355 20171221201439
131.253.27.17 0 1 66994 
65.55.210.223 0 1 21658 
104.237.149.26 3 3 64907 20171210003235
187.190.248.92 2 43 3135726 20171208175744
167.114.197.47 1 1 15170 20171221201436
195.22.125.74 2 2 15192 20171201075034
100.0.69.31 3 44 3169826 20171201093053
54.177.181.60 2 33 850644 20171201185836
163.172.202.212 1 1 34100 20171215052931
107.183.255.206 1 1 34100 20171214123034
79.137.106.160 1 1 183359 20171214093319
115.239.212.138 0 5 116711 
191.96.82.248 1 1 34100 20171221100948
41.215.190.99 1 1 183359 20171231070331
86.30.196.60 1 1 183359 20171211085238
67.190.100.150 2 33 850644 20171204073737
198.50.196.61 1 1 10763 20171221201433
34.229.87.229 6 6 204600 20171228225609
37.59.152.8 1 1 10763 20171214093138
199.30.24.59 0 1 46574 
65.55.210.117 0 2 184158 
204.79.180.16 0 9 404933 
200.31.167.77 11 105 8870837 20171222094359
70.122.117.245 2 42 3135601 20171211180433
66.249.83.89 0 20 1021604 
204.9.73.211 1 1 34100 20171218204120
54.67.105.100 0 1 124959 
141.0.12.48 1 1 183359 20171215071622
192.138.59.36 1 1 183359 20171214171603
151.80.248.112 1 1 12531 20171221201442
75.157.147.229 1 1 10763 20171221153725
74.76.32.96 2 43 3135726 20171218192625
54.177.126.177 2 33 850644 20171216133447
184.94.240.92 4 4 101104 20171220182330
24.185.78.19 0 1 12239 
54.193.211.66 2 33 850644 20171226082753
24.92.122.144 6 88 6316315 20171220153957
66.249.84.57 1 21 2337417 20171207161353
69.47.218.111 4 81 4887668 20171217141026
46.229.170.197 2 2 68200 20171229132319
54.37.137.60 1 1 34100 20171205141058
104.227.5.140 1 32 873999 20171210082742
62.75.137.71 1 1 34100 20171226101215
54.183.187.103 0 1 124959 
66.102.8.6 0 24 1841369 
108.28.23.158 2 42 3135601 20171208162507
12.151.91.130 3 52 6040407 20171228162755
66.206.151.237 1 1 183359 20171205100436
66.102.7.175 1 14 1540422 20171208061415
66.77.129.3 4 76 3920863 20171204134900
199.46.249.149 1 69 1909057 20171214101927
141.238.219.209 1 1 183359 20171212204152
113.79.75.98 1 1 34100 20171222200015
149.202.118.108 1 1 11642 20171206171545
65.55.210.189 0 1 85995 
64.209.132.8 1 1 34100 20171214053507
192.241.152.8 2 2 68200 20171225003430
58.104.199.51 1 1 34100 20171222011802
45.20.200.111 7 56 4191227 20171214115112
54.176.2.115 2 33 850644 20171214113638
65.55.210.39 0 1 125 
54.177.212.43 2 33 850644 20171225003828
176.67.214.39 1 1 183359 20171209043033
66.192.184.133 2 43 3135726 20171211134431
46.105.229.32 1 1 34100 20171221201436
199.30.25.218 0 2 12354 
199.46.249.142 3 142 6486309 20171214160024
199.30.24.52 0 3 188241 
188.226.129.55 1 1 34100 20171205125511
46.242.116.243 1 1 911247 20171201194641
184.170.56.185 1 1 34100 20171214124422
54.177.202.183 2 33 850644 20171208033023
54.177.187.48 2 33 850644 20171203011657
199.30.24.119 0 1 1390 
123.125.143.12 0 1 182892 
199.30.24.110 0 1 12636 
23.27.239.134 1 1 15170 20171208232738
196.110.225.192 1 1 183359 20171218025941
75.163.181.74 3 55 4987882 20171212162420
145.239.19.70 1 1 183359 20171206171613
40.143.1.4 0 1 2192 
216.40.70.108 0 7 874713 
74.92.252.177 3 45 3395916 20171215092604
65.55.210.115 0 2 98391 
112.5.238.0 2 2 68200 20171215194418
98.27.206.161 3 53 4737964 20171213111727
198.67.16.2 0 1 43462 
72.26.24.22 3 49 4113294 20171207233236
141.0.12.98 1 1 183359 20171218025929
151.80.248.113 1 1 13875 20171221201317
183.82.112.128 1 1 34100 20171208231716
209.239.182.83 4 51 3591841 20171201145022
204.63.44.142 4 51 3591841 20171204135108
74.84.233.157 1 1 183359 20171212221631
204.79.180.7 1 10 461790 20171214080317
54.176.126.178 2 33 850644 20171215042357
149.202.103.118 1 1 14355 20171206171542
54.191.132.123 1 1 34100 20171215121136
23.110.171.204 1 1 16452 20171216175354
167.114.191.65 1 1 12531 20171206171429
76.236.110.52 3 49 4113294 20171208081703
40.77.179.106 1 2 82042 20171207063058
192.99.79.130 1 1 11311 20171206171545
86.110.116.119 1 1 34100 20171230081022
54.151.123.43 2 33 850644 20171202103446
95.85.28.24 4 4 72758 20171218055451
52.169.4.252 1 1 34100 20171218003324
54.212.131.207 1 1 34100 20171220070443
54.177.23.98 2 33 850644 20171207115343
24.217.127.86 1 39 3086032 20171227173746
172.13.169.37 2 42 3135601 20171215134858
54.177.146.171 2 33 850644 20171209103032
75.150.119.25 3 44 3163599 20171201152413
63.145.139.186 1 39 3086032 20171220095159
204.79.180.22 0 13 211626 
46.22.212.208 1 1 13787 20171221212016
176.31.73.147 1 1 1085602 20171221201443
107.77.83.95 2 34 1100071 20171215163920
146.185.223.5 2 2 68200 20171208061731
212.69.166.20 1 1 34100 20171220025655
54.176.2.197 2 33 850644 20171206042501
146.241.17.8 1 1 34100 20171219122411
76.192.7.108 6 58 4581940 20171204155733
54.176.246.24 2 33 850644 20171229170908
204.13.201.139 0 10 294138 
54.151.18.53 2 33 850644 20171219225342
109.236.8.10 2 2 68200 20171224200735
45.59.20.88 1 1 16452 20171229084809
199.30.24.139 0 1 567971 
199.30.25.6 0 5 1321085 
209.20.103.246 3 45 3395916 20171212121020
54.176.57.131 2 33 850644 20171211203932
192.99.206.168 1 1 16452 20171206171413
204.79.180.12 0 10 493306 
68.53.239.253 2 43 3135726 20171213135440
99.120.146.10 0 1 88644 
115.239.212.137 0 5 241957 
46.241.7.137 10 10 9112470 20171220010330
206.71.89.233 4 4 136400 20171227035911
199.30.24.31 0 2 9915 
54.177.84.96 2 33 850644 20171212114619
107.21.1.8 1 1 34100 20171201041651
34.209.175.187 1 7 2068964 20171228113800
150.70.188.172 1 1 34100 20171201111840
35.196.216.36 1 1 34100 20171217012256
204.79.180.1 0 6 298679 
192.31.106.34 3 49 3331651 20171211154141
50.18.4.62 2 33 850644 20171229011458
73.208.41.82 4 50 3591716 20171221014506
163.172.255.16 1 1 34100 20171227032141
158.85.229.101 4 39 1188309 20171215135448
131.253.27.62 0 1 9466 
75.171.198.227 2 43 3135726 20171218164732
122.129.122.226 1 1 183359 20171203233734
104.132.140.108 2 43 3135726 20171208144038
96.92.148.161 1 42 3091294 20171229095008
188.2.54.178 1 1 34100 20171218145523
122.53.154.132 5 51 4143634 20171204092606
72.90.66.14 2 40 3114892 20171212095416
204.79.180.9 0 13 325269 
69.65.28.220 1 1 183359 20171201071013
198.50.232.10 1 1 34100 20171206171535
37.187.89.212 1 1 34100 20171215144907
52.52.239.61 3 32 846976 20171208011142
131.253.27.99 1 22 2669262 20171214112533
67.161.89.117 1 1 183359 20171219021907
72.28.41.248 0 1 78150 
66.249.84.55 0 8 299095 
94.103.42.233 1 1 13875 20171221211612
163.172.31.159 1 1 34100 20171229233555
76.187.109.42 0 1 12239 
199.30.25.230 0 1 96381 
204.79.180.8 0 9 405512 
199.46.250.145 9 392 13659890 20171214153510
70.195.135.204 1 1 183359 20171212212319
54.166.152.240 6 41 1275081 20171211231542
65.55.210.108 0 1 12239 
199.30.24.237 0 3 71346 
173.66.144.95 1 1 183359 20171219021933
137.75.201.150 6 98 8226588 20171213123246
149.202.25.29 1 1 15170 20171206171536
71.7.181.145 1 1 10763 20171221211725
70.58.8.100 1 39 3086032 20171208120143
131.253.27.45 0 1 14916 
199.30.24.116 0 3 165693 
204.79.180.6 0 12 298382 
204.79.180.15 0 6 342615 
205.254.147.8 0 3 108028 
23.21.34.52 1 1 34100 20171215121129
137.226.113.26 2 2 68200 20171217001846
114.239.144.108 11 11 261987 20171211054307
199.30.25.243 1 1 80652 20171213141045
54.219.127.228 2 33 850644 20171203152411
64.61.73.9 3 45 3305637 20171215024502
180.97.35.149 0 3 167292 
66.102.7.177 2 17 2140172 20171208061537
182.183.168.26 1 1 34100 20171227051629
174.219.160.4 0 1 90947 
201.18.18.173 2 2 68200 20171203110004
66.102.8.153 0 11 1434420 
204.79.180.23 0 9 246542 
54.177.239.216 2 33 850644 20171231010554
199.46.249.145 2 98 4814637 20171215151218
204.13.201.138 1 36 1081581 20171226072838
131.253.27.78 0 1 49253 
5.135.194.205 1 1 34100 20171214093300
209.88.198.82 1 1 34100 20171206215445
54.177.92.163 2 33 850644 20171219053257
199.30.24.184 0 1 158789 
147.135.197.76 2 2 50552 20171221201435
217.115.75.200 0 1 41812 
176.31.117.74 4 4 136400 20171212140728
172.58.184.162 2 33 929554 20171220113903
175.143.77.237 1 1 183359 20171217112020
161.31.33.40 4 51 3585614 20171211142142
115.239.212.132 0 6 217127 
74.243.112.224 2 42 3135601 20171210065740
199.30.24.241 0 1 14916 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 60 516 35194954 26
20171202 9 73 2197142 8
20171203 14 78 2311694 11
20171204 79 641 38979268 29
20171205 54 166 7540870 25
20171206 53 321 22370534 34
20171207 21 297 19664987 12
20171208 46 608 38508676 28
20171209 21 295 19252044 12
20171210 21 300 14497767 11
20171211 61 627 40185092 21
20171212 38 419 27221140 23
20171213 29 576 33315279 12
20171214 42 626 36738189 25
20171215 85 996 57301372 30
20171216 11 122 7261946 7
20171217 25 262 14824233 13
20171218 37 215 16379328 16
20171219 38 496 33999890 17
20171220 33 390 27963425 17
20171221 52 283 17131979 42
20171222 29 141 7070430 11
20171223 15 78 2215626 5
20171224 25 89 2489570 9
20171225 13 146 5974888 10
20171226 41 196 7613287 15
20171227 42 395 27400364 14
20171228 22 223 18615589 17
20171229 29 379 25350765 15
20171230 6 68 1848398 4
20171231 11 198 10016710 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 62
2mn-5mn 12
15mn-30mn 2
0s-30s 440
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 385 12651100 297 225
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 158 7020256 19 90
/careers.html 90 968670 65 19
/contacts.html 65 986050 16 30
/page-about.html 55 904860 12 26
/papers/userroleinis.pdf 42 7517719 40 40
/partners.html 27 364527 3 8
/papers/nist.pdf 25 22781175 15 15
/pastperformance.html 25 313275 4 6
/services.html 24 344520 4 6
/disclosure.html 13 129701 3 3
/faqs.html 15 206805 5 4
/informationassurance.html 14 162988 4 4
/ivv.html 15 168195 5 5
/php/contact-form.php 1 22 0 1
/lisaklove.html 5 66340 4 1
/riskmanagement.html 15 169665 4 6
/janellehsia.html 2 25278 1 1
/engineering.html 17 189074 3 6
/team.html 5 74080 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 20 534870 3 9
/culture.html 23 319125 5 9
/papers/commonsecurity.pdf 3 3256806 2 3
/lorenzoanderson.html 5 65145 3 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 13 1048476 8 8
END_SIDER
