AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14924               
POS_DAY 45659               
POS_DOMAIN 3524                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 46583               
POS_SIDER 46788               
POS_FILETYPES 5109                
POS_OS 5420                
POS_BROWSER 5565                
POS_SCREENSIZE 6281                
POS_UNKNOWNREFERER 6355                
POS_UNKNOWNREFERERBROWSER 8260                
POS_ORIGIN 9371                
POS_SEREFERRALS 9520                
POS_PAGEREFS 9723                
POS_SEARCHWORDS 10440               
POS_KEYWORDS 10669               
POS_MISC 2199                
POS_ERRORS 10820               
POS_CLUSTER 3615                
POS_SIDER_404 10943               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001938 1 0 7918748900917
FirstTime 20170801020541
LastTime 20170831233110
LastUpdate 20170902024418 1 0 0 0 0
TotalVisits 872                 
TotalUnique 700                 
MonthHostsKnown 0                   
MonthHostsUnknown 789                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 92 2976842 56 3721 7467776
1 47 407 13438386 42 3628 2872609
2 48 451 14758692 54 3739 9057711
3 142 400 17472824 77 3767 8548743
4 64 466 16768012 78 3812 18344769
5 26 211 13834747 45 3714 17568205
6 56 648 26252495 43 3772 10019733
7 63 522 25530205 70 3758 6660240
8 95 1027 52603032 70 28579 21645287
9 140 945 59631740 53 37759 23616597
10 115 1247 75793996 83 37212 29471626
11 112 906 55731032 43 35673 29868964
12 102 945 53106275 79 38182 31713941
13 84 801 41687793 88 46849 30923562
14 120 894 58385503 70 18806 16449038
15 149 924 64556359 76 11101 9962616
16 93 990 57011859 44 12655 9820819
17 58 386 25204349 39 11227 13661638
18 95 706 33602402 102 7385 7671508
19 59 497 19632565 54 7281 6976093
20 60 455 29186759 46 7544 9875273
21 48 419 23383615 74 15501 16293843
22 44 230 14774698 89 9730 8481125
23 54 482 16587678 49 6120 12840741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1903 15051 811911858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
\wbot[\/\-] 796 48195386 20170831210813 0
spider 480 30662774 20170831073654 0
googlebot 445 35794342 20170831064255 0
baiduspider 118 6499152 20170831121106 0
phantom 86 6271452 20170827041003 0
yandex 68 10735749 20170831050431 0
python 31 1128086 20170830180537 0
commons\-httpclient 20 3093228 20170831101006 0
robot 18 373996 20170830145939 0
crawl 17 267999 20170806153107 0
exabot 1 0 20170814063403 0
ia_archiver 1 34100 20170813123412 0
seznambot 10 1161038 20170827142601 0
surveybot 2 68200 20170823141009 0
java 4 204713 20170830082037 0
cfnetwork 1 183359 20170825181440 0
mj12bot 4 90274 20170829031135 0
netcraft 1 34100 20170810120003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 4156 137293442 0 0
eot 36 777912 0 0
png 1235 41065481 0 0
ttf 18 1451736 0 0
pdf 119 59294175 0 0
woff 291 12929712 0 0
php 4 88 0 0
html 1426 29796055 0 0
jpg 589 340069442 0 0
js 7035 188582886 0 0
Unknown 8 110296 0 0
gif 133 338485 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 256
winlong 97
winnt 7161
linuxubuntu 57
linux 5709
macosx 1588
win2003 13
bsdopenbsd 1
Unknown 169
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 10
firefox28.0 23
firefox5.0 1
firefox4.0.1 1
firefox26.0 2
firefox3.6.11 2
firefox52.0 184
firefox2.0.0.10 55
firefox4.0 28
firefox54.0 584
lynx 1
firefox49.0 6
curl 7
msie11 1
firefox24.0 2
firefox3.6.15 38
msie8.0 111
firefox43.0 90
msie7.0 28
firefox40.1 77
firefox23.0 1
wget 1
msie9.0 399
Unknown 75
netscape 21
firefox32.0 3
firefox3.6.7 1
firefox50.0 21
firefox53.0 4
firefox48.0 8
firefox55.0 105
opera 6
firefox21.0 14
firefox29.0 595
firefox47.0 5
firefox45.0 44
firefox33.0 1
mozilla 1790
firefox1.5.0.5 1
netscape5.0 1
firefox22.0 63
msie10.0 41
firefox3.6.18 1
firefox51.0 1
firefox3.6.3 1
firefox 3
firefox36.0 1
safari 10591
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170831183040
Mozilla/5.0_(compatible;_Redirector/1.1) 20170812172913
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170830102353
Ruby 20170808145916
Ruby,_link_thumbnailer 20170808150006
Barkrowler_0.1.6 20170831080305
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0) 20170807092354
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.346_Mobile_Safari/534.11_ 20170807092255
com.google.GoogleMobile/33.0.0_iPhone/10.3.3_hw/iPhone9_3 20170825093425
Scrapy/1.0.5_(_http://scrapy.org) 20170816130709
SafeDNSBot_(https://www.safedns.com/searchbot) 20170822001104
Dispatch/0.11.3 20170811015051
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20170818200327
Mozilla/5.0_(compatible;_NTENTbot;__http://www.ntent.com/ntentbot) 20170828114455
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone9_2 20170814181759
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170824095904
Mozilla/5.0_(compatible;_Aquests/0.7) 20170827231456
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170827043525
Opera/9.80_(Android;_Opera_Mini/22.0.2254/66.299;_U;_en)_Presto/2.12.423_Version/12.16 20170803044526
Mozilla/%2F4.0 20170808164622
Opera/9.80_(Android;_Opera_Mini/28.0.2254/66.330;_U;_en)_Presto/2.12.423_Version/12.16 20170824143712
Foo 20170829142018
curl/7.47.0 20170808145911
Mozilla/5.0_(compatible;_ips-agent) 20170805174935
com.google.GoogleMobile/33.0.0_iPad/10.3.2_hw/iPad5_3 20170827103714
Scrapy/1.4.0_(_http://scrapy.org) 20170804190300
Mozilla/5.0 20170803221838
Grammarly/1.0_(http://www.grammarly.com) 20170820165111
Go-http-client/1.1 20170812025011
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170830170230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170831183040
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20170818200327
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170824065829
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone9_2 20170814181759
Ruby 20170808145916
Ruby,_link_thumbnailer 20170808150006
Barkrowler_0.1.6 20170831080305
Foo 20170829142018
com.google.GoogleMobile/33.0.0_iPad/10.3.2_hw/iPad5_3 20170827103714
com.google.GoogleMobile/33.0.0_iPhone/10.3.3_hw/iPhone9_3 20170825093425
Scrapy/1.4.0_(_http://scrapy.org) 20170804190300
SafeDNSBot_(https://www.safedns.com/searchbot) 20170822001104
Scrapy/1.0.5_(_http://scrapy.org) 20170816130709
Grammarly/1.0_(http://www.grammarly.com) 20170820165111
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G610Y_Build/MMB29K) 20170804032957
Go-http-client/1.1 20170812025011
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_QL580K_Build/MRA58K) 20170808215227
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170830170230
Dispatch/0.11.3 20170811015051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 912 1260
From1 10 10
From2 223 253
From3 28 41
From4 730 13487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 166 196
search 2 2
baidu 1 1
yandex 46 46
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.glassdoor.com 7 7
https://www.bing.com 7 9
https://www.foxweber.com 6 6
https://justkillingti.me 2 2
http://www.buzzfile.com/business/L-Squared-LLC-303-495-2389 1 1
http://m.facebook.com 1 1
http://www.bing.com/search 1 1
https://duckduckgo.com 1 1
http://www.zoominfo.com/c/L-Squared-LLC/356770426 1 2
https://yellowstonesafaritours.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://www.bing.com/images/search 0 1
http://www.zoominfo.com/c/GAMA1-Technologies-LLC/368459523 0 1
http://www.zoominfo.com/s/ 0 5
http://cn.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.lsquarellc.com 1
people+s+role+in+information+security 1
l+squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
www.lsquarellc.com 1
information 1
s 1
squared 1
l 1
people 1
in 1
security 1
llc 1
role 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 72 8401644
405 14 3290
404 359326 206609575
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/editor/editor/filemanager/connectors/asp/connector.asp 7 -
/blog/wp-includes/wlwmanifest.xml 6 -
/images/apple-touch-icon-114x114.png 12 http://www.lsquarellc.com/page-about.html
/sitemap.xml 14 -
/bbs/convert/index.php 14 -
/robots.txt 367 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 7 -
/wordpress/ 12 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 7 -
/convert/index.php 14 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/trackback/ 1 http://lsquarellc.com/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 7 -
/services 3 -
/history.html 1 -
/vendor/magnific-popup/mfp.st.image.titleSrc 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 7 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 7 -
/vendor/magnific-popup/_emptyPage 1 -
/joomla/robots.txt 4 -
/whywork.html 2 -
/wordpress 1 -
/g 1 http://www.lsquarellc.com/page-about.html
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 7 -
/careers/IT-Security_Project-Manager.pdf 7 http://www.lsquarellc.com/careers.html
/blog 1 -
/xmlrpc.php 20 -
/plus/mytag_js.php 14 http://www.lsquarellc.com/plus/mytag_js.php
/admin/login 1 -
/service1.html 1 -
/page-team.html 7 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 7 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 7 -
/vendor/magnific-popup/%25url%25 1 -
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 7 -
/vendor/mediaelement/c 1 -
//index.php 1 -
/bitrix/admin/index.php 3 -
/mm5/admin.mvc 1 lsquarellc.com
/portfolio-fullw.html 25 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 7 -
/administrator/ 1 -
/wp-includes/js/quicktags.js 1 -
/page-about.html/contacts.html 1 http://www.lsquarellc.com/page-about.html
/WORDPRESS 1 -
/images/slide-ls-bg3.jpg 357749 http://lsquarellc.com/
/a 1 -
/joomla/administrator/index.php 4 -
/images/apple-touch-icon-144x144.png 13 http://www.lsquarellc.com/page-about.html
/wp-login.php 81 -
/utility/convert/index.php 14 -
/components/ 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 7 -
/apple-touch-icon.png 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 7 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 7 -
/wp-includes/wlwmanifest.xml 6 -
/service3.html 1 -
/blog/ 12 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 7 -
/wp/ 12 -
/cms/wp-includes/wlwmanifest.xml 6 -
/leadership.html 1 -
/performance.html 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 7 -
/images/apple-touch-icon.png 13 http://www.lsquarellc.com/page-about.html
/images/apple-touch-icon-72x72.png 11 http://www.lsquarellc.com/page-about.html
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/
/blog/administrator/index.php 4 -
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 16 -
/vendor/rs-plugin/js/t.src 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/administrator/index.php 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 7 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/images/slide-ls-bg4.jpg 643 http://lsquarellc.com/
/projects.html 16 -
/wp 1 -
/editor/editor/filemanager/connectors/php/connector.php 7 -
/phpmyadmin 1 http://www.lsquarellc.com/phpmyadmin
//wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/overview.html 2 -
/bbs/utility/convert/index.php 14 -
/js/%7B%7Blink%7D%7D 1 -
/apple-app-site-association 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 789
139.162.228.24 55 55 1585340 20170830062733
173.208.208.210 38 38 578094 20170828183140
12.13.161.4 33 541 20211952 20170816111545
54.226.210.253 30 30 467798 20170829035426
52.5.220.220 21 21 390412 20170826074132
158.69.127.133 21 21 355851 20170809035438
66.11.128.152 18 18 613800 20170830072331
192.99.44.141 17 17 305793 20170824095904
24.92.122.144 16 109 9452552 20170827150725
104.41.157.230 15 15 233899 20170801121808
113.23.137.113 1 1 183359 20170816040901
5.135.116.120 1 1 11122 20170820094719
199.30.25.72 0 2 81552 
90.28.214.152 1 1 34100 20170804142506
54.241.48.122 2 33 850644 20170810131713
204.63.44.143 2 46 3562110 20170825212841
199.30.24.13 0 3 110302 
54.71.6.108 1 1 34100 20170830011338
54.177.236.31 2 33 850644 20170811085348
39.49.127.138 1 1 34100 20170816215100
65.184.59.104 1 1 34100 20170815205313
54.151.51.32 2 33 850644 20170813101435
54.193.236.45 2 33 850644 20170816055255
40.77.177.78 1 1 80652 20170823133403
208.80.194.123 1 1 34100 20170821103719
75.126.58.43 1 1 34100 20170809061801
34.232.33.186 3 3 11642 20170820144745
176.193.118.139 2 2 1822494 20170831224634
49.151.159.89 1 1 34100 20170812045810
198.135.124.111 0 1 256556 
54.151.94.120 2 33 850644 20170829013926
173.224.157.41 2 43 3129499 20170816181633
204.79.180.10 0 12 313857 
76.25.140.85 3 45 3395916 20170802154639
71.94.205.29 5 57 4569409 20170815205621
46.152.127.66 1 1 34100 20170806143558
46.119.115.86 2 2 68200 20170806191139
199.30.24.33 0 1 55258 
199.30.24.42 1 3 100574 20170824113113
65.55.210.200 0 4 39798 
183.87.114.130 2 2 68200 20170821121415
138.197.111.32 1 21 646505 20170816181520
145.239.22.245 1 1 10763 20170820094612
202.126.216.34 1 1 183359 20170822000815
65.55.210.72 0 1 85185 
42.109.128.0 1 1 183359 20170819134917
180.251.104.77 0 1 41812 
84.250.77.211 1 1 183359 20170806033342
188.255.16.233 2 2 1822494 20170828125404
97.105.241.98 4 51 4373484 20170807175207
204.79.180.18 1 9 347959 20170807032827
14.42.229.105 1 1 34100 20170820102249
38.100.21.65 8 11 300547 20170821060512
209.95.188.243 1 1 34100 20170817074311
45.55.188.184 1 21 646505 20170828211554
98.188.213.231 1 1 183359 20170813131923
170.110.235.55 3 49 4107067 20170828103052
54.176.38.64 2 33 850644 20170814021540
5.16.107.151 1 1 34100 20170810080016
108.93.114.55 3 47 3606542 20170829194216
98.189.89.221 0 1 43462 
208.80.194.122 3 3 102300 20170816120624
58.84.22.68 1 1 34100 20170802175119
95.220.47.169 3 3 2733741 20170808095624
173.8.226.89 2 43 3135726 20170801130129
190.45.214.65 1 1 34100 20170805120553
65.55.210.180 0 3 120031 
12.226.163.226 8 105 8456613 20170817205800
199.30.24.11 0 1 1266 
54.219.234.186 2 33 850644 20170827160614
54.176.122.149 2 33 850644 20170826233324
162.244.35.14 1 1 34100 20170827182157
199.30.24.145 1 2 82042 20170811125147
139.162.246.24 1 1 34100 20170830182623
54.219.202.80 2 33 850644 20170812020143
128.72.15.165 2 2 1822494 20170827175834
175.138.125.117 1 1 34100 20170824041007
222.127.94.13 1 1 183359 20170803233132
188.49.217.25 1 1 34100 20170815150958
54.215.84.210 2 33 850644 20170811023035
110.44.126.155 1 1 183359 20170830072257
52.52.128.132 6 64 1693952 20170830221942
54.151.66.74 2 33 850644 20170817165834
109.86.72.163 3 3 30362 20170803153353
52.168.1.24 15 15 233899 20170807031448
130.211.193.40 1 1 183359 20170802064425
92.222.115.240 1 1 16452 20170820094713
71.101.221.242 4 55 4309219 20170828105438
47.200.17.77 1 1 183359 20170823224740
54.241.202.37 2 33 850644 20170817172020
54.241.120.41 2 33 850644 20170812015043
94.177.238.213 1 1 34100 20170804131429
37.115.188.137 2 2 68200 20170819071644
50.58.80.50 2 43 3135726 20170823130708
99.14.253.70 3 49 4113294 20170802180909
54.151.24.137 2 33 850644 20170819041827
199.30.24.174 0 1 7199 
46.161.9.3 2 2 50552 20170826104526
139.162.184.120 2 2 68200 20170812172951
80.82.215.160 1 1 34100 20170831183040
13.66.26.25 9 21 566868 20170808164617
54.241.49.192 2 33 850644 20170824183122
75.145.50.241 1 5 163676 20170824143200
54.219.99.8 2 33 850644 20170824182545
54.176.166.59 2 33 850644 20170820122407
128.204.58.25 3 22 515368 20170805033417
47.30.116.216 1 1 183359 20170827132317
77.221.25.134 1 1 34100 20170807143437
50.207.202.246 2 41 3904943 20170815152637
54.162.54.157 1 1 34100 20170808150006
49.248.35.210 0 1 43462 
95.221.246.213 2 2 1822494 20170803053802
208.80.194.121 3 3 102300 20170825104737
54.193.236.173 4 66 1701288 20170811023516
54.219.89.110 2 33 850644 20170830132614
159.45.186.43 4 55 4302992 20170816155119
122.144.14.44 1 1 34100 20170822010851
174.16.248.179 1 32 885122 20170804003136
209.88.21.195 2 2 366718 20170821114034
144.217.54.13 1 1 13501 20170820094631
34.197.214.71 4 4 46667 20170820144745
54.219.208.247 2 33 850644 20170826062219
138.197.104.8 15 35 820066 20170813183234
50.18.225.101 2 33 850644 20170814191048
206.217.201.217 1 1 34100 20170807090110
112.5.237.83 1 1 34100 20170808165428
119.82.72.98 0 1 41812 
94.241.162.54 1 1 34100 20170828133230
122.165.118.172 1 1 183359 20170821012426
66.249.93.74 1 12 307677 20170824152839
208.80.194.124 1 1 34100 20170830124609
150.70.173.21 7 7 150482 20170831150503
173.239.240.54 2 42 3135601 20170828122258
54.193.237.43 2 33 850644 20170830134138
199.30.25.77 0 2 19922 
54.208.178.204 2 2 1822494 20170808173302
54.219.108.132 2 33 850644 20170818102946
54.215.70.66 2 33 850644 20170812182605
35.160.106.35 4 49 4123932 20170816135536
173.88.156.82 2 43 3135726 20170825083403
138.197.111.90 1 21 646505 20170825142538
217.33.179.158 1 1 183359 20170809124943
34.209.182.200 3 21 6206892 20170831142249
129.205.244.18 1 1 183359 20170823064653
96.93.199.220 3 49 4113294 20170802150507
95.143.47.197 1 1 34100 20170807092351
95.143.46.54 1 1 16452 20170807092352
192.30.195.234 2 43 3135726 20170823081017
113.193.178.214 8 80 7124638 20170822020712
54.219.57.58 2 33 850644 20170816231733
34.204.219.172 4 4 46631 20170820144745
112.196.54.218 1 1 34100 20170801052213
199.30.24.76 0 1 96381 
54.202.64.85 1 1 34100 20170803221838
99.100.162.82 1 1 34100 20170807012053
54.177.13.146 2 33 850644 20170814021051
69.84.25.235 1 1 183359 20170824170651
54.151.95.163 2 33 850644 20170813102446
108.171.130.176 0 1 70576 
95.85.27.225 4 4 49193 20170822001104
78.158.11.226 1 1 16452 20170827043525
185.2.248.197 1 1 14355 20170807092354
173.8.243.1 2 43 3129499 20170802170337
54.193.151.39 2 33 850644 20170810070829
81.242.65.176 1 1 34100 20170812210837
12.4.231.99 3 49 4113294 20170816163406
54.177.197.36 2 33 850644 20170823075744
72.83.62.93 3 44 3395791 20170807133744
184.96.213.230 4 59 3809088 20170831100439
138.197.111.97 1 21 646505 20170807073332
204.79.180.5 1 8 476349 20170818160609
194.186.207.217 1 1 183359 20170811072242
54.215.103.217 2 33 850644 20170821215443
199.30.24.55 0 6 350790 
125.67.235.220 1 1 34100 20170815151719
94.197.120.52 1 1 183359 20170821154631
54.151.25.101 2 33 850644 20170821043459
73.6.167.137 3 49 4113294 20170815102450
54.177.221.21 2 33 850644 20170816230702
109.205.253.122 1 1 911247 20170830113755
180.87.248.183 6 6 147810 20170829142018
54.177.93.128 2 33 850644 20170822150529
54.177.212.11 2 33 850644 20170810130655
73.180.28.155 2 43 3135726 20170807201623
150.70.173.59 1 1 34100 20170830154438
46.0.193.128 1 1 34100 20170831033400
12.180.55.126 1 1 13787 20170807092355
69.162.143.37 1 1 34100 20170810200232
69.201.160.204 1 32 885122 20170822115105
149.202.118.104 1 1 12531 20170820094722
62.210.167.185 1 1 34100 20170826100414
54.177.231.206 2 33 850644 20170831080945
164.58.150.65 2 2 366718 20170823234439
34.202.236.223 1 8 2193923 20170808150006
64.233.173.17 1 1 183359 20170824125756
95.28.202.30 2 2 1822494 20170825232211
54.177.65.52 2 33 850644 20170821042927
75.72.210.147 1 1 183359 20170808185747
106.120.173.100 1 1 34100 20170818072935
54.219.233.152 2 33 850644 20170812182110
104.178.175.16 2 43 3135726 20170804095746
158.69.27.211 12 12 225405 20170806222623
182.76.76.182 0 2 86924 
218.30.103.139 4 4 136400 20170827233300
166.137.125.88 2 43 3135726 20170821111948
70.195.6.65 0 1 90947 
173.239.232.167 3 35 1110834 20170816191359
67.170.139.230 7 56 4949533 20170810161714
147.103.45.50 1 1 183359 20170824085505
139.162.246.62 1 1 34100 20170811011031
155.133.82.64 2 2 15192 20170804004159
66.249.93.72 0 12 483616 
199.30.25.1 0 1 1390 
54.177.163.187 2 33 850644 20170818102443
74.142.75.202 2 34 1003565 20170816154507
178.17.170.164 1 1 34100 20170820103930
66.87.100.35 4 43 3403185 20170817201840
52.168.162.252 15 15 233899 20170831032459
69.73.97.103 2 42 3135601 20170815141738
145.239.175.94 1 1 34100 20170820094715
204.79.180.13 0 12 300889 
27.34.16.98 1 1 34100 20170824021233
105.162.217.87 1 1 183359 20170818080558
104.178.173.100 2 43 3135726 20170808230817
112.5.234.114 1 1 34100 20170812160628
45.55.252.28 15 35 820066 20170816231533
73.86.126.170 6 50 3881686 20170814142136
103.214.216.10 1 1 183359 20170827161753
54.243.143.134 2 2 34100 20170812010747
54.241.112.238 2 33 850644 20170815124953
174.198.5.178 0 1 88644 
69.58.178.58 10 10 174206 20170805175016
50.205.25.14 2 2 366718 20170814134152
69.9.245.26 1 1 34100 20170808152440
199.188.252.179 4 50 3344182 20170804083806
197.254.11.66 1 1 34100 20170801163318
52.11.212.237 4 49 4123932 20170804063522
24.242.185.214 2 43 3135726 20170804081623
98.219.251.129 2 43 3135726 20170831092001
174.221.135.148 3 45 3395916 20170806135935
54.177.88.131 2 33 850644 20170828083209
104.194.131.238 1 1 34100 20170821232156
176.15.19.105 2 2 1822494 20170826154707
89.43.190.130 1 1 34100 20170803105138
54.241.41.224 2 33 850644 20170811084733
12.189.134.2 1 1 183359 20170815091626
199.30.24.21 0 1 1266 
184.169.184.150 4 66 1701288 20170831082003
71.19.146.228 1 1 34100 20170818202510
67.0.47.133 2 43 3135726 20170811142922
199.30.25.97 0 4 53758 
54.219.45.87 2 33 850644 20170828082146
170.178.152.143 1 1 34100 20170805161331
199.30.25.179 1 1 202148 20170807171416
178.33.39.197 1 1 34100 20170808200923
112.5.236.147 1 1 34100 20170810114156
54.151.77.47 2 33 850644 20170829012548
176.193.233.215 1 1 911247 20170828215010
94.199.151.22 15 15 233899 20170818200420
138.246.253.19 5 5 0 20170831114001
70.114.4.77 3 44 3169826 20170807151929
14.215.176.13 1 6 269237 20170818102749
186.101.25.194 1 1 34100 20170830150225
54.241.90.145 2 33 850644 20170816232401
68.116.59.166 3 49 4113294 20170824163714
91.204.190.17 1 1 34100 20170828133229
208.80.194.27 4 4 136400 20170829105355
34.211.222.12 4 49 4123932 20170801124153
54.151.71.25 2 33 850644 20170829194447
208.80.194.120 2 2 68200 20170831094223
50.18.75.57 4 66 1701288 20170828084545
41.220.6.202 1 1 34100 20170824075728
188.165.26.121 1 1 34100 20170821140706
122.167.107.250 1 1 34100 20170805061916
54.177.223.139 2 33 850644 20170827162312
137.74.106.28 1 1 10763 20170824173004
178.48.91.146 2 2 68200 20170811185205
34.230.93.139 2 2 13501 20170820144745
54.193.239.49 4 66 1701288 20170826232822
105.105.220.181 1 1 34100 20170817104508
182.182.41.147 1 1 34100 20170804125217
54.193.209.37 2 33 850644 20170814190124
54.176.50.157 2 33 850644 20170816060811
54.241.97.181 2 33 850644 20170812014048
91.223.82.156 1 1 34100 20170820052424
45.76.0.105 7 7 107226 20170809035406
104.168.149.196 1 1 34100 20170817083844
52.91.18.100 0 2 124959 
46.242.121.59 2 2 1822494 20170822143126
199.30.228.149 2 43 3171946 20170802063434
105.111.110.5 1 1 34100 20170819071137
207.255.72.112 3 57 4445950 20170811080020
31.221.18.226 5 90 5367698 20170809060803
54.177.80.109 2 33 850644 20170821214033
54.176.72.143 2 33 850644 20170810132312
45.76.166.92 1 1 13787 20170809035406
36.44.142.48 0 1 41812 
204.79.180.4 0 7 78709 
138.197.104.18 15 35 820066 20170820044606
65.55.210.51 0 1 5511 
116.90.119.168 1 1 34100 20170811163017
74.116.242.216 2 43 3135726 20170802191458
75.136.115.187 2 41 3133056 20170824124038
14.141.31.114 1 1 34100 20170828004641
54.193.203.173 2 33 850644 20170812181554
199.30.24.196 0 4 632952 
204.79.180.11 0 18 376485 
50.3.241.164 1 1 34100 20170825180818
12.11.223.170 0 1 2374618 
82.29.31.216 1 1 34100 20170811145606
174.16.40.133 2 42 3135601 20170813221331
54.219.17.30 2 33 850644 20170822144034
14.215.176.16 0 6 92813 
116.74.211.123 1 1 34100 20170806091853
54.177.171.33 2 33 850644 20170828083958
199.30.24.135 0 1 9466 
54.193.218.23 4 66 1701288 20170813103023
54.218.94.28 2 2 68200 20170802224314
65.55.210.161 0 2 17907 
54.219.207.220 2 33 850644 20170819040753
98.172.18.103 2 42 3135601 20170824105616
184.154.36.179 2 13 424173 20170803214308
81.34.30.44 1 1 34100 20170821145145
219.65.63.222 1 1 34100 20170808190018
178.140.87.197 2 31 829986 20170821030957
149.202.118.100 1 1 183359 20170820094629
154.16.47.93 1 1 15170 20170817111815
50.251.85.233 5 56 4569284 20170822164106
65.55.210.144 1 3 84463 20170821225531
204.79.180.19 1 18 614919 20170815072928
118.102.249.3 2 44 3137918 20170815101213
54.215.52.73 2 33 850644 20170810070752
70.113.124.73 3 45 3395916 20170826144607
54.176.12.112 2 33 850644 20170821214748
199.30.24.227 0 2 55338 
212.186.188.37 2 2 34100 20170804022921
121.97.27.214 3 49 4113294 20170815085757
199.46.249.144 1 1 183359 20170814144501
65.55.210.153 1 21 644694 20170814095805
145.239.225.126 1 1 13875 20170820094722
73.153.106.29 2 33 850644 20170817163628
178.68.72.93 1 1 34100 20170826024719
54.219.243.86 2 33 850644 20170813100925
131.253.27.61 1 26 849410 20170806160557
176.41.171.85 1 1 34100 20170819044233
50.66.201.219 1 1 34100 20170807011059
173.209.242.85 3 49 3325424 20170801120335
199.30.24.176 0 1 8440 
99.34.112.21 2 34 1100071 20170803124224
104.129.192.69 12 12 0 20170824005059
208.81.183.230 0 1 12239 
174.51.93.155 4 51 3609489 20170816012304
208.80.194.126 4 4 136400 20170820111813
131.131.64.210 3 47 3606542 20170809105536
108.71.10.47 3 48 4113169 20170816151435
52.5.70.31 1 1 183359 20170820165111
64.209.132.9 5 5 170500 20170831050427
184.72.28.137 2 33 850644 20170819201114
182.74.207.98 2 43 3135726 20170818091440
52.53.225.202 0 1 124959 
206.29.176.76 3 49 4113294 20170808110112
77.37.221.119 2 2 1822494 20170823205632
209.183.225.146 3 44 3148257 20170802142259
24.8.207.40 2 33 850644 20170813163832
54.219.234.61 2 33 850644 20170816232940
34.233.99.102 4 4 35861 20170820144745
103.40.196.38 0 1 41812 
54.215.88.253 2 33 850644 20170825130133
54.177.158.178 2 33 850644 20170824005558
185.201.9.83 1 1 34100 20170831041715
52.208.3.186 1 1 34100 20170831080305
38.145.71.190 1 1 34100 20170817205109
54.151.27.224 2 33 850644 20170816061424
66.87.80.163 4 46 3330080 20170824120047
14.215.176.7 0 7 188232 
46.188.100.186 1 1 911247 20170821044613
54.241.227.32 2 33 850644 20170830133645
50.254.107.9 3 49 3331651 20170807154039
103.73.69.18 2 2 366718 20170804032957
54.176.183.145 2 33 850644 20170811022627
143.0.228.250 1 1 34100 20170804164549
54.241.62.152 2 33 850644 20170812014555
178.137.82.201 2 2 68200 20170828160008
104.223.61.105 1 1 34100 20170819135010
192.136.208.14 2 42 3135601 20170813092456
107.167.104.117 1 1 183359 20170824143712
54.219.82.186 2 33 850644 20170811022115
198.50.162.209 1 1 10763 20170814115148
204.79.180.3 0 10 413351 
193.125.201.233 1 1 34100 20170821024500
45.76.11.116 3 3 38993 20170809035406
65.55.210.78 0 2 15333 
74.208.129.231 3 3 102300 20170828112451
40.77.178.17 1 21 676419 20170807171653
174.199.31.85 2 42 3135601 20170815134955
119.28.41.128 1 1 34100 20170812082453
45.76.10.120 3 3 60392 20170809035406
54.193.160.245 2 33 850644 20170829013252
138.197.111.172 1 21 646505 20170810060455
209.99.133.16 1 1 34100 20170828183057
95.220.11.116 2 2 1822494 20170823123454
185.75.243.178 1 1 10763 20170807092349
98.224.45.61 4 51 4373484 20170811095623
107.178.194.219 1 1 34100 20170830170230
54.219.122.52 2 33 850644 20170824181300
213.133.166.10 1 1 10763 20170808114228
129.56.10.58 1 1 34100 20170813082948
192.225.240.204 1 1 183359 20170814153441
54.176.3.100 4 66 1701288 20170827161153
170.135.176.108 0 1 41812 
109.63.172.23 2 2 1822494 20170824201556
217.182.37.119 1 1 1085602 20170820094723
54.219.102.2 2 33 850644 20170819201744
112.203.150.199 1 1 34100 20170818002326
157.55.2.176 1 18 605556 20170828062936
64.20.43.202 2 2 44077 20170824033108
204.79.180.17 2 17 496089 20170824061853
178.223.177.39 2 43 3135726 20170827102337
204.79.180.0 1 13 328778 20170811062802
54.218.69.82 1 1 34100 20170831031606
52.4.244.57 3 3 102300 20170824122931
174.199.20.47 3 45 3395916 20170822190246
196.24.112.183 1 1 183359 20170820163731
54.86.180.63 2 2 0 20170820144745
216.145.126.117 1 1 34100 20170828114455
131.24.119.4 1 1 183359 20170817151647
204.79.180.2 0 11 242979 
176.116.111.79 1 1 34100 20170809151837
82.145.222.162 1 1 183359 20170803044526
34.207.198.112 1 1 34100 20170802213502
150.70.188.169 1 1 34100 20170831141810
204.79.180.14 1 16 575968 20170813162142
109.93.27.31 1 1 34100 20170812201247
199.30.24.117 0 1 12636 
144.76.224.195 1 1 34100 20170814130804
70.245.126.51 3 48 4113169 20170816185027
65.55.210.67 1 1 80652 20170820143527
112.5.243.164 2 2 68200 20170828001903
107.167.110.12 1 1 34100 20170805225754
159.45.22.12 5 52 3619714 20170816155054
155.133.38.215 2 2 15192 20170811223217
151.80.9.153 1 1 11213 20170820094720
54.215.67.105 2 33 850644 20170823073857
199.30.24.1 0 1 100475 
112.5.237.135 1 1 34100 20170814135507
95.182.193.136 1 1 34100 20170814111948
185.41.154.191 3 3 102300 20170819221651
52.42.105.206 4 49 4123932 20170831074321
204.79.180.20 0 17 287676 
104.200.20.156 14 79 5787893 20170811114148
149.202.19.82 1 1 9977 20170820094717
54.219.246.210 2 33 850644 20170815125411
1.255.57.56 1 1 34100 20170827231456
14.215.176.6 0 3 81600 
50.18.142.34 2 33 850644 20170814191958
107.161.117.121 1 1 11122 20170811014619
112.198.75.81 3 48 4894750 20170828050851
54.219.219.142 2 33 850644 20170820121452
54.176.7.180 2 33 850644 20170814190605
67.161.201.225 12 147 11416785 20170831153906
37.142.95.152 1 1 34100 20170814172509
79.165.72.18 1 1 16452 20170801194647
199.30.25.32 0 1 2698 
150.70.173.46 1 1 10763 20170828124233
149.202.25.27 1 1 14355 20170820094718
50.112.194.65 1 1 14816 20170815153229
54.91.16.247 5 5 0 20170825160215
212.31.124.234 2 43 3129499 20170831043452
204.236.141.104 2 33 850644 20170831082525
68.237.133.2 1 1 183359 20170816105833
54.176.217.229 2 33 850644 20170816060247
185.38.225.3 1 1 34100 20170810154824
145.239.228.248 1 1 911247 20170820094626
187.18.99.87 1 1 34100 20170829112641
34.212.248.152 4 49 4123932 20170822073025
94.180.143.157 1 1 911247 20170821044715
54.241.108.71 2 33 850644 20170821042425
54.176.31.13 2 33 850644 20170829193916
70.195.202.138 2 43 3135726 20170824092930
178.137.215.8 1 1 34100 20170820045627
54.177.241.124 2 33 850644 20170817170336
138.197.111.60 1 21 646505 20170813211742
107.77.85.96 0 1 90947 
54.219.223.201 2 33 850644 20170821041855
140.172.9.44 3 49 4113294 20170809101738
65.55.210.95 0 1 12636 
52.36.228.102 4 49 4123932 20170813085350
54.191.127.118 1 1 34100 20170805115317
13.90.138.211 15 15 233899 20170816152243
132.194.33.149 2 43 3135726 20170804145122
70.209.146.65 3 48 4113169 20170815151404
54.193.173.196 2 33 850644 20170822145329
204.236.173.69 2 33 850644 20170822144704
97.82.21.34 3 49 3331651 20170822145052
54.219.235.177 2 33 850644 20170827161732
204.79.180.16 0 12 276847 
213.179.219.57 1 1 34100 20170807061524
52.27.2.86 1 1 183359 20170831010613
50.225.197.178 5 54 4618210 20170816172234
14.215.176.12 1 6 229301 20170818102838
79.86.233.29 1 1 34100 20170803064532
79.157.51.187 1 1 34100 20170827144027
104.238.171.249 4 4 136400 20170818115234
54.219.109.39 2 33 850644 20170816231212
54.176.81.205 2 33 850644 20170826234358
121.113.97.158 1 1 34100 20170807084954
98.15.244.34 3 49 4113294 20170823114345
58.84.14.241 0 1 2192 
54.177.240.7 2 33 850644 20170825123816
150.70.188.168 1 1 11122 20170816154629
54.215.89.207 2 33 850644 20170822145944
54.219.50.17 2 33 850644 20170830134614
64.201.243.146 0 1 12239 
199.30.25.153 0 2 34511 
93.57.69.27 1 1 34100 20170823050054
183.82.20.84 2 43 3135726 20170811031750
131.253.27.160 1 29 857443 20170802235348
75.70.143.38 0 1 243738 
54.193.234.92 2 33 850644 20170811023923
50.224.190.210 3 49 4113294 20170823161641
209.210.174.66 2 43 3135726 20170804184249
54.219.222.150 2 33 850644 20170818104606
54.177.125.87 2 33 850644 20170814191502
54.219.253.60 2 33 850644 20170826061639
8.37.221.7 1 1 183359 20170828172232
206.186.169.81 1 1 34100 20170810172935
189.81.235.54 1 1 34100 20170813100008
46.229.170.197 2 2 68200 20170827021223
138.197.104.19 15 35 820066 20170831035746
54.215.127.159 2 33 850644 20170821044043
54.219.126.76 2 33 850644 20170811084135
138.201.21.213 15 15 233899 20170804190342
157.55.2.171 1 29 1084450 20170830064038
67.130.165.85 4 46 3339737 20170810111140
170.190.198.100 3 44 3395791 20170822113555
199.30.24.230 0 4 91174 
54.241.120.167 2 33 850644 20170831083047
144.217.191.226 1 1 10763 20170801162417
54.151.51.174 2 33 850644 20170824183725
34.209.122.249 4 49 4123932 20170807094520
86.12.246.147 1 1 183359 20170801123528
168.187.78.210 1 1 183359 20170829035915
54.176.21.84 2 33 850644 20170829195545
200.41.94.114 1 1 34100 20170825112433
199.30.25.145 0 2 11032 
183.82.106.20 3 48 4113169 20170817050155
35.167.198.50 4 49 4123932 20170810143407
112.5.238.24 1 1 34100 20170801150101
14.215.176.5 0 6 234417 
79.115.135.31 1 1 34100 20170813063223
64.209.132.8 3 3 102300 20170817041313
207.237.147.107 0 1 2374618 
52.54.186.212 2 34 1095600 20170820144546
92.207.104.69 6 6 550077 20170830105229
13.90.195.197 4 4 136400 20170816085924
175.158.232.130 2 2 366718 20170808215227
199.30.25.73 0 4 1401711 
192.241.152.8 2 2 68200 20170824065829
73.129.3.134 2 35 1392636 20170829221532
13.56.20.99 0 1 124959 
24.148.75.239 1 1 34100 20170806191535
54.177.226.224 2 33 850644 20170826062901
37.110.97.74 2 2 1822494 20170831180305
52.23.9.197 4 4 30327 20170820144744
77.247.181.163 1 1 34100 20170816014752
187.23.88.243 1 1 34100 20170801020541
85.93.26.10 1 1 9977 20170807092352
112.5.238.64 1 1 34100 20170811003219
49.248.248.74 0 1 43462 
85.93.21.194 1 1 11642 20170807092353
76.191.97.112 1 1 12531 20170807092346
149.202.25.28 1 1 11311 20170820094720
54.215.27.22 2 33 850644 20170812015619
79.35.104.81 1 1 34100 20170822021055
185.35.21.251 1 1 13501 20170807092350
198.50.196.53 1 1 34100 20170820094610
138.197.111.146 1 21 646505 20170804081514
185.75.241.158 1 1 11213 20170807092248
123.125.67.162 1 1 34100 20170806082908
54.177.203.221 2 33 850644 20170827160040
108.18.119.203 2 43 3135726 20170802114531
41.182.223.217 1 1 34100 20170804000544
72.74.132.7 8 63 5080629 20170831204522
74.73.149.208 0 1 100359 
195.200.217.216 1 1 15170 20170807092348
54.176.140.0 2 33 850644 20170810131226
144.217.210.210 1 1 15170 20170820094716
138.197.111.246 15 35 820066 20170823150555
65.55.210.26 1 2 92589 20170806160849
45.116.228.188 1 1 34100 20170825112206
208.80.194.125 5 5 170500 20170828123710
24.9.182.106 2 33 850644 20170828124024
54.193.143.57 2 33 850644 20170826064048
65.55.210.115 0 3 143804 
106.38.241.158 1 1 34100 20170803112907
54.193.151.109 2 33 850644 20170829011943
118.201.62.122 1 1 183359 20170803135938
206.41.176.105 1 1 34100 20170823052147
193.70.76.183 1 1 11642 20170820094719
45.32.128.51 2 2 68200 20170825144517
66.87.81.249 3 36 1403399 20170813091015
185.35.21.201 1 1 11311 20170807092255
197.155.72.178 2 33 850644 20170811043901
173.208.35.220 1 1 13501 20170811014439
204.79.180.7 0 10 329386 
199.30.25.35 1 1 80652 20170807171359
161.69.122.17 1 1 911247 20170814121205
174.52.76.212 3 45 3237638 20170827222150
199.40.204.245 1 1 183359 20170830040924
54.177.215.36 2 33 850644 20170823073327
46.118.156.191 2 2 68200 20170801180800
95.24.142.25 10 10 9112470 20170823150334
197.232.26.238 3 44 3146489 20170810065935
196.52.39.3 4 42 2332140 20170822180816
54.151.4.17 2 33 850644 20170814022635
50.18.30.200 2 33 850644 20170820122953
207.70.166.215 4 52 4281676 20170803124954
79.51.30.109 1 1 34100 20170803190944
149.56.192.108 1 1 13787 20170820094716
205.156.36.65 2 33 929554 20170803090947
205.173.16.5 2 33 850644 20170810072115
138.197.111.49 1 21 646505 20170801063639
46.29.170.214 1 1 34100 20170815044303
179.61.187.124 1 1 34100 20170811115734
172.58.109.149 2 33 929554 20170827153424
2.51.121.212 1 1 34100 20170803224743
54.201.68.238 2 2 49270 20170812003433
159.53.78.140 0 1 41812 
54.177.115.230 2 33 850644 20170819042419
128.75.91.159 1 1 911247 20170824123629
40.117.185.198 15 15 233899 20170825082610
138.210.164.65 2 42 3118560 20170822151627
54.241.68.243 2 33 850644 20170810130324
54.177.220.229 2 33 850644 20170819040251
65.55.210.35 1 19 643922 20170806063246
71.205.37.144 2 33 850644 20170825055647
220.227.185.145 1 1 34100 20170812122236
199.30.24.143 1 1 80652 20170829070727
65.55.210.156 0 1 22115 
50.18.94.32 2 33 850644 20170814022127
204.79.180.22 0 4 68024 
54.241.217.247 2 33 850644 20170829011343
172.85.55.202 0 1 43462 
52.71.64.37 2 2 68200 20170811160745
199.30.24.77 0 2 109941 
103.58.98.146 2 2 49270 20170831011000
12.16.33.89 5 54 4920012 20170807125619
27.63.184.206 1 1 183359 20170824125759
138.197.96.208 1 21 646505 20170819163234
87.121.172.161 1 1 34100 20170821074117
54.193.178.153 2 33 850644 20170819200516
68.196.129.4 2 43 3135726 20170815114225
199.30.25.62 0 1 1390 
71.56.201.232 4 51 3591841 20170816181031
99.162.204.116 2 43 3135726 20170802162054
154.102.201.243 1 1 183359 20170826101834
217.216.190.213 1 1 34100 20170802085257
185.203.120.67 1 1 34100 20170826002104
23.251.85.142 2 43 3135726 20170804214432
174.197.15.107 0 1 90947 
38.84.128.189 4 81 4887668 20170807100936
54.151.14.108 2 33 850644 20170821212742
32.97.110.60 2 42 3135601 20170815082525
59.97.171.207 1 1 34100 20170831022351
74.130.80.166 3 49 4113294 20170818212446
54.193.224.157 2 33 850644 20170812183613
204.79.180.12 0 12 602232 
67.6.162.187 2 33 850644 20170814122245
148.251.133.219 15 15 233899 20170816130709
207.255.5.30 3 45 3395916 20170823134035
77.205.48.20 1 1 34100 20170804101536
206.71.89.233 4 4 136400 20170829105905
54.215.91.219 2 33 850644 20170821213411
182.182.29.60 1 1 34100 20170814090728
107.21.1.8 3 3 102300 20170830102353
73.153.11.61 9 64 5248340 20170809110441
54.219.232.158 2 33 850644 20170828082739
201.16.141.182 1 1 34100 20170816175810
81.13.251.97 1 1 34100 20170803102857
204.79.180.1 0 12 155666 
199.30.24.88 0 2 194829 
47.247.7.54 1 39 3086032 20170809083242
137.161.255.55 3 42 1811898 20170830142036
54.241.113.199 2 33 850644 20170814020523
140.90.236.226 9 63 5179558 20170817075608
187.34.135.165 1 1 34100 20170817103835
41.161.74.105 1 1 34100 20170811130816
54.177.189.227 2 33 850644 20170815124526
112.5.238.245 1 1 34100 20170820090012
204.79.180.9 1 10 311685 20170819012344
108.62.159.118 1 1 10763 20170811014908
138.197.111.176 15 35 820066 20170809115718
159.203.101.95 15 35 820066 20170802095636
122.15.13.213 1 1 183359 20170821041723
54.215.95.61 2 33 850644 20170812183032
104.240.112.223 3 49 3331651 20170821125252
34.233.137.42 5 5 15170 20170820144745
54.176.232.49 2 33 850644 20170816055735
74.208.160.34 3 3 102300 20170822025953
199.244.214.104 5 56 4569284 20170830104648
61.12.68.149 1 1 34100 20170819112221
54.193.190.2 2 33 850644 20170819202931
37.37.186.193 1 1 34100 20170812192052
98.222.122.108 1 1 183359 20170815205223
204.79.180.8 0 9 411672 
109.157.31.156 1 1 34100 20170807174223
54.177.252.240 2 33 850644 20170830133157
54.193.223.61 2 33 850644 20170818103454
178.33.152.182 1 1 34100 20170820094721
96.95.231.218 3 49 4113294 20170811095917
65.55.210.120 0 1 10939 
66.87.126.0 1 19 737484 20170818143916
157.55.12.69 0 29 781018 
208.80.192.33 8 8 272800 20170822103503
61.14.174.168 1 1 911247 20170803114448
54.177.104.233 2 33 850644 20170823074511
24.44.156.33 7 94 6514008 20170807090920
199.19.76.13 1 1 15170 20170811002736
47.29.232.123 1 1 183359 20170824143719
54.215.48.146 2 33 850644 20170826233817
199.127.201.67 2 33 850644 20170814161927
45.63.17.150 1 1 13501 20170809035406
204.79.180.6 0 5 68666 
204.79.180.15 0 16 396471 
108.28.13.145 4 81 5142347 20170816100104
216.119.142.90 1 1 34100 20170822155435
192.251.189.73 1 1 911247 20170822112125
148.251.184.139 15 16 358858 20170812150938
129.112.109.40 0 1 87606 
51.255.138.90 2 2 68200 20170816105345
181.110.247.82 1 1 183359 20170815073434
47.51.192.38 4 51 4373484 20170829115635
54.177.162.236 2 33 850644 20170811082952
95.221.211.242 2 2 1822494 20170823080937
52.53.215.253 0 1 124959 
155.133.82.119 3 3 102300 20170831233110
217.182.91.132 1 1 16452 20170812025011
74.85.209.110 1 1 34100 20170811184446
186.220.15.111 1 1 34100 20170804145214
203.177.43.91 2 38 1817449 20170804124447
35.166.71.126 4 49 4123932 20170825032320
100.1.108.130 2 2 366718 20170825181440
138.197.104.20 15 35 820066 20170805215203
199.30.25.161 0 4 100407 
50.18.32.200 2 33 850644 20170829195016
70.198.55.154 3 50 4107067 20170804104258
204.236.178.137 2 33 850644 20170817171410
54.193.229.208 2 33 850644 20170826063430
66.249.93.70 1 10 308778 20170824152756
149.6.192.222 1 1 34100 20170816095553
190.103.31.5 1 1 34100 20170828194249
173.239.240.167 2 43 3137793 20170830165200
190.96.5.162 1 1 34100 20170819140353
131.253.25.181 1 21 902293 20170825092655
204.79.180.23 0 2 76916 
65.55.210.184 0 1 4227 
192.99.215.167 1 1 34100 20170801121243
54.158.238.118 1 1 34100 20170809155731
45.20.237.30 3 49 4113294 20170809172518
109.63.199.148 1 30 1049259 20170805033417
52.33.24.185 4 49 4123932 20170819153406
62.68.52.16 1 1 183359 20170814031732
122.180.173.107 1 1 34100 20170819075624
54.177.203.184 2 33 850644 20170817170843
103.192.72.226 1 1 34100 20170816171437
64.22.233.218 4 46 3430016 20170829095747
209.163.175.126 3 45 3305637 20170807085851
138.197.111.63 1 21 646505 20170822135943
98.245.45.93 0 1 243738 
204.236.184.2 2 33 850644 20170819202345
54.219.213.25 2 33 850644 20170826232314
54.241.73.238 2 33 850644 20170825124401
54.241.101.72 2 33 850644 20170815125830
95.221.233.129 2 2 1822494 20170803132824
93.86.206.82 1 1 34100 20170801111202
54.219.230.170 2 33 850644 20170819041303
52.70.48.63 3 3 102300 20170813160154
76.191.112.102 1 1 34100 20170811015051
66.44.119.21 7 65 7234428 20170817105306
54.241.195.65 4 66 1701288 20170825125556
54.219.210.133 2 33 850644 20170815130237
54.219.238.186 2 33 850644 20170811083541
54.177.183.126 2 33 850644 20170818104023
37.4.233.122 1 1 183359 20170829103924
24.73.97.26 3 49 4113294 20170824150443
207.210.222.68 2 43 3129499 20170825114253
75.148.213.201 3 44 3395791 20170808140348
220.247.165.225 4 4 733436 20170810001614
34.213.219.170 4 49 4123932 20170828094740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 46 247 16682943 22
20170802 47 476 32654864 20
20170803 43 165 16109695 28
20170804 63 493 31582885 29
20170805 40 108 2933999 15
20170806 31 124 5942634 17
20170807 83 673 44791587 41
20170808 53 300 31405847 25
20170809 115 887 45673542 26
20170810 44 490 23510969 22
20170811 67 713 31778374 40
20170812 58 369 9521483 31
20170813 62 479 20101773 26
20170814 47 485 16980226 30
20170815 51 696 45516628 30
20170816 134 1084 57514638 45
20170817 62 543 34653818 27
20170818 48 371 15131393 22
20170819 40 448 14954704 25
20170820 82 259 8694130 43
20170821 63 604 26293155 38
20170822 57 598 37283799 26
20170823 62 453 31215725 27
20170824 76 615 33729795 39
20170825 49 447 23139228 21
20170826 38 391 14365068 24
20170827 46 410 25962131 21
20170828 87 568 31721583 32
20170829 76 521 21702715 24
20170830 49 514 25915451 26
20170831 84 520 34447076 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
15mn-30mn 5
30s-2mn 165
2mn-5mn 10
0s-30s 676
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 592 19334700 443 354
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 291 12929712 47 186
/careers.html 240 2572357 160 62
/contacts.html 105 1577680 24 46
/page-about.html 84 1365516 14 26
/papers/userroleinis.pdf 67 11734976 62 62
/partners.html 59 783058 7 15
/papers/nist.pdf 51 46473597 30 30
/pastperformance.html 44 538833 6 5
/culture.html 42 568875 5 6
/disclosure.html 34 329241 5 5
/faqs.html 32 427397 4 6
/informationassurance.html 33 372544 5 5
/css/fonts/star.eot 1 1676 0 1
/ivv.html 30 325177 3 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 1 202148 1 1
/faqs.html#accordion-1 2 27574 0 0
/php/contact-form.php 4 88 0 3
/lisaklove.html 10 132680 9 3
/faqs.html#accordion-4 2 27574 0 2
/faqs.html#accordion-3 2 27574 0 0
/riskmanagement.html 34 373263 5 3
/janellehsia.html 1 12639 0 0
/engineering.html 40 433758 10 5
/faqs.html#accordion-2 2 27574 0 0
/services.html 37 516780 5 9
/team.html 8 118528 6 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 34 764100 4 12
/papers/commonsecurity.pdf 1 1085602 1 1
/lorenzoanderson.html 1 13029 0 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 18 1451736 16 18
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
