AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14233               
POS_DAY 34777               
POS_DOMAIN 3464                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 35640               
POS_SIDER 35843               
POS_FILETYPES 4978                
POS_OS 5246                
POS_BROWSER 5390                
POS_SCREENSIZE 5986                
POS_UNKNOWNREFERER 6060                
POS_UNKNOWNREFERERBROWSER 7136                
POS_ORIGIN 7780                
POS_SEREFERRALS 7925                
POS_PAGEREFS 8115                
POS_SEARCHWORDS 8448                
POS_KEYWORDS 8709                
POS_MISC 2199                
POS_ERRORS 8900                
POS_CLUSTER 3554                
POS_SIDER_404 9019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001010722 1 0 8798386116723
FirstTime 20160901044541
LastTime 20160930203244
LastUpdate 20161002030353 1 0 0 0 0
TotalVisits 594                 
TotalUnique 446                 
MonthHostsKnown 0                   
MonthHostsUnknown 554                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 104 6341288 101 325 3057920
1 18 126 4449442 66 88 2992470
2 34 119 7490419 71 178 6943528
3 10 43 1614959 104 127 3322888
4 45 173 12640716 70 881 8432435
5 6 12 2152350 76 214 4692362
6 19 100 9639330 75 128 2126234
7 39 313 32078718 35 262 1773556
8 26 169 13503619 76 278 2462753
9 71 800 59607756 52 7087 6761376
10 66 450 35665961 48 263 2092274
11 52 498 32448128 110 491 6662110
12 64 523 33021991 48 1808 8352812
13 66 711 49230043 65 2713 6405812
14 97 1150 93128466 108 7402 11157537
15 55 567 45199310 76 639 2335099
16 66 657 48306276 90 352 2977259
17 37 398 27026499 50 392 2868931
18 57 306 20336008 65 242 1753307
19 55 237 15625684 51 170 645339
20 54 263 13728107 87 399 5417089
21 30 58 2529787 74 124 5649973
22 20 122 5524736 40 359 2976797
23 35 182 13704663 52 428 2502752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1041 8081 584994256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 855 21660261 20160930232222 0
googlebot 407 35170326 20160930181822 0
mj12bot 160 2424149 20160930231837 0
baiduspider 84 2722473 20160929230928 0
yandex 61 9768741 20160930125142 0
python 43 2748268 20160929200224 0
phantom 39 3308417 20160917025547 0
robot 32 755713 20160930185253 0
slurp 27 518539 20160930013445 0
java 23 334862 20160916065258 0
commons\-httpclient 2 2517262 20160926131712 0
exabot 4 15410 20160928073645 0
spider 14 1275755 20160930070526 0
seznambot 22 2405714 20160929193604 0
surveybot 1 33089 20160915235631 0
crawl 11 303053 20160924233232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2040 67946627 0 0
eot 20 764100 0 0
png 712 31688962 0 0
ttf 22 1774344 0 0
pdf 38 13527135 0 0
woff 114 4976384 0 0
php 4 88 0 0
html 843 15132683 0 0
jpg 516 346446559 0 0
js 3483 102358649 0 0
gif 289 378725 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 204
winlong 130
unix 1
winnt 6089
win2000 1
linux 356
macosx 1120
win95 33
win2003 11
Unknown 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 34
msie6.0 4
firefox26.0 2
firefox2.0.0.1 4
firefox15.0.2 2
firefox18.0 1
firefox49.0 90
lynx 2
firefox31.0 1
msie8.0 5
firefox43.0 48
msie7.0 11
firefox16.0 5
msie9.0 83
Unknown 41
firefox11.0 2
netscape 1
firefox48.0 339
firefox40.0 3
firefox42.0 1
opera 7
firefox13.0 5
firefox21.0 13
firefox29.0 18
firefox30.0 1
firefox7.0.1 3
firefox47.0 46
firefox45.0 49
firefox25.0 1
mozilla 1242
firefox37.0 1
firefox22.0 6
firefox14.0.1 10
msie10.0 48
firefox21.0.0 1
firefox19.0 1
firefox36.0 1
safari 5947
firefox3.6.8 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160922161104
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0) 20160920202737
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160910212033
HubSpot_Connect_2.0_(http://dev.hubspot.com/) 20160902140050
- 20160930203244
SafeDNSBot_(https://www.safedns.com/searchbot) 20160919194643
fliptop 20160923193607
redback/v0-570-g26f8c96 20160903123845
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160905195646
Scrapy/1.1.2_(_http://scrapy.org) 20160919114007
Mozilla-1.1 20160913152127
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160910131819
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160926221730
Grammarly/1.0_(http://www.grammarly.com) 20160911233741
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160919192842
Go-http-client/1.1 20160920135528
Mozilla/4.0_(compatible;) 20160927141031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160905195646
Scrapy/1.1.2_(_http://scrapy.org) 20160919114007
HubSpot_Connect_2.0_(http://dev.hubspot.com/) 20160902140050
- 20160930203244
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160926221730
SafeDNSBot_(https://www.safedns.com/searchbot) 20160919194643
Grammarly/1.0_(http://www.grammarly.com) 20160911233741
fliptop 20160923193607
Go-http-client/1.1 20160920135528
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160919192842
redback/v0-570-g26f8c96 20160903123845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 602
From1 1 1
From2 154 166
From3 37 38
From4 366 7274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 142 154
baidu 5 5
search 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://1-99seo.com/try.php 18 18
http://1-free-share-buttons.com 6 6
http://www.bing.com/search 6 6
https://www.bing.com 4 4
https://www.linkedin.com 3 3
http://www.zoominfo.com/s/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.lsquarellc.com 1
role+of+end+users+in+protecting+the+organization+information+security 1
l+squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
the 1
protecting 1
of 1
www.lsquarellc.com 1
information 1
users 1
end 1
l 1
squared 1
in 1
security 1
llc 1
role 1
organization 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 225
206 44 4876931
404 23520 13523425
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 164
/images/randyaraki.jpg 1 -
/images/apple-touch-icon-114x114.png 7 -
/informationassurance.html 1 -
/images/gsa_advantage.png 1 -
/wordpress/ 1 -
/linear-gradient(rgb(60,%252079,%2520162)%25200%25,%2520rgb(37,%2520140,%2520209)%2520100%25) 1 http://lsquarellc.com/
/admin.php 3 -
/css/ie.css 1 http://www.lsquarellc.com/ivv.html
/wp-check.php 5 -
/.well-known/apple-app-site-association 17 -
/images/information-ls-1.jpg 4 -
/services 1 -
/history.html 1 -
/tempfs.php 5 -
/joomla/robots.txt 1 -
/images/discipline-consulting-logo.jpg 1 -
/wp-checking.php 5 -
/includes/elfinder/elfinder.html 1 -
/error-log.php 5 -
/tmp.php 5 -
/xmlrpc.php 4 -
/css/theme.css 3 http://www.lsquarellc.com/ivv.html
/elfinder/elfinder.html 1 -
/index.php/admin 1 -
/filess.php 5 -
/disclosure.html 3 -
/vendor/magnific-popup/%25url%25 1 -
/user/register 1 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 2 -
/images/spacer.gif 1 http://lsquarellc.com/
/vendor/isotope/jquery.imagesloaded.min.js 1 -
/engineering.html 3 -
/images/lsquared-logo-114x114.png 5 -
/vendor/isotope/jquery.isotope.min.js 1 -
/vendor/jquery.appear.js 1 -
/administrator/ 1 -
/popup-pomo.php 5 -
/lib/elfinder/elfinder.html 1 -
/images/slide-ls-bg3.jpg 21698 http://www.lsquarellc.com/
/gemb.php 5 -
/joomla/administrator/index.php 1 -
/images/apple-touch-icon-144x144.png 6 -
/wp-login.php 4 -
/elfinder.html 1 -
/lorenzoanderson.html 5 -
/vendor/mediaelement/mediaelementplayer.css 4 -
/fckeditor/elFinder/elfinder.html 1 -
/vendor/magnific-popup/magnific-popup.css 2 http://www.lsquarellc.com/ivv.html
/assets/elfinder/elfinder.html 1 -
/riskmanagement.html 6 -
/images/lsquared-logo-144x144.png 5 -
/index.htm 1 -
/wp-admin/admin-ajax.php 2 -
/index.html 5 -
/get.php 5 -
/service3.html 1 -
/css/custom.css 3 http://www.lsquarellc.com/ivv.html
/culture.html 3 -
/performance.html 2 -
/images/apple-touch-icon.png 5 -
/license.php 6 -
/images/apple-touch-icon-72x72.png 8 -
/vendor/jquery.flickrfeed.js 1 -
/blog/administrator/index.php 1 -
/faqs.html 3 -
/images/randygale.jpg 1 -
/administrator/index.php 6 -
/images/ia-ls-1.jpg 4 -
/wp-object-cache.php 5 -
/uu.php 5 -
/wp-trackback.php 6 -
/projects.html 13 http://www.lsquarellc.com/pastperformance.html
/vendor/owl-carousel/owl.carousel.min.js 1 -
/css/skins/blue.css 3 -
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 1 -
/papers/commonsecurity.pdf 2 -
/vendor/owl-carousel/owl.carousel.css 3 -
/40.717599,-74.005136 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/robots.txt 480 -
/wp-installation.php 5 -
/manager/ 1 -
/ooimg.php 5 -
/services.html/contacts.html 1 http://www.lsquarellc.com/services.html
/janellehsia.html 1 -
/css/animate.min.css 4 -
/admin/index.php 1 -
/shell.php 5 -
/mide.php 5 -
/.git/config 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/xmlrppc.php 5 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 6 -
/database.php 5 -
/css/theme-elements.css 3 -
/vendor/isotope/jquery.isotope.sloppy-masonry.min.js 1 -
/service1.html 3 -
/page-team.html 9 -
/images/slide-bg-ls-2-1.jpg 3 -
/tcsts/tcelf/elfinder.html 1 -
/stats.php 5 -
/cache.php 5 -
/mobile/ 4 -
/portfolio-fullw.html 20 http://www.lsquarellc.com/careers.html
/admin/elfinder/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/images/slide-ls-bg2-1.jpg 1 -
/partners.html 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/vendor/modernizr.js 2 -
/team.html 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.git/ 1 http://lsquarellc.com/.git/
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/modx.php 5 -
/service2.html 1 -
/upgrade.php 5 -
/general.php 5 -
/css/fonts/font-awesome/css/font-awesome.css 4 -
/vendor/bootstrap.js 1 -
/CHANGELOG.php 5 -
/11.php 5 -
/apple-touch-icon.png 1 -
/start.php 5 -
/wp-activate.php 5 -
/papers/userroleinis.pdf 5 -
/home.bak.php 5 -
/.well-known/assetlinks.json 16 -
/news_parser.class.php 5 -
/images/top-back.gif 1 http://lsquarellc.com/
/adodb.class.php 5 -
/site/ 2 -
/blog/ 4 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/contacts.html 6 http://www.google.com/url
/typo3/ 1 -
/services.html 10 -
/wp/ 1 -
/about_us/personal_profiles.htm 1 -
/library/elfinder/elfinder.html 1 -
/.cpanel_config.php 5 -
/blog/robots.txt 2 -
/images/corner-topleft.gif 1 http://lsquarellc.com/
/ivv.html 7 -
/user/ 1 -
/wp-blog-header.php 5 -
/news.php 5 -
/lisaklove.html 5 https://www.google.com/
/vendor/owl-carousel/owl.theme.css 2 http://www.lsquarellc.com/ivv.html
/configurationbak.php 5 -
/careers.html 8 -
/images/slide-ls-bg4.jpg 765 http://www.lsquarellc.com/
/css/bootstrap.min.css 3 http://www.lsquarellc.com/ivv.html
/page-about.html 7 -
/configbak.php 5 -
/careers/systemsecurityeng.pdf 1 -
/jscripts/elfinder/elfinder.html 1 -
/overview.html 1 -
/index.php 8 -
/pastperformance.html 8 -
/apple-app-site-association 23 -
/cfiles.php 5 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 554
209.128.119.36 38 38 983215 20160930190223
76.106.110.140 20 240 20692940 20160926163221
94.199.151.22 15 15 217734 20160905195646
104.131.32.83 15 15 217734 20160907182805
104.236.120.134 15 15 217734 20160921041145
104.236.110.194 15 15 217734 20160930021524
104.131.87.161 15 15 217734 20160915102717
52.5.220.220 14 14 241974 20160915133641
66.11.128.152 14 14 402320 20160930062640
107.2.236.91 13 71 4775658 20160927231430
202.46.58.135 1 1 0 20160916104414
177.180.161.252 1 1 183359 20160918221551
204.79.180.147 0 1 21658 
195.22.127.196 1 1 33089 20160927133528
202.46.53.51 0 1 11937 
208.94.186.250 3 43 3155498 20160907142456
69.58.178.56 10 10 163155 20160908125056
191.193.141.219 2 54 9974281 20160919070433
65.128.84.7 4 49 4341473 20160928131818
204.79.180.251 0 2 49272 
31.13.102.101 1 1 0 20160926221730
202.46.52.171 0 1 12636 
201.51.157.126 2 49 7134426 20160913140927
203.170.25.16 3 48 5340956 20160908143146
96.46.50.184 1 1 12746 20160920204534
166.137.125.110 1 4 3687 20160926122533
50.206.84.126 3 43 3127672 20160909093046
70.195.199.133 1 4 3687 20160926121810
14.139.209.82 1 1 183359 20160904063441
149.202.114.211 1 1 33089 20160905124447
204.79.180.214 0 1 50354 
198.240.83.196 1 1 33089 20160901073232
143.115.155.57 3 46 3381180 20160915165314
188.165.206.188 2 2 35715 20160925201829
202.46.54.183 1 1 0 20160906040910
8.37.230.221 1 1 183359 20160927095955
204.79.180.155 0 1 2388 
12.111.217.25 1 4 3687 20160921174635
216.82.243.88 1 5 3801 20160921170141
83.217.27.128 1 1 33089 20160909195145
123.125.67.153 3 3 7878 20160926001627
70.212.7.91 0 1 140 
108.188.207.118 2 42 3122409 20160914142339
95.65.30.156 1 1 33089 20160916203837
131.253.27.191 1 35 2996552 20160920104512
202.46.58.180 1 1 0 20160906163316
202.46.49.138 1 1 0 20160918203417
202.46.49.78 1 1 0 20160905190747
198.240.103.126 1 1 33089 20160927110430
200.223.31.146 2 48 6566455 20160908072940
202.46.58.50 0 1 85185 
98.252.251.111 2 42 3122409 20160912113156
202.46.50.165 0 1 66994 
150.70.173.52 1 1 183359 20160911160628
202.46.56.172 0 1 73112 
204.79.180.120 0 1 96381 
169.54.233.124 1 1 33089 20160901112842
220.181.51.82 12 12 31512 20160926063226
107.77.90.46 3 57 7362144 20160909144327
74.96.208.151 0 1 28396 
204.79.180.225 0 1 5511 
192.99.10.173 1 1 33089 20160909223914
173.252.90.245 1 1 0 20160907131132
157.55.39.128 0 1 38951 
177.157.25.26 2 31 1007699 20160926145355
194.62.65.10 1 4 3687 20160921162545
134.223.230.158 1 41 3861752 20160907044551
202.46.53.178 1 1 1085602 20160904092844
187.79.139.146 2 44 4294571 20160912110321
202.46.51.87 0 1 21658 
202.46.58.54 0 1 1390 
199.30.16.163 1 3 166997 20160913165559
220.181.51.74 4 4 10504 20160925180257
130.203.141.51 1 1 183359 20160928150922
75.165.47.165 1 1 10081 20160920204438
192.154.104.186 3 35 1127611 20160910121651
187.22.166.29 2 45 4862542 20160915004602
202.46.51.175 0 1 14916 
204.79.180.131 0 1 85185 
66.152.142.32 6 59 7068419 20160919080038
173.125.57.161 2 42 3122409 20160915125923
202.46.58.83 1 1 62335 20160902163217
23.94.203.175 1 1 33089 20160919193040
202.46.52.13 0 1 2388 
80.79.124.249 1 1 8936 20160920204524
50.190.156.168 6 52 3819830 20160927205552
202.46.54.16 1 1 12172 20160917200657
8.8.244.64 1 1 33089 20160930141923
71.40.192.58 2 42 3122409 20160915083846
12.54.67.130 3 47 4082325 20160906141621
202.46.51.190 1 1 12801 20160914003733
204.79.180.76 0 2 23356 
99.58.177.172 3 47 4076098 20160928102736
208.76.250.34 1 1 11490 20160920204438
5.29.80.212 2 45 4862542 20160903063746
115.111.135.74 2 42 3122409 20160906235745
134.117.247.192 1 1 1085602 20160920112755
98.237.18.7 2 42 3122409 20160920133500
72.215.186.200 6 91 6665697 20160930175159
204.79.180.196 0 1 12636 
96.255.182.216 0 1 43462 
78.158.11.226 2 2 26147 20160910131819
202.46.56.17 1 1 0 20160901110607
202.46.49.79 0 1 100475 
68.194.156.241 4 48 4093815 20160915122716
202.46.49.92 1 1 0 20160913061933
202.46.52.142 1 1 33089 20160930031916
202.46.56.69 1 1 0 20160912100328
208.118.165.227 1 4 3687 20160923131640
220.181.51.81 5 5 13130 20160926080432
166.137.244.16 1 4 3687 20160926114952
138.201.16.80 1 1 33089 20160930082211
192.154.111.50 3 35 1127611 20160913021500
190.11.124.36 1 32 1035174 20160912121856
75.111.195.103 3 47 4082325 20160927150419
199.30.24.212 0 5 2032370 
123.125.67.207 2 2 5252 20160926121228
66.193.215.178 2 42 3122409 20160928141230
107.77.104.126 2 44 3202039 20160907170200
69.25.143.32 2 42 3122409 20160930135606
202.46.51.80 0 1 3957 
50.244.48.249 3 38 2046639 20160915142234
131.253.25.249 0 7 205607 
61.135.190.103 0 1 9466 
96.244.135.68 1 1 183359 20160927225717
204.79.180.189 0 1 55258 
149.101.1.117 1 4 3687 20160922121328
150.70.188.175 1 1 33089 20160906155532
204.79.180.121 0 1 73112 
202.46.48.125 0 1 1266 
204.79.180.13 0 1 9466 
104.236.19.29 1 1 2626 20160925043759
50.5.193.188 4 49 4341473 20160909115215
205.178.44.50 4 47 3557882 20160916212653
202.46.51.119 1 1 12172 20160917124217
208.72.116.179 1 1 15410 20160920204512
172.56.36.191 2 42 3122409 20160929163053
202.46.58.20 1 1 0 20160930103812
50.252.212.14 1 1 33089 20160912041810
162.216.108.201 3 50 4087657 20160909113434
190.138.29.36 2 41 3723930 20160909091937
192.99.54.23 2 2 22185 20160909185652
65.55.210.62 0 1 1266 
98.233.132.39 2 33 940496 20160928200146
202.46.54.90 0 1 45872 
202.46.56.209 1 1 183359 20160905213451
78.47.218.246 1 1 13313 20160906083604
123.125.67.150 2 2 5252 20160925015623
220.181.51.103 1 1 2626 20160925063921
177.54.31.2 1 5 4494 20160921133504
140.208.1.74 1 4 3687 20160923164644
64.62.210.39 1 1 33089 20160916103816
72.89.239.145 2 42 3122409 20160902223842
156.26.189.4 0 1 100359 
61.135.190.221 2 21 547609 20160926121242
70.59.229.160 1 1 183359 20160911160332
192.154.106.178 3 35 1127611 20160916183150
220.181.108.186 1 1 2626 20160926075828
72.169.80.201 0 1 1258631 
173.219.42.2 2 42 3122409 20160920142432
66.69.58.64 3 47 4082325 20160908155055
174.201.23.179 1 4 3687 20160921153849
91.121.44.159 1 1 33089 20160910135515
192.154.111.194 2 34 1083179 20160915013231
208.117.11.6 2 2 66178 20160919192841
70.194.75.68 3 47 4082325 20160916152437
45.55.133.236 1 21 645494 20160915170630
202.46.53.121 2 2 0 20160928145800
73.153.194.130 2 8 7374 20160922120102
64.132.169.3 3 47 4076098 20160901093906
108.215.0.47 3 47 3284140 20160915171711
98.172.91.58 1 18 2458837 20160908194109
131.253.27.197 0 1 114 
192.154.106.82 3 35 1127611 20160912114408
198.37.114.84 1 1 33089 20160904235455
204.79.180.94 0 1 5511 
63.223.124.227 1 1 11891 20160920204512
173.161.156.69 1 4 3687 20160922084507
136.243.72.96 1 1 33089 20160908211251
204.79.180.209 0 1 3957 
207.173.60.138 2 42 3122409 20160915150251
204.79.180.115 0 1 21658 
54.84.162.105 1 1 33089 20160919192842
23.31.91.193 6 55 4530066 20160928185444
66.160.179.90 1 1 10269 20160920204524
201.50.120.22 1 2 54747 20160920113123
204.79.180.177 0 1 14916 
204.79.180.4 0 1 96381 
24.240.137.85 2 42 3116182 20160912115614
61.135.190.102 2 40 1272056 20160912145436
198.71.227.4 2 2 66178 20160907004623
208.43.225.84 1 1 2626 20160922161104
38.100.21.78 8 11 292208 20160911182322
75.98.230.37 1 1 10695 20160920204524
192.227.203.164 1 1 33089 20160901071520
212.129.37.79 1 1 11891 20160911215729
165.110.5.65 2 42 3122409 20160908145614
220.181.51.76 3 3 7878 20160925233127
155.133.38.221 1 1 2626 20160923235412
70.62.35.242 2 42 3116182 20160901135557
66.249.83.91 0 1 170181 
37.11.200.119 1 4 3687 20160922092926
192.154.106.138 3 35 1127611 20160914015940
204.79.180.122 0 1 12396 
94.23.0.221 2 2 66178 20160930034309
204.79.180.133 0 1 46574 
88.198.208.66 1 1 33089 20160905083502
202.46.51.162 1 1 33089 20160926205906
159.220.74.2 6 53 4106492 20160913085220
192.95.44.229 1 4 3687 20160922175600
188.138.105.84 1 1 33089 20160920021322
98.102.184.162 3 43 3155498 20160930144027
204.79.180.144 0 1 1047 
188.165.18.232 1 1 33089 20160930144309
192.154.104.18 2 34 1083179 20160929215854
71.89.156.162 3 47 4076098 20160920094931
70.194.9.223 3 47 4082325 20160920101834
98.28.205.146 2 42 3122409 20160905164025
173.160.40.21 2 42 3122409 20160926122813
204.79.180.176 0 1 7199 
204.79.180.194 0 1 7199 
202.46.56.207 1 1 0 20160930114510
69.128.37.40 6 55 4512924 20160909142101
204.79.180.27 0 1 417 
167.114.244.90 1 1 13905 20160920135528
68.50.1.30 5 42 1811658 20160930010613
189.81.124.191 1 4 3687 20160923072311
202.46.52.163 1 1 0 20160915080545
202.46.58.153 1 1 12562 20160901155536
95.45.252.1 1 1 2626 20160921174027
220.181.51.110 7 7 48845 20160925193259
191.178.173.83 1 16 559415 20160918093443
123.125.67.206 1 1 33089 20160920093455
216.19.210.41 1 1 33089 20160906012409
173.125.4.145 4 43 3977504 20160930143347
172.56.21.148 1 1 183359 20160929070824
204.79.180.235 0 1 66994 
74.115.251.126 3 43 3125902 20160906150029
150.70.173.41 1 1 183359 20160921030004
54.197.23.0 7 7 108023 20160919092649
66.42.213.127 3 44 3381557 20160920170303
202.46.53.122 1 1 1085602 20160920063121
140.90.40.1 2 42 3122409 20160930121050
61.135.190.222 0 2 18932 
202.46.53.161 0 1 50354 
202.46.50.210 1 1 0 20160915123610
200.165.18.242 0 1 100475 
72.83.61.235 2 42 3116182 20160908112230
202.46.48.194 1 1 0 20160903130911
54.177.85.55 2 2 366718 20160901044542
84.10.102.108 3 3 99267 20160920102349
204.79.180.170 0 1 1266 
172.56.36.110 1 4 469774 20160929162901
157.55.12.91 1 14 2290993 20160918044931
217.18.245.149 1 1 9720 20160920204703
195.6.224.165 1 1 183359 20160921025828
50.63.184.128 2 2 66178 20160905164803
70.212.46.204 2 42 3122409 20160901110718
177.134.76.149 2 43 3726600 20160926141756
45.55.134.13 1 1 2626 20160924142648
204.79.180.64 0 1 100511 
155.133.82.107 2 2 13927 20160930160823
204.79.180.166 0 1 22115 
220.181.51.75 5 5 10504 20160926085036
107.3.192.102 1 4 3687 20160922153413
23.27.238.171 1 1 13905 20160907222042
76.185.90.168 1 4 3687 20160922124550
123.125.67.152 3 3 38341 20160925121217
204.79.180.159 0 1 1475 
202.46.54.27 0 1 25225 
157.55.12.65 1 1 80652 20160903091142
74.218.46.226 2 42 3122409 20160906085250
49.206.72.136 1 4 3687 20160923011053
204.79.180.71 0 1 1475 
70.212.4.170 1 4 3687 20160923132656
202.46.49.61 1 1 2626 20160922043223
202.46.54.139 1 1 0 20160902232153
202.46.56.135 1 1 62335 20160907100541
202.46.52.169 1 1 0 20160915040552
202.46.53.56 1 1 0 20160920172411
167.114.172.223 12 12 209289 20160910212034
166.137.136.89 4 52 4212658 20160902091220
202.46.55.123 1 1 0 20160907024939
103.21.76.172 2 42 3122409 20160916043708
143.115.159.54 5 56 4502827 20160915143455
66.71.234.12 2 42 3122409 20160916162727
193.128.109.57 1 1 33089 20160909194425
69.63.188.104 1 1 0 20160919181648
104.35.138.44 0 1 2192 
204.79.180.38 0 1 1266 
152.172.168.27 2 37 2897763 20160906185212
70.91.224.81 2 42 3122409 20160907092508
123.125.67.216 1 1 2626 20160925215227
71.205.239.195 2 42 3116182 20160917174330
189.101.155.161 1 14 447151 20160903203233
208.71.48.122 2 42 3122409 20160919092711
71.74.227.185 3 46 4082200 20160920090654
74.92.196.183 6 53 4106492 20160912102021
178.32.139.10 1 1 2626 20160925141133
38.104.204.10 2 42 3122409 20160908124406
202.46.56.92 1 1 0 20160912045326
104.129.196.85 1 4 3687 20160921110142
173.252.115.192 1 1 2626 20160925044224
192.99.147.201 2 2 43170 20160930120657
107.77.83.126 2 42 3122409 20160916130154
119.82.103.20 3 44 3303285 20160929181535
24.98.253.182 2 41 3122284 20160913192127
188.227.19.62 1 1 33089 20160901145852
95.85.44.78 3 3 33299 20160919194643
54.164.123.67 1 1 33089 20160911233741
202.46.58.198 1 1 0 20160910070140
66.87.97.172 0 1 100359 
76.25.137.109 5 51 4643759 20160913232530
200.48.86.11 1 1 183359 20160927180023
99.45.141.139 2 42 3122409 20160908184055
131.253.27.21 0 1 140 
41.182.107.119 1 12 425289 20160915104254
178.18.252.190 1 1 13905 20160920204459
54.91.16.247 5 5 0 20160925003720
123.125.67.213 3 3 7878 20160926024857
204.79.180.213 0 1 4227 
108.225.168.187 3 46 4082200 20160915134237
131.253.25.143 1 4 249168 20160908013548
202.46.54.184 1 1 12801 20160913100523
108.56.133.189 8 55 4735798 20160928073821
176.123.1.122 1 1 33089 20160928230733
188.163.107.139 1 1 33089 20160927231010
204.79.180.51 0 1 22115 
136.63.39.159 2 42 3122409 20160915175102
129.79.247.58 1 1 183359 20160929144645
216.68.102.146 1 4 3687 20160922152431
187.55.84.145 2 39 3060313 20160914065144
202.46.48.203 1 1 33089 20160903164013
31.210.46.18 1 1 33089 20160907104315
202.46.58.85 0 1 1475 
43.254.29.234 1 1 33089 20160913152127
38.71.64.44 1 4 3687 20160923115406
70.208.70.19 1 4 3687 20160922130905
69.60.36.32 1 1 183359 20160915105748
204.79.180.112 0 1 1390 
109.236.8.8 1 1 33089 20160903123845
220.181.51.108 5 5 13130 20160925191027
68.169.157.14 4 49 3543288 20160912203811
209.116.92.66 3 47 4076098 20160930143341
66.249.83.89 0 1 243738 
220.181.51.109 3 3 68804 20160926041756
202.46.51.185 1 1 183359 20160918032157
50.194.250.50 2 42 3122409 20160902071436
204.93.100.99 3 47 4076098 20160929154046
204.79.180.156 0 1 49253 
202.46.48.121 1 1 0 20160928100525
71.42.209.126 1 4 3687 20160921091534
104.153.131.141 1 39 3075307 20160911152707
204.79.180.72 1 1 33089 20160916043013
71.14.122.243 2 8 3687 20160923125550
202.46.48.93 0 1 46574 
204.79.180.151 0 1 55258 
76.113.42.77 2 41 3122284 20160915143423
202.46.49.96 1 1 1085602 20160915145352
207.46.13.35 0 2 3647 
52.91.155.36 1 1 33089 20160901071522
131.253.27.144 0 1 807 
178.238.225.65 1 1 2626 20160921135524
70.192.220.14 2 42 3122409 20160928130322
73.243.160.99 3 42 3916164 20160920092815
23.239.162.79 1 1 33089 20160920203359
131.253.25.169 1 4 263037 20160914193227
24.240.235.42 3 47 4082325 20160906155433
70.195.201.209 3 46 3585956 20160906162502
69.63.188.105 1 1 0 20160905144809
123.125.67.208 1 1 2626 20160925211627
157.55.39.35 0 1 25225 
54.167.7.255 1 1 0 20160917142730
207.183.255.30 1 1 183359 20160920023334
121.241.155.234 0 1 43462 
202.46.50.184 0 1 8440 
202.46.51.102 1 1 183359 20160914042448
64.62.219.152 3 46 5208159 20160914024737
73.181.21.160 3 12 11061 20160925232958
107.77.105.114 3 43 3133899 20160907121835
202.46.51.21 1 1 183359 20160901162757
207.38.26.4 1 4 3687 20160923111631
74.79.240.208 4 43 3166863 20160920202845
204.79.180.160 0 1 49253 
125.166.234.107 1 9 329045 20160927023111
204.79.180.61 0 1 2698 
103.245.147.222 1 4 3687 20160921140108
158.222.15.67 1 1 33089 20160906214916
123.125.67.144 2 2 5252 20160926050020
122.174.65.189 1 1 183359 20160918065238
204.79.180.40 0 1 100511 
69.70.222.62 3 47 4076098 20160915133137
207.46.13.54 0 1 4047 
204.89.152.92 4 47 4126632 20160930193037
24.175.164.220 3 47 4082325 20160928135036
185.75.241.158 1 1 13313 20160920204535
152.234.155.191 0 1 8440 
204.79.180.178 0 1 9466 
202.46.55.132 0 1 5511 
166.137.139.83 1 4 3687 20160926113037
54.196.101.227 6 41 1269642 20160912195251
92.63.91.74 1 1 33089 20160919202023
220.181.51.77 4 4 40967 20160926125232
202.46.48.205 0 1 417 
50.49.109.158 1 29 833826 20160929222101
202.46.52.61 1 1 0 20160913163510
192.99.9.164 2 2 66178 20160929005558
123.125.67.210 3 3 7878 20160925140135
88.198.208.73 2 2 24174 20160906080356
178.62.7.178 2 2 66178 20160919192842
216.218.147.195 2 42 3122409 20160920160438
204.79.180.174 0 1 100475 
204.79.180.55 0 1 66994 
202.46.55.86 0 1 73112 
123.125.67.214 1 1 2626 20160923184057
173.252.115.85 1 1 33089 20160930203244
204.79.180.7 0 1 1390 
187.103.236.18 1 13 448946 20160927151349
202.46.51.131 1 1 0 20160913120519
64.74.215.113 1 1 0 20160915192408
52.25.226.122 2 2 66178 20160916145500
216.19.216.180 1 1 33089 20160911165211
207.32.169.94 1 4 3687 20160924153941
203.124.28.234 4 48 4082347 20160902104144
202.46.48.99 1 1 0 20160917185957
149.5.113.141 1 1 10266 20160920204459
69.15.84.210 1 16 1017314 20160930110451
67.6.219.33 5 46 3561792 20160926154157
204.79.180.243 0 1 11937 
185.46.148.58 1 1 9720 20160905212754
172.56.36.189 1 5 959916 20160929162925
202.46.49.209 1 1 183359 20160909194156
202.46.50.185 1 1 0 20160918102430
206.196.176.3 1 4 3687 20160921084439
177.10.109.38 1 35 3052083 20160906175421
54.174.61.195 2 2 0 20160902140050
107.197.40.67 2 42 3122409 20160909073715
50.248.142.77 3 47 4082325 20160920094146
202.46.50.122 1 1 62335 20160915105724
204.79.180.80 0 1 12396 
12.15.136.26 1 1 183359 20160914102357
24.102.171.117 1 4 3687 20160922162642
204.79.180.119 0 2 31930 
199.36.190.2 2 78 6932275 20160906164109
202.46.48.123 0 1 100511 
204.79.180.148 0 1 4227 
204.79.180.200 0 1 73112 
67.86.83.25 3 43 3133899 20160914141250
75.24.37.118 1 4 3687 20160922125812
204.79.180.233 0 1 0 
74.96.226.179 2 42 3122409 20160926131500
52.91.223.119 1 1 2626 20160923193607
204.79.180.217 0 1 2388 
202.46.52.141 1 1 12562 20160902144904
54.159.8.44 6 41 1269642 20160930200210
52.71.64.37 1 1 33089 20160918232014
68.35.159.235 2 42 3122409 20160909144356
72.169.81.51 4 53 5609832 20160902102313
140.163.254.156 2 18 488282 20160913222035
75.145.15.153 3 42 3133774 20160929115437
202.46.56.68 1 1 0 20160914121303
202.46.54.91 1 1 13932 20160904214817
69.114.168.231 3 47 4082325 20160929093421
108.85.235.22 3 44 3381557 20160906125537
220.181.51.104 3 3 7878 20160925174027
109.236.8.10 1 1 33089 20160903123845
155.133.82.63 4 4 27854 20160910041122
204.79.180.149 0 1 45872 
202.46.53.175 0 1 25225 
213.179.223.23 1 1 33089 20160920202737
202.46.54.136 1 1 62335 20160911041134
66.64.234.6 7 57 4840349 20160908090719
147.81.210.11 6 24 3687 20160925220559
207.172.114.19 1 1 183359 20160926174606
143.85.24.20 3 44 3137854 20160912120721
204.79.180.12 0 1 50354 
199.30.25.13 1 8 318653 20160927145436
61.135.190.104 1 20 636028 20160912144658
203.170.25.8 4 49 4182836 20160908162916
73.153.11.61 1 4 3687 20160921152146
202.46.50.79 1 1 0 20160918182423
68.225.144.126 0 1 171408 
94.23.168.141 1 1 33089 20160917160339
202.46.53.210 1 1 2626 20160922134719
192.185.81.153 2 2 66178 20160906141732
204.79.180.152 1 2 119017 20160914095722
150.70.173.42 1 1 33089 20160909093244
140.90.236.226 6 139 2714711 20160914091253
204.79.180.218 0 1 85185 
205.156.36.103 2 33 929020 20160907161328
123.125.67.151 4 4 10504 20160925221245
143.115.155.58 1 4 3687 20160922130749
202.46.48.12 1 1 1085602 20160927213907
207.195.228.118 1 1 33089 20160920204512
202.46.50.121 2 2 911247 20160919123239
216.153.28.200 1 1 33089 20160928182043
204.79.180.92 0 2 4374 
108.80.4.219 1 32 2722340 20160906160343
123.125.67.215 1 1 2626 20160925213428
204.79.180.52 0 1 100475 
54.84.252.9 1 4 3687 20160921152337
174.51.89.23 4 49 3543288 20160907193917
50.87.144.127 2 2 66178 20160905205403
123.125.67.148 3 3 7878 20160925222827
138.238.233.2 1 1 183359 20160907115738
202.46.58.74 1 1 1085602 20160911153843
202.46.55.133 1 1 33089 20160903164014
123.125.67.212 2 2 5252 20160924233526
52.35.196.138 1 1 33089 20160919114007
204.79.180.33 0 2 45872 
50.246.9.177 3 46 4082200 20160927100327
24.126.255.54 2 36 2822805 20160912102802
45.32.129.200 2 2 35715 20160925090753
65.18.199.84 1 1 12834 20160920204438
151.147.196.18 4 45 3408419 20160920142913
166.137.102.94 3 47 4082325 20160919180637
50.96.164.251 5 50 4352963 20160907165756
220.181.51.107 2 2 5252 20160926020537
202.46.50.18 1 1 0 20160911022321
150.70.173.5 1 1 2626 20160921140252
202.46.53.174 1 1 0 20160902074436
165.189.209.146 1 40 3078565 20160927141021
204.79.180.180 0 1 12636 
200.12.219.44 1 1 183359 20160927114555
192.154.104.154 3 35 1127611 20160916032611
123.125.67.154 6 6 15756 20160926054622
202.46.49.118 1 1 13932 20160905175159
178.137.87.242 1 1 33089 20160902001030
202.46.55.134 0 1 21658 
50.84.88.98 6 51 4379825 20160920144911
192.154.104.58 3 35 1127611 20160902102818
198.240.106.152 1 1 33089 20160916161549
204.79.180.239 0 1 8440 
152.3.43.182 2 42 3122409 20160915130226
23.121.242.241 1 32 884588 20160901133552
69.63.188.122 1 1 0 20160912153816
202.46.53.156 1 1 0 20160902212515
202.46.58.210 1 1 0 20160926112809
70.195.197.31 2 42 3122409 20160919162757
220.181.51.102 3 3 7878 20160926101147
70.113.67.66 1 4 3687 20160926114559
73.158.152.89 3 44 3291279 20160914091741
52.70.48.63 1 1 33089 20160916065257
220.181.51.105 2 2 5252 20160926113445
95.85.42.113 2 2 23070 20160916131704
23.81.205.11 1 1 13905 20160903180536
204.79.180.100 0 2 12984 
74.139.115.239 2 42 3122409 20160916175327
209.150.100.74 3 47 4082325 20160913075633
54.164.130.188 1 1 12801 20160906050209
204.79.180.153 0 1 85928 
189.121.118.132 2 37 3134624 20160902094607
188.211.163.2 2 2 66178 20160905113514
202.46.48.85 1 3 1187495 20160908043652
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 41 387 28268733 22
20160902 30 320 25845951 16
20160903 13 71 5633568 12
20160904 5 10 1510966 5
20160905 36 80 5037473 18
20160906 43 554 40473751 23
20160907 47 410 27079882 18
20160908 43 457 41650625 16
20160909 34 390 33915372 17
20160910 28 61 1612235 10
20160911 21 107 8658619 12
20160912 39 466 28966283 18
20160913 29 303 24964640 13
20160914 26 337 20875168 15
20160915 73 766 56983216 29
20160916 31 332 20198144 20
20160917 10 52 3352788 9
20160918 12 40 3532841 12
20160919 31 217 23767201 16
20160920 75 653 53285447 45
20160921 35 74 675402 21
20160922 19 62 65555 18
20160923 32 80 82573 26
20160924 23 28 62406 23
20160925 55 61 140239 52
20160926 48 349 22325276 36
20160927 38 288 22965464 19
20160928 37 384 31713078 15
20160929 24 299 21530571 14
20160930 63 443 29820789 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
0s-30s 540
30s-2mn 23
2mn-5mn 18
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 531 11507601 474 336
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 114 4976384 3 52
/contacts.html 64 862110 10 41
/page-about.html 45 662630 6 16
/careers.html 27 243000 5 15
/partners.html 27 297275 4 9
/papers/userroleinis.pdf 26 4767334 25 25
/pastperformance.html 23 252780 4 10
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 22 1774344 7 19
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 20 764100 0 5
/disclosure.html 11 80424 3 3
/informationassurance.html 13 117645 4 6
/faqs.html 10 101968 3 4
/ivv.html 11 92394 3 3
/papers/nist.pdf 1 911247 1 1
/php/contact-form.php 4 88 0 4
/lisaklove.html 7 89607 6 6
/riskmanagement.html 13 133497 3 1
/janellehsia.html 3 36516 3 2
/engineering.html 15 141134 3 6
/services.html 16 186382 6 7
/team.html 7 97524 4 5
/culture.html 17 192510 3 5
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 4 249340 4 4
/papers/commonsecurity.pdf 7 7599214 7 7
/lorenzoanderson.html 3 37686 3 2
END_SIDER
