AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13340               
POS_DAY 40180               
POS_DOMAIN 3514                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4775                
POS_EMAILSENDER 4906                
POS_EMAILRECEIVER 5049                
POS_SESSION 41019               
POS_SIDER 41223               
POS_FILETYPES 5184                
POS_OS 5456                
POS_BROWSER 5606                
POS_SCREENSIZE 6305                
POS_UNKNOWNREFERER 6379                
POS_UNKNOWNREFERERBROWSER 7560                
POS_ORIGIN 8485                
POS_SEREFERRALS 8631                
POS_PAGEREFS 8840                
POS_SEARCHWORDS 9310                
POS_KEYWORDS 9574                
POS_MISC 2200                
POS_ERRORS 9744                
POS_CLUSTER 3606                
POS_SIDER_404 9868                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000007 1 0 16402064289900
FirstTime 20170201063834
LastTime 20170228214737
LastUpdate 20170302024713 1 0 0 0 0
TotalVisits 653                 
TotalUnique 563                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 311 15099553 280 3907 3890159
1 70 381 26737756 64 3764 5620026
2 74 197 9188543 99 533 2509759
3 39 189 9473317 62 254 3695088
4 38 287 12688842 95 172 10769619
5 14 115 6582902 55 266 10828907
6 33 120 6608691 65 119 3741219
7 50 285 19910931 101 205 3443662
8 58 699 47153088 66 3486 7029376
9 120 1174 91382844 38 1532 2711476
10 94 991 75862978 86 9195 9143171
11 122 1340 96432313 60 5778 5161970
12 96 1251 89155704 41 3269 2604045
13 92 1035 77040094 67 13422 11404854
14 148 1429 99965721 75 22890 15426898
15 104 1512 117087335 33 14942 10932671
16 112 1106 89030176 64 25564 18364079
17 61 744 60481219 54 15268 9581143
18 43 458 34602394 58 29121 20025083
19 43 287 19764132 101 5081 10101405
20 43 521 28350444 65 3804 10208702
21 19 189 10406942 37 3715 5576119
22 24 243 20294346 87 3714 4633519
23 38 174 10452847 38 3700 4255485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1590 15038 1073753112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
\wbot[\/\-] 781 26688705 20170228203507 0
googlebot 519 27393579 20170228203920 0
yandex 96 5868502 20170228165131 0
crawl 93 3439616 20170228091444 0
nutch 88 1801648 20170205205548 0
baiduspider 83 3256257 20170228084519 0
spider 74 4660077 20170228120819 0
phantom 43 3135726 20170201202421 0
robot 42 2886622 20170228104311 0
infobot 23 383502 20170219192653 0
commons\-httpclient 2 2517262 20170224152321 0
exabot 3 57942 20170213144218 0
seznambot 18 1517738 20170226135045 0
universalfeedparser 2 68200 20170212002448 0
slurp 22 1603052 20170227165940 0
python 10 170500 20170225091211 0
surveybot 1 34100 20170218184910 0
java 4 107194 20170217121538 0
mj12bot 23 421244 20170222180424 0
msnbot\-media 14 199308 20170224063542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3684 121018427 0 0
eot 43 1580217 0 0
png 1734 65332601 0 0
ttf 12 967824 0 0
pdf 84 17576816 0 0
woff 238 10441520 0 0
php 3 66 0 0
html 1210 28148027 0 0
jpg 987 629194542 0 0
js 6783 198833917 0 0
gif 260 659155 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 5
winxp 84
unix 220
winnt 10096
win2000 1
linuxubuntu 3
linux 1424
macosx 2772
win2003 11
Unknown 422
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 4
firefox28.0 64
firefox5.0 2
firefox4.0.1 1
firefox44.0 1
firefox3.6.11 3
firefox26.0 3
firefox3.0.1 2
firefox2.0.0.1 1
firefox49.0 1
curl 3
firefox24.0 16
msie8.0 101
firefox43.0 35
msie7.0 18
firefox40.1 23
firefox41.0 4
msie9.0 172
Unknown 107
firefox11.0 3
firefox32.0 1
firefox50.0 8
firefox48.0 62
firefox7.3.10 1
opera 7
firefox21.0 55
firefox29.0 76
firefox38.0 2
firefox2.0.0.6 2
firefox30.0 3
firefox45.0 90
firefox11.2.2 1
konqueror 2
firefox33.0 1
mozilla 2467
firefox25.0 33
firefox37.0 44
firefox5.0.1 2
msie10.0 126
firefox51.0 323
firefox3.6.18 1
firefox3.6.3 20
safari 11143
firefox15.0.1 1
firefox3.6.8 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170220214312
Ruby 20170208112224
Qwantify/1.0 20170222161914
jsoup/1.8 20170210185007
panscient.com 20170219000954
curl/7.43.0 20170211171557
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170203070224
SafeDNSBot_(https://www.safedns.com/searchbot) 20170225133106
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170223000559
redback/v0-570-g26f8c96 20170213194112
curl/7.38.0 20170215170740
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170224133431
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170228143113
Mozilla/5.0_(compatible;_ips-agent) 20170208113343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170220145516
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170221003038
Mozilla/4.0_(compatible;) 20170224115718
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170204072458
Go-http-client/1.1 20170227195421
PWorxGSvcs 20170217214906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170224133431
Ruby 20170208112224
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G920V_Build/MMB29K) 20170213114305
Qwantify/1.0 20170222161914
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_YU5530_Build/MRA58K) 20170212072347
jsoup/1.8 20170210185007
panscient.com 20170219000954
SafeDNSBot_(https://www.safedns.com/searchbot) 20170225133106
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170220145516
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170223000559
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170204072458
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170221003038
Go-http-client/1.1 20170227195421
redback/v0-570-g26f8c96 20170213194112
PWorxGSvcs 20170217214906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 459 848
From1 2 2
From2 336 402
From3 16 27
From4 777 13759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 323 389
search 1 1
baidu 3 3
yandex 2 2
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bing.com/search 6 6
https://www.bing.com 6 6
https://www.qwant.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
https://www.searchlock.com 1 1
http://www.bing.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 4
https://gopod.io/a/annotator/people 0 5
http://www.zoominfo.com/s/ 0 1
http://grow.zoominfo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
content 2
l+squared+construction+chattanooga+tn 1
fhp+l+square 1
%5ey6%5expt740%5es20056%5eus 1
l+squared+llc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
l 3
content 2
squared 2
chattanooga 1
square 1
construction 1
tn 1
%5ey6%5expt740%5es20056%5eus 1
llc 1
fhp 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 129 84259
206 99 6733652
404 171532 98629750
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/images/apple-touch-icon-114x114.png 27 -
/Version/ 1 -
/sitemap.xml 1 -
/robots.txt 518 -
/wordpress/ 3 -
/manager/ 1 -
/user 1 -
/vendor/rs-plugin/js/),_=T/w+ 1 -
/index.rdf 3 -
/audio/youtube 1 -
/vendor/mediaelement/'+a.url+' 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 10 -
/services 1 -
/history.html 1 -
/vendor/mediaelement/+(c.height()/2-this.controls.height()/2).toString()+ 1 -
/rss.xml 3 -
/index.xml 3 -
/mediaelement-and-player.min.js 1 -
/joomla/robots.txt 1 -
/).replace(/px/, 1 -
/vendor/rs-plugin/js/===g 2 -
/atom 3 -
/vendor/mediaelement/audio/x-youtube 1 -
/sites/default/settings 1 -
/vendor/rs-plugin/js/) 1 -
/whywork.html 6 -
/vendor/rs-plugin/js/Version/ 1 -
/vendor/video.html 1 -
/careers/IT-Security_Project-Manager.pdf 10 -
/xmlrpc.php 3 -
/vendor/mediaelement/audio/flv 1 -
/,u=100*(x/m)+ 2 -
/services/services.htm 1 -
/video.html 1 -
/vendor/text/css 1 -
/service1.html 2 -
/page-team.html 5 -
/career.html 2 -
/index.rss 3 -
/feed 3 -
/vendor/mediaelement/audio/youtube 1 -
/portfolio-fullw.html 17 -
/audio/m4a 1 -
//wp-login.php 1 -
/vendor/mediaelement/audio/wav 1 -
/images/lsquared-logo-114x114.png 9 -
/contact.html 2 -
/mediaelement-and-player.js 1 -
/cpanel 1 http://www.google.com
/administrator 1 -
/images/slide-ls-bg3.jpg 169655 http://lsquarellc.com/
/application/x-silverlight-2 1 -
/a 2 -
/images/apple-touch-icon-144x144.png 27 -
/joomla/administrator/index.php 1 -
/wp-login.php 27 -
/audio/mp3 1 -
/service2.html 3 -
/wp-config.php 1 -
/vendor/mediaelement/mediaelement-and-player.js 1 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/Play/Pause 1 -
/team.html/images/Facebook.jpg 2 -
/vendor/mediaelement/audio/x-flv 1 -
/apple-touch-icon.png 2 -
/.well-known/assetlinks.json 10 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/audio/wma 1 -
/directions.html 2 -
/images/lsquared-logo-144x144.png 9 -
/feed.xml 3 -
/vendor/mediaelement/audio/m4a 1 -
/vendor/mediaelement/audio/mpeg 1 -
/service3.html 3 -
/blog/ 4 -
/vendor/mediaelement/audio/wma 1 -
/===g 1 -
/wp/ 3 -
/===d 2 -
/configuration.php 1 -
/leadership.html 2 -
/performance.html 1 -
/images/apple-touch-icon.png 27 -
/sites/lsquarellc.com/settings 1 -
/images/apple-touch-icon-72x72.png 23 -
/audio/flv 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/vendor/mediaelement/).replace(/px/, 1 -
/rss 3 -
/vendor/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 4 -
/user/ 1 -
/audio/wav 1 -
/vendor/rs-plugin/js/,u=x/w+ 1 -
/index.atom 3 -
/administrator/index.php 2 -
/vendor/mediaelement/audio/mp3 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 1 -
/images/slide-ls-bg4.jpg 979 http://lsquarellc.com/
/homepage.html 2 -
/projects.html 13 http://www.lsquarellc.com/pastperformance.html
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/audio/x-flv 1 -
/vendor/rs-plugin/js/))&&(_=0===h 1 -
/vendor/rs-plugin/js/,u=100*(x/m)+ 2 -
/overview.html 4 -
/atom.xml 3 -
/audio/x-youtube 1 -
/vendor/mediaelement/Play/Pause 1 -
/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
72.79.57.172 33 74 1716142 20170219000954
13.90.209.21 31 31 501898 20170228160750
138.197.68.123 30 30 467798 20170214101431
107.21.167.145 30 30 467798 20170205021136
183.11.75.70 19 19 287651 20170216093154
52.240.150.234 16 16 267999 20170213195649
138.197.111.143 16 16 267999 20170225101152
100.3.71.98 16 123 11556752 20170209100618
65.156.52.18 16 158 13135817 20170228164902
138.197.96.215 15 15 233899 20170222141436
23.110.171.245 1 1 15170 20170214062834
138.197.96.102 1 21 646505 20170209075825
204.79.180.207 0 1 8440 
155.254.135.113 2 43 3135726 20170206130752
75.176.14.143 0 1 35043 
100.15.206.29 7 60 5156139 20170202233234
174.205.15.208 2 43 3135726 20170201114414
66.87.18.173 2 43 3135726 20170221140046
108.14.226.91 1 1 34100 20170218213952
54.177.244.168 2 43 3135726 20170201085238
194.165.146.220 1 1 183359 20170211031441
71.255.158.154 1 1 183359 20170211113819
111.206.36.133 0 5 158089 
208.80.194.123 3 3 102300 20170211101005
138.197.65.190 1 21 646505 20170223214841
220.181.108.166 0 1 417 
204.79.180.26 0 1 3957 
73.39.244.19 0 1 43462 
38.100.21.66 6 11 253833 20170213041407
67.165.240.29 2 43 3135726 20170227152745
217.33.168.204 1 1 183359 20170224104903
194.187.171.184 1 1 34100 20170222161914
100.2.200.66 2 43 3135726 20170227154918
138.197.111.32 1 21 646505 20170206052800
204.79.180.25 0 1 12636 
98.175.5.66 5 30 3142888 20170209134257
68.169.183.150 5 103 8548475 20170227120013
69.63.188.121 2 2 0 20170220145516
204.79.180.214 0 1 2698 
65.183.181.7 1 1 183359 20170222153556
148.167.4.10 0 1 171408 
207.46.13.174 0 5 79104 
199.168.151.167 3 49 4107067 20170214111649
79.137.85.189 1 1 34100 20170222235559
72.194.134.3 3 49 4107067 20170222170531
188.165.206.188 1 1 34100 20170224133253
123.125.71.20 0 1 9466 
74.132.130.63 0 1 182892 
119.79.224.11 1 1 34100 20170211073145
24.158.162.242 4 51 3591841 20170208203644
208.80.194.122 6 6 204600 20170227093602
108.183.16.21 1 1 911247 20170226152450
76.125.63.136 4 47 3578087 20170212201118
61.135.190.220 0 1 9466 
216.145.179.194 1 21 2579474 20170215185856
208.87.239.180 3 45 3389689 20170203155242
186.45.242.188 1 1 34100 20170201202219
115.249.140.245 0 10 248966 
54.193.34.211 2 34 1095600 20170208135729
65.55.210.198 0 7 271621 
220.181.108.168 0 1 1047 
216.123.110.226 1 33 2735657 20170217094217
198.24.64.198 4 85 6271327 20170216144526
168.244.5.62 3 48 3331526 20170209091304
205.156.36.54 2 43 2352516 20170217112351
150.182.232.73 2 43 3135726 20170202124427
138.197.3.35 1 21 646505 20170219000613
96.89.237.233 1 1 183359 20170207111247
150.70.188.170 1 1 34100 20170216144614
67.191.167.43 2 43 3135726 20170223111919
52.12.158.109 1 1 34100 20170223000559
82.178.5.14 1 1 183359 20170220111347
54.176.93.189 8 136 9686665 20170227104109
130.156.50.2 1 34 2748293 20170217081946
173.73.146.206 3 42 3917972 20170222162325
123.125.71.117 0 1 1266 
162.136.192.1 2 43 3135726 20170203145955
54.174.190.63 1 1 34100 20170206205552
75.149.90.1 3 45 3395916 20170228080120
104.198.27.56 1 1 34100 20170206172117
70.198.205.127 2 23 600724 20170217133259
104.194.130.90 1 1 34100 20170216024200
68.186.217.236 3 44 3148257 20170223113723
160.42.85.9 5 57 4569409 20170223093721
212.56.151.165 1 1 183359 20170206042540
165.225.32.76 6 98 8214134 20170227193655
107.218.194.43 4 87 6515190 20170227004708
204.79.180.91 0 1 417 
37.139.19.22 2 2 45313 20170218092959
198.8.1.36 4 47 3693017 20170216130945
207.188.229.34 0 1 12239 
138.197.111.48 1 21 646505 20170221043155
199.245.219.1 6 102 8225834 20170215082656
12.180.248.68 3 49 4107067 20170221101431
138.197.96.246 1 11 358581 20170213083814
199.30.24.137 0 3 5262 
173.86.134.110 5 56 4337092 20170206122734
220.181.108.106 0 1 3957 
199.196.10.10 2 43 3129499 20170221131247
106.66.254.233 2 2 183359 20170205130058
204.79.180.65 0 1 85995 
208.80.194.121 1 1 34100 20170226093650
111.206.36.134 2 9 277096 20170218064148
54.221.82.158 1 1 34100 20170209040912
98.20.21.78 2 43 3135726 20170216124007
98.166.229.184 1 1 183359 20170204184241
105.230.187.75 1 1 183359 20170201070950
68.49.69.237 3 45 3389689 20170209202814
108.48.21.120 3 49 4113294 20170205113011
50.233.147.82 6 72 7924009 20170210110630
85.93.31.146 1 1 34100 20170206090801
24.247.48.160 4 50 4125825 20170221062816
204.79.180.211 0 2 56524 
131.253.27.185 1 9 236229 20170228083207
204.79.180.67 0 1 49253 
104.198.6.103 1 1 15170 20170215075933
208.80.194.124 2 2 68200 20170224092748
50.104.127.37 2 43 3135726 20170221145616
150.70.173.21 8 8 272800 20170222143835
62.212.73.49 1 1 34100 20170219143550
176.9.50.43 1 1 34100 20170221053330
54.219.144.27 1 1 34100 20170217214906
208.125.71.74 3 45 3389689 20170214141700
138.197.111.90 1 21 646505 20170226081453
138.197.111.89 1 21 646505 20170220081721
12.54.67.130 2 43 3135726 20170216151307
146.148.60.151 1 1 34100 20170210173238
24.14.173.90 2 43 3135726 20170202093919
107.77.72.26 2 44 3379464 20170206153008
204.79.180.173 0 1 5511 
108.24.186.229 0 1 171408 
88.160.138.66 1 1 11642 20170211171557
50.24.34.199 3 49 4113294 20170213154034
108.254.26.71 1 1 183359 20170226210931
138.197.111.187 15 15 233899 20170227235329
204.79.180.37 0 1 12396 
110.159.105.81 0 1 12239 
107.1.27.22 2 42 3135601 20170201133416
45.47.59.126 3 49 4113294 20170223091608
71.114.82.186 4 49 4901054 20170201102408
204.79.180.196 0 1 21658 
121.54.32.170 1 1 34100 20170210200602
68.131.1.107 2 43 3135726 20170223134313
68.109.95.134 2 43 3135726 20170207173816
54.211.137.99 6 41 1275081 20170215084358
204.79.180.90 0 1 100475 
158.146.64.1 3 49 4107067 20170215100934
204.79.180.5 0 1 15965 
138.197.111.52 1 21 646505 20170227032124
162.221.222.52 3 45 3395916 20170201132749
106.209.147.106 1 1 183359 20170212072347
199.46.249.143 2 44 3351484 20170207120640
204.79.180.46 0 2 140106 
73.175.253.141 4 86 6271452 20170214152747
50.4.190.98 2 43 3135726 20170228165310
24.153.180.142 2 43 3135726 20170222112915
131.253.27.200 0 1 11937 
73.99.24.22 1 1 183359 20170222205201
47.32.169.80 2 43 3135726 20170218092750
66.194.193.253 2 45 3141576 20170224115731
67.110.25.134 5 66 5137990 20170222123110
220.181.108.169 0 1 4227 
111.206.36.143 0 5 165216 
107.217.88.140 1 1 183359 20170216232154
104.129.192.86 8 8 0 20170219183019
204.79.180.106 0 2 24573 
104.15.54.207 3 45 3389689 20170219195314
220.181.108.117 0 1 50354 
156.208.95.231 1 1 34100 20170225142928
54.159.20.49 2 2 25579 20170209041200
170.202.22.1 1 1 183359 20170220154331
97.66.173.194 3 49 4113294 20170210120525
174.221.5.25 3 69 2858657 20170201165458
71.43.51.210 1 1 183359 20170226111232
82.145.221.27 1 1 183359 20170203070224
54.87.165.104 2 2 49270 20170206032344
104.200.153.97 3 45 3395916 20170213100917
192.99.44.141 12 12 225405 20170228143114
70.198.192.249 2 38 4031520 20170207102629
50.255.57.193 1 22 1207202 20170224140907
170.74.248.20 3 51 4112917 20170206125032
23.249.45.30 3 50 4115839 20170213155030
202.46.48.14 1 1 34100 20170228043639
150.70.188.175 1 1 34100 20170220071043
97.70.131.142 0 1 35043 
174.96.83.219 2 43 3135726 20170222084517
199.73.111.34 3 44 3148257 20170202115421
115.249.140.247 0 11 444310 
193.126.173.175 1 1 34100 20170223160940
204.79.180.107 0 1 1390 
98.24.163.103 4 51 3591841 20170223121137
188.55.133.226 1 1 34100 20170212031439
138.197.202.197 1 1 34100 20170226155242
190.197.115.35 0 12 3155513 
97.76.123.98 2 43 3129499 20170217130155
54.87.9.160 1 1 34100 20170209040932
71.120.10.30 1 1 183359 20170218200221
172.56.5.50 0 1 100359 
123.125.71.43 0 1 1475 
27.34.16.124 1 1 183359 20170228214737
157.55.12.70 0 1 8440 
195.22.126.101 2 2 15192 20170209140005
66.102.8.138 0 1 243738 
68.143.204.66 3 45 3395916 20170222170353
50.167.178.3 6 98 8226588 20170215135838
113.193.227.30 4 51 4373484 20170208082517
174.201.13.59 1 6 977568 20170213134142
216.19.210.64 1 1 34100 20170211042339
209.210.120.8 2 42 3135601 20170222113407
204.79.180.167 0 1 96381 
32.212.252.250 4 50 3365751 20170204173323
174.108.32.166 2 43 3135726 20170201134826
146.185.177.96 3 3 33098 20170225133106
66.249.84.10 0 12 2062341 
74.81.114.42 4 51 4373484 20170217121352
152.179.190.218 5 52 4407584 20170217091230
198.27.85.233 1 1 34100 20170202075412
199.30.25.97 1 42 3137846 20170222041914
66.203.141.123 5 93 8507651 20170222085456
185.146.171.197 1 1 34100 20170228180151
97.105.41.122 3 44 3395791 20170220145930
174.196.133.6 2 43 3135726 20170213105748
173.247.16.130 2 42 3135601 20170217135235
208.80.194.27 2 2 68200 20170221095923
52.174.58.214 2 2 49270 20170213003340
175.212.186.60 2 2 366718 20170220202810
192.34.30.30 2 43 3135726 20170206092804
204.79.180.84 0 2 107710 
98.3.20.159 1 1 183359 20170228210353
208.80.194.120 1 1 34100 20170222093456
168.235.206.124 2 43 3135726 20170225040922
61.16.130.30 3 49 4113294 20170215170133
92.63.91.81 2 2 68200 20170211093929
207.155.52.161 5 46 3196144 20170208105702
220.181.51.87 0 1 1258631 
47.183.14.60 3 45 3395916 20170221153514
5.188.211.23 1 1 34100 20170228212027
164.100.146.66 1 1 183359 20170214045116
125.19.33.66 1 1 183359 20170214003149
107.178.194.14 0 5 2745265 
47.185.100.208 2 43 3135726 20170206154038
112.215.65.141 1 1 183359 20170221010045
159.203.161.231 1 21 646505 20170216134704
23.20.98.8 0 1 2192 
82.18.12.114 1 1 183359 20170223020614
123.125.71.105 0 1 49253 
138.197.96.238 1 21 646505 20170205050803
104.247.40.5 1 1 34100 20170207010527
50.170.241.107 2 43 3135726 20170225203212
54.147.129.96 6 41 1275081 20170228020816
204.79.180.192 0 2 122590 
73.134.255.196 3 45 3318445 20170218101438
91.243.90.40 1 1 34100 20170201163533
184.188.139.221 1 20 832101 20170209134005
209.221.4.18 2 42 3135601 20170224125032
163.1.4.226 1 1 183359 20170227070456
204.79.180.177 1 1 34100 20170209235806
96.38.38.70 2 43 3135726 20170214094938
66.249.84.6 1 17 409856 20170219125408
204.79.180.244 0 1 9466 
73.174.167.46 2 43 3135726 20170227153549
150.70.188.176 1 1 34100 20170216040131
203.143.188.11 1 1 183359 20170201231318
115.248.161.109 1 1 34100 20170215144248
71.86.86.98 1 1 183359 20170227003646
207.46.13.19 0 1 4047 
172.58.175.101 0 1 243738 
69.58.178.57 10 10 174206 20170208113343
204.79.180.105 0 1 2388 
107.77.68.122 3 45 3395916 20170210104718
52.12.48.142 2 2 68200 20170208232700
138.197.111.106 1 21 646505 20170228185530
136.243.11.230 2 2 13787 20170215162943
138.197.71.180 1 21 646505 20170217140656
66.249.83.91 3 68 1102912 20170214200922
138.197.111.88 1 21 646505 20170224180946
2.139.161.249 0 2 4384 
204.79.180.11 0 1 7199 
138.197.111.188 15 15 233899 20170226165853
50.167.104.31 1 1 183359 20170224155416
167.114.234.155 1 1 16452 20170220170540
216.201.149.94 2 43 3135726 20170221153342
183.82.221.161 1 1 34100 20170217152253
138.197.111.191 15 15 233899 20170209015215
154.66.123.25 1 1 183359 20170223011229
121.242.175.117 2 43 3135726 20170209085439
98.29.150.61 3 44 3148257 20170211072655
206.211.104.1 2 43 3135726 20170203084340
65.95.239.96 2 45 3429818 20170203210421
204.79.180.190 0 1 50354 
41.96.12.208 1 1 34100 20170225004633
35.167.4.253 1 1 13029 20170214094257
70.198.200.87 5 51 4159925 20170201160749
144.49.131.1 3 44 3319085 20170221145038
138.197.2.254 2 42 1293010 20170214102734
75.149.67.241 7 94 7295651 20170208164023
162.250.2.19 1 1 34100 20170212124207
138.197.111.113 1 21 646505 20170210110905
162.144.142.212 2 2 68200 20170226163320
204.79.180.176 0 1 46574 
68.169.169.108 3 44 3148257 20170201120731
88.99.68.199 1 1 34100 20170206225015
202.46.49.192 1 1 34100 20170212095321
188.2.106.202 1 1 34100 20170224105950
202.46.57.73 1 1 34100 20170212091944
66.249.93.15 1 1 183359 20170223054302
167.114.244.90 1 1 16452 20170220170540
108.35.84.187 2 43 3135726 20170220185718
54.202.97.235 1 1 34100 20170204072458
92.241.33.208 1 1 34100 20170223083417
73.217.7.187 7 57 4360867 20170225230438
208.80.194.126 1 1 34100 20170218102642
54.183.148.181 2 42 3135601 20170206021624
204.79.180.85 0 1 417 
74.115.251.126 4 50 4117830 20170215091239
70.197.131.79 0 1 243738 
35.162.192.80 1 1 34100 20170214224450
92.241.46.116 1 1 34100 20170220073010
140.90.40.1 5 92 6652803 20170209144655
204.79.180.208 0 1 1475 
204.79.180.86 0 1 85185 
68.129.106.216 0 1 243738 
138.197.111.192 1 1 34100 20170217164939
69.113.93.27 2 43 3135726 20170207152310
66.11.128.152 13 13 443300 20170228033756
149.202.93.127 1 1 34100 20170210034740
54.177.85.55 2 2 366718 20170203131810
157.55.2.140 1 7 285279 20170208063419
99.48.225.45 1 16 1018392 20170224153738
155.201.34.6 3 48 3694331 20170214164758
24.223.87.177 2 43 3135726 20170223102022
70.126.154.5 1 1 34100 20170227132032
24.37.45.186 2 43 3135726 20170222150606
170.74.248.72 0 35 851841 
115.133.244.156 1 1 34100 20170219180815
97.122.197.202 7 65 6976562 20170212184847
220.181.108.162 0 1 45872 
71.56.211.120 9 73 8312140 20170213174957
131.253.25.223 1 1 80652 20170215044820
65.27.10.14 2 43 3135726 20170220070933
92.63.91.84 2 2 68200 20170221195023
66.102.6.218 0 1 171408 
188.172.219.43 0 1 11937 
138.197.64.40 1 21 646505 20170218100900
204.79.180.212 0 1 22115 
204.79.180.42 0 1 1390 
66.249.88.57 0 11 810296 
115.249.140.244 2 10 1639897 20170215122132
66.249.83.90 3 69 688270 20170214200922
155.133.82.107 2 2 15192 20170202072330
66.18.65.210 1 1 183359 20170208045546
111.206.36.146 0 5 64139 
63.241.148.10 2 43 3135726 20170214102929
52.5.220.220 5 5 89078 20170205082057
204.42.21.82 3 49 4113294 20170215114331
107.178.195.159 0 2 88644 
192.227.203.100 1 1 34100 20170204072455
204.79.180.123 0 1 46574 
213.133.166.10 1 1 10763 20170211042845
172.56.5.200 4 47 3701012 20170220181733
150.70.173.56 2 2 68200 20170208172234
66.18.56.57 2 43 3135726 20170219121737
138.197.11.136 1 21 646505 20170223002127
54.215.78.134 2 43 3135726 20170217201729
204.79.180.0 0 1 85995 
139.194.241.12 1 1 34100 20170215143602
104.154.94.120 1 1 34100 20170224130128
123.125.71.19 0 1 7199 
107.144.56.124 2 44 3232107 20170217133612
74.194.1.151 2 43 3135726 20170224142412
103.219.205.42 2 43 3135726 20170215034658
185.50.25.28 1 1 34100 20170223101625
72.183.246.101 3 45 3395916 20170207141603
168.178.80.120 1 1 34100 20170222163300
161.150.176.3 3 40 2071412 20170209145042
69.63.188.104 1 1 0 20170203144524
162.213.151.2 2 2 366718 20170226120723
204.79.180.88 0 1 100511 
204.79.180.38 0 1 96381 
50.199.207.69 3 44 3146489 20170220100930
66.102.7.152 1 1 34100 20170228181244
204.79.180.14 0 1 1047 
96.228.152.130 2 43 3135726 20170220091326
151.73.72.214 1 1 34100 20170206113519
199.30.25.182 1 12 414335 20170206143539
131.107.160.2 1 1 34100 20170225124745
75.114.76.178 3 49 4107067 20170214101743
220.181.108.121 0 1 22115 
61.135.190.223 2 4 260962 20170223031926
123.125.67.216 1 1 34100 20170220215318
144.217.80.113 1 1 34100 20170214221449
103.55.110.104 1 1 183359 20170223100545
107.167.110.12 1 1 34100 20170221080232
64.183.251.142 3 44 3142030 20170209153917
38.140.157.84 1 1 34100 20170206125423
138.197.111.54 1 21 646505 20170201210656
24.170.250.245 2 43 3129499 20170221133706
138.197.111.36 1 21 646505 20170222015552
177.96.237.54 1 1 34100 20170224162157
64.134.101.98 3 49 4113294 20170210075406
205.175.216.138 2 43 3135726 20170202141825
161.225.96.21 2 45 3141576 20170216125725
123.125.71.56 1 1 80652 20170201230634
23.254.201.174 2 2 68200 20170216065551
107.178.194.12 0 4 2534992 
115.249.140.248 0 5 603832 
204.79.180.59 0 1 4227 
150.70.173.46 1 1 34100 20170202145647
54.91.16.247 4 4 0 20170226084617
112.202.172.112 1 1 34100 20170226143651
96.246.23.94 3 45 3395916 20170216171531
174.205.16.204 3 49 3331651 20170212213359
98.183.188.12 1 1 183359 20170222193045
107.15.77.121 2 43 3135726 20170224141253
213.165.190.50 2 43 3135726 20170209110526
107.178.194.15 0 3 284405 
115.249.140.246 0 7 198721 
125.39.222.252 2 2 68200 20170224133431
138.197.96.207 1 21 646505 20170203001720
140.90.233.91 2 43 3135726 20170213161503
204.79.180.150 0 1 5511 
136.243.64.237 2 2 13787 20170215170740
138.197.111.69 15 15 233899 20170207114415
47.187.134.93 2 41 3904943 20170217220949
157.55.39.166 0 2 81910 
111.206.36.17 0 5 172203 
157.55.39.167 0 4 118215 
172.245.236.123 1 1 34100 20170224053258
76.104.42.134 1 1 183359 20170209135600
37.216.239.226 1 1 183359 20170209063249
69.17.166.130 1 1 183359 20170208155238
70.112.116.139 6 57 4581815 20170206164234
38.142.36.186 1 36 2888399 20170215130314
173.16.78.239 2 43 3135726 20170220090953
182.93.67.85 1 1 183359 20170218035642
67.165.196.223 2 33 929554 20170227192713
24.231.173.142 4 50 4141167 20170214123701
54.202.252.209 1 1 34100 20170211064049
66.249.84.8 1 14 663529 20170219125407
205.156.36.58 1 32 885122 20170217081425
220.181.108.139 0 1 46574 
54.91.99.220 4 62 1676479 20170209042544
73.26.160.95 2 43 3135726 20170215150752
68.169.157.14 2 43 3135726 20170209194834
73.44.38.180 3 49 4113294 20170227171700
204.79.180.16 0 1 21658 
74.113.49.66 2 43 3135726 20170222154732
66.249.83.89 4 91 4979872 20170214200912
174.221.7.3 2 44 3379464 20170202144930
184.191.73.106 12 174 12082435 20170218152455
108.219.138.194 2 43 3129499 20170220091927
204.93.100.99 7 100 6911038 20170227110613
85.255.237.168 1 1 183359 20170222061853
67.164.176.218 4 51 3591841 20170226161957
50.183.177.173 2 43 3135726 20170228163553
96.237.50.26 1 32 1136541 20170222141541
76.126.242.63 2 43 3135726 20170206012332
50.244.12.86 4 50 4157726 20170206092852
54.183.233.139 6 6 123586 20170208135730
50.246.77.110 9 93 6760715 20170216145843
204.79.180.157 0 1 8440 
54.183.95.198 1 1 34100 20170208112217
65.55.210.164 1 1 80652 20170209235626
104.156.231.254 1 1 34100 20170213091425
65.27.208.139 2 43 3135726 20170214091440
138.197.96.210 15 15 233899 20170216022752
148.109.90.66 0 1 43462 
46.229.170.197 1 1 34100 20170226203502
201.86.95.6 1 1 34100 20170219112857
50.32.119.90 2 44 4394357 20170201152354
89.178.10.49 4 52 1564627 20170210154059
4.35.211.50 3 49 4113294 20170221091126
115.66.15.223 1 1 183359 20170214111159
66.102.7.174 0 1 171408 
54.161.15.195 1 1 34100 20170201140952
138.197.77.243 1 21 646505 20170225132934
23.249.37.83 3 49 4113294 20170220112925
109.236.8.6 2 2 68200 20170213194112
204.79.180.138 0 1 55258 
45.32.130.87 1 1 34100 20170221181257
118.185.6.93 7 100 8311042 20170224182851
204.133.39.9 2 45 4494868 20170228130347
47.48.247.74 3 44 3148257 20170223150406
108.95.36.81 3 40 1295996 20170224115738
74.205.138.11 6 55 4149132 20170207092401
159.53.174.142 3 47 3395539 20170228155722
193.109.69.184 1 1 183359 20170210064026
47.51.72.122 5 52 4407584 20170214084920
204.79.180.50 0 1 85185 
173.0.117.4 1 1 183359 20170222194106
138.197.11.235 15 15 233899 20170219123546
42.106.94.222 1 1 183359 20170228073127
23.20.25.29 1 1 15170 20170209150957
50.89.221.253 1 1 183359 20170226231927
73.188.163.139 1 1 183359 20170209165242
52.53.187.217 0 1 124959 
47.247.2.49 1 1 34100 20170219093554
66.249.88.59 1 16 1660821 20170213182521
157.55.2.160 0 22 474324 
123.125.71.69 0 1 2388 
96.38.83.154 5 89 8110585 20170210161505
166.137.102.47 3 49 4113294 20170210182429
150.70.173.6 2 2 68200 20170220153004
123.125.67.144 0 1 21658 
104.151.226.146 3 3 63625 20170206032347
204.79.180.124 0 1 50354 
96.91.237.25 1 1 183359 20170220194837
188.51.152.88 1 1 34100 20170218075845
67.208.148.254 2 43 3129499 20170222143035
107.5.31.157 3 40 2071412 20170227115453
35.185.9.144 1 1 34100 20170210185007
172.56.26.99 1 1 183359 20170224224746
72.169.81.113 7 67 8121697 20170202092220
138.197.111.240 15 15 233899 20170210142156
138.197.6.74 1 21 646505 20170204030331
167.114.224.218 1 1 16452 20170207082112
208.80.194.125 1 1 34100 20170215094501
207.152.103.11 3 49 4113294 20170209092809
23.92.60.237 1 3 161251 20170206032345
138.197.96.243 15 15 233899 20170224014609
45.43.111.126 6 94 6477757 20170224161249
24.253.224.237 2 43 3135726 20170208124419
138.197.111.189 15 15 233899 20170221011124
174.209.0.80 0 1 124959 
202.77.55.165 1 1 183359 20170223043710
68.169.175.248 2 43 3135726 20170222145259
174.218.130.24 2 43 3135726 20170225074109
220.181.108.97 0 1 12636 
178.62.7.178 1 1 34100 20170204072457
72.80.103.245 2 2 68200 20170212002444
204.79.180.55 0 1 1047 
24.123.66.139 4 45 3182357 20170211192645
204.79.180.7 0 1 73112 
71.203.225.81 7 68 7457256 20170224133601
73.39.144.199 2 34 1021704 20170227183537
199.46.249.154 1 32 885122 20170202123015
66.172.100.10 4 84 7040669 20170218175027
64.184.10.125 2 43 3135726 20170211221209
65.40.142.141 3 49 4113294 20170222165210
64.74.215.113 2 2 0 20170227115340
202.46.54.186 1 1 34100 20170228031247
41.68.220.14 1 1 34100 20170201110059
204.79.180.130 0 1 9466 
204.79.180.198 0 1 49253 
112.208.200.211 1 1 183359 20170215024656
105.14.57.237 1 1 183359 20170227001748
50.82.215.97 3 49 4113294 20170220171352
111.206.36.8 0 5 258857 
38.98.120.50 2 43 3135726 20170201123728
67.149.197.130 4 50 4147394 20170215152132
74.219.48.26 2 43 3135726 20170206102702
196.43.141.51 2 2 366718 20170228135640
72.89.243.207 3 49 4113294 20170222154636
108.200.144.145 2 43 3129499 20170220095652
39.37.188.151 1 1 183359 20170216131023
12.247.63.150 3 44 3146489 20170228193126
138.197.111.120 1 21 646505 20170207045721
54.160.228.122 2 2 31622 20170209041155
23.240.242.94 4 56 4552957 20170209140931
123.125.71.101 0 1 2698 
99.63.45.4 0 1 87606 
40.122.170.235 1 1 34100 20170225221259
204.79.180.36 0 1 11937 
54.183.226.32 0 2 249918 
60.49.96.136 1 1 34100 20170214083417
68.36.90.18 5 92 7249020 20170228122118
104.207.150.177 1 1 34100 20170205054337
220.181.51.92 0 1 567971 
204.79.180.231 0 1 45872 
65.51.116.218 0 1 43462 
164.100.176.34 2 43 3135726 20170222050801
204.79.180.200 0 1 15965 
52.42.141.120 2 43 3135726 20170223003904
182.72.84.230 0 1 43462 
160.76.8.1 1 1 183359 20170225151428
24.213.191.82 2 43 3135726 20170207160611
204.79.180.126 0 1 2388 
174.204.5.253 0 1 100359 
104.5.43.47 2 43 3135726 20170212024601
204.79.180.216 0 2 27312 
220.181.108.123 0 2 152989 
50.244.253.229 10 113 9693820 20170228110227
52.71.64.37 3 3 102300 20170222151046
52.200.221.20 1 1 34100 20170205211210
158.85.184.117 1 1 34100 20170211135436
139.5.254.135 1 1 183359 20170226000151
173.3.17.109 1 1 183359 20170212115112
173.167.250.41 2 43 3129499 20170220140539
174.201.11.239 2 44 3307134 20170211221956
12.234.176.213 3 45 3395916 20170201174156
202.46.58.55 1 1 34100 20170208085749
204.13.201.139 1 36 1081581 20170205212131
54.162.71.108 1 1 34100 20170212033535
99.171.129.153 3 49 3331651 20170223095303
138.197.104.6 1 1 34100 20170205201118
65.120.79.90 2 43 3135726 20170224100208
67.2.22.169 2 43 3135726 20170213095920
54.234.230.249 2 34 907396 20170209042901
68.51.18.200 2 43 3135726 20170206094817
50.232.73.241 2 43 3135726 20170224130116
66.87.77.112 2 43 3135726 20170201164942
185.145.253.79 1 1 34100 20170224083317
117.78.13.58 1 1 34100 20170206053356
173.208.169.42 1 1 34100 20170223064638
68.33.94.127 0 1 171408 
206.71.89.233 4 4 136400 20170226034414
220.181.108.79 0 1 14916 
61.135.190.104 0 2 16665 
172.3.160.236 1 1 183359 20170226142514
107.21.1.8 2 2 68200 20170220214312
204.79.180.28 0 1 21658 
24.97.215.98 2 43 3135726 20170223155018
165.117.253.26 7 67 7374831 20170227153337
62.212.68.156 1 1 34100 20170205233343
204.79.180.1 0 1 45872 
75.150.224.221 2 43 3135726 20170227084652
166.137.118.118 4 50 4125825 20170214222214
159.203.173.172 1 21 646505 20170215115458
204.79.180.32 0 1 0 
123.125.71.72 0 1 1390 
138.197.71.88 2 42 1293010 20170227230602
107.182.242.179 4 4 136400 20170206142251
212.252.97.218 1 1 183359 20170202194517
198.240.118.225 1 1 34100 20170207090628
173.79.22.243 2 22 2736409 20170206104527
85.159.214.107 1 1 183359 20170224144617
204.79.180.186 1 1 34100 20170208135307
69.21.108.163 2 43 3135726 20170222140115
50.7.136.141 1 1 1085602 20170206052017
204.79.180.154 0 1 14916 
204.79.180.81 0 1 3957 
96.35.162.74 4 50 4147394 20170210182100
70.119.148.40 1 1 183359 20170204180320
71.211.146.219 2 43 3135726 20170207141651
131.253.27.139 0 1 2698 
202.188.52.92 0 1 12239 
204.79.180.163 0 2 2741 
69.63.188.102 1 1 0 20170203144524
71.58.143.246 3 45 3395916 20170228145850
54.242.226.24 2 34 1095600 20170209041659
96.244.108.82 7 60 5134570 20170202114429
71.122.242.19 2 43 3135726 20170207165534
174.112.22.88 1 1 911247 20170214225116
216.230.127.4 1 1 183359 20170214102938
203.87.133.219 2 2 366718 20170209235907
130.253.43.166 1 32 885122 20170228114209
173.12.54.97 4 51 4373484 20170220152921
46.29.119.20 2 2 15192 20170225204249
108.70.142.88 5 56 4343319 20170205151653
37.252.248.93 2 5 165549 20170225204113
184.91.31.147 1 1 183359 20170226131902
123.125.71.71 0 1 5511 
76.97.220.41 1 29 2667944 20170215144407
107.182.244.211 4 4 136400 20170202164011
54.166.30.93 6 42 1289997 20170217123300
12.129.87.3 2 46 3357334 20170208183331
208.80.192.33 7 7 238700 20170228092258
123.125.71.47 0 1 15965 
66.249.88.58 2 17 677140 20170213182535
65.55.210.140 1 8 324230 20170208080305
198.202.137.28 2 43 3135726 20170207150455
203.145.94.81 1 1 183359 20170227101423
204.79.180.35 0 1 2698 
204.79.180.89 0 1 66994 
202.46.52.147 1 1 34100 20170224101947
172.58.97.228 2 41 3133056 20170207162904
210.18.57.194 0 1 43462 
150.70.173.55 1 1 34100 20170209100916
220.181.51.107 0 1 8440 
179.98.15.243 1 1 34100 20170207135445
54.203.19.149 1 1 34100 20170215145740
31.214.201.19 1 1 34100 20170221061358
109.176.6.2 2 42 3135601 20170216035953
109.173.60.201 1 33 1055639 20170211001852
98.222.37.138 2 43 3129499 20170213000017
70.104.61.218 1 1 183359 20170212131550
209.95.184.107 1 1 34100 20170226091012
183.87.84.160 1 1 183359 20170212162915
23.119.173.210 4 50 4141167 20170214132433
73.0.116.84 3 3 550077 20170225194713
52.55.97.2 1 1 34100 20170202065049
204.79.180.127 0 1 4227 
107.77.89.94 2 43 3135726 20170209010955
172.56.16.150 1 1 183359 20170210122558
35.165.221.43 1 1 13268 20170214094255
220.181.108.170 0 1 55258 
187.159.95.186 1 1 34100 20170215015851
123.125.71.30 0 1 96381 
54.193.92.207 0 1 124959 
91.121.83.118 1 1 34100 20170206071823
70.122.8.39 2 2 366718 20170202132713
99.73.138.161 2 43 3135726 20170209174532
123.125.71.111 1 1 34100 20170201230629
72.169.80.172 0 1 1258631 
5.63.6.98 1 1 34100 20170226034720
208.87.234.201 2 43 3135726 20170210103132
68.41.17.187 3 49 4113294 20170220122611
162.247.248.249 2 43 3135726 20170214154725
104.129.194.84 2 43 3135726 20170222094232
66.87.77.87 0 1 90947 
108.218.244.66 4 50 4125825 20170207163547
45.32.144.221 2 2 68200 20170221003038
138.197.104.5 15 15 233899 20170202062552
47.205.3.31 2 43 3135726 20170226204145
204.79.180.197 0 1 0 
70.123.208.159 3 49 4113294 20170224103103
24.73.97.26 7 62 5052756 20170206105703
45.32.113.163 2 2 49270 20170215213243
108.216.89.93 2 43 3135726 20170208114838
72.239.250.253 1 1 183359 20170222185336
81.151.147.25 2 43 3135726 20170220112838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 48 706 50174450 25
20170202 82 698 63268991 23
20170203 21 258 18297195 13
20170204 27 94 4870979 10
20170205 55 250 14718636 14
20170206 74 830 61614245 36
20170207 56 624 47833567 21
20170208 61 602 40865037 26
20170209 94 921 58932826 38
20170210 56 497 38027437 22
20170211 27 245 15272000 19
20170212 44 232 18262161 17
20170213 67 582 44575019 22
20170214 79 940 61867648 30
20170215 57 688 52963590 27
20170216 79 530 37391146 22
20170217 40 593 39927446 20
20170218 27 320 20136171 18
20170219 65 251 12599595 13
20170220 59 717 54110248 33
20170221 55 574 42107088 22
20170222 78 995 75419347 35
20170223 61 585 40551779 25
20170224 63 599 43297709 31
20170225 30 223 15434976 17
20170226 41 174 10667733 22
20170227 64 686 48398885 25
20170228 80 624 42167208 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
15mn-30mn 3
30s-2mn 50
0s-30s 567
2mn-5mn 11
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 605 19982600 516 249
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 238 10441520 5 132
/contacts.html 115 1744550 9 65
/page-about.html 89 1464228 12 36
/papers/userroleinis.pdf 81 14668720 74 74
/partners.html 53 715553 2 11
/pastperformance.html 51 639081 1 14
/careers.html 42 452046 2 20
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 41 1566405 0 9
/culture.html 37 513375 1 4
/disclosure.html 24 239448 0 0
/informationassurance.html 28 325976 2 3
/faqs.html 31 399823 2 5
/css/fonts/star.eot 1 1676 0 1
/ivv.html 24 269112 1 1
/papers/nist.pdf 2 1822494 2 2
/php/contact-form.php 3 66 0 3
/lisaklove.html 10 132680 6 4
/riskmanagement.html 26 294086 0 2
/janellehsia.html 2 25278 0 0
/engineering.html 26 289172 1 1
/team.html 14 192608 7 3
/services.html 29 416295 0 2
/papers/commonsecurity.pdf 1 1085602 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 12 967824 8 8
/lorenzoanderson.html 4 52116 1 3
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
