AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13307               
POS_DAY 37625               
POS_DOMAIN 3504                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 38461               
POS_SIDER 38664               
POS_FILETYPES 5020                
POS_OS 5306                
POS_BROWSER 5468                
POS_SCREENSIZE 6097                
POS_UNKNOWNREFERER 6171                
POS_UNKNOWNREFERERBROWSER 7331                
POS_ORIGIN 7956                
POS_SEREFERRALS 8104                
POS_PAGEREFS 8304                
POS_SEARCHWORDS 8624                
POS_KEYWORDS 8797                
POS_MISC 2199                
POS_ERRORS 8877                
POS_CLUSTER 3595                
POS_SIDER_404 8988                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002235 1 0 9733501670283
FirstTime 20180201043355
LastTime 20180228190420
LastUpdate 20180302023904 1 0 0 0 0
TotalVisits 571                 
TotalUnique 481                 
MonthHostsKnown 0                   
MonthHostsUnknown 667                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 267 16155770 84 3311 6040678
1 25 182 12704121 37 2887 5735921
2 62 207 12578681 78 2600 2709617
3 25 135 9976300 23 2645 4811945
4 13 76 4713376 82 1656 8759330
5 21 75 4676112 66 2346 11789951
6 24 196 9410024 48 1672 2667012
7 31 251 16606687 83 145 1466835
8 50 489 27184777 55 1608 4916577
9 47 768 57539553 75 2196 6570591
10 69 1043 76497834 58 17518 15134219
11 58 827 60737582 27 34031 22174651
12 85 1006 76516988 78 15630 15685243
13 75 1073 76193022 42 7322 8364401
14 67 835 58815506 30 8331 8692518
15 52 658 42305216 59 9944 11100937
16 63 954 63779464 51 14032 12967623
17 67 676 45556469 62 14879 14112625
18 70 637 38437107 50 16985 14984408
19 52 495 26060223 59 9525 7061340
20 47 485 32911070 73 12458 13821978
21 17 205 15092016 41 7128 8562495
22 32 158 8576307 98 8930 10079631
23 20 278 14315264 36 6224 5182911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1106 11976 807339469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 1219 62508610 20180228134201 0
googlebot 391 14659178 20180228121635 0
yandex 86 12208380 20180228214609 0
phantom 66 3894698 20180223201422 0
baiduspider 45 4817138 20180227201634 0
spider 39 1057817 20180228070049 0
mj12bot 38 681258 20180228134007 0
robot 32 815971 20180226170419 0
crawl 23 599168 20180218123139 0
seznambot 12 184620 20180228164647 0
commons\-httpclient 1 1258631 20180202123114 0
ia_archiver 1 13875 20180227050301 0
slurp 5 34100 20180216203459 0
infobot 2 68200 20180206211341 0
python 6 159147 20180210043106 0
surveybot 1 34100 20180212101508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3317 110674220 0 0
eot 22 725895 0 0
png 1278 48452346 0 0
ttf 11 887172 0 0
pdf 57 21862380 0 0
woff 204 8976568 0 0
php 3 66 0 0
html 807 19130736 0 0
jpg 655 437567930 0 0
js 5464 158260840 0 0
gif 156 397020 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 54
winxp 104
unix 83
winnt 7944
linuxubuntu 19
linux 1982
macosx 1583
win2003 12
Unknown 193
sunos 1
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox57.0 101
msie6.0 2
firefox14.0 1
firefox26.0 3
firefox2.0.0.10 18
firefox52.0 42
lynx 2
firefox34.0 1
curl 25
firefox31.0 2
msie8.0 14
firefox43.0 102
msie7.0 15
firefox23.0 1
firefox40.1 22
msie5.0 2
msie9.0 210
firefox27.0 3
Unknown 44
firefox11.0 1
netscape 42
firefox37.1 2
firefox32.0 1
firefox17.0 1
firefox3.0 1
opera 3
firefox21.0 2
firefox29.0 13
firefox3.6.2 1
firefox58.0 583
firefox7.0.1 4
firefox33.0 1
mozilla 1404
firefox22.0 31
msie10.0 2
firefox3.6.28 1
firefox51.0 1
firefox43.1 2
firefox21.0.0 1
firefox3.0.19 1
safari 9261
firefox3.1 1
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180225053249
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180208051105
com.google.GoogleMobile/41.0.0_iPhone/11.2.5_hw/iPhone9_1 20180204142352
Opera/9.80_(Android;_Opera_Mini/32.0.2254/87.4;_U;_en)_Presto/2.12.423_Version/12.16 20180217025953
Ruby 20180208020730
mozilla 20180206171706
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180226232633
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180220223117
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.25 20180220182526
Mozilla/5.0_(compatible;_ips-agent) 20180217180620
ZoomInformation_Bot 20180211221836
SafeDNSBot_(https://www.safedns.com/searchbot) 20180203223522
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180206141121
Scrapy/1.0.5_(_http://scrapy.org) 20180217170550
Mozilla/5.0_(compatible;_Dataprovider.com/vacancies;) 20180224024711
WhatWeb/0.4.8-dev 20180212072419
Go-http-client/1.1 20180218141556
Magic_Browser 20180224005002
.NET_Framework_Test_Client 20180212004741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
com.google.GoogleMobile/41.0.0_iPhone/11.2.5_hw/iPhone9_1 20180204142352
Ruby 20180208020730
ZoomInformation_Bot 20180211221836
Scrapy/1.0.5_(_http://scrapy.org) 20180217170550
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180206141121
SafeDNSBot_(https://www.safedns.com/searchbot) 20180203223522
WhatWeb/0.4.8-dev 20180212072419
Go-http-client/1.1 20180218141556
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_vivo_1714_Build/NRD90M) 20180213005840
Magic_Browser 20180224005002
.NET_Framework_Test_Client 20180212004741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 423 685
From1 12 12
From2 198 210
From3 33 35
From4 440 11034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 179 191
baidu 3 3
aol 1 1
yandex 10 10
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.bing.com 24 26
https://www.glassdoor.com 4 4
https://james.blog1989.com 2 2
http://m.facebook.com 1 1
http://www.bing.com/search 1 1
https://duckduckgo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 69 4267521
404 201967 116131025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/blog/wp-includes/wlwmanifest.xml 1 -
/images/apple-touch-icon-114x114.png 1 -
/sitemap.xml 1 -
/robots.txt 421 -
/fotos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/admin/content/sitetree/ 1 -
/test/CHANGELOG.txt 1 -
/cms/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/manager/ 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/trackback/ 1 http://lsquarellc.com/
/shop/CHANGELOG.txt 1 -
/js/admin.js 1 -
/services 1 -
/media/system/js/core.js 1 -
/history.html 2 -
/downloader/ 4 -
/forum/CHANGELOG.txt 1 -
/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://www.lsquarellc.com/css/bootstrap.min.css
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 8 -
/js/tinymce/plugins/ajaxfilemanager/ajax_login.php 1 -
/customizer.php 1 -
/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/drupal/CHANGELOG.txt 1 -
/service1.html 1 -
/page-team.html 2 -
/includes/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/public/static/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/portfolio-fullw.html 17 http://www.lsquarellc.com/careers.html
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/galeria/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/site/CHANGELOG.txt 1 -
/pastperformance.html/contacts.html 1 http://www.lsquarellc.com/pastperformance.html
/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/google.php 1 -
/images/slide-ls-bg3.jpg 126938 http://www.lsquarellc.com/
/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/images/apple-touch-icon-144x144.png 5 -
/wp-login.php 23 -
/zen/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/galerie/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/includes/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/admin/ 1 -
/administrator/components/com_joomlaupdate/restore.php 4 -
/album/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/README.txt 2 -
/modules/tiny_mce/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/photos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/libs/addons/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/license.txt 1 -
/&wd=test 6 http://www.baidu.com/s
/js/mage/cookies.js 1 -
/blog/CHANGELOG.txt 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/pictures/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/gallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/performance.html 1 -
/images/apple-touch-icon.png 1 -
/images/apple-touch-icon-72x72.png 1 -
/ajaxfilemanager/ajax_login.php 2 -
/ads.txt 61 -
/util/login.aspx 1 -
/media/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/CHANGELOG.txt 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/simpla/ 1 -
/engine/jsscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/images/slide-ls-bg4.jpg 74377 http://www.lsquarellc.com/
/projects.html 18 -
/foto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/admin 3 -
/javascript/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/portfolio/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/store/CHANGELOG.txt 1 -
/index.php 2 -
/core/CHANGELOG.txt 1 -
/Pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 667
139.162.228.24 18 18 575940 20180228151056
212.129.57.65 17 17 229807 20180228125044
34.197.74.35 16 16 267999 20180214145816
52.53.238.58 16 16 151442 20180208020733
66.11.128.152 16 16 545600 20180228025528
144.76.223.201 15 15 233899 20180217170550
174.138.26.93 15 15 233899 20180220182526
64.79.159.106 15 283 18277278 20180221114003
104.173.197.4 12 198 5103864 20180223170305
104.129.192.79 12 12 0 20180225051134
199.30.25.242 0 1 45872 
198.96.178.33 1 1 1085602 20180202074537
68.39.245.127 2 43 3135726 20180223145840
185.2.248.99 1 1 34100 20180211075007
54.215.67.141 2 33 850644 20180213205526
167.219.0.140 1 29 2667944 20180222120840
50.18.227.87 2 33 850644 20180216032617
131.253.27.27 0 1 66994 
131.253.27.73 0 1 1266 
38.80.27.38 1 1 34100 20180206185406
208.82.42.73 0 11 1051401 
131.253.27.46 0 2 11356 
65.185.89.100 2 44 3385519 20180202155344
131.253.27.14 0 1 12396 
204.79.180.10 0 3 128977 
151.80.162.226 1 1 10763 20180216203652
68.33.7.161 1 1 34100 20180201072454
67.190.116.137 0 1 100359 
144.217.54.14 1 1 11311 20180224024704
38.122.15.122 3 45 3395916 20180209121109
122.52.94.34 1 1 183359 20180208223547
199.30.24.38 0 2 82377 
107.77.68.120 2 39 3118225 20180223023221
66.249.88.70 2 15 869186 20180201131632
74.92.18.25 4 51 3591841 20180227130439
147.71.64.137 1 32 806212 20180220182244
65.55.210.3 0 1 55258 
5.228.106.138 2 2 1094606 20180219002150
65.156.52.18 5 46 3442422 20180207192642
131.253.27.7 0 1 21658 
131.253.27.135 0 1 2388 
131.253.25.132 0 1 100475 
96.83.40.217 2 43 3135726 20180227125800
131.253.25.199 0 2 101777 
12.180.89.98 2 43 3135726 20180213092811
75.166.55.233 10 73 5074693 20180224131319
158.69.252.227 1 1 34100 20180223041832
67.208.190.2 1 1 183359 20180215124732
204.79.180.18 0 8 147309 
131.253.25.138 0 2 103580 
99.13.57.138 4 50 3591716 20180226181811
131.253.25.221 0 3 22133 
184.169.252.31 2 33 850644 20180215084503
5.196.174.237 1 1 16452 20180216203653
174.207.22.155 1 39 3086032 20180209120318
192.157.48.2 1 1 12639 20180209214854
199.30.24.215 0 1 100475 
97.86.167.2 2 34 1100071 20180206135752
54.241.110.31 2 33 850644 20180222182928
73.32.102.106 2 43 3135726 20180228074759
65.55.210.171 1 8 243892 20180225190551
95.107.245.112 1 1 183359 20180217055119
65.55.210.180 0 1 68091 
47.157.209.79 0 1 88644 
199.30.24.167 1 1 202148 20180208151507
67.183.64.6 0 2 24478 
131.253.25.198 0 1 9466 
78.168.166.212 1 1 34100 20180208154947
68.206.172.100 1 1 183359 20180206184357
149.154.69.99 2 2 34100 20180204055952
184.169.209.238 2 33 850644 20180228190420
54.241.119.209 2 33 850644 20180208191556
173.239.240.139 2 33 850644 20180207190757
24.0.74.112 4 4 136400 20180220080946
108.251.68.115 2 42 3135601 20180201163203
109.86.210.25 1 1 34100 20180209225224
78.171.55.248 1 1 34100 20180223114756
66.76.176.102 3 49 4113294 20180207184806
12.235.149.254 2 43 3260560 20180223155309
199.30.25.157 0 1 125 
35.177.57.200 1 1 34100 20180215064422
173.242.161.252 3 49 4107067 20180202102533
151.80.247.135 1 1 11122 20180216203658
207.222.2.122 1 39 3086032 20180208125859
131.253.27.43 1 1 80652 20180210192732
176.116.3.170 1 1 34100 20180214083638
216.51.93.155 1 39 3086032 20180221184638
159.203.67.240 2 2 31622 20180218141556
131.253.25.183 0 2 51620 
23.24.238.225 3 44 3395791 20180227124532
65.55.213.28 0 3 76785 
131.253.25.131 0 1 417 
172.58.12.39 2 43 3135726 20180224135837
191.96.85.57 1 1 34100 20180224060411
89.234.68.81 6 6 99634 20180220153504
66.220.152.101 0 1 124959 
111.206.36.134 0 2 55014 
76.187.210.185 1 39 3086032 20180205133707
71.218.44.80 2 33 806212 20180222194524
36.57.178.116 1 1 34100 20180228033912
131.253.27.117 0 1 49253 
96.42.152.152 2 42 3135601 20180207212921
52.41.211.72 2 2 68200 20180224005002
131.253.25.166 0 3 228248 
199.30.24.194 1 1 183359 20180220081132
212.83.176.220 1 1 34100 20180206083319
175.158.201.59 0 8 305150 
103.199.108.2 3 48 4113169 20180224104233
145.239.175.80 1 1 14355 20180216203657
66.249.93.74 3 4 3345450 20180203035742
199.30.24.24 0 1 22115 
66.210.240.95 3 49 3331651 20180222190657
94.51.254.129 1 1 34100 20180204004455
34.209.182.200 2 43 3135726 20180215221357
121.222.138.35 1 1 183359 20180221120336
37.187.196.216 1 1 13501 20180216203657
181.214.30.213 1 1 34100 20180206110345
185.75.241.161 1 1 11311 20180211081036
54.176.2.213 2 33 850644 20180224234743
131.253.25.231 0 1 85995 
24.166.90.112 3 49 3331651 20180220142507
50.77.162.10 2 43 3129499 20180214120640
180.153.236.101 1 1 34100 20180223073158
71.38.141.151 1 39 3086032 20180220121402
13.229.77.82 2 2 68200 20180207090125
54.241.237.194 2 33 850644 20180205194015
64.209.132.6 3 3 102300 20180222062628
203.244.219.246 2 38 1035806 20180221235714
99.189.100.139 2 43 3135726 20180226122310
138.197.96.197 1 1 34100 20180206130602
193.70.76.186 1 1 911247 20180224024709
97.65.239.30 1 1 183359 20180219124120
162.254.86.175 1 1 14355 20180211081037
204.79.180.5 0 3 99048 
38.140.23.42 0 1 12239 
54.241.236.205 2 33 850644 20180202085921
45.23.173.113 2 43 3129499 20180205175644
54.219.91.203 2 33 850644 20180208012926
199.30.25.210 0 1 85995 
217.18.247.97 1 1 10763 20180211081031
93.91.80.6 2 43 3135726 20180207102945
54.221.180.15 6 41 1275081 20180215003658
111.206.36.141 0 5 96295 
131.253.27.68 0 1 85185 
71.206.155.203 3 44 3169826 20180213150102
217.147.169.235 1 1 34100 20180212103253
144.217.105.141 1 1 13787 20180224024701
74.193.125.201 2 39 2959469 20180202111923
218.188.82.92 1 1 183359 20180215022145
23.82.41.86 1 1 15170 20180208182835
175.158.201.60 0 8 339783 
156.98.118.115 2 42 3135601 20180228160523
145.239.184.38 1 1 34100 20180224024700
64.233.173.17 0 1 12239 
54.183.175.64 0 1 124959 
166.137.126.35 2 42 3135601 20180220231238
54.177.65.52 2 33 850644 20180203025625
199.30.24.9 0 1 21658 
131.253.27.88 0 1 11937 
108.200.228.217 2 43 3135726 20180221145715
23.106.26.233 1 1 15170 20180201122237
52.53.210.169 0 1 124959 
4.53.111.73 1 1 34100 20180216110016
94.130.231.234 1 1 34100 20180207061245
131.253.25.157 0 10 329820 
188.2.251.232 1 1 34100 20180216104637
96.234.37.10 1 1 183359 20180208150916
14.32.65.232 1 1 34100 20180209010312
174.199.9.239 3 49 4107067 20180209123800
54.176.200.214 2 33 850644 20180216220023
24.103.199.90 3 49 4113294 20180206110221
115.133.103.232 0 1 12239 
86.18.14.2 1 1 183359 20180213051943
66.210.7.117 4 48 4155056 20180201115733
204.79.180.13 0 4 112054 
51.15.217.185 1 1 34100 20180224040654
94.130.225.210 2 2 68200 20180222035715
223.182.240.8 2 2 366718 20180213005840
149.5.113.145 1 1 13787 20180211081037
35.162.70.167 2 2 68200 20180211012000
106.51.234.187 7 55 4499043 20180222033916
193.70.9.5 1 1 34100 20180224032126
5.9.17.118 1 1 13268 20180210082908
69.58.178.58 10 10 174206 20180217180620
65.55.210.70 0 7 2508408 
199.30.25.102 0 1 8440 
174.237.4.155 4 63 5258315 20180225174038
175.158.201.10 0 3 1267488 
162.18.172.11 8 63 5234839 20180216125541
50.244.215.241 1 39 3086032 20180221152345
128.177.10.252 2 2 68200 20180223173146
54.219.142.250 0 1 124959 
156.80.4.2 0 1 28396 
173.0.19.248 3 44 3142030 20180226130432
71.212.183.178 2 43 3135726 20180225113503
199.30.24.213 0 1 12239 
96.88.84.90 2 33 929554 20180215131923
167.1.174.109 2 78 6172064 20180226181156
199.30.24.21 0 1 100475 
173.205.33.22 1 1 34100 20180216122041
198.50.162.222 1 1 183359 20180216203708
116.73.47.0 1 1 34100 20180211015425
99.102.11.177 1 39 3086032 20180214215319
76.1.240.15 2 43 3135726 20180222150355
199.30.25.97 0 1 100359 
180.191.123.10 1 1 183359 20180215080246
128.69.154.222 1 1 183359 20180208125225
131.253.25.156 0 1 1258631 
24.234.95.250 1 39 3086032 20180220154715
199.30.25.179 0 2 50728 
178.33.39.197 1 1 34100 20180215022900
104.180.188.211 6 119 5750215 20180228165022
192.135.141.190 1 1 183359 20180204204834
138.246.253.19 3 3 0 20180228034311
38.80.27.157 1 1 34100 20180214224517
124.106.139.21 1 1 34100 20180217100255
85.220.144.106 3 44 3148257 20180206090937
65.55.210.172 0 1 46574 
159.65.64.120 3 3 64907 20180207165102
107.77.68.28 0 1 100359 
173.90.30.32 3 49 4113294 20180202131744
131.253.25.176 0 1 96381 
66.18.44.196 2 42 3135601 20180225164101
37.187.196.210 1 1 11213 20180216203701
66.85.225.76 2 42 3135601 20180227180656
94.254.232.44 1 1 183359 20180226124037
75.133.9.35 1 39 3086032 20180212182413
199.30.25.9 0 1 8440 
131.253.25.141 0 1 8440 
111.206.36.11 2 11 443605 20180226190242
65.55.210.145 0 1 879235 
73.166.172.59 4 49 3866732 20180201132439
98.10.5.103 1 1 1085602 20180218133938
74.114.36.65 2 43 3102057 20180213135327
89.64.9.53 1 1 34100 20180204154842
209.95.190.58 1 1 34100 20180203192942
37.110.51.73 1 1 183359 20180209010300
65.55.210.124 0 1 96381 
72.179.110.79 3 49 4113294 20180220205502
49.181.162.102 1 1 183359 20180217022031
144.217.145.109 1 1 9977 20180216203656
108.15.35.246 5 90 6742268 20180221172151
199.30.228.149 2 38 3033744 20180211163007
84.251.216.92 1 1 183359 20180205234326
34.210.26.205 1 1 34100 20180210163000
104.144.255.14 1 1 34100 20180223201417
146.243.254.12 1 1 183359 20180215135908
54.208.102.37 2 2 68200 20180211131953
131.253.27.89 0 1 45872 
123.125.143.24 0 4 91396 
72.48.154.132 3 49 4107067 20180214105044
204.79.180.4 2 7 99765 20180225041850
70.165.3.238 1 39 3086032 20180216130359
98.189.130.156 4 86 6396286 20180221201306
131.253.27.137 0 2 70174 
131.253.25.212 0 1 100475 
208.82.42.70 1 28 2034631 20180201092356
73.32.92.234 2 43 3135726 20180226222421
131.253.27.97 0 1 9466 
41.140.210.118 1 1 34100 20180228140131
87.18.87.225 1 1 34100 20180225041732
131.253.27.113 0 1 1475 
138.197.71.180 1 1 34100 20180222151448
65.55.210.190 0 1 1475 
72.26.1.37 2 43 3135726 20180208083854
204.79.180.11 0 6 290323 
149.202.127.51 1 1 14355 20180224024702
217.18.244.177 1 1 15170 20180211081123
104.129.200.116 1 1 183359 20180214142821
199.30.25.121 0 1 1390 
46.11.160.210 1 1 34100 20180213165529
121.242.175.117 5 53 4314720 20180207162810
66.249.88.72 0 13 1491651 
71.211.150.183 1 39 3086032 20180226123619
52.169.141.219 1 21 646505 20180208051105
151.80.248.118 1 1 1085602 20180216203510
150.70.188.179 1 1 34100 20180222142533
70.94.117.217 2 42 3135601 20180228161630
108.2.64.161 0 1 567971 
204.79.180.19 0 6 186528 
131.253.27.125 0 1 1475 
198.0.246.238 4 50 4113316 20180223104341
173.160.40.21 2 43 3260560 20180221113523
129.137.165.250 1 1 183359 20180214181739
168.178.74.181 2 43 3135726 20180228100453
5.135.201.192 1 1 13501 20180224024702
54.176.244.87 2 33 850644 20180219001119
107.172.61.164 1 1 34100 20180220105653
47.19.247.254 3 49 4113294 20180223132357
54.176.223.107 2 33 850644 20180223130150
196.216.201.4 3 3 550077 20180208050610
23.80.153.220 1 1 15170 20180224113255
151.80.9.158 1 1 9977 20180224024701
205.234.159.77 2 2 49270 20180222051423
50.18.100.7 2 33 850644 20180203185255
198.50.232.12 1 1 16452 20180224024658
68.70.89.22 1 39 3086032 20180212115120
131.253.27.61 0 1 73112 
12.34.252.34 1 39 3086032 20180214155227
131.253.27.3 0 1 182892 
76.224.97.224 2 43 3129499 20180222142424
71.11.6.2 3 49 4107067 20180212112429
173.8.82.217 2 43 3129499 20180228140920
131.253.27.96 0 2 92601 
52.90.73.219 2 2 16452 20180212075833
104.237.242.5 1 1 34100 20180228172626
172.58.96.30 2 43 3135726 20180211205843
131.253.25.238 0 2 12364 
192.43.223.38 1 39 3086032 20180223133609
199.30.25.214 1 1 80652 20180218022703
73.255.55.170 2 43 3135726 20180205105214
54.151.110.86 2 33 850644 20180228004116
207.255.99.122 2 43 3129499 20180206144401
131.253.27.11 0 1 49253 
64.209.132.7 5 5 170500 20180226063456
199.30.24.64 0 2 888701 
173.244.44.30 2 33 850644 20180226110717
5.196.41.191 1 1 12531 20180224024705
52.34.24.33 2 2 68200 20180208025637
54.212.48.78 1 1 34100 20180218020716
54.177.93.157 2 33 850644 20180211164436
206.57.199.225 0 1 78150 
54.176.180.0 2 33 850644 20180218075535
199.30.25.82 1 1 80652 20180216034505
70.165.14.218 2 31 2316489 20180217151958
131.253.25.244 0 2 122365 
199.30.24.108 0 1 16387 
34.229.181.85 0 1 2192 
184.73.76.156 6 41 1275081 20180220181921
45.27.223.5 3 44 3395791 20180208073806
136.24.226.10 1 39 3086032 20180216150109
188.166.63.142 5 5 106397 20180203223522
174.46.82.46 4 51 3591841 20180226103046
157.39.253.151 1 1 183359 20180218115022
174.28.95.174 2 43 3260560 20180221191426
131.253.25.168 0 3 74868 
69.171.228.123 0 1 124959 
24.234.158.53 1 39 3086032 20180220124631
199.30.24.163 1 8 372244 20180206042015
204.79.180.3 0 3 133755 
131.253.27.82 0 2 14977 
54.177.181.147 2 33 850644 20180220113108
131.253.25.180 0 1 21658 
72.133.86.170 3 49 4113294 20180209090358
111.206.36.146 0 4 144784 
131.253.25.164 0 1 46574 
176.32.23.217 1 1 34100 20180202134841
52.5.220.220 3 3 102300 20180205143340
96.255.113.25 1 39 3086032 20180209133211
151.80.187.163 1 1 34100 20180216203654
77.37.221.45 2 2 1822494 20180219002002
54.193.162.10 2 33 850644 20180225155228
99.203.27.220 2 37 2924394 20180205172406
213.133.166.10 1 1 10763 20180215075741
80.79.118.163 1 1 13501 20180211081032
131.253.25.188 1 14 631275 20180212165214
176.33.231.138 1 1 34100 20180210123752
199.30.24.177 0 1 417 
185.198.219.244 1 1 34100 20180211060223
131.253.25.225 0 1 100475 
54.219.120.168 2 33 850644 20180227063126
52.52.142.184 3 32 846976 20180210121207
131.253.27.76 0 1 100475 
72.173.68.121 3 34 851948 20180201175306
199.30.24.200 0 1 12636 
204.79.180.17 0 3 113142 
204.79.180.0 0 8 263981 
14.143.35.118 1 1 183359 20180207022029
73.173.147.248 4 54 6314814 20180221083808
24.8.81.99 7 56 3900204 20180213102336
52.4.244.57 1 2 36292 20180223212849
151.80.247.143 1 1 10763 20180224024657
131.253.25.135 0 2 163375 
156.75.169.180 4 81 4887668 20180221105507
70.239.167.135 2 43 3135726 20180227191322
65.55.210.37 0 2 58719 
204.79.180.2 0 2 93625 
137.75.68.148 3 43 4006855 20180212143426
204.79.180.14 0 4 27817 
61.6.238.137 1 1 34100 20180206074954
54.151.116.190 2 33 850644 20180207072530
199.30.24.129 0 2 14588 
5.196.195.141 1 1 13787 20180216203656
176.43.45.19 1 1 34100 20180210072802
5.135.193.174 1 1 11311 20180216203700
123.125.143.135 1 7 241606 20180201162136
207.140.122.3 2 43 3135726 20180205143625
65.55.210.244 0 1 49253 
144.217.191.233 1 1 15170 20180216203655
175.158.201.47 1 20 1173611 20180212215525
90.165.117.60 2 42 3135601 20180221064806
52.53.254.138 0 1 124959 
204.79.180.20 0 6 169484 
199.30.24.106 0 1 70576 
111.206.36.137 0 4 221578 
5.3.196.245 2 2 68200 20180225014411
204.79.180.21 1 10 225594 20180222081050
67.161.201.225 4 86 6521120 20180222104354
199.30.25.252 0 2 3982 
104.129.196.71 6 98 7432491 20180228165321
208.180.206.211 2 43 3129499 20180216105800
50.112.194.65 3 3 102300 20180227130511
24.183.245.64 4 46 3408447 20180224174453
54.91.16.247 4 4 0 20180225053827
167.114.25.149 1 1 34100 20180224024656
70.68.231.130 2 42 3135601 20180207015233
159.203.169.21 1 1 34100 20180213094350
172.9.145.75 1 39 3086032 20180213164732
54.176.106.25 2 33 850644 20180224064917
92.222.115.246 1 1 11122 20180224024703
45.57.178.211 1 1 12639 20180207201414
24.2.126.201 3 49 4113294 20180215210237
73.153.118.111 2 42 3135601 20180211213621
24.126.202.234 2 43 3135726 20180213172139
131.253.27.119 0 1 22115 
123.125.143.150 0 6 212297 
108.188.8.17 1 39 3086032 20180206121156
138.197.96.193 1 1 34100 20180219133654
111.206.36.17 0 14 420289 
54.219.93.34 2 33 850644 20180212091144
185.206.82.195 1 1 34100 20180215141034
183.82.111.149 1 39 3086032 20180223004556
72.211.27.8 2 43 3135726 20180221121641
96.89.198.225 3 44 3148257 20180207142438
34.229.87.229 1 1 34100 20180212004741
74.195.18.212 2 43 3135726 20180206103148
65.55.213.29 0 1 22115 
204.79.180.16 0 1 15965 
200.31.167.77 9 147 12339882 20180212172805
52.27.2.86 1 1 34100 20180220174818
62.210.90.158 1 1 34100 20180224073940
131.253.27.30 0 3 639983 
205.201.64.88 3 49 4113294 20180214164948
58.84.14.241 3 49 4113294 20180205124829
18.144.61.230 1 1 34100 20180208020721
199.30.25.240 0 1 9466 
5.9.106.81 1 1 13268 20180223090857
65.55.210.13 0 1 87606 
85.93.17.225 1 1 16452 20180211081034
24.92.122.144 2 43 3135726 20180217095614
156.34.15.91 1 1 34100 20180210070528
199.30.25.26 0 1 1475 
52.12.112.151 1 1 34100 20180214162339
73.136.25.39 6 108 7536142 20180222211955
46.229.170.197 1 1 34100 20180220191827
94.23.83.80 1 1 34100 20180220074132
65.55.210.183 0 1 66994 
94.204.162.156 2 43 3135726 20180219112450
78.191.32.88 1 1 34100 20180219122740
131.253.27.144 0 1 85995 
104.251.80.169 1 1 34100 20180223074423
12.151.91.130 4 51 4373484 20180209130258
108.168.187.140 4 39 1188309 20180206174934
62.210.111.28 1 1 0 20180218120334
208.18.15.6 1 39 3086032 20180223120526
76.31.252.33 2 43 3135726 20180219165526
173.252.124.200 0 1 124959 
131.253.25.193 0 1 1390 
156.47.15.10 1 39 3086032 20180223165822
174.16.205.196 2 34 975603 20180206141058
167.114.172.225 12 12 225405 20180220223118
131.253.27.2 0 1 1047 
78.155.240.26 1 1 34100 20180206132345
108.53.42.157 2 42 3135601 20180210093811
199.30.25.12 0 1 22115 
199.30.24.28 0 1 7199 
97.45.66.140 2 19 2417836 20180220122056
15.65.244.12 2 43 3135726 20180226173101
111.206.36.144 2 8 298725 20180202200510
172.241.216.31 1 1 16452 20180213114942
199.30.25.218 0 1 96381 
118.100.70.135 1 1 183359 20180227021801
149.202.123.44 1 1 1085602 20180224024511
145.239.21.231 1 1 11642 20180216203659
149.202.129.47 1 1 911247 20180216203705
131.253.25.207 0 1 100511 
199.30.24.149 0 1 46574 
112.198.73.116 1 1 183359 20180216032133
185.61.84.20 1 1 34100 20180207002002
12.229.129.30 1 39 3086032 20180215135135
37.115.185.236 2 2 68200 20180216181153
143.225.206.233 1 1 34100 20180207041924
192.187.101.178 1 1 0 20180208212627
71.195.237.219 3 45 3395916 20180201134114
137.75.200.109 7 62 5243870 20180222154153
199.30.25.234 1 1 202148 20180218022705
199.30.24.99 0 1 21658 
65.30.162.253 0 1 12239 
131.253.27.131 0 1 1266 
199.30.228.132 0 5 138202 
40.143.1.4 0 1 43462 
91.134.172.29 1 1 11213 20180224024510
135.209.239.208 3 48 4113169 20180220113134
54.219.225.67 2 33 850644 20180221055348
66.249.88.74 0 15 774889 
111.206.36.138 0 9 241742 
81.96.12.229 0 1 2374618 
207.195.227.87 1 1 11213 20180211081030
131.253.27.50 0 2 89412 
23.80.153.143 1 1 34100 20180205121532
204.63.44.142 4 46 3423789 20180212105416
204.79.180.7 0 7 286530 
24.9.152.97 3 45 3395916 20180214162219
51.254.249.146 1 1 15170 20180224024700
76.190.66.106 2 43 3135726 20180209152214
85.20.189.148 2 43 3135726 20180223122446
47.15.100.218 0 1 41812 
107.150.210.226 1 1 34100 20180203164629
35.167.99.64 1 1 34100 20180204193115
106.201.47.81 1 39 3086032 20180201085940
118.241.240.61 1 1 34100 20180215003926
149.56.192.108 1 1 12531 20180216203701
65.55.213.27 0 1 7199 
174.47.205.254 1 1 11642 20180211081035
12.42.51.27 1 1 183359 20180201043355
176.15.231.136 1 1 183359 20180221193659
76.69.13.243 1 1 34100 20180217120643
107.161.192.25 1 1 34100 20180206001444
54.177.212.95 4 66 1701288 20180213031241
216.71.61.138 2 43 3129499 20180201162604
65.55.210.65 0 1 2545 
144.121.139.174 5 52 4384247 20180219135923
199.184.241.5 2 33 850644 20180227154743
54.219.96.14 2 33 850644 20180205024938
54.193.233.93 2 33 850644 20180214144057
24.234.40.245 0 12 819237 
24.217.137.134 1 39 3086032 20180215135441
65.55.210.202 0 1 100475 
12.40.38.142 2 78 6172064 20180216144105
107.131.56.113 3 49 4238128 20180214114923
54.219.61.204 2 33 850644 20180217151215
182.186.66.190 8 70 7748622 20180210172125
204.79.180.22 0 3 157159 
96.240.132.216 2 43 3135726 20180209202308
138.197.111.170 1 1 34100 20180225163619
188.166.178.85 10 10 341000 20180215195118
36.57.177.12 1 1 34100 20180203020803
66.18.54.247 6 129 9400951 20180227105646
38.100.21.69 7 11 228692 20180212010133
172.223.116.9 4 55 4309219 20180212000715
174.237.132.159 3 44 3163599 20180221120405
173.219.186.26 2 43 3135726 20180201153509
38.142.56.18 3 49 4113294 20180221101346
138.197.96.208 1 1 34100 20180228134034
145.239.21.236 1 1 13875 20180216203701
54.151.12.51 2 33 850644 20180221235652
50.242.104.153 0 1 12239 
199.30.24.205 0 6 200682 
123.125.143.17 0 6 268268 
131.253.27.34 1 2 87851 20180209075059
114.143.167.198 3 3 65722 20180223192644
54.215.93.220 2 33 850644 20180209131702
111.206.36.145 0 6 132274 
212.46.242.134 1 1 183359 20180228045330
131.253.25.137 0 1 2192 
199.30.24.82 0 1 90947 
199.30.25.177 1 3 44430 20180205003230
204.79.180.12 0 4 145656 
46.241.7.137 2 2 1822494 20180211002731
46.161.9.63 4 4 136400 20180225023430
206.71.89.233 3 3 102300 20180221035423
199.30.24.31 0 1 2698 
107.21.1.8 1 1 34100 20180225053249
54.241.47.59 2 33 850644 20180226085638
12.29.252.5 2 43 3135726 20180220174730
74.96.71.227 6 60 5788085 20180220110822
34.209.175.187 3 50 5204690 20180226132039
54.234.187.107 4 64 3780965 20180212072500
131.253.25.196 0 2 101960 
123.125.143.149 1 7 190025 20180201162139
204.79.180.1 0 5 269635 
66.102.6.119 1 1 34100 20180220221628
23.27.238.151 1 1 15170 20180217085643
172.100.182.101 2 42 3135601 20180205003259
65.55.210.114 0 1 125367 
108.53.191.237 2 43 3135726 20180212104736
107.167.99.187 1 1 183359 20180217025953
78.158.28.10 2 2 23842 20180226232829
79.106.209.54 1 1 183359 20180215191243
199.30.24.190 1 1 80652 20180219142634
131.253.27.62 0 1 5511 
45.21.23.220 2 43 3135726 20180215164821
99.138.64.155 1 1 183359 20180204141558
131.253.27.111 0 1 15965 
131.253.27.70 0 1 15965 
204.79.180.9 0 5 76332 
50.226.31.146 2 43 3135726 20180209103909
23.80.151.171 1 1 16452 20180205031240
68.53.239.118 4 49 4147269 20180202190128
54.219.199.122 2 33 850644 20180206133643
23.249.215.24 1 1 34100 20180203164605
138.197.111.92 1 1 34100 20180202102842
131.253.27.139 0 1 12636 
131.253.27.156 0 1 46574 
13.67.140.245 1 1 34100 20180220175217
23.239.166.255 1 1 9977 20180211081058
51.254.249.153 1 1 34100 20180216203651
8.44.168.57 0 2 538880 
91.134.172.23 1 1 13875 20180224024706
165.227.190.239 1 1 34100 20180209230745
123.125.143.154 0 4 92008 
173.224.163.92 3 49 4238128 20180225094446
204.79.180.8 0 2 94770 
70.214.70.108 3 49 4113294 20180206140835
54.193.142.116 2 33 850644 20180201140534
112.5.248.136 2 2 68200 20180228155613
66.18.55.126 3 49 4113294 20180214094459
131.253.25.227 0 2 4580 
131.253.25.208 0 2 5702 
131.253.27.35 0 1 1390 
199.30.25.18 1 1 80652 20180208151505
178.33.54.161 1 1 34100 20180226135711
196.207.168.83 1 1 183359 20180213023601
65.55.210.208 0 1 5511 
182.186.35.192 5 92 7249020 20180210084713
75.166.225.8 1 39 3086032 20180201185452
110.54.180.83 2 43 3135726 20180210025124
131.253.25.148 0 1 55258 
204.79.180.6 1 4 55743 20180215081910
63.253.110.154 2 43 3135726 20180222141452
204.79.180.15 1 7 302459 20180218090602
131.253.25.152 0 2 28361 
54.67.7.164 0 3 374877 
185.4.65.44 1 1 34100 20180220064338
188.165.161.104 1 1 183359 20180224024711
54.176.203.157 4 66 1701288 20180211002926
40.85.139.249 3 3 102300 20180224072010
54.219.205.166 2 33 850644 20180219172128
40.143.30.132 5 51 4159925 20180206080447
73.206.119.104 4 50 4147394 20180206091220
73.73.40.201 2 43 3135726 20180211093814
182.72.92.90 3 49 3331651 20180205235523
67.184.220.129 4 51 4373484 20180225182645
23.106.75.49 1 1 16452 20180221054000
204.79.180.23 0 7 289441 
131.253.25.247 0 1 2698 
162.243.69.215 1 1 44432 20180219112455
199.30.25.187 0 1 5511 
73.217.82.10 2 33 850644 20180206162716
111.206.36.18 0 5 136894 
81.106.220.101 2 2 366718 20180214101943
131.253.27.78 0 1 2545 
92.96.84.82 1 39 3086032 20180217061613
23.80.167.60 1 1 34100 20180213214856
34.239.112.54 3 34 850644 20180212080834
103.60.115.0 2 46 5145220 20180223010037
65.55.210.179 0 1 21658 
65.55.210.74 0 2 86412 
41.100.72.219 1 1 34100 20180201134355
108.171.130.169 1 39 3086032 20180227091414
136.62.98.183 0 1 12239 
173.188.1.9 3 49 4113294 20180226094514
144.217.54.1 1 1 11642 20180224024509
199.30.24.184 0 1 22115 
67.176.107.218 7 61 5156264 20180223094105
52.70.48.63 0 1 124959 
67.203.138.173 3 49 4113294 20180202140952
217.18.244.154 1 1 34100 20180211081033
173.160.73.250 3 49 4113294 20180226142931
138.68.246.55 2 42 1293010 20180206171704
131.253.25.205 1 1 80652 20180207232641
37.204.181.200 1 1 183359 20180203224344
65.55.210.112 0 1 66771 
137.75.125.244 2 43 3135726 20180213195047
131.253.27.71 0 1 9466 
97.93.251.14 7 61 5156264 20180206110518
73.147.137.178 0 1 32584 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 36 542 36984261 21
20180202 30 403 30372540 15
20180203 19 97 7488463 11
20180204 19 82 2422235 13
20180205 31 438 30584655 20
20180206 53 695 42624006 24
20180207 38 429 27690134 18
20180208 41 274 16730617 19
20180209 31 458 33480911 18
20180210 30 320 23265109 15
20180211 35 303 19920843 27
20180212 46 572 39920204 20
20180213 32 388 25390071 17
20180214 56 500 36218712 24
20180215 47 413 23170788 26
20180216 65 663 42441619 40
20180217 38 189 11249680 12
20180218 14 111 9684819 11
20180219 23 248 15790337 15
20180220 74 531 35733185 25
20180221 54 943 68804172 27
20180222 44 541 35800429 20
20180223 51 683 47841996 30
20180224 46 273 21706852 32
20180225 33 323 21448734 17
20180226 43 659 44734821 21
20180227 24 375 24597163 13
20180228 53 523 31242113 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 463
30s-2mn 73
2mn-5mn 22
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 451 14492500 356 236
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 203 8975264 20 124
/contacts.html 74 1107410 15 44
/careers.html 74 785699 54 21
/page-about.html 47 740340 15 17
/papers/userroleinis.pdf 43 7884437 39 39
/partners.html 31 405030 5 9
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 22 725895 5 9
/services.html 20 272745 5 5
/pastperformance.html 18 225558 2 9
/disclosure.html 11 99770 3 3
/informationassurance.html 12 139704 3 4
/faqs.html 10 124083 3 3
/ivv.html 8 89704 3 3
/papers/nist.pdf 7 6378729 6 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 2 404296 2 2
/php/contact-form.php 3 66 0 3
/lisaklove.html 9 119412 7 3
/riskmanagement.html 13 147043 5 5
/janellehsia.html 2 25278 2 2
/engineering.html 8 88976 3 3
/css/fonts/star.woff 1 1304 0 1
/team.html 5 74080 0 1
/culture.html 13 180375 3 4
/papers/commonsecurity.pdf 7 7599214 5 5
/lorenzoanderson.html 1 13029 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 11 887172 9 9
END_SIDER
