AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13960               
POS_DAY 42062               
POS_DOMAIN 3506                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 42982               
POS_SIDER 43192               
POS_FILETYPES 5136                
POS_OS 5433                
POS_BROWSER 5607                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 7950                
POS_ORIGIN 8726                
POS_SEREFERRALS 8875                
POS_PAGEREFS 9067                
POS_SEARCHWORDS 9735                
POS_KEYWORDS 9908                
POS_MISC 2199                
POS_ERRORS 9988                
POS_CLUSTER 3597                
POS_SIDER_404 10096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000117 1 0 7581518363351
FirstTime 20180301003812
LastTime 20180331234443
LastUpdate 20180402023956 1 0 0 0 0
TotalVisits 760                 
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 735                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 309 18572066 113 5662 8977351
1 36 192 6285876 79 930 7821672
2 62 218 12435396 54 1168 6144057
3 19 83 2630838 65 119 4085156
4 93 352 23119131 47 244 4429476
5 24 174 14954164 76 469 12471993
6 72 320 13264671 79 150 7506497
7 45 272 9063644 47 96 2396739
8 76 438 29727974 116 4187 5655145
9 55 698 53413085 47 9956 12080440
10 108 1137 84066520 92 12283 9481824
11 90 941 68705706 43 12002 12396756
12 75 767 53291532 68 8797 7373053
13 116 1231 88111897 111 3483 7075373
14 125 1394 96190797 66 5353 7494171
15 78 944 70683471 95 13471 17315094
16 97 741 53931813 59 10311 10870857
17 98 694 43009704 90 6615 10734571
18 98 563 38035531 111 6668 10449475
19 39 364 26354723 63 5204 8762927
20 57 527 31478242 78 10393 11866507
21 50 258 19004371 60 6987 10072109
22 81 594 40715925 60 7507 13886560
23 42 395 17509052 40 9265 9004439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1697 13606 914556129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 1212 70735113 20180331235312 0
googlebot 493 17864876 20180331172044 0
yandex 191 26972398 20180330061833 0
phantom 107 5137354 20180325172432 0
crawl 99 3655125 20180331153050 0
spider 83 4756878 20180331095857 0
baiduspider 49 3602874 20180331214950 0
robot 40 767534 20180331210921 0
python 23 395978 20180329155642 0
seznambot 19 2548931 20180331225338 0
commons\-httpclient 1 34100 20180331022413 0
core 4 18550 20180323233247 0
exabot 2 50552 20180328050456 0
xenu\slink\ssleuth 1 34100 20180319180941 0
surveybot 2 68200 20180320111700 0
archive\.org_bot 1 34100 20180324195250 0
java 11 524359 20180330211342 0
mj12bot 4 136400 20180327232158 0
nutch 17 309093 20180315231252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3539 117889196 0 0
eot 27 1031535 0 0
png 1415 55722969 0 0
ttf 21 1693692 0 0
pdf 120 41420765 0 0
woff 219 9730608 0 0
php 15 34406 0 0
html 1294 29651047 0 0
jpg 771 483098193 0 0
js 6005 173815871 0 0
Unknown 1 12292 0 0
gif 179 455555 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 136
winxp 176
unix 96
winnt 8416
win2000 45
linuxubuntu 43
linux 2417
macosx 1802
win95 1
win2003 11
Unknown 462
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox57.0 20
msie6.0 68
firefox26.0 4
firefox2.0.0.10 42
firefox52.0 28
lynx 3
curl 29
firefox2.0.0.12 1
firefox24.0 16
firefox31.0 15
msie8.0 99
firefox43.0 34
msie7.0 23
firefox59.0 137
firefox40.1 39
wget 2
msie9.0 426
Unknown 209
firefox27.0 9
netscape 42
firefox50.0 5
firefox32.0 11
firefox48.0 6
firefox40.0 1
firefox42.0 1
firefox55.0 2
opera 48
firefox29.0 10
firefox58.0 369
firefox30.0 3
firefox1.0.7 1
firefox33.0 3
mozilla 1654
firefox1.5.0.5 1
netscape5.0 2
firefox22.0 62
msie10.0 3
firefox39.1 2
firefox 1
safari 10169
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180325153415
Not_a_bot 20180309102457
Ruby 20180318043235
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331220213
panscient.com 20180307084555
Faraday_v0.13.1 20180331080951
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328141839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331154408
SafeDNSBot_(https://www.safedns.com/searchbot) 20180324071437
Scrapy/1.0.5_(_http://scrapy.org) 20180319061300
Mozilla/5.0_(compatible;_Dataprovider.com/vacancies;) 20180325042745
M 20180308013225
WhatWeb/0.4.8-dev 20180319140742
Twisted_PageGetter 20180322072530
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.27 20180331071029
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20180314173700
Opera/9.80_(Android;_Opera_Mini/7.5.33942/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180313093236
mozilla 20180325172428
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180325233932
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180323001714
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323203051
Mozilla/5.0_(compatible;_ips-agent) 20180308185554
NYU_Internet_Census_(contact@scan.lol) 20180318175330
Mozilla/5.0 20180308154139
Go-http-client/1.1 20180329152944
Mozilla/5.0_(Android_6.0;_U616_Build/MRA58K)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/54.0.2840.9_NTENTBrowser/3.3.0.326_(CellularOne-US)_Mobile_Safari/537.36 20180308185747
Magic_Browser 20180304011307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20180314173700
Not_a_bot 20180309102457
Ruby 20180318043235
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323203051
panscient.com 20180307084555
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_Mi_A1_MIUI/V9.5.4.0.ODHMIFA) 20180316102928
Faraday_v0.13.1 20180331080951
NYU_Internet_Census_(contact@scan.lol) 20180318175330
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328141839
Scrapy/1.0.5_(_http://scrapy.org) 20180319061300
SafeDNSBot_(https://www.safedns.com/searchbot) 20180324071437
M 20180308013225
WhatWeb/0.4.8-dev 20180319140742
Go-http-client/1.1 20180329152944
Twisted_PageGetter 20180322072530
Magic_Browser 20180304011307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 822 1046
From1 10 10
From2 229 247
From3 41 75
From4 595 12228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 211 229
baidu 1 1
yandex 12 12
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.bing.com 21 26
https://www.glassdoor.com 3 3
https://shantanu.blog1989.com 2 2
https://cn.bing.com 2 2
http://plagscan.com 2 2
http://theivyproject.com/work/lsquared/ 2 2
https://thelma.blog1989.com 2 2
http://adguard.com/referrer.html 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://cellone.ntent.com 1 1
http://www.bing.com/search 1 1
https://translate.googleusercontent.com/translate_c 0 29
https://globaliso.my.salesforce.com 1 1
http://p4tli.com 1 1
https://marcelo.blog1989.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 810627
404 138956 79895100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/images/apple-touch-icon-114x114.png 5 http://www.lsquarellc.com/lisaklove.html
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 502 -
/wordpress/ 11 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/services 2 -
/wordpress/wp-login.php 1 -
/history.html 1 -
/downloader/ 1 -
/joomla/robots.txt 1 -
/wp-admin/ 4 -
/.git/config 1 -
/sftp_config.json 1 -
/.wp-config.php.swp 1 -
/.svn/wc.db 1 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 14 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
/xmlrpc.php 16 -
/browserconfig.xml 1 -
/service1.html 2 -
/page-team.html 3 -
/wp/wp-admin/install.php 1 -
/career.html 1 -
//wordpress/wp-admin/setup-config.php 2 -
/portfolio-fullw.html 43 -
/wp/wp-config.php~ 1 -
/blog/wp-config.php.bak 1 -
/da.php 1 http://www.lsquarellc.com/install.php
/wp/wp-config.php.bak 1 -
/contact.html 1 -
/blog/wp-config.php~ 1 -
/plus/ad_js.php 1 -
/wp-config.php.bak 1 -
/blog/wp-login.php 1 -
/images/slide-ls-bg3.jpg 137339 http://www.lsquarellc.com/
/wordpress/wp-admin/setup-config.php 1 -
/images/apple-touch-icon-144x144.png 12 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 45 -
/service2.html 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://lsquarellc.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/.ssh/id_dsa 1 -
/wordpress/wp-admin/install.php 1 -
/wordpress/.wp-config.php.swp 1 -
/blog/#wp-config.php 1 -
/apple-touch-icon.png 2 -
/dayrui/libraries/tmp-upload-images/test2527.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://lsquarellc.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/directions.html 1 -
/.ssh/id_ed25519 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 4 -
/blog/ 11 -
/service3.html 2 -
/components/com_b2jcontact/css/b2jcontact.css 6 -
/license.txt 4 -
/wp-config.php~ 1 -
/wordpress/#wp-config.php 1 -
/wp/ 11 -
/&wd=test 3 http://www.baidu.com/s
/cms/wp-includes/wlwmanifest.xml 1 -
/leadership.html 1 -
/wp/#wp-config.php 1 -
/images/apple-touch-icon.png 5 http://www.lsquarellc.com/lisaklove.html
/license.php 2 -
/images/apple-touch-icon-72x72.png 6 http://www.lsquarellc.com/lisaklove.html
/wp/wp-login.php 1 -
/ads.txt 56 -
/util/login.aspx 2 -
/blog/administrator/index.php 1 -
/search.php 1 -
/install/install.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 12 -
/.hg/hgrc 1 -
/user/ 1 -
/install.php 1 http://www.lsquarellc.com/install.php
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/slide-ls-bg4.jpg 707 http://www.lsquarellc.com/
/readme.html 1 http://www.lsquarellc.com/readme.html
/projects.html 33 -
/admin 3 -
/plus/download.php 1 -
/blog/.wp-config.php.swp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/overview.html 2 -
/.idea/WebServers.xml 1 -
/index.php 1 -
//blog/ 2 http://lsquarellc.com/
/plus/moon.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://lsquarellc.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wordpress/wp-config.php.bak 1 -
/jm-ajax/upload_file/ 1 http://lsquarellc.com/jm-ajax/upload_file/
/wordpress/wp-config.php~ 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
/wp/.wp-config.php.swp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 735
139.162.228.24 42 44 1153863 20180331234443
100.35.47.77 33 33 488732 20180307084555
54.159.29.98 30 30 467798 20180302163749
35.205.141.25 22 22 2467859 20180327181946
147.81.210.11 20 216 16346947 20180321175746
37.187.251.45 17 58 3369625 20180318001856
50.226.209.22 17 109 8932660 20180322101909
195.154.50.91 17 17 229807 20180302141128
54.215.214.190 16 16 302884 20180318043237
35.184.51.238 16 16 267999 20180327102851
208.34.24.20 4 86 6258998 20180326142802
174.104.44.175 2 43 3135726 20180301150057
38.80.23.226 1 1 34100 20180328225332
60.242.100.150 8 8 1466872 20180314215648
185.118.167.226 1 1 34100 20180312045919
131.253.25.82 0 15 498933 
71.10.254.160 2 43 3135726 20180310092811
34.200.226.124 3 34 861407 20180321103043
36.57.181.199 2 2 68200 20180307152906
52.72.246.41 1 1 34100 20180305212046
24.240.130.11 7 100 8474324 20180326104126
190.241.156.147 6 53 3638472 20180322182243
188.165.174.233 1 1 10763 20180306225547
176.31.72.183 1 1 11122 20180325042738
18.232.165.96 1 1 34100 20180313213529
82.138.95.202 1 1 34100 20180317100710
204.79.180.10 1 8 173262 20180305064235
65.94.137.253 2 43 3135726 20180325102557
66.249.88.70 2 11 406224 20180326154123
95.110.194.245 1 1 16452 20180306024819
165.16.175.234 1 1 34100 20180330162420
54.190.171.125 1 1 34100 20180301203407
167.114.191.68 1 1 11642 20180325042738
12.48.33.234 2 43 3135726 20180305134036
54.215.129.106 0 1 124959 
86.99.4.34 2 2 366718 20180317142810
199.30.24.220 0 9 237352 
34.225.179.113 6 64 1693952 20180328193609
75.166.55.233 9 63 5182582 20180306134321
175.158.225.199 1 1 183359 20180325084801
51.15.146.249 1 1 34100 20180316115304
204.79.180.18 1 18 571436 20180325084343
49.4.21.79 1 1 34100 20180325193928
104.129.194.196 1 14 448229 20180319171957
131.253.25.138 1 1 80652 20180328012525
38.100.21.65 7 11 275679 20180310140832
67.38.62.42 1 39 3086032 20180315133035
24.193.246.201 2 43 3135726 20180308185751
66.102.8.155 2 20 227697 20180328233345
68.169.140.153 1 39 3086032 20180303211834
184.154.74.67 1 1 34100 20180316232717
173.244.48.3 1 1 16452 20180322171140
104.151.246.105 3 3 102300 20180319013248
73.38.208.184 3 49 4113294 20180328120658
220.181.108.155 0 1 66771 
137.75.76.136 4 46 3408447 20180321151838
70.90.235.225 3 49 4107067 20180308092501
112.5.243.207 1 1 34100 20180307051241
185.26.180.171 2 42 3135601 20180313093438
163.172.178.166 1 1 34100 20180319205358
40.77.178.164 1 3 111533 20180324153137
67.215.191.156 1 1 34100 20180329102137
131.253.25.198 0 2 13902 
104.180.16.100 2 43 3135726 20180302231555
40.107.218.90 0 8 363443 
162.243.10.26 1 1 34100 20180309082836
184.169.209.238 2 33 850644 20180307130050
183.87.57.101 0 1 113006 
131.253.25.242 0 3 22342 
66.102.6.121 1 13 326967 20180328233128
54.166.62.79 2 2 32904 20180320234632
149.202.12.10 1 1 34100 20180325042729
54.226.219.161 1 1 16452 20180331144802
216.74.109.208 1 1 34100 20180302054415
54.241.135.162 0 2 249918 
96.68.55.62 4 46 3339737 20180315171304
131.253.25.173 0 3 73635 
66.249.82.130 1 9 260785 20180305224747
188.125.119.220 1 1 34100 20180312061410
89.100.171.78 1 39 3086032 20180320123805
24.46.188.124 1 39 3086032 20180326202422
65.126.90.2 1 1 183359 20180327133556
199.30.24.138 0 1 1047 
68.197.193.16 3 45 3395916 20180322110028
75.27.152.4 3 45 3395916 20180307124622
107.197.16.174 2 34 1100071 20180310103942
54.188.171.97 1 1 34100 20180328141708
54.241.123.222 2 33 850644 20180325175035
79.137.16.41 1 1 34100 20180320103137
198.23.243.131 1 1 34100 20180301151757
172.104.229.109 1 1 34100 20180303061049
54.193.215.181 2 33 850644 20180309013713
75.149.240.85 4 50 4250659 20180301154706
151.80.198.242 1 1 11311 20180306225554
172.58.184.71 2 43 3135726 20180314222932
54.172.22.182 15 15 233899 20180309180228
104.129.192.79 12 12 409200 20180328030416
114.143.49.245 1 39 3086032 20180329023656
75.166.169.224 3 45 3395916 20180327130422
149.202.19.86 1 1 1085602 20180316041437
104.237.243.78 1 1 34100 20180327175811
220.181.108.106 0 1 100359 
190.203.88.7 1 1 34100 20180331012845
96.57.209.26 4 51 3591841 20180314131717
65.55.210.73 0 3 9512 
104.251.86.151 1 1 34100 20180314204347
12.36.84.50 1 39 3086032 20180329114902
68.109.236.111 2 78 6172064 20180315145551
108.44.178.118 2 33 852412 20180307144155
125.163.65.186 1 1 34100 20180303095714
129.0.79.249 3 3 550077 20180313105714
145.239.22.255 1 1 12531 20180316041436
71.60.235.80 3 44 3148257 20180305163640
174.196.133.68 3 48 4113169 20180313173612
24.34.227.136 2 43 3260560 20180319090556
159.203.196.79 1 1 34100 20180306102955
66.102.8.151 1 24 976377 20180328233339
208.117.229.229 2 43 3135726 20180315133733
73.27.79.62 3 49 4113294 20180305162952
65.55.210.33 1 2 102767 20180320022414
34.209.182.200 2 43 3135726 20180327201950
38.140.193.18 4 50 3363629 20180309161045
199.30.24.206 0 2 20836 
73.229.41.140 2 43 3135726 20180305005246
104.129.194.114 3 49 3325424 20180308202646
45.79.104.189 1 1 34100 20180318064228
95.45.252.6 6 6 99634 20180319110503
41.218.223.200 1 1 34100 20180303013603
108.82.204.40 0 4 149840 
206.225.78.197 1 39 3086032 20180305153239
149.202.118.102 1 1 34100 20180316041429
69.174.87.132 9 59 4387733 20180309092659
65.100.175.43 0 1 124959 
5.188.9.80 2 2 46392 20180319035345
195.22.127.67 8 8 60768 20180331034318
221.232.126.148 3 49 5371800 20180323233206
78.46.214.6 2 2 32904 20180331080951
131.253.25.239 0 1 14916 
217.182.225.72 1 1 13501 20180325042529
131.253.27.104 0 5 34094 
54.172.59.33 3 49 4113294 20180323142144
54.176.8.219 2 33 850644 20180308070827
23.110.173.251 1 1 16452 20180301013848
71.213.161.213 7 7 85675 20180306024929
99.194.24.29 2 2 45742 20180316011647
204.79.180.5 1 12 321645 20180330000728
200.85.174.226 1 1 34100 20180310230016
45.17.17.155 2 43 3135726 20180319172240
84.21.203.90 1 39 3086032 20180306041235
73.203.85.127 2 33 850644 20180327142008
76.73.204.194 9 104 8285763 20180327144808
69.119.243.175 0 2 213603 
90.137.66.40 1 1 34100 20180325100658
131.253.27.121 0 3 162221 
24.153.180.142 1 39 3086032 20180321144151
149.202.115.2 1 1 12531 20180325042532
54.159.1.11 4 65 3816331 20180319140745
131.253.25.67 1 16 295586 20180330210857
188.165.2.183 2 2 68200 20180326063912
92.99.152.128 1 1 34100 20180312181005
54.215.103.241 2 33 850644 20180327045400
46.42.168.195 1 1 183359 20180305112948
98.173.44.194 1 39 3086032 20180308124614
107.191.80.5 1 39 3086032 20180326122542
54.177.226.17 2 33 850644 20180323145831
208.1.180.2 2 43 3135726 20180308173559
103.52.255.149 3 3 550077 20180324170055
54.183.175.64 0 2 249918 
199.111.224.52 1 1 183359 20180322103716
52.91.119.0 15 15 233899 20180323203051
40.107.217.21 0 9 403665 
150.70.188.167 1 1 1085602 20180303113132
198.57.85.117 1 39 3086032 20180306115005
51.15.157.216 1 1 34100 20180326125955
52.53.210.169 0 1 124959 
208.100.131.106 7 58 4366613 20180327230708
134.249.49.198 2 42 3135601 20180314170145
110.54.244.111 1 1 183359 20180325133406
54.176.229.161 2 33 850644 20180327232713
67.9.78.138 1 1 183359 20180315165853
213.6.103.58 1 1 183359 20180328083133
24.249.12.98 1 3 156233 20180327150913
198.11.15.11 3 49 4113294 20180307105255
150.70.188.175 1 1 34100 20180323142115
65.27.58.77 2 42 3135601 20180321205644
204.79.180.13 1 12 581390 20180315062907
37.2.130.104 1 1 34100 20180325151843
54.151.113.216 2 33 850644 20180321064752
94.130.225.210 7 7 238700 20180328023224
83.30.247.252 1 1 183359 20180323190654
67.215.191.137 1 1 34100 20180316224629
159.89.114.138 4 4 136400 20180312183611
96.85.159.226 1 39 3086032 20180321142131
54.177.46.25 2 33 850644 20180314062824
131.253.27.0 0 3 110969 
54.193.165.221 2 33 850644 20180317122830
70.59.32.36 6 58 4504469 20180323142038
192.199.225.8 3 48 8182781 20180308185934
54.177.33.135 2 33 850644 20180326104900
82.81.85.98 2 43 3135726 20180306114835
203.144.93.35 0 1 41812 
199.30.25.25 1 3 94075 20180315003741
209.20.122.65 4 47 3500268 20180321132850
36.110.170.250 2 2 68200 20180324165227
66.194.173.206 3 49 4113294 20180327102734
185.106.19.192 3 49 4113294 20180330052403
115.134.126.23 1 1 34100 20180317021332
104.237.242.57 1 1 34100 20180330150340
41.89.4.30 1 1 183359 20180310022635
45.251.35.30 1 1 34100 20180329094236
94.199.151.22 15 15 233899 20180314173700
208.184.224.11 3 49 4113294 20180321134005
52.91.120.98 15 15 233899 20180315184759
14.215.176.13 1 5 67107 20180326104119
54.177.128.36 2 33 850644 20180322201636
142.4.192.68 1 1 13501 20180306225552
131.253.25.176 0 1 1475 
161.97.140.15 0 1 78150 
71.11.146.202 2 42 3135601 20180317173956
177.159.60.221 1 1 34100 20180324051523
66.85.225.76 8 94 6795517 20180327153910
188.165.26.121 2 2 68200 20180316063611
162.228.141.167 3 49 4113294 20180323062031
66.102.7.172 0 3 93034 
14.215.176.9 0 9 285477 
198.50.232.2 1 1 9977 20180325042736
93.115.70.28 1 1 34100 20180303213510
40.77.178.226 0 4 197448 
131.253.25.141 1 1 80652 20180304005059
204.154.122.138 0 4 313415 
54.162.100.99 15 15 233899 20180316005119
180.153.236.157 1 1 34100 20180305232858
73.58.215.88 1 1 34100 20180303160721
54.176.235.5 2 33 850644 20180312174303
2.92.198.62 2 2 15192 20180316082207
42.190.32.89 1 1 34100 20180330103023
106.51.37.245 1 1 183359 20180330001858
72.90.151.46 3 45 3395916 20180309150911
114.36.192.127 3 48 4125540 20180307221259
23.106.253.159 1 1 34100 20180304192158
52.36.204.2 2 2 366718 20180328160329
108.15.35.246 10 84 7321175 20180316132640
151.80.162.245 1 1 15170 20180316041430
54.177.177.106 2 33 850644 20180329131041
54.200.131.18 1 1 34100 20180308154139
40.77.177.95 0 5 84844 
145.239.20.28 1 1 11311 20180325042739
54.177.130.249 2 33 850644 20180315194432
54.208.102.37 4 4 136400 20180325153415
40.77.179.24 0 10 971565 
131.253.27.89 0 2 104702 
204.79.180.4 1 10 182621 20180331231819
4.53.15.198 7 60 4906837 20180321165830
131.253.25.212 0 1 73112 
98.245.96.127 2 43 3135726 20180308111056
131.253.27.97 0 2 6655 
73.243.116.63 3 56 3659946 20180319100734
207.255.99.127 3 45 3395916 20180302134822
199.30.24.25 0 3 160685 
73.4.252.65 2 43 3135726 20180327041151
167.114.65.240 12 12 225405 20180323001715
204.79.180.11 1 14 427113 20180314111148
212.251.212.250 1 1 183359 20180319082753
107.10.250.18 3 45 3395916 20180327180350
107.132.191.34 3 48 3331526 20180325165735
199.30.25.121 0 1 21658 
202.46.50.133 1 1 34100 20180331114830
14.215.176.10 1 13 540024 20180326104124
142.4.192.74 1 1 34100 20180306225546
73.32.52.95 5 53 4419521 20180328145140
104.168.159.244 3 3 102300 20180328031329
66.249.88.72 0 6 124721 
73.187.96.105 2 43 3129499 20180320111918
178.33.152.179 1 1 13875 20180306225556
67.248.20.176 3 49 4113294 20180329150543
72.80.121.207 1 39 3086032 20180330103015
216.60.18.40 2 43 3135726 20180314184358
40.107.218.43 0 8 141226 
40.107.217.56 0 5 1326008 
152.20.112.61 1 39 3086032 20180328130238
98.176.33.224 2 2 366718 20180325013412
73.200.238.72 2 43 3135726 20180318083610
67.166.21.173 8 59 5254204 20180316111058
209.122.238.110 4 50 4373359 20180316174703
180.191.130.188 1 1 34100 20180327143524
38.122.133.34 6 106 7662192 20180306163459
40.107.218.37 2 8 919747 20180307133819
173.168.7.254 8 57 4781984 20180318192139
107.199.63.195 3 49 3331651 20180329223217
140.172.9.126 3 49 4113294 20180322100515
54.183.240.212 0 1 124959 
204.109.42.22 1 39 3086032 20180316104556
184.174.119.18 1 1 34100 20180308075630
8.36.226.117 5 47 3363308 20180314145017
71.121.210.35 2 43 3135726 20180330144232
213.32.82.188 1 1 13875 20180325042740
104.237.242.152 1 1 34100 20180309203823
157.39.189.48 1 1 183359 20180316102928
220.181.108.114 0 1 87606 
65.73.95.26 1 39 3086032 20180314131419
104.251.82.227 1 1 16452 20180309220625
137.74.106.29 1 1 911247 20180306225600
158.46.220.154 1 1 34100 20180323005030
97.84.75.152 2 41 3039220 20180315223802
70.177.3.212 3 49 4113294 20180312150649
123.125.71.97 0 1 90947 
131.253.27.61 0 1 46574 
107.170.215.198 1 1 183359 20180322224215
54.191.30.25 6 41 1275081 20180315132446
173.188.224.210 5 51 3378282 20180312133903
183.82.22.69 2 43 3135726 20180302112422
112.202.106.153 6 6 1100154 20180321212508
40.77.178.85 1 1 80652 20180331115011
47.74.5.83 1 1 34100 20180312005828
91.140.86.236 1 1 34100 20180310170200
68.99.156.26 1 39 3086032 20180314085506
47.22.167.78 1 39 3086032 20180314150331
192.81.213.64 1 1 34100 20180330074754
196.221.145.198 1 1 34100 20180312205332
178.33.134.38 1 1 14355 20180316041229
173.73.168.116 4 51 3591841 20180307134013
69.123.99.10 4 50 4373359 20180328201636
65.55.210.146 0 1 12636 
180.153.232.170 1 1 34100 20180304083752
199.30.25.214 0 2 1826602 
174.207.21.153 2 42 3135601 20180306085606
73.255.55.170 2 43 3135726 20180329124253
122.179.50.73 1 1 34100 20180306102953
64.209.132.7 8 8 272800 20180329085609
223.205.24.64 1 1 34100 20180314000737
182.73.64.54 2 43 3135726 20180313095406
86.173.104.22 9 9 1650231 20180310023855
159.65.141.77 14 14 218729 20180309064035
4.35.170.122 3 46 3688481 20180322204000
220.181.108.154 0 1 78150 
52.34.24.33 1 1 34100 20180304011307
66.11.128.152 13 13 443300 20180330051955
54.176.180.0 4 66 1701288 20180328181925
54.176.187.42 2 33 850644 20180331012944
54.177.212.56 2 33 850644 20180325014548
174.79.169.94 3 49 4113294 20180327104303
163.172.225.253 1 1 34100 20180313224640
104.173.197.4 2 33 850644 20180301022248
112.202.120.86 1 1 183359 20180325135639
92.222.115.243 1 1 1085602 20180306225557
172.90.125.42 1 39 3086032 20180302142637
69.250.217.213 2 43 3135726 20180307202508
186.223.149.191 12 12 202853 20180306024908
204.79.180.3 0 12 296206 
75.72.73.246 1 39 3086032 20180308105802
107.77.105.61 2 43 3135726 20180328150953
65.55.210.93 0 2 186506 
188.165.244.171 1 1 34100 20180313125338
66.102.7.173 1 12 2396314 20180323044625
199.30.24.14 0 1 1475 
151.80.9.148 1 1 9977 20180306225552
14.215.176.19 0 3 18934 
23.105.150.134 1 1 15170 20180305072542
52.5.220.220 6 6 123178 20180307133400
115.178.211.176 0 1 41812 
77.37.221.45 10 10 9112470 20180323135806
71.211.246.112 2 43 3135726 20180306141512
66.102.8.10 0 7 47203 
98.118.17.87 3 49 4113294 20180326084551
150.70.188.178 1 1 34100 20180322182312
46.17.163.70 1 39 3086032 20180327050146
98.200.143.130 2 43 3135726 20180301130533
66.249.82.128 0 9 174280 
204.79.180.17 0 15 434204 
78.96.152.132 1 1 34100 20180324091936
204.79.180.0 1 15 420732 20180315005646
41.170.4.170 7 7 1283513 20180322045805
131.253.27.69 0 5 105042 
131.253.25.129 0 4 157939 
184.154.189.90 1 1 34100 20180316174913
199.30.24.243 0 2 7703 
24.177.87.160 2 43 3135726 20180309141610
66.102.8.8 0 5 176052 
27.154.110.26 1 1 34100 20180327151130
40.107.217.58 1 5 82468 20180313223459
204.79.180.2 1 12 1064129 20180305015712
40.77.178.128 0 4 147476 
54.208.208.23 14 14 222257 20180323003059
137.226.113.28 1 1 34100 20180331154408
131.253.27.108 0 1 417 
204.79.180.14 0 16 682556 
103.255.4.24 4 86 6271452 20180320151356
73.100.108.54 3 49 4113294 20180309103440
103.212.43.8 1 1 34100 20180311045707
50.27.47.91 2 43 3260560 20180304145141
198.27.95.64 1 1 13501 20180316041432
108.8.96.195 0 1 41812 
38.98.138.122 4 49 3365626 20180322161014
67.215.191.168 1 1 34100 20180325025508
54.177.210.77 2 33 850644 20180319173917
182.248.150.2 2 43 3135726 20180319093342
147.30.129.16 1 1 34100 20180311011914
138.197.101.247 6 6 204600 20180327174953
52.53.254.138 0 1 124959 
37.145.28.57 1 1 183359 20180305134738
13.56.163.220 2 34 1095600 20180318043235
70.184.120.201 2 33 929554 20180315142138
184.169.213.5 2 33 850644 20180311073029
94.75.126.154 1 1 16452 20180302222828
81.33.189.50 1 1 34100 20180328121938
68.132.136.62 0 2 161523 
204.79.180.21 3 10 629870 20180331140345
39.44.249.80 1 1 34100 20180311143125
66.111.123.166 2 43 3135726 20180310225854
131.253.25.246 0 2 6901 
67.161.201.225 13 147 11896198 20180331122841
199.30.25.252 0 1 22115 
39.35.85.14 1 1 34100 20180330051226
40.77.179.159 0 5 144013 
144.76.14.208 1 1 34100 20180311051400
139.5.51.169 1 1 1085602 20180303113031
148.74.58.48 5 51 4136588 20180330163005
54.91.16.247 5 5 136400 20180325065951
167.114.23.182 1 1 11642 20180306225554
213.32.82.177 1 1 1085602 20180325042740
75.87.182.129 3 48 3331526 20180331001617
69.84.207.246 0 11 945493 
139.59.96.87 15 15 233899 20180331071029
198.143.155.138 1 1 34100 20180329123713
24.119.136.185 10 64 5318179 20180313114438
54.219.35.52 2 33 850644 20180303205043
72.191.152.122 2 43 3135726 20180301183505
85.186.227.107 1 1 34100 20180322194038
69.58.178.59 10 10 174206 20180308185554
13.56.173.255 2 33 850644 20180317073556
54.151.121.216 1 32 839881 20180330073315
69.137.52.188 5 47 3442547 20180315140213
38.80.27.209 1 1 34100 20180312225140
167.99.32.48 5 5 104225 20180324071437
40.107.218.93 0 9 242008 
192.157.48.169 1 1 12639 20180321072254
204.79.180.16 0 14 363550 
52.27.2.86 1 1 34100 20180308124808
213.57.128.154 1 1 34100 20180331191553
145.239.188.133 1 1 34100 20180325042733
204.9.73.211 1 1 15170 20180322113825
40.107.217.5 0 6 233187 
166.216.165.78 0 1 100359 
23.80.153.28 1 1 15170 20180314233434
188.165.161.108 1 1 34100 20180316041222
199.227.121.146 3 44 3142030 20180323153228
74.96.93.58 4 48 3619073 20180321115224
65.55.210.13 0 3 104457 
199.30.24.169 1 1 80652 20180327182029
24.92.122.144 3 49 4113294 20180329222652
46.101.80.192 1 1 34100 20180323203145
128.68.30.28 2 2 15192 20180309140736
98.6.212.106 4 45 3176130 20180313175928
187.11.235.194 1 1 34100 20180307012002
199.30.24.140 0 2 18147 
65.55.210.164 1 1 80652 20180318161949
38.98.37.98 2 42 3135601 20180316142331
46.229.170.197 1 1 34100 20180310193711
66.249.83.214 0 12 603526 
173.175.155.15 0 1 125367 
8.18.122.87 1 1 16452 20180320161706
149.56.237.27 1 1 183359 20180306225602
66.102.8.6 0 4 1424256 
108.253.192.115 2 43 3129499 20180319091559
54.212.5.160 1 1 34100 20180307221529
195.22.127.175 1 1 15170 20180317073553
56.0.143.24 2 43 3129499 20180329141618
217.182.43.194 1 1 10763 20180316041426
66.102.7.174 0 8 210795 
108.46.146.2 2 43 3129499 20180315211845
12.151.91.130 1 39 3086032 20180309112907
35.195.138.123 1 1 34100 20180312025305
107.21.171.116 2 2 1822494 20180322133132
66.102.7.175 0 17 426044 
198.50.202.57 1 1 11122 20180306225553
52.3.242.14 14 14 222257 20180322080203
91.85.222.229 1 1 183359 20180320065954
131.253.25.193 0 2 57450 
149.202.118.108 1 1 13787 20180306225351
190.114.255.36 1 1 34100 20180309083251
138.201.49.101 15 15 233899 20180319061300
207.244.66.70 4 46 3919911 20180312220622
51.254.249.149 1 1 11122 20180316041433
54.158.156.27 0 1 2192 
205.144.214.57 3 49 3325424 20180302085507
52.12.17.49 2 2 68200 20180322200825
50.196.127.105 1 39 3086032 20180328075924
54.81.102.7 15 15 233899 20180314173222
172.104.227.188 1 1 34100 20180303061029
204.236.156.247 2 33 850644 20180324085138
190.115.188.146 1 1 34100 20180317094526
119.95.184.138 0 1 41812 
184.169.248.252 2 33 850644 20180320120826
199.30.25.33 0 1 66994 
181.214.189.15 1 1 34100 20180316064920
185.198.167.30 1 1 34100 20180328222800
108.34.147.75 3 49 4107067 20180326083206
54.177.191.231 2 33 850644 20180302075121
155.91.28.237 0 1 90947 
5.39.218.193 1 1 34100 20180331010352
174.235.0.249 2 43 3135726 20180309165246
81.244.70.5 0 1 90947 
13.57.9.190 0 1 124959 
199.30.25.87 0 1 45872 
5.188.203.40 1 1 34100 20180328141839
193.194.158.129 1 1 34100 20180302185158
13.127.106.233 6 6 204600 20180313001439
24.197.10.106 2 43 3135726 20180327095612
45.16.245.57 4 48 4368222 20180331110001
131.253.25.207 0 2 70911 
105.156.173.62 1 1 34100 20180323162000
34.204.180.149 1 1 10763 20180303200018
149.202.127.59 1 1 12531 20180306225556
4.14.239.100 1 1 34100 20180309102457
216.235.16.118 1 39 3086032 20180320163508
38.134.113.9 0 1 32584 
54.177.143.183 2 33 850644 20180331184558
83.110.211.103 1 1 34100 20180305051151
144.217.210.210 1 1 11213 20180325042739
66.70.178.119 3 3 65722 20180325061827
69.74.86.106 1 39 3086032 20180305110604
216.74.235.146 2 43 3135726 20180305104642
172.56.22.119 2 42 3135601 20180329195314
40.77.177.223 0 8 215517 
217.182.203.55 1 1 34100 20180308013225
73.65.188.25 3 45 3318445 20180319183651
204.236.160.84 2 33 850644 20180316141110
173.244.48.182 1 1 15170 20180324065147
209.210.156.116 4 55 4309219 20180326140332
51.254.188.229 1 1 11213 20180316041231
54.36.184.244 1 1 15170 20180306225551
66.249.88.74 0 16 321467 
217.147.169.147 1 1 34100 20180306002746
167.114.25.151 1 1 16452 20180306225548
195.22.125.122 6 6 45576 20180328135101
24.22.129.81 3 54 4027471 20180327000713
50.202.38.5 3 3 102300 20180320183600
54.215.55.190 2 33 850644 20180322013225
24.59.41.94 3 82 6221758 20180328174706
104.190.28.225 2 33 929554 20180307132902
61.151.178.165 1 17 627955 20180323233236
204.79.180.7 0 15 481681 
71.193.124.43 7 53 3402832 20180308061111
104.251.89.115 1 1 15170 20180325120526
172.251.39.172 1 1 34100 20180328050016
73.39.27.68 5 52 4227737 20180326211510
159.203.81.93 2 2 50552 20180319012747
145.239.18.187 1 1 15170 20180325042735
167.114.197.37 1 1 16452 20180325042732
122.227.247.106 0 3 258169 
23.27.237.197 1 1 16452 20180330150403
199.72.234.66 2 43 3129499 20180302115113
41.242.137.39 1 1 34100 20180318213157
54.177.129.223 2 33 850644 20180301124044
54.176.171.227 2 33 850644 20180318070501
23.229.93.21 1 1 12639 20180301061858
86.123.245.191 1 1 34100 20180308115435
12.35.48.226 2 43 3135726 20180302152825
164.132.170.131 1 1 34100 20180318001912
108.178.61.58 1 1 34100 20180315203352
50.18.101.15 2 33 850644 20180310133217
72.219.224.73 2 2 68200 20180315111644
23.229.111.226 15 15 233899 20180301124212
104.240.187.154 6 52 4453462 20180306094959
70.57.37.201 4 55 4309219 20180328195308
108.54.186.147 3 49 4113294 20180313120210
176.31.72.191 1 1 34100 20180306225550
65.55.210.35 1 31 863862 20180328224443
79.7.218.151 4 4 136400 20180309135659
204.79.180.22 0 4 25650 
110.54.167.11 1 1 183359 20180326113540
204.9.73.209 1 1 16452 20180321001640
173.244.48.166 1 1 34100 20180319025315
162.219.90.2 1 44 4917896 20180319132121
91.134.225.143 1 1 14355 20180325042737
5.39.99.233 1 1 183359 20180325042745
172.105.239.163 1 1 34100 20180325144150
198.48.204.67 1 1 1085602 20180319204646
24.8.52.121 2 33 850644 20180320233255
35.153.33.172 13 13 209261 20180315155920
98.103.143.210 3 49 4107067 20180312130235
67.190.57.29 2 33 850644 20180317185037
107.77.92.15 2 42 3135601 20180303194431
96.32.240.42 3 49 4113294 20180316161318
13.71.147.194 2 2 68200 20180325011727
40.77.178.47 1 1 80652 20180304212807
149.202.25.22 1 1 9977 20180316041432
217.182.37.125 1 1 11311 20180316041434
98.127.217.122 1 1 34100 20180313214406
112.5.248.247 2 2 68200 20180323032942
66.102.6.123 0 8 134530 
173.75.57.65 3 49 4113294 20180329120603
104.132.20.70 4 46 3430016 20180323044316
107.6.183.227 1 1 34100 20180330190327
67.8.224.172 1 1 183359 20180312152717
185.58.24.243 1 1 183359 20180321075213
66.102.7.176 0 5 122375 
209.20.103.246 2 43 3129499 20180316102048
54.193.186.172 2 33 850644 20180304135729
202.58.134.137 1 1 183359 20180320031308
204.79.180.12 0 14 278604 
76.198.42.109 1 39 3086032 20180322154557
173.15.137.153 3 45 3395916 20180316100754
206.71.89.233 4 4 136400 20180325034847
67.236.209.15 3 3 37169 20180306024938
107.21.1.8 8 8 272800 20180325153415
199.30.25.0 0 2 57809 
131.253.25.196 0 3 107209 
34.209.175.187 6 129 9407178 20180320115253
204.79.180.1 0 9 299835 
40.107.217.60 0 6 329891 
189.60.23.30 1 1 183359 20180318220209
147.135.196.178 1 1 14355 20180306225553
73.235.198.128 1 1 34100 20180308174444
66.102.6.119 2 13 399910 20180328233345
59.57.37.8 1 1 34100 20180324011017
187.137.252.175 1 1 34100 20180326121132
24.22.175.151 7 7 1283513 20180311230727
109.184.205.60 2 2 68200 20180322144754
183.82.205.52 1 39 3086032 20180315194636
23.105.150.120 1 1 34100 20180325024924
54.189.12.251 1 1 34100 20180307061951
54.184.127.177 1 1 14816 20180331152933
78.158.28.10 3 3 63057 20180325233932
54.219.10.128 2 33 850644 20180306184949
99.97.145.225 2 43 3135726 20180323111021
66.249.82.159 0 13 404217 
131.253.27.15 0 2 19136 
204.79.180.9 0 12 410557 
104.237.243.208 1 1 34100 20180306171627
100.10.67.74 1 39 3086032 20180309080944
71.15.58.114 1 3 156233 20180326110512
65.55.210.42 0 2 24307 
145.239.25.86 1 1 13787 20180325042736
131.253.27.139 1 1 80652 20180318221856
68.118.199.32 4 45 4205245 20180329191945
123.30.235.19 2 2 68200 20180320013717
220.181.108.119 0 1 125367 
91.157.18.39 1 1 183359 20180314155801
96.39.102.110 2 43 3135726 20180309182528
103.233.118.186 0 1 41812 
50.240.149.17 3 44 3148257 20180326154810
174.221.139.227 2 42 3135601 20180310224402
180.191.118.120 1 1 183359 20180326215649
65.118.148.102 5 50 3900832 20180305155726
54.193.157.245 2 33 850644 20180313115845
37.113.189.145 1 1 183359 20180331120556
112.198.101.149 1 1 183359 20180323091712
188.227.19.150 1 1 34100 20180321182753
204.79.180.8 0 12 333217 
54.183.98.16 1 1 34100 20180318043027
135.0.196.149 1 1 34100 20180324225227
112.135.87.6 1 1 34100 20180304162612
114.143.162.250 3 49 4238128 20180305163718
40.77.178.229 0 2 1262858 
69.4.32.114 1 39 3086032 20180313150420
198.71.57.228 1 1 34100 20180319013908
131.253.25.208 1 6 253232 20180328080553
217.182.225.67 1 1 911247 20180325042743
176.31.72.180 1 1 911247 20180316041439
54.36.184.248 1 1 183359 20180316041442
54.193.192.109 2 33 850644 20180306004419
193.164.132.44 1 1 34100 20180303094938
86.50.95.198 1 1 183359 20180304084225
107.184.37.121 0 1 12239 
54.177.161.7 2 33 850644 20180315010518
50.204.63.17 2 43 3129499 20180331140014
213.207.159.58 1 1 183359 20180306120235
216.80.120.218 2 78 6172064 20180302174452
5.135.194.202 1 1 10763 20180325042730
204.79.180.6 0 7 96533 
204.79.180.15 2 18 773364 20180305021652
69.55.47.1 4 50 4147394 20180326123929
50.244.251.9 3 49 4107067 20180307140606
40.107.217.26 1 12 760507 20180313223458
54.176.55.152 2 33 850644 20180311234512
168.232.127.203 1 1 34100 20180307123834
195.22.127.71 1 1 34100 20180307133129
137.226.113.26 1 1 34100 20180331220213
40.85.139.249 3 3 102300 20180326085254
188.165.174.239 1 1 13875 20180316041436
204.9.73.208 2 2 68200 20180320103338
76.79.41.221 2 43 3135726 20180317165407
199.30.25.76 1 2 263544 20180303122801
50.249.36.6 2 43 3135726 20180330121841
112.5.248.187 2 2 68200 20180313153447
174.195.141.177 2 42 3135601 20180330224415
66.102.7.177 1 14 313368 20180323044623
151.80.181.77 1 1 13787 20180316041431
112.207.214.17 1 1 183359 20180324102954
40.107.218.19 0 4 129241 
204.236.174.104 2 33 850644 20180303031401
147.135.196.177 1 1 16452 20180316041428
131.253.25.247 0 2 78931 
217.182.225.77 1 1 11642 20180316041230
66.102.8.153 2 23 507977 20180328233339
204.79.180.23 1 6 214056 20180330043253
32.217.6.81 2 43 3135726 20180317135211
195.194.19.191 0 1 100359 
41.111.27.159 1 1 34100 20180308134309
81.106.220.101 4 4 733436 20180322111851
149.202.103.127 1 1 11213 20180306225355
66.249.83.216 1 15 1601046 20180309053438
199.30.24.58 0 1 9466 
38.80.23.126 1 1 34100 20180301182030
207.255.97.35 4 50 4125825 20180328131413
172.105.215.38 1 1 34100 20180322120842
151.188.97.187 0 1 87606 
199.204.248.103 1 1 34100 20180313125421
24.197.27.90 2 43 3135726 20180329141013
76.250.217.236 2 42 3135601 20180319131132
14.215.176.17 0 4 184058 
81.171.71.87 2 43 3135726 20180320120131
199.36.15.205 3 3 550077 20180312101410
188.40.10.67 1 1 34100 20180311050522
52.165.148.51 4 4 136400 20180330023905
73.58.154.249 4 54 4309094 20180325023451
71.194.9.166 3 43 3302967 20180309142720
199.30.25.151 0 1 10939 
40.107.218.6 0 6 1340061 
64.235.154.141 1 1 34100 20180313204957
38.88.160.122 1 39 3086032 20180314200118
40.77.178.234 1 29 857304 20180328203042
69.91.176.194 2 34 1100071 20180323120114
180.191.111.208 1 1 183359 20180320035321
130.105.208.229 3 49 4113294 20180327125717
66.249.83.218 1 6 702399 20180309053438
54.176.129.228 4 66 1701288 20180309200602
178.137.91.90 2 2 15190 20180319044216
34.216.37.150 1 1 34100 20180301022842
46.101.102.111 2 42 1293010 20180325172425
34.209.25.14 1 1 34100 20180321015315
199.30.24.97 0 3 114891 
78.91.103.180 1 1 183359 20180313042732
199.30.24.40 0 4 23502 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 46 325 21475984 20
20180302 78 540 35298117 20
20180303 22 204 13605849 19
20180304 14 86 4843826 12
20180305 39 541 36275030 25
20180306 89 537 37801068 44
20180307 83 513 30208106 25
20180308 46 460 36088155 21
20180309 89 732 50204278 32
20180310 38 227 13842137 18
20180311 21 95 4313106 13
20180312 46 341 24340104 26
20180313 48 473 35612036 25
20180314 77 602 40750663 23
20180315 85 697 40010876 27
20180316 82 539 42139231 43
20180317 40 255 12915772 16
20180318 45 299 15762670 18
20180319 60 541 35833391 27
20180320 30 375 24599661 20
20180321 50 500 35491412 22
20180322 74 448 32667111 26
20180323 94 531 42473519 32
20180324 20 91 5034041 13
20180325 59 299 17932751 45
20180326 48 628 44561125 24
20180327 104 819 57562673 30
20180328 60 692 41586620 33
20180329 32 528 39697397 16
20180330 31 375 24001671 22
20180331 47 313 17627749 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
0s-30s 620
15mn-30mn 2
2mn-5mn 76
30s-2mn 40
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 603 20528200 483 331
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 219 9730608 27 118
/contacts.html 104 1577680 23 48
/papers/userroleinis.pdf 95 17419105 50 51
/careers.html 94 1011722 50 31
/page-about.html 87 1431324 27 33
/partners.html 62 837062 8 16
/pastperformance.html 56 701736 10 17
/services.html 40 574200 5 9
/culture.html 37 513375 4 9
/disclosure.html 31 309287 5 4
/faqs.html 35 482545 5 8
/informationassurance.html 30 349260 3 7
/ivv.html 30 336390 4 3
/papers/nist.pdf 18 16402446 10 10
/php/contact-form.php 14 306 1 11
/lisaklove.html 5 66340 3 0
/riskmanagement.html 34 384574 10 9
/janellehsia.html 4 50556 2 2
/#wp-config.php 1 34100 1 1
/engineering.html 33 367026 5 8
/.DS_Store 1 12292 1 1
/team.html 7 103712 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 27 1031535 1 10
/papers/commonsecurity.pdf 7 7599214 6 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 21 1693692 15 16
/lorenzoanderson.html 2 26058 0 0
END_SIDER
