AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 16115               
POS_DAY 41152               
POS_DOMAIN 3509                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 42070               
POS_SIDER 42274               
POS_FILETYPES 5064                
POS_OS 5336                
POS_BROWSER 5521                
POS_SCREENSIZE 6237                
POS_UNKNOWNREFERER 6311                
POS_UNKNOWNREFERERBROWSER 7789                
POS_ORIGIN 8470                
POS_SEREFERRALS 8618                
POS_PAGEREFS 8808                
POS_SEARCHWORDS 11020               
POS_KEYWORDS 11240               
POS_MISC 2199                
POS_ERRORS 11379               
POS_CLUSTER 3601                
POS_SIDER_404 11504               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101022357 1 0 7737310330933
FirstTime 20161001073107
LastTime 20161031235539
LastUpdate 20161102025346 1 0 0 0 0
TotalVisits 698                 
TotalUnique 541                 
MonthHostsKnown 0                   
MonthHostsUnknown 663                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 266 15331876 51 5466 4374374
1 46 235 13078010 63 7619 6603339
2 81 208 11081010 249 4607 5759815
3 54 282 10172117 46 3549 4018653
4 35 55 2024538 58 3581 9159312
5 36 145 9043210 98 3719 8187523
6 54 312 20987465 53 3734 10134234
7 52 463 38209129 84 3411 5064594
8 50 638 50932857 129 600 8168077
9 106 845 68558828 71 1321 4402175
10 132 1426 102768574 75 4079 7060290
11 94 1064 85387032 65 1017 13889297
12 61 808 57893357 46 5411 9414525
13 63 604 43745974 40 7998 7172540
14 99 1223 81350084 68 12701 13860036
15 139 1423 116413190 78 12301 12792554
16 100 859 68695179 63 13136 13056839
17 65 697 53109854 66 7627 8595414
18 106 757 52278955 41 4045 4540801
19 55 346 35760881 67 5614 5247480
20 79 281 13890288 62 5647 7120875
21 56 329 22979721 42 4272 5584322
22 56 315 15884361 59 3509 4414870
23 74 382 20708137 55 3498 3709682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1765 13963 1010284627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 1296 49358761 20161031020410 0
googlebot 366 21334969 20161031194629 0
mj12bot 70 1096372 20161030182652 0
archive\.org_bot 57 3296094 20161028200919 0
baiduspider 51 7714442 20161031192212 0
robot 44 1107963 20161031175654 0
yandex 38 3894352 20161031092049 0
seznambot 37 2311369 20161024234511 0
crawl 25 382972 20161021014134 0
slurp 24 3754392 20161029051200 0
commons\-httpclient 2 2517262 20161027010103 0
exabot 4 0 20161031040551 0
spider 7 616255 20161031125917 0
python 19 339516 20161024190257 0
surveybot 2 66178 20161019072625 0
java 3 99267 20161017162932 0
msiecrawler 3 99267 20161029175349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3630 119051548 0 0
eot 49 1795635 0 0
png 1307 58226939 0 0
ttf 24 1935648 0 0
pdf 47 19475257 0 0
woff 216 9464016 0 0
php 2 44 0 0
html 1427 31363807 0 0
js 6113 177063540 0 0
jpg 903 591299938 0 0
gif 245 608255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 301
winlong 186
unix 133
winnt 9649
win2000 26
linux 798
linuxfedora 1
macosx 2476
win16 6
winme 4
win95 14
win2003 18
wince 2
Unknown 349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 108
firefox28.0 21
firefox20.0 2
firefox26.0 1
firefox2.0.0.1 1
firefox18.0 1
firefox4.0 1
firefox34.0 2
firefox49.0 512
lynx 3
firefox24.0 1
msie3.02 2
firefox31.0 15
netscape4.76 6
msie8.0 9
firefox43.0 1
msie7.0 105
firefox40.1 4
msie2.0 4
msie5.0 6
msie9.0 75
Unknown 105
firefox11.0 3
netscape 1
firefox48.0 6
firefox3.5.6 1
netscape4.61 3
firefox13.0 1
opera 34
firefox21.0 32
firefox29.0 16
firefox3.6.16 1
msie5.5 9
firefox12.0 1
firefox47.0 3
firefox45.0 95
firefox33.0 3
mozilla 2482
firefox39.0 1
firefox25.0 1
firefox14.0.1 9
msie10.0 55
firefox3.6.28 1
firefox3.5.9 1
firefox3.6.3 1
firefox21.0.0 1
firefox3.0.10 1
firefox10.0.2 1
safari 10215
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20161006133525
KickFire 20161028054055
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161025062722
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161002122938
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161014153549
Mojolicious_(Perl) 20161018113443
}__test|O:21:\ 20161024190247
panscient.com 20161014022315
- 20161029081547
SafeDNSBot_(https://www.safedns.com/searchbot) 20161025211442
M 20161014055707
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161005011941
fliptop 20161029005840
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.8993;_U;_en)_Presto/2.12.423_Version/12.16 20161023023200
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20161002164918
redback/v0-570-g26f8c96 20161004185356
Mozilla-1.1 20161001214837
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161010055800
Go_1.1_package_http 20161024070753
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20161002164919
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161025033110
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161018062035
Go-http-client/1.1 20161016184024
Mozilla/4.0_(compatible;) 20161024185520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
KickFire 20161028054055
Mojolicious_(Perl) 20161018113443
}__test|O:21:\ 20161024190247
panscient.com 20161014022315
Go_1.1_package_http 20161024070753
- 20161029081547
SafeDNSBot_(https://www.safedns.com/searchbot) 20161025211442
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161025033110
M 20161014055707
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161005011941
fliptop 20161029005840
Go-http-client/1.1 20161016184024
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161018062035
redback/v0-570-g26f8c96 20161004185356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 766
From1 5 5
From2 243 260
From3 233 274
From4 696 12658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 234 251
baidu 1 1
yandex 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://www.bing.com/search 16 16
http://1-99seo.com/try.php 13 13
http://shitmovs.com 11 11
https://www.bing.com 7 7
http://1-free-share-buttons.com 6 6
http://confib.ifmo.ru 6 6
http://doxyporno.com 6 6
http://gotomontenegro.net 6 6
http://kinocccp.net 6 6
http://komputers-best.ru 6 6
https://grow.zoominfo.com 0 1
http://meduza-consult.ru 3 3
http://aktivator-windows10.blogspot.com 3 3
http://www.amt-k.ru 3 3
http://vavilone.com 2 2
http://air-edem.ru 3 3
http://dnepropetrovsk.mistr-x.org 1 1
http://parlament.biz 3 3
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://burger-imperia.com 5 5
http://cheap-pills-norx.com 3 3
http://ultramart.biz 3 3
http://chelnytruck.ru 3 3
http://companies.bizjournals.com/profile/lsquared/4864178/ 1 1
https://www.bing.com/search 3 43
http://fototravel.eu 3 3
https://www.linkedin.com 3 3
http://w-journal.ru 2 2
http://crazyboost.pro 3 3
http://shmetall.com.ua 3 3
http://stairliftsarea.com 3 3
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 2 2
http://autorn.ru 3 3
http://www.newtechspb.ru 3 3
http://3-letter-domains.net 2 2
http://pizza-tycoon.com 2 2
http://portomaltese.net 1 1
http://xn--80aaomkdl5amcy.xn--p1ai 1 1
http://pharmacyincity.com 3 3
http://life-instyle.com 1 1
http://odessa.mistr-x.org 3 3
http://pc-services.ru 1 1
http://chcu.net 1 1
http://avtointeres.ru 1 1
http://limtu.ifmo.ru 3 3
http://medicines-choice.com 3 3
http://x-musics.com 3 3
https://7fon.ru 4 4
http://webhelper.centurylink.com/index.php 1 1
http://www.photorepair.ru 2 2
http://kursy-ege.ru 3 3
http://www.itservicesthatworkforyou.com 3 3
http://phototravel.pl 3 3
http://pizda.lol 3 3
http://astana.xkaz.org 3 3
http://www.asseenontvonline.ru 2 2
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
http://komp-pomosch.ru 2 2
http://cpabegins.ru 3 3
http://xn--80ajbshivpvn2i.xn--p1ai 1 1
http://idc.com.ua 1 1
http://light.ifmo.ru 4 4
https://duckduckgo.com 2 2
http://autolombard-krasnodar.ru 6 6
http://larutti.ru 4 4
http://video-chat.cn 3 3
http://kharkov.mistr-x.org 6 6
http://orsonet.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
role+of+information+security+and+our+present 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
of 1
information 1
www.lsquarellc.com 1
our 1
security 1
present 1
role 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 122 80520
206 84 11695520
404 126208 72566150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 139
/wp-content/themes/twentyeleven/readme.txt 1 -
/images/apple-touch-icon-114x114.png 16 http://lsquarellc.com/contacts.html
/admin/content/sitetree/ 1 -
/wordpress/ 1 -
/admin.php 7 -
/vendor/rs-plugin/js/),_=T/w+ 1 -
/wp-admin/css/colors-classic.css 1 -
/vendor/mediaelement/'+a.url+' 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 17 -
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/services 1 -
/history.html 2 -
/mediaelement-and-player.min.js 1 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/vendor/rs-plugin/js/) 1 -
/xmlrpc.php 6 -
/webconfig.txt.php 1 -
/TENNILLEPRICHARD.html 1 -
/vendor/text/css 1 -
/wp-content/themes/twentyten/style.css 1 -
/web.config.txt 1 -
/wp-admin/images/wp-logo-2x.png 1 -
//wp-login.php 1 -
/images/spacer.gif 2 -
/images/lsquared-logo-114x114.png 2 http://lsquarellc.com/
/bitrix/admin 2 -
/administrator/ 9 -
/application/x-silverlight-2 1 -
/images/slide-ls-bg3.jpg 124244 http://www.lsquarellc.com/
/images/apple-touch-icon-144x144.png 6 http://lsquarellc.com/contacts.html
/wp-login.php 23 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/wp-admin/js/media-upload.dev.js 1 -
///webconfig.txt.php 1 -
/readme.htm 1 -
/vendor/mediaelement/audio/x-flv 1 -
/readme.txt 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/themes/classic/rtl.css 1 -
/directions.html 1 -
/README.txt 1 -
/images/lsquared-logo-144x144.png 2 http://lsquarellc.com/
/vendor/mediaelement/audio/mpeg 1 -
/service3.html 2 -
/license.txt 3 -
/vendor/mediaelement/audio/wma 1 -
/admin/content/sitetree 2 -
/===d 2 -
/leadership.html 1 -
/help.txt 1 -
/images/apple-touch-icon.png 11 http://lsquarellc.com/contacts.html
/license.php 1 -
/images/apple-touch-icon-72x72.png 8 -
/audio/flv 1 -
/components/com_mailto/views/sent/metadata.xml 2 -
/vendor/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/vendor/rs-plugin/js/,u=x/w+ 1 -
/administrator/index.php 6 http://lsquarellc.com/administrator/
/libraries/joomla/filesystem/meta/language/en-GB/en-GB.lib_joomla_filesystem_patcher.ini 1 -
/vendor/mediaelement/audio/mp3 1 -
/CONTRIBUTING.md 1 -
/simpla/ 1 -
/readme.html 1 -
/projects.html 10 http://www.lsquarellc.com/pastperformance.html
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/audio/x-flv 1 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/vendor/rs-plugin/js/))&&(_=0===h 1 -
/vendor/mediaelement/Play/Pause 1 -
/Version/ 1 -
/sitemap.xml 2 -
/robots.txt 568 -
/user 2 -
/manager/ 1 -
//wp-admin/admin-ajax.php 1 -
/audio/youtube 1 -
/zabbix/ 2 -
/phpunit.xml.dist 1 -
/wp-admin/ 6 http://lsquarellc.com/wp-login.php
/vendor/rs-plugin/js/===g 2 -
/).replace(/px/, 1 -
/vendor/mediaelement/audio/x-youtube 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/whywork.html 4 -
/vendor/rs-plugin/js/Version/ 1 -
/careers/IT-Security_Project-Manager.pdf 9 http://www.lsquarellc.com/careers.html
/vendor/video.html 1 -
/,u=100*(x/m)+ 2 -
/vendor/mediaelement/audio/flv 1 -
/video.html 1 -
/service1.html 2 -
/page-team.html 11 -
/career.html 1 -
/vendor/mediaelement/audio/youtube 1 -
/tcsts/tcelf/elfinder.html 1 -
/vendor/rs-plugin/js/'+i+' 2 -
/portfolio-fullw.html 15 http://www.lsquarellc.com/careers.html
/audio/m4a 1 -
/contact.html 1 -
/panel 2 -
/mediaelement-and-player.js 1 -
/administrator 2 -
/a 3 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/service2.html 2 -
/audio/mp3 1 -
/manager 2 -
/vendor/mediaelement/mediaelement-and-player.js 1 -
/test/wp-admin/ 1 -
/Play/Pause 1 -
/admin/ 1 -
/wp-includes/css/buttons.css 1 -
/.well-known/assetlinks.json 17 -
/old/wp-admin/ 1 -
/audio/wma 1 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/vendor/mediaelement/audio/m4a 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/blog/ 1 -
/robots.txt.dist 1 -
/===g 1 -
/wp/ 1 -
/htaccess.txt 1 -
/backend/guest/index 1 https://www.google.com
/vendor/mediaelement/).replace(/px/, 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/blog/robots.txt 1 -
/audio/wav 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/images/slide-ls-bg4.jpg 1043 http://www.lsquarellc.com/
/admin 5 -
/vendor/rs-plugin/js/,u=100*(x/m)+ 2 -
/overview.html 2 -
/audio/x-youtube 1 -
/apple-app-site-association 24 -
/joomla.xml 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 663
176.8.88.141 38 38 1257382 20161031164826
209.128.119.36 37 37 1224293 20161023214540
46.119.118.233 35 35 1158115 20161031235539
46.119.119.89 33 33 1091937 20161030203959
72.76.221.220 33 74 1682761 20161014022315
178.137.95.202 32 32 1058848 20161031231220
140.90.40.1 20 289 10570567 20161025102347
71.218.1.110 17 101 5436760 20161020213301
104.236.19.29 15 15 217734 20161027014727
45.55.229.167 15 15 217734 20161007024324
54.211.121.145 6 41 1269642 20161013221850
73.93.155.51 2 42 3122409 20161003002721
103.228.77.250 3 44 3303285 20161019014151
50.30.80.7 2 42 3122409 20161031140400
202.46.58.88 1 1 11891 20161029182313
69.58.178.56 9 9 149250 20161009043620
107.77.105.15 2 42 3122409 20161011223935
103.4.164.178 0 1 256556 
73.77.150.243 3 44 3130264 20161026124709
202.46.50.188 1 1 911247 20161027175337
54.166.247.127 1 1 33089 20161004124329
40.77.167.60 0 1 4047 
5.133.209.184 1 1 33089 20161013095847
46.118.118.216 6 6 179350 20161022185909
204.79.180.10 0 1 21658 
128.82.223.199 2 42 3122409 20161030221250
110.227.244.152 2 2 66178 20161017034621
204.79.180.132 0 1 66994 
208.43.225.85 1 1 33089 20161002122938
197.78.223.166 3 43 3160614 20161022160750
207.182.140.210 1 1 33089 20161014055707
14.139.209.82 1 1 183359 20161021095914
93.43.205.78 0 1 2374618 
54.205.231.31 7 7 105646 20161010023450
54.198.56.194 2 34 1094522 20161026221700
209.82.52.82 5 53 4516193 20161003200012
65.55.210.247 1 5 182295 20161003064302
68.169.183.150 3 47 3284140 20161024105331
54.212.143.10 1 1 33089 20161005011941
66.87.120.5 2 42 3122409 20161003172407
204.79.180.205 0 1 2698 
70.133.218.43 2 42 3122409 20161031141922
197.237.50.238 1 1 183359 20161018130835
150.70.173.8 1 1 33089 20161014065254
202.46.51.159 1 1 911247 20161016075401
188.165.206.188 1 1 33089 20161016212656
72.23.209.213 4 45 3386820 20161026200751
45.41.142.13 1 1 33089 20161025190330
54.71.210.188 7 7 105646 20161017031254
24.97.61.82 4 50 4353410 20161018095837
202.46.53.119 1 1 0 20161012125554
72.48.239.213 4 84 6232364 20161024075807
202.46.51.30 0 1 49253 
59.178.202.174 3 46 3943266 20161011022758
198.233.175.82 2 42 3122409 20161014115617
83.217.27.128 1 1 33089 20161004214811
131.253.27.86 1 1 80652 20161020094416
75.109.218.106 1 37 3067204 20161010140454
52.55.74.4 1 1 0 20161018204052
50.200.247.206 6 53 4904677 20161018110145
2.38.51.168 1 18 444333 20161021144218
174.196.131.94 3 47 3284140 20161010122848
66.249.80.8 0 1 243738 
104.129.73.42 4 49 3543288 20161014174130
202.46.49.93 1 1 0 20161008214908
38.88.53.26 9 130 9902617 20161031120433
52.33.249.105 1 32 896064 20161015143650
73.136.130.163 3 47 4082325 20161031151617
131.161.10.252 1 1 33089 20161018202440
71.63.70.67 2 2 66178 20161018113443
107.193.96.107 2 42 3122409 20161005150746
209.180.62.180 2 42 3122409 20161025152018
174.221.135.17 3 47 4082325 20161027161759
189.89.125.52 1 1 33089 20161021165029
173.220.141.75 3 47 4082325 20161005104503
131.253.25.242 0 3 129417 
160.176.127.105 2 47 5998484 20161031091317
67.253.195.50 3 47 4082325 20161025100234
204.79.180.57 0 1 49253 
95.85.54.32 3 3 32522 20161025211442
69.180.236.37 2 42 3122409 20161018213938
146.185.173.251 1 1 13905 20161020220349
66.76.178.198 6 56 5514908 20161010162517
52.53.247.173 1 1 33089 20161007101054
54.148.87.149 7 7 105646 20161012151627
68.169.177.167 6 56 4808516 20161031174909
212.187.51.25 1 1 183359 20161027072222
106.69.112.55 1 1 183359 20161017060115
202.46.51.117 1 1 0 20161017061503
73.136.115.24 2 42 3122409 20161006184359
122.175.235.173 1 1 183359 20161027081330
54.70.81.246 7 7 105646 20161013005116
142.4.218.236 12 12 209289 20161014153549
64.134.49.215 2 42 3122409 20161031132842
178.137.167.230 3 3 99267 20161024004446
47.48.223.78 3 43 3133899 20161028074634
2.26.92.135 2 33 1086723 20161030162441
108.196.254.128 3 44 3381557 20161026093920
216.201.241.52 3 44 3381557 20161017153322
66.162.54.226 2 42 3122409 20161004083450
70.121.73.154 2 42 3122409 20161019080235
50.251.68.250 3 47 4082325 20161012120201
68.175.22.86 4 46 3707212 20161027145808
50.241.14.121 3 43 3133899 20161013152311
75.145.50.241 4 49 4494159 20161017113455
109.163.234.8 1 1 33089 20161030110744
202.46.58.72 2 2 12801 20161019064619
202.46.52.107 1 2 49253 20161009234702
103.228.77.98 2 42 3122409 20161020010626
209.40.158.41 3 47 4082325 20161019114412
204.79.180.29 0 2 100608 
216.229.15.11 6 50 4130869 20161031104733
202.46.58.121 1 2 98490 20161004161605
46.211.197.241 3 3 99267 20161023182741
67.190.19.129 2 42 3122409 20161012230522
204.79.180.131 0 1 12636 
95.120.3.134 1 1 33089 20161031033520
204.79.180.211 0 2 85748 
54.158.234.153 4 4 52967 20161014032651
131.253.25.204 0 2 101865 
150.70.173.21 5 5 165445 20161026181805
62.212.73.49 1 1 33089 20161012222353
204.79.180.31 0 2 104702 
202.46.50.124 1 1 0 20161019194619
159.203.196.79 1 1 13905 20161027131045
108.53.61.103 3 43 3155498 20161021135301
45.55.133.241 1 21 645494 20161014012844
131.253.25.179 0 1 4227 
68.12.148.127 0 1 88644 
61.246.49.134 1 1 183359 20161028025223
137.75.201.46 2 42 3122409 20161011131205
104.154.74.117 1 1 33089 20161008231505
199.30.25.131 0 7 271554 
52.55.96.61 3 3 24008 20161018204417
209.66.196.250 2 42 3122409 20161028143042
185.129.148.216 2 2 66178 20161009101409
178.62.85.75 1 1 183359 20161015043707
204.79.180.215 0 1 9466 
54.80.231.126 2 2 29315 20161026225154
78.158.11.226 3 3 60899 20161010055800
214.27.232.36 0 1 182892 
193.15.16.4 1 1 33089 20161030131603
24.211.184.88 0 1 170181 
68.194.156.241 2 42 3122409 20161004162945
65.128.104.127 4 48 4115414 20161014151430
204.79.180.227 0 1 12396 
124.82.209.6 2 42 3122409 20161010051255
200.252.248.238 1 16 550731 20161009211309
23.31.125.113 2 42 3122409 20161027170353
54.71.90.176 7 7 105646 20161016073332
52.67.158.246 7 7 105646 20161024001443
202.46.51.116 0 1 14916 
202.46.56.190 1 1 33089 20161001184153
202.46.58.192 1 1 12801 20161016014929
24.95.73.153 3 47 4082325 20161027131613
69.61.134.254 2 41 3122284 20161007094833
150.70.173.59 2 2 66178 20161025155205
70.91.166.93 4 48 4109187 20161005114242
54.81.142.46 4 65 1746857 20161026230108
47.21.147.186 2 42 3122409 20161006143357
204.79.180.114 0 1 0 
202.46.51.108 0 1 0 
82.72.84.23 1 32 949579 20161027100738
180.151.240.166 1 1 33089 20161015230248
131.161.10.234 1 1 33089 20161014025047
108.174.101.159 9 58 5356669 20161021091431
202.46.57.39 1 1 911247 20161007205555
52.44.37.121 2 34 1094522 20161018204030
139.78.253.121 2 42 3122409 20161031110552
131.253.25.157 0 1 21658 
136.243.17.161 1 1 12801 20161030045229
69.250.50.16 3 43 3305768 20161030215730
210.48.147.109 1 1 183359 20161030233817
97.124.191.32 2 33 929020 20161014182841
204.79.180.189 0 2 1683 
150.70.188.175 1 1 33089 20161019124818
72.169.81.124 0 1 1258631 
54.225.54.124 1 1 33089 20161014032410
205.178.44.50 1 1 33089 20161008135829
174.126.177.61 9 98 8462150 20161018162235
204.79.180.107 0 1 3957 
74.91.47.8 1 1 8936 20161025190330
54.225.38.49 2 34 1094522 20161014033911
52.89.103.50 7 7 105646 20161012234242
5.9.17.118 1 1 12801 20161019145631
184.251.225.26 2 42 3122409 20161013123022
75.99.134.242 2 41 3122284 20161018112336
202.46.53.204 0 1 96381 
100.35.235.186 3 43 3133899 20161017005826
120.27.37.74 1 1 33089 20161018050238
73.132.95.195 1 1 183359 20161010191239
202.46.50.126 1 1 33089 20161001184154
70.195.197.105 0 1 243738 
24.123.174.178 3 47 4082325 20161025154730
192.154.111.18 3 35 1127611 20161003120927
54.153.69.222 7 7 105646 20161024225628
131.253.25.192 1 3 248121 20161013160907
70.196.72.24 5 54 4503204 20161006180308
54.70.206.205 7 7 105646 20161011161046
107.77.90.90 3 47 3284140 20161023124329
204.79.180.195 1 1 15410 20161010064441
66.87.121.126 4 48 4093815 20161003174453
66.69.4.198 4 48 3847411 20161026010404
131.100.164.82 1 33 1045083 20161001104752
103.41.212.114 1 16 550731 20161009235002
140.208.1.74 2 11 2191982 20161024130542
64.124.21.254 4 78 4076098 20161024104912
204.79.180.77 0 1 1047 
66.102.6.74 0 1 243738 
202.46.48.142 1 1 0 20161017034229
93.108.199.109 2 50 7702397 20161022155501
199.102.9.66 5 54 4496977 20161004101609
54.229.33.233 15 15 217734 20161017004732
71.251.231.155 2 42 3122409 20161006150710
198.254.92.118 4 84 6244818 20161025091608
23.127.75.123 3 47 4082325 20161012190158
98.114.245.18 4 82 6244568 20161012085814
24.114.22.152 0 1 35043 
66.64.137.138 2 42 3122409 20161014065145
38.140.229.34 6 90 7216224 20161007143059
131.253.25.162 0 1 2592 
73.153.194.130 10 102 7405910 20161031145821
199.30.24.61 0 4 68304 
72.73.238.17 3 44 3381557 20161016182636
24.139.186.229 1 1 183359 20161030135036
70.199.1.33 2 42 3122409 20161025083208
73.250.96.130 5 47 3695333 20161030210523
150.70.188.166 1 1 183359 20161017060322
176.31.149.121 2 2 66178 20161023214549
202.46.54.130 1 1 0 20161002053027
4.35.252.226 2 42 3122409 20161024181950
95.37.46.105 1 1 33089 20161023080430
131.253.27.122 1 3 168772 20161024210357
131.253.27.169 0 1 14916 
131.253.25.245 0 1 12636 
131.253.25.150 0 9 345344 
50.249.198.185 3 45 3208408 20161028144949
64.102.249.11 2 42 3122409 20161010230856
204.79.180.134 0 1 50354 
131.0.134.79 1 28 712351 20161021183804
199.30.25.83 1 2 87851 20161028124805
75.145.182.121 6 55 4295834 20161025152848
204.14.86.211 2 2 33089 20161009075241
202.46.56.13 1 1 0 20161018110600
128.136.23.132 2 42 3122409 20161028131659
204.79.180.244 0 1 85928 
131.253.27.89 0 4 114704 
187.74.108.190 2 43 3726600 20161025105817
67.172.76.161 3 43 3155498 20161017111015
24.240.137.85 2 42 3116182 20161001115256
61.135.190.102 1 20 636028 20161005052034
70.198.195.118 2 43 3366147 20161025181046
38.100.21.78 6 11 231119 20161014131725
104.11.106.211 2 42 3122409 20161018234808
202.46.52.159 2 2 0 20161020135902
204.79.180.105 1 1 33089 20161010005154
70.58.28.214 8 93 7154100 20161027183125
174.16.167.171 14 86 11563296 20161015191821
173.172.155.185 2 42 3122409 20161003175339
155.133.38.221 2 2 13927 20161014015314
202.46.57.160 1 1 911247 20161020082837
71.194.225.1 3 38 2040412 20161024161351
45.32.131.61 4 4 74804 20161024163957
68.59.182.35 1 1 33089 20161021223218
204.79.180.11 0 1 45872 
54.224.101.172 1 1 33089 20161026221453
65.55.210.226 1 41 3125540 20161018150319
209.95.168.93 1 1 33089 20161013164852
104.236.222.79 2 2 71294 20161027131053
188.51.68.239 1 1 33089 20161022060518
54.85.5.60 1 1 33089 20161018062035
52.44.207.228 4 4 23625 20161018204416
45.55.229.154 11 11 152805 20161004141702
204.79.180.133 0 1 100511 
202.46.52.140 1 1 0 20161023190101
202.46.51.162 1 1 0 20161002201056
52.55.213.127 4 4 67516 20161018204053
108.93.10.97 2 42 3122409 20161019090809
134.113.238.4 1 1 183359 20161028233942
204.79.180.171 0 1 22115 
204.79.180.49 0 1 55258 
174.218.131.3 3 47 4082325 20161027115153
189.189.120.229 1 33 1050090 20161026182458
204.79.180.39 0 1 85185 
108.64.241.69 3 47 4082325 20161023185323
188.165.18.232 1 1 33089 20161013083745
204.79.180.78 0 1 7199 
202.46.56.195 1 1 0 20161003213529
202.46.50.151 1 1 13932 20161008043159
206.41.183.192 1 1 33089 20161026011658
73.98.160.133 2 42 3122409 20161031083240
173.160.40.21 7 93 4376754 20161031164403
104.131.32.83 15 15 217734 20161031230337
76.16.145.228 5 54 4503204 20161013095810
202.46.54.138 1 1 0 20161015203118
156.63.90.11 6 50 4130869 20161005154942
35.160.127.75 7 7 105646 20161024134845
52.38.12.84 7 7 105646 20161017043501
97.122.114.25 3 43 3132129 20161005143138
208.86.198.212 1 1 33089 20161007173541
69.63.188.115 1 1 0 20161011011204
64.183.240.162 3 46 4082200 20161026141248
66.87.121.210 1 9 329045 20161030225631
204.79.180.27 0 1 8440 
130.105.216.205 3 47 4082325 20161025050152
201.95.214.126 2 47 5998484 20161013093826
52.36.213.143 1 32 873465 20161015143642
70.177.3.212 2 42 3122409 20161018151800
209.128.119.82 1 1 33089 20161028054055
83.217.27.244 1 1 33089 20161026115943
37.115.187.108 8 8 264712 20161022224028
52.4.79.27 3 3 24324 20161018204053
73.229.103.234 4 45 3414646 20161014155618
91.200.12.47 1 1 33089 20161024070753
72.224.220.98 2 42 3122409 20161019161104
202.46.54.206 0 1 0 
74.115.251.126 3 43 3125902 20161005172620
66.249.82.136 0 1 2192 
108.119.8.84 5 50 4346736 20161004110048
24.154.71.16 4 48 4115414 20161025103636
49.248.54.219 1 1 33089 20161020211711
136.243.67.234 1 1 0 20161009054440
74.128.145.56 2 42 3122409 20161017103025
204.79.180.208 0 1 100475 
188.120.255.100 2 2 33089 20161006113758
202.46.52.75 0 1 9466 
63.139.89.123 2 43 3124601 20161020103904
70.61.177.26 4 45 3386820 20161010074745
173.197.33.222 2 42 3122409 20161004113923
73.208.26.37 2 42 3122409 20161030064244
197.136.59.2 1 1 183359 20161013043629
63.142.64.71 2 40 3119739 20161020155147
66.11.128.152 12 12 397068 20161030063518
54.177.85.55 6 6 6513612 20161021085933
76.79.208.218 2 42 3122409 20161018124510
202.46.54.23 1 1 0 20161019041902
200.222.35.150 2 45 4862542 20161028104459
149.202.206.103 1 1 33089 20161001220851
73.143.95.104 3 43 3381432 20161005170503
198.240.86.182 1 1 33089 20161002121942
173.249.64.223 3 43 3127672 20161025082430
128.82.223.145 2 42 3122409 20161031150432
67.165.164.58 1 1 183359 20161017173805
131.253.25.223 0 1 96381 
131.253.27.72 0 3 50017 
74.142.16.14 2 42 3122409 20161026160001
174.223.130.214 3 44 3381557 20161017081823
202.46.53.42 1 1 0 20161024220317
41.215.143.207 1 1 183359 20161018111214
108.192.134.9 8 60 5247284 20161010160824
166.216.165.24 2 36 2740212 20161010102354
131.253.25.187 0 16 566466 
35.160.196.235 7 7 105646 20161020183151
204.79.180.166 0 2 68469 
74.93.43.129 3 47 3284140 20161028140658
162.193.248.127 3 44 3381557 20161005111924
172.87.162.218 2 42 3116182 20161007092053
72.191.54.182 2 42 3116182 20161019001418
208.89.22.156 2 42 3122409 20161019090405
123.125.67.152 1 1 33089 20161003180559
52.5.220.220 5 5 83898 20161005022237
131.253.27.161 0 1 7199 
220.245.28.161 1 1 183359 20161023040704
52.43.219.39 7 7 105646 20161016222130
46.118.155.22 4 4 132356 20161022165406
65.152.72.218 6 51 3586097 20161018002138
59.178.213.84 3 43 4066124 20161018024649
202.46.51.179 1 1 0 20161022065246
63.226.95.66 3 47 4082325 20161005115009
204.79.180.17 0 2 25615 
202.46.58.204 0 1 38951 
8.37.235.152 1 1 183359 20161018221156
52.4.244.57 2 2 66178 20161030225641
103.21.76.172 3 43 3155498 20161006072304
108.217.55.85 5 50 4374562 20161014113152
38.127.201.3 2 46 4037893 20161020154316
131.253.27.108 0 1 125 
204.79.180.38 0 1 46574 
204.79.180.88 0 1 5511 
202.46.58.57 1 1 12172 20161019201948
131.253.27.38 0 3 17619 
177.104.18.132 1 8 243117 20161008092931
38.111.137.130 4 78 4076098 20161031103639
202.46.53.115 1 1 0 20161028055135
71.205.166.123 1 1 183359 20161017115156
202.46.51.101 0 1 7199 
161.38.221.159 2 41 3122284 20161011184723
192.99.147.201 2 2 15410 20161030001116
173.252.121.116 1 1 33089 20161011163656
54.194.237.38 2 42 3122409 20161025122940
209.251.143.10 2 42 3122409 20161003081753
202.46.55.145 0 1 49253 
209.244.4.189 2 42 3116182 20161011153001
202.46.55.131 2 2 0 20161009113152
204.79.180.21 0 1 15965 
124.123.232.78 6 61 7357513 20161019155147
54.91.16.247 5 5 0 20161030192722
208.87.237.201 2 42 3122409 20161025130431
204.153.77.3 2 42 3122409 20161003181917
12.174.179.146 3 47 4082325 20161017115241
66.87.65.209 2 42 3122409 20161003123156
202.46.52.207 1 1 11891 20161031020649
54.80.112.102 1 1 9720 20161026225216
64.236.208.26 5 51 3868943 20161013154331
99.75.57.47 1 1 911247 20161001165805
129.79.247.58 3 3 550077 20161020205432
202.46.54.159 0 1 9466 
65.55.213.24 0 4 183230 
112.206.138.51 2 40 3119739 20161023073413
54.204.20.249 0 1 567971 
43.254.29.234 1 1 33089 20161001214837
74.105.137.75 8 68 8141055 20161022101750
204.79.180.201 0 1 11937 
54.198.2.57 1 1 33089 20161026221509
174.221.140.180 2 42 3122409 20161005121107
65.19.167.131 1 1 33089 20161030200025
178.137.164.171 4 4 132356 20161009023645
67.142.178.26 1 40 3075491 20161010164053
202.46.55.178 1 1 12172 20161020125156
105.52.199.27 1 1 183359 20161018030113
204.79.180.112 0 1 7199 
93.92.217.228 4 4 95493 20161003103801
68.169.157.14 2 42 3122409 20161025084141
202.46.53.126 0 1 38951 
195.154.146.225 3 3 99267 20161031050811
54.153.82.210 7 7 105646 20161013175917
202.46.53.155 0 1 49253 
204.79.180.156 0 1 0 
45.35.63.194 1 1 33089 20161005204446
65.55.210.228 1 4 263037 20161013065033
50.172.219.47 3 44 3381557 20161014103356
204.79.180.242 0 1 22115 
73.206.21.171 3 45 4079655 20161011134534
63.237.69.254 2 42 3122409 20161005070058
24.159.82.210 2 42 3116182 20161011140019
99.198.208.84 3 43 3133899 20161024230411
192.230.245.94 4 52 4244056 20161028140622
66.243.200.193 2 42 3122409 20161018134650
204.79.180.113 0 1 417 
107.2.145.191 3 38 1925156 20161017112520
104.156.231.254 1 1 33089 20161009141533
193.251.65.223 1 1 33089 20161013092506
31.13.102.120 1 1 0 20161003231218
204.79.180.199 0 1 96381 
46.229.170.197 1 1 33089 20161021164629
204.79.180.249 0 1 46574 
52.53.215.65 7 7 105646 20161025062722
27.251.83.200 1 16 1017314 20161027062241
52.67.179.4 7 7 105646 20161019093542
195.20.200.234 2 2 66178 20161027143013
107.215.229.177 2 42 3116182 20161017082505
37.1.218.125 1 1 33089 20161030020935
208.83.183.4 0 1 100359 
109.236.8.6 1 1 33089 20161004185356
65.112.205.66 5 46 2760084 20161019112753
54.193.8.140 7 7 150264 20161007101536
4.14.42.194 5 50 3554778 20161012151130
209.165.243.173 5 46 3426136 20161007204633
74.209.0.9 3 47 4076098 20161014102700
131.253.25.193 0 2 69382 
131.253.27.39 0 1 12636 
165.225.98.90 1 1 183359 20161026225412
69.63.188.105 1 1 0 20161018020517
93.115.95.205 1 1 33089 20161031060245
202.46.58.19 1 1 0 20161022154926
163.191.13.70 4 48 4109187 20161024160226
216.215.113.210 5 89 6406549 20161027120321
197.116.101.13 1 1 33089 20161025071030
66.87.121.167 0 1 125367 
202.79.203.83 1 1 183359 20161010235703
96.240.141.98 3 38 1888936 20161008221501
52.21.106.118 4 4 22160 20161018204054
101.173.83.53 2 42 3122409 20161025084951
208.72.64.122 5 85 6483072 20161025120009
96.255.184.223 4 53 6210998 20161017142317
202.46.57.168 1 1 0 20161010173638
54.221.198.105 0 1 2192 
206.41.169.197 1 1 33089 20161031025357
202.46.51.208 1 1 0 20161015172316
131.253.27.74 1 1 80652 20161018145849
98.201.228.6 3 55 4414914 20161026144058
95.110.194.252 1 1 33089 20161024190247
204.79.180.34 1 1 1085602 20161025100827
98.222.221.34 5 54 4503204 20161024165106
172.8.190.234 2 42 3122409 20161028105005
52.67.183.50 7 7 105646 20161024175709
73.157.93.235 1 1 33089 20161017032339
66.94.196.204 5 50 4374562 20161027155425
174.51.46.227 1 13 437546 20161020120236
52.32.255.39 1 1 33089 20161017163253
52.89.129.35 1 32 884588 20161015143632
167.114.224.218 3 3 46230 20161016184024
73.253.135.215 5 54 4496977 20161013153632
107.142.169.4 1 1 183359 20161009010146
173.44.49.66 1 1 13905 20161029081547
4.31.13.170 2 42 3122409 20161020082940
187.52.19.69 1 36 2878884 20161024195614
70.124.14.148 2 42 3122409 20161026175357
70.214.40.190 0 1 88644 
45.43.111.126 6 94 7366465 20161025073046
103.225.204.142 1 10 375619 20161001101507
69.162.142.9 1 1 12746 20161025190330
174.205.15.65 3 43 3132129 20161011150520
97.83.111.107 0 1 100359 
202.46.57.203 2 2 0 20161025100403
72.169.81.231 0 1 1258631 
192.99.9.164 1 1 33089 20161030230626
199.30.24.35 1 1 80652 20161005094721
72.169.81.42 5 55 7500836 20161025195312
173.30.22.76 6 52 3717421 20161024182804
178.62.7.178 1 1 33089 20161018062035
204.79.180.174 0 1 12396 
24.97.195.178 3 44 3381557 20161006061154
174.102.176.114 5 89 4355623 20161017140517
61.135.190.105 0 1 9466 
73.181.6.252 3 47 4082325 20161005114758
202.46.50.182 0 1 96381 
54.70.236.64 7 7 105646 20161016203256
131.253.27.151 0 1 1266 
45.49.9.60 1 16 1017314 20161028094538
104.194.194.192 1 1 33089 20161025185903
202.46.51.131 1 1 0 20161007155230
68.143.99.162 5 54 4503204 20161019124952
64.74.215.113 1 1 0 20161001102954
52.67.177.60 7 7 105646 20161024161449
91.215.152.21 1 1 33089 20161024191753
130.132.173.198 3 44 3381557 20161022211223
173.174.45.4 2 42 3122409 20161010141355
193.37.237.100 3 48 4650296 20161024063936
199.38.188.138 3 47 4076098 20161004073724
65.55.210.19 1 6 138966 20161008124850
67.142.178.21 2 47 5143026 20161005120508
196.207.237.45 1 9 329045 20161020114730
107.178.195.155 0 1 35043 
54.146.182.141 1 1 33089 20161029005840
104.236.65.117 15 15 217734 20161016184540
204.79.180.80 0 1 2698 
65.158.166.12 1 9 329045 20161006140547
204.79.180.119 0 2 61837 
46.4.11.215 2 2 20347 20161018092112
104.207.150.177 4 4 74804 20161004201256
204.79.180.231 0 1 1390 
192.227.201.74 1 1 33089 20161018062033
202.0.116.1 2 39 3117351 20161011172852
54.71.149.175 7 7 105646 20161012033915
204.79.180.183 0 1 85928 
204.79.180.210 0 1 55258 
144.160.5.101 3 46 4857681 20161024185520
107.21.253.49 1 2 1291720 20161002164918
204.79.180.216 0 1 2388 
197.211.63.14 1 1 183359 20161021155030
185.26.180.74 2 2 366718 20161023023200
50.194.235.225 2 42 3116182 20161006145238
204.79.180.226 0 1 8440 
5.248.253.78 11 11 363979 20161031052328
161.181.253.20 2 42 3116182 20161003172427
202.46.56.204 0 1 55258 
162.213.220.99 1 1 13905 20161025190336
52.198.33.129 6 6 91741 20161024111328
204.79.180.125 0 1 11937 
52.3.205.173 4 4 0 20161018204416
54.204.20.250 0 1 182892 
192.126.214.8 0 1 2192 
54.198.123.75 7 97 2613571 20161014034655
137.75.200.151 6 41 1918472 20161012151152
109.236.8.10 1 1 33089 20161004185355
155.133.82.63 2 2 13927 20161028094421
199.46.249.146 2 69 3865578 20161007145445
209.20.103.246 3 44 3375330 20161027141250
23.251.85.142 2 42 3122409 20161028170011
192.180.5.183 2 41 3122284 20161025072203
147.81.210.11 8 97 7927774 20161024142328
131.253.27.84 0 1 4227 
73.206.201.42 3 43 3133899 20161003165958
204.79.180.12 0 1 49253 
176.8.22.221 1 1 33089 20161011040257
54.171.6.219 2 42 3122409 20161031163510
54.198.52.109 4 62 1674418 20161026230800
206.71.89.233 4 4 132356 20161029034603
60.52.12.168 1 1 183359 20161024142136
107.21.1.8 1 1 33089 20161006133525
70.112.196.223 3 43 3127672 20161004133442
204.79.180.161 0 1 14916 
54.158.41.231 2 31 840793 20161014032547
204.79.180.1 0 1 1390 
54.254.164.124 14 14 211292 20161019213442
24.106.146.210 3 47 3277913 20161006090410
41.186.10.38 1 17 605989 20161006030824
131.253.25.248 0 1 2545 
202.46.58.89 1 1 12562 20161006061019
96.4.128.241 3 47 4076098 20161027131042
50.254.124.73 2 42 3122409 20161014162123
73.76.188.220 9 63 5567501 20161019091105
202.46.49.95 1 1 0 20161014005305
202.46.58.80 1 1 0 20161029103225
172.56.6.87 1 1 183359 20161030173630
131.253.27.70 0 1 2698 
131.253.27.15 0 1 45872 
69.65.28.220 1 1 1085602 20161019150750
104.236.46.63 15 15 217734 20161011183924
52.67.148.11 7 7 105646 20161013030428
206.71.51.114 3 46 4082200 20161027210035
204.79.180.81 0 1 73112 
146.230.83.49 1 1 183359 20161021053930
72.9.22.206 3 47 4082325 20161006115826
52.67.169.226 7 7 105646 20161019231609
24.8.80.190 6 103 6867459 20161024015731
173.73.44.136 1 36 2887019 20161013135224
54.221.199.147 0 1 10939 
205.209.241.136 2 42 3122409 20161010120226
204.79.180.92 0 1 14916 
52.42.21.123 7 7 105646 20161007012540
204.79.180.52 0 1 1047 
45.55.133.234 2 42 1290988 20161025045431
65.55.210.149 0 2 101130 
73.14.173.72 3 47 4082325 20161014150915
204.79.180.182 0 1 2388 
12.246.131.42 1 29 2700499 20161027113422
202.46.52.210 1 1 0 20161001073107
202.46.48.132 1 1 0 20161004023601
107.3.193.156 2 42 3122409 20161021181931
202.46.54.99 1 1 0 20161004144106
67.142.178.25 1 37 2692842 20161010180328
104.191.80.75 2 42 3122409 20161005135505
50.241.176.73 4 48 4109187 20161014074504
148.251.54.44 1 1 12801 20161026112831
202.46.54.20 1 1 0 20161007134214
204.79.180.15 0 1 9466 
45.55.229.91 15 15 217734 20161022093411
108.45.39.198 2 42 3122409 20161024211317
74.194.10.211 3 47 4076098 20161007105518
150.70.173.55 1 1 33089 20161026175810
204.79.180.74 0 1 1266 
49.207.103.154 1 1 183359 20161031051750
41.202.11.66 1 15 543532 20161010081854
195.123.209.184 1 1 33089 20161028093723
52.89.51.215 7 7 105646 20161008100739
23.106.75.170 1 1 33089 20161031173425
24.191.121.88 3 42 3133774 20161005063540
204.79.180.108 0 1 1475 
134.249.159.113 1 1 33089 20161018041728
204.79.180.23 0 1 5511 
163.172.54.35 1 1 33089 20161002184353
152.250.126.217 2 44 4294571 20161010122832
73.95.133.31 5 57 3609884 20161031202917
73.230.90.74 3 47 4082325 20161006090953
131.253.27.85 0 1 5511 
157.55.39.210 2 2 27810 20161025201520
70.60.91.18 5 46 3506641 20161031102845
72.169.80.166 4 52 6897231 20161010160631
69.242.137.204 0 1 158789 
162.247.248.249 6 54 4288635 20161025093547
197.217.69.48 1 11 424872 20161021081510
202.46.53.67 1 1 0 20161014214101
52.45.145.206 5 5 23012 20161018204417
52.70.48.63 1 1 33089 20161025050209
104.236.251.167 1 1 183359 20161014042728
157.55.2.130 1 3 162562 20161025201949
178.217.187.39 1 1 33089 20161025032650
69.63.188.112 1 1 0 20161025033110
201.71.45.153 1 32 949579 20161004102548
188.165.29.82 1 1 33089 20161027085714
172.56.6.95 2 33 929020 20161010034247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 14 95 5679754 13
20161002 12 94 6618087 10
20161003 46 666 43170511 19
20161004 50 420 30110994 21
20161005 61 730 55934099 26
20161006 45 582 44636463 21
20161007 55 326 22440783 18
20161008 32 140 8244916 12
20161009 25 57 1809633 15
20161010 64 755 57925633 29
20161011 50 454 33845389 17
20161012 53 381 27142173 14
20161013 62 407 30597032 23
20161014 120 836 49292016 34
20161015 24 189 14500039 11
20161016 49 130 8105574 13
20161017 79 613 42715556 27
20161018 85 625 45961415 39
20161019 82 609 48006005 27
20161020 50 401 29384303 25
20161021 36 219 20610711 21
20161022 47 239 23166758 19
20161023 19 145 11234815 13
20161024 111 838 60366688 35
20161025 110 1063 82552763 44
20161026 70 646 39071636 30
20161027 86 678 54812843 27
20161028 59 464 34028244 26
20161029 19 25 632990 10
20161030 57 259 16465022 28
20161031 93 877 61221782 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
0s-30s 535
30s-2mn 42
15mn-30mn 4
2mn-5mn 94
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 736 23162300 538 302
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 216 9464016 18 107
/contacts.html 141 1918890 13 70
/page-about.html 106 1618050 12 31
/careers.html 68 622080 11 20
/faqs.html 49 586316 3 7
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 49 1795635 6 12
/engineering.html 49 473807 4 7
/partners.html 47 546986 3 14
/informationassurance.html 46 459885 3 5
/disclosure.html 21 151912 4 5
/ivv.html 17 143724 3 5
/papers/nist.pdf 5 4556235 5 5
/php/contact-form.php 2 44 0 2
/lisaklove.html 14 179214 8 9
/papers/userroleinis.pdf 34 6234206 33 32
/riskmanagement.html 20 174573 3 5
/janellehsia.html 6 73032 4 3
/services.html 19 239634 0 4
/team.html 12 167184 4 2
/culture.html 31 359352 3 7
/pastperformance.html 41 436620 2 18
/papers/commonsecurity.pdf 8 8684816 4 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 24 1935648 11 19
/lorenzoanderson.html 4 50248 3 3
END_SIDER
