AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 12121               
POS_DAY 34926               
POS_DOMAIN 3465                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 35843               
POS_SIDER 36037               
POS_FILETYPES 5007                
POS_OS 5278                
POS_BROWSER 5447                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 7224                
POS_ORIGIN 7822                
POS_SEREFERRALS 7968                
POS_PAGEREFS 8174                
POS_SEARCHWORDS 8729                
POS_KEYWORDS 8960                
POS_MISC 2200                
POS_ERRORS 9110                
POS_CLUSTER 3556                
POS_SIDER_404 9219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005952 1 0 13687080748324
FirstTime 20160801002640
LastTime 20160831212302
LastUpdate 20160902030311 1 0 0 0 0
TotalVisits 597                 
TotalUnique 493                 
MonthHostsKnown 0                   
MonthHostsUnknown 607                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 260 15919995 50 1349 2086973
1 28 35 3622613 56 207 4632714
2 11 14 899021 28 84 4365157
3 21 22 2679584 48 119 5532930
4 13 95 27044828 44 85 5077540
5 27 68 4124135 39 69 2798425
6 27 185 13900184 89 100 693819
7 35 226 16048255 45 149 2589388
8 99 587 44942681 62 192 3687214
9 85 788 57017065 47 4096 5658254
10 111 1396 89103026 46 774 6117196
11 101 1339 98328574 70 488 5461982
12 91 860 62899894 64 2887 11546019
13 59 649 45494743 37 1665 8343322
14 73 924 74322041 48 3304 8149491
15 105 1214 93814282 70 418 7340838
16 86 1057 79502972 75 812 5752541
17 50 540 42481560 63 2120 12024508
18 64 558 44763528 62 421 7461964
19 29 234 17041535 44 259 3565125
20 22 145 9099017 33 62 6459016
21 37 343 25333832 88 720 2842416
22 36 325 25978372 71 363 2353933
23 16 71 4266674 44 78 1529306
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1258 11935 898628411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 1108 37878110 20160830171932 0
googlebot 417 36402222 20160831173203 0
mj12bot 139 2217295 20160831172657 0
phantom 85 7330420 20160821171107 0
robot 65 3652222 20160827113350 0
yandex 58 8922437 20160831031343 0
baiduspider 41 897412 20160831215220 0
seznambot 40 10498783 20160830051008 0
slurp 25 467544 20160830020300 0
python 9 88764 20160809191804 0
core 1 33089 20160809110411 0
commons\-httpclient 1 1258631 20160826135029 0
exabot 4 10081 20160822113550 0
spider 6 148713 20160809152042 0
surveybot 2 66178 20160831000436 0
netcraft 1 33089 20160810092631 0
crawl 4 95493 20160823121213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3108 101333734 0 0
eot 35 1337175 0 0
png 1130 48897026 0 0
ttf 15 1209780 0 0
pdf 54 15329048 0 0
woff 198 8575376 0 0
php 3 66 0 0
html 953 20322828 0 0
jpg 805 545532503 0 0
js 5419 155558970 0 0
gif 215 531905 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 277
winxp 88
unix 41
winnt 8531
win2000 1
linuxubuntu 1
linux 808
macosx 2128
win16 1
win2003 11
Unknown 47
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox28.0 31
msie6.0 14
firefox15.0 2
firefox3.6 1
ibrowse 1
firefox26.0 1
firefox2.0.0.1 2
firefox4.0 30
curl 2
firefox49.0 1
lynx 2
firefox3.0.1.7 1
firefox24.0 1
msie8.0 26
firefox6.0.2 1
firefox43.0 42
msie7.0 11
firefox40.1 3
firefox23.0 2
firefox16.0 1
firefox41.0 2
wget 1
msie9.0 156
Unknown 23
firefox11.0 12
firefox1.5.0.7 1
firefox48.0 315
msie6.01 1
firefox13.0 1
opera 5
firefox21.0 11
firefox29.0 4
firefox38.0 1
firefox45.0 167
firefox47.0 454
firefox33.0 1
mozilla 1709
firefox25.0 1
firefox14.0.1 9
msie10.0 53
firefox21.0.1 2
firefox3.6.3 1
firefox 1
firefox36.0 5
safari 8822
firefox15.0.1 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160805121120
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160811191129
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160809081627
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160803225321
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160825065123
- 20160827074617
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829091052
curl/7.35.0 20160829222100
SafeDNSBot_(https://www.safedns.com/searchbot) 20160818165000
Whibse 20160821020130
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160808124721
Wget/1.9_cvs-stable_(Red_Hat_modified) 20160814031134
fliptop 20160814173525
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160805115747
WWW-Mechanize/1.73 20160802141536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20160827074617
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829091052
SafeDNSBot_(https://www.safedns.com/searchbot) 20160818165000
Whibse 20160821020130
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160805115747
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160808124721
fliptop 20160814173525
AndroidDownloadManager/4.4.4_(Linux;_U;_Android_4.4.4;_2014818_Build/KTU84P) 20160815021530
WWW-Mechanize/1.73 20160802141536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 457 509
From1 0 0
From2 223 242
From3 36 37
From4 542 11147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 212 231
search 1 1
baidu 1 1
aol 1 1
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.bing.com 11 11
http://1-99seo.com/try.php 9 9
http://www.bing.com/search 6 6
https://www.linkedin.com 2 2
http://www.bing.com 2 2
http://1-free-share-buttons.com 1 1
http://l.facebook.com/lsr.php 1 1
https://duckduckgo.com 1 1
https://www.searchlock.com 1 1
https://www.facebook.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.gsaelibrary.gsa.gov/ElibMain/contractorInfo.do 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
l+squared+llc 2
peoples+role+in+information+security%3f 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
squared 2
l 2
llc 2
information 1
www.lsquarellc.com 1
security%3f 1
in 1
peoples 1
role 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 44 5276838
404 18771 10792750
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/images/apple-touch-icon-114x114.png 13 -
/sitemap.xml 4 -
/robots.txt 477 -
/blog//administrator/ 1 http://lsquarellc.com/blog//administrator/
/wp-installation.php 1 -
/wordpress/ 6 -
/manager/ 1 -
/admin.php 3 -
/wp-check.php 1 -
/.well-known/apple-app-site-association 13 -
/target_areas/target_areas.htm 1 -
/ooimg.php 1 -
/services 1 -
/services.html/contacts.html 1 http://www.lsquarellc.com/services.html
/tempfs.php 1 -
/history.html 1 -
/joomla/robots.txt 1 -
/admin/index.php 1 -
/shell.php 1 -
/wp-checking.php 1 -
/mide.php 1 -
/error-log.php 1 -
/tmp.php 1 -
/whywork.html 2 -
/xmlrppc.php 1 -
/careers/IT-Security_Project-Manager.pdf 5 -
/xmlrpc.php 7 -
/database.php 1 -
/services/services.htm 1 -
/index.php/admin 1 -
/filess.php 1 -
/service1.html 1 -
/page-team.html 12 -
/career.html 1 -
/stats.php 1 -
/cache.php 1 -
/portfolio-fullw.html 13 http://www.lsquarellc.com/careers.html
/images/lsquared-logo-114x114.png 2 http://www.lsquarellc.com/
/contact.html 1 -
/administrator/ 5 -
/popup-pomo.php 1 -
/images/slide-ls-bg3.jpg 17158 http://www.lsquarellc.com/
/a 1 -
/gemb.php 1 -
/images/apple-touch-icon-144x144.png 6 http://www.lsquarellc.com/culture.html
/joomla/administrator/index.php 1 -
/modx.php 1 -
/wp-login.php 11 -
/service2.html 3 -
/upgrade.php 1 -
/general.php 1 -
/11.php 1 -
/CHANGELOG.php 1 -
/start.php 1 -
/wp-activate.php 1 -
/.well-known/assetlinks.json 12 -
/home.bak.php 1 -
/news_parser.class.php 1 -
/directions.html 2 -
/images/lsquared-logo-144x144.png 2 http://www.lsquarellc.com/
/index.htm 1 -
/adodb.class.php 1 -
/wp-admin/admin-ajax.php 1 -
/get.php 1 -
/blog/ 7 -
/service3.html 1 -
/wp-config.php~ 1 -
/typo3/ 1 -
/wp/ 6 -
/js/mage/cookies.js 6 lsquarellc.com
/blog//wp-login.php 1 http://lsquarellc.com/blog//wp-login.php
/leadership.html 2 -
/performance.html 3 -
/images/apple-touch-icon.png 6 http://www.lsquarellc.com/culture.html
/license.php 2 -
/images/apple-touch-icon-72x72.png 6 http://www.lsquarellc.com/culture.html
/blog/administrator/index.php 1 -
/.cpanel_config.php 1 -
/blog/robots.txt 7 -
/user/ 1 -
/wp-blog-header.php 1 -
/contract_vehicles/contract_vehicles.htm 1 -
/news.php 1 -
/administrator/index.php 4 -
/configurationbak.php 1 -
/wp-object-cache.php 1 -
/uu.php 1 -
/images/slide-ls-bg4.jpg 870 http://www.lsquarellc.com/
/homepage.html 1 -
/skin/noicp/noicp.css 1 http://www.lsquarellc.com/
/wp-trackback.php 1 -
/projects.html 11 http://www.lsquarellc.com/pastperformance.html
/configbak.php 1 -
/overview.html 3 -
/index.php 1 -
/apple-app-site-association 18 -
/cfiles.php 1 -
/40.717599,-74.005136 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 607
209.128.119.36 48 48 1588272 20160831150124
69.84.207.246 33 33 453363 20160815082617
218.71.149.219 17 17 264755 20160829071613
104.236.243.138 15 15 217734 20160806121140
104.131.25.240 15 15 217734 20160823184510
23.21.103.74 14 14 184672 20160829055735
133.130.58.190 13 13 2341502 20160830034352
66.11.128.152 13 13 430157 20160829211357
192.99.44.141 12 12 209289 20160809081628
158.222.224.218 11 140 4374562 20160826155227
202.46.58.201 1 1 183359 20160805051143
202.46.58.135 1 1 0 20160801083059
207.46.13.173 0 1 4047 
67.243.29.118 3 47 4082325 20160818153907
74.113.40.11 3 47 3284140 20160823114628
69.58.178.56 10 10 163155 20160808124730
202.46.55.149 0 1 50354 
189.29.150.157 1 17 597550 20160819112815
104.131.165.79 1 1 33089 20160815085905
100.1.102.74 3 43 3133899 20160816164013
216.167.139.178 8 135 11274480 20160819105528
66.249.80.37 0 1 170181 
208.80.194.123 1 1 183359 20160806233333
204.79.180.109 0 2 417 
209.78.56.72 1 1 183359 20160829193423
70.197.7.67 2 42 3122409 20160824223521
69.57.197.24 3 47 4082325 20160822163407
24.103.74.2 1 1 33089 20160818091552
14.139.209.82 1 1 183359 20160831090636
204.79.180.169 0 1 2388 
73.22.231.96 3 43 3133899 20160829232722
50.77.212.165 2 42 3122409 20160815103204
54.152.204.102 1 1 33089 20160814173525
204.79.180.181 0 1 73112 
150.70.173.45 1 1 183359 20160817160820
45.42.165.123 1 1 33089 20160801153719
204.79.180.241 0 1 50354 
65.175.77.168 1 1 9720 20160815011039
188.165.206.188 1 1 33089 20160811012713
204.79.180.18 0 1 12396 
204.79.180.75 0 1 1047 
104.251.247.247 2 42 3122409 20160830064554
134.113.238.3 2 2 366718 20160806041225
71.32.252.112 3 3 38992 20160815011104
72.83.148.131 3 43 3132129 20160827054036
202.46.55.80 0 1 12396 
66.249.83.237 3 28 1283997 20160809134933
204.93.105.30 2 42 3122409 20160819124629
123.125.67.153 0 1 70576 
115.113.220.51 1 1 183359 20160803061216
206.41.175.16 1 1 33089 20160827163434
50.79.17.41 5 85 6250081 20160824142620
107.77.105.33 3 43 3133899 20160829145615
202.46.57.199 1 1 10266 20160822202026
54.153.68.70 7 7 150264 20160824132656
199.187.199.159 4 44 3166988 20160805093653
202.46.53.176 0 1 21658 
202.46.57.28 2 2 95424 20160830062753
202.46.48.19 1 1 10695 20160820184442
202.46.49.78 1 1 13905 20160814173121
193.201.225.21 1 1 33089 20160801091842
71.237.22.90 3 43 3132129 20160809100036
71.125.4.187 6 51 4386052 20160818103559
73.88.220.1 4 49 3543288 20160810220449
98.214.211.185 3 47 4082325 20160823091103
202.46.56.172 1 1 11490 20160806013250
73.206.245.247 6 94 8164650 20160824143731
220.181.51.82 1 1 33089 20160816123640
184.15.85.154 1 18 2458837 20160818153250
131.203.121.18 1 1 183359 20160829194730
103.193.254.106 3 46 4176036 20160807145023
75.16.179.14 5 53 4277145 20160819145733
206.217.195.87 1 1 13905 20160815011039
65.55.210.57 0 1 100475 
97.77.203.18 4 49 4341473 20160817164031
107.77.90.129 2 45 3134955 20160824083620
69.162.75.49 2 2 13927 20160807035441
202.46.57.162 1 1 0 20160828165107
69.178.222.34 2 42 3116182 20160831185346
202.46.58.158 0 1 96381 
202.46.53.178 1 1 33089 20160816213003
204.79.180.43 0 1 21658 
202.46.58.54 1 1 0 20160825205444
66.87.153.41 3 48 4326063 20160804172152
65.51.208.4 2 42 3122409 20160820124741
72.192.138.42 2 42 3122409 20160821171034
204.79.180.29 0 1 21658 
202.46.54.196 1 1 0 20160814000422
204.79.180.168 0 1 96381 
162.243.171.136 2 34 906064 20160814105027
70.197.160.219 2 42 3122409 20160820131905
185.76.178.132 1 1 183359 20160802100617
144.76.153.198 1 1 33089 20160822155602
198.147.192.8 0 1 28396 
202.46.54.16 0 1 7199 
204.79.180.240 0 1 0 
50.37.41.117 3 46 4082200 20160827151108
76.21.246.16 4 45 3683718 20160823161312
95.85.29.68 2 2 45835 20160818165000
70.195.205.123 1 1 183359 20160830001147
202.46.56.96 1 2 1134855 20160804185324
107.203.214.29 5 53 4277145 20160805150214
52.89.229.112 1 1 33089 20160831125916
206.41.175.15 1 1 33089 20160813120609
204.79.180.206 0 1 45872 
72.219.14.95 4 46 4557151 20160825190156
78.46.156.169 2 2 25602 20160824165504
184.174.168.128 6 57 5054918 20160812162411
12.175.64.42 3 47 4082325 20160816160849
68.169.166.216 5 57 5377094 20160812081949
204.79.180.196 0 1 417 
78.158.11.226 2 2 27218 20160803225321
200.97.34.169 2 44 4294571 20160822071516
204.79.180.234 0 1 46574 
107.77.66.57 2 48 4516019 20160810113429
68.35.81.245 3 47 4076098 20160822062802
66.102.7.171 2 18 1607755 20160829104142
202.46.57.79 1 1 0 20160829161054
73.102.38.144 3 47 4076098 20160810114153
12.169.106.50 2 42 3122409 20160803181451
204.79.180.227 0 2 140443 
64.18.101.114 3 44 3381557 20160819162831
162.243.172.166 4 62 1672738 20160814103120
210.232.15.24 1 1 33089 20160802060821
202.46.51.178 1 1 62335 20160801140645
202.46.50.164 0 1 49253 
202.46.52.60 1 1 0 20160812182801
66.193.215.178 4 48 4093815 20160823154342
204.79.180.44 0 1 8440 
131.253.25.249 1 1 80652 20160816184632
208.184.112.74 1 1 183359 20160817153117
173.163.16.45 3 47 4082325 20160818143916
74.141.198.7 2 42 3116182 20160830093239
54.80.180.134 2 34 1094522 20160815090255
107.132.41.4 0 1 2192 
74.218.221.86 3 47 4076098 20160809083218
183.82.0.59 4 48 4341348 20160815150147
202.46.51.167 0 1 8440 
202.46.55.147 1 1 9720 20160810085428
50.5.193.188 3 47 4082325 20160822120017
202.46.54.22 1 1 33089 20160813072239
202.46.48.98 1 1 12801 20160808105840
23.24.20.73 2 42 3122409 20160819133410
50.252.212.14 1 1 33089 20160813235650
162.17.58.49 2 42 3122409 20160816102157
37.247.122.230 1 1 33089 20160810042840
216.146.139.80 1 1 12834 20160815011029
69.63.188.126 1 1 0 20160829091052
98.233.160.176 9 60 5089441 20160802214335
65.124.131.2 4 48 4115414 20160829094921
209.95.190.111 1 1 33089 20160802011356
68.143.204.66 3 47 4082325 20160816093424
12.219.227.66 3 74 5290475 20160823110340
204.79.180.167 0 1 2698 
199.30.24.188 0 1 1047 
117.228.82.146 1 1 183359 20160831163358
70.125.141.206 2 41 3122284 20160829123855
202.46.51.157 1 1 0 20160817170747
189.47.17.213 1 26 1278544 20160819122839
179.97.112.169 1 32 949579 20160831151454
204.79.180.195 0 1 2698 
45.55.133.235 1 21 645494 20160802115240
131.253.25.230 0 7 146880 
104.238.180.234 1 1 33089 20160804173428
204.79.180.139 0 1 8440 
64.124.21.254 3 47 4082325 20160802100942
204.79.180.77 0 1 96381 
66.102.6.74 1 12 412736 20160825100703
61.135.190.221 0 1 9466 
71.67.183.107 2 42 3122409 20160808150015
202.46.55.64 1 1 0 20160831080513
105.112.41.99 2 2 366718 20160811104905
204.79.180.84 1 1 15410 20160812195438
198.57.86.174 3 47 4082325 20160818212831
134.249.51.75 1 1 33089 20160813173844
198.254.92.118 6 59 7080873 20160818125306
216.19.214.153 1 1 33089 20160808184106
91.121.44.159 1 1 33089 20160826042457
98.114.245.18 3 47 4076098 20160829113751
208.117.11.6 1 1 33089 20160805115750
68.54.64.104 1 1 33089 20160814114343
66.220.145.244 0 9 1471364 
202.46.54.30 1 1 33089 20160813072240
98.6.73.134 2 40 3119739 20160829160054
54.81.52.41 4 4 26147 20160815090303
52.206.63.76 3 3 9720 20160815090303
50.129.210.243 3 47 4076098 20160803134424
104.192.169.38 2 34 1094522 20160814103453
202.46.54.17 1 1 0 20160830031806
202.46.50.14 1 1 12172 20160816121012
202.46.53.111 0 1 38951 
207.195.235.10 1 1 11891 20160815011046
179.26.187.93 1 1 33089 20160821115448
204.79.180.134 0 1 14916 
68.185.193.113 3 43 3133899 20160831212302
115.250.215.38 2 2 366718 20160815021530
134.223.230.151 1 38 3072715 20160825001807
68.83.3.107 3 47 4082325 20160809153153
199.133.65.27 3 47 4082325 20160802152214
202.46.56.13 1 1 0 20160831131244
204.79.180.4 0 3 8376 
61.135.190.102 1 20 636028 20160810180251
176.123.2.42 4 4 46485 20160827094044
111.93.246.106 0 1 171408 
73.228.31.17 4 47 4093690 20160812152059
204.79.180.236 0 1 55258 
174.76.0.167 5 53 4503079 20160829092700
212.129.37.79 1 1 11891 20160803154158
54.80.248.5 5 5 0 20160815090302
202.46.57.210 2 2 12834 20160816075716
202.46.52.67 1 1 911247 20160811015436
45.32.131.61 1 1 33089 20160830074520
173.173.115.159 2 42 3122409 20160818115956
113.193.144.84 1 1 33089 20160828080721
202.46.51.27 1 2 119017 20160816213002
52.86.71.185 3 3 34866 20160815090303
107.0.85.6 3 47 4082325 20160823171434
98.193.129.69 2 42 3122409 20160810142949
67.79.223.74 3 47 4082325 20160829114328
216.15.143.161 1 1 11490 20160815011030
202.46.55.151 1 1 10266 20160823184336
184.203.174.105 5 54 4503204 20160825181527
73.95.133.15 4 51 4552099 20160809204039
45.55.134.10 1 21 645494 20160820000516
173.160.40.21 5 50 259148 20160805134229
69.242.130.24 4 44 3188587 20160822162109
38.133.23.203 1 1 33089 20160825143746
202.46.52.113 1 1 33089 20160805043814
70.113.33.80 3 44 3381557 20160829155945
68.55.190.242 3 44 3381557 20160819152339
95.143.46.139 1 1 10266 20160815011038
173.22.60.168 6 94 8164650 20160821093631
38.122.233.194 2 42 3122409 20160816173348
204.148.42.2 3 47 4082325 20160824082348
185.46.212.50 2 2 366718 20160809054543
202.46.49.66 1 1 0 20160827010950
146.148.46.199 1 1 33089 20160805121120
131.253.27.149 0 12 225272 
104.129.204.100 3 47 3284140 20160811121434
148.251.247.105 1 1 33089 20160829222100
50.76.114.242 2 42 3122409 20160829133624
171.65.56.66 2 41 3122284 20160801193051
171.65.57.79 2 42 3122409 20160801183141
70.195.194.198 3 47 4082325 20160830093159
202.46.54.206 0 1 1047 
77.40.129.123 1 1 183359 20160817153134
202.46.56.19 0 1 8440 
97.77.224.90 3 47 4082325 20160831171801
204.79.180.85 0 1 9466 
192.241.52.66 2 42 3122409 20160810145031
52.207.95.240 2 2 33089 20160815090302
71.87.176.48 3 47 4076098 20160830104804
140.90.40.1 2 42 3122409 20160802091837
150.70.173.49 1 1 33089 20160822063003
96.243.109.243 5 46 3426136 20160818132019
202.46.50.210 1 1 0 20160829093106
188.230.193.94 2 83 26445440 20160823041806
70.91.33.217 3 44 3375330 20160824133829
96.80.208.1 2 42 3122409 20160815115057
12.37.39.242 2 42 3122409 20160831172025
71.178.53.230 3 43 3132129 20160825001839
72.169.80.37 0 1 1258631 
202.46.52.145 1 1 13932 20160804001537
202.46.48.194 1 1 0 20160829065045
107.178.194.93 1 1 183359 20160817153117
166.137.14.21 3 47 4082325 20160809141825
180.149.143.154 2 2 66178 20160825233035
98.215.148.53 1 26 695292 20160813200450
204.79.180.104 0 1 15965 
202.46.52.154 0 1 85928 
178.32.203.52 1 1 33089 20160820094825
140.172.11.111 3 44 3381557 20160822185115
202.46.53.42 1 1 8936 20160827213723
202.46.48.207 1 1 0 20160801230930
184.2.149.19 2 42 3122409 20160801163427
204.79.180.254 0 1 14916 
68.113.171.154 2 42 3116182 20160810160757
204.79.180.42 0 2 29314 
98.197.113.219 3 46 4082200 20160818112005
213.60.39.66 3 47 4082325 20160829111929
108.19.250.11 4 49 4341473 20160815155754
184.157.24.242 3 43 3127672 20160824144521
104.197.8.116 1 1 33089 20160821120318
202.46.58.196 2 2 62335 20160814084742
107.22.125.123 1 1 33089 20160829234139
76.108.154.226 2 42 3122409 20160809094749
98.230.125.117 3 43 3133899 20160816144722
52.5.220.220 5 5 83898 20160805005838
100.14.43.13 1 1 33089 20160813160425
12.19.225.242 2 41 3897765 20160819122350
167.114.172.219 1 1 33089 20160827152139
188.40.112.210 1 1 12801 20160826225248
202.46.54.195 1 1 0 20160809210313
176.123.2.45 1 1 13905 20160822174714
185.154.13.83 1 1 33089 20160815173201
68.53.199.123 4 52 4237829 20160811215700
150.70.188.178 1 1 33089 20160824144627
150.148.14.7 3 45 3440530 20160809102217
202.46.51.84 1 1 33089 20160822161102
202.46.49.61 0 1 2698 
202.46.54.139 0 1 22115 
70.123.111.250 3 47 4082325 20160810150159
62.24.252.133 1 1 183359 20160814031134
131.253.27.69 1 1 80652 20160801162407
52.4.244.57 1 1 33089 20160808202804
65.55.210.170 1 8 306870 20160823201808
206.128.131.62 4 49 3543288 20160811110739
202.46.58.154 1 1 12746 20160821233919
202.46.51.89 2 2 0 20160825054705
12.109.112.98 2 42 3116182 20160809102722
69.63.188.104 1 1 0 20160814222549
204.79.180.38 0 1 100475 
69.63.188.117 0 1 1258631 
66.102.6.244 0 1 243738 
202.46.50.86 1 1 15410 20160801065804
54.67.77.161 1 1 33089 20160824132651
159.96.41.6 2 41 3122284 20160822151114
70.57.222.246 7 58 5088007 20160811141512
204.79.180.95 0 1 1047 
24.191.119.101 3 43 3133899 20160828102816
106.51.142.251 1 1 183359 20160823002936
78.135.79.156 2 2 66178 20160809113049
66.249.83.240 3 28 983521 20160809182227
209.21.112.19 1 1 183359 20160802150600
5.9.145.132 1 1 12801 20160830163042
73.169.131.165 4 45 3550302 20160810112344
202.46.55.179 1 1 13313 20160826052515
66.188.18.210 5 53 4255546 20160825081916
66.102.6.76 1 12 477546 20160825100705
46.119.112.23 1 1 33089 20160828125039
81.177.22.107 1 1 33089 20160807181128
65.116.81.133 5 50 5002327 20160810121042
73.229.56.81 10 63 7219668 20160801081620
66.87.73.28 2 42 3122409 20160814134314
74.85.209.147 1 1 33089 20160823024211
150.70.173.46 1 1 33089 20160829160231
54.91.16.247 4 4 0 20160827165902
204.79.180.118 0 1 12636 
68.174.114.20 0 1 87606 
140.163.254.150 1 40 3078565 20160802123942
85.113.44.236 1 1 33089 20160821221050
45.55.134.7 1 21 645494 20160811172538
23.122.46.77 2 42 3122409 20160817160133
202.46.48.143 1 1 0 20160820202208
174.197.9.17 2 36 989306 20160812080702
104.129.204.105 1 37 2986787 20160801154107
73.133.240.5 4 46 3683843 20160825190201
52.26.252.21 7 7 105646 20160811191129
204.79.180.51 0 1 49253 
202.46.52.170 0 1 22115 
212.227.66.228 2 2 66178 20160824065208
106.51.21.250 1 25 791073 20160821073708
31.210.46.18 1 1 33089 20160827074617
65.55.213.24 1 4 199274 20160822153250
202.46.52.162 1 1 62335 20160819154827
46.22.212.86 1 1 33089 20160815005933
72.161.124.88 2 42 3122409 20160812173448
72.105.237.81 3 49 5908927 20160801160855
73.128.195.173 4 45 3391277 20160809141412
73.166.111.75 5 51 4893062 20160830183054
178.137.164.171 1 1 33089 20160801223247
76.5.118.99 3 47 4076098 20160831135525
70.88.118.173 3 47 4082325 20160829090436
202.46.55.178 1 1 10695 20160818104217
204.79.180.165 0 1 1266 
66.220.145.245 0 3 151395 
78.135.79.135 2 2 66178 20160809112522
68.169.157.14 3 44 3381557 20160810121615
202.46.52.161 0 1 1047 
202.46.53.126 1 1 911247 20160805101456
202.46.56.93 1 1 33089 20160828202601
207.236.117.170 3 44 3149271 20160818122423
159.203.184.5 2 31 836873 20160814104829
50.172.219.47 6 52 4676848 20160816152632
73.206.21.171 2 42 3122409 20160830095629
64.38.203.212 2 42 3122409 20160805121312
205.144.221.157 3 46 4082200 20160805123058
68.59.177.28 3 44 3381557 20160821220506
159.203.182.217 2 31 835652 20160814104704
202.46.58.155 1 1 10269 20160804200022
99.30.43.142 2 33 1086723 20160801161748
202.46.50.153 1 1 33089 20160828202600
204.79.180.151 0 2 68384 
199.116.80.238 2 42 3122409 20160814083643
104.156.231.254 1 1 33089 20160817201213
202.46.58.97 0 1 49253 
70.194.9.197 2 42 3122409 20160818120032
73.241.108.94 0 1 125367 
204.79.180.199 0 1 4227 
46.229.170.197 2 2 66178 20160830095112
50.249.132.57 4 49 4335246 20160801112612
204.79.180.249 0 1 45872 
64.20.227.134 2 2 66178 20160821173430
52.91.155.36 1 1 33089 20160805115747
202.46.51.170 1 1 13905 20160814062302
50.112.33.122 1 1 33089 20160821020130
104.128.164.136 6 58 4966751 20160811133843
66.102.7.174 0 14 1818880 
128.221.224.207 3 47 4082325 20160826154143
202.46.48.28 0 1 49253 
199.30.24.231 1 4 329741 20160827133316
202.46.52.100 1 1 1085602 20160826124310
107.218.144.213 3 47 4082325 20160801164357
68.60.19.209 3 47 4076098 20160815070832
70.116.164.5 4 49 4341473 20160831175330
74.203.109.227 1 1 183359 20160817153030
74.221.181.182 3 47 3284140 20160817093942
69.63.188.118 0 1 1258631 
66.85.75.154 6 93 2510215 20160814103851
2.98.215.112 1 1 183359 20160813162755
70.36.88.243 2 41 3122284 20160810123250
204.79.180.96 0 1 5511 
178.43.90.80 2 2 183359 20160817160601
173.11.229.129 3 43 3133899 20160810110806
202.46.56.194 0 1 8440 
207.38.26.4 6 85 6116510 20160830185547
202.46.50.120 1 1 12834 20160818221609
202.46.51.174 1 1 0 20160805061842
64.72.210.61 1 9 252583 20160805113300
216.196.235.158 3 46 4082200 20160816154311
73.73.152.100 3 47 4082325 20160810112736
176.123.8.33 2 2 43355 20160830011934
202.46.58.188 1 1 0 20160829153625
202.46.58.58 1 1 11490 20160807011605
140.172.97.49 3 47 3284140 20160831111030
67.219.169.169 1 1 183359 20160827150856
202.46.58.14 0 1 85928 
204.79.180.124 0 1 22115 
14.141.106.37 1 1 183359 20160809022047
131.253.27.170 1 3 90482 20160803150838
80.79.118.226 1 1 33089 20160815011047
202.46.57.13 1 1 0 20160825060700
162.243.174.127 4 62 1674345 20160814103815
71.13.69.42 3 42 3133774 20160816075836
104.173.78.69 4 50 4427508 20160818225556
66.220.145.246 1 13 677304 20160814223144
66.220.145.243 1 17 822346 20160814223146
204.79.180.178 0 1 66994 
24.8.86.170 9 53 4143224 20160830105748
54.226.115.100 6 41 1269642 20160801124500
66.87.96.236 2 42 3122409 20160829115547
199.30.24.29 0 2 192138 
202.46.58.15 1 1 1085602 20160831065815
150.70.173.43 2 2 66178 20160824142335
75.114.12.213 2 42 3122409 20160803085909
216.110.6.166 2 42 3122409 20160822100841
24.253.224.237 1 1 183359 20160831191454
136.63.38.116 2 42 3122409 20160830172646
202.46.50.130 1 1 0 20160805223202
202.46.51.164 1 1 10081 20160820111924
204.79.180.62 0 1 46574 
68.57.244.49 2 42 3122409 20160807152355
4.16.218.178 3 44 3381557 20160812153135
199.30.24.37 1 1 80652 20160816173728
195.200.217.224 1 1 8936 20160815011054
201.79.28.145 1 37 3061776 20160826064143
204.79.180.142 1 2 119017 20160814092441
178.62.7.178 1 1 33089 20160805115746
68.41.157.7 2 42 3122409 20160805144415
45.32.128.51 1 1 33089 20160805144940
75.110.210.120 0 1 100359 
85.93.16.78 1 1 10081 20160815011030
202.46.56.39 0 1 55258 
64.74.215.113 3 3 0 20160830191238
202.46.49.205 1 1 183359 20160826233707
204.79.180.198 0 1 100475 
180.149.143.26 1 1 33089 20160821055647
204.210.163.2 4 50 4353410 20160829084901
72.36.0.178 2 41 3122284 20160811182843
71.10.149.42 2 42 3122409 20160824175614
38.98.120.50 2 42 3122409 20160816081712
179.189.175.112 1 11 339361 20160820131938
198.199.79.244 4 62 1674207 20160814105033
172.56.29.144 0 1 2192 
72.69.145.45 1 1 62335 20160823194847
72.169.80.64 3 49 5217887 20160819105414
202.46.56.94 1 1 0 20160813091921
204.79.180.73 0 1 12636 
202.46.53.151 1 1 10269 20160805233900
204.79.180.164 0 1 7199 
202.46.53.142 0 1 1047 
67.238.99.186 7 54 4390428 20160803001709
99.198.185.21 3 47 3277913 20160817105746
202.46.53.177 0 1 22115 
216.170.66.218 3 47 4082325 20160804160551
204.79.180.119 0 1 4227 
104.207.150.177 1 1 33089 20160820222357
204.79.180.58 0 1 85928 
204.79.180.231 0 1 2388 
54.81.93.199 5 5 35836 20160815090303
96.37.39.50 3 44 3375330 20160824154924
202.153.42.90 2 32 837295 20160808133559
162.243.173.124 2 31 838217 20160814104558
69.127.246.176 2 33 1086723 20160818102831
176.61.140.14 1 1 183359 20160804182334
199.227.137.50 4 84 3122409 20160817161913
204.79.180.217 0 1 1475 
98.223.243.169 4 49 3543288 20160821213027
46.22.212.58 1 1 10695 20160815011055
131.253.27.166 1 3 173779 20160824021102
204.79.180.216 0 1 11937 
192.227.201.110 1 1 33089 20160805115749
12.206.240.180 2 46 4533226 20160804103110
98.219.148.64 3 43 3133899 20160816151516
70.196.21.157 3 47 4082325 20160827005930
54.193.55.122 2 41 3122284 20160802143822
140.163.254.156 1 40 3078565 20160808164511
66.102.6.78 0 19 2475865 
202.46.54.91 0 1 49253 
202.46.49.145 1 1 12801 20160809091800
199.30.25.93 0 4 105373 
204.79.180.149 0 1 9466 
24.74.73.144 0 1 43462 
155.133.82.63 2 2 13927 20160819212148
97.95.11.136 4 88 4082325 20160816111809
50.193.86.17 3 44 3375330 20160817162516
209.95.163.39 1 1 33089 20160806212852
71.211.245.137 4 49 4341473 20160810113920
131.253.25.234 0 4 1829272 
176.123.6.7 4 4 73224 20160826105549
202.46.54.146 0 1 85928 
104.251.89.53 1 1 33089 20160831200551
202.46.58.16 0 1 4227 
83.31.183.89 2 2 183359 20160819124619
201.6.97.89 2 44 4985231 20160828181901
202.46.57.21 1 1 0 20160817011423
73.176.68.87 2 42 3122409 20160820143237
66.68.190.26 2 42 3116182 20160808224055
204.79.180.222 0 1 11937 
204.79.180.28 0 1 100511 
66.249.88.33 3 3 99267 20160830104649
202.46.50.89 0 1 85928 
202.46.53.210 1 2 111588 20160825203534
123.231.127.16 1 1 183359 20160802184931
204.79.180.60 0 1 1266 
151.53.96.190 2 46 5430513 20160831171509
204.79.180.32 0 1 15965 
204.79.180.137 0 1 49253 
12.226.29.130 1 1 183359 20160824140849
140.90.75.204 1 32 884588 20160828215139
66.249.83.234 0 28 2277252 
207.119.45.84 3 44 3381557 20160829124217
131.253.27.139 1 4 106173 20160804170840
218.92.147.79 1 1 0 20160802003806
202.28.10.20 1 1 33089 20160830223840
52.207.194.208 4 4 34718 20160815090302
196.196.88.199 1 1 33089 20160829222058
54.190.125.198 1 1 33089 20160803101432
45.55.133.234 1 21 645494 20160831162252
45.33.20.249 1 1 33089 20160828115933
131.255.166.14 0 1 66771 
173.252.90.239 1 1 0 20160817122523
108.171.132.162 1 1 183359 20160803084426
205.145.193.6 4 48 4109187 20160831080041
204.79.180.33 0 2 77069 
23.30.215.113 4 45 3414646 20160818104631
180.149.143.27 3 3 99267 20160827164805
174.197.20.195 4 49 3543288 20160810113033
204.79.180.6 0 1 3957 
66.160.179.141 1 1 12746 20160815011105
108.45.39.198 1 1 911247 20160818104050
192.154.110.154 2 34 1083179 20160829221303
71.16.52.189 5 48 525970 20160808140044
202.46.50.98 1 1 33089 20160805043815
202.46.53.165 1 1 0 20160826083358
172.87.144.42 1 38 3072715 20160802162456
205.143.205.206 0 1 2192 
202.46.57.16 1 1 13932 20160802223820
72.28.198.10 2 42 3122409 20160811154442
204.79.180.136 0 1 12396 
107.77.104.114 2 45 3141970 20160815201707
66.102.7.177 1 15 556701 20160815190139
178.137.87.242 3 3 99267 20160826133623
74.134.76.234 5 50 4346736 20160818131636
70.198.46.129 3 43 3133899 20160811084612
52.38.26.44 1 1 33089 20160802141536
98.29.124.250 5 84 6277782 20160829101421
151.80.97.149 1 1 33089 20160818100827
202.46.53.150 0 1 22115 
95.85.16.162 1 1 9720 20160815185635
69.30.234.74 3 3 62404 20160829112240
204.13.201.138 1 1 33089 20160827131533
202.46.54.92 1 1 9720 20160811022805
50.242.89.38 2 42 3122409 20160803162659
91.121.83.118 2 2 216448 20160827231121
202.46.49.135 1 1 12801 20160812164950
62.7.76.101 2 36 1787491 20160808062331
50.206.35.150 2 42 3122409 20160810121148
199.72.238.2 2 42 3122409 20160803094903
195.22.127.135 1 1 33089 20160812130218
23.19.81.178 2 2 13927 20160825180846
202.46.58.86 1 1 12801 20160812105503
76.183.31.219 2 42 3122409 20160801163450
96.30.6.132 1 1 33089 20160803152809
98.222.35.161 2 42 3116182 20160811100740
50.73.31.162 2 42 3122409 20160818101701
52.70.48.63 2 2 66178 20160812110000
97.80.54.146 5 50 3576377 20160829155131
38.100.21.61 7 11 243034 20160812170840
72.20.156.243 2 42 3122409 20160830120802
131.253.25.237 0 1 22115 
173.252.90.97 1 1 0 20160822044752
69.63.188.112 0 1 1258631 
23.20.35.188 2 2 10269 20160815090303
73.77.17.252 3 46 4082200 20160811113600
166.137.102.18 4 49 3543288 20160817185829
75.148.213.201 3 47 4082325 20160805112234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 48 498 39741622 22
20160802 34 351 27189605 20
20160803 27 282 21697372 14
20160804 16 153 14441263 11
20160805 44 356 24116758 24
20160806 23 25 1016168 8
20160807 12 96 7477876 8
20160808 30 257 12863830 15
20160809 59 565 41728812 22
20160810 58 841 66784720 23
20160811 57 563 44044603 23
20160812 34 286 19989775 15
20160813 12 39 1244270 12
20160814 46 615 26588008 25
20160815 108 481 31852525 39
20160816 50 635 47476365 22
20160817 35 337 22456514 20
20160818 63 679 57562472 28
20160819 43 547 44376470 20
20160820 14 171 10619005 11
20160821 26 227 17267243 17
20160822 36 408 31845636 20
20160823 49 473 52074473 18
20160824 43 459 34426854 19
20160825 36 336 26673161 19
20160826 19 158 9192720 14
20160827 24 155 12132208 18
20160828 14 131 9370264 11
20160829 103 857 64565793 36
20160830 57 480 39752692 22
20160831 38 474 38059334 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 10
0s-30s 524
15mn-30mn 2
30s-2mn 49
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 493 14856961 442 231
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 198 8575376 5 80
/contacts.html 115 1529550 11 79
/page-about.html 67 986240 11 30
/papers/userroleinis.pdf 40 6967642 33 34
/partners.html 39 439967 8 13
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 35 1337175 0 10
/pastperformance.html 35 379170 7 19
/careers.html 28 262440 6 13
/culture.html 25 295182 6 9
/disclosure.html 17 142976 4 4
/informationassurance.html 17 171120 4 5
/faqs.html 21 254920 4 4
/ivv.html 16 153990 6 8
/papers/nist.pdf 4 3644988 3 3
/php/contact-form.php 3 66 0 3
/lisaklove.html 11 140811 10 9
/riskmanagement.html 17 143766 5 8
/janellehsia.html 1 12172 1 1
/engineering.html 19 161296 4 6
/team.html 11 139320 5 2
/services.html 21 252947 4 4
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 6 374010 6 6
/papers/commonsecurity.pdf 4 4342408 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 15 1209780 9 13
END_SIDER
