AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14031               
POS_DAY 52047               
POS_DOMAIN 3520                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4670                
POS_EMAILSENDER 4801                
POS_EMAILRECEIVER 4944                
POS_SESSION 52949               
POS_SIDER 53159               
POS_FILETYPES 5079                
POS_OS 5353                
POS_BROWSER 5516                
POS_SCREENSIZE 6294                
POS_UNKNOWNREFERER 6368                
POS_UNKNOWNREFERERBROWSER 7903                
POS_ORIGIN 8766                
POS_SEREFERRALS 8916                
POS_PAGEREFS 9119                
POS_SEARCHWORDS 9708                
POS_KEYWORDS 9919                
POS_MISC 2199                
POS_ERRORS 10037               
POS_CLUSTER 3611                
POS_SIDER_404 10157               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001429 1 0 9449610265500
FirstTime 20170901001938
LastTime 20170930234824
LastUpdate 20171002024445 1 0 0 0 0
TotalVisits 1039                
TotalUnique 866                 
MonthHostsKnown 0                   
MonthHostsUnknown 983                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 745 34262807 80 3880 6935470
1 47 326 17796797 56 3628 11926673
2 91 704 24648077 61 3740 20251054
3 28 232 6713234 49 3655 8689368
4 97 509 20095553 72 3679 9242065
5 71 783 27276068 57 3687 8023554
6 62 308 17496099 98 2929 4530206
7 85 487 22586981 48 890 6656371
8 63 700 39162802 48 4251 4461704
9 131 1155 52452175 63 11883 11818059
10 101 720 43510625 54 9532 11585854
11 128 1184 78522355 132 9897 9681975
12 127 1298 70742800 63 8261 7793845
13 109 723 50878778 83 13438 8982014
14 141 1611 82441341 117 10005 11204037
15 154 1246 69065981 88 9077 10285770
16 84 652 46293575 53 14853 15116238
17 123 1246 74274736 66 4773 8948394
18 57 449 20163686 49 5907 9924319
19 51 536 22044725 44 3697 9593523
20 73 783 33215227 91 4227 10669996
21 73 522 26357615 55 3683 4653504
22 81 531 16457059 35 3858 11840018
23 79 639 24525302 47 3554 2685734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2164 18089 920984398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 789 57720428 20170930232009 0
spider 362 25511968 20170929193719 0
googlebot 345 16026046 20170930234519 0
phantom 172 12542904 20170925072247 0
baiduspider 112 7276926 20170930172750 0
yandex 57 7154589 20170930163419 0
crawl 54 919828 20170926044042 0
mj12bot 34 476295 20170928023941 0
seznambot 21 3976546 20170930040538 0
robot 19 373902 20170927071355 0
commons\-httpclient 10 2855596 20170922102336 0
python 19 720577 20170925072151 0
surveybot 1 34100 20170913120518 0
archive\.org_bot 1 34100 20170926152041 0
java 7 162272 20170915052515 0
netcraft 1 34100 20170907191530 0
nutch 1 34100 20170925070733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 5026 165213179 0 0
eot 34 1031535 0 0
png 1496 47030013 0 0
ttf 17 1371084 0 0
pdf 99 39020454 0 0
woff 374 16493112 0 0
php 7 154 0 0
html 1633 34428607 0 0
jpg 616 386039732 0 0
js 8633 229964598 0 0
gif 154 391930 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 259
winxp 72
unix 1
winnt 7080
linuxubuntu 151
linux 8214
macosx 2089
win95 33
win2003 12
Unknown 177
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 6
firefox28.0 18
firefox5.0 1
firefox4.0.1 1
firefox26.0 2
firefox3.6.11 2
firefox3.0.1 2
firefox2.0.0.10 49
firefox52.0 88
firefox54.0 147
firefox49.0 14
lynx 3
msie11 3
firefox24.0 2
msie8.0 83
firefox43.0 34
msie7.0 19
firefox40.1 167
wget 11
msie9.0 352
Unknown 54
firefox11.0 1
netscape 15
firefox50.0 14
firefox32.0 1
firefox53.0 4
firefox48.0 9
firefox40.0 5
firefox55.0 620
libwww 1
opera 9
firefox21.0 15
firefox3.6.2 1
firefox29.0 554
firefox30.0 2
firefox46.0 44
firefox47.0 51
firefox3.6.23 1
firefox33.0 5
mozilla 1864
firefox39.0 1
netscape5.0 1
firefox14.0.1 1
firefox22.0 31
firefox5.0.1 1
msie10.0 176
firefox51.0 5
firefox3.6.18 1
firefox3.6.3 1
firefox36.0 5
safari 13590
firefox3.6.8 1
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Opera/9.80_(Android;_Opera_Mini/8.0.1807/67.440;_U;_en)_Presto/2.12.423_Version/12.16 20170913034326
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170923112417
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20170925004554
Ruby 20170908081420
scalaj-http/1.0 20170905092914
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20170910044820
libwww-perl/6.18 20170907160634
SafeDNSBot_(https://www.safedns.com/searchbot) 20170924163546
Scrapy/1.0.5_(_http://scrapy.org) 20170918062941
Twisted_PageGetter 20170904141038
redback/v0-570-g26f8c96 20170912045450
Mozilla 20170921130116
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170917154508
Mozilla/5.0_(compatible;_Aquests/0.7) 20170930161821
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170929011452
<?php_system('wget_\ 20170928153739
Mozilla/5.0_(compatible;_ips-agent) 20170910174938
Mozilla/5.0 20170918215450
YahooCacheSystem;_YahooWebServiceClient 20170906233859
Opera/9.80_(Android;_Opera_Mini/7.6.40077/67.440;_U;_en)_Presto/2.12.423_Version/12.16 20170911071732
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170925191713
Grammarly/1.0_(http://www.grammarly.com) 20170918045338
Go-http-client/1.1 20170930224021
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170918114543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20170925004554
Ruby 20170908081420
scalaj-http/1.0 20170905092914
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G920V_Build/NRD90M) 20170902124455
YahooCacheSystem;_YahooWebServiceClient 20170906233859
Scrapy/1.0.5_(_http://scrapy.org) 20170918062941
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170925191713
SafeDNSBot_(https://www.safedns.com/searchbot) 20170924163546
Grammarly/1.0_(http://www.grammarly.com) 20170918045338
Go-http-client/1.1 20170930224021
Twisted_PageGetter 20170904141038
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170918114543
redback/v0-570-g26f8c96 20170912045450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1151 1614
From1 19 20
From2 177 194
From3 57 67
From4 760 16194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 148 164
search 2 2
baidu 1 1
yandex 20 20
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.bing.com 21 27
https://www.glassdoor.com 16 16
https://www.foxweber.com 7 7
http://www.bing.com/search 6 6
https://yellowstonevisitortours.com 2 2
https://www.linkedin.com 1 1
https://justkillingti.me 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
http://www.bing.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://www.bing.com/images/search 0 1
http://www.zoominfo.com/c/GAMA1-Technologies-LLC/368459523 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.lsquarellc.com 1
ars 1
%5ebxq%5exdm144%5ettab02%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.lsquarellc.com 1
ars 1
%5ebxq%5exdm144%5ettab02%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 92 6336358
405 1 235
404 144886 83308875
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/blog/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon-114x114.png 4 http://www.lsquarellc.com/contacts.html
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/sitemap.xml 13 -
/bbs/convert/index.php 1 -
/robots.txt 361 -
/admin/content/sitetree/ 1 -
/wordpress/ 14 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/manager/ 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin.php 11 -
/convert/index.php 1 -
/vendor/mediaelement/'+a.url+' 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/trackback/ 1 http://lsquarellc.com/
/admin/login.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/services 2 -
//admin 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/history.html 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/robots.txt 4 -
/wp-admin/ 10 http://lsquarellc.com/wp-login.php
/fonts/glyphicons-halflings-regular.woff 1 http://www.lsquarellc.com/css/bootstrap.min.css
/whywork.html 1 -
/careers/IT-Security_Project-Manager.pdf 14 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 16 -
/PAGE-ABOUT.HTML 1 -
/plus/mytag_js.php 1 http://www.lsquarellc.com/plus/mytag_js.php
/service1.html 1 -
/page-team.html 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/bitrix/admin/index.php 2 -
/js/fckeditor/editor/ 1 -
/portfolio-fullw.html 22 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/js/jquery/suggest.js 1 -
/administrator/ 10 -
/images/slide-ls-bg3.jpg 143378 http://www.lsquarellc.com/
/images/apple-touch-icon-144x144.png 4 http://www.lsquarellc.com/contacts.html
/joomla/administrator/index.php 4 -
/wp-login.php 185 -
/service2.html 1 -
/downloader 1 -
/utility/convert/index.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/ 2 -
/CONTACTS.HTML 1 -
/apple-touch-icon.png 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/wp-content/uploads/settingsimages/up89.php 1 -
/INDEX.HTML 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin 1 http://lsquarellc.com
/blog/ 15 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp/ 14 -
/js/mage/cookies.js 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/leadership.html 2 -
/performance.html 1 -
/images/apple-touch-icon.png 4 http://www.lsquarellc.com/contacts.html
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/apple-touch-icon-72x72.png 4 http://www.lsquarellc.com/contacts.html
/blog/administrator/index.php 4 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 18 -
/user/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 15 http://lsquarellc.com/administrator/
/fckeditor/editor/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/simpla/ 1 -
/images/slide-ls-bg4.jpg 620 http://www.lsquarellc.com/
/projects.html 20 -
/admin 11 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/overview.html 4 -
/index.php 23 -
/js/%7B%7Blink%7D%7D 1 -
/bbs/utility/convert/index.php 1 -
/40.717599,-74.005136 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 983
13.56.163.235 52 134 6725778 20170909014656
139.162.228.24 49 53 1118292 20170930225512
52.53.225.180 48 48 454326 20170909060646
54.193.26.170 42 223 15196149 20170909000358
104.192.74.40 30 30 467798 20170921130212
34.192.0.255 22 43 7583530 20170928041450
192.99.150.97 21 21 355851 20170901102504
54.67.53.39 16 16 151442 20170908210633
66.11.128.152 16 16 545600 20170929225451
159.203.83.135 15 35 820066 20170917223209
54.177.170.193 2 33 850644 20170925142459
54.151.117.8 2 33 850644 20170915040227
192.99.206.164 1 1 13875 20170916092518
199.30.25.107 0 1 100475 
142.4.192.66 1 1 10763 20170916092542
52.53.169.46 1 1 34100 20170907234646
45.32.137.112 0 1 12239 
199.30.24.130 0 1 45872 
60.101.88.208 1 1 34100 20170916031949
188.173.222.243 1 1 34100 20170913185024
67.61.75.2 9 107 8710576 20170913114334
85.101.202.145 1 1 34100 20170917155952
81.240.211.101 1 1 34100 20170922030354
107.197.238.25 3 49 4113294 20170928100705
70.70.125.253 1 1 34100 20170914131736
197.235.10.114 1 1 34100 20170914183834
54.176.218.69 4 66 1701288 20170926053043
193.70.76.188 1 1 911247 20170922114953
208.80.194.123 2 2 68200 20170921123133
54.219.113.163 2 33 850644 20170901024726
151.80.162.232 1 1 34100 20170922115043
176.193.118.139 2 2 1822494 20170901011618
176.31.72.183 1 1 16452 20170916092544
181.54.254.182 1 1 34100 20170908131647
54.151.83.35 2 33 850644 20170903092255
204.79.180.10 0 12 200725 
65.55.210.192 0 3 200990 
198.50.169.34 1 1 34100 20170930171733
177.224.213.233 1 1 34100 20170911115122
24.159.87.34 3 49 4113294 20170918135838
54.177.150.3 2 33 850644 20170914122411
208.80.194.32 1 1 15170 20170919192215
208.87.234.202 3 49 4107067 20170919100850
54.176.44.175 2 33 850644 20170909145735
54.193.146.185 2 33 850644 20170928030249
190.166.153.59 1 1 34100 20170912123806
71.54.149.238 2 43 3135726 20170919142247
178.137.166.8 2 2 45313 20170923140947
65.55.210.72 1 28 859223 20170903064820
54.176.102.126 2 33 850644 20170926054939
186.151.52.34 0 1 100359 
199.30.24.94 0 1 10939 
52.26.45.146 4 49 4123932 20170904020805
54.219.21.122 2 33 850644 20170907121817
151.80.181.74 1 1 10763 20170930171731
24.178.191.66 3 44 3319085 20170916083026
52.53.209.170 2 42 3135601 20170917151402
54.151.112.141 2 33 850644 20170915201642
172.58.105.50 3 49 4113294 20170918174310
54.193.32.214 0 1 124959 
204.79.180.18 0 21 427029 
54.151.63.172 2 33 850644 20170923055235
54.193.180.13 2 33 850644 20170923194403
51.254.249.154 1 1 11642 20170922115041
198.240.83.189 1 1 34100 20170918100032
178.95.61.182 1 1 34100 20170925110841
45.18.14.165 6 57 4603384 20170922063750
97.65.4.99 6 83 4932100 20170906121748
50.74.123.92 4 50 4113316 20170901085225
208.80.194.122 4 4 136400 20170927095828
209.160.56.254 2 43 3135726 20170914110638
54.215.115.73 2 33 850644 20170901023441
54.219.83.104 2 33 850644 20170912082408
69.201.34.160 1 1 183359 20170922155705
54.151.113.160 2 33 850644 20170908051648
76.22.196.239 2 43 3135726 20170921151507
104.168.141.15 1 1 34100 20170921165454
54.193.254.137 2 33 850644 20170926053529
213.93.242.70 1 1 34100 20170917220921
213.240.252.145 1 1 34100 20170913151810
54.241.230.249 2 33 850644 20170917003403
217.182.43.200 1 1 15170 20170930171841
65.55.210.175 0 4 202361 
145.130.146.225 1 1 34100 20170914051013
54.151.112.33 6 99 2551932 20170924095013
54.219.75.201 4 62 1676018 20170922134109
158.69.101.145 4 40 1832641 20170915052514
54.177.177.152 2 33 850644 20170921232526
109.86.72.163 7 7 75894 20170929235230
112.5.243.154 1 1 34100 20170908023804
54.176.112.63 2 33 850644 20170915195830
109.227.19.100 1 1 34100 20170915074248
79.164.62.253 2 33 1034115 20170924145251
103.53.44.170 1 1 34100 20170922044053
34.208.46.3 4 49 4123932 20170930234824
50.18.239.33 2 33 850644 20170924094536
178.202.243.24 1 1 34100 20170923192745
52.4.104.152 2 2 217459 20170911024037
146.185.144.64 1 1 34100 20170921115907
54.176.93.189 2 34 907396 20170913150734
62.24.181.134 1 1 34100 20170916173401
180.211.96.227 8 100 8226632 20170908112050
199.30.25.157 0 1 96381 
65.55.210.88 0 1 11937 
207.222.2.122 2 43 3129499 20170908085642
182.56.84.45 1 1 34100 20170912064442
95.92.86.210 1 1 34100 20170912213648
74.76.168.32 3 44 3148257 20170906223114
54.219.93.119 2 33 850644 20170926054500
74.208.216.125 2 2 68200 20170918073043
91.103.66.203 1 1 183359 20170908140635
2.36.139.212 1 1 34100 20170919094036
66.87.216.110 2 43 3135726 20170928155921
40.77.179.74 1 30 861670 20170920091710
54.151.92.244 2 33 850644 20170903092901
184.72.2.224 4 66 1701288 20170923195841
179.192.159.136 1 1 34100 20170916104446
184.174.165.130 3 45 3395916 20170926084207
50.18.139.143 2 33 850644 20170910224857
66.68.88.86 2 42 3135601 20170906171206
45.76.29.249 4 4 136400 20170904085643
54.215.87.21 2 33 850644 20170917142741
175.156.231.87 1 1 34100 20170910075548
66.188.143.122 3 49 4113294 20170921093938
68.134.141.239 0 1 43462 
36.57.178.124 2 2 68200 20170911051717
208.80.194.121 7 7 238700 20170928120503
107.155.193.229 1 1 16452 20170917094610
73.180.192.139 0 2 24478 
208.58.222.97 1 1 34100 20170915001222
123.125.67.163 1 1 34100 20170908075034
70.208.72.86 3 43 3169701 20170903164115
111.206.36.134 1 3 111016 20170911103233
5.39.24.171 1 1 11311 20170922115042
66.102.9.19 1 1 183359 20170910044818
99.228.122.155 1 1 34100 20170924095515
37.187.78.81 1 1 34100 20170926084105
176.46.17.170 1 1 34100 20170902165516
122.54.193.42 1 1 34100 20170913075216
178.63.20.137 1 1 34100 20170925004554
5.94.122.191 1 1 34100 20170922065646
52.53.211.58 0 1 124959 
94.97.245.37 1 1 34100 20170924094525
54.241.236.132 2 33 850644 20170928031123
208.80.194.124 5 5 170500 20170929120623
158.69.173.137 1 1 13875 20170930171741
54.176.134.206 2 33 850644 20170906022928
119.93.169.3 1 1 34100 20170913055704
24.49.165.104 0 1 243738 
198.50.232.13 1 1 12531 20170930171848
45.76.46.79 4 4 136400 20170904155146
50.18.5.163 2 33 850644 20170902171141
54.193.133.119 2 33 850644 20170926054023
199.30.25.184 0 1 96381 
54.219.208.228 2 33 850644 20170930142558
217.33.179.158 1 1 183359 20170901051042
34.209.182.200 1 7 2068964 20170906162717
112.5.243.233 1 1 34100 20170924150624
34.208.192.66 4 49 4123932 20170916081241
138.197.111.89 1 21 646505 20170929020623
213.128.168.254 1 1 34100 20170911094154
104.236.62.205 15 35 820066 20170903231850
96.93.199.220 2 43 3135726 20170906125722
65.55.210.80 0 1 14916 
37.59.152.5 1 1 14355 20170916092619
104.131.190.117 15 35 820066 20170907114131
172.58.173.101 3 49 4113294 20170903002630
54.177.231.7 2 33 850644 20170904171824
192.111.76.172 7 130 9441278 20170918163631
183.87.239.123 1 1 34100 20170916013625
217.182.93.87 1 1 15170 20170901131535
213.16.212.22 1 1 34100 20170906004935
45.55.252.30 15 35 846304 20170921222754
199.30.24.191 0 1 21658 
149.202.118.102 1 1 9977 20170930171745
88.80.49.88 1 1 34100 20170924055537
54.193.191.206 2 33 850644 20170911154252
194.126.168.60 1 1 183359 20170917220603
54.193.225.165 2 33 850644 20170914124007
54.177.178.75 2 33 850644 20170908051052
176.98.69.217 1 1 34100 20170905135903
73.128.45.236 6 59 7146316 20170915200112
54.219.63.180 2 33 850644 20170917142305
112.202.165.137 1 1 34100 20170916061135
78.158.11.226 3 3 63057 20170929011452
98.254.138.52 0 2 195943 
54.219.44.169 4 66 1701288 20170928181744
54.177.75.155 4 66 1701288 20170928182915
128.177.108.218 1 1 34100 20170920101541
197.157.253.75 1 1 34100 20170901094640
50.18.232.253 2 33 850644 20170907123348
149.5.113.175 1 1 11311 20170917094612
63.141.234.10 1 1 34100 20170927053453
204.79.180.5 0 10 305830 
183.89.57.11 2 2 2171204 20170918122227
118.158.32.33 1 1 34100 20170923215834
54.193.237.62 2 33 850644 20170906192232
138.197.111.212 15 35 820066 20170914022141
54.151.25.101 2 33 850644 20170911153357
161.97.195.237 7 50 3982603 20170919110755
91.210.145.221 1 1 34100 20170930071933
131.89.206.14 6 112 5172280 20170929155025
86.136.98.164 1 1 34100 20170916201701
96.11.126.226 4 46 3304437 20170912170330
103.214.254.89 0 13 1717618 
54.219.224.81 2 33 850644 20170901022600
34.209.175.228 1 7 2068964 20170927115437
94.68.223.212 1 1 34100 20170924132436
64.233.172.170 1 25 767835 20170911183457
54.176.130.131 4 66 1701288 20170924095526
54.219.67.54 2 33 850644 20170904170710
65.128.38.123 2 33 850644 20170911195410
98.139.239.106 0 1 41812 
24.183.139.99 2 42 3135601 20170923113531
184.20.45.244 4 46 4971043 20170907174839
62.210.167.185 1 1 34100 20170906124047
54.219.32.112 2 33 850644 20170918220051
93.180.185.185 1 1 34100 20170918153835
68.109.249.99 0 1 36170 
54.219.5.57 2 33 850644 20170902165443
199.30.24.178 0 1 2545 
54.177.164.104 2 33 850644 20170918220704
54.193.149.164 2 33 850644 20170917004342
204.236.187.84 2 33 850644 20170921081133
199.30.24.9 1 17 546517 20170924084922
81.40.235.210 1 1 34100 20170914185009
138.197.69.244 15 35 820066 20170910181859
199.30.24.123 0 1 15965 
151.80.187.160 1 1 11311 20170916092621
184.169.189.46 2 33 850644 20170917143208
218.30.103.139 3 3 102300 20170916135051
54.219.194.65 2 33 850644 20170927120636
145.239.225.114 1 1 11642 20170916092620
197.48.212.225 1 1 34100 20170923032238
155.133.82.64 2 2 15192 20170904195214
158.69.26.58 1 1 34100 20170903122546
47.32.210.164 2 33 850644 20170911105400
66.87.81.154 1 19 612414 20170926141700
199.30.24.239 0 2 16306 
50.18.87.69 2 33 850644 20170906023420
50.18.67.93 2 33 850644 20170923053756
5.63.85.139 1 1 34100 20170928142301
204.79.180.13 0 13 311179 
121.164.192.246 1 1 34100 20170923223711
199.30.25.17 0 4 88357 
186.237.27.3 1 1 34100 20170918075448
52.32.110.40 4 49 4123932 20170925061754
54.219.101.6 2 33 850644 20170912082913
151.80.67.91 1 1 34100 20170922114905
66.130.136.26 1 1 34100 20170920235713
99.246.5.125 2 33 850644 20170929122155
199.30.25.174 0 1 49253 
204.236.155.7 2 33 850644 20170910225859
13.56.115.155 0 1 124959 
50.18.92.201 2 33 850644 20170915041521
63.234.27.42 0 1 12239 
54.151.88.104 2 33 850644 20170920021435
93.47.50.1 1 1 34100 20170923113301
50.18.233.183 2 33 850644 20170913203044
217.182.92.172 2 2 31622 20170930224021
122.144.14.190 2 2 366718 20170926004648
54.177.189.121 2 33 850644 20170910230356
199.30.24.188 0 2 96798 
54.151.102.168 2 33 850644 20170908223327
188.165.10.167 1 1 13501 20170922114918
146.185.223.114 2 2 45313 20170903000535
81.138.72.149 1 1 34100 20170913155121
185.7.215.83 1 1 34100 20170910093755
40.77.177.207 0 1 1390 
103.214.254.88 0 13 991292 
54.215.58.209 2 33 850644 20170930141554
54.241.125.109 2 33 850644 20170916110854
151.20.161.204 1 1 34100 20170922181941
220.181.51.113 0 1 1258631 
54.183.86.60 2 3 193159 20170908063006
5.39.66.58 3 3 102300 20170916143016
40.77.177.29 0 1 1390 
66.208.214.218 3 48 4113169 20170928141738
94.103.42.237 1 1 11213 20170917094608
54.151.94.147 4 66 1701288 20170904011259
54.215.95.184 2 33 850644 20170921233458
5.39.119.13 1 1 11122 20170916092619
54.241.95.136 2 33 850644 20170908052634
50.18.75.185 2 33 850644 20170906022447
65.55.210.130 0 1 1047 
115.248.70.121 1 1 34100 20170917162759
112.5.248.150 1 1 34100 20170916092852
138.246.253.19 2 2 0 20170929055129
199.30.25.65 0 1 182892 
89.103.21.105 1 1 34100 20170910161026
34.200.185.125 1 1 183359 20170918045338
104.172.66.220 1 1 34100 20170930111319
50.18.66.166 2 33 850644 20170928031550
208.80.194.27 8 8 272800 20170924104958
145.239.21.233 1 1 14355 20170930171844
24.205.108.26 3 45 3395916 20170906140658
54.176.9.52 2 33 850644 20170915201223
54.177.172.119 2 33 850644 20170922143023
208.80.194.120 2 2 68200 20170918123829
137.186.255.96 1 1 34100 20170912165202
43.246.122.144 1 1 34100 20170914073446
138.197.111.108 1 21 646505 20170916233801
184.169.237.35 2 33 850644 20170916105916
24.249.48.136 4 51 3585614 20170928170203
54.241.92.54 2 33 850644 20170917143631
98.114.245.18 2 42 3135601 20170908143057
125.19.33.66 1 1 183359 20170913014329
50.18.43.7 2 33 850644 20170915041937
54.176.73.83 2 33 850644 20170901202319
65.55.210.213 0 1 50354 
36.80.152.94 1 1 34100 20170915042731
54.219.11.79 4 66 1701288 20170908052123
95.84.255.124 2 34 901169 20170919044422
82.48.1.244 1 1 34100 20170924200243
177.241.60.233 1 1 183359 20170924143121
54.215.217.8 1 1 34100 20170908011334
139.162.138.64 1 1 34100 20170925102019
54.151.92.249 4 66 1701288 20170929093759
185.134.30.195 1 1 34100 20170917040020
54.202.74.148 1 1 34100 20170918215450
65.55.210.124 1 13 331523 20170924200342
150.70.188.166 1 1 11122 20170919161037
83.84.22.253 1 1 34100 20170920161115
107.167.113.136 2 2 366718 20170913034326
178.61.176.251 1 1 34100 20170912162822
199.30.25.137 0 3 136796 
54.177.45.41 2 33 850644 20170929235919
173.175.166.226 3 45 3389689 20170901164927
154.103.186.157 1 1 183359 20170927154516
12.125.17.26 1 1 183359 20170914123733
54.151.91.109 2 33 850644 20170904010245
180.254.134.231 1 1 34100 20170921092113
89.144.57.140 1 1 13501 20170917094609
74.41.156.10 4 55 4309219 20170927144753
145.239.188.140 1 1 1085602 20170916092529
203.118.143.163 1 1 34100 20170915213309
54.215.105.109 2 33 850644 20170908053037
54.153.22.62 1 2 159059 20170907232717
70.195.192.109 2 42 3135601 20170905182849
45.40.120.177 1 1 34100 20170923101305
93.182.118.99 1 1 34100 20170907105547
34.213.250.108 4 49 4123932 20170901001954
50.201.79.162 1 1 183359 20170914130700
54.208.102.37 3 3 102300 20170923112417
184.72.3.84 6 99 2551932 20170922142141
72.48.154.132 3 49 4107067 20170911141214
204.79.180.4 1 17 460557 20170920034041
1.186.183.60 1 1 34100 20170914084634
138.197.71.220 1 21 646505 20170923162327
79.25.130.160 1 1 34100 20170916135415
54.176.236.124 2 33 850644 20170903091306
108.16.101.145 1 1 183359 20170905182418
69.58.178.57 10 10 174206 20170910174938
65.55.210.32 0 1 8440 
54.229.211.170 1 1 34100 20170920235912
142.4.192.64 1 1 11213 20170930171847
50.18.76.71 2 33 850644 20170921233921
187.73.33.63 2 2 68200 20170917221424
54.215.31.4 2 33 850644 20170911154843
5.228.20.199 2 2 1822494 20170903022710
54.177.214.29 4 66 1701288 20170930001319
196.52.39.34 3 43 3169701 20170906181443
184.155.99.16 1 1 183359 20170924015312
82.58.73.120 1 1 34100 20170912213620
54.209.157.129 2 2 1822494 20170907232938
97.78.52.34 3 49 4113294 20170929094450
202.12.95.237 1 1 183359 20170906214931
217.164.117.188 1 1 34100 20170922095636
216.23.197.66 2 43 3129499 20170912103322
204.79.180.11 3 18 649292 20170917011655
71.163.114.31 1 1 1085602 20170918232356
41.176.178.169 1 1 34100 20170906165754
72.69.106.116 3 49 4113294 20170920072817
88.10.124.32 1 1 34100 20170910010601
103.214.254.87 2 11 321084 20170910193855
220.181.51.91 0 1 1258631 
73.227.254.219 2 43 3135726 20170919111126
86.3.114.137 1 1 34100 20170922123845
199.30.24.135 1 2 82127 20170920173657
91.223.159.49 1 1 15170 20170917094608
138.197.111.124 2 42 1293010 20170910134219
199.30.24.78 0 3 30218 
199.30.25.3 0 4 72720 
50.18.100.88 2 33 850644 20170930001814
46.246.62.12 1 1 34100 20170921010158
185.72.244.24 1 1 34100 20170921070444
50.18.81.190 2 33 850644 20170915200702
124.176.55.106 1 1 183359 20170926005957
54.242.189.160 6 41 1275081 20170901204427
54.193.254.173 4 66 1701288 20170918222157
72.234.79.101 1 1 34100 20170912231319
204.79.180.19 1 12 598897 20170916174251
89.216.105.214 1 1 34100 20170913044508
180.0.3.61 1 1 34100 20170910205349
91.223.159.98 1 1 34100 20170917094610
77.220.213.169 1 1 34100 20170906173048
121.54.44.135 1 1 183359 20170925043521
186.244.218.231 1 1 34100 20170905162712
220.240.81.156 1 1 34100 20170913181523
54.176.154.20 6 99 2551932 20170926210032
66.57.211.14 5 54 4144596 20170922095137
167.249.133.117 1 1 34100 20170912202845
54.159.15.33 1 1 34100 20170919230317
173.160.40.21 2 43 3135726 20170925153645
5.39.24.161 1 1 12531 20170916092623
72.0.37.186 3 44 3148257 20170920154146
71.212.175.124 2 33 850644 20170920154102
41.235.71.147 1 1 34100 20170918155243
27.125.202.195 1 1 34100 20170922080435
176.31.72.185 1 1 14355 20170922115029
174.218.4.92 0 1 28396 
50.18.239.111 2 33 850644 20170915041100
46.17.97.112 1 1 34100 20170921123902
98.18.62.157 1 1 34100 20170904214353
184.72.18.145 2 33 850644 20170915200351
199.30.24.147 0 1 1390 
212.8.244.36 1 1 34100 20170906080534
104.129.192.69 4 4 0 20170903074926
103.193.88.204 1 1 34100 20170928125705
103.211.36.18 3 49 4113294 20170914103042
50.19.154.226 1 1 34100 20170928102700
107.2.200.76 2 33 850644 20170914124956
96.84.7.213 3 44 3395791 20170918174744
156.20.30.17 1 1 34100 20170919214823
54.177.148.250 2 33 850644 20170921075742
218.144.70.33 1 1 34100 20170921130417
46.161.9.6 2 2 50552 20170919211306
104.129.192.84 4 4 0 20170923214459
37.17.172.122 15 15 233899 20170919004814
64.209.132.9 8 8 272800 20170928042208
54.215.64.10 2 31 820089 20170907123837
74.115.251.126 4 45 3429891 20170927141209
52.53.225.202 0 2 249918 
54.241.205.142 2 33 850644 20170930143107
67.169.191.213 0 1 41812 
54.193.192.188 2 33 850644 20170901201949
173.252.124.79 0 1 567971 
54.241.70.25 2 33 850644 20170905095400
54.215.91.242 2 33 850644 20170925142048
65.55.210.146 0 2 105986 
109.102.150.75 1 1 34100 20170910072138
35.163.183.133 4 49 4123932 20170922085619
54.215.63.11 2 33 850644 20170905094245
202.78.230.3 3 48 4113169 20170918052523
72.48.65.10 2 42 3135601 20170919174957
62.205.98.211 1 1 34100 20170916040410
24.8.207.40 6 62 4123179 20170909130136
108.202.76.221 0 1 100359 
159.203.105.15 15 35 846304 20170925022322
217.182.88.168 1 1 16452 20170930224010
174.200.8.35 2 42 3135601 20170902145233
73.236.194.172 3 49 4113294 20170911131444
204.236.162.76 2 33 850644 20170906191712
5.196.251.224 1 1 10763 20170905181755
5.64.231.20 1 1 34100 20170912113941
178.153.229.142 1 1 34100 20170928040349
54.176.138.89 2 33 850644 20170918042113
208.86.198.120 1 1 34100 20170902164905
5.39.49.212 2 2 366718 20170912131913
109.93.136.169 1 1 34100 20170915155229
210.186.22.100 1 1 34100 20170926070342
42.153.33.19 1 1 183359 20170917011337
95.143.43.8 1 1 13875 20170917094606
196.43.129.34 1 1 183359 20170908031909
54.151.27.221 2 33 850644 20170930143622
64.126.62.239 4 128 3224848 20170922110356
54.219.246.66 2 33 850644 20170911153857
71.211.147.30 1 1 34100 20170925191715
178.137.82.201 2 2 68200 20170930154205
106.38.241.110 1 1 34100 20170902032700
217.114.226.36 2 34 1089373 20170917170300
204.79.180.3 2 9 490070 20170930040802
70.166.91.158 4 47 3487460 20170915155727
66.249.88.57 2 11 2114314 20170928202528
54.151.13.29 2 33 850644 20170905093132
89.203.167.226 1 1 34100 20170922152549
80.79.125.40 1 1 10763 20170917094504
138.197.96.99 1 21 646505 20170901030425
111.206.36.146 0 7 179411 
170.72.52.167 4 37 1415930 20170927220035
151.80.9.148 2 2 23478 20170916092618
50.18.30.211 2 33 850644 20170926211010
86.83.120.168 1 1 34100 20170920135127
52.5.220.220 11 11 212256 20170914105318
103.9.90.2 1 1 34100 20170905022434
199.30.24.141 0 1 45872 
54.219.103.233 2 33 850644 20170923193933
54.177.240.20 2 33 850644 20170917002545
188.165.10.161 1 1 13875 20170922115044
107.178.194.219 1 1 34100 20170918114543
223.25.42.81 1 1 34100 20170929062210
178.157.245.170 1 1 34100 20170909091618
72.231.198.62 2 34 1100071 20170913121730
80.79.118.237 1 1 9977 20170917094611
185.75.241.171 1 1 34100 20170917092408
98.226.186.52 2 43 3135726 20170914211424
54.203.82.103 1 1 34100 20170906054343
199.30.25.241 0 1 73112 
218.30.103.190 1 1 34100 20170921123341
179.61.144.194 1 1 34100 20170913210701
54.215.78.134 9 149 4674822 20170929052449
54.151.119.10 2 33 850644 20170907122323
50.18.28.31 4 66 1701288 20170909144635
179.215.169.112 1 1 34100 20170910220141
67.49.16.61 1 1 34100 20170912182906
173.164.5.81 6 115 5928459 20170922175022
87.50.89.134 1 1 34100 20170918042947
165.255.174.14 1 1 34100 20170921040231
5.196.174.234 1 1 1085602 20170930171849
204.79.180.17 0 10 220591 
52.52.142.184 3 32 846976 20170908115618
54.177.120.39 2 33 850644 20170918221357
144.217.207.251 1 1 11213 20170922115042
204.79.180.0 1 15 361960 20170915213342
54.151.41.39 4 66 1701288 20170918042557
67.85.50.139 2 42 3135601 20170916111047
52.4.244.57 1 1 34100 20170925040748
82.145.221.187 1 1 183359 20170911071732
204.79.180.2 0 13 290493 
168.181.51.240 1 1 183359 20170912122113
98.122.40.82 1 1 911247 20170928115827
54.177.219.241 2 33 850644 20170903091845
88.99.214.210 3 3 65722 20170911220147
122.148.129.212 1 1 183359 20170926162638
54.177.127.180 2 33 850644 20170924234845
204.79.180.14 1 13 425922 20170919202040
50.18.68.141 2 33 850644 20170922143901
104.129.196.79 3 49 4107067 20170913123516
54.193.154.238 4 66 1701288 20170910230829
144.217.210.213 1 1 34100 20170916092542
199.30.24.117 0 1 1390 
34.214.58.48 4 49 4123932 20170919004558
166.137.126.121 3 48 4113169 20170918171746
192.99.79.128 1 1 911247 20170916092627
76.252.249.251 1 1 183359 20170917194545
145.239.188.134 1 1 11122 20170930171738
199.30.25.180 0 4 76824 
83.26.235.29 1 1 34100 20170919112544
72.200.92.106 0 1 243738 
191.5.93.68 1 1 34100 20170919054313
35.165.247.182 2 2 183359 20170923195940
54.219.24.200 2 33 850644 20170926205540
86.236.18.62 1 1 34100 20170920120255
199.30.24.171 0 1 1475 
2.95.168.180 1 1 183359 20170924070109
40.114.7.212 15 15 233899 20170907100259
43.224.156.235 0 1 43462 
180.191.114.173 4 47 3487460 20170901005224
40.77.178.254 1 2 102310 20170925153805
38.140.157.84 2 2 68200 20170921234709
66.213.29.25 4 50 4141167 20170926131231
199.30.25.7 0 1 11937 
213.105.202.68 1 1 183359 20170907040624
166.137.126.110 2 43 3135726 20170929105429
54.176.28.139 2 33 850644 20170930000345
24.116.120.102 2 43 3135726 20170905152649
54.193.39.173 0 1 124959 
54.151.76.139 2 33 850644 20170927121116
50.18.226.181 2 33 850644 20170930142044
199.30.24.106 1 4 159704 20170925192824
204.79.180.20 0 7 195391 
103.16.46.81 2 2 49270 20170921050744
199.30.24.80 0 2 24307 
85.28.110.223 1 1 34100 20170922113600
54.203.147.106 1 1 34100 20170927005234
174.195.137.104 2 42 3135601 20170914162457
204.79.180.21 1 24 670220 20170928013842
179.99.83.162 1 1 34100 20170916223432
65.55.210.178 0 2 1172 
88.91.88.173 1 1 34100 20170918032335
67.161.201.225 8 61 5834610 20170919161026
84.2.217.255 1 1 34100 20170921140847
40.77.179.159 1 38 3116963 20170914045734
54.241.44.242 2 33 850644 20170923054230
178.87.170.230 1 1 34100 20170930150016
50.112.194.65 1 1 34100 20170928101107
131.253.27.21 1 30 861670 20170903051320
54.91.16.247 4 4 0 20170925103528
199.30.24.223 0 1 5511 
54.177.202.88 2 33 850644 20170901024119
71.162.4.32 4 50 4141167 20170925120612
204.236.141.104 2 33 850644 20170902170613
199.30.24.53 1 1 80652 20170908222624
176.31.18.77 1 1 911247 20170930171744
65.55.210.174 0 1 85995 
159.45.129.9 5 52 4407584 20170917202503
67.44.193.157 0 1 1258631 
5.39.49.215 2 2 366718 20170924231841
209.168.156.14 2 34 1100071 20170920134807
94.225.196.179 1 1 34100 20170918000630
54.215.53.173 2 33 850644 20170909150253
71.172.162.98 2 43 3135726 20170929232115
34.228.238.248 1 1 34100 20170930032711
69.254.5.120 1 1 183359 20170918203359
173.63.85.171 2 43 3129499 20170914162215
54.177.9.163 2 33 850644 20170926210530
65.55.210.79 0 1 49253 
95.28.228.205 8 8 7289976 20170920005113
192.99.222.127 1 1 183359 20170916092628
145.239.184.33 1 1 183359 20170930171756
54.177.231.55 2 33 850644 20170904172332
64.233.172.168 1 21 402318 20170911183458
54.241.108.121 2 33 850644 20170927115718
181.120.98.153 1 1 34100 20170923235037
66.165.101.249 1 1 11642 20170917094506
130.232.234.186 1 1 183359 20170907043051
107.170.96.6 1 1 34100 20170923045208
199.30.25.95 0 1 85995 
54.219.187.120 1 2 159059 20170908043600
128.68.18.162 1 37 1773017 20170919113646
5.128.131.224 2 2 34100 20170919023628
104.131.10.142 1 1 34100 20170922182042
131.253.27.142 0 29 781018 
54.151.36.82 2 33 850644 20170924093552
35.194.37.163 1 1 34100 20170918170922
40.77.177.132 1 2 92891 20170917060847
74.200.13.220 2 2 366718 20170927200751
37.126.9.131 1 1 34100 20170922021906
172.104.151.105 1 21 646505 20170925102321
52.11.237.211 4 49 4123932 20170913073436
67.214.70.114 0 1 12239 
50.18.84.200 2 33 850644 20170914124505
204.79.180.16 0 10 263621 
199.229.235.118 1 1 15170 20170929071131
52.27.2.86 1 1 34100 20170929070412
52.14.215.24 1 1 34100 20170926011655
184.169.198.127 2 33 850644 20170926211456
204.9.73.211 1 1 34100 20170923053028
180.211.196.201 1 1 34100 20170926030616
73.253.200.197 1 1 34100 20170904025459
54.176.148.180 2 33 850644 20170910071242
5.12.132.195 1 1 34100 20170927021033
93.42.44.31 1 1 34100 20170929023958
51.15.196.158 11 11 375100 20170928153739
34.229.99.148 1 1 34100 20170926232640
173.12.207.153 2 42 3135601 20170906173819
54.151.112.69 2 33 850644 20170929094742
76.104.203.229 6 70 6298933 20170907144355
54.176.143.3 2 33 850644 20170916111343
65.55.210.131 0 1 8440 
199.30.24.140 0 2 9587 
196.52.39.19 2 44 3260685 20170902124437
103.214.254.85 0 6 105732 
46.229.170.197 1 1 34100 20170914064030
200.30.239.23 1 1 34100 20170912171221
54.219.219.73 2 33 850644 20170925141630
164.151.130.226 3 3 550077 20170926020450
94.23.83.80 1 1 34100 20170911065803
52.36.234.105 4 49 4123932 20170907150208
121.169.194.186 1 1 34100 20170914030153
202.43.122.61 1 1 34100 20170923045101
70.103.192.194 4 50 4295888 20170918134746
199.30.24.128 1 30 861670 20170911024006
158.69.173.130 1 1 34100 20170930171847
5.39.99.251 1 1 1085602 20170922114939
40.77.178.127 1 42 3137846 20170911183802
54.241.121.180 2 33 850644 20170901202837
149.202.98.150 1 1 34100 20170930171837
220.181.51.94 0 2 1826602 
100.15.129.76 5 50 3900832 20170920170139
208.105.158.120 3 49 4113294 20170901083053
124.82.56.42 1 1 34100 20170918170616
199.30.24.101 0 1 15965 
93.172.169.26 1 1 34100 20170916112858
54.219.38.151 2 33 850644 20170910225400
83.57.196.58 1 1 34100 20170919161056
159.203.82.212 1 21 646505 20170907100820
40.117.188.207 15 15 233899 20170914150711
50.254.225.193 4 81 4106025 20170928100502
82.178.108.71 1 1 34100 20170913212656
104.56.137.3 5 50 4159800 20170919140939
197.255.127.178 1 1 183359 20170924092240
67.6.167.141 4 46 3430016 20170919123705
12.157.31.194 3 44 3148257 20170928170615
151.16.103.131 1 1 34100 20170903102847
45.79.11.226 1 1 15170 20170907160634
96.81.159.41 3 49 3331651 20170927153300
141.170.2.53 11 11 375100 20170928131712
207.195.228.157 1 1 34100 20170917071421
54.177.77.42 4 66 1701288 20170928181429
66.87.97.217 2 33 929554 20170911181043
180.27.223.148 1 1 34100 20170920072851
185.163.1.11 1 1 34100 20170922033822
54.177.177.251 2 33 850644 20170918043532
54.177.98.52 2 33 850644 20170923054721
67.44.193.78 3 47 3221710 20170928210554
66.249.88.59 3 20 758001 20170928202530
111.206.36.144 1 8 238543 20170911103132
199.201.107.188 2 2 68200 20170930152730
144.48.108.165 1 1 34100 20170928141725
54.193.141.83 2 33 850644 20170927120149
184.89.131.197 2 42 3135601 20170926014526
66.87.81.107 1 1 183359 20170928133202
159.203.96.191 15 35 846304 20170928074822
54.219.240.62 2 33 850644 20170904010807
130.76.96.151 2 33 929554 20170908163148
50.18.131.223 2 33 850644 20170927115237
209.99.137.59 1 1 34100 20170913115547
73.172.168.73 2 33 941030 20170928202459
81.230.34.209 1 1 34100 20170915044931
199.30.25.170 0 2 68041 
78.84.77.182 1 1 34100 20170915001834
54.177.103.85 4 66 1701288 20170910070732
132.235.125.127 1 1 183359 20170914095121
149.202.129.47 1 1 16452 20170930171840
54.177.245.253 2 33 850644 20170907122838
54.219.31.83 4 66 1701288 20170928030609
67.160.98.181 1 1 34100 20170919233722
24.242.171.165 3 48 4113169 20170919131030
88.99.2.215 1 1 34100 20170909232527
199.30.24.149 0 1 11937 
125.138.64.50 1 1 34100 20170920005328
38.67.207.185 1 1 183359 20170904175948
174.149.34.241 2 43 3135726 20170922104230
199.30.24.119 0 1 21658 
149.202.19.85 1 1 13501 20170930171736
50.18.226.10 2 33 850644 20170918042938
167.176.16.240 3 45 3395916 20170919160725
92.190.200.169 1 1 34100 20170923032205
199.30.24.99 0 1 2698 
54.151.66.187 2 33 850644 20170928183347
94.164.195.97 1 1 34100 20170923114337
208.80.194.125 1 1 34100 20170925141156
199.30.25.117 0 3 63103 
52.41.54.120 4 49 4123932 20170910061931
36.85.178.144 1 1 34100 20170930024153
176.9.122.66 2 2 0 20170920025032
131.253.27.64 0 6 256351 
173.63.74.179 3 44 3169826 20170920121537
188.165.161.110 1 1 13787 20170916092616
184.169.190.79 2 33 850644 20170912083417
69.167.117.2 2 43 3135726 20170914130006
222.5.193.3 1 1 34100 20170919112751
64.125.188.24 1 1 34100 20170920101604
95.90.250.225 1 1 34100 20170921112258
206.217.201.212 1 1 14355 20170917094612
50.106.248.225 1 1 183359 20170928221719
67.172.159.98 12 108 9893170 20170921170116
40.140.231.242 2 43 3135726 20170914140008
45.32.128.51 1 1 34100 20170920101230
54.177.111.133 2 33 850644 20170928025831
204.79.180.7 0 7 305213 
49.237.217.74 1 1 34100 20170926153013
67.191.176.152 5 54 4144596 20170903213453
5.135.194.203 1 1 12531 20170922115044
27.152.0.75 1 1 34100 20170904070303
54.241.110.147 2 33 850644 20170912083926
70.195.193.171 2 42 3135601 20170906155751
175.111.5.243 1 1 34100 20170918074316
65.55.210.173 0 1 1258631 
73.123.163.44 2 43 3135726 20170928111438
54.219.216.62 2 33 850644 20170913203909
184.72.28.164 2 33 850644 20170910071734
84.23.200.249 1 1 34100 20170906120342
97.66.123.29 3 45 3389689 20170913130612
167.114.243.147 1 1 34100 20170913133935
54.151.10.206 2 33 850644 20170925143407
185.198.219.242 1 1 12531 20170917094713
73.73.16.59 0 1 12239 
46.246.45.181 1 1 34100 20170916052650
151.80.162.229 1 1 34100 20170922114939
34.202.233.120 1 1 14816 20170905092914
54.193.246.156 2 33 850644 20170906193740
178.90.21.177 1 1 34100 20170906105945
54.193.127.12 1 1 34100 20170908081412
173.208.132.138 2 2 68200 20170909085434
52.36.251.200 11 11 211416 20170921091739
54.176.79.43 2 33 850644 20170925142942
197.248.118.4 1 1 183359 20170908105014
54.219.112.150 2 33 850644 20170923055848
72.182.58.81 2 42 3135601 20170920101542
74.119.252.241 2 43 3135726 20170918155133
197.210.24.205 1 26 858703 20170905074413
66.76.60.66 4 55 4302992 20170907120934
98.232.12.4 2 43 3135726 20170907092819
65.55.210.85 0 1 66994 
110.164.189.146 1 1 34100 20170909082404
52.53.184.8 1 3 284018 20170908025518
89.163.219.77 1 1 34100 20170920051320
169.54.216.141 0 1 43462 
50.207.240.18 2 43 3135726 20170927104723
89.67.121.68 1 1 34100 20170930134346
204.79.180.22 0 21 609390 
138.197.111.170 1 21 646505 20170926093226
54.176.87.0 2 33 850644 20170905094837
52.39.32.215 4 49 4123932 20170928141254
73.217.76.135 8 62 5400571 20170902114445
176.31.73.147 1 1 183359 20170922115052
92.18.67.48 1 1 34100 20170916172656
188.138.204.101 1 1 34100 20170914042336
40.133.251.69 6 56 4308280 20170927171727
177.74.138.41 1 1 34100 20170924145727
54.176.233.116 2 33 850644 20170920015730
195.184.208.98 2 2 45313 20170911072405
52.71.64.37 3 3 102300 20170919220317
147.135.196.184 1 1 13787 20170930171842
154.127.190.182 1 1 34100 20170910224831
69.171.225.49 0 1 567971 
172.104.158.206 1 21 646505 20170925102330
77.147.130.40 1 1 34100 20170913174604
84.248.212.147 1 1 183359 20170906111209
202.77.137.2 1 1 183359 20170929011842
49.146.14.161 1 1 34100 20170907024729
204.13.201.139 1 36 1081581 20170929070049
112.5.248.247 2 2 68200 20170914143706
54.177.165.61 2 33 850644 20170924234340
69.251.209.45 2 43 3135726 20170920133921
143.137.60.93 1 1 34100 20170918180047
65.102.46.65 1 1 34100 20170917193027
174.16.147.69 6 43 2068569 20170908160118
109.236.8.10 2 2 68200 20170912045450
54.241.91.68 2 33 850644 20170902170046
111.206.36.9 0 7 195281 
188.226.178.156 5 5 66676 20170924163546
74.193.7.109 4 47 3559600 20170907170806
111.206.36.19 0 3 115110 
93.71.132.65 1 1 34100 20170911212235
112.5.243.186 1 1 34100 20170919160359
64.233.172.166 2 21 774873 20170918175855
52.169.231.15 1 1 34100 20170901234519
199.30.25.85 0 1 1475 
54.177.244.251 2 33 850644 20170909150832
66.229.15.52 3 44 3148257 20170922140543
77.95.210.67 1 1 34100 20170922030945
204.79.180.12 0 13 277899 
68.203.47.5 1 1 34100 20170914130153
206.71.89.233 4 4 136400 20170930042041
38.88.148.26 0 1 12239 
117.201.118.74 1 1 34100 20170914044313
54.241.100.203 2 33 850644 20170924232957
54.177.94.149 2 33 850644 20170901025254
65.55.210.194 0 2 570359 
188.120.232.81 1 1 34100 20170918022008
37.204.40.239 1 17 2277023 20170917213604
107.21.1.8 1 1 34100 20170907100909
54.177.233.22 2 33 850644 20170904170050
177.19.182.121 1 1 34100 20170913113122
184.21.1.23 0 1 243738 
185.86.77.38 1 1 34100 20170921064717
150.70.188.172 1 1 34100 20170919151043
34.209.175.187 1 7 2068964 20170927115437
95.234.187.8 1 1 34100 20170911054018
204.79.180.1 1 11 519133 20170928060150
139.99.8.51 2 2 68200 20170915184524
40.77.177.104 1 11 397218 20170929022602
50.18.86.228 2 33 850644 20170904005740
167.114.209.28 12 12 225405 20170917154509
98.193.152.84 2 43 3135726 20170921090628
188.163.78.13 1 1 0 20170920035529
94.23.96.87 1 1 11311 20170930171846
80.5.229.203 1 1 34100 20170920064644
199.30.24.190 0 1 1266 
172.101.99.171 4 77 4170290 20170914145649
182.188.76.243 1 1 34100 20170901162743
209.95.162.66 1 1 34100 20170923131449
146.148.91.246 4 4 136400 20170914192541
75.109.214.28 4 50 4124057 20170906092257
54.177.1.70 2 33 850644 20170918044050
178.33.152.172 1 1 11213 20170916092622
54.193.74.77 2 3 193159 20170908055028
140.172.116.130 5 54 4144596 20170913162546
69.65.28.220 1 1 183359 20170917071629
204.79.180.9 0 11 450804 
98.163.120.26 1 1 183359 20170917125542
65.55.210.20 0 1 417 
59.101.193.206 1 1 34100 20170914044012
97.88.200.83 4 47 3578635 20170913110614
111.206.36.136 0 6 256239 
173.72.109.176 2 34 1100071 20170909204004
184.169.242.131 2 33 850644 20170906192721
209.95.183.77 1 1 34100 20170907120920
138.197.111.92 1 21 646505 20170913165615
128.69.230.240 1 42 3091294 20170925115858
54.177.118.128 2 33 850644 20170920022422
34.212.106.55 2 2 911247 20170916105358
54.219.207.85 2 33 850644 20170904171313
71.171.93.52 0 1 28396 
183.82.35.26 4 44 3810423 20170926092247
152.132.14.6 1 1 183359 20170901163728
216.164.123.74 3 49 4113294 20170922085544
67.158.26.50 3 45 3395916 20170911122838
134.19.242.103 1 1 34100 20170918135838
112.5.248.164 2 2 68200 20170930043832
192.116.190.42 1 1 34100 20170910200511
1.122.165.188 1 1 34100 20170913182933
181.131.34.144 1 1 34100 20170914151936
54.176.110.1 2 33 850644 20170903090843
185.201.8.10 1 1 34100 20170911211048
174.237.129.184 2 43 3135726 20170921134534
199.203.120.122 2 2 68200 20170922230453
50.18.247.52 2 33 850644 20170916110424
204.79.180.8 0 9 300215 
54.177.240.228 2 33 850644 20170921080554
179.222.73.135 1 1 34100 20170901062234
112.5.248.136 1 1 34100 20170912143619
199.30.24.164 0 5 925216 
181.222.248.133 1 1 34100 20170917055900
191.112.30.195 1 1 34100 20170926150940
37.110.98.79 1 1 911247 20170920025607
52.33.124.35 1 1 34100 20170913083039
70.78.180.43 1 1 34100 20170910214146
97.99.81.122 4 66 1701288 20170921214726
208.80.192.33 1 1 34100 20170930124732
192.232.13.46 2 43 3135726 20170922143815
66.249.88.58 2 24 769103 20170928202421
178.33.54.161 1 1 34100 20170922093109
88.229.89.82 1 1 34100 20170930025404
67.96.18.149 2 43 3135726 20170906171058
65.55.210.140 0 1 4227 
65.55.210.208 0 1 22115 
167.114.25.144 1 1 9977 20170922115023
199.30.24.116 0 3 25819 
61.68.19.62 1 1 183359 20170927001117
66.102.9.22 1 1 183359 20170910044820
204.79.180.6 0 10 172949 
138.197.111.103 1 21 646505 20170920164001
80.79.115.18 1 1 11122 20170917094606
54.177.217.125 2 33 850644 20170921075257
139.162.175.100 1 1 34100 20170925102010
50.18.128.138 2 33 850644 20170924233850
204.79.180.15 2 15 418900 20170929225322
68.42.12.160 3 49 4113294 20170901143243
71.191.55.123 4 41 1306759 20170921214318
148.251.184.139 15 16 358858 20170903145926
54.219.80.201 2 33 850644 20170901201511
51.254.249.159 1 1 15170 20170916092616
96.92.93.249 3 49 3331651 20170914110843
203.81.71.4 1 1 34100 20170904225346
204.9.73.208 1 1 15170 20170929185204
54.151.126.167 2 33 850644 20170911152838
217.18.247.108 1 1 13787 20170917094519
54.151.98.60 4 66 1701288 20170908224313
155.133.82.119 2 2 68200 20170927084135
54.219.49.97 2 33 850644 20170924233422
50.18.5.249 2 33 850644 20170912084410
199.30.24.70 0 2 147049 
201.18.18.173 2 2 68200 20170927175306
147.135.196.177 1 1 11642 20170930171846
197.210.25.66 1 17 2277023 20170905074349
68.7.53.190 4 51 3585614 20170902123009
112.5.243.215 1 1 34100 20170922221008
104.6.160.124 0 2 158182 
204.79.180.23 1 26 935033 20170917051657
77.92.39.152 1 1 34100 20170919140755
83.11.23.130 1 1 34100 20170907040250
54.241.68.156 2 33 850644 20170901203336
197.248.117.250 1 1 183359 20170912091703
173.252.124.18 0 2 1135942 
185.27.129.204 1 1 34100 20170918125903
54.219.38.119 2 33 850644 20170906023825
54.219.40.226 2 33 850644 20170906024445
63.100.172.20 3 49 4107067 20170905145845
198.186.64.22 3 44 3140262 20170929113350
217.205.210.2 3 45 3395916 20170929053231
146.1.1.3 0 4 149840 
187.244.71.165 1 1 183359 20170922204125
93.34.145.91 1 1 34100 20170926093105
54.177.220.82 2 33 850644 20170913203500
54.176.201.167 2 33 850644 20170928182418
171.98.158.39 1 1 34100 20170918091441
54.177.14.193 2 33 850644 20170915040644
50.246.104.65 4 45 3408322 20170913131447
108.171.145.160 1 1 183359 20170915055404
100.16.55.183 2 43 3135726 20170913091206
104.129.192.70 4 4 0 20170913144722
52.70.48.63 2 2 68200 20170919011150
66.44.119.21 4 51 4373484 20170924203849
41.222.29.67 1 1 183359 20170927055758
184.105.18.13 2 43 3135726 20170911180308
38.100.21.61 7 11 212458 20170921190050
46.251.50.12 1 1 34100 20170916085147
138.201.35.168 15 15 233899 20170918062941
204.236.168.231 2 33 850644 20170910065743
184.183.26.50 2 43 3135726 20170912114855
105.186.69.59 1 1 34100 20170921234013
54.176.164.239 2 33 850644 20170906193246
87.255.81.108 1 1 34100 20170917073130
65.55.210.56 0 1 55258 
54.176.202.136 2 33 850644 20170929094249
199.30.24.97 0 1 12396 
54.177.34.78 2 33 850644 20170917002954
184.174.157.150 5 88 6531642 20170906113519
64.175.185.2 2 43 3129499 20170911123250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 87 721 36708362 32
20170902 38 381 20160080 20
20170903 72 442 20885659 24
20170904 50 459 15160403 28
20170905 31 360 19171342 22
20170906 80 1017 60193844 42
20170907 82 524 33199401 33
20170908 166 861 39767063 42
20170909 76 398 16379774 19
20170910 68 535 18989005 30
20170911 57 716 33221464 36
20170912 44 416 20862621 27
20170913 74 659 42048176 38
20170914 95 778 43195452 45
20170915 54 606 27989782 29
20170916 63 393 20460326 49
20170917 97 685 25666754 54
20170918 95 869 50880438 48
20170919 93 682 52934644 41
20170920 58 610 32958725 38
20170921 120 695 27752426 41
20170922 81 721 43496015 51
20170923 47 418 13306556 30
20170924 47 463 16082450 28
20170925 50 464 23767164 24
20170926 51 568 25552600 31
20170927 47 477 29721078 24
20170928 129 1031 54712370 40
20170929 52 732 35325004 27
20170930 60 408 20435420 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 809
15mn-30mn 5
2mn-5mn 9
30s-2mn 192
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 733 23699500 551 442
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 372 16484272 67 244
/careers.html 282 3035166 190 69
/contacts.html 121 1699040 25 52
/page-about.html 89 1316160 20 25
/papers/userroleinis.pdf 70 12285053 64 63
/partners.html 62 715553 5 14
/services.html 50 588555 8 12
/faqs.html 45 496332 3 5
/disclosure.html 42 329241 8 5
/informationassurance.html 29 337618 7 9
/vendor/rs-plugin/font/revicons.woff 1 7536 0 0
/ivv.html 31 347603 8 8
/papers/nist.pdf 22 19136187 13 13
/php/contact-form.php 7 154 2 3
/lisaklove.html 4 53072 2 1
/riskmanagement.html 27 305397 6 7
/janellehsia.html 1 12639 0 0
/engineering.html 32 355904 12 10
/css/fonts/star.woff 1 1304 0 0
/team.html 8 118528 4 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 34 1031535 6 10
/culture.html 39 541125 8 11
/papers/commonsecurity.pdf 7 7599214 5 5
/pastperformance.html 36 451116 9 13
/lorenzoanderson.html 2 26058 1 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 17 1371084 15 15
END_SIDER
