AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10600               
POS_DAY 15752               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 16594               
POS_SIDER 16774               
POS_FILETYPES 4836                
POS_OS 5081                
POS_BROWSER 5209                
POS_SCREENSIZE 5571                
POS_UNKNOWNREFERER 5645                
POS_UNKNOWNREFERERBROWSER 5930                
POS_ORIGIN 6052                
POS_SEREFERRALS 6193                
POS_PAGEREFS 6370                
POS_SEARCHWORDS 6830                
POS_KEYWORDS 7010                
POS_MISC 2200                
POS_ERRORS 7089                
POS_CLUSTER 3499                
POS_SIDER_404 7215                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601005829 1 0 11476558170274
FirstTime 20150501022928
LastTime 20150531233001
LastUpdate 20150602031827 1 0 0 0 0
TotalVisits 151                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 86 11668997 31 35 2567249
1 5 66 7215603 37 48 1932925
2 21 127 14473741 31 78 2711091
3 7 18 381103 62 79 1258869
4 5 5 139875 34 41 5158981
5 3 11 390637 47 96 3155767
6 14 54 5967014 25 56 1078831
7 8 64 7448978 33 48 1843104
8 6 6 139875 27 79 2809482
9 49 241 18766457 27 35 3629637
10 17 153 18841020 33 48 3745629
11 18 220 26157532 63 105 6120407
12 18 314 42207596 29 101 2419047
13 34 285 28538018 85 92 2421373
14 28 313 40455309 30 40 2174597
15 9 94 12314669 46 60 2623607
16 75 562 51278388 68 82 3090889
17 10 108 12518651 33 83 3547317
18 15 153 18358436 34 47 630430
19 5 94 12247473 37 110 7483609
20 25 217 22753336 65 107 1906249
21 15 133 14603282 78 109 5834718
22 4 4 126504 86 92 6126982
23 7 97 14808437 56 78 2371112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 403 3425 381800931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
\wbot[\/\-] 544 15712481 20150531235430 0
googlebot 303 9761158 20150531183145 0
baiduspider 172 31216441 20150531115617 0
crawl 96 3650335 20150530201237 0
mj12bot 73 955740 20150531102336 0
phantom 40 1187592 20150514055208 0
yandex 32 2641860 20150529070529 0
ia_archiver 11 173763 20150511003137 0
robot 11 286332 20150518073059 0
slurp 10 116797 20150518165429 0
python 1 0 20150512061931 0
titan 3 94878 20150526194108 0
surveybot 3 94878 20150530155816 0
netcraft 1 31626 20150507063630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 835 27266338 0 0
eot 12 345521 0 0
png 203 16043642 0 0
ttf 5 403260 0 0
pdf 4 272592 0 0
woff 51 2221600 0 0
html 331 6599644 0 0
jpg 468 286508203 0 0
js 1461 42000156 0 0
gif 55 139975 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 407
winlong 22
winxp 142
win2003 11
winnt 2388
Unknown 36
linuxubuntu 1
linux 418
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 3
firefox3.6 1
firefox10.0 34
firefox26.0 46
firefox29.0 6
firefox4.0 1
firefox38.0 114
firefox31.0 49
msie8.0 74
firefox6.0.2 2
mozilla 526
firefox1.0 1
netscape5.0 1
firefox37.0 155
firefox22.0 2
firefox14.0.1 10
msie7.0 13
msie9.0 171
Unknown 3
firefox36.0 10
firefox3.5 4
safari 2198
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20150531145131
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150518094804
Firefox 20150507044001
Mozilla/4.0_(compatible;) 20150518165104
MSIE_7.0 20150506061640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20150531145131
Firefox 20150507044001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 207
From1 1 1
From2 49 90
From3 8 8
From4 177 3119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 80
baidu 8 8
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.theivyproject.com/work/ 2 2
http://r.duckduckgo.com 1 1
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 1 1
http://www.bing.com/search 1 1
http://vidimo.net 1 1
https://www.searchlock.com 1 1
http://webextract.profound.net/index.php/work/9171264 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
l+squared+llc 1
l+squared 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
squared 2
l 2
llc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 214
206 39 10487573
405 1 234
404 408 230000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/cms/uploadify/uploadify.swf 1 http://lsquarellc.com/cms/uploadify/uploadify.swf
/images/apple-touch-icon-114x114.png 2 http://www.lsquarellc.com/team.html
/sitemap.xml 1 -
/robots.txt 224 -
/lib/fckeditor/editor/dialog/fck_about.html 1 -
/admin.php 1 -
/lib/uploadify/uploadify.swf 1 http://lsquarellc.com/lib/uploadify/uploadify.swf
/vendor/mediaelement/'+a.url+' 1 -
/services/ 1 http://www.lsquarellc.com
/history.html 4 -
/data/fckeditor/editor/dialog/fck_about.html 1 -
/whywork.html 8 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/blog 1 http://lsquarellc.com/blog
/services/services.htm 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 1 -
/service1.html 8 -
/page-team.html 14 -
/career.html 10 -
/includes/uploadify/uploadify.swf 1 http://lsquarellc.com/includes/uploadify/uploadify.swf
/vendor/magnific-popup/%25url%25 1 -
/vendor/rs-plugin/js/'+i+' 2 -
/portfolio-fullw.html 12 -
/vendor/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/contact.html 11 -
/js/uploadify/uploadify.swf 1 http://lsquarellc.com/js/uploadify/uploadify.swf
/wp-config.php.bak 1 -
/application/fckeditor/editor/dialog/fck_about.html 1 -
/a 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 -
/uploadify/uploadify.swf 1 http://lsquarellc.com/uploadify/uploadify.swf
/images/apple-touch-icon-144x144.png 2 http://www.lsquarellc.com/team.html
/admin/uploadify/uploadify.swf 1 http://lsquarellc.com/admin/uploadify/uploadify.swf
/wp-login.php 1 -
/service2.html 5 -
/fck/editor/dialog/fck_about.html 1 -
/app/common/fckeditor/editor/dialog/fck_about.html 1 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 -
/plugins/uploadify/uploadify.swf 1 http://lsquarellc.com/plugins/uploadify/uploadify.swf
/global/editors/fckeditor/editor/dialog/fck_about.html 1 -
/vendor/mediaelement/'+this.escapeHTML(a)+' 1 -
/admin/js/fckeditor/editor/dialog/fck_about.html 1 -
/directions.html 5 -
/sec1.jpg 1 -
/wp-admin/admin-ajax.php 2 -
/service3.html 3 http://www.lsquarellc.com
/leadership.html 9 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/performance.html 3 -
/images/apple-touch-icon.png 2 http://www.lsquarellc.com/team.html
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/images/apple-touch-icon-72x72.png 2 http://www.lsquarellc.com/team.html
/fonts/glyphicons-halflings-regular.eot 2 http://www.lsquarellc.com/contacts.html
/fck/fckeditor/editor/dialog/fck_about.html 1 -
/logo4.gif 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 -
/administrator/index.php 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/library/fckeditor/editor/dialog/fck_about.html 1 -
/configuration.php~ 1 -
/projects.html 18 -
/inc/uploadify/uploadify.swf 1 http://lsquarellc.com/inc/uploadify/uploadify.swf
/scripts/fckeditor/editor/dialog/fck_about.html 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/app/js/fckeditor/editor/dialog/fck_about.html 1 -
/overview.html 12 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/js/%7B%7Blink%7D%7D 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
184.101.152.93 39 91 7718788 20150523164349
50.200.247.206 18 138 16005480 20150501113149
198.252.44.7 16 16 506016 20150530045740
217.151.51.35 14 46 1229850 20150513093212
45.55.133.240 11 31 783322 20150518090724
69.58.178.56 10 10 159977 20150509132506
50.206.82.181 10 118 17935103 20150521111542
73.217.6.147 10 73 8415184 20150513203356
140.172.11.37 9 68 8332954 20150522164148
188.208.15.224 9 9 149873 20150529020456
184.174.168.110 5 55 7000763 20150522093336
46.4.189.109 1 1 13371 20150523104826
61.135.190.105 0 1 9466 
52.6.134.246 1 1 31626 20150514115746
209.133.77.165 1 1 31626 20150514162125
191.237.86.0 2 2 44997 20150519202516
68.169.166.109 2 42 5784640 20150515115128
66.110.189.124 6 112 6499043 20150514160710
121.242.175.117 6 60 7802852 20150511135759
50.252.212.14 1 1 31626 20150524140106
64.74.215.113 4 4 0 20150527080530
74.88.189.12 3 50 6363860 20150505215110
97.88.201.42 3 43 5816266 20150514143705
74.52.245.146 1 1 31626 20150512185337
69.164.111.198 1 33 1048111 20150527163440
52.6.77.237 2 2 23163 20150520033707
157.55.39.89 0 1 4047 
83.223.122.21 1 1 31626 20150507131232
63.226.32.16 2 2 73961 20150501155728
204.124.183.98 1 1 13371 20150524183608
73.36.64.78 3 47 6737795 20150504162440
173.247.16.22 3 50 6363860 20150501124539
140.172.179.6 3 50 6363860 20150505124043
209.133.69.33 2 42 5778413 20150525125436
46.229.170.197 1 1 31626 20150504210100
107.155.70.223 1 1 13371 20150507044001
50.153.188.253 2 40 5781970 20150518153038
50.16.139.150 1 1 31626 20150504170205
88.200.215.62 1 1 31626 20150514052751
220.181.108.185 1 1 31626 20150525082600
73.3.213.136 4 48 6748121 20150514162807
54.88.96.52 1 1 12769 20150520033708
209.162.202.34 3 48 6737795 20150527185251
54.157.214.81 1 1 31626 20150531205054
167.102.134.130 2 42 5784640 20150520103711
108.6.232.226 3 46 6743897 20150506144833
140.208.34.237 3 50 6363860 20150504153734
24.9.115.73 6 87 7940478 20150522200111
54.162.158.11 5 40 1234138 20150530132435
66.249.84.243 1 11 488677 20150513004128
91.97.86.6 1 1 0 20150531145131
198.179.137.228 7 63 7101051 20150519102053
72.5.30.2 2 2 63252 20150525184731
204.227.6.19 5 56 7327341 20150514173815
38.100.21.65 6 11 226827 20150523063719
208.71.199.206 3 40 1788635 20150514112808
192.99.153.209 1 1 31626 20150502031431
185.66.250.80 1 1 31626 20150509061610
71.251.58.141 1 26 790879 20150518091231
64.160.114.2 7 67 7918181 20150509023439
69.194.135.53 3 43 5816266 20150527181512
24.246.144.87 2 42 5784640 20150503121446
73.201.181.149 1 1 31626 20150515145434
191.237.89.131 2 2 44997 20150515084730
70.39.157.193 1 1 31626 20150514225553
74.115.251.126 4 44 5868927 20150505105339
61.135.190.220 1 17 436932 20150503060121
173.49.171.115 5 61 6933400 20150523202759
176.9.157.138 1 1 13371 20150517014515
61.135.190.219 2 26 501801 20150516211751
107.23.45.196 1 1 31626 20150518094804
150.70.173.12 1 1 31626 20150518224726
50.155.198.68 7 62 7739632 20150507210121
54.86.33.83 1 1 9779 20150519101020
173.61.196.6 4 50 6374061 20150501025401
69.250.30.31 2 42 5784640 20150505134950
88.198.210.14 1 1 31626 20150530110235
20.137.2.51 1 32 884068 20150518165100
52.6.194.42 1 1 11352 20150518181054
50.252.118.115 2 42 5784640 20150501121916
23.95.43.107 1 1 31626 20150506042148
61.135.190.101 1 16 363820 20150510140856
72.22.184.226 2 42 5784640 20150501110449
52.4.53.30 1 1 10273 20150518181054
130.76.96.151 2 41 5784515 20150528162749
70.196.210.77 4 51 7895575 20150514145015
107.77.68.27 2 42 5784640 20150513000008
81.161.59.17 2 2 63252 20150510080634
199.30.25.187 1 12 5008799 20150514232524
75.185.194.212 3 44 1807554 20150526130323
69.90.236.42 1 1 31626 20150503153617
66.11.128.152 3 3 94878 20150522233254
66.249.84.249 0 11 3410639 
173.164.25.1 2 42 5784640 20150526141621
174.17.161.68 2 42 5784640 20150531233001
74.11.123.50 2 42 5784640 20150519132217
54.90.32.42 5 40 1234138 20150529164350
117.215.208.252 3 46 6743897 20150525014324
88.81.47.36 1 1 31626 20150520133453
73.14.9.246 2 41 3951746 20150510235050
50.18.210.236 2 41 5784515 20150528143409
67.80.7.34 1 1 31626 20150525215348
54.197.109.198 2 2 63252 20150523044347
112.198.90.125 1 9 327385 20150506053047
64.79.89.130 4 23 5271629 20150527151126
107.77.70.63 2 49 5096432 20150501171420
199.30.25.157 1 1 80652 20150509133031
209.207.29.21 0 1 68091 
61.135.190.102 1 10 165968 20150521034251
149.166.153.206 6 58 7249048 20150520071311
69.74.235.112 8 68 7930626 20150504144435
54.86.209.250 1 1 31626 20150512171618
8.28.16.254 1 1 12797 20150518165100
66.249.84.237 1 20 1885324 20150513004126
23.243.1.138 2 42 5784640 20150507200658
52.5.174.29 1 1 31626 20150514113422
180.253.3.243 3 47 5489650 20150506182728
72.131.97.214 2 42 5784640 20150518190832
69.47.180.144 2 42 5784640 20150521122021
192.196.199.217 1 1 31626 20150506214255
54.152.17.3 1 1 10104 20150520033711
204.11.189.222 2 42 5784640 20150526130756
61.135.190.103 1 16 490628 20150508183717
192.99.9.164 1 1 31626 20150524141058
123.125.68.142 0 1 2592 
61.135.190.224 2 21 586342 20150517112112
83.223.122.23 1 1 31626 20150514202752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 34 374 45514700 10
20150502 1 1 31626 1
20150503 6 63 6320497 5
20150504 17 168 21127159 6
20150505 12 187 24383879 4
20150506 14 128 17895813 8
20150507 11 106 13569269 4
20150508 2 11 248103 2
20150509 19 79 8190436 4
20150510 6 61 4419910 4
20150511 6 60 7802852 1
20150512 4 8 294808 4
20150513 30 205 21245940 7
20150514 34 370 41336788 15
20150515 10 113 12597656 6
20150516 2 18 404912 2
20150517 2 11 238267 2
20150518 27 223 20501722 12
20150519 12 108 12940467 4
20150520 15 107 13142976 8
20150521 6 78 11397583 3
20150522 22 212 23337447 5
20150523 52 165 14924012 5
20150524 4 5 176340 4
20150525 8 91 12617188 5
20150526 8 129 13408460 4
20150527 9 126 13633798 5
20150528 5 83 11600656 3
20150529 14 49 1384011 2
20150530 7 42 1297390 3
20150531 4 44 5816266 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 128
30s-2mn 14
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 153 4585770 130 73
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 51 2221600 2 22
/contacts.html 34 401130 4 13
/team.html 32 360905 1 8
/lisaklove.html 16 127970 2 2
/careers.html 16 154890 1 3
/page-about.html 16 238432 1 5
/partners.html 14 158928 1 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 11 343845 0 2
/services.html 9 115407 0 4
/disclosure.html 4 35836 0 0
/faqs.html 5 63845 1 1
/informationassurance.html 5 53590 1 0
/css/fonts/star.eot 1 1676 0 1
/ivv.html 3 30819 1 1
//contacts.html 1 13371 1 1
/riskmanagement.html 3 29337 1 1
/engineering.html 7 70728 1 3
/careers/systemsecurityeng.pdf 2 147922 1 2
/culture.html 8 102856 0 3
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 2 124670 0 1
/pastperformance.html 5 55830 0 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 5 403260 2 3
END_SIDER
