AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201506 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10353               
POS_DAY 17574               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4421                
POS_EMAILSENDER 4552                
POS_EMAILRECEIVER 4695                
POS_SESSION 18412               
POS_SIDER 18615               
POS_FILETYPES 4830                
POS_OS 5071                
POS_BROWSER 5186                
POS_SCREENSIZE 5555                
POS_UNKNOWNREFERER 5629                
POS_UNKNOWNREFERERBROWSER 6344                
POS_ORIGIN 6711                
POS_SEREFERRALS 6854                
POS_PAGEREFS 7029                
POS_SEARCHWORDS 7575                
POS_KEYWORDS 7772                
POS_MISC 2199                
POS_ERRORS 7868                
POS_CLUSTER 3519                
POS_SIDER_404 7986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701025804 1 0 8236009233685
FirstTime 20150601034623
LastTime 20150630234937
LastUpdate 20150702030910 1 0 0 0 0
TotalVisits 203                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 136 8604936 35 328 1388969
1 6 6 189756 29 72 1940401
2 12 115 7229148 28 43 2544271
3 23 76 4256591 54 128 6089850
4 11 72 6599211 38 124 4091007
5 23 23 348291 19 30 1272197
6 5 45 5847892 17 24 165925
7 20 139 9323122 25 55 4258498
8 7 54 6395486 35 67 1698900
9 20 273 32143894 26 423 3051677
10 36 429 53031142 43 66 3914346
11 24 209 20862599 25 43 1868866
12 45 584 62750873 25 1574 3800924
13 35 330 38751363 20 2839 3445090
14 21 172 20902485 62 135 2668979
15 40 309 37369286 42 57 551220
16 27 325 28773009 24 9888 5919183
17 37 248 28593267 25 1732 4754385
18 21 353 15397548 23 290 307054
19 31 233 23125351 20 96 1830996
20 15 55 1720415 27 33 1679442
21 54 109 2539682 20 51 4703110
22 31 301 37543225 29 59 936643
23 13 184 26252976 42 63 1357532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 578 4780 478551548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
\wbot[\/\-] 345 9789213 20150630202114 0
googlebot 328 9341097 20150630163119 0
baiduspider 238 23463438 20150630131709 0
yandex 38 3003371 20150629092437 0
crawl 29 315012 20150629021424 0
mj12bot 21 375661 20150629161822 0
slurp 10 180014 20150622004457 0
robot 7 1348533 20150630234406 0
commons\-httpclient 2 62180 20150627214317 0
titan 2 62180 20150626231017 0
surveybot 2 62716 20150629173048 0
seznambot 1 31626 20150603142804 0
ng\/1\. 1 31626 20150602171539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1178 37008341 0 0
eot 7 267435 0 0
png 266 16783908 0 0
ttf 8 645216 0 0
woff 79 3510128 0 0
php 4 88 0 0
html 480 9718097 0 0
js 2109 58880061 0 0
jpg 572 351549944 0 0
gif 77 188330 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 1217
winlong 42
winxp 292
win2003 11
winnt 2759
Unknown 88
linux 371
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox28.0 32
msie6.0 46
firefox3.6 1
firefox26.0 55
firefox21.0 25
firefox29.0 48
firefox34.0 1
firefox38.0 361
lynx 2
firefox7.0.1 1
nokia 34
firefox6.0.2 10
mozilla 420
firefox1.0 1
netscape5.0 5
msie7.0 24
firefox14.0.1 9
msie10.0 56
firefox6.0 7
firefox3.6.3 33
msie9.0 114
Unknown 34
firefox36.0 44
safari 3417
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150625175228
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150623002833
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_1320)_like_Gecko 20150607162521
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150605221616
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150602032327
- 20150620024302
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150609132951
WWW-Mechanize/1.73 20150615034102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20150620024302
Dalvik/2.1.0_(Linux;_U;_Android_5.0.2;_0PJA2_Build/LRX22G) 20150616221735
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150625175228
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150609132951
WWW-Mechanize/1.73 20150615034102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 298
From1 0 0
From2 61 66
From3 20 52
From4 219 4364
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 57 62
aol 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.theivyproject.com/work/ 5 5
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 4 4
http://www.bing.com/search 3 3
https://www.bing.com/search 3 34
http://hvd-store.com 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://start.cortera.com/company/research/l1o6nur7m/l-squared-llc/ 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
l+squared+llc 2
l+squared 2
lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
squared 4
l 4
llc 2
lsquarellc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 428
206 25 6325495
404 17169 9846875
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/images/apple-touch-icon-114x114.png 1 http://www.lsquarellc.com/team.html
/robots.txt 215 -
/uploadfiles/fck/editor/ 1 -
/target_areas/target_areas.htm 1 -
/Fckeditor/editor/ 1 -
/services 1 -
/kboard/FCKeditor/editor/ 1 -
/wordpress/wp-login.php 6 -
/editor/editor/ 1 -
/system/fckeditor/editor/ 3 -
/g 1 http://lsquarellc.com/
/xmlrpc.php 7 -
/sysadmin/fckeditor/editor/ 1 -
/wp-admin/wp-login.php 6 -
/admin/wp-login.php 6 -
/scripts/fckeditor/editor/ 2 -
/ssadmin/fckeditor/editor/ 1 -
/ckeditor/editor/ 1 -
/shinc/modules/editor/skins/fckeditor/editor/ 1 -
/service1.html 1 -
/page-team.html 7 -
/js/fckeditor/editor/ 2 -
/cms/wp-login.php 6 -
/portfolio-fullw.html 11 -
/images/lsquared-logo-114x114.png 3 http://www.lsquarellc.com/
/include/fckeditor/editor/ 2 -
/administrator/ 1 http://lsquarellc.com/administrator/
/blog/wp-login.php 6 -
/fsboard/fckeditor/editor/ 1 -
/a 1 -
/images/slide-ls-bg3.jpg 16741 http://www.lsquarellc.com/
/editorold/editor/ 1 -
/images/apple-touch-icon-144x144.png 1 http://www.lsquarellc.com/team.html
/wp-login.php 9 lsquarellc.com
/zbxe/modules/editor/skins/fckeditor/editor/ 1 -
/service2.html 1 -
/Fckeditorold/editor/ 1 -
/site/wp-login.php 6 -
/editor/fckeditor/editor/ 2 -
/wp-login/ 6 -
/common/fckeditor/editor/ 1 -
/inc/fckeditor/editor/ 2 -
/mambots/editors/fckeditor/editor/ 1 -
/images/lsquared-logo-144x144.png 3 http://www.lsquarellc.com/
/Fckeditornew/editor/ 1 -
/sysadm/fckeditor/editor/ 1 -
/fck/editor/ 1 -
/performance.html 3 -
/images/apple-touch-icon.png 3 -
/images/apple-touch-icon-72x72.png 1 http://www.lsquarellc.com/team.html
/includes/fckeditor/editor/ 1 -
/wp/wp-login.php 6 -
/upload/fck/editor/editor/ 1 -
/section/wp-login.php 6 -
/module/fckeditor/editor/ 1 -
/cms/fckeditor/editor/ 1 -
/scripts/FCKeditor/editor/ 1 -
/fckeditor/editor/ 2 -
/manage/fckeditor/editor/ 2 -
/images/slide-ls-bg4.jpg 55 http://www.lsquarellc.com/
/projects.html 4 -
/editor1/editor/ 1 -
/inc/editor/ 1 -
/plugins/editors/fckeditor/editor/ 1 -
/admin/fckeditor/editor/ 1 -
/upload/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
95.181.178.142 21 21 285039 20150623054430
178.137.166.61 21 21 285039 20150603212208
81.144.138.34 19 19 261135 20150625175228
217.151.51.35 19 54 1377515 20150611212921
101.86.121.235 16 16 225096 20150616194001
101.86.126.115 16 16 225096 20150615152847
198.252.44.7 15 15 472782 20150629090352
137.75.201.46 14 119 15198445 20150624122752
73.201.181.149 12 297 8845004 20150624184820
167.114.174.95 12 12 200938 20150602032328
50.14.4.10 3 43 5795806 20150602151422
108.170.75.98 6 62 7330905 20150617100107
138.59.24.2 3 34 1034157 20150607162521
177.129.90.37 1 1 31626 20150607155442
76.25.180.98 2 41 3100132 20150625154415
24.16.58.73 2 42 5784640 20150612134658
64.74.215.113 4 4 0 20150624091203
216.153.75.2 4 54 6680758 20150605132233
202.46.53.53 1 1 0 20150624064525
191.243.233.79 1 1 31626 20150621184050
157.55.39.222 0 1 4047 
70.196.214.137 2 40 3106359 20150624190651
37.187.129.166 1 1 31626 20150606015453
12.4.220.18 6 51 7670384 20150623134857
52.0.89.236 1 1 31090 20150629223035
104.236.108.135 11 31 783322 20150604141738
76.21.180.40 2 40 3106359 20150630000156
204.124.183.98 1 1 13371 20150611033332
54.146.17.85 1 1 31626 20150604193004
140.172.179.6 3 50 6363860 20150623123541
80.82.65.82 1 1 31626 20150607133741
46.118.119.63 4 4 125432 20150626211845
12.35.245.4 2 42 5784640 20150610095719
174.62.66.240 1 31 791586 20150607190422
71.179.138.195 5 56 7354868 20150608102128
69.18.46.28 5 83 7872155 20150617122013
202.46.52.101 1 1 0 20150621234956
143.85.165.18 1 41 5743388 20150622121824
68.169.183.150 3 50 6363860 20150611105946
180.211.106.98 2 42 5784640 20150622150554
50.153.134.20 1 12 3051700 20150606232508
220.245.36.22 4 53 6833019 20150614190940
188.165.206.188 1 1 31626 20150616001106
52.7.123.61 1 1 31626 20150608055115
172.2.84.50 3 47 6744022 20150619110059
202.46.57.171 1 1 0 20150628132945
71.196.215.166 4 52 6465301 20150616223028
92.255.125.83 1 1 31090 20150628074323
78.184.63.148 1 1 31090 20150626105903
98.222.51.175 3 47 6744022 20150603105829
202.46.55.15 1 1 31090 20150625173204
66.249.83.237 1 1 31626 20150608170927
23.25.122.189 4 51 6368799 20150615113618
107.22.64.192 5 40 1234138 20150615124125
76.22.24.162 2 33 928500 20150613110129
184.96.1.12 4 55 7323242 20150602094433
64.207.254.130 2 42 5784640 20150604132027
37.115.187.54 1 1 31626 20150623235442
199.30.24.134 1 17 2450672 20150627034002
38.106.199.130 2 42 5784640 20150623165854
76.17.95.151 4 51 6395486 20150623222047
199.19.249.196 1 1 31626 20150622121824
66.249.81.153 0 15 1001656 
38.100.21.62 6 11 311283 20150615201311
202.174.95.102 5 50 6371516 20150610122430
206.180.171.149 1 1 31626 20150601132426
202.46.56.199 1 1 31090 20150627033429
202.46.48.91 1 1 0 20150619004055
112.208.160.160 2 42 5784640 20150603231557
107.23.56.124 2 2 63252 20150616102512
66.249.83.249 2 2 63252 20150615102507
74.108.162.134 7 101 13431007 20150623175157
66.249.81.157 1 14 4427964 20150608170928
104.207.208.18 4 82 8890999 20150625125150
52.4.15.91 1 1 31626 20150608062517
176.103.48.34 1 1 31626 20150606014929
5.101.219.215 1 1 31626 20150603001603
54.205.43.27 5 40 1234138 20150624005421
186.251.158.193 1 1 31626 20150620102333
8.18.32.92 2 44 5790490 20150604112020
69.58.178.59 10 10 159977 20150609133017
66.249.83.183 2 2 63252 20150622121348
8.28.16.254 3 3 107148 20150625140417
140.90.236.226 2 38 1073474 20150603161249
108.171.130.186 2 42 5784640 20150622230407
65.55.210.69 1 1 80652 20150601201518
38.99.27.51 2 42 5784640 20150602135844
104.236.121.91 11 31 783322 20150614114603
209.133.77.166 1 1 31626 20150604164201
70.196.193.164 3 45 4065745 20150625000742
46.119.113.182 1 1 31090 20150627042138
71.82.134.83 2 42 5784640 20150607101801
188.234.173.183 1 1 31626 20150611164800
115.111.224.207 0 1 88644 
71.168.171.49 2 42 5784640 20150613142203
100.32.135.225 2 42 5784640 20150604062832
108.54.48.15 3 29 3145711 20150629171525
20.137.2.50 1 39 3065107 20150625140417
67.137.9.106 4 54 7323117 20150619151344
178.45.116.243 3 42 5816141 20150602095508
94.23.217.201 1 1 31626 20150606010830
167.114.35.207 1 1 31626 20150620024302
52.27.8.187 7 7 103816 20150622041753
73.200.230.159 2 42 5784640 20150602221455
8.30.82.33 1 1 31626 20150618084117
12.4.220.19 2 40 3106359 20150626170308
46.191.253.232 1 1 31626 20150607200200
71.33.169.194 4 52 6465301 20150616223556
71.205.117.85 5 57 7418456 20150623102824
66.249.83.243 1 1 31626 20150613185333
166.137.118.119 2 42 5784640 20150612043229
24.159.114.147 3 47 3618010 20150629075740
140.90.114.197 0 1 43462 
54.91.32.90 1 1 31626 20150613003624
181.193.42.70 4 51 6376418 20150608102256
37.113.235.30 1 1 31626 20150601161344
50.247.249.97 5 56 11114009 20150618140255
209.116.250.158 2 40 3106359 20150625094052
173.247.2.39 2 42 5784640 20150621190212
54.144.98.198 5 40 1234138 20150604200707
104.131.19.146 11 31 783322 20150619074741
46.229.170.197 1 1 31626 20150606173543
52.27.57.254 7 7 103816 20150623002833
104.131.32.83 11 31 783322 20150609212919
150.108.232.35 2 40 3106359 20150629135818
73.34.36.118 10 57 6508518 20150616221735
54.88.49.8 2 2 62180 20150630212447
50.16.139.150 1 1 31626 20150623123749
166.137.244.33 3 41 1507720 20150618160518
140.172.253.1 3 50 6363860 20150604180337
50.14.179.209 2 40 3106359 20150626124328
219.91.167.95 3 50 6363860 20150618080212
209.48.164.66 4 84 11569280 20150622101933
69.123.234.211 2 39 3106234 20150629094545
8.12.98.82 3 44 3565485 20150630131947
66.249.83.172 1 1 31626 20150610150234
69.250.54.32 0 2 86924 
96.44.187.34 1 1 31626 20150624141922
68.4.6.84 4 87 6363735 20150613020409
71.46.218.126 0 1 170181 
72.5.30.2 4 4 125968 20150629181629
208.118.227.31 2 40 3106359 20150630123806
71.13.175.146 1 36 5705965 20150601122814
50.183.226.126 1 7 532372 20150624190715
162.115.236.104 0 1 100359 
78.158.11.226 2 2 44997 20150605221616
190.167.35.131 1 1 31090 20150630234937
96.255.118.122 2 39 1406279 20150614031552
45.55.134.8 1 21 644031 20150624023531
176.10.99.209 1 1 31626 20150603182108
142.4.218.201 1 1 31626 20150604182854
174.16.64.136 3 47 6744022 20150604155457
129.112.109.43 2 40 3106359 20150629161322
50.155.198.68 4 51 6395486 20150623122701
184.57.53.174 2 41 5784515 20150610193407
94.131.14.16 1 1 31626 20150603104727
202.46.56.206 1 1 0 20150617160321
199.30.16.169 1 1 80652 20150601130701
178.213.213.42 1 1 31090 20150629182833
213.47.217.101 1 1 31626 20150617221446
71.62.109.144 3 3 59899 20150615034102
72.29.233.193 6 60 7658925 20150603125602
104.6.82.99 2 42 5784640 20150602231358
66.11.128.152 2 2 63252 20150622210112
104.131.87.161 1 21 643495 20150626043208
189.17.243.35 0 1 36170 
71.71.213.43 2 42 5784640 20150607174328
107.188.147.56 2 42 5784640 20150603165707
111.206.36.16 0 1 170181 
204.124.83.130 1 1 31626 20150611162815
206.177.43.71 0 1 171408 
202.46.52.154 1 1 31090 20150626034633
165.228.116.119 2 42 5784640 20150623232737
108.3.228.14 2 42 5784640 20150621224059
199.30.25.36 0 4 169986 
64.134.241.217 5 60 4890700 20150627071158
186.229.85.147 1 1 31626 20150620220953
45.55.134.14 1 21 643495 20150628100535
202.46.56.64 1 1 0 20150622234957
66.249.81.161 1 11 352350 20150608170934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 6 41 5962147 6
20150602 33 332 43727487 9
20150603 37 204 20395251 11
20150604 33 301 32656048 11
20150605 8 59 6793054 4
20150606 5 16 3178204 5
20150607 12 153 13521527 8
20150608 14 151 19651596 7
20150609 23 43 1006551 4
20150610 11 136 18015759 5
20150611 35 170 15830647 9
20150612 4 84 11569280 2
20150613 11 166 13207923 6
20150614 19 125 9085872 5
20150615 36 123 8262467 7
20150616 37 180 19759094 7
20150617 15 149 15266312 6
20150618 16 232 30586495 6
20150619 20 135 15052268 5
20150620 4 4 126504 4
20150621 7 87 11632532 5
20150622 18 178 23296002 9
20150623 64 478 59987744 14
20150624 31 466 21603628 9
20150625 33 228 16829197 10
20150626 9 105 6980573 7
20150627 9 84 7604628 5
20150628 3 23 674585 3
20150629 16 200 16377214 9
20150630 9 127 9910959 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 167
2mn-5mn 10
30s-2mn 18
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 221 6618948 187 101
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 79 3510128 1 42
/team.html 46 558057 2 12
/contacts.html 37 494739 1 12
/page-about.html 29 432174 3 8
/careers.html 17 175546 0 4
/disclosure.html 14 125430 1 2
/faqs.html 14 178770 0 1
/services.html 14 179526 0 3
/informationassurance.html 13 139338 0 2
/ivv.html 7 71931 0 0
/php/contact-form.php 4 88 0 0
/lisaklove.html 11 102376 3 2
/janellehsia.html 2 24340 0 0
/riskmanagement.html 6 58678 0 0
/engineering.html 13 131356 1 1
/partners.html 13 147580 1 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 7 267435 0 1
/culture.html 10 128574 0 0
/pastperformance.html 9 100498 0 2
/lorenzoanderson.html 4 50236 0 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 8 645216 3 3
END_SIDER
