AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11474               
POS_DAY 24296               
POS_DOMAIN 3460                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4522                
POS_EMAILSENDER 4653                
POS_EMAILRECEIVER 4796                
POS_SESSION 25167               
POS_SIDER 25370               
POS_FILETYPES 4931                
POS_OS 5182                
POS_BROWSER 5322                
POS_SCREENSIZE 5823                
POS_UNKNOWNREFERER 5897                
POS_UNKNOWNREFERERBROWSER 6656                
POS_ORIGIN 7041                
POS_SEREFERRALS 7185                
POS_PAGEREFS 7380                
POS_SEARCHWORDS 8029                
POS_KEYWORDS 8203                
POS_MISC 2200                
POS_ERRORS 8286                
POS_CLUSTER 3549                
POS_SIDER_404 8408                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201003754 1 0 12831274752988
FirstTime 20160101020139
LastTime 20160131231925
LastUpdate 20160202030057 1 0 0 0 0
TotalVisits 325                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 164 17458826 47 92 1744461
1 67 254 16282690 180 398 2287838
2 10 161 6495681 48 239 2844344
3 50 131 7667021 86 244 5004335
4 13 35 1310303 47 116 7026254
5 7 14 475801 56 104 7355216
6 38 40 2175050 51 118 7042534
7 37 168 14202724 104 211 8562731
8 55 403 36465871 65 500 6434243
9 17 113 8011431 82 160 3952029
10 31 150 10467149 43 77 2212340
11 80 618 48344455 68 1072 6282985
12 17 148 14627798 32 94 4334398
13 42 274 24380496 45 394 1384677
14 51 598 60567009 54 221 1126828
15 39 213 19737170 75 1519 2624780
16 37 446 36779949 68 9403 11282341
17 34 205 15321436 98 18535 12111298
18 41 295 27182420 46 250 1787744
19 23 132 9043561 63 93 3478797
20 26 140 9554784 62 99 1206639
21 34 182 22552722 50 250 1513440
22 18 225 24266168 36 370 1494265
23 41 196 14471689 70 116 1788609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 840 5305 447842204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 715 42217741 20160131204527 0
\wbot[\/\-] 714 19409293 20160131220651 0
mj12bot 149 1904283 20160131002750 0
phantom 72 2255378 20160116074644 0
yandex 64 8244415 20160129190344 0
baiduspider 64 1032530 20160131084816 0
python 40 557318 20160116074650 0
slurp 39 1827965 20160131212504 0
java 38 763716 20160129121755 0
seznambot 15 1539847 20160130184831 0
core 1 31090 20160117094233 0
surveybot 2 62180 20160120101938 0
archive\.org_bot 3 50383 20160131205829 0
robot 12 145479 20160131182317 0
crawl 11 191510 20160106144654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1296 43064122 0 0
eot 10 382050 0 0
png 300 20098796 0 0
ttf 15 1209780 0 0
pdf 36 9411968 0 0
woff 75 3243536 0 0
html 704 13782642 0 0
jpg 583 291292642 0 0
js 2206 65153068 0 0
gif 80 203600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 178
winlong 47
winnt 3262
symbian 3
linuxubuntu 1
linux 485
macosx 1070
win2003 12
Unknown 247
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 7
msie6.0 13
firefox11.4.0 1
firefox18.0 1
firefox4.0 1
lynx 4
firefox31.0 8
msie8.0 4
firefox3.5.0 1
firefox6.0.2 58
firefox43.0 253
msie7.0 11
msie9.0 68
Unknown 112
firefox40.0 3
firefox42.0 1
chilkat 1
firefox21.0 12
firefox29.0 60
firefox38.0 66
firefox7.0.1 3
firefox33.0 2
mozilla 580
firefox39.0 1
firefox22.0 3
firefox14.0.1 7
msie10.0 114
firefox3.6.28 1
firefox21.0.1 1
firefox3.6.3 1
firefox36.0 221
firefox35.0 1
safari 3685
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160123170803
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160114192436
semanticbot 20160104085852
panscient.com 20160131012257
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160103003053
- 20160128000052
WWW-Mechanize/1.74 20160106234030
Grammarly/1.0_(http://www.grammarly.com) 20160120201719
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160109234737
Blackboard_Safeassign 20160129121755
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160130064819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WWW-Mechanize/1.74 20160106234030
- 20160128000052
Grammarly/1.0_(http://www.grammarly.com) 20160120201719
Blackboard_Safeassign 20160129121755
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160109234737
semanticbot 20160104085852
panscient.com 20160131012257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 482
From1 1 1
From2 89 106
From3 35 36
From4 296 4680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 83 97
google_image 0 3
yandex 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://top1-seo-service.com/try.php 11 11
http://burger-imperia.com 7 7
http://buttons-for-website.com 4 4
http://hvd-store.com 2 2
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 2 2
http://www.bing.com/search 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 1 2
http://www.theivyproject.com/studio/ 1 1
http://www.usatoday.com/search/results 1 1
http://hundejo.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lsquared 1
l+square 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
lsquared 1
square 1
l 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 33 21334
206 49 5853764
404 32654 18774900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/images/apple-touch-icon-114x114.png 5 http://www.lsquarellc.com/team.html
/robots.txt 533 -
/wordpress/ 1 -
/wso.php 2 -
/admin.php 1 -
/past_performance/past_performance.htm 1 -
/audio/youtube 1 -
/audio/mpeg 1 -
/uploadify/uploadify.php 1 http://www.lsquarellc.com/uploadify/uploadify.php
/services 1 -
/blog/wp-trackback.php 1 -
/wordpress/wp-login.php 1 http://lsquarellc.com/wordpress/wp-login.php
/history.html 3 -
/mediaelement-and-player.min.js 1 -
/admin/index.php 1 -
/).replace(/px/, 1 -
/whywork.html 2 -
/xmlrpc.php 1 -
/vendor/mediaelement/audio/flv 1 -
/services/services.htm 1 -
/vendor/text/css 1 -
/page-team.html 17 -
/career.html 1 -
/vendor/magnific-popup/%25url%25 1 -
/vendor/mediaelement/audio/youtube 1 -
/bitrix/admin/index.php 1 -
/column/list.ashx 1 -
/wp-content/uploads/wp-footers.php 1 http://www.googlebot.com/bot.html
/portfolio-fullw.html 12 -
/audio/m4a 1 -
/vendor/mediaelement/audio/wav 1 -
/images/lsquared-logo-114x114.png 1 -
/contact.html 1 -
/mediaelement-and-player.js 2 -
/administrator/ 2 -
/blog/wp-login.php 1 http://lsquarellc.com/blog/wp-login.php
/plus/img/wbg.gif 2 -
/application/x-silverlight-2 1 -
/a 2 -
/images/slide-ls-bg3.jpg 31721 -
/images/apple-touch-icon-144x144.png 5 http://www.lsquarellc.com/team.html
/audio/mp3 1 -
/service2.html 2 -
/wp-login.php 10 -
/vendor/mediaelement/mediaelement-and-player.js 1 -
/Play/Pause 1 -
/vendor/mediaelement/application/x-silverlight-2 1 -
/x.php 1 -
/wp-content/plugins/revslider/temp/update_extract/wp-footers.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon.png 1 -
/audio/wma 1 -
/directions.html 2 -
/images/lsquared-logo-144x144.png 1 -
/vendor/mediaelement/audio/mpeg 1 -
/vendor/mediaelement/audio/m4a 1 -
/wp-admin/admin-ajax.php 1 http://www.lsquarellc.com/wp-admin/admin-ajax.php
/service3.html 1 -
/blog/ 1 -
/vendor/mediaelement/audio/wma 1 -
/wp/ 1 -
/leadership.html 2 -
/license.php 2 -
/images/apple-touch-icon.png 5 http://www.lsquarellc.com/team.html
/images/apple-touch-icon-72x72.png 5 http://www.lsquarellc.com/team.html
/includes/fckeditor/editor/ 1 -
/audio/flv 1 -
/vendor/mediaelement/).replace(/px/, 1 -
/wp-footers.php 2 http://www.googlebot.com/bot.html
/module/fckeditor/editor/ 1 -
/blog/robots.txt 1 -
/audio/wav 1 -
/partners.html/trackback/ 1 http://www.lsquarellc.com/partners.html
/mediaelement.min.js 1 -
/administrator/index.php 2 -
/vendor/mediaelement/audio/mp3 1 -
/mediaelement.js 1 -
/images/slide-ls-bg4.jpg 229 -
/wp-trackback.php 1 -
/projects.html 13 -
/admin 1 -
/flashmediaelement.swf 1 -
/wordpress/wp-trackback.php 1 -
/administrator/dbconfig.php 2 -
/overview.html 1 -
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/audio/x-youtube 1 -
/index.php 7 -
/vendor/mediaelement/Play/Pause 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
72.76.243.86 30 52 998168 20160131012256
104.45.153.7 23 23 387474 20160104085852
72.168.176.109 21 185 24426552 20160113083259
85.93.89.74 18 18 253860 20160115061950
104.131.61.71 16 16 225579 20160110110047
104.236.110.18 16 16 225579 20160103031508
104.131.43.223 16 16 225579 20160117131759
45.55.232.76 16 16 225579 20160131013328
45.55.229.135 16 16 225579 20160124072904
167.114.172.224 12 12 200865 20160103003054
142.4.213.25 1 1 31090 20160112030155
71.225.190.132 1 1 183359 20160125125110
199.30.24.250 0 4 123660 
166.78.134.156 1 1 31090 20160103111756
199.127.196.149 2 2 366718 20160130071018
202.46.52.150 0 1 2388 
176.31.24.29 2 2 62180 20160104234812
81.89.0.198 1 1 31090 20160114065201
117.177.250.151 1 1 31090 20160103081801
75.70.54.141 2 40 3106359 20160102230545
163.252.254.203 3 46 3561928 20160105145253
24.15.26.221 0 1 90947 
69.196.253.30 1 1 31090 20160129121755
96.241.130.194 2 40 3106359 20160107153041
23.99.60.31 1 1 31090 20160122111738
12.4.220.18 2 40 1522627 20160128113439
202.46.52.169 1 1 31090 20160107111905
199.30.24.100 0 6 236056 
202.46.55.141 0 1 22115 
173.236.145.17 1 1 31090 20160117060108
202.46.50.91 0 1 85727 
178.210.90.90 1 1 31090 20160126041336
54.183.241.70 1 1 31090 20160107232850
179.209.188.200 1 1 183359 20160107061858
80.82.65.82 6 6 128381 20160120112338
202.46.57.19 0 1 12396 
150.70.173.10 1 1 183359 20160110183623
94.242.246.24 1 1 31090 20160122023004
158.69.27.74 1 1 31090 20160123172426
202.46.53.59 0 1 45872 
54.242.57.97 1 1 12801 20160131113847
72.172.53.225 3 45 4065745 20160114094611
52.11.39.77 0 11 3240994 
202.46.55.139 1 1 31090 20160113075200
162.229.30.58 1 1 183359 20160122201058
54.175.153.132 5 46 4127800 20160121201946
52.32.148.104 7 7 103304 20160117153621
162.209.84.156 1 1 31090 20160125021051
54.84.23.36 5 46 4127800 20160114141623
180.211.106.98 2 40 3106359 20160125131007
52.34.133.89 7 7 103304 20160117214818
177.3.146.118 2 38 3523847 20160108153730
202.46.52.105 1 1 31090 20160129192153
54.144.113.236 0 4 108369 
202.46.57.24 1 1 10108 20160102033544
124.123.248.83 3 33 899720 20160127190821
202.46.57.20 1 1 31090 20160106112254
52.33.242.0 7 7 103304 20160123153718
198.254.92.159 4 51 4527541 20160115144548
136.243.48.86 1 1 9783 20160102134821
66.18.39.1 2 40 3106359 20160128164246
45.55.133.229 1 21 643495 20160119040021
203.113.152.10 3 3 93270 20160120055430
78.47.191.19 1 1 31090 20160109141658
97.104.84.24 5 52 4206340 20160125084212
52.26.22.94 7 7 103304 20160121194301
184.188.140.122 7 60 4817823 20160121163524
149.202.194.55 1 1 31090 20160121164238
107.181.17.206 3 44 3575647 20160107112150
176.126.252.11 2 2 62180 20160109001337
202.46.52.179 1 1 31090 20160113150848
52.35.130.74 7 7 103304 20160118031013
112.245.11.159 1 1 31090 20160130064819
199.107.56.233 4 55 7142162 20160121144058
192.112.219.3 3 45 4065745 20160113130208
190.108.118.223 2 30 2968970 20160103161530
50.176.154.241 1 1 31090 20160106234030
24.120.206.4 2 40 3106359 20160121134857
71.172.81.106 3 45 4059518 20160107144839
192.34.59.251 2 40 3142579 20160128002459
202.46.54.166 0 1 85727 
202.46.48.139 1 1 31090 20160129112457
70.192.242.59 2 37 1288851 20160106162428
76.106.59.56 0 1 100359 
177.65.27.150 2 42 4278521 20160102185105
52.27.229.7 7 7 103304 20160121032603
176.31.39.23 3 3 57840 20160129122122
79.172.92.189 1 1 911247 20160108154235
24.8.147.240 3 46 3568155 20160120180552
93.115.95.206 1 1 31090 20160130181504
140.172.11.226 8 64 8033307 20160106184532
52.34.89.62 7 7 103304 20160123073558
202.46.53.55 0 1 98 
136.243.48.84 2 2 20623 20160115205044
202.46.53.178 2 2 62180 20160121151948
54.234.128.212 1 6 164819 20160125195737
85.55.100.190 1 36 3047320 20160107141138
155.136.80.174 1 1 183359 20160124111504
108.19.93.28 7 51 4874805 20160106170645
8.26.184.30 3 49 3390013 20160121145412
195.154.146.225 1 1 31090 20160111195315
202.46.53.155 0 1 85727 
72.18.192.97 3 50 6182776 20160113000016
140.172.179.207 8 64 7289205 20160106143530
202.46.48.97 0 1 98 
202.46.48.192 0 1 8440 
12.4.220.19 6 56 6541938 20160128113438
84.122.40.135 2 46 6550405 20160102080403
50.181.69.119 1 1 183359 20160118224854
199.30.24.194 1 4 178178 20160113190803
128.199.173.94 1 1 31090 20160120113902
71.43.71.154 2 40 3106359 20160119162931
202.46.57.125 1 1 31090 20160126014822
52.88.255.185 7 7 103304 20160122095006
62.212.73.49 1 1 31090 20160113133042
68.169.179.65 2 40 3106359 20160113024641
65.55.210.121 0 9 170926 
144.76.201.69 1 1 12801 20160127164910
54.167.187.223 1 1 31090 20160120201719
92.53.118.144 1 1 31090 20160117060641
70.208.132.17 2 40 3106359 20160104161842
207.141.11.75 3 45 4065745 20160127124853
85.128.142.54 1 1 31090 20160117061130
74.62.48.198 4 50 6213741 20160121160819
50.153.189.253 0 1 100359 
23.24.149.22 2 40 3106359 20160125173840
100.36.130.97 10 70 7931759 20160125103630
52.24.215.208 4 128 3525502 20160127012617
202.46.48.195 1 1 31090 20160118191015
208.54.38.229 2 40 3106359 20160115171450
202.46.55.135 1 1 31090 20160102075312
177.97.253.39 2 36 1698386 20160103204145
23.22.176.143 1 5 124442 20160125195738
75.20.214.169 4 46 4076915 20160111115158
78.46.156.169 1 1 31090 20160108190800
49.150.170.37 1 1 183359 20160120112529
199.30.16.174 0 5 1879626 
78.158.11.226 2 2 23483 20160105105553
202.46.51.155 1 1 31090 20160114112911
23.90.234.227 1 1 31090 20160125104012
202.46.57.23 1 1 31090 20160103103315
202.46.53.17 1 1 31090 20160102230302
136.243.48.85 3 3 32512 20160111001531
202.46.53.45 1 1 31090 20160117205124
173.61.196.6 3 50 6182776 20160105011013
185.60.144.31 1 1 31090 20160119061850
80.215.161.224 2 2 2171204 20160119184002
202.46.52.68 1 1 0 20160105120149
208.113.196.8 1 1 31090 20160117055616
66.96.183.46 1 1 31090 20160113184205
107.77.94.82 2 40 3106359 20160111102307
202.46.56.190 1 1 31090 20160104162754
212.145.189.4 1 12 422770 20160111095907
52.34.120.83 7 7 103304 20160119205942
213.55.112.184 1 1 183359 20160108085514
187.17.106.130 1 1 31090 20160113183807
195.154.227.118 1 1 31090 20160109230414
70.215.71.214 4 46 4096835 20160105124729
188.143.232.40 3 3 55187 20160114012225
182.239.69.27 2 40 3106359 20160118072218
202.46.53.54 1 1 0 20160127080030
209.95.32.58 1 1 183359 20160119013106
54.173.51.228 5 46 4127800 20160115113827
54.221.110.255 0 4 251438 
51.254.129.249 1 1 31090 20160110045258
188.236.146.8 1 1 183359 20160127015719
58.71.45.230 1 1 183359 20160125230056
83.58.141.185 1 37 3059257 20160103071211
148.87.19.194 4 27 3399546 20160104135323
202.46.49.148 0 1 50354 
202.46.50.191 1 1 31090 20160122232901
54.147.147.239 0 2 128370 
107.21.181.228 0 5 168640 
204.52.47.19 2 40 3106359 20160119110616
202.46.51.187 1 1 31090 20160105130848
173.66.83.10 2 33 928500 20160131181111
202.46.56.71 1 1 31090 20160101120641
209.128.119.39 1 1 31090 20160106004611
208.59.112.186 2 40 3106359 20160107112924
197.156.100.14 2 2 366718 20160111064912
45.55.133.227 1 21 643495 20160127115613
159.53.110.143 2 39 3106234 20160104095541
159.203.75.59 2 2 28281 20160114192436
72.168.176.49 0 1 2374618 
187.125.39.78 1 13 343785 20160103185738
202.46.55.12 1 1 0 20160106205240
202.46.49.149 1 1 12562 20160109075626
172.124.125.153 1 1 183359 20160120161452
64.74.215.113 3 3 0 20160128044400
52.25.42.94 7 7 103304 20160119214217
201.134.76.220 2 40 3106359 20160105224745
178.152.193.134 1 35 2860400 20160103111743
151.237.190.174 1 1 31090 20160104182141
199.7.158.48 2 45 7363754 20160106003011
177.134.248.144 1 36 3057065 20160104082248
40.77.167.7 0 1 100511 
98.233.132.39 2 35 1140694 20160128214949
54.146.165.147 1 1 31090 20160127163017
52.27.27.46 7 7 103304 20160120180306
202.46.58.150 0 1 1047 
73.188.125.37 1 1 183359 20160125131614
75.68.230.225 2 40 3106359 20160107203638
69.244.220.164 1 1 183359 20160119105043
176.10.104.240 1 1 31090 20160108005057
202.131.227.18 1 6 168649 20160126011711
202.46.57.72 1 1 73961 20160125204231
112.118.239.201 4 47 3593018 20160131030725
172.56.2.76 3 46 4862858 20160131112636
89.121.208.253 1 1 183359 20160128033116
192.3.17.56 1 1 0 20160123061559
24.9.51.180 2 40 3106359 20160112131818
202.46.49.131 1 1 31090 20160112031541
202.46.58.126 1 1 31090 20160130150520
193.90.12.88 1 1 31090 20160121211746
52.89.97.96 7 7 103304 20160120105557
45.55.133.231 1 21 643495 20160101020139
202.46.57.204 1 1 31090 20160126111819
52.71.64.37 5 5 155450 20160128114516
207.45.249.138 1 1 183359 20160122044741
52.32.152.250 7 7 103304 20160121061811
52.32.64.242 7 7 103304 20160122172407
97.32.137.199 0 1 78150 
107.222.91.21 2 40 3100132 20160128103414
178.137.82.205 1 1 31090 20160115111701
202.46.57.11 0 1 100511 
54.160.138.35 0 4 13812 
12.144.20.254 3 46 3561928 20160128173855
202.46.58.16 1 1 31090 20160115161718
72.188.114.7 3 3 59371 20160129142541
71.245.161.160 2 32 838225 20160113084114
52.91.8.147 1 1 31090 20160114092422
75.166.66.115 4 51 6193946 20160124232526
52.35.184.177 7 7 103304 20160123170803
108.52.42.107 2 40 3106359 20160127113356
76.14.43.102 2 33 928500 20160114015536
137.75.201.38 10 71 8317519 20160125151651
54.209.60.63 3 3 58954 20160123182911
168.235.71.78 1 1 31090 20160119115532
70.208.11.65 5 55 6835962 20160106143251
202.46.58.89 1 1 9783 20160125093229
69.58.178.57 10 10 160420 20160109234739
157.55.39.179 0 1 38951 
199.46.196.231 2 41 3163372 20160128160325
27.25.7.81 1 1 11356 20160109172549
27.251.38.194 2 40 3106359 20160104013644
54.172.249.51 1 1 31090 20160114233952
54.172.26.60 1 1 31090 20160117040618
208.90.57.196 4 4 91992 20160122082814
136.243.48.82 1 1 10108 20160109204738
40.77.167.36 0 1 85185 
76.121.37.32 1 1 183359 20160122172627
92.53.98.31 1 1 31090 20160126070006
23.22.40.220 1 1 31090 20160128162608
70.185.111.33 1 1 183359 20160110222817
68.226.121.199 1 1 183359 20160110234453
207.46.13.22 0 1 66994 
70.91.136.249 2 40 3106359 20160107151108
157.55.12.87 0 8 226745 
202.46.51.109 1 1 31090 20160119112009
202.46.56.187 1 1 31090 20160116193125
66.58.254.50 1 1 183359 20160110183444
40.131.230.186 6 58 6975068 20160125133553
207.255.178.247 3 42 3269029 20160128162209
202.46.50.190 0 1 22115 
107.20.37.210 0 4 168333 
202.46.51.172 1 1 11356 20160131120346
202.46.52.201 1 1 31090 20160106130622
43.228.184.11 3 3 93270 20160106113947
202.46.50.87 1 1 10722 20160129142711
187.17.106.150 1 1 31090 20160113183808
65.55.210.144 0 4 85549 
202.46.56.201 1 1 31090 20160127205515
202.46.50.151 1 1 31090 20160117052346
158.151.208.51 1 1 183359 20160119211849
202.46.48.95 1 1 31090 20160102230304
202.46.57.15 1 1 31090 20160103002954
23.80.138.158 1 1 31090 20160120012516
4.34.226.66 4 80 6212718 20160112113632
148.251.54.44 1 1 12801 20160112164335
198.252.44.9 1 1 31090 20160131051624
109.173.23.59 1 1 911247 20160108065838
199.30.24.103 0 22 614289 
186.145.159.196 1 33 1047571 20160101234207
195.154.181.168 1 1 31090 20160124013337
98.252.173.43 2 40 3106359 20160131231925
52.35.45.3 7 7 103304 20160120002442
54.159.190.107 1 1 31090 20160127103220
152.39.128.5 1 1 183359 20160124153124
74.115.251.126 4 42 3190650 20160118101045
176.10.99.209 1 1 31090 20160130011045
40.77.167.44 0 2 29272 
202.46.51.210 1 1 12172 20160131133850
72.168.177.185 0 5 9641116 
50.155.198.68 3 50 6182776 20160128144547
5.107.120.215 1 1 183359 20160124150045
136.243.48.83 1 1 11170 20160101135242
54.204.251.191 1 1 31090 20160111074110
172.15.8.158 1 1 31090 20160102235010
195.154.226.90 1 1 31090 20160108181036
75.114.76.139 7 100 10220219 20160121142738
188.118.20.209 2 40 3106359 20160111082908
172.56.34.62 2 40 3106359 20160114034851
52.26.45.68 3 3 37535 20160112015618
199.30.25.187 1 2 80750 20160125185500
202.46.52.145 1 1 31090 20160109185340
75.166.150.158 4 52 6351673 20160106183353
54.172.177.243 6 47 4158890 20160117075150
66.11.128.152 10 10 310900 20160131204220
200.6.226.235 0 2 80342 
123.125.71.111 1 1 31090 20160122202621
45.36.3.135 1 1 183359 20160120220330
73.39.199.131 4 51 6194948 20160107122846
202.46.58.99 0 1 49253 
202.46.58.210 0 1 22115 
199.30.25.28 1 1 80652 20160128042248
162.229.232.245 4 4 71215 20160124042540
202.46.54.104 0 1 22115 
37.106.64.36 1 10 376098 20160101160959
157.55.39.235 0 1 2600 
96.30.6.132 1 1 31090 20160106145106
52.11.192.50 7 7 103304 20160119232534
52.70.48.63 1 1 31090 20160128112348
38.100.21.61 8 11 218840 20160115104256
191.179.240.156 2 46 6550405 20160102195038
162.220.85.14 2 40 3106359 20160104114001
93.115.95.207 1 1 31090 20160130060904
71.92.194.124 2 40 3106359 20160128215612
52.90.167.136 3 3 0 20160131190455
206.177.43.74 2 40 3106359 20160115162518
52.33.148.251 1 32 895544 20160112025401
110.55.2.63 2 40 3106359 20160103222028
54.173.150.163 5 46 4127800 20160114223704
202.46.50.159 1 1 31090 20160125045758
120.29.104.162 4 56 7230806 20160127071357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 6 73 2376570 6
20160102 16 183 20721809 11
20160103 42 224 14619051 13
20160104 40 251 19406250 10
20160105 22 238 21102094 10
20160106 45 403 43175371 14
20160107 22 342 29799480 11
20160108 8 44 5622970 7
20160109 19 20 481497 10
20160110 24 24 1013654 9
20160111 15 158 13211109 9
20160112 34 380 45261269 10
20160113 20 221 20938680 12
20160114 31 266 20782779 15
20160115 42 210 15498996 10
20160116 2 2 62180 2
20160117 38 39 759057 11
20160118 15 91 6614762 5
20160119 36 133 10033881 15
20160120 39 82 4743065 13
20160121 54 380 35633031 14
20160122 24 35 1319954 11
20160123 25 29 453858 7
20160124 29 76 7102997 8
20160125 48 380 35660549 20
20160126 6 48 1318886 6
20160127 20 236 17233556 12
20160128 40 481 38297225 19
20160129 9 10 445824 7
20160130 6 6 338809 6
20160131 63 240 13812991 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 280
15mn-30mn 1
2mn-5mn 10
30s-2mn 30
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 289 8736290 244 136
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 75 3243536 0 35
/contacts.html 57 762375 4 20
/page-about.html 52 775112 2 7
/team.html 39 543348 4 11
/engineering.html 37 363888 3 6
/careers.html 33 340890 2 4
/faqs.html 31 395963 0 0
/informationassurance.html 30 321660 3 20
/papers/userroleinis.pdf 28 5134052 27 27
/disclosure.html 14 107556 3 5
/ivv.html 14 144102 2 3
/papers/nist.pdf 2 1822494 2 2
/lisaklove.html 12 153612 9 3
//contacts.html 1 13375 0 0
/janellehsia.html 10 121720 3 5
/riskmanagement.html 12 117396 2 3
/partners.html 17 193052 2 5
//page-about.html 1 14906 0 1
/services.html 15 192405 1 6
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 10 382050 0 2
/careers/systemsecurityeng.pdf 3 221883 1 2
/culture.html 16 205776 0 0
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 1 62335 0 1
/pastperformance.html 16 178720 2 4
/papers/commonsecurity.pdf 2 2171204 1 1
/lorenzoanderson.html 8 100496 4 4
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 15 1209780 4 12
END_SIDER
