AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201511 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16318               
POS_DAY 29960               
POS_DOMAIN 3466                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 30815               
POS_SIDER 31013               
POS_FILETYPES 4941                
POS_OS 5204                
POS_BROWSER 5340                
POS_SCREENSIZE 5769                
POS_UNKNOWNREFERER 5843                
POS_UNKNOWNREFERERBROWSER 6627                
POS_ORIGIN 6960                
POS_SEREFERRALS 7105                
POS_PAGEREFS 7309                
POS_SEARCHWORDS 7936                
POS_KEYWORDS 8168                
POS_MISC 2200                
POS_ERRORS 8324                
POS_CLUSTER 3555                
POS_SIDER_404 8433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201010420 1 0 19072465847464
FirstTime 20151101004307
LastTime 20151130234521
LastUpdate 20151202030321 1 0 0 0 0
TotalVisits 333                 
TotalUnique 295                 
MonthHostsKnown 0                   
MonthHostsUnknown 363                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 111 8185314 44 82 1720570
1 23 44 1673130 38 85 1770197
2 11 11 470022 43 92 9722145
3 6 46 4161528 62 122 4569501
4 13 48 2634855 49 76 2859385
5 55 135 7794397 105 480 2188397
6 19 125 6397257 37 343 2310423
7 18 248 23343938 40 195 5284750
8 44 130 8769250 47 100 6809487
9 41 292 22726783 44 551 2208013
10 28 310 25648985 45 14785 10045868
11 32 230 14480439 40 3032 4807249
12 53 421 38233385 38 4128 7331416
13 43 462 35794673 50 9865 7106270
14 57 429 36816623 49 6248 4539193
15 91 543 51480121 32 5178 4113520
16 63 533 38574447 229 6168 4612870
17 19 231 22207667 33 3700 2760081
18 14 80 7816845 32 1817 1409044
19 18 180 8677946 52 3985 2821929
20 63 231 13274678 44 919 4139615
21 30 294 12915855 109 229 2821346
22 46 264 16682861 47 1034 1584081
23 37 185 13785290 86 1171 27264311
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 869 5583 422546289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
crawl 607 24823909 20151130100320 0
googlebot 599 31302502 20151130222335 0
\wbot[\/\-] 300 8614759 20151130153941 0
mj12bot 155 2122417 20151130221644 0
phantom 36 1127689 20151101211430 0
baiduspider 35 3835195 20151130164821 0
seznambot 34 3498881 20151126105034 0
yandex 33 3922087 20151130134229 0
slurp 32 3896344 20151130184610 0
python 20 294204 20151125065157 0
surveybot 2 62180 20151121081208 0
ia_archiver 9 274770 20151123120423 0
spider 17 421638 20151129141804 0
netcraft 3 93270 20151107143425 0
robot 18 261758 20151130001146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1392 44501751 0 0
eot 14 472272 0 0
png 326 23142831 0 0
ttf 8 645216 0 0
pdf 61 11029158 0 0
woff 86 3732288 0 0
php 1 22 0 0
html 699 12933065 0 0
jpg 589 258724381 0 0
js 2328 67169340 0 0
gif 79 195965 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 141
winlong 104
unix 41
winnt 3309
symbian 38
linux 489
macosx 1160
win2003 11
Unknown 290
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 21
firefox28.0 26
firefox40.0 1
firefox3.6 4
firefox42.0 149
firefox26.0 1
libwww 1
opera 1
firefox21.0 7
firefox29.0 6
firefox34.0 2
curl 1
firefox38.0 151
firefox30.0 1
firefox31.0 1
msie8.0 101
firefox6.0.2 53
firefox33.0 1
mozilla 792
firefox1.0 1
firefox39.0 40
firefox14.0.1 10
msie7.0 16
msie10.0 61
firefox41.0 277
msie9.0 177
Unknown 38
safari 3585
netscape 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20151124162322
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20151124170249
Stratagems_Kumo 20151124182035
Ruby 20151120140354
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151121153350
LWP::Simple/6.13_libwww-perl/6.13 20151115165105
voltron 20151121153810
Go_1.1_package_http 20151130215311
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151104220501
Riddler_(http://riddler.io/about) 20151123230553
- 20151124182423
PycURL/7.19.7 20151119111822
Mozilla/4.0_(compatible;) 20151110122151
Go-http-client/1.1 20151121055046
Microsoft_Office_Word_2013 20151111040000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Stratagems_Kumo 20151124182035
- 20151124182423
Ruby 20151120140354
Go-http-client/1.1 20151121055046
Microsoft_Office_Word_2013 20151111040000
voltron 20151121153810
Go_1.1_package_http 20151130215311
Riddler_(http://riddler.io/about) 20151123230553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 394 602
From1 0 0
From2 118 130
From3 15 17
From4 342 4834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 112 120
baidu 3 3
google_image 0 4
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.bing.com/search 4 4
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 1 1
http://burger-imperia.com 1 1
http://scripted.com/lsquarellc.com 1 1
http://rankings-analytics.com/try.php 1 1
http://www.theivyproject.com/work/ 1 1
http://hundejo.com 1 1
http://moviespictures.org/biography/anderson,_lorenzo 0 2
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lorenza+anderson+l2squared 1
role+of+users+in+information+security+management 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
l2squared 1
lorenza 1
of 1
anderson 1
information 1
users 1
in 1
security 1
management 1
role 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 88 4372083
404 62397 35875975
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 274
/wordpress/ 2 -
/admin.php 5 http://lsquarellc.com/admin.php
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/services 2 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 1 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/images/lsquared-logo-114x114.png 6 -
/doku.php 1 -
/administrator/ 4 http://lsquarellc.com/administrator/
/images/slide-ls-bg3.jpg 61155 http://www.lsquarellc.com/
/docs.css 1 -
/images/apple-touch-icon-144x144.png 9 http://www.lsquarellc.com/page-about.html
/wp-login.php 9 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/vendor/jquery.hoverintent.minified.js 1 -
/directions.html 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/index.htm 2 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/images/apple-touch-icon-72x72.png 9 http://www.lsquarellc.com/page-about.html
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/webmail/ 2 -
/plus/sitemap.html 1 -
/dede/ 1 -
/rss.aspx 1 -
/readme.html 1 -
/images/login-page.gif 1 -
/projects.html 17 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/manager/status 2 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 1 -
/system/skins/default/system.login.htm 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 379 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/misc/druplicon.png 1 -
/m 2 -
/plus/rssmap.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/fangmail/ 1 -
/a 1 -
/leadbbs/ 1 -
/docs/ 1 -
/admin/ 3 -
/issmall 1 -
/images/login/eyoumail.gif 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/images/joomla_logo_black.jpg 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/wp/ 2 -
/archiver 3 -
/digg.php 1 -
/maintlogin.jsp 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/images/slide-ls-bg4.jpg 422 http://www.lsquarellc.com/
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/images/apple-touch-icon-114x114.png 9 http://www.lsquarellc.com/page-about.html
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/history.html 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/conns.php 1 http://lsquarellc.com/conns.php
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/images/lsquared-logo-144x144.png 6 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/service3.html 2 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/images/apple-touch-icon.png 7 http://www.lsquarellc.com/page-about.html
/eweb/ 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 3 -
/kingcms/ 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/homepage.html 1 -
/images/powered_by.gif 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/aspcms/ 1 -
/licence.txt 1 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/whywork.html 3 -
/fluxbb/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/page-team.html 27 -
/career.html 2 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/portfolio-fullw.html 19 -
/includes/ 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/phpbb/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/service2.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/Error.aspx 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/fonts/glyphicons-halflings-regular.eot 4 http://www.lsquarellc.com/culture.html
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/blog/robots.txt 1 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/coremail/ 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/plug// 1 -
/index.php 4 -
/auth/login 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 363
64.79.100.42 38 38 526228 20151123150027
67.217.35.215 38 38 526228 20151115200049
64.79.100.37 38 38 526228 20151104054658
167.114.234.212 21 21 325294 20151120140354
69.84.207.246 21 21 294226 20151119082029
8.28.16.254 18 18 453101 20151110122155
79.143.186.170 18 18 287759 20151124160102
104.236.227.151 17 17 256669 20151101015026
85.25.197.18 17 17 238954 20151113003723
54.234.35.217 16 16 225579 20151105113330
204.79.180.159 1 1 12861 20151128212058
98.17.92.138 1 35 1232655 20151127235958
166.78.134.156 1 1 31090 20151108045427
176.31.24.29 1 1 31090 20151113015241
202.46.52.150 1 1 31090 20151125192854
159.203.139.30 1 1 31090 20151111225447
202.46.58.152 1 1 9783 20151123042911
204.79.180.251 0 1 85727 
75.166.137.74 2 40 3106359 20151112225947
134.11.73.113 8 64 7103881 20151102122105
70.210.153.30 0 1 88644 
122.169.138.104 3 41 3870717 20151109035314
202.46.55.14 1 1 31090 20151121111801
70.197.201.244 3 45 4065745 20151129095238
150.148.14.3 8 89 7414209 20151106153958
45.55.137.222 1 21 643495 20151102010439
204.124.183.98 1 1 13375 20151101004307
202.46.55.156 1 1 31090 20151121081926
183.60.244.44 4 4 124360 20151129161708
202.46.52.79 1 1 31090 20151129155507
54.221.7.249 4 65 1931772 20151124214106
202.46.49.134 1 1 31090 20151119133503
208.42.251.123 1 1 31090 20151112113720
193.189.117.65 1 1 183359 20151110212526
172.79.90.220 2 40 3106359 20151103134931
198.28.92.5 2 2 183359 20151105095724
96.247.88.150 9 67 7542616 20151118000354
143.169.139.103 1 1 183359 20151116082243
96.242.159.176 4 80 6212718 20151106075641
100.36.71.100 6 85 4958451 20151112161401
108.171.131.161 2 39 3106234 20151123130650
174.16.249.127 2 40 3100132 20151107221305
202.46.52.105 0 1 2600 
137.92.62.170 1 1 183359 20151104220227
94.200.39.210 1 1 183359 20151108045427
5.8.44.247 1 1 11356 20151102165247
129.123.7.7 1 1 31090 20151115191539
72.21.196.70 2 37 1288851 20151123170412
188.165.206.188 1 1 31090 20151105125216
78.93.53.19 1 1 183359 20151117054920
204.79.180.75 0 1 66994 
203.77.177.175 1 1 183359 20151128055149
109.176.105.130 1 1 183359 20151127040853
217.41.0.164 1 1 1085602 20151124083943
73.176.177.251 1 1 183359 20151105193919
78.24.217.142 1 1 10293 20151107115655
38.88.33.234 5 56 6607350 20151105155616
74.68.155.47 1 1 183359 20151118064431
221.178.182.205 1 1 10108 20151127231446
202.161.33.32 2 2 183359 20151111040003
50.153.191.18 3 34 1056848 20151101193024
78.100.34.146 1 1 183359 20151110063131
184.188.140.122 13 127 15219261 20151113150853
54.91.16.247 5 5 0 20151129052923
202.46.56.199 0 1 22115 
212.7.220.168 1 1 31090 20151120051053
12.154.167.230 1 20 2559898 20151130203008
52.34.49.54 7 7 103304 20151116020734
202.46.48.91 1 1 31090 20151113105051
194.150.168.95 1 1 31090 20151114004251
5.9.121.120 1 1 10722 20151123230553
50.155.134.75 4 55 7142162 20151109104202
221.178.182.156 1 1 31090 20151127231448
202.46.52.200 1 1 11170 20151117194058
192.112.219.3 7 89 7878146 20151123162556
98.169.112.40 7 61 5335906 20151124205556
52.24.133.160 7 7 103304 20151120134600
157.55.39.233 0 1 100511 
198.90.15.66 4 85 6218191 20151110122155
27.34.110.105 1 1 183359 20151125025229
204.79.180.51 0 1 1475 
202.46.51.201 1 1 31090 20151118104629
66.87.123.119 1 1 183359 20151125220618
213.57.90.10 1 1 31090 20151118091946
46.166.186.201 1 1 31090 20151110063838
23.90.228.35 1 1 31090 20151127050735
67.230.40.149 1 1 183359 20151121225212
176.31.39.23 1 1 13375 20151117220329
120.132.52.88 1 1 13375 20151127231447
202.46.49.70 1 1 31090 20151101075209
157.55.39.139 0 1 3957 
202.46.52.143 1 1 31090 20151120081322
74.101.138.24 1 1 183359 20151103124545
140.172.11.226 2 33 922273 20151127122121
66.198.139.189 1 1 183359 20151120043103
54.83.94.134 2 2 45996 20151124213805
162.13.139.120 0 5 312119 
173.89.146.231 2 40 3106359 20151121103808
202.46.54.24 1 1 31090 20151113051617
50.153.185.55 4 47 3362983 20151106054149
177.179.145.48 1 30 1572157 20151103160510
54.224.67.195 1 1 31090 20151121153810
98.189.237.220 0 1 90947 
218.205.17.145 1 1 12827 20151127231446
54.147.132.106 1 1 31090 20151124211434
202.46.48.192 0 1 1047 
202.46.55.124 1 1 31090 20151107125129
204.79.180.168 0 1 8440 
98.192.114.185 1 1 183359 20151106225811
204.79.180.72 0 1 46574 
192.3.128.139 1 1 183359 20151111123923
204.79.180.131 0 1 22115 
115.28.170.242 1 1 11356 20151127231516
54.234.95.77 1 1 31090 20151116221850
65.55.217.55 1 34 1047571 20151129041422
202.46.52.43 1 1 0 20151120091650
54.210.28.107 1 1 31090 20151127170104
121.42.209.85 1 1 0 20151119111822
41.186.56.180 2 2 366718 20151122150103
71.245.61.116 2 40 3106359 20151118084317
212.175.95.98 1 1 183359 20151125090632
50.19.172.170 2 2 26705 20151124213924
96.255.241.252 3 46 3568155 20151130234521
183.141.66.133 1 1 31090 20151127231128
121.54.32.137 2 40 3106359 20151111064254
199.30.228.152 0 6 709958 
46.223.42.37 1 1 8963 20151127231451
172.56.18.3 0 1 100359 
202.46.53.146 1 1 31090 20151124220215
202.46.52.204 1 1 10108 20151129151945
140.90.217.225 2 40 3106359 20151112120131
184.88.174.59 5 42 1576142 20151111133220
204.79.180.96 0 1 1047 
50.156.1.133 2 40 3106359 20151115230326
98.121.160.149 2 40 3106359 20151118132905
184.53.48.122 0 1 100359 
192.3.152.10 1 1 183359 20151125013952
50.130.241.121 3 50 6182776 20151103112128
202.46.50.131 1 1 183359 20151120063733
157.55.2.160 0 10 171973 
204.79.180.34 0 1 100475 
5.9.121.118 1 1 31090 20151123095200
5.9.60.46 1 1 31090 20151111141035
202.46.51.178 0 1 49253 
54.153.101.105 2 39 3106234 20151130055207
75.185.194.212 3 50 6176549 20151104151848
184.96.4.205 2 40 3100132 20151123131251
5.10.87.148 1 1 31090 20151106200716
98.233.246.139 0 2 200718 
170.74.56.82 1 40 3859040 20151109173823
94.98.251.104 2 40 3106359 20151122145204
107.207.83.5 1 1 183359 20151109183618
140.90.73.186 3 41 3117529 20151111133710
202.46.55.121 0 1 98 
204.79.180.114 0 1 14916 
67.55.84.212 2 2 0 20151117023809
204.79.180.44 0 1 96381 
150.70.97.86 1 1 31090 20151110070316
199.30.228.132 1 9 296669 20151108074635
50.248.12.210 1 1 183359 20151121215810
202.46.49.157 1 1 31090 20151112200900
115.29.146.41 1 1 10330 20151127231447
155.136.184.6 1 1 183359 20151119015905
96.126.98.111 1 1 0 20151126153355
54.159.7.34 1 1 12801 20151114202935
204.79.180.53 0 1 4227 
208.184.112.74 1 36 1077984 20151110063544
198.211.25.10 1 1 183359 20151103230114
104.236.91.249 16 16 225579 20151127003516
198.151.8.4 7 60 7092974 20151112143303
71.251.61.178 5 67 6974268 20151106103439
204.79.180.189 0 3 90467 
157.55.39.225 0 3 19619 
204.79.180.55 0 1 9466 
199.47.81.13 1 1 183359 20151111082729
202.46.50.182 1 1 31090 20151118080300
204.79.180.7 0 1 11937 
207.46.13.159 0 2 59305 
64.74.215.113 3 3 0 20151125203832
96.255.15.173 3 35 1389126 20151109160559
185.10.107.69 1 1 31090 20151105075002
202.46.58.190 1 1 12172 20151128084822
69.58.178.58 10 10 160420 20151108223433
65.55.210.152 0 2 122133 
204.79.180.191 0 2 57956 
98.233.160.176 2 33 612405 20151108220345
108.171.131.170 1 1 183359 20151119121706
52.0.89.236 1 1 31090 20151126134642
202.46.58.91 0 1 96381 
73.172.224.78 4 48 3383868 20151103130955
37.146.64.246 1 1 31090 20151110090400
89.248.162.153 1 1 31090 20151110080243
209.0.146.171 5 11 261942 20151107105244
150.70.173.50 1 1 183359 20151120043243
192.3.144.135 1 1 183359 20151117150203
185.92.73.100 1 1 31090 20151109222026
93.106.70.235 1 1 183359 20151121121053
42.96.197.245 1 1 10293 20151127231516
202.46.48.27 0 1 50354 
45.55.32.117 1 1 31090 20151121055046
204.79.180.140 0 1 1266 
76.114.222.168 2 34 1378796 20151122162601
221.178.182.143 1 1 31090 20151127231446
67.176.106.104 3 41 3116689 20151128000754
212.47.246.21 1 1 31090 20151111234043
173.66.251.144 2 41 3903472 20151104220803
76.92.215.123 2 41 3532233 20151120150521
173.242.118.66 1 1 14906 20151118230035
202.46.51.184 1 1 73961 20151120161011
198.50.231.22 1 1 31090 20151113053319
69.170.208.173 4 50 6192981 20151127141236
202.46.53.159 1 1 31090 20151109103036
202.46.57.167 0 1 98 
204.79.180.233 0 1 0 
221.178.182.172 1 1 12773 20151127231446
164.144.248.29 1 1 183359 20151116161209
73.129.202.77 4 51 6193946 20151107171225
108.240.132.102 1 1 183359 20151114012546
202.148.7.130 1 1 183359 20151123034811
173.66.6.230 2 32 838225 20151111204800
202.46.52.141 0 1 50354 
202.46.52.153 1 1 31090 20151111200113
198.252.44.7 5 5 155450 20151129081248
70.208.136.208 3 15 0 20151105110117
216.216.68.69 3 50 6182776 20151109071842
41.66.222.65 1 1 183359 20151121083854
202.46.54.97 1 1 13932 20151124190952
65.55.218.169 1 43 1094145 20151129111112
52.32.241.79 2 2 44465 20151102185658
193.201.227.163 1 1 31090 20151124162322
202.46.54.91 0 1 8440 
202.46.55.38 1 1 62335 20151113050117
164.151.131.53 1 1 183359 20151121064244
99.156.86.61 2 40 3106359 20151108152255
208.124.196.26 2 34 1378796 20151110100109
204.79.180.149 0 1 5511 
173.164.50.49 2 40 3106359 20151120140325
202.46.57.11 0 1 49253 
209.20.103.246 2 40 3106359 20151102163443
202.46.54.136 1 1 31090 20151127124253
107.23.56.124 3 3 93270 20151121150750
202.46.51.82 0 1 50354 
50.232.73.241 3 41 3137449 20151119124309
199.30.228.149 1 25 2135952 20151108074638
61.135.190.104 3 23 705675 20151129144710
67.164.25.190 1 1 31090 20151115165105
207.46.13.104 0 2 22102 
107.21.1.8 2 2 62180 20151124170249
52.33.106.156 7 7 103304 20151118085341
87.244.169.208 1 1 31090 20151118064148
216.165.95.69 2 40 3106359 20151122161015
202.46.55.60 1 1 12861 20151120193516
54.209.60.63 5 5 66318 20151128031346
202.46.57.71 0 1 85727 
54.227.65.125 1 1 31090 20151124211444
68.97.133.84 1 1 183359 20151124202539
173.174.221.37 2 39 3106234 20151103215042
221.178.182.183 1 1 14906 20151127231446
202.46.58.95 1 1 31090 20151109105048
205.156.36.103 3 34 939670 20151104143547
202.46.56.197 1 1 62335 20151118215738
23.122.101.123 2 40 3106359 20151117112455
104.129.204.64 5 62 7388581 20151112163927
52.8.157.152 1 1 31090 20151110154629
40.77.167.100 0 1 4227 
64.183.74.162 3 46 3561928 20151117150719
45.55.134.19 1 21 643495 20151125110234
204.79.180.9 0 1 12396 
62.4.22.54 4 4 124360 20151124182035
63.133.255.1 2 40 3106359 20151110105538
204.79.180.11 0 1 49253 
54.144.79.62 1 1 13375 20151124213801
202.46.51.27 1 1 31090 20151116174526
130.16.98.182 5 48 3748097 20151102141626
202.46.57.121 1 1 31090 20151111210525
41.89.100.2 1 1 183359 20151116100720
192.99.150.97 12 12 200865 20151104220502
203.77.177.176 1 1 183359 20151128060001
66.192.214.178 14 83 9552079 20151124125003
199.46.199.231 7 70 8320464 20151124140813
107.173.252.214 1 1 10108 20151102064659
173.220.141.138 1 1 183359 20151109174503
131.253.24.18 0 2 200718 
52.32.58.252 7 7 103304 20151121153350
76.103.11.104 1 1 183359 20151122232513
40.77.167.71 0 1 45872 
132.200.132.34 10 103 7820866 20151104093843
130.185.139.213 1 1 31090 20151102193013
52.20.151.197 1 1 31090 20151124151029
202.46.52.210 1 1 31090 20151110044657
96.57.237.10 3 44 3575647 20151103122926
173.160.40.21 2 40 3106359 20151130140420
204.79.180.229 0 1 7199 
37.1.23.157 1 1 10722 20151127231446
207.46.13.32 0 2 74159 
124.117.253.197 7 57 7329325 20151128064449
202.161.33.35 1 1 183359 20151111040002
5.39.93.201 1 1 31090 20151110064551
65.55.213.26 1 39 3111489 20151107161114
131.253.25.148 0 27 3491797 
80.79.125.106 1 1 0 20151103123630
74.105.230.85 6 62 6783414 20151109180617
99.182.8.239 2 40 3106359 20151120171009
120.132.52.198 1 1 11170 20151127231455
191.34.51.117 2 41 3710550 20151102155944
104.129.204.100 2 40 3106359 20151116113115
99.51.176.33 2 2 366718 20151115232832
72.5.30.2 1 1 31090 20151103211545
52.4.190.64 1 1 31090 20151130215311
161.7.59.15 6 47 3946449 20151123161002
202.46.52.12 1 1 31090 20151114041208
46.118.155.216 1 1 31090 20151123221826
204.79.180.185 0 1 2388 
202.46.51.100 1 1 11170 20151118212503
173.15.138.233 2 40 3106359 20151110092457
202.46.51.210 1 1 31090 20151111200506
50.155.198.68 7 97 10343739 20151110130304
202.46.49.118 0 1 1047 
204.79.180.48 0 1 98 
150.70.173.49 1 1 31090 20151110065619
130.126.152.142 3 40 3194011 20151119084041
202.46.53.161 0 1 98 
103.246.38.196 1 1 183359 20151128055149
50.203.185.106 3 77 6201836 20151119102431
117.169.6.115 1 1 13932 20151127231548
204.79.180.246 0 1 21658 
187.34.224.200 2 43 4846492 20151106231846
69.113.153.223 1 1 183359 20151124043952
40.77.167.84 0 2 97122 
71.209.217.6 2 40 3100132 20151121130213
105.61.136.35 1 1 183359 20151110122101
204.79.180.172 0 1 12636 
202.46.57.208 1 1 62335 20151125091324
66.11.128.152 4 4 124360 20151123001012
218.186.225.162 1 1 183359 20151105163146
172.56.8.59 0 1 88644 
204.79.180.104 0 1 45872 
202.46.54.23 1 1 73961 20151113083144
54.237.243.252 2 34 905014 20151124214217
202.46.58.99 1 1 31090 20151128065508
202.46.58.210 0 1 22115 
202.46.58.17 1 1 73961 20151125094902
207.46.13.135 0 2 81910 
97.44.3.121 3 51 6197692 20151107152059
161.69.192.123 1 1 31090 20151115092144
135.0.206.22 1 1 183359 20151102014854
54.81.52.199 2 34 1092003 20151124213850
202.46.55.195 1 1 31090 20151105071642
221.178.182.153 1 1 9783 20151127231446
50.153.190.246 0 1 100359 
68.203.2.245 3 46 3568155 20151107165833
73.129.207.1 2 34 1378796 20151130221550
107.21.184.184 2 31 837636 20151124215335
204.79.180.153 0 1 3957 
111.118.241.69 3 44 4065620 20151102075034
65.199.155.29 2 42 3112209 20151104162159
221.178.182.151 1 1 12861 20151127231446
50.153.190.226 0 1 100359 
94.61.251.36 1 1 183359 20151119021831
184.188.49.162 2 40 3106359 20151111154205
137.75.125.244 11 147 5218228 20151123190812
157.55.39.253 0 1 55258 
8.28.69.250 2 40 3106359 20151125101308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 27 79 4312626 8
20151102 27 264 22658380 11
20151103 23 334 26463665 12
20151104 90 435 27512863 12
20151105 33 133 10666982 11
20151106 31 384 38875368 10
20151107 20 267 25966536 8
20151108 20 127 7236212 9
20151109 30 331 32869694 14
20151110 34 342 23816792 19
20151111 34 276 20449748 17
20151112 23 250 22608545 9
20151113 30 87 7996353 9
20151114 5 6 280455 5
20151115 45 84 4141828 6
20151116 14 53 3918301 7
20151117 17 143 10575953 10
20151118 23 115 10991947 12
20151119 34 110 7405612 11
20151120 43 159 10954072 14
20151121 21 97 7382040 13
20151122 11 121 8358767 7
20151123 61 300 16350279 13
20151124 76 424 30770147 23
20151125 11 70 4741623 10
20151126 3 4 112534 3
20151127 45 148 8990859 26
20151128 12 97 5113096 9
20151129 15 161 7243925 9
20151130 11 182 13781087 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
30s-2mn 23
0s-30s 294
2mn-5mn 9
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 263 7679230 210 118
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 86 3732288 0 44
/papers/userroleinis.pdf 54 9534668 50 50
/page-about.html 47 700582 7 12
/contacts.html 42 548375 6 16
/team.html 42 585144 7 10
/careers.html 33 340890 2 13
/culture.html 30 385830 8 4
/pastperformance.html 30 335100 4 7
/partners.html 29 329324 2 7
/disclosure.html 17 152371 1 1
/css/fonts/star.eot 1 1676 0 0
/informationassurance.html 23 246606 2 7
/faqs.html 22 268233 4 2
/ivv.html 18 185274 2 2
/php/contact-form.php 1 22 0 0
/lisaklove.html 22 268821 10 5
/janellehsia.html 10 121720 2 1
/riskmanagement.html 18 176094 2 3
/engineering.html 25 252700 3 5
/services.html 19 243713 1 3
/careers/systemsecurityeng.pdf 3 221883 3 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 12 458460 0 6
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 3 187005 3 3
/papers/commonsecurity.pdf 1 1085602 1 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 8 645216 2 7
/lorenzoanderson.html 9 113058 1 3
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
