AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11483               
POS_DAY 18643               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 19507               
POS_SIDER 19709               
POS_FILETYPES 4771                
POS_OS 5016                
POS_BROWSER 5144                
POS_SCREENSIZE 5618                
POS_UNKNOWNREFERER 5692                
POS_UNKNOWNREFERERBROWSER 6264                
POS_ORIGIN 6440                
POS_SEREFERRALS 6583                
POS_PAGEREFS 6750                
POS_SEARCHWORDS 7340                
POS_KEYWORDS 7536                
POS_MISC 2200                
POS_ERRORS 7645                
POS_CLUSTER 3494                
POS_SIDER_404 7751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201010743 1 0 12461033850399
FirstTime 20150101071457
LastTime 20150131221652
LastUpdate 20150202031027 1 0 0 0 0
TotalVisits 194                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 176 16581624 45 75 4105362
1 8 91 12623449 17 20 2208840
2 33 84 8224481 32 65 1391625
3 25 70 7327094 28 57 1148490
4 42 42 616614 32 36 307879
5 3 3 94750 20 35 577764
6 5 77 3108200 25 40 775760
7 18 102 12384942 33 35 349417
8 5 5 94962 20 22 298032
9 38 248 28504638 43 52 315590
10 55 359 43628547 44 59 662077
11 50 414 47551721 46 62 1945353
12 25 215 29008414 23 66 4147725
13 35 313 40330960 31 37 617661
14 33 235 28112659 218 238 710305
15 49 313 31565114 58 91 1266034
16 41 42 824051 30 44 593140
17 14 192 25368050 27 54 1175403
18 37 270 30304534 25 48 2436041
19 12 130 14206615 25 29 1128948
20 21 225 25662604 47 54 533809
21 25 258 29850757 34 77 1637611
22 20 196 20871624 19 59 6376519
23 7 75 7175491 74 75 739794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 629 4135 464021895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 453 9174091 20150131175125 0
\wbot[\/\-] 153 5936414 20150131130943 0
baiduspider 135 2916426 20150131235606 0
crawl 38 376006 20150130215740 0
archive\.org_bot 37 648254 20150122030249 0
robot 31 646136 20150130115021 0
nutch 17 255837 20150130231244 0
mj12bot 4 126404 20150124105323 0
surveybot 3 94856 20150131091809 0
ia_archiver 2 23575 20150103062535 0
titan 1 31654 20150124175922 0
seznambot 2 63202 20150126024227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 932 31032978 0 0
eot 7 267435 0 0
png 231 19126389 0 0
ttf 5 403260 0 0
pdf 12 887532 0 0
woff 77 2932512 0 0
html 528 9777989 0 0
jpg 601 349401001 0 0
js 1679 50032464 0 0
gif 63 160335 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 874
bsdfreebsd 2
winlong 49
winxp 156
win2003 14
winnt 2590
Unknown 151
linux 299
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 3
firefox28.0 26
firefox32.0 43
firefox3.0.7 1
firefox20.0 34
firefox26.0 55
firefox3.0 4
opera 3
firefox29.0 45
firefox10.0.1 2
firefox3.5.2 3
firefox31.0 9
firefox3.0.5 1
msie8.0 1
firefox1.0 1
mozilla 474
netscape5.0 1
msie7.0 15
firefox3.5.8 1
firefox14.0.1 10
firefox22.0 1
msie10.0 60
firefox6.0 1
firefox9.0.1 80
firefox3.6.3 1
msie9.0 81
firefox36.0 93
Unknown 22
safari 2863
firefox3.0.8 2
firefox35.0 199
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150119163759
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150101094950
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20150102120004
- 20150118023035
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150131023925
Ruby 20150123083253
Mozilla/4.0_(compatible;_Synapse) 20150120031933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150119163759
- 20150118023035
Ruby 20150123083253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 280
From1 0 0
From2 41 42
From3 21 21
From4 316 3792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 40 41
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://lnkd.in 8 8
http://www.dice.com/jobsearch/servlet/JobSearch 3 3
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 3 3
http://www.lsquarellc.com# 2 2
http://www.bing.com/search 1 1
http://www.mitispa.it/index.php 1 1
http://whois.domaintools.com/lsquarellc.com 1 1
http://www.firelock.com/archival-storage-costs.htm 1 1
http://www.dice.com/jobsearch/company/DiceId_10433672/10433672 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lsquared+advisory 1
l+squared+engineering 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
lsquared 1
squared 1
l 1
engineering 1
advisory 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 89 14888949
404 465 267375
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 138
/stylesheet.css 1 -
/wordpress/ 1 -
/feed.asp 1 -
/admin.php 2 -
/drupal/ 1 -
/board/ 1 -
/phpcms/ 1 -
/shopex/ 1 -
/history.html 2 -
/typecho/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://lsquarellc.com/css/bootstrap.min.css
/magento/ 1 -
/member/space/company/info.txt 1 -
/services/services.htm 1 -
/FCK/fckeditor.js 1 -
/wp-content 1 -
/joomla/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/images/lsquared-logo-114x114.png 1 http://www.lsquarellc.com/
/opencart/ 1 -
/administrator/ 2 -
/iwebshop/ 1 -
/docs.css 1 -
/ecshop/ 1 -
/wp-login.php 25 http://lsquarellc.com/wp-login.php
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/jxcms/ 1 -
/store/ 9 -
/vendor/jquery.hoverintent.minified.js 1 -
/data/admin/ver.txt 1 -
/shop/ 9 -
/directions.html 1 -
/sec1.jpg 1 -
/data 1 -
/images/lsquared-logo-144x144.png 2 http://www.lsquarellc.com/
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 lsquarellc.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/license.txt 1 -
/verycms/ 1 -
/cart/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/leadership.html 1 -
/metinfo/ 1 -
/performance.html 3 -
/cmseasy/ 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.phpindex.php 1 lsquarellc.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.phpindex.php
/logo4.gif 1 -
/history.txt 1 -
/kesion/ 1 -
/weblog/ 5 -
/mall/ 9 -
/log/ 5 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/wp-content/plugins/fb-infiltrator/formsubmit.php 1 -
/webmail/ 1 -
/shop7z/ 1 -
/plus/sitemap.html 1 -
/kingcms/ 1 -
/install 1 -
/empirecms/ 1 -
/readme.html 1 -
/fonts/glyphicons-halflings-regular.svg 1 http://lsquarellc.com/css/bootstrap.min.css
/projects.html 5 -
/wp-cron.php 1 -
/system/language/zh-cn.xml 1 -
/fckeditor.js 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/fckeditor/license.txt 1 -
/noaaimg.jpg 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 1 -
/fckeditor/fckconfig.js 1 -
/public/js/ips.board.js 1 -
/sitemap.xml 1 -
/robots.txt 194 -
/archive/archive.css 1 -
/forum/ 9 -
/aspcms/ 1 -
/licence.txt 1 -
/dvbbs/ 1 -
/changelog.txt 1 -
/zcms/ 1 -
/inc/playerKinds.xml 1 -
/whywork.html 3 -
/fluxbb/ 1 -
/browserconfig.xml 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/page-team.html 10 -
/phpwind/ 1 -
/template/home.htm 1 -
/api/api_user.xml 1 -
/plus/rssmap.html 1 -
/portfolio-fullw.html 10 -
/vendor/rs-plugin/assets/transparent.png 1 http://lsquarellc.com/vendor/rs-plugin/css/settings.css
/phpbb/ 1 -
/bbsmax/ 1 -
/leadbbs/ 1 -
/docs/ 1 -
/oecms/ 1 -
/service2.html 1 -
/discuz/ 2 -
/rss.php 2 -
/wp-content/plugins/fb-infiltrator-personal/formsubmit.php 1 -
/contact-us 1 -
/ckeditor/ckeditor.js 1 -
/blog/ 6 -
/maxcms/ 1 -
/wp/ 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://lsquarellc.com/css/bootstrap.min.css
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/archiver 2 -
/bbs/ 11 -
/digg.php 1 -
/admin/template/article_more/config.htm 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://lsquarellc.com/css/bootstrap.min.css
/foosun/ 1 -
/zblog/ 1 -
/CHANGELOG.txt 1 -
/inc/Templates/rss.xslt 1 -
/user/ 1 -
/ipboard/ 1 -
/lazycms/ 1 -
/6kbb/ 1 -
/oscommerce/ 1 -
/admin 1 -
/help.aspx 1 -
/extern.php 1 -
/plus/heightsearch.php 1 -
/cms/ 19 -
/overview.html 1 -
/tools/rss.aspx 1 -
/index.php 4 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
50.183.59.211 24 180 21359447 20150126222434
205.166.175.55 21 182 22468916 20150121110001
208.87.232.180 21 80 7823767 20150125183340
217.151.51.35 20 55 1389399 20150117115829
81.144.138.34 19 19 261706 20150119163759
54.70.238.22 17 17 255519 20150111034643
54.173.107.127 17 17 255837 20150124105618
174.51.222.254 14 111 13568545 20150105004113
68.50.81.236 12 112 14282347 20150124075330
192.241.138.229 11 31 782409 20150119141807
174.29.168.149 10 68 7421327 20150131111534
74.82.68.64 0 4 100833 
107.77.80.126 4 51 6373245 20150120145416
69.58.178.56 10 10 159821 20150110025416
209.220.64.20 4 51 6376340 20150113172437
50.252.212.14 1 1 31548 20150105072957
192.241.148.172 1 21 643953 20150111231751
67.190.136.251 0 2 148726 
64.74.215.113 4 4 0 20150128082212
66.102.6.155 0 13 2262422 
74.82.68.16 0 1 2545 
54.149.61.242 1 1 31548 20150103011152
54.237.55.35 1 1 31654 20150119223043
66.249.83.165 1 1 31548 20150106171538
54.167.95.70 1 1 31548 20150112071101
83.223.122.21 1 1 31548 20150106151450
140.172.179.6 3 48 6233682 20150120155333
61.12.6.2 3 43 3947635 20150109141044
116.50.163.231 3 46 6743925 20150131221652
72.11.153.20 1 1 11352 20150106161636
31.202.241.229 2 2 63096 20150112230602
202.46.62.62 1 1 12823 20150103143824
173.208.98.40 1 1 9357 20150106161635
184.96.120.143 9 69 7987294 20150128212601
54.89.148.200 7 7 102769 20150112042541
199.46.200.232 1 1 31654 20150127122804
199.184.241.5 9 107 14421781 20150112214737
198.252.44.12 6 6 189394 20150118011300
183.83.20.185 2 42 5784668 20150119011552
115.113.224.161 5 50 6371438 20150116070950
99.158.25.18 2 44 5919546 20150105200153
68.169.166.61 2 42 5784562 20150108112920
24.241.4.119 3 47 6744050 20150126112205
95.158.197.235 1 1 31548 20150108193414
202.46.50.37 1 1 31548 20150111153150
108.251.5.238 4 47 6775579 20150125015554
202.46.56.147 1 1 12823 20150101220559
74.82.68.66 1 7 451880 20150102120004
108.233.178.11 0 1 100359 
202.46.50.41 1 1 31548 20150112184652
66.190.32.63 0 1 425874 
68.234.17.219 1 1 10104 20150106161636
54.68.236.143 7 7 102875 20150117152851
72.20.49.169 1 1 10273 20150106161634
66.85.239.82 4 48 6748883 20150107095220
216.246.155.49 2 45 5870168 20150106123402
96.245.111.194 0 9 2166450 
198.252.44.7 3 3 94962 20150131082029
74.82.68.18 0 2 664352 
68.48.196.31 3 47 6743944 20150106110427
83.223.122.25 1 1 31654 20150120080523
149.210.138.253 1 1 31654 20150128201204
54.183.211.154 1 1 31654 20150123083253
157.55.39.110 0 1 7199 
31.184.238.97 2 2 63308 20150118111448
104.193.9.161 3 3 59821 20150106153752
108.62.156.92 1 1 31548 20150106161634
68.178.11.138 2 42 5784562 20150107131946
96.234.166.46 5 89 7770167 20150131220507
54.149.74.251 7 7 102769 20150102040815
91.200.13.64 1 1 31654 20150125201132
54.187.244.4 7 7 102875 20150117164604
70.39.157.197 1 1 31548 20150115105010
62.210.181.156 2 2 19558 20150118123051
24.8.57.118 2 42 5784562 20150107175914
66.102.6.146 1 13 483395 20150125201233
74.82.68.32 0 5 1369754 
69.197.13.79 1 1 14902 20150106161634
121.200.54.98 1 1 31548 20150107153734
49.150.90.141 2 34 1378796 20150123061651
54.149.60.31 7 7 102769 20150101150742
157.55.39.136 0 5 72978 
183.60.244.49 2 5 226028 20150114143554
74.82.68.34 0 16 2989775 
66.249.16.212 1 1 31548 20150106171536
209.133.77.166 1 1 31548 20150106145844
207.46.13.141 0 8 91425 
54.201.125.84 7 7 102875 20150131023925
199.46.200.230 1 1 31654 20150127124309
70.39.157.195 2 2 63202 20150130121920
207.46.13.129 0 3 219336 
54.173.131.116 1 1 9357 20150118102657
50.134.235.156 6 59 7887864 20150124095208
208.117.14.46 1 1 12857 20150106161637
209.133.77.165 1 1 31654 20150130121519
54.201.146.76 7 7 102875 20150130134615
23.22.226.178 7 7 102769 20150112042539
54.175.185.61 1 1 13371 20150117211140
94.173.113.1 3 43 1729404 20150124064742
74.91.36.37 1 1 11166 20150106161635
54.86.113.197 1 1 31548 20150105145025
66.102.6.164 1 16 3038851 20150125201235
96.227.124.38 1 1 31548 20150109002700
199.46.199.231 3 17 5500422 20150128104103
54.84.12.216 1 1 10273 20150118102657
69.137.34.109 7 52 7039921 20150126030320
74.52.245.146 1 1 31654 20150125020219
64.125.217.33 3 44 5810095 20150128142833
69.162.140.21 1 1 13371 20150106161635
71.126.134.72 2 32 838225 20150130152954
198.199.66.244 11 31 782409 20150127094849
202.46.55.189 1 1 31548 20150112184651
176.102.38.139 1 1 31654 20150120031933
157.55.39.143 0 2 108318 
23.81.173.94 1 1 13371 20150106220243
65.116.131.190 5 44 3963959 20150114105742
83.223.122.16 1 1 31548 20150107181228
74.82.68.65 0 1 100475 
54.88.49.8 1 1 31548 20150108055048
54.154.193.116 2 2 63308 20150118023035
74.82.68.35 1 6 141168 20150102115956
199.34.4.20 3 42 2722591 20150123152020
63.73.69.132 3 46 6743819 20150114112359
73.3.213.136 7 58 7792363 20150119021601
69.197.16.141 1 1 12445 20150106161634
157.55.39.130 0 1 2698 
75.147.121.33 2 33 3618218 20150128100813
24.22.13.10 2 42 5784562 20150112141952
208.54.32.202 1 24 5297316 20150106103000
70.39.157.198 1 1 31654 20150128215314
50.250.207.93 4 84 11569230 20150127134554
147.255.56.181 1 1 31548 20150106220223
75.70.55.94 7 98 8874314 20150118225959
54.147.247.132 7 7 102769 20150112042536
50.183.226.126 6 48 6451165 20150115215748
70.39.157.199 1 1 31654 20150128171729
54.175.106.198 1 1 31548 20150105143526
174.255.32.78 3 45 6741274 20150115181656
108.40.39.5 3 47 6743944 20150115195302
74.115.251.126 6 57 6576087 20150109102416
54.149.172.61 7 7 102769 20150103070121
107.23.45.196 1 1 31548 20150101094950
173.61.196.6 3 41 1507720 20150123003038
76.174.253.129 7 59 7050516 20150103195458
72.37.244.164 2 42 5784668 20150126115348
147.255.56.157 1 1 14902 20150106220253
65.55.210.146 1 41 5789234 20150101170332
199.116.169.254 4 4 159404 20150123164643
184.96.182.136 7 64 11105968 20150106140959
180.244.70.65 1 1 31654 20150129004636
38.100.21.63 10 11 240948 20150120120718
198.252.44.5 2 2 63096 20150116150901
73.3.153.107 1 1 0 20150120022224
199.46.199.232 5 40 1714879 20150128104029
209.236.93.244 7 103 13684276 20150116183542
66.11.128.152 2 2 63202 20150118054052
192.199.246.38 1 1 31548 20150106161633
54.88.50.237 1 1 14902 20150117211147
216.3.172.73 5 55 6691952 20150122090427
104.232.32.13 1 1 31548 20150109100557
67.175.97.163 8 68 8299672 20150126153933
54.159.158.56 7 7 102769 20150112042551
69.162.153.70 1 1 12797 20150107004110
24.8.156.92 3 47 6737717 20150109135632
107.77.83.31 2 42 5784562 20150113133958
54.172.211.254 1 1 10104 20150119023957
199.46.200.231 2 41 5784543 20150127124313
24.104.70.242 3 47 6744050 20150123181914
173.234.178.182 1 1 31548 20150106113754
54.146.60.194 5 40 1233197 20150130183235
69.197.15.166 1 1 10718 20150106161637
69.162.153.243 1 1 12558 20150107004110
193.106.33.212 1 1 31548 20150114115648
54.175.8.202 3 3 32808 20150119023959
73.14.203.62 5 75 6695045 20150125202245
67.202.89.212 1 1 31548 20150105050741
199.30.24.30 1 41 5789234 20150116113021
54.183.235.167 7 7 102769 20150112042538
162.58.82.136 5 47 5883193 20150123164644
68.227.14.49 2 42 5784562 20150103122850
198.98.83.235 0 1 170181 
150.70.97.99 1 1 31548 20150105200107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 11 51 5967922 5
20150102 9 49 5923551 3
20150103 22 161 19377548 6
20150104 1 1 31548 1
20150105 20 160 19423977 8
20150106 33 154 23449669 25
20150107 20 198 26115843 10
20150108 4 44 5847658 3
20150109 19 208 25200911 6
20150110 10 10 159821 1
20150111 21 66 1960506 5
20150112 45 142 13464538 11
20150113 18 165 20082548 5
20150114 18 145 17416519 7
20150115 12 138 19395972 7
20150116 14 199 25894667 5
20150117 37 72 1633201 6
20150118 10 10 219333 8
20150119 44 155 14695712 7
20150120 46 303 36250842 8
20150121 14 134 14861692 3
20150122 5 55 6691952 1
20150123 22 217 18459062 10
20150124 28 160 15657648 4
20150125 34 246 27142367 8
20150126 25 261 34273210 5
20150127 18 117 12446582 6
20150128 26 216 26892320 9
20150129 1 4 603752 1
20150130 16 82 2310717 5
20150131 26 212 22170307 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 31
15mn-30mn 1
2mn-5mn 7
0s-30s 147
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 188 5750958 153 75
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 77 2932512 1 22
/contacts.html 50 668550 3 22
/careers.html 45 411708 3 7
/team.html 38 460465 4 12
/page-about.html 38 566276 4 18
/engineering.html 23 232392 4 3
/informationassurance.html 22 235796 1 2
/faqs.html 20 255380 0 0
/culture.html 20 257140 2 2
/disclosure.html 9 80631 0 2
/ivv.html 10 102730 2 3
/lisaklove.html 5 63985 2 1
/janellehsia.html 3 36504 0 0
/riskmanagement.html 7 68453 2 3
/partners.html 19 215688 2 4
/services.html 11 141053 2 2
/careers/systemsecurityeng.pdf 12 887532 2 8
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 7 267435 0 1
/pastperformance.html 15 167490 2 2
/lorenzoanderson.html 5 62790 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 5 403260 3 3
END_SIDER
