AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10419               
POS_DAY 28696               
POS_DOMAIN 3479                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 29569               
POS_SIDER 29768               
POS_FILETYPES 4942                
POS_OS 5228                
POS_BROWSER 5366                
POS_SCREENSIZE 5906                
POS_UNKNOWNREFERER 5980                
POS_UNKNOWNREFERERBROWSER 6879                
POS_ORIGIN 7234                
POS_SEREFERRALS 7379                
POS_PAGEREFS 7580                
POS_SEARCHWORDS 8147                
POS_KEYWORDS 8363                
POS_MISC 2200                
POS_ERRORS 8488                
POS_CLUSTER 3569                
POS_SIDER_404 8608                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001816 1 0 11532678711104
FirstTime 20160401030535
LastTime 20160430195301
LastUpdate 20160502030459 1 0 0 0 0
TotalVisits 423                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 502                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 216 13372546 59 268 6047430
1 30 104 4941956 61 113 2211978
2 29 80 7973976 98 126 2067204
3 18 88 2862551 50 80 1108880
4 9 12 584217 43 101 2427311
5 77 154 5849416 76 122 1825988
6 16 152 10424564 91 151 2352045
7 16 142 11921507 51 84 7077262
8 53 354 21148470 103 6034 11131993
9 89 709 47963681 68 8834 7217894
10 34 375 27064133 60 7286 6075707
11 58 547 42980649 64 8024 7956822
12 75 508 30586763 59 7071 5225410
13 52 488 30538031 61 8077 10859607
14 78 676 50747588 92 8461 8456073
15 140 713 48395002 48 8117 5634075
16 36 481 39338512 49 11838 8274206
17 52 640 46692101 75 10082 8146236
18 25 255 19700488 101 6857 10369448
19 30 280 19859471 80 290 1833646
20 34 187 11020720 61 375 1695022
21 27 173 13288158 47 3508 3657167
22 39 212 14986995 75 1776 1658352
23 105 240 13333091 55 186 9621415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1158 7786 535574586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 685 17741719 20160430192132 0
googlebot 579 35145084 20160430231812 0
mj12bot 221 3486446 20160430093621 0
baiduspider 91 1349719 20160430143735 0
crawl 90 1262373 20160430184045 0
archive\.org_bot 54 3229829 20160402054339 0
yandex 48 3888413 20160430013714 0
slurp 21 288412 20160430222135 0
robot 15 194126 20160424031505 0
seznambot 11 630448 20160424034035 0
python 5 0 20160413213249 0
exabot 2 0 20160411074814 0
surveybot 2 62510 20160424114430 0
spider 1 73961 20160412230138 0
phantom 1 73961 20160415023349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1955 62951995 0 0
eot 30 1010494 0 0
png 654 35070820 0 0
ttf 16 1211292 0 0
pdf 45 8401541 0 0
woff 119 5112288 0 0
php 11 242 0 0
html 929 17127394 0 0
jpg 495 306763847 0 0
js 3385 97357403 0 0
gif 139 349905 0 0
svg 8 217365 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 189
winlong 40
winnt 5187
linuxubuntu 1
win98 2
linux 1098
macosx 987
win2003 11
Unknown 271
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 76
firefox28.0 32
firefox20.0 130
firefox44.0 2
firefox26.0 3
lynx 3
lotus\-notes 1
firefox2.0.0.13 2
msie8.0 53
firefox6.0.2 97
firefox43.0 45
msie7.0 12
firefox40.1 6
firefox41.0 4
msie9.0 75
firefox3.6.10 1
Unknown 135
netscape 1
firefox40.0 4
firefox42.0 40
msie6.01 1
opera 3
firefox21.0 12
firefox29.0 8
firefox38.0 98
msie5.5 1
firefox3.6.4 1
firefox45.0 276
firefox3.0.5 1
mozilla 1281
firefox14.0.1 10
msie10.0 242
firefox3.6.3 17
firefox3.5 4
safari 5108
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160410194626
Mozilla 20160401160702
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8233;_U;_en)_Presto/2.12.423_Version/12.16 20160426124725
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160418191633
saleslift 20160402084245
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160427002011
semanticbot 20160429125442
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160418032506
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160413024406
- 20160428071420
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430103124
Mozilla/4.0_(compatible;) 20160429132353
WWW-Mechanize/1.73 20160423152628
Dispatch/0.11.3 20160416011900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20160428071420
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430103124
saleslift 20160402084245
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-N910C_Build/LMY47X) 20160430055236
semanticbot 20160429125442
WWW-Mechanize/1.73 20160423152628
Dispatch/0.11.3 20160416011900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 579 749
From1 4 4
From2 142 164
From3 34 37
From4 399 6832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 133 155
search 1 1
baidu 1 1
yandex 3 3
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.bing.com/search 11 11
http://burger-imperia.com 8 8
https://www.bing.com 6 6
http://idc.com.ua 2 2
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://businessdirectory.bizjournals.com/denver/information_technology/3344588/l-squared--llc.html 1 1
http://www.bing.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 2
http://www.zoominfo.com/s/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
l+squared+llc 2
lsquared+enterprises+llc 1
www.lsquarellc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
llc 3
squared 2
l 2
lsquared 1
www.lsquarellc.com 1
enterprises 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 878
206 93 10338942
404 95938 55164350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/blog/rss/ 2 -
/images/apple-touch-icon-114x114.png 13 -
/robots.txt 529 -
/wordpress/ 3 -
/directions.html 1 -
/services 1 -
/history.html 2 -
/images/lsquared-logo-144x144.png 6 http://lsquarellc.com/
/wordpress/wp-login.php 3 http://lsquarellc.com/wordpress/wp-login.php
/service3.html 1 -
/blog/ 3 -
/fonts/glyphicons-halflings-regular.woff 1 http://www.lsquarellc.com/lisaklove.html
/blogRSS.xml 2 -
/wp/ 3 -
/whywork.html 2 -
/careers/IT-Security_Project-Manager.pdf 4 -
/leadership.html 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://www.lsquarellc.com/lisaklove.html
/xmlrpc.php 4 -
/performance.html 1 -
/rss/blog 2 -
/license.php 1 -
/images/apple-touch-icon.png 15 -
/images/apple-touch-icon-72x72.png 11 -
/fonts/glyphicons-halflings-regular.eot 2 http://lsquarellc.com/
/blog/rss.xml 2 -
/service1.html 1 -
/page-team.html 6 -
/career.html 1 -
/blog/robots.txt 3 -
/blog/feed/ 2 -
/rss/blogs 2 -
/administrator/index.php 3 -
/portfolio-fullw.html 24 -
/images/slide-ls-bg4.jpg 485 http://lsquarellc.com/
/homepage.html 1 -
/fonts/glyphicons-halflings-regular.svg 2 http://www.lsquarellc.com/lisaklove.html
/projects.html 26 -
/contact.html 1 -
/images/lsquared-logo-114x114.png 6 http://lsquarellc.com/
/administrator/ 4 -
/blog/wp-login.php 3 http://lsquarellc.com/blog/wp-login.php
/images/slide-ls-bg3.jpg 94718 http://lsquarellc.com/
/blogs/feed/ 2 -
/images/apple-touch-icon-144x144.png 11 -
/wp-login.php 9 -
/service2.html 2 -
/apple-app-site-association 8 -
/blogs/rss/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 502
52.11.246.55 66 66 881578 20160421234039
52.39.17.97 66 66 881578 20160423152650
46.161.9.32 40 40 572810 20160430052951
13.90.209.35 20 20 335496 20160408055810
188.143.232.123 20 20 269173 20160412093237
40.121.142.22 20 20 335496 20160429125442
85.93.89.232 17 17 237874 20160408082335
183.13.159.218 16 16 224408 20160416152339
104.236.119.218 15 15 210476 20160403050048
104.236.113.5 15 15 210476 20160428222346
95.164.0.37 1 1 31255 20160401160415
212.7.220.81 2 2 13397 20160415222225
52.5.220.220 5 5 78796 20160413213222
204.63.44.147 0 2 27825 
204.79.180.147 0 1 8440 
195.22.127.196 1 1 31255 20160412143525
198.58.118.93 1 1 31255 20160408023521
184.18.210.130 2 41 3117664 20160408090752
202.46.52.14 1 1 0 20160404052945
173.22.142.70 0 1 125367 
76.219.162.111 4 45 3389187 20160415223331
199.168.243.252 2 41 3117664 20160418174019
74.218.46.226 2 41 3117664 20160418095342
45.56.145.105 1 1 12773 20160413000622
176.15.60.43 1 1 73961 20160405021043
202.46.58.124 0 1 50354 
193.111.136.162 1 1 31255 20160418234135
75.142.14.217 2 41 3111437 20160420234104
199.30.25.132 0 1 9466 
70.65.65.48 4 45 3403045 20160423194613
176.77.33.54 1 1 73961 20160404091954
140.153.24.155 2 42 3123389 20160419162927
172.56.29.125 4 43 3158631 20160428131209
204.79.180.17 0 1 4227 
173.25.110.19 3 44 3117664 20160429101936
204.79.180.0 0 1 1266 
73.160.156.24 2 41 3117664 20160406120022
52.201.220.73 1 1 31255 20160417143026
204.79.180.109 0 1 11937 
14.140.149.50 0 2 86924 
115.76.147.0 1 1 31255 20160411083033
202.46.55.156 1 1 0 20160401030535
80.82.65.82 1 1 31255 20160423223449
207.102.138.158 3 35 1123624 20160404141003
204.79.180.132 0 1 55258 
123.125.71.41 0 1 50354 
202.46.58.53 0 1 22115 
45.43.22.104 1 1 31255 20160413000113
202.46.58.154 1 1 0 20160416002019
149.202.74.134 1 1 11356 20160426101217
208.42.251.123 1 1 31255 20160407103348
72.186.81.23 3 46 4077050 20160418222733
202.46.48.133 2 2 183359 20160418060129
61.135.190.223 1 1 31255 20160425084200
50.253.39.241 2 41 3117664 20160418174241
204.79.180.205 0 1 2698 
204.79.180.181 0 1 12396 
202.46.48.134 1 1 0 20160422234643
204.79.180.95 0 1 3957 
162.248.212.91 1 1 9783 20160416011858
202.46.52.174 1 1 31255 20160416005432
52.87.67.15 2 2 45278 20160417051133
107.161.123.242 1 1 10722 20160416011858
174.60.135.57 1 1 183359 20160424145817
188.165.206.188 1 1 31255 20160427163251
204.79.180.18 0 1 21658 
165.225.34.81 2 41 3111437 20160412171424
150.70.173.9 1 1 31255 20160408090843
131.253.25.138 0 6 116052 
144.76.71.83 1 1 12801 20160421041104
162.195.141.51 4 43 3160089 20160426110019
190.143.194.146 0 2 90836 
199.30.25.38 0 1 2592 
197.231.221.211 4 4 125020 20160430113630
204.79.180.20 0 1 73112 
173.73.76.168 2 39 3114994 20160428141101
202.46.57.169 0 1 1047 
70.193.10.69 2 41 3117664 20160426111753
202.46.52.76 1 1 0 20160424155708
123.125.71.56 0 3 19363 
70.197.162.106 2 41 3117664 20160411204505
175.157.170.192 1 1 183359 20160410123949
104.140.89.61 2 2 24031 20160416011858
104.227.167.19 1 1 31255 20160416055511
70.90.235.225 2 39 3114994 20160418081052
174.46.130.74 3 42 3128834 20160406162946
131.253.25.246 1 40 3122629 20160411214509
202.46.58.87 1 1 31255 20160416171329
76.25.137.109 9 63 5325342 20160425233453
202.46.55.150 0 1 98 
172.58.153.206 9 105 9782466 20160402182532
66.249.84.227 1 1 31255 20160402090044
50.245.127.158 5 54 4348497 20160428090918
66.87.102.194 2 43 3291287 20160420015222
67.253.206.21 2 41 3117664 20160401133213
41.89.231.155 1 1 183359 20160425061347
52.39.68.79 1 1 31255 20160420010437
54.91.16.247 4 4 0 20160430193443
138.163.106.72 4 39 2611111 20160412193453
69.162.142.251 1 1 12827 20160416011900
204.79.180.213 0 1 15965 
202.46.49.138 1 1 0 20160412094545
202.46.56.66 1 1 31255 20160401232935
1.186.5.67 1 1 183359 20160408113809
107.178.195.241 1 5 172413 20160406144026
50.204.110.251 2 41 3117664 20160430100652
140.172.241.152 5 51 3635481 20160421131534
50.153.170.231 2 41 3117664 20160408050454
50.149.229.193 2 41 3117664 20160427125307
69.162.140.149 1 1 8963 20160416011909
95.25.6.197 1 1 31255 20160406155936
204.79.180.57 0 1 4227 
202.46.52.41 1 1 0 20160422224502
72.48.66.68 6 59 5135563 20160427154131
220.181.51.82 1 1 31255 20160424182424
202.46.51.201 1 1 0 20160411064830
131.253.25.173 1 12 350657 20160408195758
66.192.206.218 2 41 3117664 20160411153123
52.26.248.7 4 4 67577 20160429171030
204.79.180.238 0 1 12636 
141.2.31.144 1 1 183359 20160416083001
123.125.71.16 1 2 86163 20160410135603
202.46.55.153 1 1 0 20160410134231
202.46.52.110 1 1 0 20160403100643
204.79.180.143 0 1 15965 
142.4.218.236 12 12 202252 20160413024408
199.254.236.66 3 46 4077050 20160412095235
162.201.119.124 6 56 4141114 20160415210918
202.46.57.162 0 1 85928 
80.110.231.170 1 1 31255 20160425082836
108.62.156.175 1 1 13375 20160413000548
69.243.176.46 2 41 3117664 20160422114420
202.46.53.178 1 1 0 20160407023631
202.46.50.154 1 1 12562 20160419184627
204.79.180.16 0 1 12636 
188.166.7.103 1 1 10108 20160430103124
12.11.120.155 2 41 3111437 20160404150358
108.19.93.28 7 65 7263764 20160418160452
195.154.146.225 1 1 31255 20160430191804
204.79.180.65 0 1 2698 
204.93.100.99 4 53 4323469 20160422161555
207.70.153.237 3 46 4077050 20160412112735
104.130.230.84 1 1 31255 20160407014908
115.74.125.120 1 1 31255 20160420234956
202.46.48.192 1 1 62335 20160424144948
5.154.191.19 1 1 31255 20160411021059
123.125.71.45 0 4 107386 
166.137.136.58 3 63 5790818 20160407162841
8.37.179.254 2 41 3117664 20160420083855
108.91.48.213 2 41 3117664 20160408140427
192.119.59.107 1 1 31255 20160421142625
107.167.109.200 1 1 183359 20160426124725
204.79.180.168 0 1 66994 
52.38.119.48 2 2 62510 20160408073134
95.221.251.3 1 1 73961 20160404113814
5.189.190.212 1 1 0 20160402052409
66.188.35.170 3 42 3128834 20160420113244
165.225.76.101 1 1 183359 20160425100914
204.79.180.211 0 1 1390 
174.52.109.180 1 8 241283 20160408002428
54.157.162.170 6 41 1263730 20160424033649
204.79.180.67 0 2 53071 
123.125.71.26 0 2 22213 
188.166.49.243 1 1 9783 20160428093933
204.79.180.157 0 2 93625 
178.62.251.42 1 1 13375 20160426142548
54.94.131.62 1 1 31255 20160403135834
54.161.135.47 6 41 1263730 20160407053841
72.179.18.72 1 20 2564004 20160411155650
123.125.71.32 0 2 62750 
202.46.53.14 1 1 0 20160407144206
170.154.182.200 1 1 183359 20160407112558
70.196.206.235 2 41 3117664 20160421195259
24.182.54.133 3 46 4077050 20160412171704
123.125.71.22 0 2 95394 
193.90.12.89 1 1 31255 20160410185318
151.100.179.50 1 1 31255 20160416051210
104.238.33.133 1 1 31255 20160416011817
204.79.180.240 0 1 1047 
175.140.183.45 0 1 45357 
99.122.62.186 2 41 3117664 20160415101055
202.46.49.139 1 1 0 20160412020855
107.223.145.70 2 41 3117664 20160427170227
204.79.180.173 0 1 0 
50.26.193.211 2 2 366718 20160419121459
104.129.204.54 2 41 3117664 20160414125235
202.46.57.179 0 1 55258 
197.156.95.72 1 1 183359 20160413171413
104.128.164.136 2 41 3111437 20160406162227
202.46.48.28 1 1 62335 20160409070950
123.125.71.12 0 2 50531 
107.77.105.22 2 44 3402114 20160415232134
122.165.215.116 0 1 88644 
99.116.53.144 1 1 183359 20160418225422
180.149.143.153 3 3 93765 20160421095003
204.79.180.138 0 1 5511 
171.161.160.10 3 48 4076673 20160406115206
131.253.25.239 1 8 323844 20160422102358
202.46.49.130 0 1 85928 
173.30.73.244 2 41 3117664 20160415221716
50.205.133.141 2 41 3117664 20160427124424
76.11.238.31 7 55 4842889 20160426174719
217.199.165.45 5 5 156275 20160418130739
78.158.11.226 3 3 57491 20160427002011
46.118.156.3 2 2 62510 20160415131752
66.11.123.55 1 1 31255 20160413154247
204.79.180.96 0 1 50354 
71.191.180.176 2 41 3117664 20160420203446
54.198.71.1 1 1 31255 20160428000451
202.46.57.23 0 1 8440 
13.92.248.105 2 41 3153884 20160408061434
50.249.39.49 1 1 183359 20160412100511
188.166.12.177 1 1 31255 20160403210433
177.137.237.186 0 1 36170 
67.200.220.18 2 41 3111437 20160406140857
101.182.242.60 0 1 425874 
202.46.50.131 1 1 11170 20160403022836
98.174.235.34 2 41 3117664 20160427165102
5.146.249.80 6 53 4898856 20160422115506
24.196.14.14 4 49 4337403 20160409191617
202.46.51.178 1 1 13932 20160429172952
70.193.166.77 2 41 3117664 20160425143410
150.70.173.59 1 1 31255 20160407144544
46.119.127.129 3 3 93765 20160418032506
107.178.8.76 2 41 3117664 20160419093722
204.79.180.40 0 1 46574 
138.201.16.80 1 1 31255 20160426150515
200.216.173.98 1 1 183359 20160407120127
52.90.250.93 4 46 4108180 20160428071428
66.194.193.253 4 46 3158842 20160406153326
107.5.31.157 3 46 4070823 20160421090358
202.46.56.62 1 1 0 20160412160737
75.144.31.173 2 41 3111437 20160404172011
207.46.13.51 0 1 4047 
204.79.180.178 0 2 155733 
98.95.37.122 1 15 541379 20160415122630
65.19.167.130 1 1 31255 20160430043419
208.180.56.24 2 41 3117664 20160407155323
94.207.93.41 1 1 183359 20160430055236
52.90.54.235 5 43 3211304 20160411144217
204.79.180.68 0 1 85928 
96.95.55.41 2 41 3117664 20160429092245
150.70.173.43 1 1 31255 20160418174319
23.19.205.95 3 3 36904 20160416011900
68.7.255.100 0 1 90947 
40.114.1.173 2 2 44630 20160405223323
202.79.203.111 1 1 183359 20160411070709
157.55.2.183 0 2 46919 
131.253.25.214 0 1 2592 
204.79.180.237 0 1 1047 
174.107.204.206 1 1 183359 20160422115618
107.77.83.61 2 41 3117664 20160416062407
208.184.112.74 1 1 31255 20160406153852
202.46.55.67 1 1 9712 20160409084647
208.117.15.107 1 1 8963 20160413000621
46.53.203.61 1 1 31255 20160403115701
202.46.51.164 2 2 62510 20160427213838
66.76.57.17 2 41 3117664 20160418174705
202.46.56.71 1 1 0 20160403164407
192.99.9.164 1 1 31255 20160428145049
107.178.195.239 8 18 441432 20160406153332
123.125.71.36 1 1 31255 20160410135544
202.46.49.62 1 1 11170 20160402113430
123.125.71.25 0 3 119427 
173.174.88.57 2 41 3111437 20160413102332
202.46.48.125 1 1 0 20160414041645
204.79.180.174 0 1 22115 
204.79.180.13 0 1 49253 
5.36.83.246 1 1 183359 20160405052301
134.154.48.123 2 2 366718 20160420154624
123.125.71.44 0 3 18953 
75.109.222.196 2 41 3117664 20160411155551
64.74.215.113 3 3 0 20160424002523
202.46.57.187 1 1 13932 20160427090327
202.46.52.202 1 1 62335 20160419092238
184.96.234.151 3 38 1881860 20160407115647
174.77.94.2 1 1 183359 20160428144630
69.58.178.58 10 10 156657 20160410134356
172.245.113.76 1 1 13375 20160409172358
204.79.180.198 0 1 1390 
45.56.144.95 1 1 10293 20160416011900
123.125.71.33 0 2 196892 
107.12.176.88 1 1 62335 20160408184726
199.188.252.179 3 42 3128834 20160411181829
204.79.180.145 0 1 7199 
98.233.160.176 3 46 4077050 20160412153711
140.180.246.85 1 17 2273792 20160404211527
123.125.71.43 1 4 36129 20160410123529
104.236.108.135 15 15 210476 20160419233101
150.70.173.54 1 1 31255 20160406161213
24.123.174.178 2 41 3117664 20160419152238
52.91.24.57 7 7 103270 20160418005035
85.248.227.164 1 1 31255 20160411084902
123.125.71.51 0 4 262594 
185.46.148.58 1 1 9712 20160411054538
91.200.12.97 4 4 85222 20160402020503
204.79.180.93 0 2 37031 
45.55.133.239 1 21 643660 20160404005637
50.194.133.217 3 44 3378017 20160420184947
104.131.115.133 15 15 210476 20160411094105
93.33.55.103 0 1 88644 
123.125.71.17 0 2 97856 
202.46.56.98 1 1 62335 20160430184630
67.162.61.86 3 46 4077050 20160428142049
193.136.62.5 1 1 0 20160404081628
85.24.215.117 1 1 31255 20160422234019
202.46.53.151 1 1 0 20160422111356
204.79.180.140 0 1 85185 
99.128.241.78 5 50 4638503 20160408121540
96.234.157.206 6 125 6429159 20160416135517
123.125.71.54 0 4 205539 
52.37.147.174 0 1 88644 
45.55.134.15 2 42 1287320 20160423153918
204.79.180.203 1 1 31255 20160429164149
204.79.180.231 0 1 66994 
194.187.168.212 1 1 31255 20160418191633
5.56.16.51 2 2 13397 20160422065142
204.79.180.111 0 1 96381 
202.46.49.131 1 1 183359 20160404042224
61.135.190.221 0 2 105847 
202.153.42.90 2 32 836968 20160420095531
131.253.25.228 1 20 661373 20160401172638
202.46.48.89 1 1 0 20160423055228
123.125.71.23 0 2 128370 
204.79.180.22 0 1 96381 
202.46.56.208 0 1 15965 
202.46.50.99 1 1 31255 20160401232904
199.227.137.50 7 91 4139560 20160420121409
70.198.204.6 7 91 7473868 20160420074455
202.46.53.160 1 1 31255 20160424011209
208.87.232.180 3 46 4077050 20160422094431
202.46.52.153 1 1 183359 20160407170429
123.125.71.34 0 1 21658 
52.90.188.138 2 2 62510 20160421195647
52.71.64.37 1 1 31255 20160408094359
97.127.68.43 2 40 3117539 20160405002345
54.175.222.191 11 33 644098 20160402084245
204.79.180.226 0 2 105986 
123.125.71.60 0 2 96928 
52.6.229.204 1 1 31255 20160407153252
204.79.180.255 0 1 2388 
202.46.49.145 1 1 62335 20160412201731
76.187.233.210 4 49 4337403 20160419090347
209.43.33.150 2 52 3505728 20160415081219
71.208.39.180 2 41 3117664 20160425223037
54.160.80.173 6 41 1263730 20160418201403
204.79.180.149 0 1 9466 
202.46.58.205 1 1 0 20160426051047
123.125.71.57 0 3 140154 
195.245.112.158 1 1 31255 20160409224654
149.202.47.181 1 1 31255 20160411183738
202.46.56.65 1 1 0 20160418063515
202.46.54.146 0 1 98 
147.81.210.11 4 44 3308567 20160427214428
202.46.51.37 1 1 0 20160423124507
173.208.169.42 1 1 31255 20160426234836
183.171.29.7 1 1 183359 20160408232543
204.79.180.192 0 1 45872 
202.46.57.21 1 1 0 20160427031716
204.79.180.177 0 1 2388 
173.234.58.211 1 1 31255 20160416055512
202.46.54.31 2 2 43427 20160416005350
199.68.252.130 2 41 3117664 20160416181419
174.76.1.242 8 56 4207500 20160413111755
204.79.180.97 0 1 3957 
107.21.1.8 1 1 31255 20160410194626
188.166.43.120 3 3 36924 20160417023636
204.79.180.222 0 1 100511 
204.79.180.161 0 1 11937 
14.0.164.140 2 41 3117664 20160417064551
46.119.113.162 1 1 31255 20160417170323
202.46.55.155 1 1 0 20160427155534
24.28.30.52 2 41 3117664 20160411160854
204.79.180.158 0 1 98 
204.79.180.152 0 1 49253 
123.125.71.28 0 1 100475 
202.46.54.102 1 1 62335 20160403062719
99.40.78.97 3 42 3880549 20160418170643
204.79.180.32 0 1 12396 
188.166.46.68 1 1 10722 20160423115736
65.55.210.69 1 40 3122629 20160424020033
202.46.54.190 1 1 1085602 20160420024734
205.156.36.103 14 274 7563640 20160413124948
192.154.110.42 3 35 1123624 20160424033153
107.217.190.20 1 1 183359 20160418011258
52.0.3.61 1 1 31255 20160412144015
166.137.240.124 0 1 100359 
134.249.55.71 1 1 31255 20160405224426
70.90.222.245 0 2 2670 
202.46.58.161 1 1 0 20160429053800
186.14.211.99 1 1 13375 20160424113326
87.71.39.245 7 7 112540 20160406012820
204.79.180.146 0 1 1475 
123.125.71.14 0 4 100611 
202.46.55.140 1 2 98100 20160407155732
204.79.180.133 0 1 46574 
80.240.139.111 1 1 31255 20160411052159
202.46.56.187 1 1 0 20160430195301
204.79.180.163 0 1 0 
174.52.230.219 9 101 7960555 20160426145044
89.138.161.15 0 1 45357 
115.112.95.138 1 9 250749 20160412224915
204.79.180.171 0 1 21658 
202.46.52.201 1 1 12562 20160418121006
123.125.71.18 0 1 49253 
66.35.63.65 3 46 4070823 20160406094656
75.110.188.19 2 41 3117664 20160418174911
204.79.180.144 0 1 98 
123.125.71.24 0 1 8440 
193.189.117.36 4 4 26794 20160428153034
107.178.195.244 8 12 233383 20160406153330
202.46.49.63 0 1 22115 
119.92.119.162 2 2 366718 20160414212120
73.173.126.243 2 41 3117664 20160426114858
52.32.230.24 1 1 31255 20160407002234
204.79.180.116 0 1 100511 
46.118.115.181 9 9 98832 20160420123319
188.164.213.67 1 1 183359 20160406134639
204.79.180.19 0 1 50354 
204.79.180.24 0 1 9466 
123.125.71.38 0 1 1266 
202.46.56.195 1 1 0 20160415030250
173.160.40.21 2 41 3117664 20160411155711
86.122.244.157 1 1 31255 20160425181523
204.79.180.232 1 1 31255 20160428134310
203.200.160.196 3 45 4076925 20160422020043
68.201.119.128 2 41 3117664 20160408102350
123.125.71.42 0 1 12636 
123.125.71.21 0 1 12396 
202.46.49.200 1 1 31255 20160420104521
104.140.133.121 1 1 31255 20160413000543
147.9.210.162 4 42 2598736 20160412195336
83.143.86.59 1 1 31255 20160418123326
168.103.133.215 2 41 3117664 20160406145935
54.209.209.198 5 5 0 20160427115655
63.152.93.132 4 47 4108305 20160421131448
68.170.55.82 3 42 3148919 20160405155543
67.172.152.182 2 41 3117664 20160410205743
202.46.54.36 1 1 0 20160411173823
107.4.124.123 5 87 7194714 20160428132428
202.46.50.18 1 1 0 20160416234247
210.163.39.72 1 1 31255 20160424030841
131.253.25.210 0 16 429315 
202.46.55.63 0 1 49253 
66.42.213.127 4 82 3472504 20160426100743
202.46.58.159 1 1 31255 20160424011114
72.28.198.10 9 63 5146917 20160418155545
142.254.20.90 3 46 4077050 20160407144508
74.126.55.206 1 1 31255 20160401160702
108.9.163.98 2 41 3117664 20160408134737
202.46.55.134 1 1 12801 20160428085522
69.142.67.172 2 41 3117664 20160414094901
202.46.57.12 0 1 1047 
162.217.172.94 1 1 31255 20160414004608
140.90.40.1 1 1 62335 20160427101254
97.81.181.252 2 41 3111437 20160418162704
123.125.71.29 0 1 21658 
173.20.45.31 2 41 3117664 20160406161531
202.46.53.113 0 1 8440 
202.46.55.11 0 1 98 
204.79.180.86 0 1 85928 
93.118.41.199 1 1 11356 20160416011858
161.150.240.4 2 43 3117287 20160429132402
63.234.88.230 3 46 4077050 20160429155237
204.79.180.172 0 1 14916 
104.143.88.95 2 2 23087 20160416011900
24.9.210.122 3 42 3130437 20160402170610
199.46.199.232 4 48 4073585 20160427123520
123.125.71.30 0 2 4055 
75.109.194.57 2 41 3117664 20160408081452
66.11.128.152 12 12 375060 20160430045400
199.30.25.5 1 4 263037 20160428042521
38.104.13.250 5 50 4348573 20160404111320
180.149.143.154 1 1 31255 20160418103830
75.131.183.157 7 93 7452053 20160426171704
123.125.71.39 1 2 86163 20160410123611
104.51.221.200 3 46 4077050 20160412150700
202.46.51.14 1 1 0 20160420134024
96.30.6.132 1 1 31255 20160405151311
123.125.71.48 0 3 24980 
8.37.235.226 1 1 183359 20160412105429
174.51.18.118 4 46 3546914 20160412102215
204.79.180.224 0 1 1266 
77.221.130.2 1 1 31255 20160402034026
38.100.21.61 7 11 342437 20160419120153
204.79.180.179 0 1 73112 
204.79.180.254 0 1 1475 
208.78.146.130 9 62 5181473 20160420144313
123.125.71.52 0 1 1390 
68.113.171.154 10 77 7960684 20160412100455
204.63.44.146 4 51 4343253 20160425142612
40.121.142.205 2 2 44630 20160413144059
176.31.180.157 1 1 31255 20160406154838
75.16.192.43 3 45 3586952 20160417000720
202.46.56.136 1 1 0 20160416012811
202.46.58.196 1 2 49253 20160423155214
202.46.50.92 1 1 9712 20160409225412
216.113.160.71 7 58 4916177 20160429143347
54.201.123.214 1 1 0 20160404084121
99.52.204.101 1 1 183359 20160417034259
123.125.71.50 1 2 93048 20160410135548
202.46.50.88 1 1 31255 20160420023030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 11 86 4452595 9
20160402 29 194 13820925 8
20160403 24 25 417441 10
20160404 26 296 21257607 16
20160405 11 89 6686176 7
20160406 56 441 31427892 21
20160407 31 282 17044311 18
20160408 78 515 38119299 21
20160409 10 57 4517260 7
20160410 22 113 5847528 12
20160411 47 380 28241470 22
20160412 65 552 36865940 22
20160413 47 240 11979895 18
20160414 10 130 9695821 7
20160415 25 300 21322012 11
20160416 48 206 10321341 24
20160417 16 112 7660372 10
20160418 68 571 44557825 29
20160419 36 203 14690648 9
20160420 57 553 39039417 20
20160421 84 257 16009159 9
20160422 30 297 24245092 15
20160423 76 137 4970260 8
20160424 19 126 5939429 12
20160425 24 207 16529333 11
20160426 34 368 25913817 13
20160427 54 348 25619482 17
20160428 47 375 27805366 16
20160429 42 254 16742631 10
20160430 31 72 3834242 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 7
30s-2mn 25
2mn-5mn 11
15mn-30mn 4
0s-30s 373
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 386 10876740 302 157
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 117 5109680 1 66
/contacts.html 95 1257250 11 36
/page-about.html 62 841380 6 10
/partners.html 44 476952 7 5
/faqs.html 41 523693 2 3
/careers.html 41 398192 4 16
/pastperformance.html 40 435630 3 13
/services.html 36 436118 3 7
/culture.html 36 450135 3 5
/informationassurance.html 29 289494 5 5
/css/fonts/star.eot 3 5028 0 1
/css/fonts/star.ttf 1 1512 0 0
/papers/userroleinis.pdf 32 5684129 30 30
/riskmanagement.html 28 254358 4 5
/janellehsia.html 2 24344 2 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 15 1209780 10 11
/disclosure.html 26 206149 5 6
/ivv.html 26 247032 3 5
/papers/nist.pdf 1 911247 0 1
/css/fonts/font-awesome/fonts/fontawesome-webfont.svg 2 202148 1 0
/php/contact-form.php 11 242 0 5
/lisaklove.html 3 38403 3 2
/vendor/mediaelement/assets/controls.svg 2 10344 0 0
/vendor/mediaelement/assets/bigplay.svg 2 3482 0 1
/engineering.html 26 262808 1 2
/css/fonts/star.woff 2 2608 1 0
/team.html 6 83592 2 3
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 26 993330 0 11
/careers/systemsecurityeng.pdf 3 221883 3 3
/css/fonts/star.svg 2 1391 0 1
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 8 498680 8 8
/papers/commonsecurity.pdf 1 1085602 1 1
/lorenzoanderson.html 2 25124 2 2
/vendor/rs-plugin/font/revicons.eot 1 12136 0 0
END_SIDER
