AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11342               
POS_DAY 27084               
POS_DOMAIN 3483                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 27660               
POS_SIDER 27863               
POS_FILETYPES 5020                
POS_OS 5284                
POS_BROWSER 5414                
POS_SCREENSIZE 5875                
POS_UNKNOWNREFERER 5949                
POS_UNKNOWNREFERERBROWSER 6942                
POS_ORIGIN 7407                
POS_SEREFERRALS 7552                
POS_PAGEREFS 7738                
POS_SEARCHWORDS 8409                
POS_KEYWORDS 8561                
POS_MISC 2213                
POS_ERRORS 8620                
POS_CLUSTER 3572                
POS_SIDER_404 8740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160719233536 3614 865425 7459012850198
FirstTime 20160701010838
LastTime 20160719233536
LastUpdate 20160720025936 3614 0 3614 0 0
TotalVisits 315                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 448                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 176 13799400 45 15604 9511513
1 34 64 7347733 33 12216 8195177
2 38 197 12887968 110 128 1249293
3 10 51 3628412 32 91 1804643
4 22 24 764496 36 58 4488622
5 22 23 408651 36 46 2404692
6 17 167 11204113 61 470 2980222
7 35 81 4830466 26 526 1074602
8 24 326 26396146 31 492 828876
9 34 340 32004332 37 805 5039164
10 52 617 51047918 34 17532 11006997
11 45 335 22055271 52 103 1064035
12 52 513 41809398 33 32315 22297855
13 39 323 21183697 28 2564 4178187
14 35 379 29298447 32 1028 3954445
15 90 734 40403085 54 5203 3608275
16 34 476 30617013 74 2294 3483679
17 29 237 16435169 33 116 864462
18 38 212 13844015 95 424 1564272
19 38 282 20795928 47 1176 2192792
20 14 142 8339595 38 90 1043294
21 27 115 8727187 65 4386 3442809
22 28 219 16810929 43 3110 3708605
23 25 166 13657424 44 16135 11571483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 802 6199 448296793
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 324 9260178 20160719165418 0
googlebot 221 19473620 20160719160733 0
mj12bot 135 2343117 20160719163914 0
baiduspider 59 2727616 20160717220009 0
seznambot 52 1123208 20160717151857 0
yandex 40 3959936 20160719092315 0
robot 12 192658 20160719162630 0
python 11 31255 20160714165645 0
exabot 8 9712 20160714161500 0
slurp 4 68855 20160714004939 0
commons\-httpclient 2 2517262 20160714132832 0
spider 3 1300216 20160713165621 0
surveybot 1 31255 20160713164114 0
java 1 2192 20160714113944 0
turnitinbot 1 183359 20160709224845 0
netcraft 1 31255 20160714224839 0
crawl 1 31255 20160709083655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 20 725895 0 0
css 1587 50031290 0 0
png 522 28987684 0 0
ttf 7 564564 0 0
pdf 24 6760379 0 0
woff 98 4309904 0 0
php 5 110 0 0
html 648 12786791 0 0
js 2679 75556411 0 0
jpg 500 268303995 0 0
gif 109 269770 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1017
winlong 50
winxp 254
win2003 11
winnt 4486
linuxubuntu 1
Unknown 172
linux 208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 22
firefox28.0 6
firefox48.0 1
firefox20.0 1
firefox3.5.6 1
firefox44.0 1
firefox26.0 1
firefox13.0 2
firefox21.0 4
firefox29.0 3
curl 1
firefox38.0 3
firefox31.0 17
firefox45.0 2
firefox47.0 248
msie8.0 2
firefox6.0.2 71
mozilla 1145
firefox43.0 1
firefox14.0.1 9
msie7.0 57
msie10.0 114
firefox41.0 2
firefox3.6.3 1
firefox 1
msie9.0 121
firefox27.0 2
Unknown 20
firefox11.0 2
safari 4336
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20160708054825
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160711094817
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160716152323
Ruby 20160708230304
Mozilla-1.1 20160706223802
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160716024743
ZoomInformation_Bot 20160705211412
- 20160717111208
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160706125853
curl/7.35.0 20160718005505
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160713154103
SafeDNSBot_(https://www.safedns.com/searchbot) 20160719100917
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160708133752
fliptop 20160715164242
Go-http-client/1.1 20160717180337
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160706125953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Ruby 20160708230304
- 20160717111208
ZoomInformation_Bot 20160705211412
SafeDNSBot_(https://www.safedns.com/searchbot) 20160719100917
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160713154103
Go-http-client/1.1 20160717180337
fliptop 20160715164242
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160708133752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 363 411
From1 1 1
From2 105 111
From3 19 39
From4 314 5637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 97 103
baidu 5 5
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.linkedin.com 6 6
https://www.bing.com 6 6
http://www.bing.com/search 3 3
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://m.facebook.com 1 1
http://www.fonddulacgaragedoors.com 1 1
http://lnkd.in 1 1
https://grow.zoominfo.com 0 1
http://subscriber.zoominfo.com/zoominfo/ 0 9
http://www.zoominfogrow.com 0 1
https://www.zoominfogrow.com/#/app/prospecting 0 1
http://www.zoominfo.com/s/ 0 4
http://www.zoominfo.com/c/Dynamics-Research-Corporation/28331285 0 1
https://www.zoominfogrow.com/#/signup 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 653
206 33 1570967
404 116000 66699425
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/images/apple-touch-icon-114x114.png 6 http://www.lsquarellc.com/team.html
/mysql.php 2 -
/sitemap.xml 2 -
/robots.txt 390 -
/wordpress/ 3 -
/wp-installation.php 2 -
/admin.php 1 -
/wp-license.php 2 -
/showthread.php 2 -
/wp-check.php 2 -
/.well-known/apple-app-site-association 13 -
/license2016.php 2 -
/history.html 1 -
/joomla/robots.txt 1 -
/shell.php 2 -
/wp-sitemap.php 2 -
/wp-checking.php 4 -
/tmp.php 2 -
/whywork.html 1 -
/xmlrppc.php 2 -
/careers/IT-Security_Project-Manager.pdf 3 http://lsquarellc.com/careers.html
/xmlrpc.php 5 -
/webconfig.txt.php 2 -
/browserconfig.xml 2 -
/index2.php 2 -
/extracts.php 2 -
/tmp/sfx.php 1 -
/page-team.html 6 -
/load-config.php 2 -
/locoy.php 2 -
/stats.php 4 -
/slic.php 2 -
/portfolio-fullw.html 9 http://www.lsquarellc.com/careers.html
/post.php 2 -
/wp-config-sample.php 2 -
/web/tiki-calendar.php 1 -
/conns.php 4 -
/popup-pomo.php 2 -
/wp-sitemaps.php 2 -
/gemb.php 2 -
/images/slide-ls-bg3.jpg 114934 http://www.lsquarellc.com/
/security.php 2 -
/plugin.php 2 -
/joomla/administrator/index.php 1 -
/images/apple-touch-icon-144x144.png 3 http://www.lsquarellc.com/team.html
/modx.php 2 -
/wp-login.php 5 -
/.config.php 2 -
/wp-lib.php 2 -
/abc.php 2 -
/CHANGELOG.php 2 -
/sql.php 2 -
/wsdl.php 2 -
/.well-known/assetlinks.json 13 -
/home.bak.php 2 -
/bookmark.php 2 -
/lic.php 2 -
/mko.php 2 -
/blog/ 3 -
/service3.html 2 -
/wp/ 3 -
/nicesite.php 2 -
/wp-mail.php 2 -
/configuration.php 4 -
/wp-settings.php 2 -
/images/apple-touch-icon.png 4 http://www.lsquarellc.com/team.html
/license.php 2 -
/images/apple-touch-icon-72x72.png 3 http://www.lsquarellc.com/team.html
/wiki/tiki-calendar.php 1 -
/wp-footers.php 2 -
/blog/administrator/index.php 1 -
/wp-links-opml.php 2 -
/ods.php 2 -
/cron.php 2 -
/1.php 2 -
/blog/robots.txt 4 -
/include.php 2 -
/.cpanel_config.php 2 -
/wp-up.php 2 -
/css.php 2 -
/version.php 2 -
/wp-signup.php 2 -
/administrator/index.php 2 -
/.joomla.system.php 2 -
/wp-register.php 2 -
/elements.php 2 -
/images/slide-ls-bg4.jpg 410 http://www.lsquarellc.com/
/projects.html 7 http://www.lsquarellc.com/pastperformance.html
/configbak.php 4 -
/wp-cron.php 2 -
/sw.php 2 -
/index.php 6 -
/wp.php 2 -
/tikiwiki/tiki-calendar.php 1 -
/sample.php 2 -
/apple-app-site-association 16 -
/wp-tmp.php 2 -
/rssd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 448
104.236.200.179 30 30 420952 20160719044608
46.161.9.15 20 20 269173 20160706072537
54.154.255.33 15 15 210476 20160718015511
140.90.40.1 13 93 10073406 20160713154540
205.156.36.51 11 193 5469416 20160712113352
98.240.201.152 11 61 5706763 20160707232102
52.5.220.220 10 10 157592 20160711032830
69.58.178.59 10 10 156657 20160708133806
12.221.64.114 10 140 13356324 20160719132806
96.35.167.174 9 96 7935844 20160711150728
65.128.124.112 2 41 3903673 20160702113504
123.125.71.15 0 4 76368 
202.46.57.126 0 1 1047 
202.46.51.195 1 1 31255 20160701095224
204.79.180.159 0 1 55258 
202.46.56.202 0 1 49253 
70.178.77.155 2 40 3117539 20160711192521
202.46.53.206 1 1 183359 20160702000518
166.137.246.79 2 47 3319599 20160715220226
198.240.103.192 1 1 31255 20160704095236
131.253.25.222 1 23 783711 20160709161806
188.40.112.210 1 1 12801 20160713195241
204.79.180.123 0 1 50354 
205.156.36.16 5 70 489894 20160707153135
199.30.24.113 0 1 12396 
96.27.152.233 1 8 200395 20160701173815
204.79.180.221 0 1 12396 
72.168.128.50 0 1 1258631 
204.79.180.17 1 1 31255 20160710024902
173.25.110.19 2 41 3117664 20160707081554
111.206.36.133 0 6 106124 
204.79.180.26 0 1 4227 
49.204.69.46 0 1 35043 
204.79.180.109 0 1 85185 
111.206.36.13 1 6 269955 20160701080043
123.125.71.31 0 1 49253 
202.46.58.204 0 1 85928 
123.125.71.19 0 1 21658 
173.224.157.41 6 63 4843913 20160718192530
52.4.244.57 1 1 31255 20160714113943
206.15.203.10 5 54 4176177 20160711223036
123.125.71.41 0 2 55338 
123.125.67.209 1 1 31255 20160708060116
70.208.203.225 2 41 3117664 20160701144308
54.183.33.7 7 7 101968 20160713154655
202.46.58.154 0 1 25225 
52.41.247.140 7 7 101968 20160714000336
121.244.95.250 0 3 105129 
12.28.36.194 3 46 4070823 20160712105427
204.79.180.38 0 2 88316 
204.79.180.88 0 1 100511 
66.102.6.244 0 1 170181 
204.79.180.25 0 1 0 
35.248.19.162 0 1 35043 
54.152.204.102 1 1 31255 20160715164242
52.42.57.73 7 7 101968 20160715010218
43.247.158.107 0 1 35043 
123.125.67.216 2 2 62510 20160717192142
185.9.196.170 1 1 183359 20160717002525
202.140.72.20 0 4 106686 
204.79.180.205 0 1 100475 
75.142.202.201 1 1 183359 20160702103108
204.79.180.95 0 1 50354 
220.227.74.193 0 1 35043 
202.46.48.81 1 1 13932 20160701233149
176.9.98.12 1 1 31255 20160708073124
202.46.54.13 0 1 9466 
54.193.75.119 7 7 101968 20160714150423
204.79.180.241 0 1 100511 
198.147.146.254 0 1 35043 
188.165.206.188 1 1 31255 20160719092508
74.196.138.104 2 41 3117664 20160712233001
173.252.115.192 1 1 31255 20160716182316
38.111.147.0 1 1 183359 20160705223222
131.253.25.221 0 17 2338918 
182.74.16.12 0 1 35043 
202.46.53.66 1 1 31255 20160708105815
96.93.179.226 2 41 3117664 20160705163248
61.135.190.220 0 1 9466 
202.46.58.186 1 1 31255 20160719184706
50.170.254.206 7 60 5160591 20160706183004
54.193.68.73 7 7 101968 20160712173632
123.125.71.56 0 2 13786 
123.125.67.153 2 2 62510 20160717153053
184.23.225.98 7 91 7544802 20160707123727
202.46.51.160 1 1 10722 20160709195058
202.46.51.17 1 1 0 20160718054128
79.137.180.252 1 1 31255 20160715221049
75.179.142.242 1 1 183359 20160703215530
46.161.9.14 2 2 45278 20160709174609
204.79.180.118 0 1 15965 
24.155.150.137 2 41 3117664 20160707090022
54.91.16.247 3 3 0 20160717144929
69.15.75.201 3 46 4070823 20160705113547
107.178.195.241 0 1 0 
199.133.19.96 1 32 884269 20160718162623
173.252.122.120 0 1 2192 
192.112.219.3 2 41 3117664 20160707143029
202.46.53.116 0 1 98 
115.178.99.170 0 1 35043 
202.46.51.24 1 2 14422 20160708081912
52.42.60.221 7 7 101968 20160714073843
202.46.54.144 1 1 31255 20160703113816
79.141.167.25 2 2 62510 20160717111209
106.206.135.27 0 1 35043 
12.34.176.138 2 41 3117664 20160701104622
204.79.180.225 0 1 1047 
202.46.51.207 1 2 117183 20160712103930
173.198.233.110 1 1 31255 20160706171210
73.247.246.75 2 41 3117664 20160713120524
123.125.71.16 0 1 50354 
202.46.52.162 0 1 22115 
202.46.54.71 1 1 10722 20160712160641
219.90.92.114 1 1 183359 20160709033946
199.48.79.77 4 47 4088220 20160706171410
202.46.49.70 1 1 62335 20160705044346
104.154.123.118 1 1 62335 20160717180337
54.204.20.249 1 2 214147 20160706125953
43.254.29.234 1 1 31255 20160706223802
204.79.180.143 0 2 54764 
204.79.180.201 0 1 11937 
178.137.164.171 1 1 31255 20160716024743
73.9.187.10 3 44 3378017 20160705063649
204.79.180.165 0 2 55356 
202.46.51.22 1 1 31255 20160703164541
54.153.13.210 7 7 101968 20160713144200
70.214.64.177 2 41 3117664 20160709144859
73.243.31.81 5 56 4875210 20160707085045
204.79.180.16 0 1 45872 
220.181.51.109 1 1 31255 20160717000126
123.125.71.40 0 2 122133 
207.236.117.170 4 45 3291504 20160705161734
70.124.166.233 5 69 8408911 20160707012253
166.137.90.98 5 46 3690287 20160707194345
184.61.142.190 1 33 1043177 20160706170948
123.125.71.45 0 2 2656 
204.79.180.242 0 1 8440 
202.46.51.175 1 1 10108 20160716224206
209.95.163.183 1 1 31255 20160706143847
66.102.6.248 0 1 171408 
171.159.64.10 0 1 35043 
202.46.58.139 1 1 31255 20160719201217
99.30.43.142 3 47 4086516 20160713105135
123.125.71.26 0 2 6777 
202.46.52.43 1 1 11170 20160705090321
202.46.50.153 0 1 98 
204.79.180.151 0 1 98 
204.79.180.31 0 1 1266 
202.46.50.124 1 1 9783 20160702141442
52.32.207.253 7 7 101968 20160714115307
202.46.49.96 1 1 31255 20160717090754
63.153.148.144 2 41 3111437 20160708154026
107.213.238.151 2 41 3117664 20160703103941
144.76.153.198 1 1 12801 20160715105448
123.125.71.22 0 3 158838 
12.54.67.130 1 1 31255 20160708135705
50.253.19.225 2 41 3117664 20160707130803
198.69.254.65 2 41 3117664 20160704164840
54.225.104.196 0 1 10939 
199.133.65.151 1 30 860886 20160718162553
12.226.121.32 6 53 3666861 20160706081052
104.128.164.136 2 41 3111437 20160711101522
174.16.182.25 6 52 3575405 20160708180451
202.46.50.136 0 1 49253 
107.216.158.39 2 41 3117664 20160711100553
37.1.218.125 1 1 31255 20160709165730
204.79.180.82 0 1 2698 
173.220.136.130 0 1 35043 
185.14.192.118 1 1 31255 20160709102354
123.125.71.12 0 1 22115 
123.125.71.49 0 2 106843 
107.218.144.213 2 41 3117664 20160711082710
54.193.71.224 7 7 101968 20160712113717
52.41.206.250 7 7 101968 20160713150124
199.30.24.76 1 7 284893 20160712080547
204.79.180.206 0 2 73112 
71.80.223.196 4 45 3387729 20160708035601
202.46.49.130 1 1 31255 20160715141655
73.129.70.39 7 59 5166693 20160719164850
202.46.52.204 1 1 31255 20160712093046
73.181.21.160 2 41 3903673 20160702004642
193.17.1.26 1 1 183359 20160714012401
204.79.180.96 0 1 66994 
192.241.152.8 1 1 31255 20160708230304
204.79.180.5 0 2 47840 
186.66.77.89 2 33 928701 20160717151352
202.46.53.45 1 1 31255 20160708141127
204.15.111.208 2 2 13397 20160708171618
173.234.58.94 1 1 31255 20160707154107
148.168.40.121 0 1 2192 
202.140.72.15 0 1 49253 
5.9.39.133 2 2 31255 20160718005505
71.205.121.140 3 46 4070823 20160712173717
108.51.132.241 1 1 31255 20160708102613
123.125.71.46 1 2 83040 20160707200038
202.46.56.206 0 1 85928 
202.46.58.118 1 1 13375 20160710203804
204.79.180.34 0 1 4227 
173.252.122.117 0 4 2020433 
208.118.165.227 8 61 5177988 20160706121408
202.46.56.190 1 1 12801 20160706002555
220.181.51.81 1 1 31255 20160709021854
202.140.72.10 0 7 109079 
150.70.173.6 1 1 31255 20160706155749
202.46.54.204 1 1 31255 20160718043435
199.133.65.58 5 47 3490632 20160712131915
54.193.15.44 7 7 101968 20160714023600
136.63.133.179 2 41 3117664 20160706100154
197.210.186.78 1 1 183359 20160718063828
123.125.67.207 1 1 31255 20160708142900
204.79.180.178 0 1 11937 
111.206.36.15 0 6 338569 
204.79.180.204 0 1 1390 
108.216.180.34 1 5 164329 20160710172818
202.177.173.106 2 41 3117664 20160711062218
107.169.129.51 2 2 13397 20160714055034
40.143.1.4 0 1 35043 
204.79.180.237 0 1 12396 
202.46.49.137 1 1 31255 20160701010838
220.181.51.77 1 1 31255 20160711123210
66.119.8.219 3 44 3378017 20160706100023
202.46.54.107 1 1 62335 20160701102607
202.46.56.33 1 1 12861 20160715091841
223.227.234.197 0 1 35043 
52.41.242.62 1 1 31255 20160706050506
209.128.119.36 1 1 31255 20160719183502
104.154.123.162 1 1 911247 20160715023402
202.46.55.18 1 1 0 20160719061002
107.178.195.239 0 4 35043 
123.125.67.210 2 2 62510 20160717013635
61.135.190.103 2 22 674915 20160719135902
123.125.71.25 0 1 96381 
204.79.180.121 0 2 72505 
202.140.72.11 0 3 60445 
71.127.32.124 4 49 4337403 20160710222445
158.96.4.13 1 1 183359 20160711173513
202.46.58.11 0 1 22115 
54.193.80.11 7 7 101968 20160715021953
66.69.219.71 5 56 4583822 20160712024115
52.42.62.86 7 7 101968 20160712151105
123.125.71.27 0 1 98 
123.125.71.44 0 1 1475 
45.55.133.243 1 21 643660 20160709200649
50.252.212.14 1 1 31255 20160717045341
76.79.141.242 2 41 3117664 20160711133401
207.71.248.180 3 46 4077050 20160714145618
67.166.3.225 0 1 170181 
64.74.215.113 2 2 0 20160719233536 20160719233536 /
112.198.131.91 1 1 183359 20160711042622
97.127.141.60 2 40 3117539 20160705140052
74.38.145.3 2 41 3117664 20160708163911
24.9.177.14 2 41 3117664 20160715150804
123.125.71.33 0 3 67159 
204.79.180.198 0 1 45872 
202.46.54.37 1 1 12773 20160719164702
24.55.121.223 1 1 183359 20160712170300
123.125.71.58 0 1 11937 
204.79.180.191 0 1 22115 
52.42.82.122 7 7 101968 20160716152323
108.179.62.228 3 45 4076925 20160713125300
123.125.71.43 0 2 101832 
157.55.39.48 0 1 85185 
23.245.76.91 1 1 183359 20160705135323
123.125.71.51 0 2 115391 
204.79.180.228 0 2 107586 
202.46.49.209 1 1 62335 20160709015318
204.79.180.167 0 2 48962 
216.19.208.204 1 1 31255 20160702111021
123.125.71.17 0 1 3957 
204.79.180.45 0 1 14916 
104.154.123.139 1 1 911247 20160714200250
204.79.180.193 0 1 1390 
106.51.16.240 0 1 35043 
146.255.183.197 2 38 3104055 20160701063543
68.191.216.222 3 42 3128834 20160706155700
202.140.72.14 0 3 189817 
67.53.191.26 2 41 3111437 20160706173439
220.181.51.103 2 2 62510 20160717043831
172.76.206.255 7 58 4624789 20160712230235
123.125.71.54 0 1 1047 
104.207.150.177 1 1 31255 20160707114055
73.189.51.84 0 1 100359 
108.19.82.196 3 42 3915845 20160712204526
202.140.72.19 0 1 100475 
204.79.180.183 0 1 49253 
123.201.13.179 0 1 35043 
209.173.174.43 4 53 4323469 20160704221048
46.118.117.16 1 1 31255 20160705164627
204.79.180.22 0 1 8440 
81.196.243.251 1 1 31255 20160702231117
106.79.144.151 0 1 35043 
107.21.253.49 0 1 567971 
208.48.7.140 4 77 4070823 20160711162455
123.125.71.34 0 1 1475 
193.17.1.25 1 1 183359 20160712071750
100.35.194.78 2 41 3111437 20160711000327
95.85.24.136 3 3 53740 20160719100917
202.46.52.167 0 2 135181 
202.46.54.108 0 1 1047 
123.125.71.60 0 1 85928 
202.46.55.61 1 1 1085602 20160702014540
112.198.135.119 0 1 35043 
204.79.180.255 0 1 9466 
54.204.20.250 0 1 2192 
38.100.21.64 8 11 186652 20160712132826
52.42.61.78 7 7 101968 20160715051019
220.181.51.104 2 2 62510 20160716204111
111.206.36.145 1 9 303827 20160701083220
166.137.14.35 1 3 260353 20160713203646
74.85.209.228 1 1 31255 20160708224347
123.125.71.57 0 5 186623 
181.30.39.35 1 1 31255 20160706210139
97.118.237.241 7 60 5166818 20160712020529
96.92.191.10 0 1 35043 
23.24.187.209 7 46 3171259 20160715110718
173.208.169.42 1 1 31255 20160717233006
70.104.27.26 4 47 4088220 20160706100250
204.79.180.192 0 1 96381 
220.181.51.79 1 1 31255 20160715121442
199.255.31.194 0 1 35043 
204.79.180.134 0 1 2698 
111.206.36.5 0 7 750462 
107.21.1.8 1 1 31255 20160711094817
49.145.38.163 4 58 5323105 20160703190043
202.46.50.79 1 1 10108 20160713201126
123.125.71.13 0 2 12164 
202.46.55.155 0 1 22115 
209.105.241.179 2 41 3117664 20160707153330
50.234.80.66 6 55 5064532 20160717211934
97.100.70.177 0 1 125367 
204.79.180.4 0 1 7199 
204.79.180.188 0 1 3957 
204.79.180.60 0 1 1475 
61.135.190.102 1 40 1246599 20160706020923
96.81.203.238 3 46 4070823 20160706194627
123.125.71.28 0 1 100475 
140.90.236.226 2 41 182249 20160705113258
204.79.180.218 0 1 22115 
212.129.37.79 1 1 11356 20160718100710
96.89.186.161 5 54 4093599 20160705154536
205.156.36.103 2 41 3117664 20160715193819
202.46.48.130 0 1 49253 
208.90.57.196 2 2 45278 20160713094835
67.138.171.34 2 41 2337032 20160711125219
73.2.106.10 2 41 3117664 20160708005951
123.125.67.151 1 1 31255 20160707155022
204.79.180.186 1 1 31255 20160711065106
216.23.197.66 2 41 3117664 20160706090400
158.85.184.101 1 1 31255 20160708054825
204.79.180.154 0 1 7199 
52.42.64.77 7 7 101968 20160712192421
202.140.72.13 0 2 101892 
204.79.180.81 0 1 9466 
54.193.6.184 7 7 101968 20160713050920
123.125.71.14 0 2 72469 
202.166.165.14 3 46 4077050 20160715102002
54.221.199.147 0 1 1258631 
202.46.52.140 1 2 84450 20160717042024
52.42.56.204 7 7 101968 20160714192250
123.125.67.215 1 1 31255 20160717023415
206.211.104.1 2 41 3117664 20160707142028
202.46.48.135 1 1 31255 20160708170056
123.125.71.18 1 4 185218 20160717145742
204.79.180.230 0 1 14916 
199.30.24.244 1 40 3122629 20160710001632
108.205.146.214 3 42 3128834 20160712114128
123.125.71.24 0 3 54783 
202.46.49.63 0 1 85928 
123.125.71.53 0 3 58892 
72.168.128.54 6 67 11500108 20160711090343
202.46.57.26 1 1 31255 20160718043436
70.114.163.119 3 44 3378017 20160706092040
70.193.46.67 1 1 911247 20160701143434
209.95.188.93 1 1 31255 20160713093219
204.79.180.24 0 1 12636 
216.188.241.15 2 41 3117664 20160706100106
202.140.72.16 1 7 272098 20160706084359
123.125.71.38 0 1 49253 
166.137.244.59 4 88 6439245 20160705123739
173.160.40.21 6 53 3666861 20160706120813
180.149.143.27 1 1 31255 20160717120029
70.106.206.52 3 43 3286561 20160714133341
95.85.15.129 1 1 8963 20160714125047
123.125.71.47 0 2 28601 
216.170.40.105 2 41 3117664 20160711143425
123.125.71.42 0 2 58970 
182.74.112.110 0 1 35043 
173.174.90.106 2 41 3117664 20160706184936
70.199.241.33 1 1 31255 20160717090801
54.193.21.25 7 7 101968 20160713210553
204.79.180.35 0 2 109017 
204.79.180.6 0 1 3957 
173.241.62.218 0 1 2192 
202.46.52.158 1 1 31255 20160705055044
12.217.162.35 2 41 3117664 20160706134337
207.46.13.2 0 1 100511 
209.95.183.205 1 1 31255 20160717024556
166.137.244.61 6 50 4052391 20160711152913
220.181.51.110 1 1 31255 20160708074221
150.70.173.5 1 1 31255 20160705163428
73.86.236.104 2 34 1378997 20160705182248
202.46.54.142 1 1 31255 20160712134746
204.79.180.185 0 1 1047 
192.185.179.117 1 1 31255 20160714185351
74.115.251.126 4 47 4080535 20160714104847
202.46.57.16 1 1 0 20160708215855
123.125.67.154 1 1 31255 20160707190447
50.245.67.233 0 1 35043 
66.68.20.113 3 44 3378017 20160711152840
178.137.87.242 1 1 31255 20160715070518
108.81.29.137 2 41 3117664 20160718174021
204.79.180.86 0 2 116440 
202.46.52.75 1 1 9783 20160704033925
64.135.199.161 4 47 4108305 20160705120228
27.34.246.250 4 47 4077072 20160712071958
52.11.243.31 7 7 101968 20160714214436
202.46.52.145 1 1 31255 20160712224735
107.77.111.82 2 41 3111437 20160712161848
66.11.128.152 8 8 250040 20160718064551
167.114.228.206 1 1 31255 20160711060519
180.149.143.154 1 1 31255 20160717120527
66.68.134.109 6 55 4019217 20160706110448
204.79.180.104 0 1 73112 
71.244.158.130 5 52 3655691 20160719122237
204.79.180.170 0 1 85185 
202.46.58.210 1 1 12172 20160715162656
220.181.51.102 1 1 31255 20160709062909
96.30.6.132 1 1 31255 20160704152206
123.125.71.48 0 5 88629 
66.87.73.168 2 17 0 20160708155746
107.77.90.62 0 1 2192 
31.13.99.105 0 1 1258631 
209.235.136.138 1 1 31255 20160715022449
199.30.16.162 0 11 173216 
52.70.48.63 1 1 31255 20160710212921
157.55.2.135 1 12 415863 20160713191322
202.46.51.206 1 1 183359 20160708065151
54.227.212.101 1 1 31255 20160701123356
220.181.51.105 1 1 31255 20160717010803
180.97.224.2 1 1 31255 20160705012212
204.79.180.42 0 2 23133 
68.113.171.154 3 44 4068153 20160706152905
123.125.71.52 0 1 85928 
108.247.137.254 2 34 1081382 20160707202856
202.46.51.106 1 1 12801 20160707102046
202.46.57.161 0 1 1047 
111.206.36.146 1 8 1393159 20160701080040
202.46.52.175 1 1 62335 20160712213601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160701 19 225 18227017 14
20160702 11 90 9449142 9
20160703 10 105 8689877 7
20160704 15 105 7748942 7
20160705 40 456 32776379 21
20160706 117 1183 81175651 34
20160707 57 682 48902115 20
20160708 46 270 17188131 24
20160709 31 131 7686276 15
20160710 10 133 8787014 7
20160711 67 890 71494646 25
20160712 94 670 52068618 27
20160713 56 223 19515189 17
20160714 66 195 13525286 16
20160715 47 256 18402812 18
20160716 12 12 237096 6
20160717 30 158 8146323 23
20160718 33 191 10271454 12
20160719 41 224 14004825 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 24
15mn-30mn 4
2mn-5mn 9
0s-30s 266
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 279 8407595 242 116
/css/fonts/font-awesome/fonts/fontawesome-webfont.woff 98 4309904 3 50
/contacts.html 69 922875 6 46
/page-about.html 60 827357 5 11
/careers.html 38 359344 2 10
/faqs.html 31 395963 1 2
/engineering.html 31 313348 2 4
/informationassurance.html 28 300216 2 4
/pastperformance.html 23 245740 1 5
/partners.html 23 261188 1 1
/disclosure.html 10 71704 3 3
/ivv.html 5 51465 0 0
/papers/nist.pdf 3 2733741 3 3
/php/contact-form.php 5 110 0 3
/lisaklove.html 8 102408 7 6
/papers/userroleinis.pdf 14 2567026 14 14
/janellehsia.html 2 24344 2 1
/riskmanagement.html 9 88047 2 5
/team.html 4 55728 3 2
/services.html 10 128270 0 2
/css/fonts/font-awesome/fonts/fontawesome-webfont.eot 20 725895 0 7
/culture.html 17 218637 2 6
/careers/l-squared-princeton-nj-systemsecurityeng2.pdf 6 374010 6 6
/papers/commonsecurity.pdf 1 1085602 1 1
/lorenzoanderson.html 1 12562 1 0
/css/fonts/font-awesome/fonts/fontawesome-webfont.ttf 7 564564 6 6
END_SIDER
